
TARGET_FRAME_UNLOCKED = false
PLAYER_FRAME_UNLOCKED = false
TARGET_FRAME_BUFFS_ON_TOP = false
FOCUS_FRAME_BUFFS_ON_TOP = nil
PLAYER_FRAME_CASTBARS_SHOWN = true
CHANNELPULLOUT_FADEFRAMES = nil
DISPLAYED_COMMUNITIES_INVITATIONS = {
}
