
VUHDO_GLOBAL_ICONS = {
	["Life Cocoon"] = 627485,
	["244768"] = 236301,
	["Anti-Magic Zone"] = 237510,
	["249014"] = 460954,
	["253520"] = 514018,
	["Netherstorm Flag"] = 132487,
	["269936"] = 841382,
	["246220"] = 132212,
	["244005"] = 136201,
	["261509"] = 1509624,
	["Mass Regeneration"] = 132091,
	["Rallying Cry"] = 132333,
	["244042"] = 458727,
	["Ice Block"] = 135841,
	["Vigilance"] = 236318,
	["245994"] = 459026,
	["249017"] = 463280,
	["Guardian of Ancient Kings"] = 135919,
	["260908"] = 1029595,
	["Beacon of Faith"] = 1030095,
	["254747"] = 135813,
	["244091"] = 135818,
	["Shield Block"] = 132110,
	["246208"] = 136113,
	["245040"] = 136213,
	["Demonic Gateway"] = 237560,
	["Beacon of the Lightbringer"] = 461857,
	["Power Orb"] = 132487,
	["Beacon of Virtue"] = 1030094,
	["Chill of the Throne"] = 236793,
	["Cloak of Shadows"] = 136177,
	["253037"] = 136216,
	["Healing Tide Totem"] = 135826,
	["Fortifying Brew"] = 132796,
	["Thirds: Four"] = "Interface\\AddOns\\VuhDo\\Images\\third_four",
	["274358"] = 136133,
	["Thirds: One"] = "Interface\\AddOns\\VuhDo\\Images\\third_one",
	["274904"] = 1022950,
	["251570"] = 1778228,
	["Weakened Soul"] = 136214,
	["261632"] = 460857,
	["Divine Shield"] = 524354,
	["274271"] = 237557,
	["194509"] = 1386546,
	["246687"] = 236216,
	["Dungeon Cooldown"] = 237538,
	["274932"] = 136160,
	["Icebound Fortitude"] = 237525,
	["249535"] = 136201,
	["250224"] = 132871,
	["274891"] = 135833,
	["263334"] = 1035037,
	["262314"] = 136182,
	["Guardian Spirit"] = 237542,
	["Ironbark"] = 572025,
	["Smoke Bomb"] = 132156,
	["249016"] = 463281,
	["Spirit Mend"] = 136243,
	["Evasion"] = 136205,
	["Shield Fortress"] = 236351,
	["273365"] = 1022945,
	["Rhomb"] = "Interface\\AddOns\\VuhDo\\Images\\rhomb",
	["264219"] = 841383,
	["Beacon of Light"] = 236247,
	["263372"] = 897131,
	["Divine Protection"] = 524353,
	["267821"] = 892832,
	["257974"] = 135803,
	["Shroud of Purgatory"] = 134430,
	["Last Stand"] = 135871,
	["Dampen Harm"] = 620827,
	["Thirds: Two"] = "Interface\\AddOns\\VuhDo\\Images\\third_two",
	["Die by the Sword"] = 132336,
	["248795"] = 135800,
	["Shield Wall"] = 132362,
	["265129"] = 136133,
	["Diffuse Magic"] = 775460,
	["265178"] = 1035055,
	["272536"] = 136201,
	["Horde Flag"] = 255132,
	["261552"] = 1305158,
	["Glossy"] = "Interface\\AddOns\\VuhDo\\Images\\icon_white_square",
	["Divine Hymn"] = 237540,
	["250006"] = 1117883,
	["Feint"] = 132294,
	["Anti-Magic Shell"] = 136120,
	["Spirit Link Totem"] = 237586,
	["244172"] = 135740,
	["250669"] = 1778229,
	["Alliance Flag"] = 255130,
	["1064"] = 136042,
	["248332"] = 135797,
	["272336"] = 1386548,
	["265360"] = 538560,
	["271222"] = 1029738,
	["254452"] = 525024,
	["244613"] = 135819,
	["Pain Suppression"] = 135936,
	["247641"] = 132887,
	["Survival Instincts"] = 132214,
	["Vampiric Blood"] = 136168,
	["248396"] = 1778231,
	["Cauterize Master"] = 463567,
	["247949"] = 575536,
	["244748"] = 606542,
	["Deterrence"] = 132369,
	["246763"] = 839977,
	["Mosaic"] = "Interface\\AddOns\\VuhDo\\Images\\cluster",
	["247552"] = 136090,
	["243961"] = 460857,
	["245024"] = 633004,
	["247687"] = 878217,
	["265212"] = 136118,
	["Health Funnel"] = 136168,
	["Unending Resolve"] = 136150,
	["248732"] = 463284,
	["Dancing Rune Weapon"] = 135277,
	["244071"] = 136184,
	["596"] = 135943,
	["Grimoire of Sacrifice"] = 538443,
	["249015"] = 463282,
	["244086"] = 135807,
	["246848"] = 1113436,
	["Blessing of Sacrifice"] = 135966,
	["244849"] = 136016,
	["245586"] = 576310,
	["244517"] = 451164,
	["124255"] = 132285,
	["265662"] = 1386549,
	["244410"] = 236216,
	["Power Word: Barrier"] = 136243,
	["Sated"] = 136090,
	["Sketched"] = "Interface\\AddOns\\VuhDo\\Images\\hot_flat_16_16",
	["Ardent Defender"] = 135920,
	["Spot"] = "Interface\\AddOns\\VuhDo\\Images\\icon_white",
	["271246"] = 252185,
	["Astral Shift"] = 538565,
	["246706"] = 136194,
	["Tranquility"] = 136107,
	["Dark Regeneration"] = 537516,
	["245050"] = 136175,
	["248815"] = 429590,
	["34861"] = 237541,
	["Frenzied Regeneration"] = 132091,
	["Cluster"] = "Interface\\AddOns\\VuhDo\\Images\\cluster2",
	["244949"] = 237430,
	["Barkskin"] = 136097,
	["Greater Invisibility"] = 575584,
	["Flat"] = "Interface\\AddOns\\VuhDo\\Images\\white_square_16_16",
	["Blessing of Protection"] = 135964,
	["Dispersion"] = 136243,
	["248819"] = 615100,
	["Exhaustion"] = 962046,
	["244094"] = 1029009,
	["Circle"] = "Interface\\AddOns\\VuhDo\\Images\\shield_stacks4",
	["Temporal Displacement"] = 514015,
	["Power Word: Shield"] = 135940,
	["Shroud of Concealment"] = 635350,
	["244729"] = 133009,
	["262313"] = 538518,
	["Thirds: Five"] = "Interface\\AddOns\\VuhDo\\Images\\third_five",
	["Cauterize"] = 252268,
	["Aura Mastery"] = 135872,
	["Thirds: Three"] = "Interface\\AddOns\\VuhDo\\Images\\third_three",
	["245121"] = 135799,
	["274839"] = 1029585,
	["246920"] = 236216,
}
VUHDO_GI_SCAN_IDX = 1901
