
AAP1 = {
	["Sargeras"] = {
		["Thorlexi"] = {
			["A84"] = 1,
			["QlineSkip"] = {
			},
			["QuestCounter2"] = 111,
			["Settings"] = {
				["LockArrow"] = 0,
				["ShowQuestListOrder"] = 0,
				["AutoRepair"] = 0,
				["Greetings3"] = 0,
				["ChooseQuests"] = 0,
				["AutoGossip"] = 1,
				["Hide"] = 0,
				["ShowMap10s"] = 0,
				["ShowGroup"] = 1,
				["OrderListScale"] = 1,
				["leftLiz"] = 150,
				["AutoVendor"] = 0,
				["topLiz"] = -150,
				["arrowtop"] = -768,
				["AutoAccept"] = 1,
				["CutScene"] = 1,
				["left"] = 1720,
				["ShowBlobs"] = 1,
				["AutoHandIn"] = 1,
				["ArrowFPS"] = 2,
				["Lock"] = 0,
				["Hcampleft"] = 1720,
				["DisableHeirloomWarning"] = 0,
				["Greetings"] = 0,
				["arrowleft"] = 1342.439024390244,
				["ArrowScale"] = 0.67,
				["AutoShareQ"] = 0,
				["QuestButtons"] = 1,
				["Hcamptop"] = -230.4,
				["Scale"] = 0.67,
				["MiniMapBlobAlpha"] = 1,
				["Partyleft"] = 1100.8,
				["AutoHandInChoice"] = 0,
				["top"] = -230.4,
				["ShowArrow"] = 1,
				["QuestButtonDetatch"] = 0,
				["Beta1"] = 1,
				["alpha"] = 1,
				["ShowMapBlobs"] = 1,
				["ShowQList"] = 1,
				["Partytop"] = -288,
			},
			["AAP_DoWarCampaign"] = 0,
			["SkippedBonusObj"] = {
			},
			["A84-DesMephisto-Stormwind-War"] = 1,
			["WantedQuestList"] = {
			},
			["BonusSkips"] = {
			},
			["LoaPick"] = 0,
			["FirstLoadz"] = 1,
			["QuestCounter"] = 111,
		},
		["Thorraddin"] = {
			["FirstLoadz"] = 1,
			["QlineSkip"] = {
			},
			["BonusSkips"] = {
			},
			[875] = 1,
			[862] = 1,
			["AAP_DoWarCampaign"] = 0,
			["85-IntroQline"] = 1,
			["Settings"] = {
				["LockArrow"] = 0,
				["ShowQuestListOrder"] = 0,
				["AutoRepair"] = 0,
				["Greetings3"] = 0,
				["AutoFlight"] = 1,
				["AutoGossip"] = 1,
				["Hide"] = 0,
				["ShowMap10s"] = 0,
				["ShowGroup"] = 1,
				["OrderListScale"] = 1,
				["leftLiz"] = 150,
				["AutoVendor"] = 0,
				["topLiz"] = -150,
				["arrowtop"] = -768,
				["AutoAccept"] = 1,
				["CutScene"] = 1,
				["left"] = 1720,
				["ShowBlobs"] = 1,
				["AutoHandIn"] = 1,
				["ArrowFPS"] = 2,
				["Lock"] = 0,
				["Hcampleft"] = 1720,
				["DisableHeirloomWarning"] = 0,
				["Greetings"] = 0,
				["arrowleft"] = 1342.439024390244,
				["ArrowScale"] = 0.67,
				["AutoShareQ"] = 0,
				["Hcamptop"] = -230.4,
				["ShowMapBlobs"] = 1,
				["QuestButtons"] = 1,
				["MiniMapBlobAlpha"] = 1,
				["Partyleft"] = 1100.8,
				["AutoHandInChoice"] = 0,
				["top"] = -230.4,
				["Scale"] = 0.67,
				["QuestButtonDetatch"] = 0,
				["ChooseQuests"] = 0,
				["alpha"] = 1,
				["ShowArrow"] = 1,
				["ShowQList"] = 1,
				["Partytop"] = -288,
			},
			["WantedQuestList"] = {
			},
			["SkippedBonusObj"] = {
			},
			["LoaPick"] = 1,
			["QuestCounter2"] = 1873,
			["QuestCounter"] = 1873,
		},
		["Ashtali"] = {
			["FirstLoadz"] = 1,
			["QuestCounter2"] = 1009,
			["QuestCounter"] = 1009,
			["WantedQuestList"] = {
			},
			["A895"] = 1,
			["SkippedBonusObj"] = {
			},
			["BonusSkips"] = {
			},
			["LoaPick"] = 0,
			["AAP_DoWarCampaign"] = 0,
			["Settings"] = {
				["LockArrow"] = 0,
				["ShowQuestListOrder"] = 0,
				["AutoRepair"] = 0,
				["Greetings3"] = 0,
				["AutoFlight"] = 1,
				["AutoGossip"] = 1,
				["Hide"] = 0,
				["ShowMap10s"] = 0,
				["ShowGroup"] = 1,
				["OrderListScale"] = 1,
				["leftLiz"] = 150,
				["AutoVendor"] = 0,
				["topLiz"] = -150,
				["arrowtop"] = -768,
				["AutoAccept"] = 1,
				["CutScene"] = 1,
				["left"] = 1720,
				["ShowBlobs"] = 1,
				["AutoHandIn"] = 1,
				["ArrowFPS"] = 2,
				["Lock"] = 0,
				["Hcampleft"] = 1720,
				["Partytop"] = -288,
				["Greetings"] = 0,
				["arrowleft"] = 1342.439024390244,
				["ArrowScale"] = 0.67,
				["ShowQList"] = 1,
				["ShowArrow"] = 1,
				["Hcamptop"] = -230.4,
				["Partyleft"] = 1100.8,
				["MiniMapBlobAlpha"] = 1,
				["alpha"] = 1,
				["AutoHandInChoice"] = 0,
				["top"] = -230.4,
				["ChooseQuests"] = 0,
				["QuestButtonDetatch"] = 0,
				["Scale"] = 0.67,
				["QuestButtons"] = 1,
				["ShowMapBlobs"] = 1,
				["AutoShareQ"] = 0,
				["DisableHeirloomWarning"] = 0,
			},
			["QlineSkip"] = {
			},
		},
		["Thornna"] = {
			["A1497"] = 1,
			["A1490"] = 1,
			["QuestCounter2"] = 3238,
			["A895"] = 1,
			["Settings"] = {
				["LockArrow"] = 0,
				["ShowQuestListOrder"] = 0,
				["AutoRepair"] = 0,
				["Greetings3"] = 0,
				["AutoFlight"] = 1,
				["AutoGossip"] = 1,
				["Hide"] = 0,
				["ShowMap10s"] = 0,
				["ShowGroup"] = 1,
				["OrderListScale"] = 1,
				["leftLiz"] = 150,
				["AutoVendor"] = 0,
				["topLiz"] = -150,
				["arrowtop"] = -768,
				["AutoAccept"] = 1,
				["CutScene"] = 1,
				["left"] = 1720,
				["ShowBlobs"] = 1,
				["AutoHandIn"] = 1,
				["ArrowFPS"] = 2,
				["Lock"] = 0,
				["Hcampleft"] = 1720,
				["DisableHeirloomWarning"] = 0,
				["Greetings"] = 0,
				["arrowleft"] = 1342.439024390244,
				["ArrowScale"] = 0.67,
				["AutoShareQ"] = 0,
				["Hcamptop"] = -230.4,
				["ShowMapBlobs"] = 1,
				["QuestButtons"] = 1,
				["MiniMapBlobAlpha"] = 1,
				["Partyleft"] = 1100.8,
				["AutoHandInChoice"] = 0,
				["top"] = -230.4,
				["Scale"] = 0.67,
				["QuestButtonDetatch"] = 0,
				["ChooseQuests"] = 0,
				["alpha"] = 1,
				["ShowArrow"] = 1,
				["ShowQList"] = 1,
				["Partytop"] = -288,
			},
			["A1491"] = 1,
			["A1494"] = 1,
			["QuestCounter"] = 3238,
			["FirstLoadz"] = 1,
			["84-IntroQline"] = 1,
			["ANoZone"] = 1,
			["LoaPick"] = 0,
			["SkippedBonusObj"] = {
			},
			["BonusSkips"] = {
			},
			["WantedQuestList"] = {
			},
			["AAP_DoWarCampaign"] = 0,
			["A876"] = 1,
			["A224"] = 1,
			["QlineSkip"] = {
			},
		},
		["Thorpawz"] = {
			["FirstLoadz"] = 1,
			["A202"] = 1,
			["QlineSkip"] = {
			},
			["SkippedBonusObj"] = {
			},
			["AAP_DoWarCampaign"] = 0,
			["Settings"] = {
				["LockArrow"] = 0,
				["ShowQuestListOrder"] = 0,
				["AutoRepair"] = 0,
				["Greetings3"] = 0,
				["AutoFlight"] = 1,
				["AutoGossip"] = 1,
				["Hide"] = 0,
				["ShowMap10s"] = 0,
				["ShowGroup"] = 1,
				["OrderListScale"] = 1,
				["leftLiz"] = 150,
				["AutoVendor"] = 0,
				["topLiz"] = -150,
				["arrowtop"] = -768,
				["AutoAccept"] = 1,
				["CutScene"] = 1,
				["left"] = 1720,
				["ShowBlobs"] = 1,
				["DisableHeirloomWarning"] = 0,
				["AutoHandIn"] = 1,
				["ArrowFPS"] = 2,
				["Lock"] = 0,
				["Hcampleft"] = 1720,
				["AutoShareQ"] = 0,
				["Greetings"] = 0,
				["arrowleft"] = 1342.439024390244,
				["ArrowScale"] = 0.67,
				["QuestButtons"] = 1,
				["ShowArrow"] = 1,
				["Hcamptop"] = -230.4,
				["Scale"] = 0.67,
				["MiniMapBlobAlpha"] = 1,
				["Partyleft"] = 1100.8,
				["AutoHandInChoice"] = 0,
				["top"] = -230.4,
				["ChooseQuests"] = 0,
				["QuestButtonDetatch"] = 0,
				["alpha"] = 1,
				["ShowMapBlobs"] = 1,
				["ShowQList"] = 1,
				["Partytop"] = -288,
				["Greetings2"] = 1,
			},
			["BonusSkips"] = {
			},
			["WantedQuestList"] = {
			},
			["LoaPick"] = 0,
			["QuestCounter2"] = 110,
			["QuestCounter"] = 110,
		},
		["Odintsun"] = {
			1, -- [1]
			[224] = 1,
			[85] = 1,
			["QuestCounter2"] = 173,
			["SkippedBonusObj"] = {
			},
			[10] = 1,
			[241] = 1,
			["LoaPick"] = 0,
			["QuestCounter"] = 173,
			[1366] = 1,
			[390] = 1,
			[88] = 1,
			[12] = 1,
			[199] = 1,
			["FirstLoadz"] = 1,
			[275] = 1,
			["AAP_DoWarCampaign"] = 0,
			[907] = 1,
			["WantedQuestList"] = {
			},
			[7] = 1,
			["BonusSkips"] = {
			},
			[862] = 1,
			["Settings"] = {
				["LockArrow"] = 0,
				["ShowQuestListOrder"] = 0,
				["AutoRepair"] = 0,
				["Greetings3"] = 0,
				["AutoFlight"] = 1,
				["AutoGossip"] = 1,
				["Hide"] = 0,
				["ShowMap10s"] = 0,
				["ShowGroup"] = 1,
				["OrderListScale"] = 1,
				["leftLiz"] = 150,
				["AutoVendor"] = 0,
				["topLiz"] = -150,
				["arrowtop"] = -768,
				["Greetings2"] = 1,
				["AutoAccept"] = 1,
				["CutScene"] = 1,
				["left"] = 1720,
				["ShowBlobs"] = 1,
				["Scale"] = 0.67,
				["AutoHandIn"] = 1,
				["ArrowFPS"] = 2,
				["Lock"] = 0,
				["Hcampleft"] = 1720,
				["Partytop"] = -288,
				["Greetings"] = 0,
				["arrowleft"] = 1342.439024390244,
				["ArrowScale"] = 0.67,
				["ShowQList"] = 1,
				["ShowMapBlobs"] = 1,
				["Hcamptop"] = -230.4,
				["Partyleft"] = 1100.8,
				["MiniMapBlobAlpha"] = 1,
				["alpha"] = 1,
				["AutoHandInChoice"] = 0,
				["top"] = -230.4,
				["ChooseQuests"] = 0,
				["QuestButtonDetatch"] = 0,
				["Beta1"] = 1,
				["ShowArrow"] = 1,
				["QuestButtons"] = 1,
				["AutoShareQ"] = 0,
				["DisableHeirloomWarning"] = 0,
			},
			["NoZone"] = 1,
			["QlineSkip"] = {
			},
		},
		["Thornoxnun"] = {
			["A84"] = 1,
			["QuestCounter2"] = 204,
			["A895"] = 1,
			["SkippedBonusObj"] = {
			},
			["LoaPick"] = 0,
			["QuestCounter"] = 204,
			["FirstLoadz"] = 1,
			["A17"] = 1,
			["A577"] = 1,
			["AAP_DoWarCampaign"] = 0,
			["Settings"] = {
				["LockArrow"] = 0,
				["ShowQuestListOrder"] = 0,
				["AutoRepair"] = 0,
				["Greetings3"] = 0,
				["AutoFlight"] = 1,
				["AutoGossip"] = 1,
				["Hide"] = 0,
				["ShowMap10s"] = 0,
				["ShowGroup"] = 1,
				["OrderListScale"] = 1,
				["leftLiz"] = 150,
				["AutoVendor"] = 0,
				["topLiz"] = -150,
				["arrowtop"] = -236,
				["Greetings2"] = 1,
				["AutoAccept"] = 1,
				["CutScene"] = 1,
				["left"] = 1887.2001953125,
				["ShowBlobs"] = 1,
				["Partytop"] = -288,
				["AutoHandIn"] = 1,
				["ArrowFPS"] = 2,
				["Lock"] = 0,
				["Hcampleft"] = 1720,
				["arrowleft"] = 1354.439208984375,
				["Greetings"] = 0,
				["ShowQList"] = 1,
				["ArrowScale"] = 0.67,
				["Scale"] = 0.67,
				["ShowArrow"] = 1,
				["ShowMapBlobs"] = 1,
				["Partyleft"] = 1100.8,
				["MiniMapBlobAlpha"] = 1,
				["alpha"] = 1,
				["AutoHandInChoice"] = 0,
				["top"] = -714.4000549316406,
				["ChooseQuests"] = 0,
				["QuestButtonDetatch"] = 0,
				["Beta1"] = 1,
				["Hcamptop"] = -230.4,
				["QuestButtons"] = 1,
				["AutoShareQ"] = 0,
				["DisableHeirloomWarning"] = 0,
			},
			["A84-DesMephisto-Stormwind-War"] = 8,
			["BonusSkips"] = {
			},
			["A577-DesMephisto-TanaanJungle"] = 29,
			["WantedQuestList"] = {
			},
			["HSLoc"] = 84,
			["QlineSkip"] = {
			},
		},
		["Sairrus"] = {
			["FirstLoadz"] = 1,
			["QlineSkip"] = {
			},
			["QuestCounter2"] = 3870,
			["BonusSkips"] = {
			},
			["LoaPick"] = 0,
			["A895"] = 1,
			["Settings"] = {
				["LockArrow"] = 0,
				["ShowQuestListOrder"] = 1,
				["AutoRepair"] = 0,
				["Greetings3"] = 0,
				["AutoFlight"] = 1,
				["AutoGossip"] = 1,
				["Hide"] = 0,
				["ShowMap10s"] = 0,
				["ShowGroup"] = 1,
				["OrderListScale"] = 1,
				["leftLiz"] = 150,
				["AutoVendor"] = 0,
				["topLiz"] = -150,
				["arrowtop"] = -768,
				["AutoAccept"] = 1,
				["CutScene"] = 1,
				["left"] = 1720,
				["ShowBlobs"] = 1,
				["AutoHandIn"] = 1,
				["ArrowFPS"] = 2,
				["Lock"] = 0,
				["Hcampleft"] = 1720,
				["DisableHeirloomWarning"] = 0,
				["Greetings"] = 0,
				["arrowleft"] = 1342.439024390244,
				["ArrowScale"] = 0.67,
				["AutoShareQ"] = 0,
				["ShowMapBlobs"] = 1,
				["ShowArrow"] = 1,
				["QuestButtons"] = 1,
				["MiniMapBlobAlpha"] = 1,
				["alpha"] = 1,
				["AutoHandInChoice"] = 0,
				["top"] = -230.4,
				["Scale"] = 0.67,
				["QuestButtonDetatch"] = 0,
				["ChooseQuests"] = 0,
				["Partyleft"] = 1100.8,
				["Hcamptop"] = -230.4,
				["ShowQList"] = 1,
				["Partytop"] = -288,
			},
			["WantedQuestList"] = {
			},
			["SkippedBonusObj"] = {
			},
			["AAP_DoWarCampaign"] = 0,
			["A876"] = 1,
			["QuestCounter"] = 3870,
		},
		["Thormonde"] = {
			["1671-Z11-Oribos-Story"] = 6,
			["A1536"] = 1,
			["QuestCounter2"] = 1076,
			["1648-Z0-TheMaw-Story"] = 85,
			["A194"] = 1,
			["A81"] = 1,
			["A876"] = 1,
			["A379"] = 1,
			["A371"] = 1,
			["A1670"] = 1,
			["A1530"] = 1,
			["A1688"] = 1,
			["BonusSkips"] = {
			},
			["1536-Z4-Maldraxxus-Story"] = 238,
			["1543-Z6-TheMaw-Story"] = 34,
			["A1525"] = 1,
			["A784"] = 1,
			["A630"] = 1,
			["A895"] = 1,
			["A118"] = 1,
			["QuestCounter"] = 1076,
			["1670-Z5-Oribos-Story"] = 6,
			["FirstLoadz"] = 1,
			["A1543"] = 1,
			["A896"] = 1,
			["WantedQuestList"] = {
			},
			["A534"] = 1,
			["A588"] = 1,
			["QlineSkip"] = {
			},
			["A84"] = 1,
			["A619"] = 1,
			["1525-Z12-Revendreth-Story"] = 252,
			["Settings"] = {
				["LockArrow"] = 0,
				["ShowQuestListOrder"] = 0,
				["AutoRepair"] = 0,
				["Greetings3"] = 0,
				["ChooseQuests"] = 0,
				["AutoGossip"] = 1,
				["Hide"] = 0,
				["ShowMap10s"] = 0,
				["ShowGroup"] = 1,
				["OrderListScale"] = 1,
				["leftLiz"] = 150,
				["AutoVendor"] = 0,
				["topLiz"] = -150,
				["arrowtop"] = -275.3999633789063,
				["AutoAccept"] = 0,
				["CutScene"] = 0,
				["left"] = 1707.900024414063,
				["ShowBlobs"] = 1,
				["AutoFlight"] = 1,
				["AutoHandIn"] = 0,
				["ArrowFPS"] = 2,
				["Lock"] = 0,
				["Hcampleft"] = 1720,
				["Partytop"] = -288.000244140625,
				["Greetings"] = 0,
				["arrowleft"] = 1340.099975585938,
				["ArrowScale"] = 0.67,
				["ShowQList"] = 0,
				["ShowArrow"] = 0,
				["ShowMapBlobs"] = 1,
				["alpha"] = 1,
				["MiniMapBlobAlpha"] = 1,
				["Partyleft"] = 1101.60009765625,
				["AutoHandInChoice"] = 0,
				["top"] = -562.1000366210938,
				["Hcamptop"] = -230.4,
				["QuestButtonDetatch"] = 0,
				["Scale"] = 0.67,
				["QuestButtons"] = 1,
				["AutoShareQ"] = 0,
				["DisableHeirloomWarning"] = 0,
				["Greetings2"] = 1,
			},
			["LoaPick"] = 0,
			["A1550"] = 1,
			["A539"] = 1,
			["1525-Z14-Revendreth-Story"] = 23,
			["1536-Z8-Maldraxxus-Story"] = 12,
			["1670-Z1-Oribos-StoryX2"] = 1,
			["A650"] = 1,
			["A1527"] = 1,
			["A1656"] = 1,
			["1670-Z1-Oribos-Story"] = 49,
			["1613-Z3-Oribos-Story"] = 11,
			["A572"] = 1,
			["A1565"] = 1,
			["A127"] = 1,
			["A1648"] = 1,
			["AAP_DoWarCampaign"] = 0,
			["A641"] = 1,
			["1543-Z13-TheMaw-Story"] = 9,
			["1670-Z7-Oribos-Story"] = 9,
			["84-IntroQline"] = 17,
			["A1533"] = 1,
			["ANoZone"] = 1,
			["SkippedBonusObj"] = {
			},
			["HSLoc"] = 1525,
			["1533-Z2-Bastion-Story"] = 286,
			["A680"] = 1,
			["1670-Z9-Oribos-Story"] = 15,
			["A1355"] = 1,
			["A120"] = 1,
			["A1642"] = 1,
			["1565-Z10-Ardenweald-Story"] = 396,
			["A433"] = 1,
			["A249"] = 1,
			["A376"] = 1,
		},
		["Thorddin"] = {
			["A84"] = 1,
			["QuestCounter2"] = 5669,
			["A895"] = 1,
			["Settings"] = {
				["LockArrow"] = 0,
				["ShowQuestListOrder"] = 0,
				["AutoRepair"] = 0,
				["Greetings3"] = 0,
				["AutoFlight"] = 1,
				["AutoGossip"] = 1,
				["Hide"] = 0,
				["ShowMap10s"] = 0,
				["ShowGroup"] = 1,
				["OrderListScale"] = 1,
				["leftLiz"] = 150,
				["AutoVendor"] = 0,
				["topLiz"] = -150,
				["arrowtop"] = -768,
				["AutoAccept"] = 1,
				["CutScene"] = 1,
				["left"] = 1720,
				["ShowBlobs"] = 1,
				["Partytop"] = -288,
				["AutoHandIn"] = 1,
				["ArrowFPS"] = 2,
				["Lock"] = 0,
				["Hcampleft"] = 1720,
				["arrowleft"] = 1342.439024390244,
				["Greetings"] = 0,
				["ShowQList"] = 1,
				["ArrowScale"] = 0.67,
				["ChooseQuests"] = 0,
				["Hcamptop"] = -230.4,
				["ShowMapBlobs"] = 1,
				["alpha"] = 1,
				["MiniMapBlobAlpha"] = 1,
				["Partyleft"] = 1100.8,
				["AutoHandInChoice"] = 0,
				["top"] = -230.4,
				["Scale"] = 0.67,
				["QuestButtonDetatch"] = 0,
				["QuestButtons"] = 1,
				["ShowArrow"] = 1,
				["AutoShareQ"] = 0,
				["DisableHeirloomWarning"] = 0,
				["Greetings2"] = 1,
			},
			["A127"] = 1,
			["LoaPick"] = 0,
			["A876"] = 1,
			["QuestCounter"] = 5669,
			["FirstLoadz"] = 1,
			["A118"] = 1,
			["AAP_DoWarCampaign"] = 0,
			["A23"] = 1,
			["SkippedBonusObj"] = {
			},
			["A37"] = 1,
			["A13"] = 1,
			["A113"] = 1,
			["A47"] = 1,
			["WantedQuestList"] = {
			},
			["BonusSkips"] = {
			},
			["A26"] = 1,
			["A241"] = 1,
			["A49"] = 1,
			["QlineSkip"] = {
			},
		},
		["Thorrend"] = {
			["FirstLoadz"] = 1,
			["QuestCounter2"] = 3651,
			["QlineSkip"] = {
			},
			["Settings"] = {
				["LockArrow"] = 0,
				["ShowQuestListOrder"] = 0,
				["AutoRepair"] = 0,
				["Greetings3"] = 0,
				["AutoFlight"] = 1,
				["AutoGossip"] = 1,
				["Hide"] = 0,
				["ShowMap10s"] = 0,
				["ShowGroup"] = 1,
				["OrderListScale"] = 1,
				["leftLiz"] = 150,
				["AutoVendor"] = 0,
				["topLiz"] = -150,
				["arrowtop"] = -768,
				["AutoAccept"] = 1,
				["CutScene"] = 1,
				["left"] = 1720,
				["ShowBlobs"] = 1,
				["AutoHandIn"] = 1,
				["ArrowFPS"] = 2,
				["Lock"] = 0,
				["Hcampleft"] = 1720,
				["DisableHeirloomWarning"] = 0,
				["Greetings"] = 0,
				["arrowleft"] = 1342.439024390244,
				["ArrowScale"] = 0.67,
				["AutoShareQ"] = 0,
				["ShowMapBlobs"] = 1,
				["ShowArrow"] = 1,
				["QuestButtons"] = 1,
				["MiniMapBlobAlpha"] = 1,
				["Partyleft"] = 1100.8,
				["AutoHandInChoice"] = 0,
				["top"] = -230.4,
				["Scale"] = 0.67,
				["QuestButtonDetatch"] = 0,
				["ChooseQuests"] = 0,
				["alpha"] = 1,
				["Hcamptop"] = -230.4,
				["ShowQList"] = 1,
				["Partytop"] = -288,
			},
			["A895"] = 1,
			["SkippedBonusObj"] = {
			},
			["WantedQuestList"] = {
			},
			["AAP_DoWarCampaign"] = 0,
			["LoaPick"] = 0,
			["BonusSkips"] = {
			},
			["QuestCounter"] = 3651,
		},
		["Sneakythorr"] = {
			["A84-LearnFlying"] = 2,
			["A942"] = 1,
			["QuestCounter2"] = 813,
			["A194"] = 1,
			["Settings"] = {
				["LockArrow"] = 0,
				["Scale"] = 0.67,
				["AutoRepair"] = 0,
				["Greetings3"] = 0,
				["ChooseQuests"] = 0,
				["AutoGossip"] = 1,
				["Hide"] = 0,
				["ShowMap10s"] = 0,
				["ShowGroup"] = 1,
				["OrderListScale"] = 1,
				["leftLiz"] = 150,
				["BannerShow"] = 0,
				["topLiz"] = -150,
				["arrowtop"] = -77.9998779296875,
				["AutoVendor"] = 0,
				["DisableHeirloomWarning"] = 0,
				["AutoAccept"] = 1,
				["CutScene"] = 1,
				["left"] = 150,
				["ShowBlobs"] = 1,
				["QuestButtons"] = 1,
				["AutoHandIn"] = 1,
				["ArrowFPS"] = 2,
				["Lock"] = 0,
				["Hcampleft"] = 150,
				["arrowleft"] = 1346.500366210938,
				["Greetings"] = 0,
				["ShowQList"] = 1,
				["ArrowScale"] = 1.41,
				["AutoShareQ"] = 0,
				["ShowArrow"] = 1,
				["Hcamptop"] = -150,
				["ShowMapBlobs"] = 1,
				["MiniMapBlobAlpha"] = 1,
				["Partyleft"] = 1100.8,
				["AutoHandInChoice"] = 1,
				["top"] = -150,
				["alpha"] = 1,
				["QuestButtonDetatch"] = 0,
				["Beta1"] = 1,
				["Partytop"] = -288,
				["Greetings2"] = 1,
				["AutoFlight"] = 1,
				["ShowQuestListOrder"] = 1,
			},
			["LoaPick"] = 0,
			["A1550"] = 1,
			["A539"] = 1,
			["A543-DesMephisto-Gorgrond"] = 205,
			["A543"] = 1,
			["A1670"] = 1,
			["BonusSkips"] = {
			},
			["A1648"] = 1,
			["A84"] = 1,
			["A863"] = 1,
			["A542"] = 1,
			["A577-DesMephisto-TanaanJungle"] = 104,
			["A539-DesMephisto-Shadowmoon2"] = 49,
			["A895"] = 1,
			["A1533"] = 1,
			["A896"] = 1,
			["SkippedBonusObj"] = {
			},
			["HSLoc"] = 1670,
			["A542-DesMephisto-SpiresOfArak"] = 182,
			["QuestCounter"] = 813,
			["WantedQuestList"] = {
			},
			["FirstLoadz"] = 1,
			["A539-DesMephisto-Shadowmoon1"] = 128,
			["A535-DesMephisto-Talador2"] = 215,
			["A535-DesMephisto-Talador"] = 23,
			["A864"] = 1,
			["1533-Z2-Bastion-Story"] = 170,
			["ANoZone"] = 1,
			["AAP_DoWarCampaign"] = 0,
			["A535"] = 1,
			["A84-DesMephisto-Stormwind-War"] = 8,
			["A572"] = 1,
			["A534"] = 1,
			["A588"] = 1,
			["1670-Z1-Oribos-Story"] = 49,
			["QlineSkip"] = {
			},
		},
		["Thordren"] = {
			["A84"] = 1,
			["QuestCounter2"] = 1462,
			["A539-DesMephisto-Shadowmoon1"] = 129,
			["A895"] = 1,
			["Settings"] = {
				["LockArrow"] = 0,
				["Scale"] = 0.6666666865348816,
				["DisableHeirloomWarning"] = 0,
				["CutScene"] = 1,
				["left"] = 150,
				["ShowBlobs"] = 1,
				["Hcampleft"] = 150,
				["AutoHandIn"] = 1,
				["ArrowFPS"] = 2,
				["Lock"] = 0,
				["AutoGossip"] = 1,
				["ChooseQuests"] = 0,
				["AutoRepair"] = 0,
				["Hide"] = 0,
				["ArrowScale"] = 1.49,
				["BannerShow"] = 0,
				["ShowQList"] = 1,
				["Hcamptop"] = -150,
				["OrderListScale"] = 1,
				["MiniMapBlobAlpha"] = 1,
				["alpha"] = 1,
				["AutoHandInChoice"] = 0,
				["top"] = -150,
				["ShowGroup"] = 1,
				["leftLiz"] = 150,
				["AutoVendor"] = 0,
				["arrowleft"] = 1338.439331054688,
				["AutoAccept"] = 1,
				["topLiz"] = -150,
				["arrowtop"] = -133.60009765625,
			},
			["A535-DesMephisto-Talador"] = 13,
			["AAP_DoWarCampaign"] = 0,
			["LoaPick"] = 0,
			["A542-DesMephisto-SpiresOfArak"] = 1,
			["QuestCounter"] = 1462,
			["A572"] = 1,
			["FirstLoadz"] = 1,
			["BonusSkips"] = {
			},
			["A535-DesMephisto-Talador2"] = 7,
			["Shadowlands-StoryOnly-A"] = 1,
			["A543-DesMephisto-Gorgrond"] = 15,
			["A543"] = 1,
			["SkippedBonusObj"] = {
			},
			["WantedQuestList"] = {
			},
			["A535"] = 1,
			["A84-DesMephisto-Stormwind-War"] = 8,
			["A539-DesMephisto-Shadowmoon2"] = 13,
			["A577-DesMephisto-TanaanJungle"] = 104,
			["A539"] = 1,
			["A588"] = 1,
			["QlineSkip"] = {
			},
		},
		["Thorwin"] = {
			["FirstLoadz"] = 1,
			["QuestCounter"] = 827,
			["QuestCounter2"] = 827,
			["A539"] = 1,
			["LoaPick"] = 0,
			["WantedQuestList"] = {
			},
			["Settings"] = {
				["LockArrow"] = 0,
				["ShowQuestListOrder"] = 0,
				["AutoRepair"] = 0,
				["Greetings3"] = 0,
				["AutoFlight"] = 1,
				["AutoGossip"] = 1,
				["Hide"] = 0,
				["ShowMap10s"] = 0,
				["ShowGroup"] = 1,
				["OrderListScale"] = 1,
				["leftLiz"] = 150,
				["AutoVendor"] = 0,
				["topLiz"] = -150,
				["arrowtop"] = -768,
				["AutoAccept"] = 1,
				["CutScene"] = 1,
				["left"] = 1720,
				["ShowBlobs"] = 1,
				["AutoHandIn"] = 1,
				["ArrowFPS"] = 2,
				["Lock"] = 0,
				["Hcampleft"] = 1720,
				["Partytop"] = -288,
				["Greetings"] = 0,
				["arrowleft"] = 1342.439024390244,
				["ArrowScale"] = 0.67,
				["ShowQList"] = 1,
				["Hcamptop"] = -230.4,
				["ShowMapBlobs"] = 1,
				["Partyleft"] = 1100.8,
				["MiniMapBlobAlpha"] = 1,
				["alpha"] = 1,
				["AutoHandInChoice"] = 0,
				["top"] = -230.4,
				["ChooseQuests"] = 0,
				["QuestButtonDetatch"] = 0,
				["Scale"] = 0.67,
				["QuestButtons"] = 1,
				["ShowArrow"] = 1,
				["AutoShareQ"] = 0,
				["DisableHeirloomWarning"] = 0,
			},
			["A572"] = 1,
			["BonusSkips"] = {
			},
			["AAP_DoWarCampaign"] = 0,
			["SkippedBonusObj"] = {
			},
			["QlineSkip"] = {
			},
		},
		["Thornarii"] = {
			[572] = 1,
			[578] = 1,
			["QuestCounter2"] = 267,
			[525] = 1,
			[1609] = 1,
			[12] = 1,
			["LoaPick"] = 0,
			[376] = 1,
			["525-DesMephisto-FrostfireRidge-p1"] = 101,
			["BonusSkips"] = {
			},
			[1366] = 1,
			[17] = 1,
			[25] = 1,
			["NoZone"] = 1,
			[577] = 1,
			["SkippedBonusObj"] = {
			},
			["HSLoc"] = 85,
			["QuestCounter"] = 267,
			[275] = 1,
			["FirstLoadz"] = 1,
			[1727] = 1,
			[241] = 1,
			[85] = 1,
			[1409] = 1,
			["WantedQuestList"] = {
			},
			[907] = 1,
			["Settings"] = {
				["LockArrow"] = 0,
				["ShowQuestListOrder"] = 0,
				["AutoRepair"] = 0,
				["Greetings3"] = 0,
				["AutoFlight"] = 1,
				["AutoGossip"] = 1,
				["Hide"] = 0,
				["ShowMap10s"] = 0,
				["ShowGroup"] = 1,
				["OrderListScale"] = 1,
				["leftLiz"] = 150,
				["AutoVendor"] = 0,
				["topLiz"] = -150,
				["arrowtop"] = -143.2000732421875,
				["Greetings2"] = 1,
				["AutoAccept"] = 1,
				["CutScene"] = 1,
				["left"] = 2094.100341796875,
				["ShowBlobs"] = 1,
				["Scale"] = 0.67,
				["AutoHandIn"] = 1,
				["ArrowFPS"] = 2,
				["Lock"] = 0,
				["Hcampleft"] = 1720,
				["Partytop"] = -288,
				["Greetings"] = 0,
				["arrowleft"] = 1364.038940429688,
				["ArrowScale"] = 0.67,
				["ShowQList"] = 1,
				["Hcamptop"] = -230.4,
				["ShowArrow"] = 1,
				["Partyleft"] = 1100.8,
				["MiniMapBlobAlpha"] = 1,
				["alpha"] = 1,
				["AutoHandInChoice"] = 0,
				["top"] = -683.4999694824219,
				["ChooseQuests"] = 0,
				["QuestButtonDetatch"] = 0,
				["Beta1"] = 1,
				["ShowMapBlobs"] = 1,
				["QuestButtons"] = 1,
				["AutoShareQ"] = 0,
				["DisableHeirloomWarning"] = 0,
			},
			["AAP_DoWarCampaign"] = 0,
			["85-DesMephisto-Orgrimmar-p1"] = 8,
			["1409-Exile's Reach"] = 109,
			[10] = 1,
			[224] = 1,
			["577-DesMephisto-TanaanJungle"] = 100,
			["QlineSkip"] = {
			},
		},
	},
	["GliderName"] = "Goblin Glider Kit",
}
AAP2 = nil
AAP3 = nil
AAPQuestNames = {
	[59941] = "Re-sizing the Situation",
	[34398] = "Warlords of Draenor: The Dark Portal",
	[60005] = "Imminent Danger",
	[36508] = "Is This One of Yours?",
	[58023] = "One Big Problem",
	[35549] = "Honoring a Hero",
	[34558] = "At Your Command",
	[53036] = "A Call to Battle",
	[59206] = "Words of the Primus",
	[49072] = "Westward Noble",
	[57288] = "Assessing Your Strength",
	[60453] = "The Path to Glory",
	[35933] = "Azeroth's Last Stand",
	[34942] = "Back from Beyond",
	[57512] = "Walk Among Death",
	[59622] = "Tending to the Tenders",
	[60709] = "Recovering the Heart",
	[35166] = "Ship Salvage",
	[14458] = "Go to Adana",
	[59846] = "Finders-Keepers, Sinners-Weepers",
	[59878] = "Too Many Whelps",
	[59942] = "The Re-Deather",
	[59974] = "A Soul Saved",
	[33408] = "Great Balls of Fire!",
	[59015] = "Hostile Recollection",
	[58024] = "Burrows Away",
	[34655] = "The Shadows of Skettis",
	[35870] = "Basilisk Butcher",
	[35934] = "Nisha's Vengeance",
	[57545] = "Distractions for Kala",
	[59623] = "What a Buzzkill",
	[58632] = "Ny'alotha, the Waking City: The Corruptor's End",
	[50544] = "The Hunters of Kennings Lodge",
	[36286] = "Transponder 047-B",
	[57865] = "Ages-Echoing Wisdom",
	[55851] = "Essential Empowerment",
	[59975] = "To Darkmaul Citadel",
	[60007] = "Stay Scrappy",
	[62085] = "...Why Me?",
	[34496] = "The Hills of Valuun",
	[24441] = "Thunderhorn Totem",
	[56043] = "Send the Fleet",
	[61190] = "Wake of Ashes",
	[35647] = "A Grim Harvest",
	[34656] = "Hidden in Plain Sight",
	[58281] = "Ancient Armaments",
	[33761] = "Barum's Notes",
	[57386] = "If You Want Peace...",
	[60487] = "It Used to Be Quiet Here",
	[60519] = "Audience with the Winter Queen",
	[57514] = "The First Act of War",
	[52431] = "No-Landing Zone",
	[28805] = "The Eye of the Storm",
	[59656] = "Well, Tell the Lady",
	[36223] = "Leave Every Soldier Behind",
	[34209] = "Vouchsafe Our Arrival",
	[60839] = "Remnants of the Wild Hunt",
	[57866] = "Idle Hands",
	[59944] = "The Rescue of Herbert Gloomburst",
	[50769] = "The Stormwind Extraction",
	[33410] = "The Butcher of Bladespire",
	[57994] = "In The Flesh",
	[58026] = "When a Gorm Eats a God",
	[57131] = "Let the Hunt Begin",
	[51025] = "Supplies Needed: Winter's Kiss",
	[57291] = "The Chamber of First Reflection",
	[60520] = "Nightmares Manifest",
	[58506] = "Network Diagnostics",
	[42170] = "The Dreamweavers",
	[57547] = "A Test of Courage",
	[55533] = "MOTHER Knows Best",
	[37183] = "The Critical Path",
	[41307] = "All That Glitters",
	[51569] = "The Zandalar Campaign",
	[60840] = "Wild Hunt Offensive",
	[35329] = "I See Dead People",
	[36384] = "Field Trial",
	[59945] = "Harpy Culling",
	[34402] = "Of Wolves and Warriors",
	[36480] = "Valley of Destruction",
	[57004] = "Create Your Own Strength",
	[36576] = "Strike While the Iron is Hot",
	[60169] = "Securing the Area",
	[35649] = "The Writhing Mire",
	[34658] = "Orders From On High",
	[58283] = "Blind Leading the Blind",
	[34882] = "Blades in the Dark",
	[55374] = "A Disturbance Beneath the Earth",
	[45176] = "Trial of Valor: The Once and Future Lord of Shadows",
	[57516] = "Through the Fire and Flames",
	[62695] = "A Call to Service",
	[57676] = "The Things That Haunt Us",
	[59754] = "On Blackened Wings",
	[14459] = "The Battleboars",
	[35298] = "Flame On",
	[60905] = "Infusing the Wildseed",
	[59914] = "Fear to Tread",
	[59946] = "Purge the Totems",
	[59978] = "Right Beneath Their Eyes",
	[35554] = "News from Spires of Arak",
	[34563] = "The Quarry Quandary",
	[59147] = "The Hand of Purification",
	[34659] = "The Crone",
	[36801] = "One Step Ahead",
	[34883] = "A Feast of Shadows",
	[55407] = "Calming the Spine",
	[33988] = "Invasion of the Soul Eaters",
	[51443] = "Battle for Azeroth: Mission Statement",
	[35139] = "Eye in the Sky",
	[57677] = "A Soulbind In Need",
	[59755] = "A Flight from Darkness",
	[62856] = "Building Your Renown",
	[59915] = "Soul in Hand",
	[59947] = "Message to Base",
	[59979] = "Like Ogres to the Slaughter",
	[56942] = "On The Road Again",
	[57006] = "A Worthy Ally",
	[24459] = "Morin Cloudstalker",
	[28567] = "Hero's Call: Loch Modan!",
	[32675] = "I Believe You Can Fly",
	[36706] = "Ashran Appearance",
	[34692] = "Delegating on Draenor",
	[35747] = "Taking a Trip to the Top of the Tank",
	[34756] = "A Charming Deception",
	[32674] = "I Believe You Can Fly",
	[24523] = "Wildmane Totem",
	[40990] = "A Good Recipe List",
	[34884] = "The Kaliri Whisperer",
	[24457] = "Rite of Vision",
	[35261] = "Shot-Caller",
	[24440] = "Winterhoof Cleansing",
	[34240] = "Scheduled Pickup",
	[6362] = "Ride to Thunder Bluff",
	[34847] = "Forbidden Love",
	[33062] = "Catching His Eye",
	[59756] = "A Moment's Respite",
	[59724] = "The Field of Honor",
	[57710] = "A Life of Service",
	[35236] = "Orunai Coast",
	[60644] = "Draw Out the Darkness",
	[35037] = "Bad at Breaking",
	[57511] = "Arms for the Poor",
	[57870] = "The Games We Play",
	[59948] = "Westward Bound",
	[59980] = "Catapult Destruction",
	[34437] = "The Prodigal Frostwolf",
	[59021] = "Herald Their Demise",
	[57007] = "Invitation of the Master",
	[35556] = "The Secrets of Gorgrond",
	[62371] = "Tirna Scithe: A Warning Silence",
	[57164] = "Devour This",
	[49523] = "A Bad Deal",
	[51029] = "Supplies Needed: Calcified Bone",
	[59014] = "King of the Hill",
	[57867] = "The Sweat of Our Brow",
	[57263] = "The Cycle of Anima: Etherwyrms",
	[60647] = "Recovering the Animacones",
	[57327] = "Prototypes for Inspiration",
	[60428] = "The Blade of the Primus",
	[34885] = "Mother of Thorns",
	[57993] = "Two of Them, Two of Us",
	[59973] = "A Bond Beyond Death",
	[33958] = "Into the Hollow",
	[34624] = "Gas Guzzlers",
	[35045] = "In Ared's Memory",
	[35077] = "Defungination",
	[60522] = "Return to Tirna Vaal",
	[35676] = "WANTED: Venombarb",
	[47186] = "Sanctum of the Sages",
	[59757] = "Field Seance",
	[57743] = "Conquest's Reward",
	[57161] = "I Don't Get My Hands Dirty",
	[58086] = "The Master of Lies",
	[57869] = "Spirit-Gathering Labor",
	[57871] = "Outplayed",
	[59949] = "Who Lurks in the Pit",
	[59981] = "Controlling their Stones",
	[60013] = "Leave it to Mnemis",
	[33344] = "Armed and Dangerous",
	[58031] = "Applied Science",
	[58027] = "Slime, Anyone?",
	[59211] = "Forgotten Village",
	[61096] = "The Arbiter's Will",
	[57136] = "The Penitent Hunt",
	[51030] = "Supplies Needed: Coarse Leather",
	[24524] = "Wildmane Cleansing",
	[56209] = "The Halls of Origination",
	[58287] = "A Smashing Plan",
	[26618] = "Wolves at Our Heels",
	[58351] = "The Hills Have Eyes",
	[35174] = "Pale Moonlight",
	[34886] = "Baby Bird",
	[36964] = "Nemesis: Orcslayer",
	[56839] = "Killclaw the Terrible",
	[60557] = "First Time? You Have to Fight!",
	[14460] = "Rite of Honor",
	[60621] = "Enemies at the Gates",
	[57584] = "A Fate Most Noble",
	[34087] = "Through the Looking Glass",
	[55602] = "What Will It Lure?",
	[59726] = "It's a Trap",
	[59758] = "Speaking to the Dead",
	[14452] = "Rite of Strength",
	[58799] = "The Prime's Directive",
	[60521] = "Call of the Hunt",
	[35260] = "Hardly Working",
	[34724] = "The Forgotten Caves",
	[59950] = "Stocking Up on Supplies",
	[60009] = "Fight Another Day",
	[58991] = "Curious Corruption",
	[59023] = "Ending the Inquisitor",
	[57037] = "A Once Sweet Sound",
	[60972] = "The Hunt for the Baron",
	[60648] = "Survivors of Heartwood Grove",
	[57709] = "The Aspirant's Crucible",
	[51031] = "Supplies Needed: Tempest Hide",
	[35686] = "Rage and Wisdom",
	[56178] = "Void Conduit",
	[54164] = "The King's Death",
	[58288] = "The Sun King's Chosen",
	[60366] = "WANTED: Darkwing",
	[35619] = "Pinchwhistle Gearworks",
	[52246] = "Lost Shipment",
	[57393] = "Stepping Through the Darkness",
	[57425] = "Land of Opportunity",
	[58480] = "Read the Roots",
	[59752] = "A Fractured Blade",
	[57446] = "The Enemy You Know",
	[57102] = "Pardon Our Dust",
	[35079] = "Spore-be-Gone",
	[34088] = "Too Many Irons in the Fire",
	[60451] = "Never Enough",
	[47120] = "Tomb of Sargeras: Free The Tormented",
	[59759] = "The Lion's Cage",
	[62568] = "Adventurers Wanted: Chromie's Call",
	[58800] = "The Mnemonic Locus",
	[60008] = "Rip and Tear",
	[57712] = "Suggested Reading",
	[59753] = "Ruiner's End",
	[56241] = "Preserved Clues",
	[34504] = "Bloodthorn Cave",
	[6363] = "Tal the Wind Rider Master",
	[56978] = "To Darkhaven",
	[57010] = "Harnessing the Power",
	[62157] = "Scouting from a Safe Distance",
	[55080] = "Blueprint: Perfectly Timed Differential",
	[35611] = "Return to Veil Terokk",
	[58161] = "Forest Disappearances",
	[51032] = "Supplies Needed: Shimmerscale",
	[59943] = "The Harpy Problem",
	[34728] = "The Shimmer Moor",
	[57266] = "The First Cleansing",
	[33066] = "Soul Shards of Summoning",
	[24861] = "Last Rites, First Rites",
	[33833] = "WANTED: Kuu'rat's Tusks",
	[61486] = "The Banshee's Champion",
	[57426] = "My Terrible Morning",
	[37657] = "Making the World Safe for Profit",
	[52375] = "Supplies Needed: Great Sea Catfish",
	[51384] = "WANTED: Quartermaster Ssylis",
	[58980] = "Mnemis, At Your Service",
	[35080] = "The Mother Lode",
	[34089] = "In Short Supply",
	[59185] = "Entangling Web",
	[59939] = "Forbidden Quilboar Necromancy",
	[57714] = "Assessing Your Spirit",
	[35240] = "Bled Dry",
	[42433] = "Ancient Magic",
	[59907] = "Mawsworn Menace",
	[43520] = "The Emerald Nightmare: In Nightmares",
	[59920] = "Light the Forge, Forgelite",
	[36615] = "My Very Own Castle",
	[59984] = "Dungeon: Darkmaul Citadel",
	[33578] = "Pyrophobia",
	[59025] = "Straight to the Heart",
	[50604] = "Tortollan Seekers",
	[50605] = "Alliance War Effort",
	[33546] = "Deeds Left Undone",
	[60176] = "Bring Out Your Tithe",
	[35656] = "A Heartfelt Search",
	[57267] = "The Cycle of Anima: Flower Power",
	[56180] = "Bound Elemental",
	[60738] = "The Way to Hibernal Hollow",
	[58290] = "Champions of the Amathet",
	[35259] = "Sol Sisters",
	[24215] = "Rite of the Winds",
	[33834] = "WANTED: Kliaa's Stinger",
	[57269] = "The Hand of Doubt",
	[57427] = "Unbearable Light",
	[26188] = "Mazzranache",
	[37031] = "Sigil of the Black Hand (Mythic)",
	[34442] = "Ga'nar of the Frostwolf",
	[60624] = "Ride to Heartwood Grove",
	[35081] = "Clearing Out Before Cleaning Up",
	[34090] = "Thaelin's Quick Fix",
	[57651] = "Trouble in the Banks",
	[34154] = "Destination: Unknown",
	[59761] = "An Undeserved Fate",
	[35241] = "Vengeance for the Fallen",
	[35273] = "Hot Seat",
	[58291] = "Encroaching Poachers",
	[43521] = "The Emerald Nightmare: Essence of Power",
	[58483] = "Mementos",
	[56211] = "Scrying Stones",
	[59985] = "An End to Beginnings",
	[33419] = "A Matter of Life and Death",
	[45727] = "Uniting the Isles",
	[35137] = "The Sparring Arena",
	[60113] = "An Urgent Request",
	[51961] = "The Ongoing Campaign",
	[33579] = "What the Draenei Found",
	[58163] = "A Desperate Solution",
	[51034] = "Supplies Needed: Tidespray Linen",
	[34698] = "Slave Hunters",
	[59762] = "By and Down the River",
	[59314] = "Sinfall",
	[37288] = "Resources in Ashran",
	[35274] = "One of Our Own",
	[35881] = "Ruins of the First Bastion",
	[55350] = "Assault: Amathet Advance",
	[57428] = "Theotar's Mission",
	[57460] = "Tubbins's Tea",
	[63215] = "Report to Draven",
	[57264] = "On the Edge of a Revelation",
	[35050] = "Rescue Rangari",
	[35082] = "Getting the Crew Back Together",
	[34091] = "Decommissioned Mission",
	[57652] = "Supplies Needed: Amber Grease",
	[55095] = "Upheaval",
	[57716] = "A Wayward Disciple?",
	[58771] = "Directions Not Included",
	[14461] = "Feed of Evil",
	[60881] = "Ride of the Wild Hunt",
	[59315] = "The Court of Harvesters",
	[57876] = "The End of the Beginning",
	[36425] = "Egg Punt",
	[35674] = "WANTED: Keeho's Severed Paw",
	[35642] = "Mysterious Pod",
	[59188] = "Vaunted Vengeance",
	[58036] = "Hazardous Waste Collection",
	[60466] = "The Old Ways",
	[34571] = "Out of Jovite",
	[33580] = "The Purge of Veil Shadar",
	[58164] = "Cult of Personality",
	[57173] = "The Accuser's Sinstone",
	[34699] = "Getting Gladiators",
	[57717] = "Step Back From That Ledge, My Friend",
	[60338] = "Journey to Ardenweald",
	[56374] = "A Titanic Problem",
	[34827] = "Last of the Talonpriests",
	[59011] = "In Death We Are Truly Tested",
	[58420] = "A Foul Annoyance",
	[31288] = "Research Project: The Mogu Dynasties",
	[57461] = "An Uneventful Stroll",
	[34987] = "The Gunpowder Plot",
	[60594] = "One Special Spirit",
	[58979] = "I MADE You!",
	[62704] = "The Threads of Fate",
	[34092] = "Desperate Measures",
	[57653] = "Unsafe Workplace",
	[57908] = "The True Crucible Awaits",
	[35211] = "Preventing the Worst",
	[58932] = "Temel, the Sin Herald",
	[28539] = "Hero's Call: Stonetalon Mountains!",
	[33581] = "Forbidden Knowledge",
	[35339] = "A Parting Favor",
	[57877] = "The Looming Dark",
	[57909] = "Assessing Your Stamina",
	[58165] = "Cut the Roots",
	[58996] = "Abel's Fate",
	[50603] = "Voldunai",
	[34508] = "Restalaan, Captain of the Guard",
	[60115] = "An Urgent Request",
	[59714] = "A Fine Vintage",
	[60179] = "Memory of Honor",
	[35659] = "Heart of the Fen",
	[57174] = "The Stoneborn",
	[34700] = "Nazgrel",
	[33868] = "The Home of the Frostwolves",
	[57270] = "The Temple of Purity",
	[60737] = "The Door to the Unknown",
	[34828] = "Ishaal's Orb",
	[37322] = "The Prophet's Final Message",
	[56375] = "To Ramkahen",
	[751] = "The Ravaged Caravan",
	[34657] = "Adherents of the Sun God",
	[60563] = "Tending to Wildseeds",
	[34445] = "A Taste of Iron",
	[51308] = "Zuldazar Foothold",
	[743] = "Dangers of the Windfury",
	[749] = "The Ravaged Caravan",
	[744] = "Preparation for Ceremony",
	[34157] = "Into the Heart of Madness",
	[54969] = "Descent",
	[49566] = "Hero's Call: Spires of Arak!",
	[61874] = "Shadowlands: A Chilling Summons",
	[58166] = "Unknown Assailants",
	[58869] = "Battle for Hibernal Hollow",
	[57878] = "Choosing Your Purpose",
	[57380] = "Sign Your Own Death Warrant",
	[60006] = "Now or Never",
	[60020] = "An Opportunistic Strike",
	[60052] = "Double Tap",
	[61107] = "A Land of Strife",
	[60116] = "Cause for Distraction",
	[34573] = "Iridium Recovery",
	[60180] = "A Paragon's Reflection",
	[56120] = "The Unshackled",
	[57175] = "Inquisitor Vilhelm's Sinstone",
	[57265] = "The Cycle of Anima: Drought Conditions",
	[60628] = "The Missing Hunters",
	[14078] = "Lockdown!",
	[61715] = "Request of the Highlord",
	[34829] = "New Neighbors",
	[49567] = "Hero's Call: Nagrand!",
	[56376] = "Surfacing Threats",
	[34925] = "Polishing the Iron Throne",
	[58486] = "He's Drust in the Way",
	[56472] = "The Uldum Accord",
	[53435] = "Azerite for the Horde",
	[56536] = "It's Never Easy",
	[49407] = "Trixie Business",
	[34094] = "Vol. X Pages ?",
	[60724] = "Heartless",
	[35645] = "The Secret of the Fungus",
	[761] = "Swoop Hunting",
	[11129] = "Kyle's Gone Missing!",
	[60021] = "Champion the Cause",
	[32670] = "Learn To Ride",
	[35693] = "A Harsh Reminder",
	[58423] = "The Strongest Among Them",
	[33359] = "Meet Us at Starfall Outpost",
	[33120] = "A Curse Upon the Woods",
	[34446] = "The Home Stretch",
	[60053] = "Clear as Crystal",
	[60629] = "Extreme Recycling",
	[60117] = "Return of the Crusade",
	[60149] = "Audience with the Arbiter",
	[60181] = "Trench Warfare",
	[59190] = "Seek Your Mark",
	[57176] = "Sinstone Delivery",
	[34702] = "Krav'ogra",
	[57240] = "Where is Prince Renathal?",
	[60341] = "First on the Agenda",
	[57987] = "A Deadly Distraction",
	[34830] = "Behind the Veil",
	[41320] = "Pry It From Their Cold, Feral Claws",
	[56377] = "Forging Onward",
	[33168] = "Heart On Fire",
	[773] = "Rite of Wisdom",
	[33967] = "Antivenin",
	[53436] = "Azerite for the Alliance",
	[56537] = "The Mysterious Sigil",
	[60661] = "Dying Dreams",
	[61716] = "A Glimpse into Darkness",
	[57656] = "Gifts of the Forest",
	[14438] = "Sharing the Land",
	[59766] = "A Good Axe",
	[42234] = "The Valarjar",
	[34234] = "Payback",
	[57816] = "Dreamweaver",
	[48641] = "Armies of Legionfall",
	[59926] = "Warming Up",
	[57912] = "Baron of the Chosen",
	[59223] = "By Any Other Name",
	[57976] = "Lead By Example",
	[60054] = "The Final Countdown",
	[56538] = "Clans of the Mogu",
	[43441] = "A Second Weapon",
	[60150] = "Tether to Home",
	[56090] = "Stormstout Holdout",
	[58488] = "Go for the Heart",
	[57177] = "A Fresh Start",
	[34703] = "The Axe of Kor'gall",
	[35055] = "Lost Mole Machines",
	[48066] = "A Feast for Our Kin",
	[33115] = "Shrouding Stones",
	[50602] = "Talanji's Expedition",
	[39787] = "Rigging the Wager",
	[56378] = "The Missing Crew",
	[34704] = "A Rediscovered Legend",
	[34959] = "Dreadpiston",
	[60566] = "Into the Light",
	[57529] = "Garden in Turmoil",
	[40170] = "Amateur Hour",
	[58616] = "Forging a Champion",
	[34096] = "An Eye for a Spy",
	[57657] = "Tied Totem Toter",
	[57689] = "Prince Renathal",
	[59767] = "The Path to Salvation",
	[62654] = "Maw Walker",
	[43911] = "The Nighthold: Elisande",
	[60886] = "The Seat of the Primus",
	[48642] = "Argussian Reach",
	[59927] = "Stand Your Ground",
	[58936] = "Beast Control",
	[56643] = "In Deep",
	[57977] = "A Temple in Need",
	[60055] = "A Time for Courage",
	[54972] = "A Way Home",
	[26180] = "Supervisor Fizsprocket",
	[60151] = "A Doorway Through the Veil",
	[60632] = "I Know Your Face",
	[32681] = "The Storm Gathers",
	[57178] = "The Master Awaits",
	[59256] = "The Fearstalker",
	[56539] = "Finding the Rajani",
	[57691] = "A Royal Key",
	[59928] = "Brace for Impact",
	[39500] = "Well of Souls",
	[36495] = "News from Talador",
	[34163] = "Hiding in the Shadows",
	[37296] = "A Lack of Wasps",
	[60735] = "Trouble in Paradise",
	[33969] = "Vile Defilers",
	[56540] = "Proof of Tenacity",
	[57562] = "Amathet Assault Tracker",
	[58617] = "Maintaining Order",
	[34097] = "Born to Shred",
	[58618] = "Ossein Enchantment",
	[57690] = "Cages For All Occasions",
	[36208] = "The Crystal Shard",
	[57754] = "Conquest's Reward",
	[57787] = "Keep to the Path",
	[57818] = "Nothing Goes to Waste",
	[35730] = "Cauterizing Wounds",
	[37422] = "Zangarra",
	[35408] = "Prime the Cannons",
	[59009] = "Her Rightful Place",
	[56955] = "Rebels on the Road",
	[60056] = "Follow the Path",
	[58977] = "What's In a Memory?",
	[34393] = "The Portal's Power",
	[60152] = "The Eternal City",
	[59961] = "A Priest's End",
	[35664] = "Seedbearers of Bad News",
	[57179] = "The Authority of Revendreth",
	[36624] = "Ashran Appearance",
	[34737] = "Masters of Shadow",
	[59321] = "Sacred Covenant",
	[55519] = "A Fresh Trauma",
	[59770] = "Stand as One",
	[50601] = "Storm's Wake",
	[14455] = "Stop the Thorncallers",
	[58721] = "Awaken the Dreamer",
	[33114] = "Forging the Soul Trap",
	[34105] = "WANTED: Ra'tok the Hammer",
	[60600] = "Preparing for the Winter Queen",
	[57563] = "Mogu Assault Tracker",
	[35089] = "Skimming Off the Top",
	[34098] = "Engineering Her Demise",
	[52544] = "The War Cache",
	[58714] = "The Forest Has Eyes",
	[50562] = "Champions of Azeroth",
	[59801] = "Take the Power",
	[60856] = "Toppling the Brute",
	[33657] = "Moving In",
	[59897] = "Seeking the Baron",
	[59929] = "Murloc Mania",
	[36432] = "Seeking the Scout",
	[57947] = "Spirits of the Glen",
	[57979] = "Offensive Behavior",
	[58011] = "Bug Bites",
	[60639] = "Heart of the Grove",
	[36592] = "Bigger is Better",
	[34578] = "Going to the Gordunni",
	[35633] = "Scout Forensics",
	[35665] = "We Have Company",
	[57180] = "The Accuser's Secret",
	[833] = "A Sacred Burial",
	[60313] = "Dredhollow",
	[54144] = "Orders from Azshara",
	[60575] = "Belly Full of Fae",
	[34739] = "The Shadowmoon Clan",
	[57405] = "Chasing Madness",
	[43179] = "The Kirin Tor of Dalaran",
	[55390] = "In Darkness, I Dream",
	[57565] = "Aqir Assault Tracker",
	[34164] = "Book Burning",
	[35026] = "On the Mend",
	[57564] = "Mantid Assault Tracker",
	[35090] = "The Right Parts for the Job",
	[34099] = "The Battle for Shattrath",
	[57660] = "The Grove of Creation",
	[62807] = "Forest Refugees",
	[57724] = "Securing Sinfall",
	[59802] = "The Crumbling Village",
	[60857] = "We Can't Save Them All",
	[58843] = "The Vault of the Archon",
	[56829] = "Bottom Feeders",
	[59930] = "Emergency First Aid",
	[59962] = "Hope Never Dies",
	[57948] = "Nothing Left to Give",
	[59197] = "Steward at Work",
	[58589] = "The Restless Dreamer",
	[60315] = "WANTED: Gorgebeak",
	[57950] = "Mizik the Haughty",
	[60154] = "Understanding the Shadowlands",
	[35634] = "Control is King",
	[35666] = "Rangari in the Red",
	[59232] = "A Lesson in Humility",
	[34707] = "Come Together",
	[58268] = "Take the High Ground",
	[59323] = "Anima Awakening",
	[52194] = "What You May Regret",
	[35671] = "A Gathering of Shadows",
	[57373] = "Descending Into Madness",
	[55359] = "Ritual of Ascendancy",
	[60506] = "The Accuser",
	[34963] = "Khadgar's Plan",
	[58524] = "Sparkles Rain from Above",
	[57694] = "Refuge of Revendreth",
	[42220] = "Shipwrecked Sailors",
	[35091] = "Sporicide",
	[33077] = "A Grandmother's Remedy",
	[60156] = "The Path to Bastion",
	[57693] = "Torghast, Tower of the Damned",
	[57982] = "Breaking Down Barriers",
	[35063] = "We Need An Outpost",
	[37329] = "Not Here, Not Now",
	[33269] = "Cleaning Up Gul'var",
	[51715] = "War of Shadows",
	[59931] = "Finding the Lost Expedition",
	[58174] = "All An Aspirant Can Do",
	[57949] = "They Need to Calm Down",
	[35828] = "I Drew Aggro...culture",
	[37553] = "Essence of the Iron Conqueror",
	[58045] = "Plague is Thicker Than Water",
	[6361] = "A Bundle of Hides",
	[36626] = "Host Howell",
	[36438] = "Beatface vs. Boulder",
	[59196] = "Go in Service",
	[57182] = "The Accuser's Fate",
	[56641] = "Disruption of Power",
	[34740] = "Yrel",
	[23733] = "Rites of the Earthmother",
	[34804] = "Not In Your House",
	[34836] = "Lunarblossom",
	[29440] = "The Call of the World-Shaman",
	[36310] = "The Arakkoan Enchanter",
	[62553] = "Delaying Their Efforts",
	[59710] = "A Curious Invitation",
	[33973] = "Dying Wish",
	[36436] = "Plant Pruning",
	[57566] = "N'Zoth Assault Tracker (Uldum)",
	[59644] = "Blinded By The Light",
	[33078] = "The Dark that Blinds Us",
	[36179] = "Unwanted Pests",
	[60763] = "I Moustache You to Lend a Hand",
	[58720] = "Missing!",
	[60827] = "Advancing the Effort",
	[60859] = "Souls of the Forest",
	[59868] = "Offer of Freedom",
	[56642] = "Dark Tides",
	[35380] = "Second in Command",
	[58941] = "Alpha Bat",
	[34421] = "Bled Dry",
	[61051] = "The Absent-Minded Artisan",
	[36500] = "The Razorbloom",
	[36563] = "Mistcreep Mire",
	[33526] = "These Colors Don't Run",
	[56064] = "Assault: The Black Empire",
	[35636] = "All Due Respect",
	[35668] = "Syth's Secret",
	[57568] = "Tough Love",
	[58592] = "Caring for the Caretakers",
	[34741] = "Keli'dan the Breaker",
	[34773] = "Why Is The Brew Gone?",
	[34805] = "Echo Hunters",
	[51046] = "Supplies Needed: Coarse Leather",
	[39793] = "Only the Finest",
	[49223] = "The Long Con",
	[60542] = "Nathanos Blightcaller",
	[55425] = "Dominating the Indomitable",
	[60572] = "For the Sake of Spirit",
	[35733] = "Rites of the Talonpriests",
	[57567] = "N'Zoth Assault Tracker (Vale)",
	[62714] = "A Gift for An Acolyte",
	[58654] = "A Plea to the Harvesters",
	[56640] = "Fortunate Souls",
	[60764] = "Soothing Song",
	[59773] = "Seek the Ascended",
	[54180] = "Quest",
	[35285] = "Follow that Hotrod!",
	[34838] = "Ikky's Egg",
	[34326] = "Changing the Tide",
	[59933] = "Enhanced Combat Tactics",
	[59965] = "Resurrecting the Recruits",
	[34422] = "Blaze of Glory",
	[57983] = "Archon Save Us",
	[53476] = "The Great Sea Scrolls",
	[36564] = "Tangleheart",
	[33527] = "Last Steps",
	[35254] = "Retribution for the Light",
	[53028] = "A Dying World",
	[59198] = "On Swift Wings",
	[56161] = "Back Out to Sea",
	[20440] = "Poison Water",
	[60733] = "Front and Center",
	[58272] = "Words Have Power",
	[59774] = "Welcome to Eternity",
	[33815] = "A Song of Frost and Fire",
	[39985] = "Khadgar's Discovery",
	[35925] = "The Gronn Strategy",
	[60509] = "Not My Job",
	[55426] = "What Will It Grow?",
	[34998] = "Talon Watch",
	[59231] = "Fathomless Power",
	[60637] = "The End of Former Friends",
	[14456] = "Rite of Courage",
	[34103] = "WANTED: Kil'uun",
	[55618] = "The Heart Forge",
	[58719] = "The Droman's Call",
	[58751] = "A Common Peril",
	[50599] = "Proudmoore Admiralty",
	[35286] = "Orders, Commander?",
	[57824] = "Collection Day",
	[24852] = "Our Tribe, Imprisoned",
	[57952] = "In Need of Gorm Gris",
	[59966] = "Delving Deeper",
	[34423] = "Altar Altercation",
	[57984] = "The Ones in Charge",
	[58016] = "Spores Galore",
	[57025] = "A Plea to Revendreth",
	[36629] = "Inspiring Ashran",
	[30095] = "The End Time",
	[36437] = "Ambassador to the Ancient",
	[59199] = "Kyrestia, the Firstborne",
	[35702] = "Chains of Iron",
	[35734] = "The Talon King",
	[57249] = "A Timely Invitation",
	[59327] = "In the Ruin of Rebellion",
	[33784] = "Gormaul Tower",
	[58591] = "Despoilers",
	[56162] = "Back Out to Sea",
	[33112] = "Ominous Portents",
	[26179] = "The Venture Co.",
	[58496] = "An Unwelcome Advisor",
	[33976] = "The Final Piece",
	[34646] = "Qiana Moonshadow",
	[60638] = "Recovering Wildseeds",
	[36660] = "Bloodmane Pridelands",
	[34104] = "WANTED: Hilaani",
	[33113] = "Shadowmoonwell",
	[60766] = "Damned Intruders",
	[57951] = "Souls Come Home",
	[50600] = "Order of Embers",
	[59839] = "WARNING: This is Only a Test!",
	[57825] = "Delivery for Guardian Kota",
	[58590] = "Visions of the Dreamer: Origins",
	[59935] = "Northbound",
	[34392] = "Onslaught's End",
	[58976] = "Chasing a Memory",
	[57985] = "Give Them a Hand",
	[60316] = "WANTED: Altered Sentinel",
	[57026] = "The Sinstone",
	[33622] = "To the Slaughter",
	[36630] = "A Surly Dwarf",
	[62170] = "You'll Never Walk Alone",
	[60223] = "The Archon's Answer",
	[56163] = "Bound Elemental",
	[20441] = "Rite of Vision",
	[59932] = "Cooking Meat",
	[51144] = "A Bundle of Furs",
	[57086] = "Legacy of the Mad Mage",
	[34420] = "The Cost of War",
	[36210] = "Hard Shell",
	[58433] = "Anima Attrition",
	[57442] = "Lost in the Desiccation",
	[59200] = "The Wards of Bastion",
	[51368] = "WANTED: The Hornet",
	[57538] = "Disturbing the Peace",
	[59616] = "Army of One",
	[60671] = "The Sacrifices We Must Make",
	[35128] = "Fair Warning",
	[59712] = "The Lay of the Land",
	[60767] = "Return of the Scourge",
	[59776] = "From the Mouths of Madness",
	[60831] = "Fit For a Margrave",
	[56771] = "Time-Lost Warriors",
	[36209] = "What's Under There?",
	[58881] = "Tracking Quest",
	[58593] = "End of the Dream",
	[49738] = "Hands Off My Booty!",
	[34425] = "The Kargathar Proving Grounds",
	[57986] = "A Burden Worth Bearing",
	[60057] = "Necrotic Wake: A Paragon's Plight",
	[36567] = "Bigger is Better",
	[45383] = "The Nighthold: Talisman of the Shal'dorei",
	[37654] = "Maritime Law",
	[35640] = "Vengeance for the Fallen",
	[60224] = "The Archon's Answer",
	[62262] = "Fungal Feeding",
	[59130] = "The House of Plagues",
	[59960] = "A Cooling Trail",
	[37327] = "Befriending the Locals",
	[33138] = "Why Do We Fight?",
	[60631] = "Big Problem, Little Vorkai",
	[60567] = "Shooing Wildlife",
	[60480] = "The Endmire",
	[27203] = "The Maelstrom",
	[58498] = "Return of the Warrior King",
	[42233] = "Highmountain Tribes",
	[35033] = "Welcome to Gorgrond",
	[35065] = "A Harvester Has Come",
	[62718] = "Hero's Rest",
	[6364] = "Return to Varg",
	[56644] = "Up Against It",
	[59959] = "The Brand Holds the Key",
	[60630] = "Totem Eclipse",
	[35257] = "Power Unearthed",
	[35407] = "Punishable by Death",
	[59713] = "Active Ingredients",
	[35353] = "A Piece of the Puzzle",
	[59751] = "Through the Shattered Sky",
	[36440] = "Saberon Population Reduction",
	[58978] = "Lysonia's Truth",
	[36504] = "Evermorn Springs",
	[34095] = "Iron Them Out",
	[34958] = "The Shadow of the Worldbreaker",
	[60129] = "Stranger in an Even Stranger Land",
	[60277] = "WANTED: Aggregate of Doom",
	[58147] = "Stranger in a Strange Land",
	[59202] = "Among the Chosen",
	[36428] = "Curing With Force",
	[53128] = "The Lord Admiral's Lament",
	[57719] = "Dangerous Discourse",
	[57655] = "Supplies Needed: More Husks!",
	[59765] = "Wounds Beyond Flesh",
	[33582] = "Kura's Vengeance",
	[59426] = "Your Personal Assistant",
	[60148] = "No Place for the Living",
	[57444] = "An Inspired Moral Inventory",
	[60545] = "Shadowlands: A Chilling Summons",
	[60577] = "Hungry for Animacones",
	[48639] = "Army of the Light",
	[36520] = "Tailthrasher Basin",
	[35276] = "Inspecting the Troops",
	[33084] = "The Big Haul",
	[33116] = "To Catch a Shadow",
	[58723] = "The Court of Winter",
	[14449] = "The First Step",
	[35258] = "Legacy of the Apexis",
	[56119] = "The Waveblade Ankoan",
	[59874] = "The Maw",
	[35242] = "Vengeance for the Fallen",
	[59938] = "Down with the Quilboar",
	[36441] = "Reclaiming Property",
	[34427] = "A Potential Ally",
	[35482] = "Admiral Taylor",
	[33468] = "Save Wolf Home",
	[58484] = "Take What You Can",
	[36601] = "News from Nagrand",
	[34587] = "Build Your Barracks",
	[59171] = "Prey Upon Them",
	[54088] = "The Legend of Mechagon",
	[57189] = "Breaking the Hopebreakers",
	[55175] = "Where the Road Leads",
	[49069] = "WANTED: Ol' Frostclaw",
	[58931] = "Inquisitor Stelia's Sinstone",
	[35834] = "Wake of the Genesaur",
	[49564] = "Hero's Call: Gorgrond!",
	[57381] = "The Greatest Duelist",
	[33740] = "Burning Sky",
	[60514] = "Hunting Trophies",
	[49293] = "Invasion Onslaught",
	[60578] = "Visions of the Dreamer: The Betrayal",
	[34012] = "Need More Teeth",
	[7848] = "Attunement to the Core",
	[34076] = "The Burial Fields",
	[43315] = "Death Becomes Him",
	[59715] = "Message for Matyas",
	[58724] = "The Queen's Request",
	[35227] = "Ogre Diplomacy",
	[42420] = "Court of Farondis",
	[58162] = "Mysterious Masks",
	[48622] = "The Vanishing Lord",
	[42516] = "Growing Power",
	[58916] = "Dread Priming",
	[36442] = "Taking the Death Bloom",
	[60003] = "A Valiant Effort",
	[54933] = "Freeing the Light",
	[57261] = "Walk the Path, Aspirant",
	[59760] = "The Afflictor's Key",
	[34439] = "The Battle of the Forge",
	[28563] = "Hero's Call: Redridge Mountains!",
	[59172] = "War is Deception",
	[35675] = "WANTED: Spineslicer's Husk",
	[57190] = "They Won't Know What Hit Them",
	[44734] = "Fragments of the Past",
	[60461] = "Meet the Margrave",
	[62401] = "Strange Scourgestones",
	[52148] = "Freehold: A Pirate's End",
	[58373] = "Ny'alotha: MOTHER's Guidance",
	[34876] = "Loola's Lost Love",
	[57713] = "The Work of One's Hands",
	[55400] = "Take My Hand",
	[57515] = "The House of the Chosen",
	[50349] = "An Overrun Mine",
	[34013] = "Never Forget",
	[59430] = "A Plague on Your House",
	[57390] = "To Die By the Sword",
	[60778] = "Wildseed Rescue",
	[59716] = "Comfortably Numb",
	[59210] = "Tainted Cores",
	[57711] = "A Forge Gone Cold",
	[42421] = "The Nightfallen",
	[58821] = "Glorious Pursuits",
	[59876] = "Field Reports",
	[44563] = "Redemption for the Fallen",
	[59940] = "The Choppy Booster Mk. 5",
	[36443] = "Laying Dionor to Rest",
	[34429] = "Kill Your Hundred",
	[60901] = "Passage to Hibernal Hollow",
	[58022] = "Finish What He Started",
	[36571] = "Iyun Weald",
	[36603] = "Brimstone Springs",
	[51092] = "Picturesque Boralus",
	[35644] = "Mercy for the Living",
	[57159] = "A Reflection of Truth",
	[58473] = "Echoes of Tirna Noch",
	[57223] = "Unearthed Keeper",
	[57868] = "Craftsman Needs No Tools",
	[51149] = "Left at the Port",
	[24456] = "Thunderhorn Cleansing",
	[33734] = "Pieces of Us",
	[58025] = "Queen of the Underground",
	[58438] = "Consuming Maw",
	[57447] = "Purity's Prerogative",
	[58502] = "Where the Heart Is",
	[35005] = "Prepare for Battle",
	[55497] = "A Friendly Face",
	[59621] = "Breaking A Few Eggs",
	[62857] = "The Court's Bounty",
	[59209] = "Rebel Reinforcements",
	[57098] = "The Grove of Terror",
	[58726] = "Thick Skin",
	[14491] = "The Restless Earth",
	[42422] = "The Wardens",
	[35293] = "Old Friends",
	[59877] = "A Message from Icecrown",
	[62691] = "A Calling in Revendreth",
}
AAP_HoldZoneVar = nil
AAP_Transport = {
	["FPs"] = {
		["Horde"] = {
			[572] = {
				["Thornarii-Sargeras"] = {
					["Conts"] = {
					},
				},
			},
			[13] = {
				["Thornarii-Sargeras"] = {
					["Conts"] = {
					},
				},
			},
			[12] = {
				["Thornarii-Sargeras"] = {
					["Conts"] = {
					},
				},
				["fpn"] = {
					[354] = "The Mor'Shan Ramparts, Ashenvale",
					[513] = "Fizzle & Pozzik's Speedbarge, Thousand Needles",
					[356] = "Silverwind Refuge, Ashenvale",
					[360] = "Cliffwalker Post, Stonetalon Mountains",
					[362] = "Krom'gar Fortress, Stonetalon Mountains",
					[363] = "Malaka'jin, Stonetalon Mountains",
					[594] = "Whisperwind Grove, Felwood",
					[55] = "Brackenwall Village, Dustwallow Marsh",
					[366] = "Furien's Post, Desolace",
					[537] = "Razor Hill, Durotar",
					[368] = "Karnum's Glade, Desolace",
					[369] = "Thunk's Abode, Desolace",
					[370] = "Ethel Rethor, Desolace",
					[40] = "Gadgetzan, Tanaris",
					[2059] = "Southwind Village, Silithus",
					[614] = "Northern Rocketway, Azshara",
					[616] = "Gates of Sothann, Hyjal",
					[179] = "Mudsprocket, Dustwallow Marsh",
					[557] = "Shrine of Aviana, Hyjal",
					[559] = "Nordrassil, Hyjal",
					[80] = "Ratchet, Northern Barrens",
					[61] = "Splintertree Post, Ashenvale",
					[77] = "Vendetta Point, Southern Barrens",
					[653] = "Oasis of Vir'sar, Uldum",
					[569] = "Stonemaul Hold, Feralas",
					[25] = "The Crossroads, Northern Barrens",
					[29] = "Sun Rock Retreat, Stonetalon Mountains",
					[386] = "Mossy Pile, Un'Goro Crater",
					[42] = "Camp Mojache, Feralas",
					[166] = "Emerald Sanctuary, Felwood",
					[58] = "Zoram'gar Outpost, Ashenvale",
					[390] = "Hunter's Hill, Southern Barrens",
					[391] = "Desolation Hold, Southern Barrens",
					[79] = "Marshal's Stand, Un'Goro Crater",
					[652] = "Ramkahen, Uldum",
					[69] = "Moonglade",
					[458] = "Nozzlepot's Outpost, Northern Barrens",
					[595] = "Wildheart Point, Felwood",
					[597] = "Irontree Clearing, Felwood",
					[536] = "Sen'jin Village, Durotar",
					[22] = "Thunder Bluff, Mulgore",
					[540] = "The Sludgewerks, Stonetalon Mountains",
					[30] = "Westreach Summit, Thousand Needles",
					[402] = "Bloodhoof Village, Mulgore",
					[44] = "Bilgewater Harbor, Azshara",
					[674] = "Schnottz's Landing, Uldum",
					[613] = "Southern Rocketway, Azshara",
					[72] = "Cenarion Hold, Silithus",
					[38] = "Shadowprey Village, Desolace",
					[539] = "Bootlegger Outpost, Tanaris",
					[558] = "Grove of Aessina, Hyjal",
					[781] = "Sanctuary of Malorne, Hyjal",
					[683] = "Valormok, Azshara",
					[53] = "Everlook, Winterspring",
					[350] = "Hellscream's Watch, Ashenvale",
					[568] = "Camp Ataya, Feralas",
					[23] = "Orgrimmar, Durotar",
					[531] = "Dawnrise Expedition, Tanaris",
				},
				["Odintsun-Sargeras"] = {
					["Conts"] = {
						[12] = 1,
					},
					[22] = 1,
					[402] = 1,
				},
			},
			[875] = {
				["Thorraddin-Sargeras"] = {
					["Conts"] = {
					},
				},
			},
			[424] = {
				["Odintsun-Sargeras"] = {
					["Conts"] = {
					},
				},
			},
		},
		["Alliance"] = {
			[572] = {
				["Thordren-Sargeras"] = {
					[1467] = 1,
					[1381] = 1,
					[1569] = 1,
					[1468] = 1,
					["Conts"] = {
						[572] = 1,
					},
					[1476] = 1,
					[1420] = 1,
					[1518] = 1,
					[1447] = 1,
					[1382] = 1,
					[1440] = 1,
					[1384] = 1,
					[1448] = 1,
					[1450] = 1,
				},
				["Sneakythorr-Sargeras"] = {
					[1448] = 1,
					[1450] = 1,
					[1451] = 1,
					[1452] = 1,
					["Conts"] = {
						[572] = 1,
					},
					[1518] = 1,
					[1519] = 1,
					[1520] = 1,
					[1523] = 1,
					[1462] = 1,
					[1467] = 1,
					[1468] = 1,
					[1493] = 1,
					[1453] = 1,
					[1420] = 1,
					[1476] = 1,
					[1569] = 1,
					[1381] = 1,
					[1382] = 1,
					[1383] = 1,
					[1384] = 1,
					[1447] = 1,
					[1515] = 1,
				},
				["Thorwin-Sargeras"] = {
					["Conts"] = {
					},
				},
				["Thormonde-Sargeras"] = {
					[1467] = 1,
					[1381] = 1,
					[1569] = 1,
					[1513] = 1,
					["Conts"] = {
						[572] = 1,
					},
					[1476] = 1,
					[1420] = 1,
					[1510] = 1,
					[1518] = 1,
					[1493] = 1,
					[1509] = 1,
					[1515] = 1,
					[1384] = 1,
					[1508] = 1,
					[1382] = 1,
				},
				["fpn"] = {
					[1569] = "Akeeta's Hovel, Shadowmoon Valley",
					[1447] = "Fort Wrynn (Alliance), Talador",
					[1451] = "Anchorite's Sojourn, Talador",
					[1518] = "Wildwood Wash, Gorgrond",
					[1648] = "Sha'naari Refuge, Tanaan Jungle",
					[1467] = "The Draakorium, Shadowmoon Valley",
					[1475] = "Socrethar's Rise, Shadowmoon Valley",
					[1420] = "Stormshield (Alliance), Ashran",
					[1503] = "Throne of the Elements, Nagrand",
					[1381] = "Embaari Village, Shadowmoon Valley",
					[1574] = "Joz's Rylaks, Nagrand",
					[1389] = "Bloodmaul Slag Mines, Frostfire Ridge",
					[1645] = "The Iron Front, Tanaan Jungle",
					[1523] = "Deeproot, Gorgrond",
					[1468] = "Elodor (Alliance), Shadowmoon Valley",
					[1476] = "Lunarfall (Alliance), Shadowmoon Valley",
					[1539] = "Skysea Ridge, Gorgrond",
					[1567] = "Temple of Karabor, Shadowmoon Valley",
					[1382] = "Twilight Glade, Shadowmoon Valley",
					[1646] = "Vault of the Earth, Tanaan Jungle",
					[1453] = "Exarch's Refuge, Talador",
					[1520] = "Breaker's Crown, Gorgrond",
					[1524] = "Iron Docks, Gorgrond",
					[1528] = "Iron Siegeworks, Frostfire Ridge",
					[1519] = "Highpass, Gorgrond",
					[1515] = "Crow's Crook, Spires of Arak",
					[1511] = "Bastion Rise, Gorgrond",
					[1510] = "Pinchwhistle Gearworks, Spires of Arak",
					[1448] = "Redemption Rise, Talador",
					[1509] = "Talon Watch, Spires of Arak",
					[1556] = "Tranquil Court, Shadowmoon Valley",
					[1572] = "Rilzit's Holdfast, Nagrand",
					[1450] = "Shattrath City, Talador",
					[1568] = "Everbloom Wilds, Gorgrond",
					[1383] = "Path of the Light, Shadowmoon Valley",
					[1513] = "Apexis Excavation, Spires of Arak",
					[1580] = "Everbloom Overlook, Gorgrond",
					[1647] = "Malo's Lookout, Tanaan Jungle",
					[1462] = "Terokkar Refuge, Talador",
					[1529] = "Darktide Roost, Shadowmoon Valley",
					[1643] = "Aktar's Post, Tanaan Jungle",
					[1573] = "Nivek's Overlook, Nagrand",
					[1493] = "Southport, Spires of Arak",
					[1506] = "Telaari Station, Nagrand",
					[1440] = "Zangarra, Talador",
					[1507] = "Yrel's Watch, Nagrand",
					[1508] = "Veil Terokk, Spires of Arak",
					[1452] = "Retribution Point, Talador",
					[1502] = "The Ring of Trials, Nagrand",
					[1384] = "Exile's Rise, Shadowmoon Valley",
				},
			},
			[13] = {
				["Thorlexi-Sargeras"] = {
					["Conts"] = {
					},
				},
				["Sneakythorr-Sargeras"] = {
					["Conts"] = {
					},
				},
				["Thornoxnun-Sargeras"] = {
				},
				["Thorpawz-Sargeras"] = {
					["Conts"] = {
					},
				},
				["Thormonde-Sargeras"] = {
					["Conts"] = {
					},
				},
			},
			[12] = {
				["Thormonde-Sargeras"] = {
					[49] = 1,
					["Conts"] = {
						[12] = 1,
					},
					[652] = 1,
				},
				["fpn"] = {
					[27] = "Rut'theran Village, Teldrassil",
					[31] = "Shadebough, Feralas",
					[513] = "Fizzle & Pozzik's Speedbarge, Thousand Needles",
					[361] = "Windshear Hold, Stonetalon Mountains",
					[653] = "Oasis of Vir'sar, Uldum",
					[781] = "Sanctuary of Malorne, Hyjal",
					[594] = "Whisperwind Grove, Felwood",
					[365] = "Farwatcher's Glen, Stonetalon Mountains",
					[367] = "Thargad's Camp, Desolace",
					[539] = "Bootlegger Outpost, Tanaris",
					[369] = "Thunk's Abode, Desolace",
					[370] = "Ethel Rethor, Desolace",
					[79] = "Marshal's Stand, Un'Goro Crater",
					[616] = "Gates of Sothann, Hyjal",
					[557] = "Shrine of Aviana, Hyjal",
					[559] = "Nordrassil, Hyjal",
					[41] = "Feathermoon, Feralas",
					[49] = "Moonglade",
					[565] = "Dreamer's Rest, Feralas",
					[567] = "Tower of Estulan, Feralas",
					[386] = "Mossy Pile, Un'Goro Crater",
					[387] = "Honor's Stand, Southern Barrens",
					[388] = "Northwatch Hold, Southern Barrens",
					[389] = "Fort Triumph, Southern Barrens",
					[166] = "Emerald Sanctuary, Felwood",
					[652] = "Ramkahen, Uldum",
					[457] = "Darnassus, Teldrassil",
					[368] = "Karnum's Glade, Desolace",
					[532] = "Gunstan's Dig, Tanaris",
					[595] = "Wildheart Point, Felwood",
					[80] = "Ratchet, Northern Barrens",
					[364] = "Northwatch Expedition Base Camp, Stonetalon Mountains",
					[26] = "Lor'danel, Darkshore",
					[338] = "Blackfathom Camp, Ashenvale",
					[339] = "Grove of the Ancients, Darkshore",
					[541] = "Mirkfallon Post, Stonetalon Mountains",
					[674] = "Schnottz's Landing, Uldum",
					[456] = "Dolanaar, Teldrassil",
					[28] = "Astranaar, Ashenvale",
					[33] = "Thal'darah Overlook, Stonetalon Mountains",
					[32] = "Theramore, Dustwallow Marsh",
					[558] = "Grove of Aessina, Hyjal",
					[37] = "Nijel's Point, Desolace",
					[39] = "Gadgetzan, Tanaris",
					[52] = "Everlook, Winterspring",
					[65] = "Talonbranch Glade, Felwood",
					[351] = "Stardust Spire, Ashenvale",
					[167] = "Forest Song, Ashenvale",
					[179] = "Mudsprocket, Dustwallow Marsh",
				},
			},
			[876] = {
				["Thorddin-Sargeras"] = {
					["Conts"] = {
					},
				},
				["Thormonde-Sargeras"] = {
					["Conts"] = {
					},
				},
				["Thornna-Sargeras"] = {
					["Conts"] = {
					},
				},
				["Thorrend-Sargeras"] = {
					["Conts"] = {
					},
				},
				["Ashtali-Sargeras"] = {
					["Conts"] = {
					},
				},
				["Sneakythorr-Sargeras"] = {
					["Conts"] = {
					},
				},
				["Thornoxnun-Sargeras"] = {
					["Conts"] = {
					},
				},
				["Thordren-Sargeras"] = {
					["Conts"] = {
					},
				},
				["Sairrus-Sargeras"] = {
					["Conts"] = {
					},
				},
			},
			[113] = {
				["Thorddin-Sargeras"] = {
					["Conts"] = {
					},
				},
			},
			[1550] = {
				["Sneakythorr-Sargeras"] = {
					["Conts"] = {
					},
				},
				["Thormonde-Sargeras"] = {
					[2398] = 1,
					[2586] = 1,
					[2559] = 1,
					[2561] = 1,
					["Conts"] = {
						[1550] = 1,
					},
					[2569] = 1,
					[2511] = 1,
					[2519] = 1,
					[2585] = 1,
					[2558] = 1,
					[2529] = 1,
					[2564] = 1,
					[2488] = 1,
					[2514] = 1,
					[2395] = 1,
					[2518] = 1,
					[2590] = 1,
					[2584] = 1,
				},
				["fpn"] = {
					[2584] = "Glitterfall Basin, Ardenweald",
					[2586] = "Hibernal Hollow, Ardenweald",
					[2588] = "Root-Home, Ardenweald",
					[2559] = "Spider's Watch, Maldraxxus",
					[2561] = "Renounced Bastille, Maldraxxus",
					[2569] = "Plague Watch, Maldraxxus",
					[2511] = "Sanctuary of the Mad, Revendreth",
					[2513] = "Old Gate, Revendreth",
					[2515] = "Dominance Keep, Revendreth",
					[2517] = "Menagerie of the Master, Revendreth",
					[2519] = "Aspirant's Rest, Bastion",
					[2529] = "Hero's Rest, Bastion",
					[2585] = "Tirna Vaal, Ardenweald",
					[2680] = "Terrace of the Collectors, Bastion",
					[2558] = "The Spearhead, Maldraxxus",
					[2560] = "Keres' Rest, Maldraxxus",
					[2398] = "Bleak Redoubt, Maldraxxus",
					[2564] = "Theater of Pain, Maldraxxus",
					[2488] = "Darkhaven, Revendreth",
					[2537] = "Charred Ramparts, Revendreth",
					[2528] = "Elysian Hold, Bastion",
					[2590] = "Refugee Camp, Ardenweald",
					[2512] = "Halls of Atonement, Revendreth",
					[2514] = "Pridefall Hamlet, Revendreth",
					[2589] = "Claw's Edge, Ardenweald",
					[2518] = "Wanecrypt Hill, Revendreth",
					[2520] = "Sagehaven, Bastion",
					[2395] = "Oribos",
				},
			},
		},
	},
}
AAP_Custom = {
	["Thorddin-Sargeras"] = {
	},
	["Thornna-Sargeras"] = {
	},
	["Odintsun-Sargeras"] = {
	},
	["Sneakythorr-Sargeras"] = {
	},
	["Thorwin-Sargeras"] = {
	},
	["Thorpawz-Sargeras"] = {
	},
	["Thorrend-Sargeras"] = {
	},
	["Thornarii-Sargeras"] = {
		nil, -- [1]
		nil, -- [2]
		nil, -- [3]
		"(3/6) 10-50 Frostfire Ridge", -- [4]
		"(4/6) 10-50 Gorgrond", -- [5]
		"(5/6) 10-50 Talador", -- [6]
		"(6/6) 10-50 Spires of Arak", -- [7]
		"(7-extra) 10-50 Nagrand", -- [8]
	},
	["Sairrus-Sargeras"] = {
	},
	["Thorraddin-Sargeras"] = {
	},
	["Ashtali-Sargeras"] = {
	},
	["Thorlexi-Sargeras"] = {
		"(1/8) 10-50 Stormwind", -- [1]
		"(2/8) 10-50 Tanaan Jungle", -- [2]
		"(3/8) 10-50 Shadowmoon", -- [3]
		"(4/8) 10-50 Gorgrond", -- [4]
		"(5/8) 10-50 Talador", -- [5]
		"(6/8) 10-50 Shadowmoon", -- [6]
		"(7/8) 10-50 Talador", -- [7]
		"(8/8) 10-50 Spires of Arak", -- [8]
	},
	["Thornoxnun-Sargeras"] = {
		nil, -- [1]
		"(2/8) 10-50 Tanaan Jungle", -- [2]
		"(3/8) 10-50 Shadowmoon", -- [3]
		"(4/8) 10-50 Gorgrond", -- [4]
		"(5/8) 10-50 Talador", -- [5]
		"(6/8) 10-50 Shadowmoon", -- [6]
		"(7/8) 10-50 Talador", -- [7]
		"(8/8) 10-50 Spires of Arak", -- [8]
	},
	["Thordren-Sargeras"] = {
		"(4/8) 10-50 Gorgrond", -- [1]
	},
	["Thormonde-Sargeras"] = {
	},
}
AAP_ZoneComplete = {
	["Thorddin-Sargeras"] = {
	},
	["Thornna-Sargeras"] = {
	},
	["Odintsun-Sargeras"] = {
	},
	["Sneakythorr-Sargeras"] = {
		["(3/8) 10-50 Shadowmoon"] = 1,
		["(2/8) 10-50 Tanaan Jungle"] = 1,
		["(5/8) 10-50 Talador"] = 1,
		["(6/8) 10-50 Shadowmoon"] = 1,
		["(1/8) 10-50 Stormwind"] = 1,
		["(7/8) 10-50 Talador"] = 1,
		["(4/8) 10-50 Gorgrond"] = 1,
	},
	["Thorwin-Sargeras"] = {
	},
	["Thorpawz-Sargeras"] = {
	},
	["Thorrend-Sargeras"] = {
	},
	["Thornarii-Sargeras"] = {
		["01-10 Exile's Reach"] = 1,
		["(1/6) 10-50 Orgrimmar"] = 1,
		["(2/6) 10-50 Tanaan Jungle"] = 1,
	},
	["Sairrus-Sargeras"] = {
	},
	["Thorraddin-Sargeras"] = {
	},
	["Ashtali-Sargeras"] = {
	},
	["Thorlexi-Sargeras"] = {
	},
	["Thornoxnun-Sargeras"] = {
		["(1/8) 10-50 Stormwind"] = 1,
	},
	["Thordren-Sargeras"] = {
		["(1/8) 10-50 Stormwind"] = 1,
		["(3/8) 10-50 Shadowmoon"] = 1,
		["(2/8) 10-50 Tanaan Jungle"] = 1,
	},
	["Thormonde-Sargeras"] = {
	},
}
AAP_TaxiTimers = {
	["Retribution Point, Talador-Fort Wrynn (Alliance), Talador"] = 99,
	["Twilight Glade, Shadowmoon Valley-Fort Wrynn (Alliance), Talador"] = 102,
	["Glitterfall Basin, Ardenweald-Tirna Vaal, Ardenweald"] = 31,
	["Lunarfall (Alliance), Shadowmoon Valley-Anchorite's Sojourn, Talador"] = 32,
	["Renounced Bastille, Maldraxxus-Theater of Pain, Maldraxxus"] = 43,
	["Bleak Redoubt, Maldraxxus-Oribos"] = 72,
	["Spider's Watch, Maldraxxus-Bleak Redoubt, Maldraxxus"] = 59,
	["Lunarfall (Alliance), Shadowmoon Valley-Wildwood Wash, Gorgrond"] = 139,
	["Fort Wrynn (Alliance), Talador-Exarch's Refuge, Talador"] = 69,
	["The Spearhead, Maldraxxus-Oribos"] = 93,
}
