
AngryAssign_Pages = {
	[4076072180] = {
		["Updated"] = 1579487217,
		["Name"] = "4. Opulence",
		["Id"] = 4076072180,
		["UpdateId"] = 825910992,
		["Contents"] = "||credC||cblueh||creda||cblueO||credt||cbluei||credC ||cblued||credi||cblueS||credp||cbluel||creda||cblueC||crede||cblueM||credE||cbluen||credt||r: Wait, Evaluate, Move\n\n||cblueLeft Side\n  {icon 284527}Diamond: ||cpaladinGlycadin\n  {icon 284558}Amethyst: ||cdruidTarden||r\n  {icon 284567}Sapphire: ||cpriestPaxi||r\n  {icon 284611}Ruby: ||crogueKrasinski||r, ||cpaladinTaivera||r\n  {icon 284881}Opal:  ||cshamanKeg||r, ||cdemonhunterSolien||r\n  {icon 284645}Topaz: ||cmageCorin||r, ||chunterFar||r. ||chunterGatsu||r\n\n||credRight Side \n  {icon 284527}Diamond:  ||cwarriorMeatshield\n  {icon 284558}Amethyst: ||cshamanNazbro\n  {icon 284567}Sapphire: ||cpriestVal\n  {icon 284611}Ruby:  ||crogueLurker||r. ||cmonkDielema\n  {icon 284881}Opal: Tony, ||cwarlockVintage||r, ||cdeathknightZerno||r, ||cwarlockRegi||r. ||cwarlockDot||r\n\n\n{healer}||cgreenCooldowns{healer}\n1st Coin Soak:  ||cpaladinAM||r+ ||cdemonhunterDarkness||r + ||cwarriorS-Shout\nWail 1: ||cdruidT- Tranq||r + ||r||cshamanSLT||r\nWail 2: ||cshamanHTT||r + ||cDruidL-Tranq||r\nWail 3: Whatever is left\n\n||cyellowCoin Shower BoP Order\n||cpaladinSolien\n||cpaladinGlycadin\n\nAdd Stun/Slow Order\n||cwarriorShockwave||r > ||cshamanEarth Bind-All :)||r > ||cdruidVortex||r > ||cshamanT-Cap Tot||r > ||cshamanF-Cap Tot||r",
	},
	[2183176912] = {
		["Updated"] = 1548214486,
		["Name"] = "DA - Rastakhan",
		["Id"] = 2183176912,
		["UpdateId"] = 3730755455,
		["Contents"] = "---Phase 1---\nMeteor Leap - Stack and split damage\nSeal of Purification - Run away from the beam that chases you if targetted\nPlague of Toads - They go out in three lines from Rastakhan\n\n---Phase 2---\nPlague of Fire on random people. Stay Spread 7yrds. Melee GET OUT if you get it.\nKill Zombie Dust Totems ASAP - they MC players until killed\nPlace death rifts around the edge of the room\nDon't stand in Aura of Death.\n\n---Phase 3: 60%---\nBwonsamdi's Boon - Nearst DPS and Healers get pulled into death realm.",
	},
	[1245705794] = {
		["Updated"] = 1554425054,
		["Name"] = "6. Rastakhan",
		["Id"] = 1245705794,
		["UpdateId"] = 197011431,
		["Contents"] = "||credKill Order {dps} \n   Roka > Headhunter > Prelate\n   Retribution > Slaughter > Rage\n\n||cgreenDownstairs Group (Groups 3 & 4)\n   1. ||cdruidKoozi||r ||cwarlockRegi||r\n   2. ||cwarlockVintage||r ||cwarlockDot||r\n   3. ||chunterFardarismavi||r ||cmageBrumsta||r\n   4. ||cdruidPaxi||r Tony\n   5. ||cshamanKeg||r ||cmageCorin\n\nCC: {x} ||cpaladinGly||r  /  {square} ||crogueLurker||r\nTotem Order: ||cshamanKeg||r > ||cshamanNazbae\n\nDet 1 (0:20): Salv + AC + AM\nDet 2 (0:40): Val + Tranq\nDet 3 (1:20): HTT + Revive\nDet 4 (2:00): Hymn\nDet 5 (2:40): Val + AC\n\nP3 (3:30): \nUpstairs\nDet 6 (4:00): ||cshamanHTT||r + ||cmonkRevive + AM\nDet 7 (4:40): Val\nDet 8 (5:20): Hymn\nDet 9 (6:00):",
	},
	[481755026] = {
		["Updated"] = 1557966224,
		["Name"] = "2. uu'nat",
		["Id"] = 481755026,
		["UpdateId"] = 647288509,
		["Contents"] = "||cgreenMechanics\n||cpurpleA||cpinkv||cpurpleO||cpinki||cpurpled  ||cpinkO||cpurpleb||cpinkL||cpurplei||cpinkv||cpurplei||cpinkO||cpurpleN ||cpinkT||cpurplee||cpinka||cpurpler||cpinkS\nStack under the shield when you see it.\nIn phase 3, if you get a circle around you, stack in melee with other circles.\n\n||cgreenMindbender Interupts\n{Star} - ||crogueLurker ||cdruidPaxi ||cmageCorin \n{Circle} - ||cpaladinSolien ||chunterFar ||cdemonhunterTaiveria\n{triangle} - ||cpaladinJesse ||cshamanTemu ||chunterDano\n\nPhase 1 Lazers\n1. Thor AC + Val\n\nPhase 2 Crowns\n1. Tranq + Thor other thingy\n2. HTT + Val\n3. Revive + ???\n\nPhase 3 Lazers\n1. Tranq + Barrier\n2. SLT",
	},
	[4072986744] = {
		["Updated"] = 1567039723,
		["Name"] = "6. Court",
		["Id"] = 4072986744,
		["UpdateId"] = 322404081,
		["Contents"] = "Spark Set\n1. ||cdruidTarden||r + ||cmonkThor\n2. ||cpaladinGly||r + ||cshamanNazro||r + Barrier\n3. ||cdruidTarden||r + ||cmonkThor\n4. ||cpaladinGly||r + ||cshamanNazro||r + Barrier\n5. ||cdruidTarden||r + ||cmonkThor",
	},
	[2301979388] = {
		["Updated"] = 1545874697,
		["Name"] = "MOTHER",
		["Id"] = 2301979388,
		["UpdateId"] = 1979108210,
		["Contents"] = "First Crossing. Pull Boss. First Fires Happen then Go.\n\nSLT + HTT + ASCENDANCE + BARRIER + SACRIFICE(with Angel) + DARKNESS + PERSONALS + CS\n\n1: Zerno, Paxi, Fathren, Tren, Borg\n2: Tony, Sleepy, Lurker, Lia, Koozi\n3: Katnix, Corin, Keg, Fumbz\n4: Mots, Thor, Val, Barinten, Regi, Profanity\n\nChaos Nova + Leg Sweep + Capictor\n\nSecond Crossing\nSecond Set of Side Lasers\nTop Down Lasers\nThen go to Barrier and Cross\n\nSLT + HTT + ASCENDANCE + SALV + BARRIER + SACRIFICE(with Bubble) + DARKNESS + PERSONALS + CS\n\nHero Phase 3 when first add spawns\n\nDoDgE FrIcKeN LaZoRs",
	},
	[537107147] = {
		["Updated"] = 1581297931,
		["Name"] = "12. N'Zoth",
		["Id"] = 537107147,
		["UpdateId"] = 679660972,
		["Contents"] = "||cgreenSanity - Azeroth's Radiance - Channel, don't move\n\n||cbluePhase 1 \nKill Tentacles until 5-6 stacks on Psychus\n    ||corangeCreeping Anguish||r - Run along in front of Psychus. follow {square}\n  ||cpurpleTentacle||r - Focus 1 at a time\n\n||cbluePhase 2\nGroup on {square}, next to N'Zoth, \nneed to move to {square} or {moon}\nStack with your tether peeps. \n     (Red is bad || blue/purple is good)\n||credPortal Group||r - Odds ||cgreenUse your neck before you go down!\n\n||cbluePhase 3\nFricken Lasers - Void beam, it's bad.\nDrop Anguish AWAY FROM MELEE :) :) :)\n||corangeThot Harvester||r - Harvests Thots (Hot)\n\nOdds - First Down\nEvens - Second Down",
	},
	[3479417606] = {
		["Updated"] = 1537405958,
		["Name"] = "Zul",
		["Id"] = 3479417606,
		["UpdateId"] = 3080915516,
		["Contents"] = "Two Phase fight\n\nP1:Heroing, focusing Casters -> crushers -> cleave Crawgs\nSoak shadow pools\nTake both Dark Revenant debuffs to opposite sides of room\n\nP2: Starts at Zul reaching 40%\nRaid stacks in middle room\n2nd Pot to clean up adds\n\nDeathwish marks are {Star} and {Circle}",
	},
	[1429048220] = {
		["Updated"] = 1585787784,
		["Name"] = "10. Ra-den",
		["Id"] = 1429048220,
		["UpdateId"] = 2966928293,
		["Contents"] = "Kill Priority\n||cblueCrackling Stalker||r > ||cpurpleVoid Hunter||r > ||credNight Terror\n\nBig angry nightmare circle - {diamond}\n\nVita - {circle} & {star}",
	},
	[3810060780] = {
		["Updated"] = 1561595713,
		["Name"] = "3. Grong",
		["Id"] = 3810060780,
		["UpdateId"] = 2498646370,
		["Contents"] = "||cpurpleDeath Knell CDs\n  1. ||cdruidK- Tranq||r + ||cwarriorShout\n  2. ||cdruidL - Tranq||r  + ||cshamanHTT||r\n  3. ||cmonkRevival||r\n  4. ||cdruidK- Tranq||r +  ||cwarriorShout\n  5. ||cpaladinAM||r + ||cshamanHTT||r\n  6. ||cmonkRevival||r + Whatever is left\n\n||cblueInterrupt Order\n   ||cdeathknightZerno||r > ||cpaladinSolien||r  > ||cshamanKeg||r > ||cmageCorin||r\n\n   ||cdemonhunterTaiveria||r > ||crogueLurker||r  > ||crogueKrasinski||r > ||chunterFar\n\n||cgreenNecrotic Cores  {healer}{healer}{healer}\nCore 1: ||cdeathknightZerno||r\nCore 2: Tonayy\n\nps he's a monkey",
	},
	[2829094063] = {
		["Updated"] = 1568256148,
		["Name"] = "5. Orgozoa",
		["Id"] = 2829094063,
		["UpdateId"] = 2332526513,
		["Contents"] = "||cblueArcing Current CDs {healer}\n||cred1.||r ||cdruidTranq||r + ||cdemonhunterDarkness||r (After dance as adds die)\n2. None\n3. None\n4. ||cpaladinWrath||r + Val\n5. Barrier + Hymn - ||cwarriorSymmons||r\n||cred6.||r ||cmonkRevive||r + ||cpaladinAM||r + ||cwarriorNyroza||r\n7. ||cpaladinWrath (off cd) + ||cdruidTranq||r + Val + ||cdemonhunterDarkness||r\n\n||cyellow---Ramp---||r\n\n1. None\n2. Barrier + Hymn + ||cwarriorSymmons||r\n   - ||cpaladinWrath (off cd)||r\n3. ||cmonkRevive||r + ||cpaladinAM||r + Val + ||cwarriorNyroza||r\n4. ||cdruidTranq||r + ||cdemonhunterDarkness||r\n5. Pls be dead thx.",
	},
	[583018925] = {
		["Updated"] = 1547772905,
		["Name"] = "G'Huun Mythic",
		["Id"] = 583018925,
		["UpdateId"] = 639469193,
		["Contents"] = "Runners\nG1: Lurker + Borg // Regi + Paxi\nG2: Sars // Keg(Lia) + Dot\nG3: Val + Mots (Profanity) // Bar + Vintage\nG4: Tony // Brumsta + Koozi\nG5: Zerno + Fathren // Thor + Corin\n\nP2 Blood Feast Soaks\nBF1: G1\nBF2: Everyone\nBF3: G4\nBF4: Everyone\n\nHealing CDs\nP1: AM + Tree, Val, Tranq\n\nB1: Hymn + Salv + Barrier\nBF1: Revive\nBF2: Tranq\n\nB2: Val + AM\nBF3: Hymn\nBF4: Val\n\nB3: Tranq + Barrier\nCollapse: Tree + Revive\nP3: As available. \nProbably Val first, then hymn, then tranq",
	},
	[1695917145] = {
		["Updated"] = 1556496363,
		["Name"] = "Alt Opulence",
		["Id"] = 1695917145,
		["UpdateId"] = 2713587074,
		["Contents"] = "Ruby - Dano + Dot\nScaless  & lurker\n\n\nOdds Left\nEvens Right",
	},
	[4159104379] = {
		["Updated"] = 1561595006,
		["Name"] = "2. Jadefire Masters",
		["Id"] = 4159104379,
		["UpdateId"] = 1218587386,
		["Contents"] = "||credFlame Trap||r\n||cpaladinGly||r > ||crogueLurker||r >  ||chunterGatsu||r > ||chunterFar||r\n\nOrb Runners\n1. ||chunterFar\n2. ||cdemonhunterTai\n3. ||cwarlockDotdad\n4. ||cwarlockRegi\n\n\nMulti-sided Strike Order\n||cblueBlue||r - ||cgreenGreen||r - ||corangeOrange||r - ||cgreenGreen||r - ||cblueBlue||r",
	},
	[430386086] = {
		["Updated"] = 1608165810,
		["Name"] = "1. Shriekwing",
		["Id"] = 430386086,
		["UpdateId"] = 1296326402,
		["Contents"] = "Shriekwing\n||cbluePhase 1\nRanged/Healers be 12 yards away from boss\n||corangeEcholocation||r - Get out and drop the puddles against a wall.\n||corangeBloodcurdling Shriek||r - LoS Raid stack behind Pillar\n||corangeEchoing Screech||r - Circles going out from the boss) Avoid Getting Hit\n\n||cbluePhase 2 (Full Energy)\n  Takes less damage\n  Dodge circles\n  Don't be near boss\n  Stay near/behind pillar\n\n\n||cgreenWave of Blood {healer}\n1 (00:12) ||cpaladinM:AM\n2 (00:37) ||cdruidT:Tranq\n3 (01:05) ||cpaladinS:AM\n4 (01:30) Barrier + ||cwarriorShout\nIntermission ||cshamanHTT\n1 (02:41) ||cdruidA:Tranq\n2 (03:07) ||cpaladinM:AM\n3 (03:39) ||cdruidT:Tranq\n4 (04:04) ||cpaladinS:AM\nIntermission ||cshamanHTT\n1 (05:11) Barrier + ||cwarriorShout\n2 (05:37) ||cdruidA:Tranq",
	},
	[492315817] = {
		["Updated"] = 1580089786,
		["Name"] = "11. Carapace",
		["Id"] = 492315817,
		["UpdateId"] = 377670317,
		["Contents"] = "Extra Action Button restores Sanity (2min CD)\n   ||cgreen100% insanity gets you MC'd \"Please don't\" - Far 2020\n\n||cbluePhase 1||r - 100%-50%\n||corangeMadness Bomb||r - Move away\n||corangeAdaptive Membrane||r - Kill ASAP\n||corangeGrowth-Covered Tentacles||r - Avoid the bad, shadow of tentacle\n     Run up the tentacle and kill red blobs\n||corangeNightmare Antigens||r - Group up adds, cc, kill after red blobs\n\n||cblueIntermission||r (Odds Left/Evens Right)\n||corangeSynthesis Growths||r - Kill the stuff on the walls\n    Damage the stuff on the ground to go faster\n\n||cbluePhase 2||r - 50%-40%\nSimilar to p1\n||cgreenTop up sanity before 40% (p3)\n||corangeOccipital Blast||r - Don't stand in the bad\n\n||cbluePhase 3||r - 40%-0% \n||corangeInsanity Bomb||r - Like Madness Bomb but with adds! ||cpink(Hero + CDs)||r\n||corangeThrashing Tentacle||r - Don't stand in the bad (shadows)",
	},
	[4051049150] = {
		["Updated"] = 1584576035,
		["Name"] = "01. Wrathion",
		["Id"] = 4051049150,
		["UpdateId"] = 3997603885,
		["Contents"] = "||corangeScales of Wrathion||r - ||cmonkNick||r ||cshamanPaxi ||cdruidDurid\n\n\n0:22 ||cshamanHTT||r  / ||cpaladinAM+Wings\n1:30 Hymn / ||cdruidTranq||r / ||cshamanSLT||r\n\n4:00 ||cshamanHTT||r  / ||cpaladinAM+Wings\n5:00 Hymn / ||cdruidTranq||r / ||cshamanSLT||r\n\n07:30 ||cshamanHTT||r  / ||cpaladinAM+Wings\n08:45 Hymn / ||cdruidTranq||r / ||cshamanSLT||r",
	},
	[3848896482] = {
		["Updated"] = 1584578093,
		["Name"] = "02. Maut",
		["Id"] = 3848896482,
		["UpdateId"] = 1810795070,
		["Contents"] = "{healer} ||cblueCOOLDOWNS\n1:25 Reflect - ||cshamanHTT||r Hymn ||cdruidTranq ||cshamanSLT||r\n3:50 Reflect - ||cshamanHTT||r Hymn ||cdruidTranq",
	},
	[1131394458] = {
		["Updated"] = 1587603349,
		["Name"] = "05. Hivemind",
		["Id"] = 1131394458,
		["UpdateId"] = 2616070528,
		["Contents"] = "||cred1:05 1.||r ||cdruidKoozi||r ||cshamanHTT ||cdruidTarden ||cdemonhunterTony ||cwarriorTada\n2:20 2. ||cpaladinAM + Wings\n||cred3:35 3.||r ||cdruidTarden||r ||cshamanHTT ||cdemonhunterSorry ||cwarriorGly\n4:50 4. ||cdruidKoozi ||cdemonhunterTony\n6:07 5. ||cpaladinAM+ Wings ||cdruidKoozi||r ||cshamanHTT ||cdruidTarden",
	},
	[129336975] = {
		["Updated"] = 1608256892,
		["Name"] = "4. Artificer Xy'mox",
		["Id"] = 129336975,
		["UpdateId"] = 752856860,
		["Contents"] = "Artificer Xy'mox\n||corangeDimension Tear||r - 2 people drop portals, drop 1 close, drop 1 far\n\n||cbluePhase 1||r 100%-70%\n  ||corangeFleeting Spirit||r - Fixates a raid member, use portals to run, break MC if hit. Spawns every 40 seconds.\n\n||cbluePhase 2||r 70%-40%\n  {healer}||corangeWithering Touch||r - Need to be focused by heals, cannot use seeds if this debuff is on you\n  ||corangeSeed of Extinction||r - 4 Seeds spawn, move them away from the raid (pick 3 to move to the 4th). Fixed spawn locations.\n\n||cbluePhase 3||r 40%-DEAD\n  ||corangeAura of Dread||r - Giant sword of doom, Raid-wide Damage {healer}\n  ||corangeEdge of Annihilation||r - Pull in, don't be in the circle\n\n||cpinkStasis Trap Clears||r: ||cpaladinMag ||chunter Far ||cpaladinTrustful Solien \n\n||cpinkSeeds\n{square} ||chunterRoxy\n{star} ||chunterBar\nMelee - ||cdemonhunterIzzy\n\n||cgreenGlyph of Destruction {healer}\n1 (00:30) ||cdruidT:Tranq||r Barrier\n2 (01:40) ||cshamanHTT ||cpaladinS:AM\n3 (02:40) ||cshamanSLT ||cdruidA:Tranq ||cpaladinM:AM\n4 (04:15) ||cdruidT:Tranq||r Barrier\n5 (05:15) ||cshamanHTT ||cpaladinS:AM\n6 (06:10) ||cshamanSLT ||cdruidA:Tranq ||cpaladinM:AM",
	},
	[1158696224] = {
		["Updated"] = 1545878455,
		["Name"] = "Vectis",
		["Id"] = 1158696224,
		["UpdateId"] = 1465614083,
		["Contents"] = "Vector Groups\n1. {Star} Barinten, Kooz, Fathren, Tren\n2. {Circle} Fumbz, Regi, Lia, Profanity, Val \n3. {Diamond} Tony, Thor, Sleepy, Corin, Keg\n4. {Triangle} Paxi, Katnix, Borg, Jesse\n\nHealer CDs\n1.1: Evang + HTT\n1.2: Tranquility\n1.3: Rapture + Crusader + AM\n1.4: Salvation + Tree\n\n2.1: Evang + Shadowfiend + Divine Hymn\n2.2: Tranquility\n2.3: Rapture + Crusader\n2.4: HTT\n\n3.1: Evang + AM\n3.2: Tranquility\n3.3: Rapture + Shadowfiend + Crusader\n3.4: Divine Hymn + Tree\n\n4.1: Evang + HTT\n4.2: Tranquility\n4.3: Rapture + Crusader\n4.4: AM + Salvation\n\n5: X(",
	},
	[1236834985] = {
		["Updated"] = 1564626933,
		["Name"] = "3. Radiance",
		["Id"] = 1236834985,
		["UpdateId"] = 3618828520,
		["Contents"] = "Groups 1 & 2 - Left {moon}\n\nGroups 3 & 4 - Right {Star}",
	},
	[3414216212] = {
		["Updated"] = 1557360571,
		["Name"] = "1. Restless Cabal",
		["Id"] = 3414216212,
		["UpdateId"] = 2529669256,
		["Contents"] = "||cgreenRelic Order\n1. Tempest Caller - Ticking damage to all players, reduces damage dealth and {healer}||credinstantly kills anyone under 25%\n2. Void Stone - Absorption shield on boss & prevents healing to raid\n3. Trident of the Deep Ocean - Tank bosses in shield\n\n||cgreenMechanics\nCrushing Doubt - Get out of the raid\nCerebral Assault - ||credDon't be in front\nDodge large swirlies\nSoak small swirlies\nStack in circles around players for damage buff\n{healer}Promises of Power - Dispeller takes damage, don't Mass Dispel\n\n||cgreenKick Order\n{triangle} - ||cpaladinSolien ||chunterFar \n{diamond} - ||crogueLurker ||cpaladinJesse ||cshamanTemu\n\n||cgreenRomeo and Juliet (die at same time)\nFa'thuul - Taunt at 3-4 seconds\nZaxasj - Tanked by ||cwarlockRegi||r, don't be near ||cwarlockRegi||r",
	},
	[2532783621] = {
		["Updated"] = 1548991091,
		["Name"] = "1. Champion",
		["Id"] = 2532783621,
		["UpdateId"] = 2479583829,
		["Contents"] = "||cgreenOverview\nAdds and boss are separated\nDo not get hit or let adds get hit by ||corangeWave of Light\nFace away from crusader's ||corangeBlinding Faith\nPhase changes at 100 energy\n\n||cgreenRetribution Phase\nAttack boss only\nInterrupt Heal and Penance from disciple adds\n\n||cgreenReckoning Phase\nAttack adds only\nFocus buffed add\nAt 100 energy use defensive for ||corangeJudgement: Reckoning\n\n||cgreenStrats\n{skull} Crusader -\n{x} Disciple - Fathren, Telo, Magentabar\n{square} Disciple - Lurker Sleepyslam\n\nKick Heal and Penance\n\n{healer}Healing CDs{healer}\n||corangeReckoning\nDevo Aura\nRapture + Barrier",
	},
	[1563556442] = {
		["Updated"] = 1608261182,
		["Name"] = "3. Sun King's Salvation",
		["Id"] = 1563556442,
		["UpdateId"] = 2651538177,
		["Contents"] = "Sun King's Salvation\n\nSOUL INFUSERS > Vile occultist > Rockbound Vanquisher >Bleakwing Assasin>Pestering Fiend\n\n1. ||cblueSoul Infuser||r - CC mobs before they reach Kael'thas\n    ||corangeInfusers Boon||r - Healing buff for healers\n2. ||cblueVile Occultist \n    {healer}Essence Font - Healers target this & heal\n    ||cpinkInterrupts||r (Vulgar Brand)   \n3. ||cblueRockbound Vanquisher\n    ||corangeConcussive Smash||r - Increasing Aoe Damage\n4. ||cblueBleakwing Assassin\n    ||corangeReturn to Stone||r - Kill before this finishes or they full heal\n5. ||cblueHigh Torturer Darithos - \n    ||corangeGreater Castigation||r - Aoe Pulsing Damage\n6. ||cbluePestering Fiend\n\n||cpurplePhase 2||r (shifts back to p1 after dealing 10% damage to shade)\n    Kael'thas immune to healing\n    Be close to boss but lightly spread\n    ||corangeReborn Phoenix||r - CC\n    ||corangeEmber Blast||r - Soak damage, split\n\n||cgreenEmber Blast||r 2:15-3:15  ||cgreen|| ||r 6:15-Dead!\n1 ||cshamanSLT ||cpaladinM:AM\n2 ||cshamanHTT ||cdruidA:Tranq ||cpaladinS:AM\n\nPhoenix Knockback Rotation \n||cshaman Miriis Keg Shami ||cdruidPaxi Asikkia Tarden\n\nSoul Infuser Roots: ||cdruidPaxi & Asikkia",
	},
	[2118158647] = {
		["Updated"] = 1545355908,
		["Name"] = "G'Huun",
		["Id"] = 2118158647,
		["UpdateId"] = 1999647175,
		["Contents"] = "Phase 1 0:00-1:30\nYolo\n\nPhase 2:\nBlood Feast 1: Melee + Melee healers + Group 5\nBlood Feast 2: ALL\n\nBEAM: USE ALL CDS HERE\n\nPhase 3:\nBlood Feast 3: Melee _ Melee healers + Group \nBlood Feast 4: ALL\n\nPhase 4: \nDance between two points\nHERO, ALL CDS, SECOND POT",
	},
	[1827808800] = {
		["Updated"] = 1545882914,
		["Name"] = "Fetid Devourer",
		["Id"] = 1827808800,
		["UpdateId"] = 1985200587,
		["Contents"] = "Add Spawns:\n:55 Borg, Death, Corin+Brumsta, Fathren SHAMANS\n2:10 Ump(Wings), Death(Warbreaker), Tren(Xuen+Touc of Death), WARLOCKS, Barinten\n3:25 Hero Corin + Brumsta\n\n\nEvolved add:  Vintage + Dott + Regi + Profanity\n\nGroup 1: Tony(all), Fathren(1), Barinten(2)Pot 2, Katnix(2)Pot 2, Katnix(all)\n\nGroup 2: Borg(1), Corin(1), Lia(1), Keg(2), Fumbz(2)",
	},
	[3136026342] = {
		["Updated"] = 1582858459,
		["Name"] = "06. Shad'har",
		["Id"] = 3136026342,
		["UpdateId"] = 2459393958,
		["Contents"] = "Freedom: ||cpaladinSolien Kang Thor",
	},
	[2580881429] = {
		["Updated"] = 1620354709,
		["Name"] = "08. Sludgefist",
		["Id"] = 2580881429,
		["UpdateId"] = 979448012,
		["Contents"] = "||cgreenCharge\n1. 00:51 ||cpaladinMag ||cshamanHTT\n2. 02:00 ||cpaladinSpike\n3. 03:08 ||cpaladinSol ||cdruidTranq ||cwarriorShout\n4. 04:16 ||cpaladinMag ||cshamanHTT\n\n||credHero||r 4:10 CST (server, not zerver)\n\n||cblueSoaks\n{diamond} Melee\n{triangle} Tanks\n{square} Hunters & Their Partners\n{x} Remaining Ranged",
	},
	[1645928334] = {
		["Updated"] = 1607908615,
		["Name"] = "10. Sire Denathrius",
		["Id"] = 1645928334,
		["UpdateId"] = 1294992389,
		["Contents"] = "Denathrius\n\n||cbluePhase 1 100-70\n||corangeCleansing Pain||r - Will remove a stack of Burden of Sin. Soak based on which group you're in by being in front of the boss. Odds first, Evens second.\n||cpinkDPS ADDS ASAFP\n||corangeFeeding time||r\n     DO NOT HAVE EXTRA PEOPLE SOAKING GMDKLJGKLJKL:FDSJ\n\n||cblueIntermission\nSilenced, can't use anything, be in movement forms BEFORE he throws you.\nGet to Denathrius to remove stacks OR ELSE\n\n||cbluePhase 2 70-40\nDot up Sword!\nMirror teleports you to other mirror\nKill 2 adds that are on either side of the boss first.\nRanged focus 2 adds on the upper level.\nAoE - Use Mirrors to avoid.\n\n||corangeImpale!||r Don't get hit by scythes, dodge shit. Thx.\n\n||cbluePhase 3 40-0\nSTACK\n||corangeShattering Pain||r - Knockback! Don't get hit!\n||corangeDesolation||r - Move to different parts of the room as this fills the room. Don't go too early, you will have a bad time.\n||corangeFatal Finnesse||r Get out of the raid",
	},
	[4046858484] = {
		["Updated"] = 1564023282,
		["Name"] = "Azshara Overload",
		["Id"] = 4046858484,
		["UpdateId"] = 1885125653,
		["Contents"] = "||cpurpleQueen's Decree\n       Suffer! - ||cblueSoak arcane orbs\n       Obey! - ||credDo not soak arcane orbs\n       Stand together! - Stack with others\n       Stand alone! - Spread apart!\n       Stay! - Don't move\n       March! - Keep moving\n\n||cgreenOverload||r - must deplete the titan console slowly to avoid massive AoE damage\n      Controlled Burst - Extra raid damage\n      Essence of Azeroth - Empowers a player for 40 seconds and then they die\n      System Shock - Spicy dot damage\n      Short Circuit - Ancient wards lose power",
	},
	[1464670978] = {
		["Updated"] = 1554422089,
		["Name"] = "5. Conclave",
		["Id"] = 1464670978,
		["UpdateId"] = 221727237,
		["Contents"] = "Gonk > Kimbul >  Akunda >  Pa'ku\n\nPa'ku's Wrath {healer} \n  ||cred1.||r ||cdruidTranq||r + ||cshamanSLT||r + ||cpaladinAM||r\n  2. Hymn + ||cdemonhunterDarkness\n  3. ||cmonkRevival + ||cshamanHTT||r\n  ||cred4. ||cpaladinAM||r + ||cshamanSLT||r + Salv\n  4.5 ||cdruidTranq||r\n  5. Hymn + ||cdemonhunterDarkness\n  5.5 As they come up\n\nWard Groups\nOdd: ||cmonkSars||r, Tobe\nEven: ||cdruidKoozi||r, ||cpaladinThor||r\n\nPaku's Wrath Stack Groups\nFront - Tony, ||cdruidPaxi||r, ||chunterFar||r\nBack - ||cwarlockWarlock Bros||r",
	},
	[149296008] = {
		["Updated"] = 1577928011,
		["Name"] = "8. Queen Azshara",
		["Id"] = 149296008,
		["UpdateId"] = 1649104584,
		["Contents"] = "Soak 1 - ||cwarlockDot Vintage||r Settesh Paxi\nSoak 2 - ||cdeathknightZerno ||crogueLurker Krasinski ||cdemonhunterTony\nSoak 3 - ||cshamanKeg Temu ||cmageCorin ||chunterFar\nSoak 4 - ||cwarriorTada ||cpaladinSolien Kang ||cdruidTarden ||cpaladinGly||r Val\n\n\n\n2nd intermission Darkness @ blue. Sac Nyroza\nP3\nFirst Shield pop. Darkness(Tony) / rally / Ironbark spear / rapture\n2nd Shield Pop. Barrier / Sac\n3rd Shield pop Devo / Tranq / Ironbark\n\nDispels\nVal - Paxi - Settesh",
	},
	[227084838] = {
		["Updated"] = 1608166707,
		["Name"] = "2. Huntsman Altimor",
		["Id"] = 227084838,
		["UpdateId"] = 731240640,
		["Contents"] = "Huntsman Altimor\nMelee stack on 1 side of the boss\nRanged lightly spread on opposite side\nBoss & Add health pool is shared\n||corangeSinseeker||r - 3 Target Projectile\n\n||cblueMargore\n   ||corangeVicious Lunge||r - Stack in melee to soak damage.\n\n||cblueBargast \n   ||corangeRip Soul||r{healer} - Creates an add that needs to be healed to full before it reaches Huntsman. Higher health the tank on Bargast is, the less healing the add will need. Pulses shadow damage to the raid while the spirit is alive.\n   ||corangeShade of Bargast (2 Adds)||r - CC to get damage taken buff on adds, blow up adds before cast finishes (>30?) Can't be cc'd at 100 energy\n\n{triangle} CC - ||cmageCorin||r Backup - ||chunterRoxy||r Grip - ||cdeathknightNick\n{Moon} CC - ||cmageKang||r Backup - ||cdruidPaxi||r Grip - ||cdeathknightZerno\n\n||cblueHecutis\n   ||corangePetrifying Howl||r - Drop along walls\n   ||corangeCrushing Stone||r - Balance removing stacks with raid-wide damage\n\nMargore:00:00-1:20 ||cdruidT:Tranq\nBargast: 1:20-3:30 ||cdruidA:Tranq ||cshamanHTT ||cpaladinS:AM M:AM\nHecutis: 3:30-6:10 ||cdruidT:Tranq ||cpaladinS:AM M:AM ||cshamanSLT HTT",
	},
	[3237808456] = {
		["Updated"] = 1548212485,
		["Name"] = "DA - 5 Conclave of the Chosen",
		["Id"] = 3237808456,
		["UpdateId"] = 127101261,
		["Contents"] = "---Pa'ku---\nGift of the Wind - Purge/Spellsteal\nWrath - He moves to a random spot, stack on him\n\n---Gonk---\nDon't be in front of Gonk\nBe loosely spread\nWrath - Spawns adds that fixate - Kill ASAP/CC/Stun\n\n---Kimbul---\nWrath - Marks multiple players and leaps at each person and knocks people down around them. Spread out 5yrds. Puts a bleed on people hit - permanent debuff heal these peeps.\n\n---Akunda---\nThunder storm - 10 yd AoE heavy nature damage. \nMind wipe - 30s debuff loss of control. Healer dispel ASAP.\nWrath - Spread and dodge orbs.",
	},
	[1399567078] = {
		["Updated"] = 1551929285,
		["Name"] = "BadOpulence",
		["Id"] = 1399567078,
		["UpdateId"] = 3122861201,
		["Contents"] = "",
	},
	[2640993298] = {
		["Updated"] = 1564110519,
		["Name"] = "1. Sivara",
		["Id"] = 2640993298,
		["UpdateId"] = 1133596705,
		["Contents"] = "||cblueBlue - Keep moving!\n||cgreenGreen - Avoid moving!\n\nReset stacks by touching opposite color mechanics\n\nCrushing Reverberation - Stack on Tank to split damage\nOverflow - Move to outside of room then stack or pop personal CD. \nOverwhelming Barrage - Dodge bolts coming from the boss\n\nClear CDS\n1. ||cdruidLia + ||cpaladinAM\n2. ||cdruidTarden\n3. Hymn\n4. ||cmonkRevival",
	},
	[3397786940] = {
		["Updated"] = 1567644732,
		["Name"] = "2. Behemoth",
		["Id"] = 3397786940,
		["UpdateId"] = 4243056022,
		["Contents"] = "||cbluePlatform 1\n  Barb 1 - ||cmonkThor\n  Barb 2 - ||cpaladinWrath\n  ||cgreenBio-Lum Fish Stack||r ||cwarriorNyroza\n  Barb 3 - ||cdruidTarden\n\n||cbluePlatform 2\n  Barb 1 - Paxi\n  Barb 2 - ||cpaladinWrath\n  ||cgreenBio-Lum Fish Stack||r \n  Barb 3 - ||cdruidTarden\n\n||cbluePlatform 3\n  Barb 1 - ||cmonkThor\n  Barb 2 - ||cpaladinWrath\n  ||cgreenBio-Lum Fish Stack||r ||cwarriorNyroza\n  Barb 3 - ||cdruidTarden",
	},
	[1363090249] = {
		["Updated"] = 1608175277,
		["Name"] = "6. Lady Inerva Darkvein",
		["Id"] = 1363090249,
		["UpdateId"] = 3316024727,
		["Contents"] = "Lady Inerva Darkvein\n4 containers, gain anima passively\n\n||corangeContainer of Desire||r - Tanks\n\n||corangeContainer of Bottled Anima||r - Soak shit before it hits the ground\n\n||corangeContainer of Sin||r - 3 people connected with lines, use big brain to put the line through the orbs. ||credRed lines are bad.\n\n||corangeContainer of Concentrated Anima||r - Debuff on raid, loosely spread in the same area, drop in melee.\n\n\n||cblueConjuring Manifestation\nAdd 1: ||cdemonhunterIzzy||r > ||cdeathknightZernoDialUp||r Backup ||cwarriorXeno||r \nAdd 2: ||cdemonhunterSorry||r > ||cdemonhunterHaugs||r Backup ||crogueLurker",
	},
	[595974875] = {
		["Updated"] = 1548208146,
		["Name"] = "DA - 4 Opulence",
		["Id"] = 595974875,
		["UpdateId"] = 975057516,
		["Contents"] = "Left Path - Volatile Charge - 8 second dot and drops an orb - drop at wall.\nRight Path - Flames of Punishment - Lurker Below 2.0 - Dodge behind the boss as he rotates.\n\n---Room Mechanics---\nCrush - Raises arm, don't be anywhere near the front of him at all ever.\nRuby beam - Fire eye beam type thing, kite them in small circles.\nPulse Quickening Toxin - SAVE DPS CDs for this room. Increasing ticking poison damage.\n\nJewels \nTanks - Diamond\n\nDPS\n-Ruby: Attacks cause the targe to take 1% more damage. (1 per side)\n-Emerald: Standing still gives stacks that increase your damage by 1%\n-Opal: Each new Creature you attack increases your damage done by 2% & stacks\n-Topaz: Standing outside the raid gives you stacks. At 100, you give 100% crit buff to players for 20 second. (2-3 people)\n\nHealers \n-Amethyst: Haste buff 50% - Heals apply a buff which reduces damage taken and gives mana to nearby players. (1 per side). Must maintain this buff on raid\n-Sapphire: Heals apply a flat damage buff to players that stacks to 100% increased damage. (Most healers will take this)\n\n(Raid will take lethal shadow damage 30 seconds after taking a jewel)\n\nOpulence\nLiquid gold - Dot that drops a puddle (Kings Rest 1st boss) drop outside raid.\nCoin shower - STACK WITH PERSON to split damage (Meteor style attack)\nSpirit of gold - Kill Adds ASAP. Can be rooted. Do not let them get to the outside of the room",
	},
	[3582287392] = {
		["Updated"] = 1619656061,
		["Name"] = "07. Council of Blood",
		["Id"] = 3582287392,
		["UpdateId"] = 42272729,
		["Contents"] = "Council of Blood\nFrieda > Stavros > Niklaus\n\n||cblueBaroness Frieda\n||corangeDread Bolt Volley||r - Interrupt \n1. ||cshamanEnka||r / ||chunterFar||r \n2. ||cdeathknightPositons||r / ||cmageCorin||r \n3. ||cpaladinSolien||r / ||chunterBar||r\n4. ||cdeathknightZerno||r / ||cshamanMiriis||r\n\n||cgreenDancing Fever {healer} \n0:10 1 ||cdeathknightZ:AMZ ||cshamanSLT ||cwarriorShout ||cpriestHymn\n||cblue1:45 2||r ||cdeathknightP:AMZ ||cshaman HTT||r\n2:45 3 ||cdeathknightZ:AMZ ||cdruidPaxi ||cpaladinM:AM \n\n||cblue3:40 4||r ||cshamanSLT ||cwarriorShout ||cpinkPERSONALS ||cpriestHymn\n4:45 5 ||cdeathknightP:AMZ||r ||cshaman HTT||r\n5:45 6 ||cdeathknightZ:AMZ ||cdruidPaxi ||cpaladinM:AM \n\n7:00 7  ||cshamanSLT HTT ||cwarriorShout ||cpinkPERSONALS ||cpriestHymn\n8:00 8 ||cdeathknightZ:AMZ||r ||cshaman HTT||r\n9:00 9 ||cdeathknightP:AMZ ||cdruidPaxi ||cpaladinM:AM",
	},
	[2561607915] = {
		["Updated"] = 1584577463,
		["Name"] = "03. Prophet Skitra",
		["Id"] = 2561607915,
		["UpdateId"] = 3676446321,
		["Contents"] = "{healer} ||cgreenIllusion Phase Cooldowns\n00:38 ||cdruidTranq||r + ||cshamanHTT||r + ||cpaladinWings\n02:31 Hymn + ||cpaladinAM+Wings||r + ||cshamanSLT||r",
	},
	[2988063592] = {
		["Updated"] = 1548990777,
		["Name"] = "Chamion M",
		["Id"] = 2988063592,
		["UpdateId"] = 4122204897,
		["Contents"] = "",
	},
	[3739756839] = {
		["Updated"] = 1564966051,
		["Name"] = "cool zak",
		["Id"] = 3739756839,
		["UpdateId"] = 1074619348,
		["Contents"] = "Delirium - \n||cwarlockVintage ||cdemonhunterExo ||cwarriorHaribo\n||cshamanAelix ||cwarriorSymmons ||cpaladinRegi",
	},
	[788104780] = {
		["Updated"] = 1545875914,
		["Name"] = "Zek'Voz",
		["Id"] = 788104780,
		["UpdateId"] = 3990695322,
		["Contents"] = "Post-first donuts: Paxi\nAdds: Barrior on melee\nPost-second donuts: Paxi\nAdds: AM\n\nHealer Personals:\nBarkskin\nAngel\nPain Sup\n\nGroup adds to AoE/Cleave\n1. Borg Stun\n2. Fumb Stun\n3. Keg Stun\n4. Ring of Peace (Sars)\n5. Ring of Peace (Ghost)\n6. Vortex\n\nCC Voidweaver:\n{Moon} Keg\n{Circle} Corin\n\nP2:\nStarts at 40%\nOrbs start spawning, bounce towards Red/Wall\nHero when second orb gets soaked\n\nOrb Soaks:\n1. Fathren      5.Profanity         9. Tren       \n2. Regi          6.Barinten          10.Lia  \n3. Tony          7.Lurker             11. Katnix\n4. Corin         8.Borg               12.Keg",
	},
	[1274927243] = {
		["Updated"] = 1556497364,
		["Name"] = "Conclavealt",
		["Id"] = 1274927243,
		["UpdateId"] = 2866630030,
		["Contents"] = "Paku Party\n1 - Barrier\n2 - Hymn\n3 - Salv\n4 - Barrier\n5 - Hymn",
	},
	[2128176481] = {
		["Updated"] = 1548206332,
		["Name"] = "DA - 3 Jadefire Masters",
		["Id"] = 2128176481,
		["UpdateId"] = 3388881319,
		["Contents"] = "---Mage---\nTeleports away, gains a damage shield, & casts pyroblast. DPS ASAP & Interupt!\nSearing Embers - Debuff on raid members, must be dispelled quickly.\nMagma Traps - Does damage & knocks in the air with lethal fall damage. Use immunities to clear these.\n\n---Monk---\nJumps away and casts Whirling Bladestorm - Large AoE damage until tank gets in melee range.\nSpirit of Xuen - Fixates a player that must kite. Can be slowed and must be killed ASAP.\n\n\n---Transitions---\n30 Energy - 3 Living bombs spawn in smoke bombs. Everyone stacks on them and kills while dodging the rotating beams.\n60 Energy - Maze runner 2.0 - get to the other side.\n100 Energy - DRAGONS!!! Burn phase, Ticking AoE damage on raid and dodge Dragon breath fire patches.",
	},
	[3516272270] = {
		["Updated"] = 1538619901,
		["Name"] = "Taloc",
		["Id"] = 3516272270,
		["UpdateId"] = 3253066963,
		["Contents"] = "Boss on {Skull}\n\nTake blood pool debuff to {X} first\nTake blood pool debuff to {Moon} second\n\nUse Alternate Marks when Taloc's Cudgel is on the ground.\n\nElevator we stay stacked on {Star} or {Square}\nAvoid lasers during descent\n\nHeroism at the Start of Phase 3\n\n{Healer} Healing CD's: {Healer}\nArteries/Heart 1: Paxi Hymn + AM + Tony CS\nCudgel 1: Hymn + AM\nArteries/Heart 2: HTT + Darkness + Nazro CS\nCudgel 2: HTT\nElevator: Revival\nArteries/Heart 3: Paxi Salv, SLT\nCudgel 3: Salv\nArteries/Heart 4: As CDs come back up",
	},
	[1326573499] = {
		["Updated"] = 1586997939,
		["Name"] = "04. Xanesh",
		["Id"] = 1326573499,
		["UpdateId"] = 3610689813,
		["Contents"] = "||cblueVoidwoken||r\n1. ||cpaladinMagdnos ||cdeathknightZernoxnun ||cshamanTemujim \n2. ||cdruidKoozi ||cwarriorGly ||cdeathknightNy \n3. Paxi ||chunter Far ||cpaladinSolien\n4. Val ||cdemonhunterTony  ||cmageCorin\n5. ||crogueKrasinski||r ||cwarlockVintage||r ||cshamanKeg||r Emergency Group\n\n\n\n||corangeFirst Add {circle}\n{circle}1: ||cdeathknightNyroza\n{circle}2: ||cmonkNickbrew\n{circle}3: ||cshamanAelix (fake keg)\n\n||cpurpleSecond Add {diamond}\n{diamond}1: SECOND KICKERS (||cdeathknightZerno ||cwarriorGly ||chunterFar ||cdemonhunterTony||r)\n{diamond}2: ||crogueKrasinski\n{diamond}3: ||cwarriorTadakatsu\n{diamond}4: ||cdemonhunterSorry\n{diamond}5: ||cdemonhunterWoozi\n\n||cyellowThird Add {star}\n{star}1: THIRD KICKERS (||cshamanTemu ||cdeathknightNyroza ||cpaladinSolien ||cmageCorin||r)\n{star}2: ||cwarlockDot\n{star}3: ||cwarlockVintage\n{star}4: ||cshamanTemu\n{star}5: ||chunterFar\n{star}1: ||cmageCorin",
	},
	[3635642008] = {
		["Updated"] = 1538611640,
		["Name"] = "MOTHER",
		["Id"] = 3635642008,
		["UpdateId"] = 2296089495,
		["Contents"] = "Barrier Order:\nG1: Picklez, Fathren, Lia, Teach\nG2: Nazro, Paxi, Lawlingz, Vowels, Kolach\nG3: Tony, Sars, Zerno, Smarty, Barinten\nG4: Atilix, Ozrath, Corinthus, Crow\nG5: Grimsie, Keg, Val, Tren\nG6: Ghost, Thor, Dottdog, Holy, Pally\nBoss tanked on {Skull}\n\nInterrupt adds main priority for groups crossing.\nHeroism on the pull.\n\n{healer}Healer CDs{healer}\nG1: Paxi Salv + Picklez CS\nG2: Val Salv + Steffan CS\nG3: Paxi Hymn + Val Hymn\nG4: Thor Devo + Revival + Lawls Darkness\nG5/6: SLT + HTT+ Vowels Darkness + Tony CS",
	},
	[573198243] = {
		["Updated"] = 1548206312,
		["Name"] = "DA - 2 Grong",
		["Id"] = 573198243,
		["UpdateId"] = 2661284409,
		["Contents"] = "---Melee---\nReverberating Slam - Targets nearby player and does AoE damage in 10yrds. Puts a patch on the ground that explodes - don't be in it :)\n\n---Ranged---\nSeeker Missile - Targets a ranged player and upon reaching them, does AoE damage and leaves a patch of purple fire. Don't be in it :)\n\n---Mechanics---\nTantrum - Heavy raid wide damage that gives a stacking debuff causing it to do more damage. Healer CDs!\n\nFerocious Roar - Does raid wide daamge and fears anyone not near another player.\n\n---ROBOT ADDS---\nKill & Interupt ASAP. drop a core that when picked up, can be used on the boss to induce Tantrum - Use at 50% rage or higher.",
	},
	[1411682156] = {
		["Updated"] = 1562200017,
		["Name"] = "9. Jaina",
		["Id"] = 1411682156,
		["UpdateId"] = 2557979673,
		["Contents"] = "||cblueBalistas||r\n||chunterFar||r & ||chunterGatsu\n\n||cblueRight Group\n||cpaladinGly ||cwarriorNyroza ||cmonkSars ||cwarlock Dot Regi ||cwarlockVintage ||cmageBrumsta ||cpriestVal Tony\n\nImage Interupts\n1. ||cdemonhunterTaiveria\n2. ||crogueLurker\n3. ||cpaladinSolien\n4&5 ||cpaladinGly\n\n{healer} \nPhase 1\n1 Soak: ||cmonkRevive ||cshamanNazro APT\n2 Soak: Mass ||cshamanPAXI APT\n\nPhase 2\n1 BS: ||cpaladinAM ||cshamanNazro SLT ||cpriestVal\n||cred2 BS||r: ||cshamanNazro HTT\n3 BS: ||cshamanPAXI SLT ||cshamanPAXI HTT ||cpurpleDarkness\n||cred4 BS: ||cpaladinAM ||cmonkRevive\n5 BS: ||cpriestVal\n\nPhase 3\n||cshamanNazro APT||r on ||cpaladinGly\n1 BS: ||cshamanNazro SLT\n||cpaladinAM\n||cshamanPAXI APT||r on ||cpaladinGly \n||cred2 BS||r: ||cshamanPAXI SLT ||cpurpleDarkness ||cpriestBarrier ||cwarriorShout \nWhatever is Left\n\n{Skull} Tai, Gatsu, Soli\n{Unmarked} Zerno, Lurker, Far",
	},
	[2053621934] = {
		["Updated"] = 1540516826,
		["Name"] = "Orb Running",
		["Id"] = 2053621934,
		["UpdateId"] = 1682795992,
		["Contents"] = "P1: {Diamond} Paxi + Brumsta\n  {Star} Grimsie + Thor\n {Diamond} Ghost\n\nP2: {Diamond} Borg\n {Star} Umph + Fumbz\n{Diamond}Tony",
	},
	[993323326] = {
		["Updated"] = 1548205298,
		["Name"] = "DA - 1 Champions of Light",
		["Id"] = 993323326,
		["UpdateId"] = 1282489097,
		["Contents"] = "Seal of Retribution\nFocus boss - get adds low but do not kill them\nEnds with a mob getting a buff - Kill it ASAP\n\nSeal of Reckoning\nFocus adds - do not hit the boss\nEnds with a large burst of damage to the raid\n\n---Adds---\nCrusader - Look away during Blind Faith cast\n\nDisciples  - Interupt priority: Heal > Penance > Divine Burst",
	},
	[2067130155] = {
		["Updated"] = 1557452826,
		["Name"] = "8. Stormwall Blockade",
		["Id"] = 2067130155,
		["UpdateId"] = 3499484198,
		["Contents"] = "Boats and shit\nG1&2 Left\nG3&4 Right\n\nRule 1: Don't fall off the boat\nRule 2: Doubletap\n\nSeaswells to {skull} & {x}\n\nPhase 2:\nVolt 1: Tree + Val\nVolt 2: Tranq\nVolt 3: Revive + Val\nVolt 4: HTT\nVolt 5: Tree + Val",
	},
	[1994836321] = {
		["Updated"] = 1587087405,
		["Name"] = "07. Drest'agath",
		["Id"] = 1994836321,
		["UpdateId"] = 611865496,
		["Contents"] = "Left Eye: ||cwarlockVintage||r Settesh ||cwarlockDot ||cdemonhunterWoozi\nRight Eye: ||cmageCorin ||cshamanTemu Keg ||chunterFar\nMelee to the First Tentacle: ||cpaladinKang Thor||r ||cdemonhunterSorry Tony\n\nWave 1: 0:24 {x} {moon} {x} {x} {triangle}  \nOrder: Tentacle, Eye, Tentacle, Tentacle, Maw\n\nWave 2: 1:55 {triangle} {x} {moon} {triangle} {triangle}\nOrder: Tentacle, Maw, Eye Maw, Maw\n\nWave 3: 3:22 {triangle} {moon} {x} {moon} {moon}\nOrder: Maw, Eye, Tentacle, Eye, Eye\n          \nWave 4: 4:55 {triangle} {moon} {x} {triangle} {moon}\nOrder: Maw, Eye, Tentacle, Maw, Eye\n\nWave 5: 6:26 {x} {x} {triangle} {moon} {triangle} {moon}\nOrder: Tentacle, Tentacle, Maw, Eye, Maw, Eye\n\nWave 6: 8:10 (?) {x} {x} {moon} {moon} {triangle} {triangle}\nOrder: Tentacle, Tentacle, Eye, Eye, Maw, Maw\n\n||cgreenEntropic Crash\n00:15 - None\n||cblue01:00||r - ||cshamanHTT||r Salv ||cdruidTranq ||cdemonhunterSorry\n01:45 - Hymn\n02:30 - ||cshamanSLT||r ||cdemonhunterWoozi ||cdruidTranq Tree\n03:15 - ||cshamanHTT||r\n04:00 - Hymn ||cdruidTranq \n04:45 - ||cdemonhunterSorry\n05:45 - ||cshamanHTT||r ||cdruidTranq\n||cred06:30||r - ||cshamanSLT||r Hymn ||cdemonhunterWoozi ||cwarriorShout \n||cblue07:15||r - Salv ||cdruidTranq\n08:00 - ||cdemonhunterSorry",
	},
	[1786072181] = {
		["Updated"] = 1608166666,
		["Name"] = "5. Hungering Destroyer",
		["Id"] = 1786072181,
		["UpdateId"] = 553513643,
		["Contents"] = "Hungering Destroyer\n||corangeGluttonous Miasma||r - Stack with at least 2 others, can't be healed, you take health from friends :)\n||corangeDesolate||r - Raid-wide damage {healer}\n||corangeVolatile Ejection||r - Boss line to raiders, don't touch peoples lines \"lines are thicc bois\"\n||corangeExpunge||r - AoE circle around people, keep healed to full for smaller circles\n||corangeConsume||r - Casts at full energy, Get away from boss\n\nSoak Order:\n||chunterRoxy ||chunterBar ||chunterFar ||chunterRoxy\n\nExpunge\n1 (00:30) ||cdruidT:Tranq\n2 (01:00) ||cdruidA:Tranq\nConsume (01:30) ||cshamanHTT\n4 (02:06) ||cpaladinM:AM\n5 (02:40) ||cpaladinS:AM\nConsume (03:00) Yolo or something\n6 (03:40) ||cdruidT:Tranq\n7 (04:17) ||cdruidA:Tranq\nConsume (04:50) ||cshamanHTT",
	},
	[115874906] = {
		["Updated"] = 1555547179,
		["Name"] = "7. Mekkatorque",
		["Id"] = 115874906,
		["UpdateId"] = 2327859962,
		["Contents"] = "Phase 1\n||cblueCrash 1 0:45 - Val + AM\nCrash 2 1:15 - Tranq\nCrash 3 1:45 - HTT\n||cblueCrash 4 2:15 - Val\nCrash 5 ????\n\nIntermission ~ 4 mins\nHTT, Revive, AM, Tree\nWORMHOLE - SLT\n\nPhase 2\nCrash 6 ???\nTBA\n\n||cdruidShrunk People Orange\n||cwarlockBig Phat People Purple",
	},
	[3801470409] = {
		["Updated"] = 1538008510,
		["Name"] = "Vectis",
		["Id"] = 3801470409,
		["UpdateId"] = 3731317134,
		["Contents"] = "Two phase fight\nTank on {Skull}\nRaid Separated into three groups on {Diamond} {Circle} {Triangle}\n\nMelee on {Diamond}  + Thor / Sars / Spio\n{Circle} = Clean\nRanged on  {Triangle} + Teach/ Paxi/ Val\n\nP1: Gestate spawns an add, ALL dps swap.\n\nIf you get two vectors, you need to be moving through a group of people as the Vectors drop in hopes of spreading them out.\n\nPhase two starts at 100 Energy:\n\nP2: Soak circles, can immune geyser damage (but not debuff applied)\nDodge red geyser lines.\n\nAfter two rounds of circle soaking, P1 starts again\n\n{healer}Healing CDs{healer}\n1P1:\n2: Salvo, 3: SLT, 4: Minor CDs\n1P2:\n1: Revival, 2: HTT\n2P1:\n1: DH, 3: DH\n2P2:\n1: Devo\n2: Yolo\n3P1:\n2: Revive, 3: SLT\nYolo cds",
	},
	[3227707472] = {
		["Updated"] = 1579837635,
		["Name"] = "08. Il'gynoth",
		["Id"] = 3227707472,
		["UpdateId"] = 2052975138,
		["Contents"] = "||cbluePhase 1||r PEW PEW \nCorruptor's Gaze - Conserve Space, draw a circle\n   ||cgreenLoosely spread\n\n||cbluePhase 2||r ORGANS\nHero @ start of p2\nKill 1 organ to phase\n\n||corangePumping Blood||r - interrupt\nLeft - ||cdemonhunterTony ||cdeathknightZerno\nBack - ||cshaman Nazro\nRight - ||cdeathknightNy ||cmonkNick",
	},
	[2127280442] = {
		["Updated"] = 1553822790,
		["Name"] = "Mekka CDs",
		["Id"] = 2127280442,
		["UpdateId"] = 1085906119,
		["Contents"] = "Phase 1\n||cblueCrash 1 0:45 - Val + AM\nCrash 2 1:15 - Tranq\nCrash 3 1:45 - HTT\n||cpurpleCrash 4 2:15 - Val + Revive?\nCrash 5 ????\n\nIntermission ~ 4 mins\nHTT, Revive, AM, Tree\n||credWORMHOLE - SLT\n\nPhase 2\nCrash 6 ???\nTBA",
	},
	[1902267399] = {
		["Updated"] = 1587082054,
		["Name"] = "09. Vexiona",
		["Id"] = 1902267399,
		["UpdateId"] = 4286095953,
		["Contents"] = "Heart of Darkness\n5:10 - Nothing\n5:45 - ||cdruidTarden\n6:13 - ||cpaladinAM ||cdruidKoozi ||cdemonhunterWoozi\n6:45 - Salv + Hymn ||cwarriorShout||r Yolo\n\n||cpaladinUse Wings on CD\n\nSoak Order:\n1 - ||crogueBearboi, ||cdemonhunterWoozi,  ||crogue Lurker\n2 - ||cpaladin Solien, ||cmage Corinthus\n3 - ||cpaladin Kang, ||cpriest Tonayy",
	},
	[4078618260] = {
		["Updated"] = 1607660691,
		["Name"] = "9. Stone Legion Generals",
		["Id"] = 4078618260,
		["UpdateId"] = 4215225742,
		["Contents"] = "Stone Legion Generals",
	},
	[2013856753] = {
		["Updated"] = 1567040373,
		["Name"] = "7. Za'qul",
		["Id"] = 2013856753,
		["UpdateId"] = 3311274593,
		["Contents"] = "||corangeDelirium\nG1. ||cdeathknightZerno ||crogueSawaya ||cpriestTony\nG2. ||cpaladinKang ||cwarlockDot ||cmage Corin \n\n\n{healer}Manic Dread Cooldowns{healer}\n1. ||cdruidLia||r + ||cmonkThor\n2. ||cshamanHTT||r + ||cdruidTarden||r + ||cpaladinAM\n||cred3.||cdruidLia||r + ||cshamanSLT||r +Val Barrier\n4. ||cdruidTarden||r + ||cmonkThor\n\nPhase 3 - Tree",
	},
	[582893027] = {
		["Updated"] = 1568249656,
		["Name"] = "4. Ashvane",
		["Id"] = 582893027,
		["UpdateId"] = 2007333223,
		["Contents"] = "||cblueRippling Waves\n00:15  1. ||cpaladinAM||r  + ||cdruidTree||r + ||cdemonhunterExo\n00:46  2. ||cpaladinWrath||r + ||cdruidTranq||r + ||cwarriorNyroza||r\n - ||cyellowshield down||r - \n02:34  1. ||cpaladinWrath||r\n03:05  2. Hymn + ||cdruidTree||r +  ||cwarriorSymmons\n03:38  3. ||cpaladinAM||r + Salv + ||cdruidTranq||r +  ||cdemonhunterExo||r + ||cwarriorNyroza||r as it comes up",
	},
	[1293719316] = {
		["Updated"] = 1544152827,
		["Name"] = "Mythrax",
		["Id"] = 1293719316,
		["UpdateId"] = 896426351,
		["Contents"] = "Phase 1:\nImminent Ruin to the Wall {X} For Melee, split to {Square} if you have to.\n\nPhase 2:\n{Square} is the initial stack point\n{X} Stack EXTREMELY tight here in order to spawn adds on the rock.  This is of critical importance.\nFirst Big Add: Zerno, Mots, Tony\nSecond Big Add: Lurker, Fathren\n\n\nHealer CDs\nPhase 1.1\nPull: Tree of Life and AC\nFirst Add: Divine Hymn\nBetween: Evangelism and AMr\nSecond Add: Tranq\nPush to Intermission: Salvation\n\nPhase 2.1\nGoing In: Evangelism\nFirst Add: ??",
	},
}
AngryAssign_Categories = {
}
AngryAssign_State = {
	["locked"] = true,
	["directionUp"] = false,
	["display"] = {
		["y"] = -264.4083862304688,
		["x"] = -342.401611328125,
		["point"] = "TOPRIGHT",
		["scale"] = 1,
		["hidden"] = true,
		["width"] = 418.1210632324219,
	},
	["displayed"] = 2580881429,
	["tree"] = {
		["groups"] = {
		},
		["scrollvalue"] = 8,
		["fullwidth"] = 665.9998779296875,
		["selected"] = 1827808800,
		["treewidth"] = 175,
		["treesizable"] = true,
	},
	["window"] = {
	},
}
AngryAssign_Config = {
	["fontFlags"] = "OUTLINE",
	["fontName"] = "2002 Bold",
	["scale"] = 1.012240886688232,
	["hideoncombat"] = true,
	["fontHeight"] = 14,
	["allowall"] = true,
}
