
AucAdvancedStatPurchasedData = {
	["Version"] = 3,
	["RealmData"] = {
		["Sargeras"] = {
			["means"] = {
				[136708] = "0:1;11;18544545.5;18544545.5;18544545.5",
				[123919] = "0:2;931;807076.1;826372.8;833609.0",
				[124117] = "0:1;210;3553.6;3553.6;3553.6",
				[124461] = "0:1;37;2551823.7;2551823.7;2551823.7",
			},
			["daily"] = {
				["created"] = 1473697681,
				[136685] = "0:337079994;5",
				[124461] = "0:342587448;171",
				[123919] = "0:364128798.99;502",
				[136708] = "0:161869974;6",
			},
		},
	},
}
