
AucAdvancedStat_iLevelData = {
	["Version"] = 2,
	["RealmData"] = {
		["Sargeras"] = {
			["15:2"] = "174:568083;362925,178:775426,527:1024863,272:1035781,560:599999,19:92966,117:294274;380167,312:2029506,289:25445117,390:500000,429:5061269;6519331,12:1215124,13:134858,120:499999,306:879100,50:489998,51:1259289,158:526976,81:1756964,377:602691,593:23469999,154:4252821;993712,538:4449150,35:539984;539984;539984",
			["18:4"] = "90:11970000;11980000;11980000;11990000;11990000;11999900;12000000;12000000;12000000;12219998;12223300;12224100;12224100;12224100;12224235;12224235;12226500;12350000;12480000;12489999;12489999;12489999;12489999;12489999;12489999;12489999;12489999;12489999;12489999;12489999;12489999;12489999;12489999;12489999;12489999;12490000;12490000;12500000;12509999;12509999;12509999;12509999;12509999;12509999;12509999;12509999;12509999;12509999;12590000;12590000",
			["6:4"] = "66:1815132;2235079;1815132;1714242,264:4997500;4497750,219:14200000,685:38552187,835:300000000,553:250844461,665:15999415;140633688",
			["7:4"] = "775:15999999,835:200000000,100:15863994,640:22578332,359:500000;57427915,226:106949274;189897;1481882",
			["8:4"] = "775:10000000,130:186623626,45:38592828,397:4080036,378:1394999;1394999;172325942;263208474,359:2332654;5199978,213:899998,264:181999997",
			["9:4"] = "213:562109;17731722,640:5989999,66:400000;781599;300000,353:20621295;20621295,264:299999,725:2750000,105:47109201,359:1260875,397:1843979,496:74906982;17800196;74906982;62490114;62490114,141:465232140,483:26036514,245:150806396;175591137,378:12713722;185995;12889994;12889994",
			["26:3"] = "55:499999",
			["16:3"] = "1:8482500,103:11312320,573:23760000;23760000,830:193050000;99999999,45:22137789;22137789,34:10000000;26706035,417:56225574;56225574,21:11694078,333:24036778,24:3336252,40:12999999",
			["18:1"] = "15:20000;22000;22000;22400;22400;22400;22500,25:49999,100:3970000;3976600,45:305956;305956;305956;305956;305956,35:19999;19999;19999;19999;19999;19999;39500;39500;39500;39500;40000;40000;48750;48750;48750;48750;48750;48750;48750;48750;48750;48750;48750;48750;48750;48750;50000;50000;50000;58385;58385;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;59999;69500;70000,5:5000;6800;19500;19500;19500;19500;19500;19500;19500;19500;19500;19800;20000;20000;20000;20000;20000;20000;20000;20000;20000;20000;20000;20000;20000;20000;20000;20000;20000;20000;20000;20000;20000;23554;30000;30000;30196;35050;35050;35050;35050;35892;53000;53300;53400;53500;53807;53810;53811",
			["14:1"] = "50:19455254;19455254",
			["11:2"] = "58:335721,166:2065096,120:276544,680:1362500,64:1823519,37:243715,20:1000000;1000000,111:1234475,117:70000;690000,23:150000,25:1099999,283:399900,26:150000,27:2292942,55:273390,56:651280,174:70000,28:150000",
			["12:3"] = "815:82999999;82999999;83480000;83490000;84959999;82990000;84960000;84970000;87000000;85460000;85460000;91000000;90010000;97990000;107035500;107035500;107035500;99499999;150000000;140000000;140000000;149999999;174000000;174000000,45:199900,585:6616285;6065220,715:3947500",
			["20:1"] = "1:19989999;79026;1070498;3190499",
			["10:1"] = "50:2108286;1946823;1946823,27:1406669",
			["26:2"] = "138:467005;3994875,105:19999999,96:1995555,289:2990731,429:1935935,178:1463143,364:890632,65:623017,90:1599999,34:290000,158:2766875,102:1493438;1493438,11:342931,182:2965181,99:6116825,483:3350177",
			["13:4"] = "365:350737708;440782944;479568358,670:262978581;180000000,66:284308806,70:156999998,54:23255694;7999196;7999196,45:19552499;19552499,105:988845700,359:13860000;11595152,53:10267086,378:1909900;1902498;1907499;1909899;1909899;1899999,65:1414328484,200:94337618;24959993;24950000;94337617,63:700715124",
			["2:2"] = "33:280000;458240,56:606120;605991,680:1951703;3421122,32:270000;270000;270000,272:299999,51:1634001,53:414773,174:100006,87:590000,130:670000,178:90901",
			["16:2"] = "15:1765862;97662472,87:10967479,61:4572990,680:723934;989245,162:5790318,33:9990000,81:60370716,37:2009500;2009500;2009500;6579675;2029998,55:12590340;12590340,272:6836418,289:3948015;3948015,560:18149652,40:8413950,21:4068612;39754315,53:5288739;3896448,84:20997456,390:17293400,23:37124900,90:5089310,24:4600560,49:15458956;15458956,25:26493544;26493544;12465809,50:16630915;11004306;11004306;16630915,51:14967825,138:22443682,27:2694453,54:3360199;17235633;2787143;2808040;2808040;2808040;2808040,28:7125000,46:7749120,57:2487497;26021674,20:20347910",
			["17:4"] = "100:40252357;77220000;25000000;25000000;112969377,52:20738500",
			["15:3"] = "630:9999939,292:6755550,68:673668,40:4764309;1508617,34:6540788;6540788,333:48451188,45:24899992;2222497",
			["9:1"] = "27:606505;606505,50:18348623,37:2208702;610825",
			["10:4"] = "353:17435599;17435599;17435598,200:3000000;3195000,213:819999,795:9997500,378:63941936;63941936,60:184243193,49:4500000;21302856;21302856,42:45659808;45659808",
			["1:4"] = "200:50904638,59:71663526,725:4299700;4350000,226:2625177;2362659,55:99702986;99702986;40591496,640:21773325,795:64999999",
			["2:4"] = "100:497999,640:7000000;8500000;15000000;13500000,264:997998",
			["3:4"] = "725:6999999;10000000;10000000;10000000;10000000,775:15005000,55:2813631",
			["7:1"] = "1:1937733,27:2688412,23:2132888",
			["5:4"] = "835:450000000,840:479990000,264:7989998,496:31553155;31553155,226:1271125;1271125,63:259999998,359:12995380,213:9359999",
			["1:1"] = "1:1244412,37:875944;4485633",
			["2:1"] = "60:99499",
			["9:2"] = "27:2400885;2280840;2280840;1329603;600000,31:260000,38:2766063;3700680;3700680;2766063,46:3507498,54:2150925,295:735391,182:149997,47:251988;251987,10:1160873,93:4357713;1574946;1574946;219500;219500;219500;219500;219500,55:10487934;10487934;2582500;692000;2407500;2996285;2996285;2996285;998999;731730;998999;998999,429:23936946;9241539,17:1715150;1715150;4774644;4774644,24:2820713;2820713,28:4067787;19712088;4067787;19711988,19:3736959,40:439001;859383;1322819,48:841761;841761;7949527;209516,56:12647460;4279598,41:10048467;10048467;3117750;8558997;705075,158:1030000;1030000;1030000;1030000;1030000;1030000;1030000;1030000;1030000;1030000,105:2227500,162:2409892;2409893;2409893;2409893;2409893;178618,33:8579004;8579004,81:5618622;570000;570000,99:10009269;10009269,57:8944338;2857054;1344997;5592795,130:1189999;1077197,21:4365486,25:7219930,29:116465310;116465310,22:17321823;17321823,42:4008048;21022788;5513676;5513676;21022788;2088631;4196616,50:2821530;28929582,58:5730000;5728900;2144059;11696972;5728900,134:350370,84:5787804,114:1548840;1548840,538:2061146,87:463283,43:7141770;1506284;17544954;1023104;17544954,51:2163940;390427,59:5111850;34811130;34811130;4695000;4695000;4695000;1909333,278:3385097,170:2363599,26:11919852;7586033;474402,30:10482831;68673159;4252871;4040227,36:36620958;36620958,44:5996136;11052066;3139584;5996136;5996135,52:33532689,60:6277848;6277848;2678064,102:7615375;7615375,680:1199999;3589028;1519340;1412556;937530;937530;876525;800000;777999;777999;2392500;1297499;792000,117:208999;208999,120:1182892,37:586876;2456497;737023,45:5234124;5234124;852495;886484;4992526,53:9509226;7708443;3595941;3595941;370000;2654633;9509226,61:990000;990000;2103564;2103564,146:315355,90:4219553;899927,111:2828895;2828895;229921",
			["8:2"] = "11:16192173,13:1651256;1651256;1651256;1651256;1651256;1651256;1651256;1651256;1651256;1651256;1651256;1651256,15:25423639,16:10374174;10374174;5040549;5040549,17:3724698,18:3097017;5247825;5247825,19:480000;480000;480000;480000;480000;281767385,20:7940283;5066708,21:9719983;58141401;1169426;5326388;9719982,23:1920708;659987;298000,24:1822335,25:150000,26:4436497;1875234;4214672,27:54893919;3955050;3955050;8182173,28:18521621;7656189;42640389;1212181,29:55418697;9989886;899911,30:13378776;13378776,31:6177600;35761263;29919990;6177600;35761263;5638648;29919990;8373484,32:5601192;4990000;5601192;11877217;39023403,33:14756964,34:34759161;34759161;2404700;2399972;55374822;2404699,35:10821801;6591888;10821801;2584040,36:186038142,37:2859900,38:410820,39:7705303;7705303;6386313;2079969;2079969;6386313,40:4167543;4167543;19999999;587134,41:4038138;10860299;4038138;559130,42:79083225;16277367,43:20471918;20471918,44:5791833;5791833,45:4900493,46:879999;879999;7499999;6860838;4192722;4895550;4895550;3409500;3409500;3409500;3409500;3409500;3409500;4192722;7499999;611334,47:772064;772064;772064;772064,48:1410053,49:8855303;8855303;100397415;100750000;100750000;100750000;100750000;100750000;100397415;3484798;440000;440000;440000;440000;440000;24047744,50:629199;38288761;38288761;12140648,51:746222;4021257,52:4597590;4597590,53:12518815;1932490;40026163;40026163,54:1723878;28259721;222390;222390;2451400;2451400;796103,55:44147088;4827324;868251;44147088,56:2843233;2843233;3118163;29883166;3118163;510000;4950000;631983,57:8352304;8352304;2740000;2740000;2740000;2740000,58:34134843;7016181;34134843;7858892;114124713;6124330;6124330;7857792;3391436;3391436;7857792;7866687,59:12499229;1923600,60:3912075;8834529;989993;1423035;990000;7098299;7098299;70214952,62:1906260;1906260,63:16867275;1749999;5136135;8050000;8940000;16867275,483:794047;794046,150:989999,182:397124,108:89099099;89099099,93:5239506;5239506;5123418;5123418,429:21116946;9625929;15498441;4999998;7919999;327791;89990000,154:2060433;3783796,306:375249;579946,111:2615970;999999;2615970;567554,158:1324774;696312,81:6125340;1802254;570000,318:2462784;1231195,130:670000,162:140000;140000,384:1363286;628041,114:1000000;1200000,99:3981918;3981918,84:2694000;802831,593:9999998,117:517496;1803794,138:1300000;1300000,170:1769796;766221,400:472875,87:2476497;2476497,278:581100,272:2795089,102:3057635,680:975000;938856;216801973;866809;817800;1249999;1745844;1745844;1158325;1273423;741000;950625;14079000;14079000;4000000,90:2647812,120:82706,316:5191943,289:1557195;5756614,105:6773244;6773244;8230557,166:1539481,146:2390848;2390846;2390847;1440885;2387500,178:99998,312:1443730",
			["7:2"] = "11:32669998,12:436764;1490820;14093275,13:9644127;9644127,14:1439892;1214253;48540435;614675;244005,18:2293827;414113;2293827,19:544691;544691;1176458;3175167,20:7903897,21:4669053,22:5272600;5260000;80000,23:258231852,24:1022370;32109903;172500,25:15759723;13203865,26:1821996;100000;3737830,27:76737237,28:9883002;230000;100000,29:70769154,30:8214984,31:5470095;5470095,32:5285844;29553109;2404993;14114525,33:3153701;2220404,34:9723543,35:6893301;6893301;1543147,36:6192990;1727981,37:1811097;1811097;3239601;641102;448028;448028;448028,38:3440073,39:611799;340000;1899999,40:5114235;7711686;17683074,41:949873;949872,42:3325173;3325173;22000000,43:4694523;4694523;516998;939229,44:1179365;2420820;2420820;6862095;6862095,45:935999;5792397;2044506;935999;5499999;875048;875048;875048;875048;875048;875048;875048,46:8125227;4447077;4447077,47:3427641;3427641;14570265;1372498,49:7560594;32340000;39873717;39873717;21144592;21144592,50:1743328,51:2199998;21979491,52:62612472;22203246,53:72564638,54:24999999;4347795;6528291;1238391;1238391;9858411;1238390;6528291;2103545,55:14722083;41597514;767837;2497500;1515287;1515287;23006758;23006758;2497499;554683;554683;1515287;2497499;2495000,56:56686824;9448284;7998900;769910;406885;370000;370000;370000;370000;370000;370000;396000,57:12020415;12020415;208510185;1262500;44996695;44996695;987000000;987000000;1303961;1303961;208510185;7721999;7721999;9663783,58:3258767;4499999;4499999;3268764;3728645145;803714;1099998896;3268764,59:8269575;8269575;6458151;635375;635375;502067,60:6789688;10084503;10084503,61:2290000;5999999,62:2807983;4797042;2807983;8649054;4863744;2805000;4863744;64432250,63:7029792;5909961;5909961;10523862;884000;884000;4500000;498000,295:387400,150:1473488,182:119499;120000;224998;119498,108:490576;3329999,300:372245,93:7781304;3992729;7781304;514194;3776896;3776896;514193,429:415000;240466;5429200;6259050;89990000;365476,154:2850000;2850000;2850000;2850000;2850000,306:334255,111:1652397,158:2999540;2999538;2999539;2999541;2999543;2999543;2999543,96:4625985,81:1378403;399900;1383836;275999;11227347;17265054,318:4016436,384:370395;370395;370395;383427;446078,114:80000,99:9705854;9705854;704723,134:320000,84:3511454;9781396;3511454;9781396,117:79999,138:499499;923951,400:521334;814797,403:1057014,278:601999,166:559166,142:150650;1011693,174:141996;98998;141993,178:130000,102:43078469;5000000,87:3056272,571:1853380,105:8957646;8957646;6233116;6233116,680:1431189;728000;3113094;940500;980100;891000;735600;4000000;949000,146:112100,90:3446145;4079226;399900;3446145,272:1859815",
			["6:2"] = "15:170343729;170343729;1961335,16:333999;953031;1760130,17:2867315;11990478,18:3310485,20:2355450;2515837,22:34159170;7432838,23:2082483;2082483;147014999;25020109,24:173799994;1444503;173799994;1444503,25:156741624;156741624,26:2332704;2332704,27:7836879;150000;5647719;7836879;5511134,29:5066445;15776493;2227500;4998876;15776493;4998876;5066445;41999986;41999983;4499998;2313591;2313591,30:1597968;250000;1597968,31:7899971,32:12693933;12693933,33:27056280;13627698;7990000;6845436;27056280;13627698,34:20746417;20746417;4999000;11785570;57106864;2534809,35:30161193;30161193,36:6287190;6287190,37:2650779;4074078;4074078;1459607,38:19437696;3719958;6225399;6225399,39:4812123;2249835;7499999;7491924;7491924,40:12048075;13299478;12048075;13299478;702654,41:4293132;4039152;7862823;4293132;29368386,42:3686350;6533256;8777670;41593680;2194428;3686350;6533256;2710506;2710506;3353997;3353997,43:5690133;5690133;5217300;7047064;7047064;1298662;42767323;42767323,44:500000,46:6015303;6015303;6553575;390000,47:2930730;2930730;10255554;10255554;17159904;17159904,48:696896;696896,49:5046333;13771404;13771404;2284561;35086569;35086569,50:1950705,51:499999;58336260;499999;58336260;42113552;42113552;185805350;988873,52:325857477;325857477,53:2198213;14034216;14034216;2198212,54:4364820;4364820;4212276;35147093;35147093;8290000;521000;3637500;3637500;8623430;8623430,55:717304;9890100;4561527;9890100;12173700;12173700;1790445;35840244;4561527,56:10276926;4397500;4397499;794649;10276926;5167548;5167548,57:1155760;4640435,58:46185777;46185777;74202867;74202867;4172722,59:1554647;36808194;1152500;1152500;1152500;1152500;36808194,60:2420727;2420727;3573960;648292,61:7389981;782091;1350000;2626656;7389981;2554209;2554209,62:742774;3513204,114:2148873;1230471;1230471,166:525010,87:7010682,174:89997;89996,680:2207500;2903287;984009;974025;1533474;1784750;2696200;1195425;1195425;1525879;1170000;790799;754759;957000,93:14243520;14243520;9014127;479700;479700;479700;479700;479700;479700;479700,178:91304;91304,99:10989669;6983040;4320480;3729539;9108675;9108675;5405640;10989669,295:1543876,81:3950688,105:6414171;6414171;3681504,560:1814498,102:9269272;9269272;6092016,111:2791242;2791242;147500;670000;1297824;669433,312:287764,84:5392722;5392722;580000,117:135700;238400;412210,429:8146167;46019998;1311899;89990000;89990000,90:3840771;5985940;3840771;5985940,150:931189;931189,138:159500;159500;159500;159500;159500;159500;159500;159500;159500;159500,65:59110191;59110191;17909395,130:2485796;138914;2485795,134:5593860,582:754233,571:2432266,377:1287231;814999;667230,108:15418749,162:1841003,158:1995067;1995064;1995065;1995066;1103827;1995061;1992500;1995063;1995062,120:101193",
			["5:2"] = "10:150974999;89090099,11:46539900;5044521;7893696;5044520,12:2972471,13:6647183;682498;2547858;6647183;2754240;2754240;6653979;175418250;175418250;6653979;9294912,15:9433182;6767619;15462083;30870852;15462083;9800309;6767618,16:4158678;889232,18:55894659;749815;55894659;16200545;16200545;1874538,19:4193369;4193369;3794868,20:1976556;1064899,21:7766145;7766145;476998,22:104198019;107571087,23:31660200;85377846;85377846;150000;150000;1450944;4745736;1450944,24:47724810,25:3052593;2442994,26:46683425;11123232;3049698;3049698,27:5451804;5388846;7316187;5451804;2011851;26749800,28:2248419;4675805;36562530;2248419;7214600,29:4001913,30:40930884;29958558;912624,32:4400229;27269419;270000;27269418,33:9317364;50022702,34:1002490,35:6570453;6570453;41150885;41150885,36:3333342;9686688;3333342;9686688;8210829;7230066;2395910,37:7056489;2605000;4691208,38:2728296;4282665;4282665;3444273;3444273,39:3844797;2540319;9203451;2540319;3844797;9203451,40:4250109;4250109;2336112;2336112;687997,41:6161907;2704874;2501447;16824996;1529453,42:75297198;10572284;75297198,43:17291697;2889492;17291697;49476897;8250990,44:6106212;6106212;7495590;7495590;4235412;4235412,45:5956242,46:5461506,47:25224438;665152;665152;5386631;25224438,48:58761033;8195690,49:10722996;10722996;3343917;13082776;13082776,50:80904801;3833295;5795706;5795706;19533894;900000,51:4873137;111780000;111903141;504405;9113859,52:17371566;17371566;71876256;71876256,53:6190089;6190089;449984490;449984490,54:13907277;499899;1854889;3256889,56:10341675;12089999;12089999;13175175;13175175;2947098;2947098;11980803;2945000;2987500,57:42236757;51179943;23209345;23209345;117892242;3239598;3239598;159998900;51179943,58:32632962;5379393;4999999,59:84019989;515000;515000;515000;4985000;4985000;4985000;4985000;4985000;4975000;84019989;2896863;7005762;32856402,60:9355500;2847021;2847021,61:4163234;6530157;5157900;2669586;2669586;5400750;5400750,62:4385997;2757490;2016310;2016310;12425865;40000000;4385997,63:6362052;1480000;1488613;1488613;22009163;6362052,64:14130852;14130852,114:199999;1384578;2699796;2699796;1384578;3250000,166:998919,87:2238636;593396,174:120000;232251,178:498999;767887,93:2970000;8167499;8560731;8560731,138:1025615,300:307999,318:1219043,295:1833977,538:1703708,105:5715309;5715309,571:249999,81:9078299;2663079,111:1853718;1853718,278:897463,84:2500000;7981245;7981245,117:634665;131669;196051,429:5114668;12374999;395930;4940099;2642785,90:3244071;2078723;9923540,680:752400;1158349;900000;2185587;4950000;838144;751000;13415163,162:1381251;1165685,65:154343310;29779918;3378912;137616807;1611328,130:1299414,170:354499;3168255,582:1099702;535621,142:550997,102:10044750;6458451;5674515;6458451;1937474;1937474;1937474;1937474;1937474;1937474;1937474;1937474;1937474,150:1183099;1183095;1183096;1183097;1183098;1183093;1183094;1183092,154:1674264,158:764582,99:21248583;21248583;5454256;3293516",
			["16:4"] = "665:153239564;153239564,835:200000000,476:35674830,65:13849998,359:12635077;6321371;9989998,219:90004186",
			["14:3"] = "130:10184028,30:562461,585:52194797;52194797,54:7511967;2983311;2983311,100:4511109,49:16951281,112:4679996",
			["16:1"] = "14:4604997;4604998",
			["11:4"] = "835:700000000,725:5435100,226:160164,640:6979994,264:242999",
			["23:2"] = "27:256963;14356865;14356865;14356865,182:856052,300:2320000,47:24994678;24994678,20:12535581,28:61480000;61480000;17183414;16324243,32:1342642,40:2327855;2327855,48:3025594,56:14707494;3298104;4086742,64:36839999,96:12548265;6330954,65:21471789,41:631998;631998;631000,57:4195428;4195428,130:999999,21:1345659,25:646000,29:573241;489951,42:5267964,50:9999999,35:2776182,43:1005803,51:6404129;6394129,59:13900663;13822521;13822521;13900663,138:6072563,44:254987,60:13491135,10:7161579;7161579,283:399900,114:250000,45:5013105;5013105,105:468047,61:583408,93:2199218,289:1267267,154:10510053",
			["13:2"] = "33:2038908;2038908;3064923;3064923;280000,134:1071000,138:864096,278:1729549,142:12613724;7085763,146:12540216,150:6266064,429:58654419;91085847;68697522;68697522;19240754,306:2156622;1947654,158:9405375;9405375;455594,162:6224775;11563515;6224775;1726552;1875731,42:658877,43:924594;924594,11:1067103;1088523,174:902878,46:2451156,505:5178339;4992681,49:928566;14660472,283:3139434;9801435;9801435,295:432244;5556288,54:2510550;2510550;403685,55:1175583;1175583,14:970480,57:2229249,58:3468207;3465000,62:1237496;1237496,494:2989999,16:954075,65:7781667;7781667,516:5688188;4734611,17:755652;868194;868194,272:5761778;1248930,18:1174704,20:1901778;1901778,81:7906323;20117688;1470281;3030132,21:1036857,84:3298228;662373;1383309;2061213,87:7790049;5863428,483:8402883,93:1983298;3285870;1319421;2229236;4633027,37:884241;884241,24:1738594,96:4662899;1252754;10814762,36:624739;624000;1006863,22:679998,99:2583954;2816801;9412671;2583954;6853533,130:376001,154:8622866;8622866;1213031;8532133;955449,102:4100757;4250346;519603;4100757;4250346;588575;1138644,26:1158216;1158216,38:743877;743877,289:1012988;611675,44:21639190,27:1857837,108:2609349;2609349;780525;3617132;5056967;2058862;5056967,28:11967564,48:23041772,111:1871325;813549;405394,317:1099882;1099884;1099883;1099883;1099882,166:6350952;1003621;6350952,114:200000;599100;787284;2393862;2393862,25:931065,34:2427855;2427855,117:118286;125775;129000;140000;179997;179996;400000;176939;205009;773580;773580;1000000,52:1256421,30:1666437,120:1779123;1640265;612783;477142,105:5809815;182900",
			["20:3"] = "106:4900766,200:41872560;41872560,52:1203794910,187:5382801,25:200000",
			["10:3"] = "88:15537576;15537576,50:674999;3252378,28:34685700,815:69980000;69980000;148509999;109999999;169970000;199000000;199990000;199990000;199999900,45:9092363;338249123;37134900;338249123,103:140610816;49999999,21:43214952;4895693;43214952,59:307965360,175:1260029397,200:2004999",
			["3:2"] = "25:56657571;56657571;5480948,26:3065562;1740051;55933968,27:1183431,28:5532489;44635521,29:240000,30:250000;11517777,32:42196538;4680570;270000;6646854;4675131,33:5609516;7997574;7997574;2932234;280000;280000,34:30518298;8424032,36:2694651;5192415;5192415;2694651;3389466;3389466,37:1761456;160151,38:5323053;3488678;595978;2014942;5323053;1784862,39:3243012,40:2709276;356995,41:3091008;3091008;3628443;993437,42:3815706;3815706;43250319,43:611705;16584981;16584981;12610526;10251156;1971070;5490117;3810576;3810576;1992500;5490117;10251156;1499685;611701,44:3781254;5870696;5870696;4169559;1228981,45:9245829;399999;9245829;8745723;399998,46:6071727;6071727,47:5915982;9899999;5458269;9899999;14779294;5458269;513052;5915982;1908626,48:6543531;6543531;3655557,49:48789858;665777;1843959;2750553;4125829;4122500;665776;2823161;8538846,50:6932712;5037461,51:1429987;4093579;69107490;69278986,52:4245369;1499998;4245369,53:4785281;4785281;5521791;5521791;5243773;5243773;65829363,54:4327008;5645532;5508665;6145395;18524541;6140000;2054016;521164;2046414;521164;521164;2046414;2314578;6145395,55:35660938,56:48030624;48030624;3451400;582947;582947,57:12951433;234077208;234077208;1063340;8097799;29227798;29227798,58:39368217;39368217;2849270;4998684;4998684;4998483;2849270,59:4425150;6160596;5039096;40955613;6449056;601000;487500;2744336;7216707;601000;10869261;12723700;1892917;10869261;526903;15738054;15738054;5039096,60:7428712;7870500;7870500,61:1567481;2121969;1663190;7153521;2121969,62:2423808;9850251;9850251,63:2791300;521000;1728100;6958084;2827900;897000;511000,295:456146,150:750000;750000;750000;750000;750000;750000;1035212;1511356;539533;748000;749000,182:1324619,108:4807515;7946373,300:590769,364:409898,429:16796373;1250000;1781382;10552876;6405420;10552876,154:749952,494:1931168,306:460216;409999,111:346498;60000,158:450870,96:949955,377:242099,81:5243934;8407512;570000;4288578;4288578,130:59999;3266728,162:2109500;2109500;2109500;2109500;2109500;601256,114:1320000;2500000;2500000;129998;2196186,99:8485205,84:2399040;4799181;542553;4799181;626723,117:904617;904617;60000,138:599998,400:282492,166:1659723,312:464309,90:188688;4699935;1890239,102:10986882,272:3177331;1592810,174:119999;93498,680:1090000;2350000;8241240;3280244;4296940;980100;1983528;1983528;4000000;730000;866000;942999,93:6059769;6059769;3669000,283:2999996;1808859,560:1038881,120:2500000,105:3151335,516:3329601,146:2249999,289:806993;982374;726491;530984;530984,505:2482018",
			["5:3"] = "715:3500000,82:131416079,115:94049995;99959999,54:5009910,415:7670000,815:499999999;108790000;135800000,45:79999899;29645543;29645542,22:10087020;998000,109:2503619;2503619;20000000;73783120,36:96302508;96302508,57:568506530,40:52889999,333:619997,112:49989490,171:5005544;5005544;5005544;5005539",
			["14:2"] = "46:5199999;5199999,54:1219088;1219088;773648,62:1629501;1457991,39:3468765;3468765;1529998;1529998;455552,47:4124328;966759,63:1692500;1692500;1690000,24:9611032;9611032,28:580198;120000,32:3256660;3256660;34240383,40:1189999,48:4129394,56:6809112;46800000;46800000;3208038;3630203;2766112;5493815,64:9499788,312:769999,65:489993;125005290;489995;125000000,41:497258,57:10000000;1582682;1582682;1537011;2233655;2233655;3592260;9990000,17:2463138,21:310873,29:2213284;2213285;2213286;2213286;8038128;8038128;2213283;2213283,34:7656570;7656570;28034968,42:613860,99:1485565,58:2435099,84:6225450;3182651;1656969,178:2652180,23:650029,43:2500000,93:500000,117:204834;596361,138:7703775;2136452;2136452,166:3993756,26:49989999;818863;49490099,53:1957266;1469375;1469375;1469375,36:2500000;6092382;6092382;591000,87:3303273,52:8848218;7964719;10874502;7964719,60:1388186;1385000;1385000;1388190;40000000;7292535,142:2070553;2345840;2345838;2345839;2345839,174:2231322,33:523163,12:309072,37:1075097;1075097;464306;464306;464306;464306;464306;464306;1297018,45:3235131;3235131;797499;4073655,105:1220978,61:1125000;2981448;245000;2981448,306:590000,90:1533811,59:2984850;2812085;7676055",
			["9:3"] = "476:780145,25:3994999,154:5644217,815:174999999;126000000;94979999;94979999;94979999;94979999;94979999;94979999;94979999;94980000;94980000;94980000;94980000;94980000;94980000;94989999;94989999;94989999;94989999;94989999;94989999;94990000;94990000;94990000;94990000;94990000;94990000;94990000;94990000;94990000;95000000;95000000;95000000;95000000;95000000;95000000;95000000;95000000;95000000;95000000;95000000;95000000;95000000;95000000;95000000;99979998;99979998;99979998;99980000;99980000;99980000;99980000;99980000;99980000;99980000;99990000;99990000;99999999;99999999;99999999;99999999;100000000;100000000;103949999;103949999;105250000;105260000;105260000;105260000;105260000;105260000;105260000;105260000;105260000;105263158;113995000;129990000;129990000;129990000;129990000;146232500;146232500;199990000;247109100",
			["15:4"] = "264:9990000,630:18373600",
			["7:3"] = "146:14645094,26:8454525;8454525,115:8403498;2052588,815:109969999;109879999;100000000;84890000;84890000;51940000;52000000;52490000;52500000;52500000;52500000;53990000;53999999;54000000;58490000;58500000;58990000;59000000;59000000;59000000;59100000;59480000;59490000;59500000;59890000;59890000;59899900;59899999;59950000;59960000;59970000;71500000;72199998;72199998;72500000;74979999;74989999;74999999;79490000;79490000;79499500;80000000;80000000;80000000;89000000;95000000;99999900;105000000;109000000;199990000;51890000;51000000;51000000;51000000;51000000;51000000,60:1687500;1687500;5653125,187:4499898;4499898;4499897,735:1867500;1867500;1867500;1867500,585:3000000,825:350000000,40:83559648;19786662,100:8970000,114:205250000,85:5472292",
			["8:3"] = "138:5633100,37:15628659;3381832;15628659,308:12168820,54:49005000,29:19018047;6390000,97:2895097,45:26111769;26111769;3492391,187:12868434,109:68016110,58:1045000,765:1372837;6999998;1247500;1247500;1247500;1247500;1247500;1247500,21:30350518,24:41064524;41064524;10010000,44:15978600,815:16480000;49930000;80000000;55009999;60885000;60885000;60885000;62490000;79980000",
			["18:2"] = "83:2709998;2709998;2709998;2709998;2709998;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999;2709999",
			["6:3"] = "138:1089451,715:1299500,37:19451451,433:1932372,316:707883,815:155000000;147500000;147500000;155000000;155000000;34640000,174:988016;987000,187:14031902,49:4949998;4949998,450:3749998,20:31562058;31562058,40:2153516,42:31353300,57:3510000;3509800,21:18999998;18999998",
			["3:3"] = "88:57160640,25:6858179;24999998;24999998;24999998;45000000;45000000;45000000;45000000,458:4672043,56:1492424,815:98990000;98990000;99990000;44450000;51000000;51000000;61580000;61580000;85000000;85000000;69990000;69999900,134:1924549,109:999900,51:807975;3475137,735:5497794,61:7929899;7929899,112:13005825;13005825,59:269999999,171:4482427",
			["4:2"] = "1:824427;999999;1199999;1199999;799998;1030579;2000000;1030579;549949999;999939998;199499999;1059998;2000000;701505;1144909;1060000;1060000;1060000;1060000;1060000;1060000;1060000;1060000;1060000;1060000;1060000;515000;515000;515000;515000;515000;151500;151500;151500;151500;151500;151500;151500",
			["1:3"] = "183:19924581,715:1992500;34990000,537:6390033,52:3827337,815:119000000;119000000;113000000;113000000;113000000;113000000;113000000;113000000;115000000;115000000;115000000;115000000;115000000;112000000;105000000;104949999;104940000;104940000;104940000;105000000;109870000,45:288141251,32:29200239,785:5039099;5039099;5039099,68:2458032,47:7367961,450:859696,333:10189256;10189256;873576,561:2548917,62:375594430",
			["2:3"] = "174:1638162,333:956072,765:1095000;20000000;20000000;1831056;4410752,35:1580384;1580384",
			["20:4"] = "810:140000000;55550000;54990000;340708493,840:300000000;340000000;340708492,835:249990000;999995000,226:2690989,850:899990000;950000000,476:10999999",
			["23:4"] = "200:2799998;4992499",
			["13:3"] = "292:16780500,525:20275200,39:9439587;9439587,12:50009997,55:37565587,63:75977008;2419490,20:5415635;57658731,24:105009999;2250000,32:4000000,40:436609800;87136338;87136338;436609799,56:210947856;5640272,561:33660000,49:4496715,57:9000000,630:68597094,162:14081799,25:149929999;39458569,573:72522450,325:1584281,115:5732121;1747350,18:149123803,538:12830000,26:18487857,36:43188132,88:26836959,38:120009992,409:16535710,442:17016216;17016216,316:9488385,53:2009766,415:8049536,21:22696188,23:7216701;7216701,463:194714162;16591401",
			["23:3"] = "25:2438716;964997,35:407392;866131,85:649981;1999989,28:26904606,45:2914996;2914995;2914994,346:24929856;48849999,159:5229575,55:4651134,630:28491321;28491321,40:35491921,333:2773655,59:2001958,316:9681586;1929950",
			["8:1"] = "27:1928950;1928950,50:3036014,37:2187944",
			["17:1"] = "3:13796053,80:10145246;8006944,4:7673637,8:9689384",
			["1:2"] = "30:10705056,31:103567090;2517054;70004262,32:11880000;42857157;150000;150000;150000;150000;150000;150000;150000;150000;150000;150000;150000;150000;150000;150000;150000;150000;42857157;11880000;5967594;5967594;2357499,33:24129600;7352277,34:2500000;4467002;1658999,35:9595167;2557433;2557433;9595167;2741472;3449274;45119989,36:4344951;4344951;3834570;3834570;2170269,37:4902888;4902888,38:3241119;60499999;4561950;4561950;60499999;230460;230460;230460;230460;230460;230460;1512130;1512130,39:1206985,40:2178381;1139270,41:83042183;83042183;2700198;388491,42:116845306;3800826;3357111;3357111;116845306;10444287;9135603;9135603;10444287,43:2500000;5472527;11133963;5173026;5173026,44:996994,45:8436180;3182526;4601175;8436180;4601175;713996;919167,46:999999,47:9784362;9784362,48:1499996;6212835;6267741;1685975,49:6138249;1213271;404999,50:32746929;8015960;32746929;498249;1122779;1163161,51:9632889;9632889,52:13405468;83724868,53:3692698;3692698;3616635;4542142;3616635;311272;311272;311272;302871;499899;499899,54:3517499,55:9604203;3945039;3945039;235729;235729;4070040;4070040,56:12046050;12046050;5000000;3406218;7301226;3229981,57:14036928;6415953;31020700;690264;690264,58:93988533;68939573;17994491;17994491;93988533;6090192;1330000;1330000;1330000,59:3919997;67938273;67938273;1257498;3957500;3957500;742995;10000000;37930000;290000;290000;290000;290000;290000;290000;290000,60:2063676;5028942;5028942;973000,61:2800000,62:5865614;3868485,63:7499997;15000000;12318924;339990;12251249,64:3285045;3285044;2956539;2281101;2281101,582:760286,150:1006443,182:3100242;742471,108:16454820;5091275,527:6105898;6105898,300:499999,364:997498,429:112811061;6363657,154:2647894;1016446;89990000,306:581100;251105;11640115,549:7721708,81:1581175;5745864,318:4755028,162:711309;2487438;669103,114:732708,99:9002801;6337944;6337944,134:179998,84:8398842;8398842;1730758,117:1038540,102:7944291;640000;7944290,87:5481462,403:631115,295:670500;999044;297999,142:3162262;868910;1220000;1220000;1220000;1220000;1220000;1220000;1220000;1220000;1220000;1220000;1220000;3162262;1217500;1217500;1217500;1217500;1217500,680:1211718;896972;1870586;4611630;11569615;1751672;731519;798000;1505000;741257;1837973,166:809231,120:203161,174:118998,505:6713613,105:4438209;4438209,93:623234,146:749995,178:638193;90000;90000;199498;638192,516:7198800",
			["12:4"] = "200:149999999,56:4444398,640:40000000;40000000;40000000",
			["10:2"] = "15:143797701;9999999;702899999;1904238;143797701;50009188,16:1721040,17:70000;70000;2170020,18:3957430,19:2771349;2771349;5597784;5597784;36803715,20:45035853;16652037;76229999;76229999,21:10732617;10732617,22:158605805,23:2310585;6290526;3162500;4750602;8669397;8669397;6212603,24:9999999,26:64443972;64443972;2319998,27:4846668;1211723;92352672;92352672;2439396,29:53936901;3771669;5033082;608399;5033082,30:4892180;1200000;447395,32:37152534;5753907;5753907;1197148;19924102,33:1284084;1283574;3139797,34:21749628;3981736,35:2999582,36:3184788;3184788;20887452;4531308;4531308;402517;402517,37:4023663,38:11220387;11220387;5834373;5834373;1062737,39:9365178;545598;1497492,40:2598090;10774344;2598090;287275;26834937;2502171;399998;689545;2873091,41:2841300;3632646;3632646;10291506;324703,42:10284456;373398;10284456,43:5052936;6196854;5052936,44:4534632;4534632;6547134;1811476;6547134;390000;3204672,45:8432961;8432961;7623390;2323157,46:5078995;5078995;1003809,47:10418256;3077790;226981;216981;2547271;18215198,48:28728474;5586219;28728474;5586219;2123493,50:115206228;92516751,51:1732500;1732500,52:288951162,53:10702888;44995589;18943459;18943459;10702888;7026639;44994489;44994489;8320166;8320166;817935,54:17668041;17668041;705440;1200000;490000;1050837,55:2397769;5834427;5834427;1635463;12664872;1162665;2991897;2991897,56:788018;3604322;1454084;701661,57:73466871;73466871;12246808;18270000;8329800,58:17443800;6826891;6826891;55152390;55152390;67385703,59:45999999;7900999;7489998;7900999,60:3307074;3307074;5389653;1081092;265998;5389653;81783899,61:3736556;1174806;3736555;4293054,62:820130;2686113;2686113;14850000,63:6612868;660365;5180000;248000;5170100;3251649;2868896,114:2377671;799900;1230654;450000,87:1435500;1069082,278:1515517,680:1446444;846998;990000,182:146139;399329;511899;511898,403:1242623,99:1180000;1180000;1180000;1180000;1180000;1180000;1180000;1180000,158:999998,105:3325690;9947255;3325690;9947255;7352959,560:499305,289:599900,111:2215767;2215767,93:5553405;15139230;9799282,84:4451178;4451178;2119327;11017581,120:495600,429:5573700;5573700;49396686;49396686;145346;199994;17201875;3620649,90:8178153;8178153;1518129,174:57237;99990;84996,178:249994;109992,96:1136535,283:5400000,134:1203528,102:599900;5669313;5669313,306:501985,146:1237948,108:3330720;10909359;3330720,170:397246,81:17717365;17717365;6624657;6624657,162:3948219",
			["17:3"] = "409:38321058,60:1544947,333:6089998,573:49999999;153232962,35:37818766,37:19278161100,40:179860000;179860000;179860000;15733446;15733446,561:39203997;39203997,312:6825906,23:27221568;27221568,424:19505718,146:21123495,48:9258456;9258456,49:12985629;12985629,50:1609440;24999996,26:6355798,29:99999999,159:9284995,54:11989800,346:250057802,56:10115076;69990000,112:13154550,162:11751299;8083563",
			["17:2"] = "46:1471476;398998,54:1586052;1586052;403013;403013;403013,295:2757601;2757601,150:5376358,108:1782482;20221815;1782480,527:6476307;6476307,300:2437332;3112404;3112404;793598,93:10008420;654189,429:62256402;62256402;43668803;43668803,24:559470,28:1504814;1504814;1504813,111:3906258;3906258,312:2281840,96:7338023;2390895,81:12781293;12781293;399999,49:931572;931572,57:499999,162:571589;949729,114:2073532;1203870,42:959922,99:10175235;10175235,58:1063600,166:1401550;7364444,138:826027;1238318,516:12731466;12731466;4235701,146:870885;1465169;870884,549:6353845;6353845;6290306,13:617105;981733;1245243;295637,117:1375410,18:75614835;14999999;75614835;727533;14989999,170:3606222,102:8815912;4056159;8815912;6681352,59:2271591;2271591,16:631623,44:1060983,505:13195510;11963475;13063554,60:675102,142:1234584;502102;1399052,174:635621,120:2019609;2416142;2084882;2084881,283:18263517,306:520998;537093,400:741703,87:3673535;3673535;4381404;10507764,483:4972281,19:627216;602030,90:12415083;2700000,10:686994",
			["14:4"] = "665:289999999;289999999,378:8890000",
			["21:1"] = "1:19800;19800;19800;19800;19800;19800;19800;19800;19800;19800;19799,9:497565",
			["20:2"] = "27:5473761;8742797;8742797;5570814,38:605154,46:2575688,54:2347198;2347198;2347198;300000;300000;300000;300000;300000,62:17350000;17350000,39:4971624,47:980995,55:8854243;8411530,429:1258665;7236420;7321380,20:14849286,32:1502086;1502085,40:1280057,48:6794538,56:12091935;8163381,64:9013896;621000;4043625,65:144632685;144632685;10000000,41:6054292;6054292,49:11589110,57:44533719;44533719,17:6656964;6656964,21:2478453,63:5377128;5377128,34:74929314;74929314;12390603;64293384,42:35470209;35470209,50:19510635,58:17799381,390:450000,166:496875,146:52091802,13:4941093;4941093;3107463,59:38545707;38545707;5792601;11520000;11520000;11520000;11520000;11520000;5792601;11519998,11:6674558,51:25684031;14418645;14418645,117:566862;566862,18:38387103,170:110000;88594,26:19613863;62785752;62785752,10:224586,36:4271755,44:4701393;4701393,52:28311406;36489249;36489249,60:2867102,142:323704,680:999000;731000;873300;1860364;989999,15:1980000;1980000,16:3838716,37:1153310;6516258,45:4063440,53:4595625,61:3256035;5019298;5019298,19:1939422,23:1348079;1348079;19409283,33:16659811",
			["11:3"] = "585:248400;248400;248400;248400;248400;248400;248400;248400;248400;248400;248400;248400;248400;248400;248400,174:4044102,715:3959999;3959999;3959999;3959999;3959999;3959999,415:773745;773745,23:1009896",
			["12:2"] = "680:6076284;4355177;10000000;6070000;3752616;6143195;6069999,40:4809618",
			["13:1"] = "11:373320,8:4359926,3:22243069;73403646,6:7065634,14:9499999,16:9499999,4:291389;291389;291389;19486582",
			["23:1"] = "1:222046;221878,15:10275030,60:546000",
			["6:1"] = "27:1587766,10:10100;10100;10100;10100,50:4194080;39785680,9:30000",
			["15:1"] = "20:7745431;7745431,75:4434655,25:9187906,45:11510034,34:6922877,35:4757389,46:11399808",
		},
	},
}
