
BrotherBags = {
	["Sargeras"] = {
		["Sairrus"] = {
			{
				"129032::::::::110:64::::::;100", -- [1]
				"124441::::::::110:64::::::", -- [2]
				"124440::::::::110:64::::::;56", -- [3]
				"124442::::::::110:64::::::;28", -- [4]
				"44452:::::::168809904:110:64::::::", -- [5]
				"38682::::::::110:64::::::;130", -- [6]
				"142335::::::::110:64::::::;12", -- [7]
				"39354::::::::110:64::::::;2", -- [8]
				"151568::::::::110:64::::::;15", -- [9]
				"124124::::::::110:64::::::;15", -- [10]
				"124437::::::::110:64::::::;6", -- [11]
				"5498::::::::110:64::::::;3", -- [12]
				"144310::::::::110:64::11::::", -- [13]
				"239:12:5:14:10", -- [14]
				"58162::::::::110:64::14::::", -- [15]
				"58157::::::::110:64::14::::", -- [16]
				"57922::::::::110:64::14::::", -- [17]
				"57921::::::::110:64::14::::", -- [18]
				"58194::::::::110:64::14::::", -- [19]
				"58193::::::::110:64::14::::", -- [20]
				"58486::::::::110:64::14::::", -- [21]
				"58485::::::::110:64::14::::", -- [22]
				"60247::::::::110:64::14::::", -- [23]
				"60243::::::::110:64::14::::", -- [24]
				"60245::::::::110:64::14::::", -- [25]
				"60244::::::::110:64::14::::", -- [26]
				"60246::::::::110:64::14::::", -- [27]
				"139748::::::::110:64::14:2:3386:3382:::", -- [28]
				"139750::::::::110:64::14:2:3385:3382:::", -- [29]
				"139751::::::::110:64::14:2:3386:3383:::", -- [30]
			}, -- [1]
			{
				"154879::::::::110:64::11::::", -- [1]
				"137642::::::::110:64::::::;11", -- [2]
				"141446::::::::110:64::::::;12", -- [3]
				"152097::::::::110:64::::::;2", -- [4]
				"152096::::::::110:64::::::;3", -- [5]
				"152095::::::::110:64::::::;4", -- [6]
				nil, -- [7]
				"138883::::::::110:64::::::;3", -- [8]
				"153021::::::::110:64::::::;25", -- [9]
				"152786::::::::110:64::::::", -- [10]
				"143559::::::::110:64::11::::", -- [11]
				"77176::::::::110:64::14::::", -- [12]
				"77323::::::::110:64::14::::", -- [13]
				"77324::::::::110:64::14::::", -- [14]
				"77157::::::::110:64::14::::", -- [15]
				"77159::::::::110:64::14::::", -- [16]
				"77121::::::::110:64::14::::", -- [17]
				"77122::::::::110:64::14::::", -- [18]
				"77078::::::::110:64::14::::", -- [19]
				"77079::::::::110:64::14::::", -- [20]
				"58163::::::::110:64::14::::", -- [21]
				"58158::::::::110:64::14::::", -- [22]
				"58161::::::::110:64::14::::", -- [23]
				"58155::::::::110:64::14::::", -- [24]
				"57924::::::::110:64::14::::", -- [25]
				"57923::::::::110:64::14::::", -- [26]
				"58160::::::::110:64::14::::", -- [27]
				"58154::::::::110:64::14::::", -- [28]
				"58159::::::::110:64::14::::", -- [29]
				"58153::::::::110:64::14::::", -- [30]
			}, -- [2]
			{
				"152084::::::::110:64::3:3:3610:1472:3528:::", -- [1]
				"146988::::::::110:64::5:3:3562:1507:3528:::", -- [2]
				"151942::::::::110:64::3:3:3610:1472:3528:::", -- [3]
				"151952::::::::110:64::4:4:3613:1808:1457:3528:::", -- [4]
				"152424::::::::110:64::3:3:3610:1472:3528:::", -- [5]
				"147148::::::::110:64::5:3:3562:1497:3528:::", -- [6]
				"146993::::::::110:64::5:3:3562:1497:3528:::", -- [7]
				"151939::::::::110:64::3:3:3610:1472:3528:::", -- [8]
				"141578::::::::110:64::26:2:1507:3336:::", -- [9]
				"152062::::::::110:64::3:3:3610:1482:3336:::", -- [10]
				"152136::::::::110:64::3:4:3610:41:1472:3528:::", -- [11]
				"151937::::::::110:64::3:4:3610:1808:1472:3528:::", -- [12]
				"137483:5436:::::::110:64::16:3:3536:1582:3337:::", -- [13]
				"132444:5439:151580::::::110:64:::2:1811:3630:::", -- [14]
				"137461:5439:::::::110:64::35:3:3415:1577:3337:::", -- [15]
				"152626::::::::110:64::11:2:1811:3630:::", -- [16]
				"151972::::::::110:64::5:3:3611:1492:3336:::", -- [17]
				"147194:5427:::::::110:64::5:3:3562:1502:3336:::", -- [18]
				"147195:5427:::::::110:64::3:4:3561:42:1492:3528:::", -- [19]
				"154177::::::::110:64::3:2:3984:3987:::", -- [20]
				"133642::::::::110:64::35:4:3417:42:1597:3337:::", -- [21]
				"137485::::::::110:64::35:3:3418:1587:3337:::", -- [22]
				"152026::::::::110:64::3:3:3610:1477:3336:::", -- [23]
				"136342::::::::110:64::::::;26", -- [24]
				"124125::::::::110:64::::::;2", -- [25]
				"147503::::::::110:64::::::", -- [26]
				"143479::::::::110:64::::::", -- [27]
				"140172::::::::110:64::::::", -- [28]
				"143661::::::::110:64::11::::", -- [29]
				"141351::::::::110:64::::::", -- [30]
			}, -- [3]
			{
				"6948:::::::728172800:110:64::::::", -- [1]
				"140192::::::::110:64::11::::", -- [2]
				"141605::::::::110:64::11::::", -- [3]
				"140587::::::::110:64::::::;9", -- [4]
				"152446::::::::110:64::::::", -- [5]
				"139845::::::::110:64::::::", -- [6]
				"152437::::::::110:64::::::", -- [7]
				"138272::::::::110:64::11::::", -- [8]
				"133681::::::::110:64::::::;14", -- [9]
				"133571::::::::110:64::::::;20", -- [10]
				"133571::::::::110:64::::::;20", -- [11]
				"133571::::::::110:64::::::;20", -- [12]
				"133571::::::::110:64::::::;4", -- [13]
				"127847::::::::110:64::::::;4", -- [14]
				"142117::::::::110:64::::::;100", -- [15]
				"142117::::::::110:64::::::;14", -- [16]
				"147707::::::::110:64::14::::", -- [17]
				"118922::::::::110:64::11::::", -- [18]
				"153290::::::::110:64::14::::", -- [19]
				"146990::::::::110:64::5:4:3562:41:1502:3336:::", -- [20]
				"151949::::::::110:64::3:3:3610:1477:3336:::", -- [21]
				"152354:5931:::::::110:64::3:3:3614:1472:3528:::", -- [22]
				"134219::::::::110:64::16:3:3418:1597:3337:::", -- [23]
				"152353::::::::110:64::3:3:3614:1472:3528:::", -- [24]
				"151948::::::::110:64::3:3:3610:1472:3528:::", -- [25]
				"147149::::::::110:64::5:3:3562:1497:3528:::", -- [26]
				"134310::::::::110:64::35:3:3418:1597:3337:::", -- [27]
				"144475::::::::110:64::43:4:3573:42:1572:3336:::", -- [28]
				"152680::::::::110:64::3:3:3610:1472:3528:::", -- [29]
				"152350::::::::110:64::3:3:3614:1472:3528:::", -- [30]
			}, -- [4]
			[0] = {
				"71151::::::::110:64::14::::", -- [1]
				"71150::::::::110:64::14::::", -- [2]
				"71266::::::::110:64::14::::", -- [3]
				"71265::::::::110:64::14::::", -- [4]
				"71286::::::::110:64::14::::", -- [5]
				"71287::::::::110:64::14::::", -- [6]
				"71288::::::::110:64::14::::", -- [7]
				"71289::::::::110:64::14::::", -- [8]
				"71290::::::::110:64::14::::", -- [9]
				"77096::::::::110:64::14::::", -- [10]
				"77098::::::::110:64::14::::", -- [11]
				"77146::::::::110:64::14::::", -- [12]
				"77147::::::::110:64::14::::", -- [13]
				"77187::::::::110:64::14::::", -- [14]
				"77179::::::::110:64::14::::", -- [15]
				"77177::::::::110:64::14::::", -- [16]
			},
			["race"] = "Human",
			["guild"] = "Bear Retirement Home",
			["sex"] = 2,
			["equip"] = {
				"147147::::::::110:64::5:3:3562:1502:3336:::", -- [1]
				"152283:5439:::::::110:64::3:3:3610:1472:3528:::", -- [2]
				"147150::::::::110:64::5:4:3562:42:1497:3528:::", -- [3]
				"2577:::::::1431707904:110:64::::::", -- [4]
				"133611::::::::110:64::16:3:3535:1587:3528:::", -- [5]
				"133970::::::::110:64:::2:1811:3630:::", -- [6]
				"151571::::::::110:64::13:5:1705:3408:3609:600:3608:::", -- [7]
				"152349::::::::110:64::3:3:3614:1477:3336:::", -- [8]
				"144475::151583::::::110:64::35:4:3535:1808:1607:3337:::", -- [9]
				"147146::::::::110:64::5:3:3562:1497:3528:::", -- [10]
				"132410:5427:151583::::::110:64:::2:1811:3630:::", -- [11]
				"134525:5427:151583::::::110:64::16:4:3418:1808:1567:3528:::", -- [12]
				"147017::::::::110:64::3:3:3561:1497:3337:::", -- [13]
				"151962::::::::110:64::3:3:3610:1472:3528:::", -- [14]
				"147145:5436:::::::110:64::5:3:3562:1522:3337:::", -- [15]
				"128862::147095:152025:147093::::110:64:16777472:9:1:731:886:1:3:3562:1507:3528:3:3610:1472:3528:3:3562:1502:3336", -- [16]
				nil, -- [17]
				nil, -- [18]
				nil, -- [19]
				"142075::::::::110:64::::::;30", -- [20]
				"142075::::::::110:64::::::;30", -- [21]
				"142075::::::::110:64::::::;30", -- [22]
				"142075::::::::110:64::::::;30", -- [23]
			},
			["class"] = "MAGE",
			["money"] = 9359908461,
			["faction"] = true,
		},
		["Thorddin"] = {
			{
				"6948::::::::110:65::::::", -- [1]
				"140192::::::::110:65::11::::", -- [2]
				"141605::::::::110:65::11::::", -- [3]
				"110560::::::::110:65::11::::", -- [4]
				"137046:5427:130248::::::110:65:::2:3459:3458:::", -- [5]
				"149668::::::::110:65::7:3:3580:1532:3528:::", -- [6]
				"139065::::::::110:65::25:3:1824:1522:3336:::", -- [7]
				"146858::::::::110:65::25:4:1824:1808:1517:3528:::", -- [8]
				"140031::::::::110:65::27:3:3394:1522:3528:::", -- [9]
				"139114::::::::110:65::27:4:3394:604:1522:3528:::", -- [10]
				"147278::::::::110:65:::4:605:3574:1647:3336:::", -- [11]
				"121810::::::::110:65::::::", -- [12]
				"141275::::::::110:65::25:3:1824:1517:3528:::", -- [13]
				"129747::::::::110:65::::::", -- [14]
				"147497::::::::110:65::::::", -- [15]
				"143479::::::::110:65::::::", -- [16]
				"146408::::::::110:65::::::", -- [17]
				"133972::::::::110:65::::::;2", -- [18]
				"132925::::::::110:65::::::", -- [19]
				"132882::::::::110:65::::::", -- [20]
				"141652::::::::110:65::11::::", -- [21]
				"137642::::::::110:65::::::;50", -- [22]
				"144457::::::::110:65::::::", -- [23]
				"140760::::::::110:65::::::;5", -- [24]
				"140745::::::::110:65::14::::", -- [25]
				"140731::::::::110:65::14::::", -- [26]
				"138111::::::::110:65::::::", -- [27]
				"149894::::::::110:65::7:4:3582:1680:1537:3336:::", -- [28]
				"154068::::::::110:65::8:3:3581:3149:3528:::", -- [29]
				"151557::::::::110:65::7:1:610:::", -- [30]
			}, -- [1]
			{
				"20815::::::::110:65::::::", -- [1]
				"124124::::::::110:65::::::", -- [2]
				"151567::::::::110:65::::::", -- [3]
				"149916::::::::110:65::7:3:3582:1537:3336:::", -- [4]
				"149884::::::::110:65::7:4:3582:1714:1542:3336:::", -- [5]
				"150313::::::::110:65::7:3:3582:1662:3528:::", -- [6]
				"138486::::::::110:65::::::;2", -- [7]
				"149768::::::::110:65::7:4:3582:1683:1532:3528:::", -- [8]
				nil, -- [9]
				"149884::::::::110:65::7:4:3582:1682:1537:3336:::", -- [10]
				nil, -- [11]
				"146855::::::::110:65::26:3:1825:1517:3528:::", -- [12]
				"137419::::::::110:65::23:3:1727:1492:1813:::", -- [13]
			}, -- [2]
			{
				"140587::::::::110:65::::::;7", -- [1]
				"147566::::::::110:65::::::", -- [2]
				"140573::::::::110:65::::::;3", -- [3]
				"139870::::::::110:65::::::;2", -- [4]
				"139868::::::::110:65::::::", -- [5]
				"140582::::::::110:65::::::", -- [6]
				"139869::::::::110:65::::::;2", -- [7]
				"139814::::::::110:65::::::", -- [8]
				"139811::::::::110:65::::::;3", -- [9]
				"139808::::::::110:65::::::;4", -- [10]
				"147348::::::::110:65::::::;12", -- [11]
				"140581::::::::110:65::::::;3", -- [12]
				"140572::::::::110:65::::::;2", -- [13]
				"139867::::::::110:65::::::;3", -- [14]
				"139816::::::::110:65::::::", -- [15]
				"139795::::::::110:65::::::;6", -- [16]
				"112090::::::::110:65::::::;16", -- [17]
				"139011::::::::110:65::9::::", -- [18]
				"141011::::::::110:65::::::", -- [19]
				"118922::::::::110:65::11::::", -- [20]
				nil, -- [21]
				nil, -- [22]
				nil, -- [23]
				"152957::::::::110:65::::::;2", -- [24]
				nil, -- [25]
				nil, -- [26]
				nil, -- [27]
				"2459::::::::110:65::::::;3", -- [28]
			}, -- [3]
			{
				"120978::147096:143701:141276::::110:65:16777472:9:1:737:12:1:3:3564:1467:3528:3:1824:1557:3337:3:1824:1517:3528", -- [1]
				"136350::::::::110:65::11::::", -- [2]
				"128866::136685:141262:141266::::110:65:256:9:1:736:709::3:3397:1497:3336:3:1825:1502:3337", -- [3]
				"148040::::::::110:65::8:4:3579:1709:1527:3336:::", -- [4]
				"152750::::::::110:65:::4:1681:3629:1472:3528:::", -- [5]
				"149642::::::::110:65::7:4:3580:1683:1532:3528:::", -- [6]
				"147067::::::::110:65::4:4:3564:40:1467:3528:::", -- [7]
				"152748::::::::110:65:::4:1693:3629:1472:3528:::", -- [8]
				"121212::::::::110:65:512::2:1812:1706:110:::", -- [9]
				"121111::::::::110:65:512::2:1812:1677:110:::", -- [10]
				"121056::::::::110:65:512::2:1812:1710:110:::", -- [11]
				"142427::::::::110:65::3:3:3506:1492:3336:::", -- [12]
				"121237::::::::110:65:512::2:1812:1704:110:::", -- [13]
				"149636::::::::110:65::7:4:3580:1705:1532:3528:::", -- [14]
				"152749::::::::110:65:::4:1708:3629:1472:3528:::", -- [15]
				"121260::::::::110:65:512::2:1812:1693:110:::", -- [16]
				"121095::::::::110:65:512::3:1812:1808:1685:110:::", -- [17]
				"149640::::::::110:65::7:4:3580:1679:1532:3528:::", -- [18]
				"146853::::::::110:65::25:3:1824:1522:3336:::", -- [19]
				"134183::::::::110:65::25:4:1824:41:1517:3528:::", -- [20]
				"121051::::::::110:65:512::2:1812:1716:110:::", -- [21]
				"152753::::::::110:65:::4:1711:3629:1477:3336:::", -- [22]
				"142426::::::::110:65::3:4:3467:1808:1497:3337:::", -- [23]
				"141448::::::::110:65::43:3:3573:1497:3336:::", -- [24]
				"134365::::::::110:65::25:3:1824:1532:3337:::", -- [25]
				"139248::::::::110:65::3:3:1807:1482:3336:::", -- [26]
				"121798::::::::110:65::25:4:1824:42:1517:3528:::", -- [27]
				"147014::::::::110:65::4:4:3564:40:1467:3528:::", -- [28]
				"146776::::::::110:65::25:3:1824:1517:3528:::", -- [29]
				"139101::::::::110:65::25:3:1824:1517:3528:::", -- [30]
			}, -- [4]
			[0] = {
				"132204::::::::110:65::::::;9", -- [1]
				"149886::::::::110:65::7:4:3582:1677:1537:3336:::", -- [2]
				"149888::::::::110:65::7:4:3582:1695:1542:3336:::", -- [3]
				"148044::::::::110:65::8:5:3579:1708:1808:1522:3528:::", -- [4]
				"149890::::::::110:65::7:4:3582:1711:1532:3528:::", -- [5]
				"136733::::::::110:65::25:3:1824:1527:3336:::", -- [6]
				"132231::::::::110:65::::::;2", -- [7]
				"134146::::::::110:65::43:4:3573:607:1542:3528:::", -- [8]
				"139230::::::::110:65::5:3:1805:1497:3336:::", -- [9]
				"149880::::::::110:65::7:3:3582:1537:3336:::", -- [10]
				"127834::::::::110:65::::::;2", -- [11]
				nil, -- [12]
				"139775::::::::110:65::24::::", -- [13]
				"139065::::::::110:65::43:3:3573:1542:3528:::", -- [14]
				"146760::::::::110:65::27:3:3394:1532:3336:::", -- [15]
				"147159::::::::110:65::4:3:3564:1467:3528:::", -- [16]
			},
			["race"] = "Human",
			["guild"] = "Bear Retirement Home",
			["sex"] = 2,
			["equip"] = {
				"137065::::::::110:65:::2:1811:3570:::", -- [1]
				"149876::::::::110:65::7:4:3582:1808:1537:3336:::", -- [2]
				"147070::::::::110:65::4:3:3564:1467:3528:::", -- [3]
				nil, -- [4]
				"148537::::::::110:65::8:4:3581:1709:1532:3528:::", -- [5]
				"148540::::::::110:65::8:5:3581:1708:43:1532:3528:::", -- [6]
				"148535::::::::110:65::8:4:3581:1711:1532:3528:::", -- [7]
				"148529::::::::110:65::8:5:3581:1681:42:1532:3528:::", -- [8]
				"152381::::::::110:65::3:3:3614:1492:3337:::", -- [9]
				"148531::::::::110:65::8:4:3581:1707:1537:3336:::", -- [10]
				"148560::::::::110:65::8:4:3581:1808:1532:3528:::", -- [11]
				"147021::::::::110:65::4:3:3564:1472:3336:::", -- [12]
				"148606::::::::110:65::8:4:3581:603:1532:3528:::", -- [13]
				"148608::::::::110:65::8:3:3581:1532:3528:::", -- [14]
				"137020::::::::110:65:::2:1811:3570:::", -- [15]
				"128823::142519:139263:150289::::110:65:16777472:9:1:735:980:1:2:3467:1477:3:1805:1497:3336:3:3579:3159:3337", -- [16]
				[20] = "114821::::::::110:65::::::;30",
				[21] = "114821::::::::110:65::::::;30",
				[22] = "114821::::::::110:65::::::;30",
				[19] = "45574::::::::110:65::14::::",
				[23] = "114821::::::::110:65::::::;30",
			},
			["class"] = "PALADIN",
			["faction"] = true,
			["money"] = 50769279,
		},
	},
}
