
DBMCastleNathria_AllSavedVars = {
	["Thormonde-Sargeras"] = {
		["2426"] = {
			[3] = {
				["announce346698spell"] = true,
				["Timer330965cd"] = true,
				["Timer337110cdCVoice"] = 0,
				["Timer346657cdTColor"] = 3,
				["SpecWarn331634moveto"] = true,
				["SpecWarn328495spell2"] = true,
				["announce0stagechange"] = true,
				["Timer346698cdCVoice"] = 0,
				["Timer330964cdTColor"] = 1,
				["announce330964spell"] = true,
				["Timer346657cdCVoice"] = 0,
				["SpecWarn346657moveawaySWNote"] = true,
				["Timer327497cdCVoice"] = 0,
				["SpecWarn330967runSWSound"] = 4,
				["Timer346690cd"] = false,
				["Timer330978cd"] = true,
				["SpecWarn327616dodgeSWNote"] = true,
				["SpecWarn331634movetoSWSound"] = 1,
				["Timer327497cd"] = false,
				["Timer346690cdTColor"] = 5,
				["Timer346654cdTColor"] = 5,
				["SpecWarn330964switchSWNote"] = true,
				["Timer327616cd"] = true,
				["SpecWarn330964switch"] = true,
				["announce330965spell"] = true,
				["Yell347350"] = false,
				["announce330978spell"] = true,
				["SpecWarn327497dodgeSWNote"] = true,
				["SpecWarn327497dodgeSWSound"] = 2,
				["SpecWarn346690stackSWSound"] = 1,
				["announce337110count"] = true,
				["SpecWarn331634movetoSWNote"] = true,
				["InfoFrame"] = true,
				["announceother330967target"] = true,
				["NPAuraOnFixate"] = true,
				["Timer330965cdTColor"] = 1,
				["SpecWarn330964switchSWSound"] = 1,
				["Timer346654cd"] = true,
				["SpecWarn337110interruptcount"] = false,
				["SpecWarn346698switchSWSound"] = 1,
				["Timer346762cdCVoice"] = 0,
				["Timer331634cdTColor"] = 3,
				["SpecWarn327497dodge"] = true,
				["SpecWarn346945gtfo"] = true,
				["Timer337110cdTColor"] = 2,
				["Timer346698cd"] = true,
				["announceother347350target"] = true,
				["Timer337110cd"] = true,
				["SetIconOnDutiful"] = true,
				["Timer346690cdCVoice"] = 0,
				["NPAuraOnUproar"] = true,
				["Timer347350cdcount"] = true,
				["SpecWarn328495spell2SWSound"] = 2,
				["SpecWarn337110interruptcountSWNote"] = true,
				["announceother346690stack"] = false,
				["Yell331634repeaticon"] = true,
				["announce346654count"] = false,
				["SpecWarn346690taunt"] = true,
				["Timer346654cdCVoice"] = 0,
				["Timer330978cdTColor"] = 1,
				["Timer330965cdCVoice"] = 0,
				["announce330959ends"] = true,
				["SetIconOnImage"] = true,
				["Enabled"] = true,
				["SpecWarn327616dodgeSWSound"] = 2,
				["Timer330964cdCVoice"] = 0,
				["SpecWarn346698switch"] = true,
				["SpecWarn337110interruptcountSWSound"] = 1,
				["Timer346698cdTColor"] = 5,
				["SpecWarn328495spell2SWNote"] = true,
				["SpecWarn346690stackSWNote"] = true,
				["Timer347350cdcountCVoice"] = 0,
				["SpecWarn346690tauntSWNote"] = true,
				["SpecWarn346690stack"] = true,
				["RangeFrame"] = true,
				["SpecWarn330967runSWNote"] = true,
				["Timer346657cd"] = true,
				["SpecWarn346690tauntSWSound"] = 1,
				["SpecWarn346945gtfoSWNote"] = true,
				["SpecWarn346698switchSWNote"] = true,
				["announce346790spell"] = true,
				["Timer330978cdCVoice"] = 0,
				["announceother331634target"] = true,
				["Timer346762cdTColor"] = 3,
				["Timer330964cd"] = true,
				["Timer331634cd"] = true,
				["NPAuraOnShield"] = true,
				["SpecWarn346945gtfoSWSound"] = 1,
				["SpecWarn346657moveaway"] = true,
				["SpecWarn330967run"] = true,
				["Timer327497cdTColor"] = 5,
				["Timer327616cdCVoice"] = 0,
				["SetIconOnDancingFools"] = true,
				["SpecWarn327616dodge"] = true,
				["Timer327616cdTColor"] = 3,
				["Timer347350cdcountTColor"] = 3,
				["SpecWarn346657moveawaySWSound"] = 2,
				["Timer331634cdCVoice"] = 0,
				["Timer346762cd"] = true,
			},
		},
		["CastleNathriaTrash"] = {
			[3] = {
				["Enabled"] = true,
				["Yell339525shortfade"] = true,
				["announceother339607target"] = true,
				["SpecWarn310780moveawaySWSound"] = 1,
				["Yell339525"] = true,
				["SpecWarn310780moveawaySWNote"] = true,
				["SpecWarn310780moveaway"] = true,
				["announceother339528stack"] = false,
				["SpecWarn339607youSWSound"] = 1,
				["announceother339525target"] = true,
				["SpecWarn339607you"] = true,
				["SpecWarn339607youSWNote"] = true,
			},
		},
		["2393"] = {
			[3] = {
				["Timer329362castCVoice"] = 0,
				["Timer342863cdTColor"] = 3,
				["announceother343024target"] = true,
				["Timer330711cd"] = true,
				["Timer343005cd"] = true,
				["Timer330711cdCVoice"] = 0,
				["Timer345936castCVoice"] = 0,
				["SpecWarn340324gtfo"] = true,
				["Timer342863cd"] = true,
				["Timer328857cdTColor"] = 5,
				["SpecWarn328897stackSWSound"] = 1,
				["Timer345397cdcountCVoice"] = 0,
				["SpecWarn330711movetoSWSound"] = 1,
				["SpecWarn328857tauntSWSound"] = 1,
				["SpecWarn342077moveawaySWNote"] = true,
				["SpecWarn330711movetoSWNote"] = true,
				["announce345936cast"] = true,
				["Timer345397cdcount"] = true,
				["SpecWarn328897stackSWNote"] = true,
				["Timer345936castTColor"] = 5,
				["Timer342077cdTColor"] = 3,
				["SpecWarn328857defensiveSWSound"] = 1,
				["SpecWarn342077moveawaySWSound"] = 1,
				["Yell342077position"] = true,
				["Timer329362castTColor"] = 5,
				["SpecWarn343005defensive"] = false,
				["SpecWarn343021youSWNote"] = true,
				["SpecWarn342077moveaway"] = true,
				["SpecWarn328857defensiveSWNote"] = true,
				["announceother341684target"] = true,
				["SpecWarn328921spellSWSound"] = 2,
				["SpecWarn328921spellSWNote"] = true,
				["SpecWarn342863dodgeSWSound"] = 2,
				["SetIconOnEcholocation"] = true,
				["SpecWarn340324gtfoSWNote"] = true,
				["SpecWarn343021you"] = true,
				["Timer342863cdCVoice"] = 0,
				["SpecWarn342863dodge"] = true,
				["announceother328897stack"] = false,
				["Timer328857cd"] = false,
				["Timer345397cdcountTColor"] = 2,
				["SpecWarn328897stack"] = true,
				["Timer328921cd"] = true,
				["announce329362cast"] = true,
				["Timer342077cd"] = true,
				["InfoFrame"] = true,
				["Timer345936cast"] = false,
				["announce345397count"] = true,
				["Yell343021"] = false,
				["SpecWarn342863dodgeSWNote"] = true,
				["SpecWarn328857taunt"] = true,
				["RangeFrame"] = true,
				["SpecWarn343005defensiveSWSound"] = 1,
				["Timer342077cdCVoice"] = 1,
				["SpecWarn328857tauntSWNote"] = true,
				["Timer343005cdCVoice"] = 0,
				["Enabled"] = true,
				["Timer330711cdTColor"] = 2,
				["announce328921ends"] = true,
				["SpecWarn340324gtfoSWSound"] = 1,
				["Timer328921cdTColor"] = 6,
				["Timer343005cdTColor"] = 5,
				["SpecWarn330711moveto"] = true,
				["Timer328921cdCVoice"] = 0,
				["SpecWarn343005defensiveSWNote"] = true,
				["Yell342077iconfade"] = true,
				["Timer328857cdCVoice"] = 0,
				["SpecWarn343021youSWSound"] = 1,
				["SpecWarn328921spell"] = true,
				["announceother342077target"] = true,
				["SpecWarn328857defensive"] = true,
				["Timer329362cast"] = false,
			},
		},
		["2425"] = {
			[3] = {
				["announce342722cast"] = true,
				["announceother342655target"] = false,
				["announce329636ends"] = true,
				["SpecWarn339690you"] = true,
				["SpecWarn334765you"] = false,
				["Timer334009cdcount3"] = true,
				["Timer332683castTColor"] = 2,
				["SpecWarn342425defensive"] = true,
				["Timer342253cdTColor"] = 3,
				["Yell333376iconfade"] = true,
				["SpecWarn334498dodgeSWNote"] = true,
				["announce342256count"] = true,
				["SpecWarn334929defensive"] = true,
				["Timer334765cdcountCVoice"] = 0,
				["timer_berserkCVoice"] = 0,
				["Timer343273cdcountCVoice"] = 0,
				["SpecWarn333376youpos"] = true,
				["SpecWarn339690youSWSound"] = 1,
				["SpecWarn334498dodgeSWSound"] = 2,
				["SpecWarn340037switch"] = true,
				["Yell344496fade"] = true,
				["Timer334765cdcount"] = true,
				["Yell339690fade"] = true,
				["SpecWarn334765countSWSound"] = 1,
				["SpecWarn334009youSWSound"] = 1,
				["timer_berserkTColor"] = 0,
				["Timer334929cdcountTColor"] = 5,
				["SetIconOnHeartRend"] = false,
				["Yell334009fade"] = true,
				["Timer333387cdcountCVoice"] = 0,
				["Timer344496cdcount3CVoice"] = 0,
				["Yell334009"] = true,
				["SpecWarn342425tauntSWNote"] = true,
				["NPAuraOnVolatileShell"] = true,
				["Timer339690cdcount3TColor"] = 5,
				["SetIconOnWickedBlade2"] = false,
				["Timer334009cdcount3TColor"] = 3,
				["SpecWarn333376count"] = false,
				["Timer342256cdcountCVoice"] = 0,
				["Timer343273cdcountTColor"] = 3,
				["Timer342425cdcount"] = false,
				["SpecWarn334009youSWNote"] = true,
				["SpecWarn334765youSWNote"] = true,
				["SpecWarn334765countSWNote"] = true,
				["InfoFrame"] = true,
				["announce342985spell"] = true,
				["SpecWarn333376youposSWSound"] = 1,
				["Timer334498cdcountTColor"] = 3,
				["SpecWarn344496you"] = true,
				["Yell333376position"] = true,
				["SpecWarn334009you"] = true,
				["Timer342253cd"] = false,
				["announceother339690targetcount"] = true,
				["Timer334498cdcountCVoice"] = 0,
				["Timer333387cdcountTColor"] = 3,
				["Timer332683cast"] = true,
				["announceother336212target"] = true,
				["SetIconOnShadowForces"] = true,
				["SpecWarn339690youSWNote"] = true,
				["Timer334498cdcount"] = true,
				["SpecWarn332683spellSWSound"] = 2,
				["SpecWarn342544you"] = true,
				["SpecWarn334765count"] = false,
				["Timer334009cdcount3CVoice"] = 0,
				["announceother344496targetcount"] = true,
				["Timer342256cdcount"] = true,
				["Yell342544"] = true,
				["timer_berserk"] = true,
				["Timer344496cdcount3TColor"] = 3,
				["SpecWarn342425taunt"] = true,
				["SpecWarn334929defensiveSWSound"] = 1,
				["ExperimentalTimerCorrection"] = true,
				["SpecWarn339690movetoSWSound"] = 1,
				["Timer332683castCVoice"] = 0,
				["Timer339690cdcount3CVoice"] = 0,
				["announceother342253target"] = false,
				["SpecWarn342544youSWSound"] = 1,
				["announceother333376targetcount"] = true,
				["SpecWarn342425defensiveSWNote"] = true,
				["Timer334929cdcountCVoice"] = 0,
				["Timer342256cdcountTColor"] = 1,
				["SpecWarn339690moveto"] = false,
				["Timer333387cdcount"] = true,
				["Timer343273cdcount"] = true,
				["SpecWarn342425tauntSWSound"] = 1,
				["Timer342253cdCVoice"] = 0,
				["Timer339690cdcount3"] = true,
				["Timer342425cdcountTColor"] = 5,
				["SetIconOnEruption2"] = false,
				["SpecWarn344721moveto"] = false,
				["Timer342425cdcountCVoice"] = 0,
				["SpecWarn344721movetoSWSound"] = 1,
				["SpecWarn333376countSWNote"] = true,
				["SpecWarn342544youSWNote"] = true,
				["SpecWarn344496youSWNote"] = true,
				["Yell344496"] = true,
				["SpecWarn333376youposSWNote"] = true,
				["announceother342544targetcount"] = true,
				["SpecWarn340037switchSWSound"] = 1,
				["announceother334009targetcount"] = true,
				["SpecWarn334498dodge"] = true,
				["announceej22777spell"] = true,
				["SpecWarn342425defensiveSWSound"] = 1,
				["SpecWarn344721movetoSWNote"] = true,
				["Timer334765cdcountTColor"] = 3,
				["Enabled"] = true,
				["Timer344496cdcount3"] = true,
				["Timer334929cdcount"] = false,
				["SpecWarn333376countSWSound"] = 2,
				["SpecWarn332683spell"] = true,
				["SpecWarn332683spellSWNote"] = true,
				["SetIconOnCrystalize"] = true,
				["announceother343273targetcount"] = true,
				["announceother329636target"] = true,
				["announceother334765targetcount2"] = false,
				["SpecWarn340037switchSWNote"] = true,
				["SpecWarn334929defensiveSWNote"] = true,
				["SpecWarn344496youSWSound"] = 1,
				["SpecWarn339690movetoSWNote"] = true,
				["Yell339690"] = true,
				["SpecWarn334765youSWSound"] = 1,
			},
		},
		["2428"] = {
			[3] = {
				["SpecWarn334755stack2"] = false,
				["Timer334522nextcount"] = true,
				["Timer334522nextcountCVoice"] = 0,
				["SpecWarn334266youSWNote"] = true,
				["Timer329298cdcountTColor"] = 3,
				["Timer329774nextcountTColor"] = 5,
				["Timer329774nextcount"] = false,
				["timer_berserk"] = true,
				["SpecWarn332295tauntSWSound"] = 1,
				["SpecWarn334522run"] = true,
				["Timer329725nextcountCVoice"] = 0,
				["SpecWarn329725moveawaySWSound"] = 1,
				["SpecWarn334755stack2SWSound"] = 1,
				["Yell334266"] = true,
				["SpecWarn334266you"] = true,
				["SpecWarn329725moveawaySWNote"] = true,
				["Timer329455nextcount"] = true,
				["timer_berserkCVoice"] = 0,
				["SpecWarn334522runSWSound"] = 4,
				["Timer329298cdcount"] = true,
				["SpecWarn329725moveaway"] = true,
				["Show special warning when you are affected by >=6 stacks of $spell:332295SWSound"] = 1,
				["SpecWarn329774defensive"] = false,
				["SpecWarn329774defensiveSWSound"] = 1,
				["SpecWarn329774defensiveSWNote"] = true,
				["timer_berserkTColor"] = 0,
				["SpecWarn329774taunt"] = true,
				["Timer329725nextcountTColor"] = 3,
				["Timer334266nextcount"] = true,
				["Timer329725nextcount"] = true,
				["SortDesc"] = false,
				["SpecWarn329774tauntSWNote"] = true,
				["SetIconOnGluttonousMiasma"] = true,
				["SpecWarn332295taunt"] = true,
				["SpecWarn329298youposSWSound"] = 1,
				["SpecWarn332295tauntSWNote"] = true,
				["Timer334522nextcountTColor"] = 2,
				["announceother334266target"] = true,
				["Timer329298cdcountCVoice"] = 1,
				["Timer329774nextcountCVoice"] = 2,
				["SetIconOnVolatileEjection2"] = true,
				["Timer334266nextcountCVoice"] = 0,
				["Timer334266nextcountTColor"] = 3,
				["SpecWarn334266soonSWNote"] = true,
				["Show special warning when you are affected by >=6 stacks of $spell:332295"] = true,
				["Enabled"] = true,
				["Show special warning when you are affected by >=6 stacks of $spell:332295SWNote"] = true,
				["Timer329455nextcountTColor"] = 2,
				["InfoFrame"] = true,
				["SpecWarn334266soon"] = false,
				["ShowTimeNotStacks"] = false,
				["SpecWarn334522runSWNote"] = true,
				["Yell329298shortposition2"] = false,
				["Timer329455nextcountCVoice"] = 0,
				["SpecWarn334266soonSWSound"] = 2,
				["announceother329298target"] = true,
				["SpecWarn334266youSWSound"] = 1,
				["SpecWarn334755stack2SWNote"] = true,
				["SpecWarn329774tauntSWSound"] = 1,
				["SpecWarn329298youposSWNote"] = true,
				["SpecWarn329298youpos"] = true,
			},
		},
		["2422"] = {
			[3] = {
				["SpecWarn328479youSWNote"] = true,
				["announceej21993count"] = true,
				["Timerej21952cdcountTColor"] = 1,
				["SpecWarnej21966switchSWSound"] = 1,
				["announceother326456stack"] = false,
				["SpecWarn326456stackSWNote"] = true,
				["SpecWarn328579gtfoSWNote"] = true,
				["SpecWarn333002interruptSWNote"] = true,
				["SpecWarn328579gtfo"] = true,
				["SpecWarn326456tauntSWNote"] = true,
				["Yell341473"] = true,
				["Yell325877"] = true,
				["SpecWarn328885moveaway"] = true,
				["SpecWarnej21966switchSWNote"] = true,
				["SpecWarn328579gtfoSWSound"] = 1,
				["SpecWarn341473moveawaySWSound"] = 1,
				["Timerej21954cdcountTColor"] = 1,
				["SpecWarn325442tauntSWSound"] = 1,
				["SpecWarn325442tauntSWNote"] = true,
				["Timer328885nextCVoice"] = 0,
				["announceother325877target"] = true,
				["SpecWarn328885moveawaySWNote"] = true,
				["announceej21952count"] = true,
				["SpecWarn325877moveto"] = false,
				["announce326075count"] = false,
				["NPAuraOnPhoenixFixate"] = true,
				["announceother328479target"] = true,
				["SpecWarn341473moveawaySWNote"] = true,
				["Timer326455cdTColor"] = 5,
				["Timerej21952cdcountCVoice"] = 0,
				["SpecWarn329509dodgeSWSound"] = 2,
				["Timerej22082cdcount"] = true,
				["Timer328885nextTColor"] = 3,
				["Timer337859nextcount"] = true,
				["Timerej21954cdcountCVoice"] = 0,
				["SpecWarn326456stack"] = true,
				["Timer325440cdTColor"] = 5,
				["SpecWarn326456tauntSWSound"] = 1,
				["SpecWarn325442stackSWSound"] = 1,
				["SetIconOnEmberBlast"] = true,
				["SpecWarn329509dodge"] = true,
				["announceej22090spell"] = true,
				["Timerej21954cdcount"] = true,
				["Timerej21952cdcount"] = true,
				["Timer329509cdTColor"] = 3,
				["Timer326455cdCVoice"] = 0,
				["announce326455cast"] = false,
				["Timerej21953cdcountTColor"] = 1,
				["announceother341473target"] = true,
				["Timer329509cdCVoice"] = 0,
				["SpecWarn328479youSWSound"] = 1,
				["Timerej21953cdcountCVoice"] = 0,
				["SpecWarn328885moveawaySWSound"] = 1,
				["Timerej21953cdcount"] = true,
				["announceej21954count"] = true,
				["Timer337859nextcountTColor"] = 5,
				["Timer328731castCVoice"] = 0,
				["Timer325877cdTColor"] = 3,
				["InfoFrame"] = true,
				["SpecWarn337865interruptSWNote"] = true,
				["Timer329509cd"] = true,
				["Timerej22082cdcountTColor"] = 1,
				["Timer325440cdCVoice"] = 0,
				["SpecWarn341473moveaway"] = true,
				["Enabled"] = true,
				["announce329565spell"] = false,
				["SpecWarn328479you"] = true,
				["announce325665spell"] = true,
				["SpecWarn326456stackSWSound"] = 1,
				["Timerej21993cdcount"] = true,
				["RangeFrame"] = true,
				["SpecWarn333002interruptSWSound"] = 1,
				["SetIconOnBirdo"] = true,
				["Timerej21993cdcountCVoice"] = 0,
				["Timer337859nextcountCVoice"] = 0,
				["SpecWarn325442stack"] = true,
				["Timer328731cast"] = true,
				["announceother333145target"] = true,
				["Timer325506cdcountTColor"] = 5,
				["SpecWarn325877movetoSWSound"] = 1,
				["SpecWarnej21966switch"] = true,
				["announce325506count"] = true,
				["SpecWarn329509dodgeSWNote"] = true,
				["SpecWarn326456taunt"] = true,
				["Timerej22082cdcountCVoice"] = 0,
				["Timer328731castTColor"] = 1,
				["Yell325877fade"] = true,
				["SpecWarn326455spell"] = false,
				["Timer325440cd"] = false,
				["SpecWarn337865interruptSWSound"] = 1,
				["Timer325877cdCVoice"] = 0,
				["Timerej21993cdcountTColor"] = 1,
				["Timer325877cd"] = true,
				["SpecWarn337865interrupt"] = true,
				["Timer325506cdcount"] = true,
				["SpecWarn325442taunt"] = true,
				["SpecWarn326455spellSWSound"] = 1,
				["SpecWarn333002interrupt"] = true,
				["Timer325506cdcountCVoice"] = 0,
				["Timer328885next"] = true,
				["SpecWarn325442stackSWNote"] = true,
				["Timer326455cd"] = false,
				["SpecWarn326455spellSWNote"] = true,
				["SpecWarn325877movetoSWNote"] = true,
				["announceother325442stack"] = false,
				["Yell328479"] = false,
			},
		},
		["2420"] = {
			[3] = {
				["SpecWarn342321moveawaySWNote"] = true,
				["SpecWarn325713gtfo"] = true,
				["Timer342321cdcount2TColor"] = 1,
				["announce325769spell"] = true,
				["timerContainers2"] = false,
				["announceother325936target"] = false,
				["SetIconOnSharedSuffering"] = true,
				["Timer325064cdcountTColor"] = 3,
				["SpecWarn341621defensiveSWNote"] = true,
				["Timer340452targetCVoice"] = 0,
				["SpecWarn335396taunt2SWNote"] = true,
				["SpecWarn325769soak"] = false,
				["announceother324983target"] = true,
				["Timer342321cdcount2CVoice"] = 1,
				["Timer342280cdCVoice"] = 0,
				["announceother342321target"] = true,
				["Timer325064cdcountCVoice"] = 0,
				["Timer340452target"] = true,
				["SpecWarn325769soakSWNote"] = true,
				["SpecWarn324983youcountSWNote"] = true,
				["SpecWarn341621defensive"] = false,
				["Yell340452fade"] = true,
				["SpecWarn341621defensiveSWSound"] = 1,
				["SpecWarn340452moveawaySWNote"] = true,
				["SpecWarn324983youcount"] = true,
				["SpecWarn340452moveaway"] = true,
				["Yell342321shortfade"] = true,
				["SpecWarn342321moveawaySWSound"] = 1,
				["Timer341621cdCVoice"] = 0,
				["SpecWarn335396taunt2"] = false,
				["Timer325064cdcount"] = true,
				["Timer341621cd"] = false,
				["SpecWarn324983youcountSWSound"] = 1,
				["SpecWarn335396youSWNote"] = true,
				["SpecWarn325382taunt3"] = true,
				["SpecWarn331550interruptcount2"] = false,
				["timerContainers2CVoice"] = 0,
				["SpecWarn325713gtfoSWSound"] = 1,
				["announce334017cast"] = false,
				["SpecWarn342321moveaway"] = true,
				["timerContainers2TColor"] = 6,
				["SpecWarn335396taunt2SWSound"] = 1,
				["SetIconOnAdds"] = true,
				["Timer342321cdcount2"] = true,
				["Timer340452targetTColor"] = 5,
				["SpecWarn325713gtfoSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn325769soakSWSound"] = 1,
				["SpecWarn335396youSWSound"] = 1,
				["announceother340452target"] = true,
				["SpecWarn331550interruptcount2SWSound"] = 1,
				["Timer342280cd"] = true,
				["Yell335396"] = false,
				["SpecWarn325382taunt3SWSound"] = 1,
				["SpecWarn325382taunt3SWNote"] = true,
				["Timer341621cdTColor"] = 5,
				["SpecWarn331550interruptcount2SWNote"] = true,
				["SpecWarn335396you"] = true,
				["announceother325382stack"] = false,
				["SpecWarn340452moveawaySWSound"] = 3,
				["Yell324983shortyell"] = true,
				["Timer342280cdTColor"] = 3,
			},
		},
		["talent3"] = "Shadow",
		["2394"] = {
			[3] = {
				["Timer332318cdcountCVoice"] = 0,
				["announceother331314target"] = true,
				["SpecWarn335300movetoSWNote"] = true,
				["SpecWarn332318runSWNote"] = true,
				["Timer335300cdcountTColor"] = 3,
				["Timer332687cdcount"] = true,
				["SpecWarn335300movetoSWSound"] = 1,
				["Timer332572cdcount"] = true,
				["Timer335354cdcountCVoice"] = 0,
				["Timer332687cdcountTColor"] = 2,
				["SpecWarn332687spellSWSound"] = 2,
				["SpecWarn335470youSWNote"] = true,
				["SpecWarn332572dodgeSWNote"] = true,
				["SpecWarn331212soonSWSound"] = 2,
				["SpecWarn335470targetSWNote"] = true,
				["SpecWarn331212soonSWNote"] = true,
				["SpecWarn335470youSWSound"] = 1,
				["Yell331209shortfade"] = true,
				["announceother341250target"] = true,
				["SpecWarn335300moveto"] = true,
				["Yell335300repeaticon2"] = false,
				["Timer331314active"] = true,
				["Timer340817cdcountTColor"] = 3,
				["SpecWarn331209moveto"] = true,
				["Timer331209cdcountCVoice"] = 1,
				["SpecWarn332687spell"] = true,
				["Timer332572cdcountTColor"] = 3,
				["Timer335354cdcountTColor"] = 3,
				["Timer340817cdcount"] = true,
				["SpecWarn332318run"] = false,
				["SpecWarn332318runSWSound"] = 4,
				["Yell331209shortyell"] = true,
				["SpecWarn335470targetSWSound"] = 1,
				["Timer331314activeCVoice"] = 0,
				["Yell335470shortyell"] = true,
				["SpecWarn331212soon"] = true,
				["SpecWarn335470target"] = true,
				["Timer335300cdcount"] = true,
				["Timer340817cdcountCVoice"] = 0,
				["SpecWarn331209movetoSWSound"] = 3,
				["announceother331209targetcount"] = true,
				["Timer332687cdcountCVoice"] = 0,
				["RangeFrame"] = true,
				["Enabled"] = true,
				["SpecWarn332572dodge"] = true,
				["SpecWarn332572dodgeSWSound"] = 2,
				["SpecWarn331209movetoSWNote"] = true,
				["Timer335354cdcount"] = true,
				["Yell335470shortfade"] = true,
				["announceother335470targetcount"] = true,
				["SpecWarn335470you"] = true,
				["SpecWarn340817moveawaySWNote"] = true,
				["SetIconGaze"] = true,
				["SpecWarn340817moveawaySWSound"] = 2,
				["Timer332572cdcountCVoice"] = 0,
				["Timer331314activeTColor"] = 5,
				["Timer335300cdcountCVoice"] = 0,
				["SpecWarn332687spellSWNote"] = true,
				["Timer332318cdcount"] = true,
				["Timer331209cdcountTColor"] = 3,
				["Timer332318cdcountTColor"] = 3,
				["SpecWarn340817moveaway"] = true,
				["Timer331209cdcount"] = true,
			},
		},
		["2424"] = {
			[3] = {
				["announceother327039target"] = true,
				["SpecWarn329181taunt"] = true,
				["SpecWarn330042dodgecountSWNote"] = true,
				["SpecWarn326707countSWNote"] = true,
				["Timer326851cdcount"] = true,
				["Timer326707nextcountTColor"] = 5,
				["Timer330042cdcountCVoice"] = 0,
				["Timer327039cdcountCVoice"] = 0,
				["Yell332794iconfade"] = true,
				["SpecWarn336162dodge"] = false,
				["SpecWarn329906stackSWNote"] = true,
				["SpecWarn329181defensiveSWNote"] = true,
				["Timer329951nextcountTColor"] = 3,
				["SpecWarn332794moveawaySWSound"] = 1,
				["SpecWarn332585taunt"] = true,
				["announceother332585stack"] = false,
				["SpecWarn327039moveawaySWNote"] = true,
				["InfoFrame"] = true,
				["SpecWarn327796targetSWNote"] = true,
				["Timer329181cdcount"] = true,
				["Timerej22131nextcount"] = true,
				["Timer332794cdcountCVoice"] = 0,
				["SpecWarn344776interruptcount"] = true,
				["SpecWarn336162dodgeSWSound"] = 2,
				["announce326851count"] = true,
				["SpecWarn332585stack"] = true,
				["SpecWarn326707count"] = true,
				["SpecWarn326707countSWSound"] = 2,
				["announceother332794target"] = true,
				["SpecWarn344776interruptcountSWSound"] = 1,
				["Timer332619cdcountTColor"] = 5,
				["Timer327039cdcountTColor"] = 3,
				["SpecWarn327039moveaway"] = true,
				["SpecWarn328117spellSWSound"] = 2,
				["SpecWarn329906tauntSWSound"] = 1,
				["Yell327039fade"] = true,
				["SpecWarn329906stack"] = true,
				["Timer333979castCVoice"] = 0,
				["Timer333932cdcountTColor"] = 2,
				["SpecWarn327992gtfoSWSound"] = 1,
				["SpecWarn336162dodgeSWNote"] = true,
				["SpecWarn327992gtfo"] = true,
				["SpecWarn329906taunt"] = true,
				["Timerej22131nextcountCVoice"] = 0,
				["Timer329951nextcount"] = true,
				["SpecWarn328117spellSWNote"] = true,
				["SpecWarn327227count"] = true,
				["Timer328117stageCVoice"] = 1,
				["SpecWarn330042dodgecount"] = true,
				["SpecWarn329951moveaway"] = true,
				["Timer328117stage"] = true,
				["Timer330042cdcountTColor"] = 3,
				["announce336162spell"] = true,
				["SpecWarn332619countSWSound"] = 2,
				["Timer326851cdcountCVoice"] = 0,
				["SpecWarn333979countSWNote"] = true,
				["SpecWarn333932runSWSound"] = 4,
				["SpecWarn333932run"] = true,
				["SpecWarn332619countSWNote"] = true,
				["announce0stagechange"] = true,
				["Timer327227cdcountCVoice"] = 1,
				["Timer333979cdcountCVoice"] = 0,
				["SpecWarn329951moveawaySWNote"] = true,
				["announceother329906stack"] = false,
				["SpecWarn327992gtfoSWNote"] = true,
				["SpecWarn332585stackSWNote"] = true,
				["Timer333979castTColor"] = 5,
				["SpecWarn327039moveawaySWSound"] = 1,
				["Timer333979cdcount"] = true,
				["SpecWarn332794moveaway"] = true,
				["SpecWarn329951moveawaySWSound"] = 1,
				["SetIconOnFatalFinesse"] = true,
				["SpecWarn327227countSWSound"] = 2,
				["SpecWarn327796youposSWSound"] = 1,
				["SetIconOnImpale"] = true,
				["SpecWarn332585tauntSWNote"] = true,
				["Timer327796nextcount"] = true,
				["SpecWarn333979countSWSound"] = 2,
				["Timerej22131nextcountTColor"] = 1,
				["SpecWarn328117spell"] = true,
				["SetIconOnNightHunter"] = true,
				["SpecWarn329181defensiveSWSound"] = 1,
				["Timer333979cast"] = true,
				["Timer326707nextcountCVoice"] = 2,
				["SpecWarn329906tauntSWNote"] = true,
				["SpecWarn329181tauntSWNote"] = true,
				["SpecWarn327796youpos"] = true,
				["SetIconOnBalefulShadows"] = false,
				["SpecWarn332585tauntSWSound"] = 1,
				["SpecWarn329181defensive"] = false,
				["announce344313spell"] = true,
				["SpecWarn332585stackSWSound"] = 1,
				["Timer332619cdcount"] = true,
				["Timer333979cdcountTColor"] = 3,
				["Timer332619cdcountCVoice"] = 0,
				["announceej22131spell"] = true,
				["Yell327796shortposition"] = true,
				["SpecWarn333979count"] = true,
				["Yell332794shortposition"] = true,
				["SpecWarn327796target"] = false,
				["Yell327796iconfade"] = true,
				["Timer326707nextcount"] = true,
				["Timer326851cdcountTColor"] = 2,
				["Timer329181cdcountTColor"] = 5,
				["Timer332794cdcount"] = true,
				["Timer327039cdcount"] = true,
				["Timer328117stageTColor"] = 6,
				["SpecWarn332794moveawaySWNote"] = true,
				["Timer332794cdcountTColor"] = 3,
				["announceother329951target"] = true,
				["Yell327039"] = true,
				["Timer329181cdcountCVoice"] = 0,
				["announceother327796target"] = true,
				["Yell329951iconfade"] = true,
				["SpecWarn327227countSWNote"] = true,
				["Timer327227cdcount"] = true,
				["SpecWarn327796targetSWSound"] = 1,
				["Enabled"] = true,
				["Timer329951nextcountCVoice"] = 0,
				["Timer327796nextcountCVoice"] = 0,
				["SpecWarn333932runSWNote"] = true,
				["Timer327227cdcountTColor"] = 2,
				["SpecWarn330042dodgecountSWSound"] = 2,
				["Timer327796nextcountTColor"] = 3,
				["SpecWarn327796youposSWNote"] = true,
				["Timer333932cdcount"] = true,
				["SpecWarn329906stackSWSound"] = 1,
				["SpecWarn344776interruptcountSWNote"] = true,
				["SpecWarn332619count"] = true,
				["Yell329951shortposition"] = true,
				["Timer330042cdcount"] = true,
				["Timer333932cdcountCVoice"] = 0,
				["SpecWarn329181tauntSWSound"] = 1,
			},
		},
		["2429"] = {
			[3] = {
				["SpecWarn334971stackSWNote"] = true,
				["Timer335114cdcount"] = true,
				["SpecWarn334945youSWNote"] = true,
				["SetIconOnSinSeeker"] = true,
				["SetIconOnShades"] = true,
				["SpecWarn334797defensiveSWNote"] = true,
				["announce334404spell"] = true,
				["SpecWarn335114youposSWNote"] = true,
				["Timer334404cdTColor"] = 2,
				["announce0stagechange"] = true,
				["SpecWarn334971taunt"] = true,
				["SpecWarn334852moveawaySWSound"] = 1,
				["Timer334404cd"] = true,
				["SpecWarn334852moveawaySWNote"] = true,
				["Timer334757cd"] = true,
				["SpecWarn335114youpos"] = true,
				["Timer334971cd"] = false,
				["SpecWarn334971tauntSWSound"] = 1,
				["SpecWarn334797targetSWSound"] = 1,
				["Yell334852fade"] = true,
				["Timer334852cdTColor"] = 3,
				["SpecWarn334945you"] = true,
				["Yell334945fade"] = true,
				["Timer334945cdTColor"] = 3,
				["Yell334852"] = true,
				["Timer334797cd"] = false,
				["Timer335114cdcountTColor"] = 3,
				["Yell335114iconfade"] = true,
				["SpecWarn334971stack"] = true,
				["SpecWarn334971tauntSWNote"] = true,
				["announceother334971stack"] = false,
				["SpecWarn334971stackSWSound"] = 1,
				["Timer334757cdTColor"] = 1,
				["Timer334971cdTColor"] = 5,
				["SpecWarn334945youSWSound"] = 3,
				["Timer334797cdTColor"] = 5,
				["announceother334860stack"] = false,
				["Timer334945cd"] = true,
				["Timer334757cdCVoice"] = 0,
				["Yell335114shortposition"] = true,
				["SpecWarn334797defensive"] = true,
				["RangeFrame"] = true,
				["Timer334945cdCVoice"] = 0,
				["announceother334945target"] = true,
				["Timer334797cdCVoice"] = 0,
				["Yell334945"] = true,
				["Enabled"] = true,
				["SpecWarn334852moveaway"] = true,
				["Timer334852cdCVoice"] = 0,
				["announceother334852target"] = true,
				["SpecWarn334797targetSWNote"] = true,
				["SpecWarn334797target"] = false,
				["SpecWarn334757switch2SWSound"] = 1,
				["SpecWarn334797defensiveSWSound"] = 1,
				["Timer334971cdCVoice"] = 0,
				["Timer334404cdCVoice"] = 0,
				["SpecWarn335114youposSWSound"] = 3,
				["announceother335114target"] = true,
				["SpecWarn334757switch2SWNote"] = true,
				["SpecWarn334757switch2"] = false,
				["Timer335114cdcountCVoice"] = 0,
				["Timer334852cd"] = true,
			},
		},
		["2418"] = {
			[3] = {
				["Yell325361"] = true,
				["Timer340758cd"] = true,
				["announce342854count"] = true,
				["SpecWarn327902runSWNote"] = true,
				["SpecWarn328437youposSWNote"] = true,
				["Timer340758cdCVoice"] = 0,
				["announce0stagechange"] = true,
				["Timer326271cdTColor"] = 3,
				["SpecWarn325361taunt"] = true,
				["Timer325399cdTColor"] = 2,
				["Timer328437cdCVoice"] = 0,
				["SpecWarn326271dodge"] = true,
				["Timer325399cdCVoice"] = 0,
				["SpecWarn326271dodgeSWSound"] = 2,
				["Timer329770cd"] = true,
				["announce325399count2"] = false,
				["SetIconOnTear"] = true,
				["announce340758spell"] = true,
				["SpecWarn327902run"] = true,
				["Timer325361target2"] = true,
				["SpecWarn325361tauntSWNote"] = true,
				["announce329834spell"] = true,
				["Timer328789cdCVoice"] = 0,
				["Timer342854cdTColor"] = 5,
				["Timer328437cd"] = true,
				["SpecWarn327902runSWSound"] = 4,
				["SpecWarn328789runSWSound"] = 4,
				["Timer329107castTColor"] = 2,
				["Yell328437iconfade"] = true,
				["Timer326271cd"] = true,
				["announceother328437target"] = true,
				["Timer340758cdTColor"] = 3,
				["Timer335013cdCVoice"] = 0,
				["Timer328789cd"] = true,
				["Timer325361target2CVoice"] = 0,
				["announceother327414target"] = true,
				["Timer325361target2TColor"] = 2,
				["SpecWarn325361moveawaycountSWSound"] = 1,
				["SpecWarn328437youposSWSound"] = 1,
				["SpecWarn328437youpos"] = true,
				["Timer342854cd"] = true,
				["Timer325361cdcountCVoice"] = 0,
				["Timer329770cdCVoice"] = 0,
				["Yell325361shortfade"] = true,
				["SpecWarn328789runSWNote"] = true,
				["Timer328789castCVoice"] = 0,
				["Timer328789cdTColor"] = 2,
				["Timer342854cdCVoice"] = 0,
				["Timer328789cast"] = true,
				["announceother327902target"] = true,
				["Timer329107castCVoice"] = 0,
				["Timer329770cdTColor"] = 5,
				["Timer325361cdcount"] = false,
				["SpecWarn328789run"] = true,
				["Timer335013cd"] = true,
				["Timer335013cdTColor"] = 3,
				["Enabled"] = true,
				["Timer325361cdcountTColor"] = 5,
				["SpecWarn335013dodgeSWNote"] = true,
				["SpecWarn335013dodge"] = true,
				["Timer329107cast"] = true,
				["Timer325399cd"] = true,
				["SpecWarn325361tauntSWSound"] = 1,
				["Timer326271cdCVoice"] = 0,
				["Yell328437position"] = true,
				["Timer328437cdTColor"] = 3,
				["SpecWarn325361moveawaycount"] = true,
				["SpecWarn326271dodgeSWNote"] = true,
				["SpecWarn335013dodgeSWSound"] = 2,
				["SpecWarn325361moveawaycountSWNote"] = true,
				["Timer328789castTColor"] = 5,
			},
		},
	},
}
