
DBMChallenges_AllSavedVars = {
	["Thorddin-Sargeras"] = {
		["ArtifactQueen"] = {
			{
				["SpecWarn237857runSWSound"] = 4,
				["SpecWarn238694dodge"] = true,
				["Countdown237945"] = true,
				["SpecWarn237857run"] = true,
				["Timer237772cdTColor"] = 3,
				["Timer237914cdcountTColor"] = 5,
				["Timer237914cdcount"] = true,
				["Timer237857cdcount"] = true,
				["SpecWarn237952switch"] = true,
				["announce237849spell"] = true,
				["Timer238694cdTColor"] = 3,
				["announce237870spell"] = false,
				["Timer237947cdcountTColor"] = 3,
				["SpecWarn237947runSWSound"] = 4,
				["Timer237857cdcountTColor"] = 2,
				["SpecWarn237772dodgeSWSound"] = 2,
				["Timer237952cdcount"] = true,
				["SpecWarn237952switchSWSound"] = 1,
				["SpecWarn237914moveto"] = true,
				["SpecWarn238694dodgeSWNote"] = true,
				["SpecWarn237857runSWNote"] = true,
				["SpecWarn237952switchSWNote"] = true,
				["SpecWarn237947runSWNote"] = true,
				["Enabled"] = true,
				["Timer237945cdcount"] = true,
				["SpecWarn237945targetSWSound"] = 3,
				["SpecWarn237914movetoSWNote"] = true,
				["SpecWarn237772dodgeSWNote"] = true,
				["Timer237952cdcountTColor"] = 3,
				["SpecWarn237914movetoSWSound"] = 1,
				["SpecWarn237945target"] = true,
				["SpecWarn237947run"] = true,
				["Timer237772cd"] = true,
				["SpecWarn237772dodge"] = true,
				["SpecWarn238694dodgeSWSound"] = 1,
				["SpecWarn237945targetSWNote"] = true,
				["Timer237947cdcount"] = true,
				["Timer237945cdcountTColor"] = 2,
				["Timer238694cd"] = true,
			}, -- [1]
			{
				["SpecWarn237857runSWSound"] = 4,
				["SpecWarn238694dodge"] = true,
				["SpecWarn237914movetoSWSound"] = 1,
				["SpecWarn237857run"] = true,
				["Timer237945cdcount"] = true,
				["SpecWarn237947runSWNote"] = true,
				["SpecWarn237952switchSWNote"] = true,
				["Timer237857cdcount"] = true,
				["SpecWarn237952switch"] = true,
				["announce237849spell"] = true,
				["Timer238694cdTColor"] = 3,
				["announce237870spell"] = false,
				["Timer237947cdcountTColor"] = 3,
				["SpecWarn237947runSWSound"] = 4,
				["Timer237857cdcountTColor"] = 2,
				["SpecWarn237914movetoSWNote"] = true,
				["Timer237952cdcount"] = true,
				["SpecWarn237952switchSWSound"] = 1,
				["SpecWarn237914moveto"] = true,
				["Countdown237945"] = true,
				["SpecWarn237857runSWNote"] = true,
				["Timer237914cdcountTColor"] = 5,
				["Timer237914cdcount"] = true,
				["Enabled"] = true,
				["SpecWarn238694dodgeSWNote"] = true,
				["SpecWarn237945targetSWSound"] = 3,
				["SpecWarn237772dodgeSWSound"] = 2,
				["Timer237952cdcountTColor"] = 3,
				["SpecWarn237772dodgeSWNote"] = true,
				["Timer237772cdTColor"] = 3,
				["SpecWarn237945target"] = true,
				["SpecWarn237947run"] = true,
				["Timer237772cd"] = true,
				["SpecWarn237772dodge"] = true,
				["SpecWarn238694dodgeSWSound"] = 1,
				["SpecWarn237945targetSWNote"] = true,
				["Timer237947cdcount"] = true,
				["Timer237945cdcountTColor"] = 2,
				["Timer238694cd"] = true,
			}, -- [2]
			{
				["SpecWarn237857runSWSound"] = 4,
				["SpecWarn238694dodge"] = true,
				["Countdown237945"] = true,
				["SpecWarn237857run"] = true,
				["Timer237772cdTColor"] = 3,
				["Timer237914cdcountTColor"] = 5,
				["Timer237914cdcount"] = true,
				["Timer237857cdcount"] = true,
				["SpecWarn237952switch"] = true,
				["announce237849spell"] = true,
				["Timer238694cdTColor"] = 3,
				["announce237870spell"] = false,
				["Timer237947cdcountTColor"] = 3,
				["SpecWarn237947runSWSound"] = 4,
				["Timer237857cdcountTColor"] = 2,
				["SpecWarn237772dodgeSWSound"] = 2,
				["Timer237952cdcount"] = true,
				["SpecWarn237952switchSWSound"] = 1,
				["SpecWarn237914moveto"] = true,
				["Timer238694cd"] = true,
				["SpecWarn237857runSWNote"] = true,
				["Timer237945cdcountTColor"] = 2,
				["SpecWarn237947runSWNote"] = true,
				["Enabled"] = true,
				["Timer237945cdcount"] = true,
				["SpecWarn237945targetSWSound"] = 3,
				["SpecWarn238694dodgeSWSound"] = 1,
				["Timer237952cdcountTColor"] = 3,
				["SpecWarn237772dodgeSWNote"] = true,
				["SpecWarn237914movetoSWSound"] = 1,
				["SpecWarn237945target"] = true,
				["SpecWarn237947run"] = true,
				["Timer237772cd"] = true,
				["SpecWarn237772dodge"] = true,
				["SpecWarn237914movetoSWNote"] = true,
				["SpecWarn237945targetSWNote"] = true,
				["Timer237947cdcount"] = true,
				["SpecWarn237952switchSWNote"] = true,
				["SpecWarn238694dodgeSWNote"] = true,
			}, -- [3]
		},
		["ArtifactTwins"] = {
			{
				["SpecWarn235446switchSWSound"] = 1,
				["Countdown235580"] = true,
				["Timer236460cdTColor"] = 5,
				["SpecWarn202081runSWSound"] = 4,
				["SpecWarn202081runSWNote"] = true,
				["announce0stagechange"] = true,
				["SpecWarn235578interruptSWNote"] = true,
				["SpecWarn236460movetoSWNote"] = true,
				["SpecWarn235578interrupt"] = true,
				["announce235426spell"] = true,
				["Timer235578cd"] = true,
				["Countdown236460"] = true,
				["SpecWarn235446switch"] = true,
				["Enabled"] = true,
				["SpecWarn202081run"] = true,
				["SpecWarn235446switchSWNote"] = true,
				["Timer235580next"] = true,
				["Timer235580nextTColor"] = 1,
				["Timer235426cdTColor"] = 2,
				["Timer235426cd"] = true,
				["Timer235578cdTColor"] = 4,
				["SpecWarn236460moveto"] = true,
				["SpecWarn235578interruptSWSound"] = 1,
				["SpecWarn236460movetoSWSound"] = 1,
				["Timer236460cd"] = true,
			}, -- [1]
			{
				["SpecWarn235446switchSWSound"] = 1,
				["SpecWarn235446switchSWNote"] = true,
				["SpecWarn235578interruptSWSound"] = 1,
				["SpecWarn202081runSWSound"] = 4,
				["SpecWarn202081runSWNote"] = true,
				["announce0stagechange"] = true,
				["SpecWarn235578interruptSWNote"] = true,
				["SpecWarn236460movetoSWNote"] = true,
				["SpecWarn235578interrupt"] = true,
				["announce235426spell"] = true,
				["Timer235578cd"] = true,
				["Countdown236460"] = true,
				["SpecWarn235446switch"] = true,
				["Timer236460cdTColor"] = 5,
				["SpecWarn202081run"] = true,
				["Enabled"] = true,
				["Timer235580next"] = true,
				["Timer235580nextTColor"] = 1,
				["Timer235426cdTColor"] = 2,
				["Timer235426cd"] = true,
				["Timer235578cdTColor"] = 4,
				["SpecWarn236460moveto"] = true,
				["Timer236460cd"] = true,
				["SpecWarn236460movetoSWSound"] = 1,
				["Countdown235580"] = true,
			}, -- [2]
			{
				["SpecWarn235446switchSWSound"] = 1,
				["Countdown235580"] = true,
				["Timer236460cdTColor"] = 5,
				["SpecWarn202081runSWSound"] = 4,
				["SpecWarn202081runSWNote"] = true,
				["announce0stagechange"] = true,
				["SpecWarn235578interruptSWNote"] = true,
				["SpecWarn236460movetoSWNote"] = true,
				["SpecWarn235578interrupt"] = true,
				["announce235426spell"] = true,
				["Timer235578cd"] = true,
				["Timer236460cd"] = true,
				["SpecWarn235446switch"] = true,
				["SpecWarn235578interruptSWSound"] = 1,
				["SpecWarn236460moveto"] = true,
				["SpecWarn235446switchSWNote"] = true,
				["Timer235426cd"] = true,
				["Timer235426cdTColor"] = 2,
				["Timer235580nextTColor"] = 1,
				["Timer235580next"] = true,
				["Timer235578cdTColor"] = 4,
				["SpecWarn202081run"] = true,
				["Enabled"] = true,
				["SpecWarn236460movetoSWSound"] = 1,
				["Countdown236460"] = true,
			}, -- [3]
		},
		["ArtifactXylem"] = {
			{
				["announce242386spell"] = true,
				["SpecWarn231443dodge"] = true,
				["Timer231522cd"] = true,
				["SpecWarn231522interruptSWSound"] = 1,
				["SpecWarn232661dodge"] = true,
				["SpecWarn233248run"] = true,
				["Timer231522cdTColor"] = 4,
				["SpecWarn231443dodgeSWNote"] = true,
				["SpecWarn234728interruptSWSound"] = 1,
				["SpecWarn234728interrupt"] = true,
				["SpecWarn234728interruptSWNote"] = true,
				["Enabled"] = true,
				["Timer234728next"] = true,
				["announce242394spell"] = true,
				["SpecWarn232661dodgeSWNote"] = true,
				["Timer234728nextTColor"] = 4,
				["Timer231443cd"] = true,
				["SpecWarn231522interruptSWNote"] = true,
				["SpecWarn233248runSWNote"] = true,
				["Timer232661cdTColor"] = 3,
				["SpecWarn233248runSWSound"] = 4,
				["Timer231443cdTColor"] = 3,
				["SpecWarn232661dodgeSWSound"] = 1,
				["Timer232661cd"] = true,
				["SpecWarn231443dodgeSWSound"] = 2,
				["SpecWarn231522interrupt"] = true,
			}, -- [1]
			{
				["announce242386spell"] = true,
				["SpecWarn231443dodge"] = true,
				["SpecWarn232661dodgeSWNote"] = true,
				["SpecWarn231522interruptSWSound"] = 1,
				["SpecWarn232661dodge"] = true,
				["SpecWarn233248run"] = true,
				["announce242394spell"] = true,
				["SpecWarn231443dodgeSWNote"] = true,
				["SpecWarn234728interruptSWSound"] = 1,
				["SpecWarn234728interrupt"] = true,
				["SpecWarn234728interruptSWNote"] = true,
				["Enabled"] = true,
				["Timer234728next"] = true,
				["Timer231522cdTColor"] = 4,
				["Timer231522cd"] = true,
				["Timer234728nextTColor"] = 4,
				["Timer231443cd"] = true,
				["SpecWarn231522interruptSWNote"] = true,
				["SpecWarn233248runSWNote"] = true,
				["SpecWarn232661dodgeSWSound"] = 1,
				["SpecWarn233248runSWSound"] = 4,
				["Timer231443cdTColor"] = 3,
				["Timer232661cdTColor"] = 3,
				["Timer232661cd"] = true,
				["SpecWarn231443dodgeSWSound"] = 2,
				["SpecWarn231522interrupt"] = true,
			}, -- [2]
			{
				["announce242386spell"] = true,
				["SpecWarn231443dodge"] = true,
				["Timer231522cd"] = true,
				["SpecWarn231522interruptSWSound"] = 1,
				["SpecWarn232661dodge"] = true,
				["SpecWarn233248run"] = true,
				["Timer231522cdTColor"] = 4,
				["SpecWarn231443dodgeSWNote"] = true,
				["SpecWarn234728interruptSWSound"] = 1,
				["SpecWarn234728interrupt"] = true,
				["SpecWarn234728interruptSWNote"] = true,
				["Enabled"] = true,
				["Timer234728next"] = true,
				["announce242394spell"] = true,
				["SpecWarn231443dodgeSWSound"] = 2,
				["Timer232661cd"] = true,
				["SpecWarn232661dodgeSWSound"] = 1,
				["SpecWarn231522interruptSWNote"] = true,
				["SpecWarn233248runSWNote"] = true,
				["Timer232661cdTColor"] = 3,
				["SpecWarn233248runSWSound"] = 4,
				["Timer231443cdTColor"] = 3,
				["Timer231443cd"] = true,
				["Timer234728nextTColor"] = 4,
				["SpecWarn232661dodgeSWNote"] = true,
				["SpecWarn231522interrupt"] = true,
			}, -- [3]
		},
		["Kruul"] = {
			{
				["Countdown236572"] = true,
				["Countdown235110"] = true,
				["Timer234423cdTColor"] = 4,
				["SpecWarn234423interrupt2SWNote"] = true,
				["Timer236572cdcountTColor"] = 3,
				["Timer234428cdTColor"] = 1,
				["SpecWarn234422stackSWSound"] = 1,
				["SpecWarn234422stackSWNote"] = true,
				["Timer233473cd"] = true,
				["announce235112spell"] = true,
				["SpecWarn234423interrupt2SWSound"] = 3,
				["announceother234422stack"] = true,
				["SpecWarn234676interruptSWNote"] = true,
				["SpecWarn234676interruptSWSound"] = 3,
				["Timer234423cd"] = true,
				["Timer234428cd"] = true,
				["Timer235110cd"] = true,
				["SpecWarn234422stack"] = true,
				["Timer235112cdTColor"] = 1,
				["Timer234441cdTColor"] = 3,
				["Countdown234423"] = true,
				["Timer236572cdcount"] = true,
				["Timer233473castTColor"] = 3,
				["SpecWarn236572defensiveSWSound"] = 1,
				["announce233473cast"] = true,
				["SpecWarn234631dodgeSWNote"] = true,
				["Enabled"] = true,
				["Timer233473cast"] = false,
				["Timer234441cd"] = true,
				["Timer235112cd"] = true,
				["Timer235110cdTColor"] = 1,
				["SpecWarn234676interrupt"] = true,
				["SpecWarn236572defensive"] = true,
				["SpecWarn234423interrupt2"] = true,
				["announce234441spell"] = true,
				["Timer233473cdTColor"] = 3,
				["SpecWarn234631dodge"] = true,
				["announce234428spell"] = true,
				["SpecWarn234631dodgeSWSound"] = 1,
				["Countdown235112"] = true,
				["announce235110spell"] = true,
				["SpecWarn236572defensiveSWNote"] = true,
			}, -- [1]
			{
				["Countdown236572"] = true,
				["Countdown235110"] = true,
				["Timer234423cdTColor"] = 4,
				["SpecWarn234423interrupt2SWNote"] = true,
				["SpecWarn236572defensiveSWSound"] = 1,
				["Timer234428cdTColor"] = 1,
				["SpecWarn234422stackSWSound"] = 1,
				["SpecWarn234422stackSWNote"] = true,
				["Timer233473cd"] = true,
				["announce235112spell"] = true,
				["SpecWarn234423interrupt2SWSound"] = 3,
				["announceother234422stack"] = false,
				["SpecWarn234676interruptSWNote"] = true,
				["SpecWarn234676interruptSWSound"] = 3,
				["Timer234423cd"] = true,
				["Timer234428cd"] = true,
				["Timer235110cd"] = true,
				["SpecWarn234422stack"] = false,
				["Timer235112cdTColor"] = 1,
				["Timer234441cdTColor"] = 3,
				["Timer233473castTColor"] = 3,
				["Countdown234423"] = true,
				["Timer236572cdcountTColor"] = 3,
				["Countdown235112"] = true,
				["announce233473cast"] = true,
				["Enabled"] = true,
				["SpecWarn234631dodgeSWNote"] = true,
				["Timer234441cd"] = true,
				["Timer233473cast"] = false,
				["Timer235112cd"] = true,
				["Timer235110cdTColor"] = 1,
				["SpecWarn234676interrupt"] = true,
				["SpecWarn236572defensive"] = true,
				["SpecWarn234423interrupt2"] = true,
				["announce234441spell"] = true,
				["Timer233473cdTColor"] = 3,
				["SpecWarn234631dodge"] = true,
				["announce234428spell"] = true,
				["SpecWarn234631dodgeSWSound"] = 2,
				["Timer236572cdcount"] = true,
				["announce235110spell"] = true,
				["SpecWarn236572defensiveSWNote"] = true,
			}, -- [2]
			{
				["Countdown236572"] = true,
				["Countdown235110"] = true,
				["Timer234423cdTColor"] = 4,
				["SpecWarn234423interrupt2SWNote"] = true,
				["Timer236572cdcountTColor"] = 3,
				["Timer234428cdTColor"] = 1,
				["SpecWarn234422stackSWSound"] = 1,
				["SpecWarn234422stackSWNote"] = true,
				["Timer233473cd"] = true,
				["announce235112spell"] = true,
				["SpecWarn234423interrupt2SWSound"] = 3,
				["announceother234422stack"] = true,
				["SpecWarn234676interruptSWNote"] = true,
				["SpecWarn234676interruptSWSound"] = 3,
				["Timer234423cd"] = true,
				["Timer234428cd"] = true,
				["Timer235110cd"] = true,
				["SpecWarn234422stack"] = true,
				["Timer235112cdTColor"] = 1,
				["Timer234441cdTColor"] = 3,
				["Countdown234423"] = true,
				["Timer236572cdcount"] = true,
				["Timer233473castTColor"] = 3,
				["Countdown235112"] = true,
				["announce233473cast"] = true,
				["Enabled"] = true,
				["SpecWarn234631dodgeSWNote"] = true,
				["Timer234441cd"] = true,
				["Timer233473cast"] = false,
				["SpecWarn234631dodge"] = true,
				["Timer233473cdTColor"] = 3,
				["SpecWarn234676interrupt"] = true,
				["SpecWarn236572defensive"] = true,
				["SpecWarn234423interrupt2"] = true,
				["announce234441spell"] = true,
				["Timer235110cdTColor"] = 1,
				["Timer235112cd"] = true,
				["announce234428spell"] = true,
				["SpecWarn234631dodgeSWSound"] = 1,
				["SpecWarn236572defensiveSWSound"] = 1,
				["announce235110spell"] = true,
				["SpecWarn236572defensiveSWNote"] = true,
			}, -- [3]
		},
		["ArtifactImpossibleFoe"] = {
			{
				["Timer235140cd"] = true,
				["SpecWarn235140switchSWNote"] = true,
				["InfoFrame"] = true,
				["Timer243111cd"] = true,
				["SpecWarn235140switch"] = true,
				["Timer243111cdTColor"] = 5,
				["Countdown243111"] = true,
				["SpecWarn235140switchSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn243111switchSWSound"] = 1,
				["SpecWarn243111switchSWNote"] = true,
				["SpecWarn243111switch"] = true,
				["Timer235140cdTColor"] = 1,
			}, -- [1]
			{
				["Timer235140cd"] = true,
				["SpecWarn235140switchSWNote"] = true,
				["InfoFrame"] = true,
				["Timer243111cd"] = true,
				["SpecWarn235140switch"] = true,
				["Timer243111cdTColor"] = 5,
				["Countdown243111"] = true,
				["SpecWarn235140switchSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn243111switchSWSound"] = 1,
				["SpecWarn243111switchSWNote"] = true,
				["SpecWarn243111switch"] = true,
				["Timer235140cdTColor"] = 1,
			}, -- [2]
			{
				["Timer235140cd"] = true,
				["SpecWarn235140switchSWNote"] = true,
				["InfoFrame"] = true,
				["Timer243111cd"] = true,
				["SpecWarn235140switch"] = true,
				["Timer235140cdTColor"] = 1,
				["Countdown243111"] = true,
				["SpecWarn235140switchSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn243111switchSWNote"] = true,
				["SpecWarn243111switchSWSound"] = 1,
				["SpecWarn243111switch"] = true,
				["Timer243111cdTColor"] = 5,
			}, -- [3]
		},
		["talent3"] = "Retribution",
		["talent1"] = "Holy",
		["ArtifactHealer"] = {
			{
				["Enabled"] = true,
				["Timer237188ai"] = true,
				["SpecWarn237188youSWSound"] = 3,
				["Timer237188aiTColor"] = 3,
				["CountdownFades237188"] = true,
				["SpecWarn235833stackSWSound"] = 1,
				["SpecWarn237188youSWNote"] = true,
				["SpecWarn235833stack"] = true,
				["SpecWarn237188you"] = true,
				["SpecWarn235984movetoSWNote"] = true,
				["SpecWarn235833stackSWNote"] = true,
				["SpecWarn235984movetoSWSound"] = 1,
				["announceother235833stack"] = true,
				["SpecWarn235984moveto"] = true,
			}, -- [1]
			{
				["Enabled"] = true,
				["Timer237188ai"] = true,
				["SpecWarn237188youSWSound"] = 3,
				["Timer237188aiTColor"] = 3,
				["CountdownFades237188"] = true,
				["SpecWarn235833stackSWSound"] = 1,
				["SpecWarn237188youSWNote"] = true,
				["SpecWarn235833stack"] = true,
				["SpecWarn237188you"] = true,
				["SpecWarn235984movetoSWNote"] = true,
				["SpecWarn235833stackSWNote"] = true,
				["SpecWarn235984movetoSWSound"] = 1,
				["announceother235833stack"] = true,
				["SpecWarn235984moveto"] = true,
			}, -- [2]
			{
				["Enabled"] = true,
				["Timer237188ai"] = true,
				["SpecWarn237188youSWSound"] = 3,
				["Timer237188aiTColor"] = 3,
				["CountdownFades237188"] = true,
				["SpecWarn235833stackSWSound"] = 1,
				["SpecWarn237188youSWNote"] = true,
				["SpecWarn235833stack"] = true,
				["SpecWarn237188you"] = true,
				["SpecWarn235984movetoSWSound"] = 1,
				["SpecWarn235833stackSWNote"] = true,
				["SpecWarn235984movetoSWNote"] = true,
				["announceother235833stack"] = true,
				["SpecWarn235984moveto"] = true,
			}, -- [3]
		},
		["talent2"] = "Protection",
		["d640"] = {
			{
				["SpecWarn144086switchSWNote"] = true,
				["Timer142189nextTColor"] = 5,
				["announceother145260target"] = true,
				["Timer145200cd"] = true,
				["SpecWarn144383moveSWSound"] = 1,
				["SpecWarn144374spell"] = true,
				["announce142189spell"] = true,
				["Timer142238nextTColor"] = 4,
				["Timer145206cd"] = false,
				["announceother145206target"] = true,
				["announce144374spell"] = true,
				["announce142838spell"] = true,
				["Timer142238next"] = true,
				["SpecWarn144374spellSWNote"] = true,
				["SpecWarn142238interrupt"] = true,
				["SpecWarn145198spellSWSound"] = 1,
				["announce147601cast"] = true,
				["announceother144404target"] = true,
				["Timer145206cdTColor"] = 5,
				["announce144401spell"] = true,
				["Timer144106nextTColor"] = 5,
				["SpecWarn145198spell"] = false,
				["SpecWarn142189spellSWSound"] = 1,
				["SpecWarn142838switchSWNote"] = true,
				["announce144086spell"] = true,
				["Timer145200cdTColor"] = 2,
				["Timer144401cdTColor"] = 3,
				["SpecWarn144383move"] = true,
				["SpecWarn144106spellSWSound"] = 1,
				["SpecWarn144086switch"] = true,
				["announce145200spell"] = true,
				["SpecWarn147601interruptSWNote"] = true,
				["SpecWarn142189spell"] = true,
				["SpecWarn142838switchSWSound"] = 1,
				["announce144091spell"] = true,
				["announce144084spell"] = false,
				["SpecWarn145198spellSWNote"] = true,
				["SpecWarn144401moveSWNote"] = true,
				["announce144087spell"] = true,
				["SpecWarn142838switch"] = true,
				["SpecWarn144106spell"] = true,
				["CountdownFades141582"] = true,
				["announce142238cast"] = true,
				["SpecWarn144401move"] = true,
				["Timer142189next"] = true,
				["announce144106spell"] = true,
				["SpecWarn144086switchSWSound"] = 1,
				["SpecWarn144374spellSWSound"] = 2,
				["SpecWarn147601interrupt"] = false,
				["SpecWarn144401moveSWSound"] = 1,
				["SpecWarn145206target"] = true,
				["Enabled"] = true,
				["SpecWarn145206targetSWSound"] = 1,
				["SpecWarn142238interruptSWNote"] = true,
				["SpecWarn145200interruptSWSound"] = 1,
				["SpecWarn145206targetSWNote"] = true,
				["SpecWarn142189spellSWNote"] = true,
				["Timer144106next"] = true,
				["SpecWarn145200interruptSWNote"] = true,
				["Timer144401cd"] = true,
				["SpecWarn147601interruptSWSound"] = 1,
				["SpecWarn144106spellSWNote"] = true,
				["SpecWarn145200interrupt"] = false,
				["SpecWarn144383moveSWNote"] = true,
				["announce144088spell"] = true,
				["announce145198spell"] = true,
				["SpecWarn142238interruptSWSound"] = 1,
			}, -- [1]
			{
				["SpecWarn144086switchSWNote"] = true,
				["Timer142189nextTColor"] = 5,
				["announceother145260target"] = true,
				["Timer145200cd"] = true,
				["SpecWarn144383moveSWSound"] = 1,
				["SpecWarn147601interruptSWSound"] = 1,
				["Timer144401cd"] = true,
				["Timer142238nextTColor"] = 4,
				["SpecWarn145200interruptSWNote"] = true,
				["announceother145206target"] = true,
				["announce144374spell"] = true,
				["announce142838spell"] = true,
				["Timer142238next"] = true,
				["SpecWarn144374spellSWNote"] = true,
				["SpecWarn142238interrupt"] = true,
				["SpecWarn145206target"] = true,
				["announce147601cast"] = true,
				["announceother144404target"] = true,
				["Timer145206cdTColor"] = 5,
				["announce144401spell"] = true,
				["Timer144106nextTColor"] = 5,
				["SpecWarn145198spell"] = false,
				["SpecWarn144086switchSWSound"] = 1,
				["SpecWarn142838switchSWNote"] = true,
				["announce144086spell"] = true,
				["Timer145200cdTColor"] = 2,
				["Timer144401cdTColor"] = 3,
				["SpecWarn144383move"] = true,
				["SpecWarn144106spellSWSound"] = 1,
				["SpecWarn144086switch"] = true,
				["announce145200spell"] = true,
				["SpecWarn147601interruptSWNote"] = true,
				["SpecWarn142189spell"] = true,
				["SpecWarn142838switchSWSound"] = 1,
				["announce144091spell"] = true,
				["announce144084spell"] = false,
				["SpecWarn145198spellSWNote"] = true,
				["SpecWarn144401moveSWNote"] = true,
				["announce144087spell"] = true,
				["SpecWarn142838switch"] = true,
				["SpecWarn144106spell"] = true,
				["SpecWarn144401moveSWSound"] = 1,
				["announce142238cast"] = true,
				["SpecWarn144401move"] = true,
				["SpecWarn144374spellSWSound"] = 2,
				["announce144106spell"] = true,
				["CountdownFades141582"] = true,
				["SpecWarn142189spellSWSound"] = 1,
				["announce145198spell"] = true,
				["Timer145206cd"] = false,
				["Timer142189next"] = true,
				["announce144088spell"] = true,
				["SpecWarn145206targetSWSound"] = 1,
				["SpecWarn142238interruptSWNote"] = true,
				["SpecWarn144383moveSWNote"] = true,
				["SpecWarn145206targetSWNote"] = true,
				["SpecWarn142189spellSWNote"] = true,
				["announce142189spell"] = true,
				["SpecWarn145198spellSWSound"] = 1,
				["Timer144106next"] = true,
				["SpecWarn144374spell"] = true,
				["SpecWarn144106spellSWNote"] = true,
				["SpecWarn145200interrupt"] = false,
				["SpecWarn145200interruptSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn147601interrupt"] = false,
				["SpecWarn142238interruptSWSound"] = 1,
			}, -- [2]
			{
				["SpecWarn144086switchSWNote"] = true,
				["Timer142189nextTColor"] = 5,
				["announceother145260target"] = true,
				["Timer145200cd"] = true,
				["SpecWarn144383moveSWSound"] = 1,
				["SpecWarn144374spell"] = true,
				["announce142189spell"] = true,
				["Timer142238nextTColor"] = 4,
				["Timer145206cd"] = false,
				["announceother145206target"] = true,
				["announce144374spell"] = true,
				["announce142838spell"] = true,
				["Timer142238next"] = true,
				["SpecWarn144374spellSWNote"] = true,
				["SpecWarn142238interrupt"] = true,
				["SpecWarn145198spellSWSound"] = 1,
				["announce147601cast"] = true,
				["announceother144404target"] = true,
				["Timer145206cdTColor"] = 5,
				["announce144401spell"] = true,
				["Timer144106nextTColor"] = 5,
				["SpecWarn145198spell"] = false,
				["SpecWarn142189spellSWSound"] = 1,
				["SpecWarn142838switchSWNote"] = true,
				["announce144086spell"] = true,
				["Timer145200cdTColor"] = 2,
				["Timer144401cdTColor"] = 3,
				["SpecWarn144383move"] = true,
				["SpecWarn144106spellSWSound"] = 1,
				["SpecWarn144086switch"] = true,
				["announce145200spell"] = true,
				["SpecWarn147601interruptSWNote"] = true,
				["SpecWarn142189spell"] = true,
				["SpecWarn142838switchSWSound"] = 1,
				["announce144091spell"] = true,
				["announce144084spell"] = false,
				["SpecWarn145198spellSWNote"] = true,
				["SpecWarn144401moveSWNote"] = true,
				["announce144087spell"] = true,
				["SpecWarn142838switch"] = true,
				["SpecWarn144106spell"] = true,
				["CountdownFades141582"] = true,
				["announce142238cast"] = true,
				["SpecWarn144401move"] = true,
				["Timer142189next"] = true,
				["announce144106spell"] = true,
				["SpecWarn142238interruptSWSound"] = 1,
				["announce145198spell"] = true,
				["SpecWarn147601interrupt"] = false,
				["announce144088spell"] = true,
				["SpecWarn144383moveSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn145200interrupt"] = false,
				["SpecWarn142238interruptSWNote"] = true,
				["SpecWarn145200interruptSWSound"] = 1,
				["SpecWarn145206targetSWNote"] = true,
				["SpecWarn142189spellSWNote"] = true,
				["Timer144106next"] = true,
				["SpecWarn147601interruptSWSound"] = 1,
				["Timer144401cd"] = true,
				["SpecWarn145200interruptSWNote"] = true,
				["SpecWarn144106spellSWNote"] = true,
				["SpecWarn145206targetSWSound"] = 1,
				["SpecWarn145206target"] = true,
				["SpecWarn144401moveSWSound"] = 1,
				["SpecWarn144374spellSWSound"] = 2,
				["SpecWarn144086switchSWSound"] = 1,
			}, -- [3]
		},
		["ArtifactFelTotem"] = {
			{
				["SpecWarn237950spellSWSound"] = 2,
				["Timer237950nextTColor"] = 2,
				["Timer237950next"] = true,
				["SpecWarn242733spell"] = true,
				["SpecWarn237950spellSWNote"] = true,
				["SpecWarn241687castSWNote"] = true,
				["Timer241664cd"] = true,
				["announce241664spell"] = true,
				["Timer242496cdTColor"] = 3,
				["SpecWarn242496spellSWNote"] = true,
				["Timer242733cdcountTColor"] = 3,
				["SpecWarn100youSWSound"] = 1,
				["SpecWarn242496spellSWSound"] = 1,
				["Timer242733cdcount"] = true,
				["SpecWarn100you"] = true,
				["SpecWarn242496spell"] = true,
				["SpecWarn241687cast"] = true,
				["Timer242496cd"] = true,
				["Timer241664cdTColor"] = 3,
				["SpecWarn100youSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn242733spellSWSound"] = 1,
				["SpecWarn241687castSWSound"] = 1,
				["SpecWarn242733spellSWNote"] = true,
				["SpecWarn237950spell"] = true,
				["announceother238471stack"] = true,
				["announce242730spell"] = false,
			}, -- [1]
			{
				["SpecWarn237950spellSWSound"] = 2,
				["Timer237950nextTColor"] = 2,
				["Timer237950next"] = true,
				["SpecWarn242733spell"] = true,
				["SpecWarn237950spellSWNote"] = true,
				["SpecWarn241687castSWNote"] = true,
				["announce241664spell"] = true,
				["Timer241664cd"] = true,
				["Timer242496cdTColor"] = 3,
				["SpecWarn242496spellSWNote"] = true,
				["Timer242733cdcountTColor"] = 3,
				["SpecWarn100youSWSound"] = 1,
				["SpecWarn242496spellSWSound"] = 1,
				["Timer242733cdcount"] = true,
				["SpecWarn100you"] = true,
				["SpecWarn242496spell"] = true,
				["SpecWarn241687cast"] = true,
				["Timer242496cd"] = true,
				["Timer241664cdTColor"] = 3,
				["SpecWarn100youSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn242733spellSWSound"] = 1,
				["SpecWarn241687castSWSound"] = 1,
				["SpecWarn242733spellSWNote"] = true,
				["SpecWarn237950spell"] = true,
				["announceother238471stack"] = true,
				["announce242730spell"] = false,
			}, -- [2]
			{
				["SpecWarn237950spellSWSound"] = 2,
				["Timer237950nextTColor"] = 2,
				["Timer237950next"] = true,
				["SpecWarn242733spell"] = true,
				["SpecWarn237950spellSWNote"] = true,
				["SpecWarn241687castSWNote"] = true,
				["announce242730spell"] = false,
				["Timer241664cd"] = true,
				["SpecWarn242496spell"] = true,
				["SpecWarn242496spellSWNote"] = true,
				["SpecWarn237950spell"] = true,
				["SpecWarn100youSWSound"] = 1,
				["SpecWarn242496spellSWSound"] = 1,
				["Timer242733cdcount"] = true,
				["SpecWarn100you"] = true,
				["Timer242496cdTColor"] = 3,
				["Timer242733cdcountTColor"] = 3,
				["Timer242496cd"] = true,
				["SpecWarn100youSWNote"] = true,
				["Timer241664cdTColor"] = 3,
				["SpecWarn242733spellSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn241687castSWSound"] = 1,
				["SpecWarn242733spellSWNote"] = true,
				["SpecWarn241687cast"] = true,
				["announceother238471stack"] = true,
				["announce241664spell"] = true,
			}, -- [3]
		},
	},
	["Thormonde-Sargeras"] = {
		["ArtifactQueen"] = {
			{
				["SpecWarn237857runSWSound"] = 4,
				["SpecWarn238694dodge"] = true,
				["SpecWarn237914movetoSWSound"] = 1,
				["Timer237952cdcountCVoice"] = 0,
				["SpecWarn237857run"] = true,
				["Timer237945cdcount"] = true,
				["SpecWarn237947runSWNote"] = true,
				["SpecWarn237952switchSWNote"] = true,
				["Timer237772cdCVoice"] = 0,
				["Timer237857cdcount"] = true,
				["SpecWarn237952switch"] = true,
				["SpecWarn238694dodgeSWNote"] = true,
				["Timer238694cdTColor"] = 3,
				["announce237870spell"] = false,
				["Timer237947cdcountTColor"] = 3,
				["SpecWarn237947runSWSound"] = 4,
				["Timer238694cdCVoice"] = 0,
				["Timer237947cdcountCVoice"] = 0,
				["SpecWarn237914movetoSWNote"] = true,
				["Timer237952cdcount"] = true,
				["Timer237914cdcountCVoice"] = 0,
				["SpecWarn237952switchSWSound"] = 1,
				["Timer237914cdcountTColor"] = 5,
				["Timer237914cdcount"] = true,
				["SpecWarn238694dodgeSWSound"] = 1,
				["Timer237945cdcountCVoice"] = 1,
				["SpecWarn237857runSWNote"] = true,
				["Timer237857cdcountCVoice"] = 0,
				["Timer237857cdcountTColor"] = 2,
				["Enabled"] = true,
				["SpecWarn237947run"] = true,
				["SpecWarn237945targetSWSound"] = 3,
				["Timer237772cdTColor"] = 3,
				["Timer237952cdcountTColor"] = 3,
				["SpecWarn237772dodgeSWNote"] = true,
				["SpecWarn237914moveto"] = true,
				["SpecWarn237945target"] = true,
				["SpecWarn237772dodgeSWSound"] = 2,
				["Timer237772cd"] = true,
				["SpecWarn237772dodge"] = true,
				["Timer237945cdcountTColor"] = 2,
				["SpecWarn237945targetSWNote"] = true,
				["Timer237947cdcount"] = true,
				["Timer238694cd"] = true,
				["announce237849spell"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn237857runSWSound"] = 4,
				["SpecWarn238694dodge"] = true,
				["SpecWarn237914movetoSWSound"] = 1,
				["Timer237952cdcountCVoice"] = 0,
				["SpecWarn237857run"] = true,
				["Timer237945cdcount"] = true,
				["SpecWarn237947runSWNote"] = true,
				["SpecWarn237952switchSWNote"] = true,
				["Timer237772cdCVoice"] = 0,
				["Timer237857cdcount"] = true,
				["SpecWarn237952switch"] = true,
				["SpecWarn238694dodgeSWNote"] = true,
				["Timer238694cdTColor"] = 3,
				["announce237870spell"] = false,
				["Timer237947cdcountTColor"] = 3,
				["SpecWarn237947runSWSound"] = 4,
				["Timer238694cdCVoice"] = 0,
				["Timer237947cdcountCVoice"] = 0,
				["SpecWarn237914movetoSWNote"] = true,
				["Timer237952cdcount"] = true,
				["announce237849spell"] = true,
				["SpecWarn237952switchSWSound"] = 1,
				["Timer238694cd"] = true,
				["Timer237914cdcount"] = true,
				["SpecWarn238694dodgeSWSound"] = 1,
				["Timer237945cdcountCVoice"] = 1,
				["SpecWarn237857runSWNote"] = true,
				["Timer237857cdcountCVoice"] = 0,
				["Timer237945cdcountTColor"] = 2,
				["Enabled"] = true,
				["SpecWarn237947run"] = true,
				["SpecWarn237945targetSWSound"] = 3,
				["Timer237772cdTColor"] = 3,
				["SpecWarn237772dodgeSWSound"] = 2,
				["SpecWarn237772dodgeSWNote"] = true,
				["SpecWarn237914moveto"] = true,
				["SpecWarn237945target"] = true,
				["Timer237952cdcountTColor"] = 3,
				["Timer237772cd"] = true,
				["SpecWarn237772dodge"] = true,
				["Timer237857cdcountTColor"] = 2,
				["SpecWarn237945targetSWNote"] = true,
				["Timer237947cdcount"] = true,
				["Timer237914cdcountTColor"] = 5,
				["Timer237914cdcountCVoice"] = 0,
			},
		},
		["d1995"] = {
			{
				["Timer298502cdCVoice"] = 0,
				["SpecWarn304165youSWSound"] = 1,
				["Timer306726cdCVoice"] = 0,
				["SpecWarn298033interrupt"] = false,
				["Timer300351cdTColor"] = 3,
				["SpecWarn315385you2SWSound"] = 1,
				["Timer297822cd"] = true,
				["SpecWarn306726dodgeSWNote"] = true,
				["Timer297746cd"] = true,
				["announce306001cast"] = true,
				["Timer297822cdTColor"] = 3,
				["SpecWarn305875dodge"] = true,
				["SpecWarn296537interruptSWNote"] = true,
				["SpecWarn297746dodge"] = true,
				["announce298033cast"] = true,
				["Yell307863"] = true,
				["SpecWarn306617dodge"] = true,
				["SpecWarn303589dodgeSWSound"] = 2,
				["SpecWarn316481youSWNote"] = true,
				["Timer315976cdCVoice"] = 0,
				["SpecWarn299055youSWSound"] = 1,
				["SpecWarn303594gtfoSWNote"] = true,
				["SpecWarn307863youSWNote"] = true,
				["SpecWarn316481you"] = true,
				["Yell304165"] = true,
				["SpecWarn311389jumpSWSound"] = 1,
				["Timer297822cdCVoice"] = 0,
				["SpecWarn306617dodgeSWNote"] = true,
				["SpecWarn304165youSWNote"] = true,
				["SpecWarn305378interruptSWNote"] = true,
				["SpecWarn297315interruptSWSound"] = 1,
				["SpecWarn311641reflect"] = false,
				["SpecWarn299055you"] = true,
				["SpecWarn305875dodgeSWNote"] = true,
				["SpecWarn304282dodgeSWSound"] = 2,
				["SpecWarn305236interruptSWNote"] = true,
				["SpecWarn304282dodge"] = true,
				["Timer313698fadesTColor"] = 5,
				["Timer300351cdCVoice"] = 0,
				["SpecWarn299110dodgeSWNote"] = true,
				["Yell315385"] = true,
				["SpecWarn300351dodge"] = true,
				["SpecWarn306617dodgeSWSound"] = 2,
				["SpecWarn297822dodge"] = true,
				["SpecWarn300412dodgeSWSound"] = 2,
				["SpecWarn297574movetoSWNote"] = true,
				["SpecWarn315385you2SWNote"] = true,
				["SpecWarn306726dodgeSWSound"] = 2,
				["SpecWarn297315interruptSWNote"] = true,
				["Timer297746cdTColor"] = 3,
				["SpecWarn306726dodge"] = true,
				["SpecWarn311641reflectSWSound"] = 1,
				["SpecWarn304101run"] = true,
				["SpecWarn303594gtfo"] = true,
				["SpecWarn303589dodge"] = true,
				["SpecWarn307863you"] = true,
				["SpecWarn316481youSWSound"] = 1,
				["Timer297746cdCVoice"] = 0,
				["Timer300351cd"] = true,
				["SpecWarn306545dodge4SWSound"] = 1,
				["NPAuraOnHorrifyingShout"] = true,
				["SpecWarn311641reflectSWNote"] = true,
				["SpecWarn304169dodge"] = true,
				["Timer300412cd"] = true,
				["SpecWarn304169dodgeSWSound"] = 2,
				["SpecWarn304169dodgeSWNote"] = true,
				["SpecWarn315385you2"] = false,
				["SpecWarn306545dodge4SWNote"] = true,
				["SpecWarn304101runSWSound"] = 4,
				["Yell306726"] = true,
				["SpecWarn306199cast"] = true,
				["Yell297746"] = true,
				["SpecWarn300351dodgeSWSound"] = 2,
				["SpecWarn298033interruptSWNote"] = true,
				["SpecWarn299055youSWNote"] = true,
				["announce305378cast"] = true,
				["SpecWarn305875dodgeSWSound"] = 2,
				["announce313698spell"] = true,
				["SpecWarn306199castSWNote"] = true,
				["SpecWarn306545dodge4"] = false,
				["SpecWarn304101runSWNote"] = true,
				["SpecWarn299110dodgeSWSound"] = 2,
				["SpecWarn300351dodgeSWNote"] = true,
				["announce298502spell"] = true,
				["NPAuraOnHaunting2"] = false,
				["Timer304169cdTColor"] = 3,
				["SpecWarn296537interrupt"] = false,
				["Timer313698fades"] = true,
				["Timer315976cd"] = true,
				["SpecWarn304165dispelSWSound"] = 1,
				["announceother299055target"] = true,
				["SpecWarn307863youSWSound"] = 4,
				["Timer315976cdTColor"] = 1,
				["Timer298502cdTColor"] = 3,
				["Timer298502cd"] = true,
				["Timer300412cdCVoice"] = 0,
				["Timer300412cdTColor"] = 3,
				["SpecWarn298630dodge"] = true,
				["Timer304169cd"] = true,
				["Timer304169cdCVoice"] = 0,
				["Timer306726cdTColor"] = 3,
				["SpecWarn297574movetoSWSound"] = 1,
				["SpecWarn300412dodgeSWNote"] = true,
				["announce297237spell"] = true,
				["SpecWarn304282dodgeSWNote"] = true,
				["Timer313698fadesCVoice"] = 0,
				["SpecWarn305236interruptSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn298033interruptSWSound"] = 1,
				["SpecWarn297746dodgeSWNote"] = true,
				["SpecWarn305236interrupt"] = false,
				["SpecWarn296537interruptSWSound"] = 1,
				["SpecWarn297746dodgeSWSound"] = 2,
				["announce304251cast"] = true,
				["NPAuraOnAbyss"] = true,
				["SpecWarn311389jumpSWNote"] = true,
				["Timer306726cd"] = true,
				["SpecWarn311389jump"] = true,
				["SpecWarn304165dispel"] = true,
				["SpecWarn297822dodgeSWNote"] = true,
				["SpecWarn305378interrupt"] = false,
				["SpecWarn306199castSWSound"] = 1,
				["SpecWarn305378interruptSWSound"] = 1,
				["announce315385spell"] = true,
				["SpecWarn300412dodge"] = true,
				["SpecWarn297822dodgeSWSound"] = 2,
				["SpecWarn298630dodgeSWNote"] = true,
				["SpecWarn297574moveto"] = true,
				["SpecWarn304165you"] = true,
				["SpecWarn297315interrupt"] = false,
				["SpecWarn299110dodge"] = true,
				["SpecWarn303589dodgeSWNote"] = true,
				["announce304976cast"] = true,
				["SpecWarn303594gtfoSWSound"] = 1,
				["SpecWarn304165dispelSWNote"] = true,
				["SpecWarn298630dodgeSWSound"] = 2,
				["InfoFrame"] = true,
			}, -- [1]
			[3] = {
				["Timer298502cdCVoice"] = 0,
				["SpecWarn304165youSWSound"] = 1,
				["Timer306726cdCVoice"] = 0,
				["SpecWarn298033interrupt"] = true,
				["Timer300351cdTColor"] = 3,
				["SpecWarn315385you2SWSound"] = 1,
				["Timer297822cd"] = true,
				["SpecWarn306726dodgeSWNote"] = true,
				["Timer297746cd"] = true,
				["announce306001cast"] = true,
				["Timer297822cdTColor"] = 3,
				["SpecWarn305875dodge"] = true,
				["SpecWarn296537interruptSWNote"] = true,
				["SpecWarn297746dodge"] = true,
				["announce298033cast"] = true,
				["Yell307863"] = true,
				["SpecWarn306617dodge"] = true,
				["SpecWarn303589dodgeSWSound"] = 2,
				["SpecWarn316481youSWNote"] = true,
				["Timer315976cdCVoice"] = 0,
				["SpecWarn299055youSWSound"] = 1,
				["SpecWarn303594gtfoSWNote"] = true,
				["SpecWarn307863youSWNote"] = true,
				["SpecWarn316481you"] = true,
				["Yell304165"] = true,
				["SpecWarn311389jumpSWSound"] = 1,
				["Timer297822cdCVoice"] = 0,
				["SpecWarn306617dodgeSWNote"] = true,
				["SpecWarn304165youSWNote"] = true,
				["SpecWarn305378interruptSWNote"] = true,
				["SpecWarn297315interruptSWSound"] = 1,
				["SpecWarn311641reflect"] = false,
				["SpecWarn299055you"] = true,
				["SpecWarn305875dodgeSWNote"] = true,
				["SpecWarn304282dodgeSWSound"] = 2,
				["SpecWarn305236interruptSWNote"] = true,
				["SpecWarn304282dodge"] = true,
				["Timer313698fadesTColor"] = 5,
				["Timer300351cdCVoice"] = 0,
				["SpecWarn299110dodgeSWNote"] = true,
				["Yell315385"] = true,
				["SpecWarn300351dodge"] = true,
				["SpecWarn306617dodgeSWSound"] = 2,
				["SpecWarn297822dodge"] = true,
				["SpecWarn300412dodgeSWSound"] = 2,
				["SpecWarn297574movetoSWNote"] = true,
				["SpecWarn315385you2SWNote"] = true,
				["SpecWarn306726dodgeSWSound"] = 2,
				["SpecWarn297315interruptSWNote"] = true,
				["Timer297746cdTColor"] = 3,
				["SpecWarn306726dodge"] = true,
				["SpecWarn311641reflectSWSound"] = 1,
				["SpecWarn304101run"] = true,
				["SpecWarn303594gtfo"] = true,
				["SpecWarn303589dodge"] = true,
				["SpecWarn307863you"] = true,
				["SpecWarn316481youSWSound"] = 1,
				["Timer297746cdCVoice"] = 0,
				["Timer300351cd"] = true,
				["SpecWarn306545dodge4SWSound"] = 1,
				["NPAuraOnHorrifyingShout"] = true,
				["SpecWarn311641reflectSWNote"] = true,
				["SpecWarn304169dodge"] = true,
				["Timer300412cd"] = true,
				["SpecWarn304169dodgeSWSound"] = 2,
				["SpecWarn304169dodgeSWNote"] = true,
				["SpecWarn315385you2"] = false,
				["SpecWarn306545dodge4SWNote"] = true,
				["SpecWarn304101runSWSound"] = 4,
				["Yell306726"] = true,
				["SpecWarn306199cast"] = true,
				["Yell297746"] = true,
				["SpecWarn300351dodgeSWSound"] = 2,
				["SpecWarn298033interruptSWNote"] = true,
				["SpecWarn299055youSWNote"] = true,
				["announce305378cast"] = true,
				["SpecWarn305875dodgeSWSound"] = 2,
				["announce313698spell"] = true,
				["SpecWarn306199castSWNote"] = true,
				["SpecWarn306545dodge4"] = false,
				["SpecWarn304101runSWNote"] = true,
				["SpecWarn299110dodgeSWSound"] = 2,
				["SpecWarn300351dodgeSWNote"] = true,
				["announce298502spell"] = true,
				["InfoFrame"] = true,
				["Timer304169cdTColor"] = 3,
				["SpecWarn296537interrupt"] = true,
				["announce304976cast"] = true,
				["SpecWarn303594gtfoSWSound"] = 1,
				["Timer313698fades"] = true,
				["announceother299055target"] = true,
				["SpecWarn307863youSWSound"] = 4,
				["Timer315976cdTColor"] = 1,
				["SpecWarn303589dodgeSWNote"] = true,
				["SpecWarn299110dodge"] = true,
				["SpecWarn297315interrupt"] = true,
				["SpecWarn304165you"] = true,
				["SpecWarn298630dodge"] = true,
				["Timer304169cd"] = true,
				["Timer304169cdCVoice"] = 0,
				["SpecWarn298630dodgeSWNote"] = true,
				["SpecWarn297822dodgeSWSound"] = 2,
				["SpecWarn300412dodgeSWNote"] = true,
				["announce297237spell"] = true,
				["announce315385spell"] = true,
				["Timer313698fadesCVoice"] = 0,
				["SpecWarn305236interruptSWSound"] = 1,
				["SpecWarn306199castSWSound"] = 1,
				["SpecWarn298033interruptSWSound"] = 1,
				["SpecWarn297746dodgeSWNote"] = true,
				["SpecWarn305236interrupt"] = true,
				["SpecWarn296537interruptSWSound"] = 1,
				["SpecWarn297822dodgeSWNote"] = true,
				["SpecWarn304165dispel"] = true,
				["SpecWarn311389jump"] = true,
				["SpecWarn311389jumpSWNote"] = true,
				["Timer306726cd"] = true,
				["NPAuraOnAbyss"] = true,
				["announce304251cast"] = true,
				["SpecWarn297746dodgeSWSound"] = 2,
				["SpecWarn305378interrupt"] = true,
				["Enabled"] = true,
				["SpecWarn305378interruptSWSound"] = 1,
				["SpecWarn304282dodgeSWNote"] = true,
				["SpecWarn300412dodge"] = true,
				["SpecWarn297574movetoSWSound"] = 1,
				["Timer306726cdTColor"] = 3,
				["SpecWarn297574moveto"] = true,
				["Timer300412cdTColor"] = 3,
				["Timer300412cdCVoice"] = 0,
				["Timer298502cd"] = true,
				["Timer298502cdTColor"] = 3,
				["SpecWarn304165dispelSWSound"] = 1,
				["Timer315976cd"] = true,
				["SpecWarn304165dispelSWNote"] = true,
				["SpecWarn298630dodgeSWSound"] = 2,
				["NPAuraOnHaunting2"] = false,
			},
		},
		["ArtifactTwins"] = {
			{
				["SpecWarn235446switchSWSound"] = 1,
				["SpecWarn235446switchSWNote"] = true,
				["SpecWarn235578interruptSWSound"] = 1,
				["Timer236460cdCVoice"] = 2,
				["SpecWarn202081runSWSound"] = 4,
				["SpecWarn202081runSWNote"] = true,
				["announce0stagechange"] = true,
				["Timer236460cdTColor"] = 5,
				["SpecWarn235578interruptSWNote"] = true,
				["SpecWarn236460movetoSWNote"] = true,
				["SpecWarn235578interrupt"] = true,
				["announce235426spell"] = true,
				["Timer235578cd"] = true,
				["SpecWarn235446switch"] = true,
				["Timer235578cdCVoice"] = 0,
				["SpecWarn202081run"] = true,
				["Timer235578cdTColor"] = 4,
				["Timer235580next"] = true,
				["Timer235580nextTColor"] = 1,
				["Enabled"] = true,
				["Timer235426cdTColor"] = 2,
				["Timer235426cd"] = true,
				["Timer235426cdCVoice"] = 0,
				["SpecWarn236460moveto"] = true,
				["Timer235580nextCVoice"] = 1,
				["SpecWarn236460movetoSWSound"] = 1,
				["Timer236460cd"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn235446switchSWSound"] = 1,
				["SpecWarn235446switchSWNote"] = true,
				["SpecWarn235578interruptSWSound"] = 1,
				["Timer236460cdCVoice"] = 2,
				["SpecWarn202081runSWSound"] = 4,
				["SpecWarn202081runSWNote"] = true,
				["announce0stagechange"] = true,
				["Timer236460cd"] = true,
				["SpecWarn235578interruptSWNote"] = true,
				["SpecWarn236460movetoSWNote"] = true,
				["SpecWarn235578interrupt"] = true,
				["announce235426spell"] = true,
				["Timer235578cd"] = true,
				["SpecWarn235446switch"] = true,
				["Timer235580nextCVoice"] = 1,
				["SpecWarn236460moveto"] = true,
				["Timer235426cdCVoice"] = 0,
				["Timer235426cd"] = true,
				["Timer235426cdTColor"] = 2,
				["Enabled"] = true,
				["Timer235580nextTColor"] = 1,
				["Timer235580next"] = true,
				["Timer235578cdTColor"] = 4,
				["SpecWarn202081run"] = true,
				["Timer235578cdCVoice"] = 0,
				["SpecWarn236460movetoSWSound"] = 1,
				["Timer236460cdTColor"] = 5,
			},
		},
		["talent1"] = "Discipline",
		["ArtifactXylem"] = {
			{
				["announce242386spell"] = true,
				["SpecWarn231443dodge"] = true,
				["SpecWarn232661dodgeSWNote"] = true,
				["announce242394spell"] = true,
				["SpecWarn231522interruptSWSound"] = 1,
				["SpecWarn232661dodge"] = true,
				["SpecWarn233248run"] = true,
				["Timer231522cdTColor"] = 4,
				["SpecWarn231443dodgeSWNote"] = true,
				["Timer232661cd"] = true,
				["SpecWarn234728interruptSWSound"] = 1,
				["SpecWarn234728interrupt"] = true,
				["SpecWarn234728interruptSWNote"] = true,
				["Timer231522cd"] = true,
				["Enabled"] = true,
				["Timer234728nextCVoice"] = 0,
				["Timer234728next"] = true,
				["Timer231443cd"] = true,
				["Timer234728nextTColor"] = 4,
				["Timer231443cdCVoice"] = 0,
				["SpecWarn232661dodgeSWSound"] = 1,
				["SpecWarn231522interruptSWNote"] = true,
				["SpecWarn233248runSWNote"] = true,
				["Timer232661cdTColor"] = 3,
				["SpecWarn233248runSWSound"] = 4,
				["Timer231443cdTColor"] = 3,
				["Timer232661cdCVoice"] = 0,
				["Timer231522cdCVoice"] = 0,
				["SpecWarn231443dodgeSWSound"] = 2,
				["SpecWarn231522interrupt"] = true,
			}, -- [1]
			[3] = {
				["announce242386spell"] = true,
				["SpecWarn231443dodge"] = true,
				["SpecWarn232661dodgeSWNote"] = true,
				["Timer231522cdTColor"] = 4,
				["SpecWarn231522interruptSWSound"] = 1,
				["SpecWarn232661dodge"] = true,
				["SpecWarn233248run"] = true,
				["announce242394spell"] = true,
				["SpecWarn231443dodgeSWNote"] = true,
				["SpecWarn234728interruptSWNote"] = true,
				["SpecWarn234728interruptSWSound"] = 1,
				["SpecWarn234728interrupt"] = true,
				["SpecWarn231443dodgeSWSound"] = 2,
				["Timer231522cd"] = true,
				["Enabled"] = true,
				["Timer232661cdCVoice"] = 0,
				["Timer234728next"] = true,
				["Timer231443cd"] = true,
				["Timer234728nextTColor"] = 4,
				["Timer231443cdCVoice"] = 0,
				["Timer232661cdTColor"] = 3,
				["SpecWarn231522interruptSWNote"] = true,
				["SpecWarn233248runSWNote"] = true,
				["SpecWarn232661dodgeSWSound"] = 1,
				["SpecWarn233248runSWSound"] = 4,
				["Timer231443cdTColor"] = 3,
				["Timer234728nextCVoice"] = 0,
				["Timer231522cdCVoice"] = 0,
				["Timer232661cd"] = true,
				["SpecWarn231522interrupt"] = true,
			},
		},
		["d1963"] = {
			{
				["SpecWarn330118interruptSWNote"] = true,
				["SpecWarn304093dispelSWSound"] = 1,
				["SpecWarn294526dispelSWSound"] = 1,
				["SpecWarn330573interruptSWNote"] = true,
				["SpecWarn263085interruptSWSound"] = 3,
				["SpecWarn292903dodgeSWSound"] = 2,
				["SpecWarn258935interrupt"] = false,
				["SpecWarn270248interruptSWNote"] = true,
				["SpecWarn335528dodge"] = true,
				["SpecWarn263085interruptSWNote"] = true,
				["SpecWarn295985run"] = true,
				["SpecWarn242391interruptSWNote"] = true,
				["SpecWarn296839interrupt"] = false,
				["SpecWarn303594gtfoSWSound"] = 1,
				["SpecWarn308026dodge"] = true,
				["SpecWarn330471dodgeSWSound"] = 2,
				["SpecWarn258935interruptSWSound"] = 1,
				["SpecWarn294401dodge"] = true,
				["SpecWarn294165interruptSWNote"] = true,
				["SpecWarn294526interrupt"] = false,
				["SpecWarn303678stackSWNote"] = true,
				["SpecWarn329930interrupt"] = false,
				["SpecWarn304075interrupt2SWSound"] = 1,
				["SpecWarn330471dodge"] = true,
				["SpecWarn288210interruptSWSound"] = 1,
				["SpecWarn294533run"] = true,
				["SpecWarn294165interruptSWSound"] = 1,
				["SpecWarn297020dodgeSWNote"] = true,
				["SpecWarn330118interrupt"] = false,
				["SpecWarn294517interruptSWNote"] = true,
				["SpecWarn295985runSWNote"] = true,
				["SpecWarn270248interruptSWSound"] = 1,
				["SpecWarn277040dispelSWNote"] = true,
				["SpecWarn277040dispelSWSound"] = 1,
				["SpecWarn288210interruptSWNote"] = true,
				["Timer295985next"] = true,
				["SpecWarn294401dodgeSWNote"] = true,
				["SpecWarn294362interrupt"] = false,
				["SpecWarn308026dodgeSWSound"] = 2,
				["SpecWarn294526interruptSWSound"] = 1,
				["SpecWarn270264dodge"] = true,
				["SpecWarn296523castSWNote"] = true,
				["SpecWarn270348interruptSWSound"] = 1,
				["SpecWarn330118interruptSWSound"] = 1,
				["SpecWarn294533runSWSound"] = 4,
				["SpecWarn304093dispelSWNote"] = true,
				["SpecWarn297020dodge"] = true,
				["SpecWarn294517interruptSWSound"] = 1,
				["SpecWarn270248interrupt"] = false,
				["SpecWarn295001runSWNote"] = true,
				["SpecWarn329930interruptSWNote"] = true,
				["SpecWarn295942dodgeSWSound"] = 2,
				["SpecWarn295985runSWSound"] = 4,
				["SpecWarn294526interruptSWNote"] = true,
				["Timer295985nextCVoice"] = 0,
				["SpecWarn332165interrupt"] = false,
				["Enabled"] = true,
				["SpecWarn308026dodgeSWNote"] = true,
				["SpecWarn258935interruptSWNote"] = true,
				["SpecWarn303678stackSWSound"] = 1,
				["SpecWarn330471dodgeSWNote"] = true,
				["SpecWarn294165interrupt"] = false,
				["SpecWarn294401dodgeSWSound"] = 2,
				["SpecWarn294526dispel"] = false,
				["SpecWarn329909runSWNote"] = true,
				["SpecWarn304075interrupt2"] = false,
				["SpecWarn277040interruptSWNote"] = true,
				["SpecWarn288210interrupt"] = false,
				["SpecWarn270348interrupt"] = false,
				["SpecWarn329909runSWSound"] = 4,
				["SpecWarn330573interruptSWSound"] = 1,
				["SpecWarn294533runSWNote"] = true,
				["SpecWarn215710spellSWNote"] = true,
				["SpecWarn332165interruptSWNote"] = true,
				["SpecWarn270264dodgeSWNote"] = true,
				["SpecWarn270348interruptSWNote"] = true,
				["SpecWarn303594gtfoSWNote"] = true,
				["SpecWarn332165interruptSWSound"] = 1,
				["SpecWarn296523castSWSound"] = 1,
				["SpecWarn329909run"] = true,
				["SpecWarn297020dodgeSWSound"] = 2,
				["SpecWarn294517interrupt"] = false,
				["SpecWarn329908dodgeSWSound"] = 2,
				["SpecWarn294362interruptSWNote"] = true,
				["SpecWarn294526dispelSWNote"] = true,
				["SpecWarn295942dodgeSWNote"] = true,
				["SpecWarn270264dodgeSWSound"] = 2,
				["SpecWarn242391interruptSWSound"] = 1,
				["SpecWarn295001run"] = true,
				["SpecWarn215710spellSWSound"] = 2,
				["SpecWarn295001runSWSound"] = 4,
				["SpecWarn304075interrupt2SWNote"] = true,
				["SpecWarn335528dodgeSWSound"] = 2,
				["SpecWarn329908dodge"] = true,
				["SpecWarn295942dodge"] = true,
				["SpecWarn298844interrupt2SWSound"] = 1,
				["SpecWarn292903dodge"] = true,
				["SpecWarn303678stack"] = true,
				["Timer295985nextTColor"] = 3,
				["SpecWarn329908dodgeSWNote"] = true,
				["SpecWarn296839interruptSWNote"] = true,
				["SpecWarn335528dodgeSWNote"] = true,
				["SpecWarn303594gtfo"] = true,
				["SpecWarn298844interrupt2"] = false,
				["SpecWarn215710spell"] = true,
				["SpecWarn242391interrupt"] = false,
				["SpecWarn304093dispel"] = true,
				["SpecWarn294362interruptSWSound"] = 1,
				["SpecWarn296839interruptSWSound"] = 1,
				["SpecWarn263085interrupt"] = false,
				["SpecWarn298844interrupt2SWNote"] = true,
				["SpecWarn277040interrupt"] = false,
				["SpecWarn292903dodgeSWNote"] = true,
				["announce296748cast"] = true,
				["SpecWarn296523cast"] = true,
				["NPAuraOnSoulofMist"] = true,
				["SpecWarn277040dispel"] = true,
				["SpecWarn330573interrupt"] = false,
				["SpecWarn329930interruptSWSound"] = 1,
				["SpecWarn277040interruptSWSound"] = 1,
			}, -- [1]
			[3] = {
				["SpecWarn330118interruptSWNote"] = true,
				["SpecWarn304093dispelSWSound"] = 1,
				["SpecWarn294526dispelSWSound"] = 1,
				["SpecWarn330573interruptSWNote"] = true,
				["SpecWarn263085interruptSWSound"] = 3,
				["SpecWarn292903dodgeSWSound"] = 2,
				["SpecWarn258935interrupt"] = true,
				["SpecWarn270248interruptSWNote"] = true,
				["SpecWarn335528dodge"] = true,
				["SpecWarn263085interruptSWNote"] = true,
				["SpecWarn295985run"] = true,
				["SpecWarn303594gtfo"] = true,
				["SpecWarn330573interrupt"] = true,
				["SpecWarn303594gtfoSWSound"] = 1,
				["SpecWarn288210interruptSWNote"] = true,
				["SpecWarn330471dodgeSWSound"] = 2,
				["SpecWarn258935interruptSWSound"] = 1,
				["SpecWarn294401dodge"] = true,
				["SpecWarn294165interruptSWNote"] = true,
				["SpecWarn296523cast"] = true,
				["SpecWarn303678stackSWNote"] = true,
				["SpecWarn329930interrupt"] = true,
				["SpecWarn304075interrupt2SWSound"] = 1,
				["Timer295985next"] = true,
				["SpecWarn295985runSWNote"] = true,
				["SpecWarn294533run"] = true,
				["SpecWarn294165interruptSWSound"] = 1,
				["SpecWarn297020dodgeSWNote"] = true,
				["SpecWarn330118interrupt"] = true,
				["SpecWarn294517interruptSWNote"] = true,
				["SpecWarn296523castSWNote"] = true,
				["SpecWarn298844interrupt2SWNote"] = true,
				["SpecWarn277040dispelSWNote"] = true,
				["SpecWarn294517interruptSWSound"] = 1,
				["SpecWarn329908dodge"] = true,
				["SpecWarn296839interruptSWSound"] = 1,
				["SpecWarn294401dodgeSWNote"] = true,
				["SpecWarn294362interrupt"] = true,
				["SpecWarn308026dodgeSWSound"] = 2,
				["SpecWarn308026dodge"] = true,
				["SpecWarn270264dodge"] = true,
				["SpecWarn288210interrupt"] = true,
				["SpecWarn270348interruptSWSound"] = 1,
				["SpecWarn304093dispel"] = false,
				["SpecWarn294533runSWSound"] = 4,
				["SpecWarn304093dispelSWNote"] = true,
				["SpecWarn242391interrupt"] = true,
				["SpecWarn292903dodgeSWNote"] = true,
				["SpecWarn270248interrupt"] = true,
				["SpecWarn295001runSWNote"] = true,
				["SpecWarn329930interruptSWNote"] = true,
				["SpecWarn295942dodgeSWSound"] = 2,
				["SpecWarn295985runSWSound"] = 4,
				["SpecWarn294526interruptSWNote"] = true,
				["Timer295985nextCVoice"] = 0,
				["SpecWarn332165interrupt"] = true,
				["SpecWarn215710spell"] = true,
				["SpecWarn330573interruptSWSound"] = 1,
				["SpecWarn303678stackSWSound"] = 1,
				["SpecWarn329908dodgeSWNote"] = true,
				["SpecWarn296839interruptSWNote"] = true,
				["SpecWarn294165interrupt"] = true,
				["SpecWarn294401dodgeSWSound"] = 2,
				["SpecWarn294526dispel"] = false,
				["SpecWarn277040dispelSWSound"] = 1,
				["SpecWarn304075interrupt2"] = false,
				["SpecWarn277040interruptSWNote"] = true,
				["SpecWarn330471dodge"] = true,
				["SpecWarn270348interrupt"] = true,
				["SpecWarn329909runSWSound"] = 4,
				["SpecWarn258935interruptSWNote"] = true,
				["SpecWarn308026dodgeSWNote"] = true,
				["Timer295985nextTColor"] = 3,
				["SpecWarn294526interruptSWSound"] = 1,
				["SpecWarn332165interruptSWNote"] = true,
				["SpecWarn270348interruptSWNote"] = true,
				["SpecWarn292903dodge"] = true,
				["SpecWarn296523castSWSound"] = 1,
				["SpecWarn329909run"] = true,
				["SpecWarn329908dodgeSWSound"] = 2,
				["SpecWarn297020dodgeSWSound"] = 2,
				["SpecWarn294517interrupt"] = true,
				["SpecWarn335528dodgeSWSound"] = 2,
				["SpecWarn304075interrupt2SWNote"] = true,
				["SpecWarn294526dispelSWNote"] = true,
				["SpecWarn295942dodgeSWNote"] = true,
				["SpecWarn242391interruptSWSound"] = 1,
				["SpecWarn270264dodgeSWSound"] = 2,
				["SpecWarn296839interrupt"] = true,
				["SpecWarn215710spellSWSound"] = 2,
				["SpecWarn242391interruptSWNote"] = true,
				["SpecWarn295001runSWSound"] = 4,
				["SpecWarn295001run"] = true,
				["SpecWarn294362interruptSWNote"] = true,
				["SpecWarn295942dodge"] = true,
				["SpecWarn298844interrupt2SWSound"] = 1,
				["SpecWarn332165interruptSWSound"] = 1,
				["SpecWarn303678stack"] = true,
				["SpecWarn215710spellSWNote"] = true,
				["SpecWarn270264dodgeSWNote"] = true,
				["SpecWarn330471dodgeSWNote"] = true,
				["SpecWarn335528dodgeSWNote"] = true,
				["SpecWarn294533runSWNote"] = true,
				["SpecWarn298844interrupt2"] = true,
				["Enabled"] = true,
				["SpecWarn297020dodge"] = true,
				["SpecWarn330118interruptSWSound"] = 1,
				["SpecWarn294362interruptSWSound"] = 1,
				["SpecWarn329909runSWNote"] = true,
				["SpecWarn263085interrupt"] = true,
				["SpecWarn270248interruptSWSound"] = 1,
				["SpecWarn277040interrupt"] = true,
				["SpecWarn303594gtfoSWNote"] = true,
				["announce296748cast"] = true,
				["SpecWarn294526interrupt"] = true,
				["NPAuraOnSoulofMist"] = true,
				["SpecWarn277040dispel"] = true,
				["SpecWarn288210interruptSWSound"] = 1,
				["SpecWarn329930interruptSWSound"] = 1,
				["SpecWarn277040interruptSWSound"] = 1,
			},
		},
		["ArtifactImpossibleFoe"] = {
			{
				["Timer235140cd"] = true,
				["SpecWarn235140switchSWNote"] = true,
				["InfoFrame"] = true,
				["Timer243111cdCVoice"] = 1,
				["Timer243111cd"] = true,
				["SpecWarn235140switch"] = true,
				["Timer243111cdTColor"] = 5,
				["Timer235140cdCVoice"] = 0,
				["SpecWarn235140switchSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn243111switchSWSound"] = 1,
				["SpecWarn243111switchSWNote"] = true,
				["SpecWarn243111switch"] = true,
				["Timer235140cdTColor"] = 1,
			}, -- [1]
			[3] = {
				["Timer235140cd"] = true,
				["SpecWarn235140switchSWNote"] = true,
				["InfoFrame"] = true,
				["Timer243111cdCVoice"] = 1,
				["Timer243111cd"] = true,
				["SpecWarn235140switch"] = true,
				["Timer235140cdTColor"] = 1,
				["Timer235140cdCVoice"] = 0,
				["SpecWarn235140switchSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn243111switchSWNote"] = true,
				["SpecWarn243111switchSWSound"] = 1,
				["SpecWarn243111switch"] = true,
				["Timer243111cdTColor"] = 5,
			},
		},
		["d1993"] = {
			{
				["SpecWarn308366interruptSWNote"] = true,
				["NPAuraOnHaunting2"] = false,
				["SpecWarn312121gtfo"] = true,
				["SpecWarn298033interrupt"] = false,
				["SpecWarn309819moveto"] = true,
				["SpecWarn315385you2SWSound"] = 1,
				["SpecWarn308366dispel"] = false,
				["announce308406cast"] = true,
				["SpecWarn308375interrupt"] = false,
				["SpecWarn308481dodgeSWNote"] = true,
				["SpecWarn316481youSWSound"] = 1,
				["SpecWarn306545dodge4SWSound"] = 1,
				["SpecWarn311641reflectSWNote"] = true,
				["SpecWarn298691run"] = true,
				["announceother308998target"] = true,
				["Timer313698fades"] = true,
				["SpecWarn311399run"] = true,
				["SpecWarn308366interruptSWSound"] = 1,
				["SpecWarn315385you2"] = false,
				["SpecWarn306545dodge4SWNote"] = true,
				["SpecWarn296537interruptSWNote"] = true,
				["SpecWarn296911dodgeSWSound"] = 2,
				["Timer315976cd"] = true,
				["announce298033cast"] = true,
				["announce315385spell"] = true,
				["SpecWarn308366dispelSWSound"] = 1,
				["SpecWarn311399runSWNote"] = true,
				["Timer308278cdTColor"] = 3,
				["SpecWarn298033interruptSWNote"] = true,
				["SpecWarn297315interrupt"] = false,
				["SpecWarn316481youSWNote"] = true,
				["Timer315976cdCVoice"] = 0,
				["SpecWarn309671dodgeSWNote"] = true,
				["SpecWarn308366interrupt"] = false,
				["SpecWarn311389jumpSWSound"] = 1,
				["SpecWarn308575interrupt"] = false,
				["SpecWarn316481you"] = true,
				["InfoFrame"] = true,
				["SpecWarn311389jump"] = true,
				["SpecWarn308998interrupt"] = false,
				["announce308265cast"] = true,
				["announce296669cast"] = true,
				["announceother308380target"] = true,
				["SpecWarn308278dodgeSWSound"] = 2,
				["SpecWarn296911dodge"] = true,
				["SpecWarn297315interruptSWSound"] = 1,
				["announce309373spell"] = true,
				["announce313698spell"] = true,
				["announce309882cast"] = true,
				["SpecWarn311456dodgeSWNote"] = true,
				["SpecWarn306545dodge4"] = false,
				["SpecWarn311456dodge"] = true,
				["SpecWarn308305moveawaySWNote"] = true,
				["SpecWarn309648interruptSWNote"] = true,
				["SpecWarn311456dodgeSWSound"] = 2,
				["SpecWarn297315interruptSWNote"] = true,
				["SpecWarn308375interruptSWSound"] = 1,
				["SpecWarn308998interruptSWNote"] = true,
				["SpecWarn298691runSWSound"] = 4,
				["SpecWarn296537interrupt"] = false,
				["announce309648cast"] = true,
				["NPAuraOnAbyss"] = true,
				["SpecWarn315385you2SWNote"] = true,
				["SpecWarn296911dodgeSWNote"] = true,
				["Timer308278cdCVoice"] = 0,
				["Timer309819cdTColor"] = 2,
				["SpecWarn298691runSWNote"] = true,
				["SpecWarn309819movetoSWNote"] = true,
				["SpecWarn296537interruptSWSound"] = 1,
				["Timer315976cdTColor"] = 1,
				["SpecWarn309671dodge"] = true,
				["Timer309819cd"] = true,
				["NPAuraOnMorale"] = true,
				["Yell308305"] = true,
				["announce311570spell"] = true,
				["Timer313698fadesTColor"] = 5,
				["SpecWarn309035interruptSWNote"] = true,
				["SpecWarn308278dodge"] = true,
				["Timer313698fadesCVoice"] = 0,
				["SpecWarn312121gtfoSWNote"] = true,
				["SpecWarn309671dodgeSWSound"] = 2,
				["SpecWarn311399runSWSound"] = 4,
				["Yell315385"] = true,
				["SpecWarn308669lookaway2SWSound"] = 2,
				["SpecWarn308375interruptSWNote"] = true,
				["SpecWarn298033interruptSWSound"] = 1,
				["SpecWarn308575interruptSWNote"] = true,
				["Timer308278cd"] = true,
				["SpecWarn309648interrupt"] = false,
				["SpecWarn309035interrupt"] = false,
				["SpecWarn308575interruptSWSound"] = 1,
				["SpecWarn308265dispel2SWNote"] = true,
				["SpecWarn311389jumpSWNote"] = true,
				["SpecWarn308998interruptSWSound"] = 1,
				["SpecWarn308669lookaway2"] = false,
				["SpecWarn312121gtfoSWSound"] = 1,
				["Timer309819cdCVoice"] = 0,
				["SpecWarn308481dodge"] = true,
				["Enabled"] = true,
				["announce305672spell"] = true,
				["SpecWarn309648interruptSWSound"] = 1,
				["SpecWarn308278dodgeSWNote"] = true,
				["SpecWarn308265dispel2SWSound"] = 1,
				["SpecWarn308305moveawaySWSound"] = 1,
				["SpecWarn309035interruptSWSound"] = 1,
				["SpecWarn311641reflect"] = false,
				["SpecWarn308481dodgeSWSound"] = 2,
				["SpecWarn308305moveaway"] = true,
				["SpecWarn308366dispelSWNote"] = true,
				["SpecWarn308265dispel2"] = true,
				["SpecWarn311641reflectSWSound"] = 1,
				["SpecWarn309819movetoSWSound"] = 3,
				["announce308681spell"] = true,
				["SpecWarn308669lookaway2SWNote"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn308366interruptSWNote"] = true,
				["NPAuraOnHaunting2"] = false,
				["SpecWarn312121gtfo"] = true,
				["SpecWarn298033interrupt"] = true,
				["SpecWarn309819moveto"] = true,
				["SpecWarn315385you2SWSound"] = 1,
				["SpecWarn308366dispel"] = false,
				["announce308406cast"] = true,
				["SpecWarn308375interrupt"] = true,
				["SpecWarn308481dodgeSWNote"] = true,
				["SpecWarn316481youSWSound"] = 1,
				["SpecWarn306545dodge4SWSound"] = 1,
				["SpecWarn311641reflectSWNote"] = true,
				["SpecWarn298691run"] = true,
				["announceother308998target"] = true,
				["SpecWarn315385you2"] = false,
				["SpecWarn308265dispel2"] = true,
				["SpecWarn308366interruptSWSound"] = 1,
				["announce308681spell"] = true,
				["SpecWarn306545dodge4SWNote"] = true,
				["SpecWarn296537interruptSWNote"] = true,
				["SpecWarn296911dodgeSWSound"] = 2,
				["SpecWarn311641reflectSWSound"] = 1,
				["announce298033cast"] = true,
				["announce315385spell"] = true,
				["SpecWarn308366dispelSWSound"] = 1,
				["SpecWarn311399runSWNote"] = true,
				["SpecWarn309819movetoSWSound"] = 3,
				["SpecWarn298033interruptSWNote"] = true,
				["SpecWarn308366dispelSWNote"] = true,
				["SpecWarn316481youSWNote"] = true,
				["Timer315976cdCVoice"] = 0,
				["SpecWarn316481you"] = true,
				["InfoFrame"] = true,
				["announce309373spell"] = true,
				["SpecWarn308265dispel2SWSound"] = 1,
				["SpecWarn309671dodgeSWNote"] = true,
				["SpecWarn308366interrupt"] = true,
				["SpecWarn311389jump"] = true,
				["SpecWarn311641reflect"] = false,
				["announce308265cast"] = true,
				["announce296669cast"] = true,
				["SpecWarn308575interrupt"] = true,
				["SpecWarn308278dodgeSWNote"] = true,
				["SpecWarn296911dodge"] = true,
				["SpecWarn297315interruptSWSound"] = 1,
				["SpecWarn308305moveawaySWSound"] = 1,
				["announce313698spell"] = true,
				["announce309882cast"] = true,
				["SpecWarn311456dodgeSWNote"] = true,
				["SpecWarn306545dodge4"] = false,
				["SpecWarn311456dodge"] = true,
				["SpecWarn308305moveawaySWNote"] = true,
				["SpecWarn309648interruptSWSound"] = 1,
				["SpecWarn311456dodgeSWSound"] = 2,
				["Enabled"] = true,
				["SpecWarn308375interruptSWSound"] = 1,
				["SpecWarn296911dodgeSWNote"] = true,
				["SpecWarn312121gtfoSWSound"] = 1,
				["Timer309819cdCVoice"] = 0,
				["announce309648cast"] = true,
				["SpecWarn308998interruptSWSound"] = 1,
				["SpecWarn311389jumpSWNote"] = true,
				["SpecWarn296537interrupt"] = true,
				["SpecWarn308265dispel2SWNote"] = true,
				["Timer309819cdTColor"] = 2,
				["SpecWarn308575interruptSWSound"] = 1,
				["SpecWarn309819movetoSWNote"] = true,
				["SpecWarn309648interrupt"] = true,
				["Timer315976cdTColor"] = 1,
				["SpecWarn309671dodge"] = true,
				["SpecWarn296537interruptSWSound"] = 1,
				["Yell308305"] = true,
				["NPAuraOnMorale"] = true,
				["announce311570spell"] = true,
				["Timer313698fadesTColor"] = 5,
				["SpecWarn308575interruptSWNote"] = true,
				["SpecWarn309671dodgeSWSound"] = 2,
				["Yell315385"] = true,
				["SpecWarn312121gtfoSWNote"] = true,
				["SpecWarn308278dodge"] = true,
				["SpecWarn311399runSWSound"] = 4,
				["Timer313698fadesCVoice"] = 0,
				["SpecWarn308669lookaway2SWSound"] = 2,
				["SpecWarn308375interruptSWNote"] = true,
				["SpecWarn298033interruptSWSound"] = 1,
				["SpecWarn309035interruptSWNote"] = true,
				["Timer308278cd"] = true,
				["Timer309819cd"] = true,
				["SpecWarn309035interrupt"] = true,
				["SpecWarn298691runSWNote"] = true,
				["Timer308278cdCVoice"] = 0,
				["SpecWarn315385you2SWNote"] = true,
				["NPAuraOnAbyss"] = true,
				["SpecWarn308669lookaway2"] = false,
				["SpecWarn298691runSWSound"] = 4,
				["SpecWarn308998interruptSWNote"] = true,
				["SpecWarn308481dodge"] = true,
				["SpecWarn297315interruptSWNote"] = true,
				["announce305672spell"] = true,
				["SpecWarn309648interruptSWNote"] = true,
				["SpecWarn308278dodgeSWSound"] = 2,
				["announceother308380target"] = true,
				["SpecWarn308998interrupt"] = true,
				["SpecWarn309035interruptSWSound"] = 1,
				["SpecWarn311389jumpSWSound"] = 1,
				["SpecWarn308481dodgeSWSound"] = 2,
				["SpecWarn308305moveaway"] = true,
				["SpecWarn297315interrupt"] = true,
				["Timer308278cdTColor"] = 3,
				["Timer315976cd"] = true,
				["SpecWarn311399run"] = true,
				["Timer313698fades"] = true,
				["SpecWarn308669lookaway2SWNote"] = true,
			},
		},
		["ArtifactFelTotem"] = {
			{
				["SpecWarn237950spellSWSound"] = 2,
				["Timer237950nextTColor"] = 2,
				["Timer237950next"] = true,
				["SpecWarn242733spell"] = true,
				["Timer242733cdcountCVoice"] = 0,
				["SpecWarn237950spellSWNote"] = true,
				["Timer241664cd"] = true,
				["announce241664spell"] = true,
				["Timer237950nextCVoice"] = 0,
				["SpecWarn241687castSWNote"] = true,
				["Timer242496cdCVoice"] = 0,
				["announce242730spell"] = false,
				["SpecWarn242496spell"] = true,
				["SpecWarn242496spellSWNote"] = true,
				["Timer242733cdcountTColor"] = 3,
				["SpecWarn100youSWSound"] = 1,
				["SpecWarn242496spellSWSound"] = 1,
				["Timer242733cdcount"] = true,
				["SpecWarn100you"] = true,
				["Timer242496cdTColor"] = 3,
				["SpecWarn237950spell"] = true,
				["Timer242496cd"] = true,
				["Timer241664cdTColor"] = 3,
				["SpecWarn100youSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn242733spellSWSound"] = 1,
				["SpecWarn241687castSWSound"] = 1,
				["SpecWarn242733spellSWNote"] = true,
				["SpecWarn241687cast"] = true,
				["announceother238471stack"] = true,
				["Timer241664cdCVoice"] = 0,
			}, -- [1]
			[3] = {
				["SpecWarn237950spellSWSound"] = 2,
				["Timer237950nextTColor"] = 2,
				["Timer237950next"] = true,
				["SpecWarn242733spell"] = true,
				["SpecWarn237950spellSWNote"] = true,
				["Timer242733cdcountCVoice"] = 0,
				["announce242730spell"] = false,
				["SpecWarn237950spell"] = true,
				["Timer237950nextCVoice"] = 0,
				["SpecWarn241687castSWNote"] = true,
				["Timer242496cdCVoice"] = 0,
				["Timer241664cd"] = true,
				["Timer242496cdTColor"] = 3,
				["SpecWarn242496spellSWNote"] = true,
				["SpecWarn241687cast"] = true,
				["SpecWarn100youSWSound"] = 1,
				["SpecWarn242496spellSWSound"] = 1,
				["Timer242733cdcount"] = true,
				["SpecWarn100you"] = true,
				["SpecWarn242496spell"] = true,
				["Timer242733cdcountTColor"] = 3,
				["SpecWarn242733spellSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn100youSWNote"] = true,
				["Timer241664cdTColor"] = 3,
				["Timer242496cd"] = true,
				["SpecWarn241687castSWSound"] = 1,
				["SpecWarn242733spellSWNote"] = true,
				["announce241664spell"] = true,
				["announceother238471stack"] = true,
				["Timer241664cdCVoice"] = 0,
			},
		},
		["ArtifactHealer"] = {
			{
				["Enabled"] = true,
				["Timer237188ai"] = true,
				["SpecWarn237188youSWSound"] = 3,
				["Timer237188aiTColor"] = 3,
				["SpecWarn235833stackSWSound"] = 1,
				["SpecWarn237188youSWNote"] = true,
				["Timer237188aiCVoice"] = 3,
				["SpecWarn235833stack"] = true,
				["SpecWarn235984movetoSWNote"] = true,
				["SpecWarn237188you"] = true,
				["SpecWarn235833stackSWNote"] = true,
				["SpecWarn235984movetoSWSound"] = 1,
				["announceother235833stack"] = true,
				["SpecWarn235984moveto"] = true,
			}, -- [1]
			[3] = {
				["Enabled"] = true,
				["Timer237188ai"] = true,
				["SpecWarn237188youSWSound"] = 3,
				["Timer237188aiTColor"] = 3,
				["SpecWarn237188youSWNote"] = true,
				["SpecWarn235833stackSWSound"] = 1,
				["SpecWarn235833stack"] = true,
				["Timer237188aiCVoice"] = 3,
				["SpecWarn235984movetoSWSound"] = 1,
				["SpecWarn237188you"] = true,
				["SpecWarn235833stackSWNote"] = true,
				["SpecWarn235984movetoSWNote"] = true,
				["announceother235833stack"] = true,
				["SpecWarn235984moveto"] = true,
			},
		},
		["Kruul"] = {
			{
				["Timer234423cdTColor"] = 4,
				["SpecWarn234423interrupt2SWNote"] = true,
				["SpecWarn236572defensiveSWSound"] = 1,
				["Timer234428cdCVoice"] = 0,
				["Timer234428cdTColor"] = 1,
				["SpecWarn234422stackSWSound"] = 1,
				["SpecWarn234422stackSWNote"] = true,
				["Timer233473cd"] = true,
				["announce235112spell"] = true,
				["SpecWarn234423interrupt2SWSound"] = 3,
				["announceother234422stack"] = true,
				["SpecWarn234676interruptSWNote"] = true,
				["SpecWarn234676interruptSWSound"] = 3,
				["Timer235110cdCVoice"] = 1,
				["Timer235112cdCVoice"] = 3,
				["Timer234423cd"] = true,
				["Timer234428cd"] = true,
				["SpecWarn234423interrupt2"] = true,
				["SpecWarn234422stack"] = true,
				["Timer236572cdcountCVoice"] = 2,
				["Timer233473cdCVoice"] = 0,
				["Timer234441cdTColor"] = 3,
				["Timer236572cdcountTColor"] = 3,
				["Timer233473castTColor"] = 3,
				["Timer236572cdcount"] = true,
				["Timer235112cd"] = true,
				["Timer235110cdTColor"] = 1,
				["Enabled"] = true,
				["announce233473cast"] = true,
				["Timer234441cdCVoice"] = 0,
				["SpecWarn234631dodgeSWNote"] = true,
				["Timer234441cd"] = true,
				["Timer233473cast"] = false,
				["Timer235110cd"] = true,
				["SpecWarn236572defensive"] = true,
				["SpecWarn234676interrupt"] = true,
				["Timer234423cdCVoice"] = 2,
				["Timer233473cdTColor"] = 3,
				["announce234441spell"] = true,
				["Timer233473castCVoice"] = 0,
				["SpecWarn234631dodge"] = true,
				["announce234428spell"] = true,
				["SpecWarn234631dodgeSWSound"] = 1,
				["Timer235112cdTColor"] = 1,
				["announce235110spell"] = true,
				["SpecWarn236572defensiveSWNote"] = true,
			}, -- [1]
			[3] = {
				["Timer234423cdTColor"] = 4,
				["SpecWarn234423interrupt2SWNote"] = true,
				["SpecWarn236572defensiveSWSound"] = 1,
				["Timer234428cdCVoice"] = 0,
				["Timer234428cdTColor"] = 1,
				["SpecWarn234422stackSWSound"] = 1,
				["SpecWarn234422stackSWNote"] = true,
				["Timer233473cd"] = true,
				["announce235112spell"] = true,
				["SpecWarn234423interrupt2SWSound"] = 3,
				["announceother234422stack"] = true,
				["SpecWarn234676interruptSWNote"] = true,
				["SpecWarn234676interruptSWSound"] = 3,
				["Timer235110cdCVoice"] = 1,
				["Timer235112cdCVoice"] = 3,
				["Timer234423cd"] = true,
				["Timer234428cd"] = true,
				["SpecWarn234423interrupt2"] = true,
				["SpecWarn234422stack"] = true,
				["Timer236572cdcountCVoice"] = 2,
				["Timer233473cdCVoice"] = 0,
				["Timer234441cdTColor"] = 3,
				["Timer236572cdcountTColor"] = 3,
				["Timer233473castTColor"] = 3,
				["Timer236572cdcount"] = true,
				["Timer235112cdTColor"] = 1,
				["Timer235110cdTColor"] = 1,
				["SpecWarn234631dodgeSWNote"] = true,
				["announce233473cast"] = true,
				["Timer234441cdCVoice"] = 0,
				["Enabled"] = true,
				["SpecWarn234631dodge"] = true,
				["Timer233473cast"] = false,
				["Timer233473castCVoice"] = 0,
				["Timer234423cdCVoice"] = 2,
				["SpecWarn234676interrupt"] = true,
				["SpecWarn236572defensive"] = true,
				["Timer233473cdTColor"] = 3,
				["announce234441spell"] = true,
				["Timer235110cd"] = true,
				["Timer234441cd"] = true,
				["announce234428spell"] = true,
				["SpecWarn234631dodgeSWSound"] = 1,
				["Timer235112cd"] = true,
				["announce235110spell"] = true,
				["SpecWarn236572defensiveSWNote"] = true,
			},
		},
		["d640"] = {
			{
				["SpecWarn144086switchSWNote"] = true,
				["Timer142189nextTColor"] = 5,
				["SpecWarn145198switch"] = false,
				["Timer145200cd"] = true,
				["SpecWarn144383moveSWSound"] = 1,
				["SpecWarn142238interruptSWSound"] = 1,
				["Timer144401cd"] = true,
				["Timer142238nextTColor"] = 4,
				["SpecWarn145200interruptSWNote"] = true,
				["announceother145206target"] = true,
				["Timer142238next"] = true,
				["SpecWarn144374spellSWNote"] = true,
				["SpecWarn142238interrupt"] = true,
				["SpecWarn145206target"] = true,
				["SpecWarn145198switchSWNote"] = true,
				["announce147601cast"] = true,
				["announceother144404target"] = true,
				["Timer145206cdTColor"] = 5,
				["Timer144106nextTColor"] = 5,
				["SpecWarn142189spellSWSound"] = 1,
				["SpecWarn142838switchSWNote"] = true,
				["SpecWarn145198switchSWSound"] = 1,
				["Timer144401cdTColor"] = 3,
				["SpecWarn144383move"] = true,
				["SpecWarn144106spellSWSound"] = 2,
				["SpecWarn144086switch"] = true,
				["announce145200spell"] = true,
				["SpecWarn147601interruptSWNote"] = true,
				["SpecWarn142189spell"] = true,
				["SpecWarn142838switchSWSound"] = 1,
				["announce144091spell"] = true,
				["announce144084spell"] = false,
				["Timer145206cdCVoice"] = 0,
				["Timer144401cdCVoice"] = 0,
				["SpecWarn144401moveSWNote"] = true,
				["announce144087spell"] = true,
				["SpecWarn142838switch"] = true,
				["SpecWarn144106spell"] = true,
				["SpecWarn144401moveSWSound"] = 1,
				["announce142238cast"] = true,
				["Timer144106nextCVoice"] = 0,
				["SpecWarn144374spellSWSound"] = 2,
				["Timer145200cdTColor"] = 2,
				["Timer145206cd"] = false,
				["announceother145260target"] = true,
				["Timer145200cdCVoice"] = 0,
				["SpecWarn145206targetSWSound"] = 1,
				["SpecWarn147601interrupt"] = false,
				["announce145198spell"] = true,
				["SpecWarn144374spell"] = true,
				["announce142189spell"] = true,
				["Enabled"] = true,
				["Timer142189nextCVoice"] = 0,
				["SpecWarn142238interruptSWNote"] = true,
				["SpecWarn144383moveSWNote"] = true,
				["SpecWarn145206targetSWNote"] = true,
				["SpecWarn142189spellSWNote"] = true,
				["Timer142189next"] = true,
				["SpecWarn145200interruptSWSound"] = 1,
				["announce144088spell"] = true,
				["SpecWarn144401move"] = true,
				["SpecWarn144106spellSWNote"] = true,
				["SpecWarn145200interrupt"] = false,
				["SpecWarn147601interruptSWSound"] = 1,
				["Timer144106next"] = true,
				["Timer142238nextCVoice"] = 0,
				["SpecWarn144086switchSWSound"] = 1,
			}, -- [1]
			[3] = {
				["SpecWarn144086switchSWNote"] = true,
				["Timer142189nextTColor"] = 5,
				["SpecWarn145198switch"] = false,
				["Timer145200cd"] = true,
				["SpecWarn144383moveSWSound"] = 1,
				["SpecWarn142238interruptSWSound"] = 1,
				["Timer144401cd"] = true,
				["Timer142238nextTColor"] = 4,
				["SpecWarn145200interruptSWNote"] = true,
				["announceother145206target"] = true,
				["Timer142238next"] = true,
				["SpecWarn144374spellSWNote"] = true,
				["SpecWarn142238interrupt"] = true,
				["SpecWarn145206target"] = true,
				["SpecWarn145198switchSWNote"] = true,
				["announce147601cast"] = true,
				["announceother144404target"] = true,
				["Timer145206cdTColor"] = 5,
				["Timer144106nextTColor"] = 5,
				["SpecWarn142189spellSWSound"] = 1,
				["SpecWarn142838switchSWNote"] = true,
				["SpecWarn145198switchSWSound"] = 1,
				["Timer144401cdTColor"] = 3,
				["SpecWarn144383move"] = true,
				["SpecWarn144106spellSWSound"] = 2,
				["SpecWarn144086switch"] = true,
				["announce145200spell"] = true,
				["SpecWarn147601interruptSWNote"] = true,
				["SpecWarn142189spell"] = true,
				["SpecWarn142838switchSWSound"] = 1,
				["announce144091spell"] = true,
				["announce144084spell"] = false,
				["Timer145206cdCVoice"] = 0,
				["Timer144401cdCVoice"] = 0,
				["SpecWarn144401moveSWNote"] = true,
				["announce144087spell"] = true,
				["SpecWarn142838switch"] = true,
				["SpecWarn144106spell"] = true,
				["SpecWarn144401moveSWSound"] = 1,
				["announce142238cast"] = true,
				["Timer144106nextCVoice"] = 0,
				["SpecWarn144374spellSWSound"] = 2,
				["SpecWarn144086switchSWSound"] = 1,
				["Timer142238nextCVoice"] = 0,
				["Timer144106next"] = true,
				["SpecWarn147601interruptSWSound"] = 1,
				["SpecWarn145200interrupt"] = false,
				["announce145198spell"] = true,
				["SpecWarn147601interrupt"] = false,
				["SpecWarn144401move"] = true,
				["Enabled"] = true,
				["announce144088spell"] = true,
				["SpecWarn144383moveSWNote"] = true,
				["SpecWarn142238interruptSWNote"] = true,
				["SpecWarn145200interruptSWSound"] = 1,
				["SpecWarn145206targetSWNote"] = true,
				["SpecWarn142189spellSWNote"] = true,
				["Timer142189next"] = true,
				["Timer142189nextCVoice"] = 0,
				["announce142189spell"] = true,
				["SpecWarn144374spell"] = true,
				["SpecWarn144106spellSWNote"] = true,
				["SpecWarn145206targetSWSound"] = 1,
				["Timer145200cdCVoice"] = 0,
				["announceother145260target"] = true,
				["Timer145206cd"] = false,
				["Timer145200cdTColor"] = 2,
			},
		},
		["talent3"] = "Shadow",
	},
}
