
DBMGarrisonInvasions_AllSavedVars = {
	["Thorddin-Sargeras"] = {
		["GarrisonInvasions"] = {
			[3] = {
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnRylakSWSound"] = 1,
				["specWarnWorkerSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuilding"] = true,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnBuildingSWNote"] = true,
			},
		},
		["Gaur"] = {
			[3] = {
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = true,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["SpecWarn180868spellSWSound"] = 2,
			},
		},
		["talent3"] = "Retribution",
		["Teluur"] = {
			[3] = {
				["Enabled"] = true,
				["SpecWarn180836dodge"] = true,
				["announce180849spell"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn180836dodgeSWNote"] = true,
				["announce180825spell"] = true,
				["announceother180836target"] = true,
			},
		},
		["Annihilon"] = {
			[3] = {
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = true,
				["HealthFrame"] = false,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["announceother180939target"] = true,
				["Yell180939"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["SpecWarn180939youSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn180939you"] = true,
			},
		},
		["LadyFleshsear"] = {
			[3] = {
				["Enabled"] = true,
				["announce180774spell"] = true,
				["HealthFrame"] = false,
				["announceother180776target"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180776moveawaySWNote"] = true,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180779spell"] = true,
				["SpecWarn180779spellSWNote"] = true,
			},
		},
		["Goggnathog"] = {
			[3] = {
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = false,
				["SpecWarn180816interrupt"] = false,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["Yell180908"] = true,
				["SpecWarn180819spellSWSound"] = 2,
				["SpecWarn180908moveaway"] = true,
				["SpecWarn180819spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180816dispelSWSound"] = 1,
				["RangeFrame"] = true,
			},
		},
		["Drogan"] = {
			[3] = {
				["Enabled"] = true,
				["announce180882spell"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880you"] = true,
				["announceother180880target"] = true,
				["SpecWarn180880youSWSound"] = 1,
			},
		},
	},
	["Sairrus-Sargeras"] = {
		["Gaur"] = {
			[0] = {
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = false,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["SpecWarn180868spellSWSound"] = 2,
			},
		},
		["LadyFleshsear"] = {
			[0] = {
				["Enabled"] = true,
				["announce180774spell"] = true,
				["HealthFrame"] = false,
				["announceother180776target"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180776moveawaySWNote"] = true,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180779spell"] = true,
				["SpecWarn180779spellSWNote"] = true,
			},
		},
		["GarrisonInvasions"] = {
			[0] = {
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnRylakSWSound"] = 1,
				["specWarnWorkerSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnBuilding"] = true,
				["specWarnBuildingSWNote"] = true,
			},
		},
		["Goggnathog"] = {
			[0] = {
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = true,
				["SpecWarn180816interrupt"] = false,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["Yell180908"] = true,
				["SpecWarn180819spellSWSound"] = 2,
				["SpecWarn180908moveaway"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn180819spellSWNote"] = true,
				["RangeFrame"] = true,
			},
		},
		["Annihilon"] = {
			[0] = {
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = true,
				["HealthFrame"] = false,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["announceother180939target"] = true,
				["Yell180939"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["SpecWarn180939youSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn180939you"] = true,
			},
		},
		["Teluur"] = {
			[0] = {
				["Enabled"] = true,
				["SpecWarn180836dodge"] = true,
				["announce180849spell"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn180836dodgeSWNote"] = true,
				["announce180825spell"] = true,
				["announceother180836target"] = true,
			},
		},
		["Drogan"] = {
			[0] = {
				["Enabled"] = true,
				["announce180882spell"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880you"] = true,
				["announceother180880target"] = true,
				["SpecWarn180880youSWSound"] = 1,
			},
		},
	},
}
