
DBM_AllSavedOptions = {
	["Default"] = {
		["DontShowFarWarnings"] = true,
		["FilterInterrupt2"] = "TandFandBossCooldown",
		["DontShowNameplateLines"] = false,
		["DontRestoreIcons"] = false,
		["DontShowNameplateIcons"] = false,
		["SpecialWarningFlash5"] = true,
		["FilterInterruptNoteName"] = false,
		["EventRandomMusic"] = false,
		["ArrowPoint"] = "TOP",
		["SWarnNameInNote"] = true,
		["SpecialWarningSound2"] = 15391,
		["InfoFramePoint"] = "LEFT",
		["EventSoundMusicCombined"] = false,
		["DontShowReminders"] = false,
		["WorldBossAlert"] = false,
		["EnablePatchRestrictions"] = false,
		["ShowMinimapButton"] = true,
		["ShowGuildMessages"] = true,
		["ShowAllVersions"] = true,
		["ForumsMessageShown"] = 15117,
		["DontShowTargetAnnouncements"] = true,
		["ShowWarningsInChat"] = true,
		["InfoFrameFontStyle"] = "None",
		["WarningFontStyle"] = "None",
		["ChatFrame"] = "DEFAULT_CHAT_FRAME",
		["FilterTrashWarnings"] = false,
		["RangeFrameRadarX"] = -454.3996276855469,
		["InfoFrameCols"] = 0,
		["ShowFakedRaidWarnings"] = false,
		["LatencyThreshold"] = 250,
		["ShowGuildMessagesPlus"] = false,
		["LFDEnhance"] = true,
		["HideBossEmoteFrame2"] = true,
		["WOTLKTWMessageShown"] = false,
		["HideObjectivesFrame"] = true,
		["SpecialWarningShortText"] = true,
		["DontShowPTText"] = false,
		["SpecialWarningFontSize2"] = 25.23150062561035,
		["DontShowSpecialWarningText"] = false,
		["SpecialWarningFlashCount2"] = 1,
		["HUDSizeOverride"] = false,
		["AutoAcceptGuildInvite"] = false,
		["SpecialWarningFlashDura3"] = 1,
		["MovieFilter"] = "AfterFirst",
		["EventSoundVictory"] = "Interface\\AddOns\\DBM-Core\\sounds\\Victory\\SmoothMcGroove_Fanfare.ogg",
		["DisableSFX"] = false,
		["SpecialWarningFlashDura4"] = 0.7,
		["HUDSize4"] = 5,
		["ModelSoundValue"] = "Short",
		["HUDColor3"] = {
			1, -- [1]
			0.5, -- [2]
			0, -- [3]
		},
		["FilterInterrupt"] = true,
		["SpecialWarningY"] = -44.80013275146484,
		["RangeFrameUpdates"] = "Average",
		["AutoCorrectTimer"] = false,
		["RaidWarningSound"] = 11742,
		["CustomSounds"] = 0,
		["RoleSpecAlert"] = true,
		["DontPlayPTCountdown"] = false,
		["WarningIconLeft"] = true,
		["RangeFrameLocked"] = false,
		["SpecialWarningFlashDura2"] = 0.4,
		["PGMessageShown"] = false,
		["SpecialWarningFlashRepeat4"] = false,
		["BonusFilter"] = "Never",
		["DontShowUserTimers"] = false,
		["SpecialWarningFlashRepeat5"] = true,
		["HideBossEmoteFrame"] = true,
		["HUDTexture1"] = "highlight",
		["SpecialWarningFlashAlph1"] = 0.3,
		["ShowDefeatMessage"] = true,
		["DontShowRangeFrame"] = false,
		["InfoFrameShowSelf"] = false,
		["SpecialWarningFont"] = "standardFont",
		["DontShowBossTimers"] = false,
		["SpecialWarningFontStyle"] = "THICKOUTLINE",
		["TalkingHeadFilter"] = "Never",
		["WarningX"] = -23.19960784912109,
		["BadIDAlert"] = false,
		["SpecialWarningFlashRepeatAmount"] = 2,
		["WarningIconChat"] = true,
		["HideGuildChallengeUpdates"] = true,
		["DontShowCTCount"] = false,
		["ShowPizzaMessage"] = true,
		["RangeFrameSound2"] = "none",
		["HideTooltips"] = false,
		["BCTWMessageShown"] = false,
		["FilterVoidFormSay"] = true,
		["EventSoundMusic"] = "None",
		["SpamBlockBossWhispers"] = true,
		["CATATWMessageShown"] = false,
		["HelpMessageVersion"] = 2,
		["SpecialWarningFontSize"] = 50,
		["HUDTextureOverride"] = false,
		["SpecialWarningFlashAlph2"] = 0.3,
		["EventRandomVictory"] = false,
		["DontShowHudMap2"] = false,
		["SpecialWarningFlashCount4"] = 2,
		["ShowSWarningsInChat"] = true,
		["RangeFrameRadarY"] = -151.399658203125,
		["HUDAlpha2"] = 0.5,
		["StatusEnabled"] = true,
		["CoreSavedRevision"] = 20210413025346,
		["RangeFrameX"] = -561.0992431640625,
		["AlwaysShowSpeedKillTimer"] = true,
		["HUDColor2"] = {
			1, -- [1]
			0, -- [2]
			0, -- [3]
		},
		["SpecialWarningFlashAlph3"] = 0.4,
		["FakeBWVersion"] = false,
		["CRT_Enabled"] = false,
		["SpecialWarningFlashCol2"] = {
			1, -- [1]
			0.5, -- [2]
			0, -- [3]
		},
		["HUDColorOverride"] = false,
		["SpecialWarningPoint"] = "CENTER",
		["CheckGear"] = true,
		["SpecialWarningX"] = 9.000020027160645,
		["HUDSize3"] = 5,
		["DontShowPT2"] = false,
		["MCMessageShown"] = false,
		["DontShowSpecialWarnings"] = false,
		["EventSoundTurle"] = "None",
		["ShowQueuePop"] = true,
		["SpecialWarningFlashCol4"] = {
			1, -- [1]
			0, -- [2]
			1, -- [3]
		},
		["DebugMode"] = false,
		["FilterTrashWarnings2"] = true,
		["ShowReminders"] = true,
		["SpecialWarningFontCol"] = {
			1, -- [1]
			0.7, -- [2]
			0, -- [3]
		},
		["EventSoundEngage2"] = "None",
		["InfoFrameY"] = 83.40506744384766,
		["SpecialWarningSound"] = 8174,
		["WarningIconRight"] = true,
		["UseSoundChannel"] = "Master",
		["ShowCountdownText"] = false,
		["SpecialWarningDuration"] = 4,
		["PTCountThreshold"] = 5,
		["HUDSize2"] = 5,
		["AlwaysShowSpeedKillTimer2"] = false,
		["FilterDispel"] = true,
		["DebugLevel"] = 1,
		["SpecialWarningFlashDura1"] = 0.4,
		["DontShowPTNoID"] = false,
		["HideGarrisonToasts"] = true,
		["RangeFramePoint"] = "BOTTOM",
		["PGMessageShown2"] = false,
		["SpecialWarningFontShadow"] = false,
		["EventMusicMythicFilter"] = true,
		["SpecialWarningFlashCol1"] = {
			1, -- [1]
			1, -- [2]
			0, -- [3]
		},
		["SWarnClassColor"] = true,
		["UseNameplateHandoff"] = true,
		["SpecialWarningFlashAlph4"] = 0.4,
		["WarningFontShadow"] = true,
		["PTCountThreshold2"] = 5,
		["DontPlayTrivialSpecialWarningSound"] = true,
		["InfoFrameLocked"] = false,
		["AutoReplySound"] = true,
		["oRA3AnnounceConsumables"] = false,
		["CountdownVoice2"] = "Kolt",
		["GUIWidth"] = 800,
		["EnableWBSharing"] = true,
		["ArrowPosX"] = 0,
		["GUIHeight"] = 600,
		["AITimer"] = true,
		["NPAuraSize"] = 40,
		["HPFrameMaxEntries"] = 5,
		["HPFramePoint"] = "CENTER",
		["NewsMessageShown"] = 12,
		["SpecialWarningSound4"] = 9278,
		["SpecialWarningFlash1"] = true,
		["ChosenVoicePack"] = "None",
		["HUDTexture3"] = "highlight",
		["GUIX"] = -397.5976867675781,
		["DontShowPTCountdownText"] = false,
		["AutologBosses"] = false,
		["InfoFrameX"] = 665.5136108398438,
		["WarningColors"] = {
			{
				["r"] = 0.4117647058823529,
				["g"] = 0.8,
				["b"] = 0.9411764705882353,
			}, -- [1]
			{
				["r"] = 0.9490196078431372,
				["g"] = 0.9490196078431372,
				["b"] = 0,
			}, -- [2]
			{
				["r"] = 1,
				["g"] = 0.5019607843137255,
				["b"] = 0,
			}, -- [3]
			{
				["r"] = 1,
				["g"] = 0.1019607843137255,
				["b"] = 0.1019607843137255,
			}, -- [4]
		},
		["InfoFrameFontSize"] = 12,
		["RecordOnlyBosses"] = false,
		["SWarningAlphabetical"] = true,
		["EventRandomDefeat"] = true,
		["BlockNoteShare"] = false,
		["FilterSelfHud"] = true,
		["AdvancedAutologBosses"] = false,
		["DontPlaySpecialWarningSound"] = false,
		["SpecialWarningFlashCol3"] = {
			1, -- [1]
			0, -- [2]
			0, -- [3]
		},
		["WarningShortText"] = true,
		["DontPlayCountdowns"] = false,
		["DontShowHealthFrame"] = false,
		["RangeFrameRadarPoint"] = "CENTER",
		["DontShowInfoFrame"] = false,
		["ShowFlashFrame"] = true,
		["HUDColor4"] = {
			0, -- [1]
			1, -- [2]
			0, -- [3]
		},
		["MovieFilter2"] = "OnlyFight",
		["CountdownVoice3v2"] = "Pewsey",
		["WarningAlphabetical"] = true,
		["WarningY"] = 124.0000228881836,
		["DontRestoreRange"] = false,
		["SpecialWarningFlashRepeat3"] = true,
		["SpecialWarningFlashCount3"] = 3,
		["VoiceOverSpecW2"] = "DefaultOnly",
		["WhisperStats"] = false,
		["SilentMode"] = false,
		["LogOnlyNonTrivial"] = true,
		["HUDAlpha3"] = 0.5,
		["SpecialWarningFlashAlph5"] = 0.5,
		["SpecialWarningDuration2"] = 1.95876967906952,
		["HealthFrameWidth"] = 200,
		["HUDColor1"] = {
			1, -- [1]
			1, -- [2]
			0, -- [3]
		},
		["ShowEngageMessage"] = true,
		["RangeFrameSound1"] = "none",
		["HPFrameY"] = 50,
		["WarningFontSize"] = 22.91587638854981,
		["EventSoundVictory2"] = "None",
		["AlwaysShowHealthFrame"] = false,
		["LastRevision"] = 0,
		["GUIPoint"] = "BOTTOMRIGHT",
		["SettingsMessageShown"] = true,
		["EventSoundEngage"] = "",
		["DontShowFlexMessage"] = false,
		["HealthFrameLocked"] = false,
		["ShowRespawn"] = true,
		["DontSetIcons"] = false,
		["BigBrotherAnnounceToRaid"] = false,
		["HUDSize1"] = 5,
		["CountdownVoice"] = "SmoothR",
		["InfoFrameLines"] = 0,
		["CountdownVoice3"] = "Corsica",
		["SpecialWarningFlashRepeat2"] = false,
		["SpecialWarningSound3"] = "Interface\\AddOns\\DBM-Core\\sounds\\AirHorn.ogg",
		["EventDungMusicMythicFilter"] = true,
		["AutoRespond"] = true,
		["HealthFrameGrowUp"] = false,
		["GUIY"] = 93.59952545166016,
		["RangeFrameFrames"] = "both",
		["HUDAlphaOverride"] = false,
		["ShowBigBrotherOnCombatStart"] = false,
		["SpecialWarningIcon"] = true,
		["InfoFrameFont"] = "standardFont",
		["ArrowPosY"] = -150,
		["RLReadyCheckSound"] = true,
		["FilterTankSpec"] = true,
		["DisableStatusWhisper"] = false,
		["EventSoundWipe"] = "None",
		["WarningDuration"] = 4,
		["SpecialWarningFlashCol5"] = {
			0.2, -- [1]
			1, -- [2]
			1, -- [3]
		},
		["HideQuestTooltips"] = true,
		["DontShowBossAnnounces"] = false,
		["DisableGuildStatus"] = false,
		["HUDTexture4"] = "highlight",
		["DontShowSpecialWarningFlash"] = false,
		["SpecialWarningFlashDura5"] = 1,
		["WarningDuration2"] = 1.5,
		["WorldBossNearAlert"] = false,
		["WarningPoint"] = "CENTER",
		["MoviesSeen"] = {
			["11889"] = true,
			[484] = true,
			["165112"] = true,
			[1597] = true,
			["567The Inner Sanctum"] = true,
			[909] = true,
			["11881"] = true,
			["15000"] = true,
			["17126"] = true,
			["16519"] = true,
			[864] = true,
			["14921"] = true,
			[1153] = true,
			["16513"] = true,
			[1004] = true,
			["10421"] = true,
			["16766"] = true,
			[323] = true,
			["1597Locus of Infinite Truths"] = true,
			["11159"] = true,
			["612The Coliseum"] = true,
			[876] = true,
			["9390"] = true,
			["16761"] = true,
			[656] = true,
			["11886"] = true,
			["14600"] = true,
			["17121"] = true,
			[917] = true,
			["8751"] = true,
			["16514"] = true,
			["17129"] = true,
			["1364The Great Sea"] = true,
			[1352] = true,
			[593] = true,
			["111512"] = true,
			[1151] = true,
			[682] = true,
			["9641"] = true,
			[686] = true,
			[688] = true,
			[1364] = true,
			[914] = true,
			[850] = true,
			["00"] = true,
			[573] = true,
		},
		["SpecialWarningFlashCount5"] = 3,
		["AutoAcceptFriendInvite"] = false,
		["RaidWarningPosition"] = {
			["Y"] = -185,
			["X"] = 0,
			["Point"] = "TOP",
		},
		["SpecialWarningFlashCount1"] = 1,
		["WarningFont"] = "standardFont",
		["SpecialWarningSound5"] = 128466,
		["DontSendYells"] = false,
		["HUDAlpha4"] = 0.5,
		["SpecialWarningFlash2"] = true,
		["SpecialWarningFlashRepeat1"] = false,
		["SpecialWarningFlash3"] = true,
		["EnableModels"] = true,
		["Enabled"] = true,
		["ShortTimerText"] = true,
		["FilterSayAndYell"] = false,
		["RangeFrameY"] = 182.4816131591797,
		["HideApplicantAlerts"] = 0,
		["AlwaysPlayVoice"] = false,
		["HUDAlpha1"] = 0.5,
		["LogOnlyRaidBosses"] = false,
		["StripServerName"] = true,
		["SpecialWarningFlash4"] = true,
		["HUDTexture2"] = "highlight",
		["HPFrameX"] = -50,
		["EventSoundDungeonBGM"] = "None",
		["AFKHealthWarning"] = false,
		["BadTimerAlert"] = false,
		["MISTSTWMessageShown"] = false,
	},
}
DBM_MinimapIcon = {
	["minimapPos"] = 130.2887788183753,
	["hide"] = true,
}
