
DBMShadowlands_AllSavedVars = {
	["Thormonde-Sargeras"] = {
		["2431"] = {
			[3] = {
				["Timer338847ai"] = true,
				["SpecWarn338847dispelSWSound"] = 1,
				["SpecWarn338848dodgeSWNote"] = true,
				["SpecWarn339239dodgecountSWNote"] = true,
				["Timer338847aiCVoice"] = 0,
				["SpecWarn339239dodgecount"] = true,
				["Timer338847aiTColor"] = 5,
				["SpecWarn338847dispelSWNote"] = true,
				["Timer339239aiCVoice"] = 0,
				["SpecWarn338851movetoSWSound"] = 3,
				["Timer339239aiTColor"] = 3,
				["Timer339239ai"] = true,
				["SpecWarn338851moveto"] = true,
				["announce339239count"] = true,
				["Enabled"] = true,
				["SpecWarn338848dodge"] = true,
				["Timer338846aiTColor"] = 5,
				["announceother338847target"] = false,
				["Timer338851ai"] = true,
				["SpecWarn338848dodgeSWSound"] = 1,
				["announceother338851target"] = true,
				["Timer338846ai"] = false,
				["Timer338851aiCVoice"] = 0,
				["announce338846spell"] = false,
				["SpecWarn338851movetoSWNote"] = true,
				["SetIconOnSkull"] = true,
				["SpecWarn338847dispel"] = false,
				["Timer338851aiTColor"] = 3,
				["Timer338846aiCVoice"] = 0,
				["SpecWarn339239dodgecountSWSound"] = 2,
			},
		},
		["2430"] = {
			[3] = {
				["SpecWarn327274dodge"] = true,
				["Timer327256aiCVoice"] = 0,
				["Timer327274aiTColor"] = 3,
				["Timer327274aiCVoice"] = 0,
				["Timer327255aiCVoice"] = 0,
				["SpecWarn327255stack"] = true,
				["SpecWarn327274dodgeSWNote"] = true,
				["SpecWarn327262moveawaySWNote"] = true,
				["SpecWarn327262closeSWNote"] = true,
				["SpecWarn327255tauntSWNote"] = true,
				["announceother327262target"] = true,
				["Timer339278aiCVoice"] = 0,
				["Timer327262aiCVoice"] = 1,
				["SpecWarn327262closeSWSound"] = 3,
				["SpecWarn339278youSWNote"] = true,
				["announceother327255stack"] = false,
				["SetIconOnAnimaBlast"] = true,
				["Timer339278aiTColor"] = 3,
				["announceother339278target"] = true,
				["Timer327262ai"] = true,
				["Timer327262aiTColor"] = 2,
				["Timer327274active"] = true,
				["RangeFrame"] = true,
				["announce327256spell"] = true,
				["Enabled"] = true,
				["SpecWarn327255stackSWSound"] = 1,
				["SpecWarn327262close"] = true,
				["SpecWarn339278youSWSound"] = 1,
				["SpecWarn327255stackSWNote"] = true,
				["Timer339278ai"] = true,
				["SpecWarn327255taunt"] = true,
				["Timer327256ai"] = true,
				["SpecWarn339278you"] = true,
				["SpecWarn327274dodgeSWSound"] = 2,
				["SpecWarn327262moveawaySWSound"] = 3,
				["Timer327274ai"] = true,
				["Timer327255ai"] = false,
				["Timer327274activeCVoice"] = 0,
				["SpecWarn327255tauntSWSound"] = 1,
				["Timer327256aiTColor"] = 2,
				["SpecWarn327262moveaway"] = true,
				["Timer327255aiTColor"] = 5,
				["Timer327274activeTColor"] = 6,
			},
		},
		["2432"] = {
			[3] = {
				["SpecWarn338856spellSWNote"] = true,
				["Timer338853ai"] = true,
				["SpecWarn338855run"] = true,
				["SpecWarn338856spell"] = true,
				["announceother338853target"] = false,
				["SpecWarn338857interrupt"] = true,
				["SpecWarn338852stack"] = true,
				["SpecWarn338857interruptSWSound"] = 1,
				["announce339040spell"] = true,
				["SpecWarn338852tauntSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn338855runSWSound"] = 4,
				["SpecWarn338855runSWNote"] = true,
				["Timer338853aiCVoice"] = 0,
				["announceother338852stack"] = false,
				["SpecWarn338852tauntSWSound"] = 1,
				["SpecWarn338852stackSWNote"] = true,
				["Timer338852aiCVoice"] = 0,
				["Timer338855ai"] = true,
				["Timer339040aiTColor"] = 4,
				["SpecWarn338852taunt"] = true,
				["Timer338852aiTColor"] = 5,
				["Timer338855aiTColor"] = 2,
				["SpecWarn338857interruptSWNote"] = true,
				["Timer339040aiCVoice"] = 0,
				["Timer338852ai"] = true,
				["Timer339040ai"] = true,
				["SpecWarn338856spellSWSound"] = 2,
				["Timer338855aiCVoice"] = 0,
				["SpecWarn338852stackSWSound"] = 1,
				["Timer338853aiTColor"] = 3,
			},
		},
		["2433"] = {
			[3] = {
				["Timer338868aiCVoice"] = 0,
				["Timer338863aiTColor"] = 2,
				["announce338868cast"] = true,
				["SpecWarn338864dodgeSWNote"] = true,
				["Timer338868aiTColor"] = 6,
				["Timer338863ai"] = true,
				["announce338863spell"] = true,
				["Timer338868ai"] = true,
				["SpecWarn338867movetoSWSound"] = 3,
				["Enabled"] = true,
				["Timer338858aiCVoice"] = 0,
				["SpecWarn338867movetoSWNote"] = true,
				["Timer338858ai"] = false,
				["Timer338867aiTColor"] = 2,
				["SpecWarn338864dodge"] = true,
				["Timer338864ai"] = true,
				["Timer338864aiCVoice"] = 0,
				["Timer338858aiTColor"] = 5,
				["announce338858spell"] = false,
				["Timer338863aiCVoice"] = 0,
				["Timer338864aiTColor"] = 3,
				["Timer338867ai"] = true,
				["SpecWarn338864dodgeSWSound"] = 2,
				["SpecWarn338867moveto"] = true,
				["Timer338867aiCVoice"] = 1,
			},
		},
		["talent3"] = "Shadow",
	},
}
