
DBMUldir_AllSavedVars = {
	["Thornna-Sargeras"] = {
		["2169"] = {
			{
				["announceother265662targetcount"] = true,
				["SpecWarn267312defensiveSWNote"] = true,
				["SpecWarn267239countSWNote"] = true,
				["Timerej18397cd"] = true,
				["announceother265360targetcount"] = true,
				["Yell265360fade"] = true,
				["Countdown267312"] = false,
				["announce0stagechange"] = true,
				["Timer267312cd"] = false,
				["SpecWarn267180interrupt"] = false,
				["SpecWarn265237tauntSWNote"] = true,
				["SpecWarn265646soon"] = true,
				["SpecWarn264382soonSWNote"] = true,
				["SpecWarn270620interruptSWNote"] = true,
				["SpecWarn265360movetoSWNote"] = true,
				["SpecWarn31700AddsSWSound"] = 1,
				["Timer264382cd"] = true,
				["Timer267239cdcount"] = true,
				["announceother265646target"] = false,
				["announceother265264stack"] = false,
				["announceother264382targetcount"] = true,
				["Timer265451cdTColor"] = 2,
				["SpecWarn265451dodgeSWSound"] = 3,
				["SpecWarn267312defensive"] = true,
				["announceej18397adds"] = true,
				["timerOrbLands"] = true,
				["SpecWarn267180interruptSWSound"] = 1,
				["Yell264382count"] = true,
				["SpecWarn265646soonSWNote"] = true,
				["Timer267312cdTColor"] = 5,
				["SpecWarn267239countSWSound"] = 2,
				["Timerej18071cd"] = true,
				["SpecWarn265360moveto"] = true,
				["Timerej18071cdTColor"] = 1,
				["SpecWarn267239count"] = true,
				["SpecWarn267312defensiveSWSound"] = 1,
				["Yell265662fade"] = true,
				["Timer264954cd"] = true,
				["SpecWarn31700Adds"] = true,
				["Countdown264382"] = true,
				["EarlyTankSwap"] = false,
				["SpecWarn265646switch2SWSound"] = 1,
				["SpecWarn265646switch2"] = false,
				["SetIconOnEyeBeam"] = true,
				["SpecWarn264382soonSWSound"] = 1,
				["Timer31700adds"] = true,
				["SpecWarn265237tauntSWSound"] = 1,
				["Timer265360cdTColor"] = 3,
				["timerOrbLandsTColor"] = 5,
				["SpecWarn264382moveawaycount2SWSound"] = 3,
				["Timer264382cdTColor"] = 3,
				["Timer31700addsTColor"] = 1,
				["SpecWarn264382soon"] = true,
				["SpecWarn265451dodge"] = true,
				["RangeFrame"] = true,
				["SetIconOnAdds"] = true,
				["SpecWarn265451dodgeSWNote"] = true,
				["Timerej18397cdTColor"] = 1,
				["SpecWarn270620interruptSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn265646soonSWSound"] = 3,
				["SpecWarn264382moveawaycount2"] = true,
				["Timer265360cd"] = true,
				["SpecWarn265646switch2SWNote"] = true,
				["SpecWarn270620interrupt"] = false,
				["Yell265360count"] = true,
				["Timer265451cd"] = false,
				["SpecWarn267180interruptSWNote"] = true,
				["SpecWarn31700AddsSWNote"] = true,
				["SpecWarn264382moveawaycount2SWNote"] = true,
				["SpecWarn265237taunt"] = true,
				["SpecWarn265360movetoSWSound"] = 3,
				["Countdown265451"] = true,
				["Timer267239cdcountTColor"] = 5,
				["Timer264954cdTColor"] = 2,
			}, -- [1]
			[3] = {
				["announceother265662targetcount"] = true,
				["SpecWarn267312defensiveSWNote"] = true,
				["SpecWarn267239countSWNote"] = true,
				["Timerej18397cd"] = true,
				["announceother265360targetcount"] = true,
				["Yell265360fade"] = true,
				["Countdown267312"] = false,
				["announce0stagechange"] = true,
				["Timer267312cd"] = false,
				["SpecWarn267180interrupt"] = true,
				["SpecWarn265237tauntSWNote"] = true,
				["SpecWarn265646soon"] = true,
				["SpecWarn264382soonSWNote"] = true,
				["SpecWarn270620interruptSWNote"] = true,
				["Timer264954cdTColor"] = 2,
				["SpecWarn31700AddsSWSound"] = 1,
				["Timerej18397cdTColor"] = 1,
				["Timer267239cdcount"] = true,
				["Timer267239cdcountTColor"] = 5,
				["announceother265264stack"] = false,
				["announceother264382targetcount"] = true,
				["Timer265451cdTColor"] = 2,
				["SpecWarn265451dodgeSWSound"] = 3,
				["SpecWarn267312defensive"] = true,
				["announceej18397adds"] = true,
				["timerOrbLands"] = true,
				["SpecWarn267180interruptSWSound"] = 1,
				["Yell264382count"] = true,
				["SpecWarn265646soonSWNote"] = true,
				["Timer267312cdTColor"] = 5,
				["SpecWarn267239countSWSound"] = 2,
				["Timerej18071cd"] = true,
				["SpecWarn265360moveto"] = true,
				["Timerej18071cdTColor"] = 1,
				["SpecWarn267239count"] = true,
				["SpecWarn267312defensiveSWSound"] = 1,
				["Yell265662fade"] = true,
				["Timer264954cd"] = false,
				["SpecWarn31700Adds"] = true,
				["EarlyTankSwap"] = false,
				["Timer264382cd"] = true,
				["SpecWarn31700AddsSWNote"] = true,
				["SpecWarn264382soonSWSound"] = 1,
				["announceother265646target"] = false,
				["Timer31700addsTColor"] = 1,
				["Timer265360cdTColor"] = 3,
				["timerOrbLandsTColor"] = 5,
				["SpecWarn264382moveawaycount2SWSound"] = 3,
				["Timer264382cdTColor"] = 3,
				["Timer265360cd"] = true,
				["SpecWarn265237taunt"] = true,
				["SpecWarn265237tauntSWSound"] = 1,
				["RangeFrame"] = true,
				["SetIconOnAdds"] = true,
				["SpecWarn270620interrupt"] = true,
				["SpecWarn265451dodge"] = true,
				["SpecWarn270620interruptSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn265451dodgeSWNote"] = true,
				["SpecWarn264382moveawaycount2"] = true,
				["SpecWarn265646soonSWSound"] = 3,
				["SpecWarn265646switch2SWNote"] = true,
				["Yell265360count"] = true,
				["Countdown265451"] = true,
				["Timer265451cd"] = true,
				["SpecWarn267180interruptSWNote"] = true,
				["SpecWarn264382soon"] = true,
				["SpecWarn264382moveawaycount2SWNote"] = true,
				["Timer31700adds"] = true,
				["SpecWarn265360movetoSWSound"] = 3,
				["SpecWarn265646switch2"] = true,
				["SpecWarn265360movetoSWNote"] = true,
				["SpecWarn265646switch2SWSound"] = 1,
			},
		},
		["2195"] = {
			{
				["timerAddIncoming"] = true,
				["SpecWarn274358moveto"] = true,
				["announceother274358stack"] = false,
				["SpecWarn274271close"] = true,
				["SpecWarn274358tauntSWSound"] = 1,
				["SpecWarnej18539switchSWSound"] = 1,
				["SpecWarn274358taunt"] = true,
				["SpecWarn274358stack"] = true,
				["Timer273451cdTColor"] = 5,
				["SpecWarn273350interrupt4SWNote"] = true,
				["SpecWarn273365youposSWNote"] = true,
				["SpecWarn274358stackSWSound"] = 1,
				["SpecWarn274271closeSWNote"] = true,
				["timerAddIncomingTColor"] = 1,
				["timerCallofHexerCD"] = true,
				["Timer273316cdTColor"] = 5,
				["timerCallofCrawgCDTColor"] = 1,
				["SpecWarn274358stackSWNote"] = true,
				["NPAuraOnDecayingFlesh"] = true,
				["SpecWarn274271you"] = true,
				["Countdown273365"] = true,
				["SpecWarn273350interrupt4"] = false,
				["SpecWarnej18530switch"] = false,
				["InfoFrame"] = true,
				["SpecWarn274271closeSWSound"] = 1,
				["SpecWarn273451switchSWNote"] = true,
				["announce2stage"] = true,
				["SpecWarn273451switch"] = false,
				["Timer273316cd"] = false,
				["NPAuraOnThrumming"] = true,
				["SpecWarnej18541switchSWSound"] = 1,
				["NPAuraOnPresence"] = true,
				["Countdown273361"] = false,
				["NPAuraOnEngorgedBurst2"] = false,
				["announce273361count"] = true,
				["Countdown274271"] = true,
				["SpecWarnej18541switch"] = false,
				["SetIconOnDecay"] = true,
				["SpecWarn273434dispelSWNote"] = true,
				["announceother276434target"] = true,
				["Timer274271nextcountTColor"] = 3,
				["announceej18539sooncount"] = false,
				["Timer273361cdcountTColor"] = 5,
				["SpecWarnej18539switch"] = false,
				["Yell273365iconfade"] = true,
				["SpecWarn273451switchSWSound"] = 3,
				["SpecWarn273365youposSWSound"] = 1,
				["Yell274358shortfade"] = true,
				["Timer274358cdTColor"] = 5,
				["SpecWarnej18539switchSWNote"] = true,
				["Timer274271nextcount"] = true,
				["SpecWarn273434dispel"] = false,
				["Timer273365cdcount"] = true,
				["Yell274271"] = true,
				["SpecWarn273365youpos"] = true,
				["SpecWarn274358tauntSWNote"] = true,
				["Yell273365position"] = true,
				["announceej18540sooncount"] = false,
				["Enabled"] = true,
				["Timer273365cdcountTColor"] = 3,
				["announceej18541sooncount"] = false,
				["Timer273451cd"] = false,
				["timerCallofCrawgCD"] = true,
				["SetIconDarkRev"] = true,
				["SpecWarnej18540switchSWSound"] = 1,
				["TauntBehavior"] = "TwoHardThreeEasy",
				["SpecWarn274358movetoSWNote"] = true,
				["SpecWarn273434dispelSWSound"] = 1,
				["Timer274358cd"] = false,
				["SpecWarn274271youSWSound"] = 1,
				["SpecWarn273361countSWNote"] = true,
				["SpecWarnej18530switchSWNote"] = true,
				["Timer273361cdcount"] = true,
				["timerCallofHexerCDTColor"] = 1,
				["announce273365count"] = true,
				["SpecWarnej18540switch"] = false,
				["SpecWarn273361countSWSound"] = 1,
				["SpecWarn273361count"] = false,
				["timerCallofCrusherCDTColor"] = 1,
				["NPAuraOnBoundbyShadow"] = true,
				["SpecWarn274358movetoSWSound"] = 1,
				["timerCallofCrusherCD"] = true,
				["SpecWarnej18541switchSWNote"] = true,
				["SpecWarn274271youSWNote"] = true,
				["SpecWarnej18530switchSWSound"] = 1,
				["SpecWarnej18540switchSWNote"] = true,
				["announce274271count"] = true,
				["SpecWarn273350interrupt4SWSound"] = 1,
			}, -- [1]
			[3] = {
				["announceej18540sooncount"] = true,
				["SpecWarn274358moveto"] = true,
				["announceother274358stack"] = false,
				["SpecWarn274271close"] = true,
				["SpecWarn274358tauntSWSound"] = 1,
				["SpecWarnej18539switchSWSound"] = 1,
				["announce273365count"] = true,
				["SpecWarn274358stack"] = true,
				["Timer273451cdTColor"] = 5,
				["SpecWarn273350interrupt4SWNote"] = true,
				["SpecWarn273365youposSWNote"] = true,
				["SpecWarn274358stackSWSound"] = 1,
				["Yell273365position"] = true,
				["timerAddIncomingTColor"] = 1,
				["SpecWarn274358movetoSWNote"] = true,
				["SpecWarn273365youpos"] = true,
				["timerCallofCrawgCDTColor"] = 1,
				["SpecWarn274358stackSWNote"] = true,
				["NPAuraOnDecayingFlesh"] = true,
				["SpecWarn274271you"] = true,
				["SpecWarn273350interrupt4"] = false,
				["SpecWarnej18530switch"] = false,
				["SpecWarnej18539switchSWNote"] = true,
				["SpecWarn274271closeSWSound"] = 1,
				["SpecWarnej18540switchSWSound"] = 1,
				["announce2stage"] = true,
				["SpecWarn273451switch"] = true,
				["Timer273316cd"] = false,
				["announceej18539sooncount"] = true,
				["Yell274358shortfade"] = true,
				["NPAuraOnPresence"] = true,
				["Yell274271"] = true,
				["NPAuraOnEngorgedBurst2"] = false,
				["announce274271count"] = true,
				["SpecWarn273361countSWSound"] = 1,
				["SpecWarnej18541switch"] = true,
				["announceother276434target"] = true,
				["SpecWarnej18530switchSWSound"] = 1,
				["TauntBehavior"] = "TwoHardThreeEasy",
				["SetIconOnDecay"] = true,
				["SpecWarnej18539switch"] = true,
				["Timer273361cdcountTColor"] = 5,
				["SpecWarn273451switchSWSound"] = 3,
				["SpecWarn273365youposSWSound"] = 1,
				["InfoFrame"] = true,
				["Timer274358cdTColor"] = 5,
				["NPAuraOnThrumming"] = true,
				["Timer273451cd"] = true,
				["SpecWarn273434dispel"] = false,
				["Timer273365cdcount"] = true,
				["SpecWarn273361count"] = false,
				["SpecWarn274271youSWSound"] = 1,
				["SpecWarn274358tauntSWNote"] = true,
				["timerAddIncoming"] = true,
				["SpecWarnej18541switchSWSound"] = 1,
				["SpecWarn273451switchSWNote"] = true,
				["SpecWarnej18530switchSWNote"] = true,
				["announceej18541sooncount"] = true,
				["Enabled"] = true,
				["timerCallofCrawgCD"] = true,
				["SpecWarn274358taunt"] = true,
				["SpecWarn273361countSWNote"] = true,
				["announce273361count"] = true,
				["timerCallofHexerCD"] = true,
				["SpecWarn273434dispelSWSound"] = 1,
				["Yell273365iconfade"] = true,
				["Timer273365cdcountTColor"] = 3,
				["SetIconDarkRev"] = true,
				["Timer274358cd"] = false,
				["Timer273361cdcount"] = true,
				["timerCallofHexerCDTColor"] = 1,
				["SpecWarn274271closeSWNote"] = true,
				["SpecWarnej18540switch"] = true,
				["Timer273316cdTColor"] = 5,
				["Timer274271nextcount"] = true,
				["timerCallofCrusherCDTColor"] = 1,
				["NPAuraOnBoundbyShadow"] = true,
				["SpecWarn274358movetoSWSound"] = 1,
				["timerCallofCrusherCD"] = true,
				["SpecWarnej18541switchSWNote"] = true,
				["SpecWarn274271youSWNote"] = true,
				["SpecWarn273434dispelSWNote"] = true,
				["SpecWarnej18540switchSWNote"] = true,
				["Timer274271nextcountTColor"] = 3,
				["SpecWarn273350interrupt4SWSound"] = 1,
			},
		},
		["2166"] = {
			{
				["SpecWarn265217spell"] = true,
				["SpecWarnej18007switch2SWNote"] = true,
				["SpecWarn265178taunt"] = true,
				["Timer266459cdcountTColor"] = 5,
				["SpecWarn265212you"] = true,
				["SetIconsRegardless"] = false,
				["SpecWarn265129youpos"] = true,
				["SetIconVector"] = true,
				["SpecWarn265212close2"] = false,
				["Countdown2672422"] = true,
				["SpecWarn265178stack"] = true,
				["SpecWarn265129youposSWSound"] = 1,
				["ShowHighestFirst3"] = true,
				["SpecWarn274990moveaway"] = true,
				["Timer266459cdcount"] = true,
				["SpecWarn265212youSWNote"] = true,
				["Timer267242nextcount"] = true,
				["SpecWarn265178tauntSWNote"] = true,
				["SpecWarn265178stackSWNote"] = true,
				["SpecWarn274989spellSWSound"] = 2,
				["SpecWarn267242count2SWSound"] = 2,
				["SpecWarn265212close2SWNote"] = true,
				["SpecWarn265127stack"] = true,
				["Yell265129position"] = true,
				["SpecWarnej18007switch2SWSound"] = 1,
				["Timer265217nextTColor"] = 6,
				["InfoFrame"] = true,
				["SpecWarn274989spell"] = true,
				["SpecWarn275055switchSWSound"] = 1,
				["Countdown265217"] = true,
				["Yell265129iconfade"] = true,
				["announceother265212target"] = true,
				["Timer265212next"] = true,
				["SpecWarn265178stackSWSound"] = 1,
				["SpecWarn267242count2"] = false,
				["SpecWarn265127stackSWNote"] = true,
				["Yell274983"] = true,
				["SpecWarnej18007switch2"] = false,
				["Yell274990"] = false,
				["SpecWarn265178tauntSWSound"] = 1,
				["announce266926spell"] = true,
				["announceother265178stack"] = false,
				["Timer265206cdcountTColor"] = 5,
				["SpecWarn275055switchSWNote"] = true,
				["SpecWarn265212youSWSound"] = 1,
				["announce267242count"] = true,
				["SpecWarn265129youposSWNote"] = true,
				["Yell274989"] = true,
				["SpecWarn275055switch"] = false,
				["announce265206count"] = true,
				["SpecWarn265127stackSWSound"] = 1,
				["SpecWarn267242count2SWNote"] = true,
				["RangeFrame"] = true,
				["SpecWarn274990moveawaySWNote"] = true,
				["Countdown265212"] = true,
				["Yell265129shortfade"] = true,
				["Yell265129"] = true,
				["Timer265206cdcount"] = true,
				["Timer265178cd"] = false,
				["SpecWarn274990moveawaySWSound"] = 1,
				["SpecWarn265217spellSWSound"] = 2,
				["SpecWarn274989spellSWNote"] = true,
				["Timer265178cdTColor"] = 5,
				["SpecWarn265212close2SWSound"] = 1,
				["SpecWarn265217spellSWNote"] = true,
				["Yell265212"] = true,
				["ShowOnlyParty"] = false,
				["Enabled"] = true,
				["Timer265217next"] = true,
				["Timer267242nextcountTColor"] = 2,
				["Timer265212nextTColor"] = 3,
			}, -- [1]
			[3] = {
				["SpecWarn265217spell"] = true,
				["SpecWarnej18007switch2SWNote"] = true,
				["SpecWarn265178taunt"] = true,
				["Timer266459cdcountTColor"] = 5,
				["Yell265212"] = true,
				["SetIconsRegardless"] = false,
				["SpecWarn265129youpos"] = true,
				["SetIconVector"] = true,
				["SpecWarn265212close2"] = false,
				["SpecWarn265217spellSWNote"] = true,
				["SpecWarn265212close2SWSound"] = 1,
				["SpecWarn274990moveaway"] = true,
				["Timer266459cdcount"] = true,
				["SpecWarn265212youSWNote"] = true,
				["Timer267242nextcount"] = true,
				["ShowHighestFirst2"] = false,
				["SpecWarn265178tauntSWNote"] = true,
				["SpecWarn265178stackSWNote"] = true,
				["SpecWarn274989spellSWSound"] = 2,
				["SpecWarn267242count2SWSound"] = 2,
				["SpecWarn265212close2SWNote"] = true,
				["SpecWarn265127stack"] = true,
				["Yell265129position"] = true,
				["SpecWarnej18007switch2SWSound"] = 1,
				["Timer265217nextTColor"] = 6,
				["InfoFrame"] = true,
				["SpecWarn265217spellSWSound"] = 3,
				["SpecWarn275055switchSWSound"] = 1,
				["Countdown265217"] = true,
				["Yell265129iconfade"] = true,
				["announceother265212target"] = true,
				["Timer265212next"] = true,
				["SpecWarn265178stackSWSound"] = 1,
				["SpecWarn267242count2"] = false,
				["SpecWarn265127stackSWNote"] = true,
				["Yell274983"] = true,
				["SpecWarnej18007switch2"] = true,
				["Yell274990"] = false,
				["SpecWarn265178tauntSWSound"] = 1,
				["announce266926spell"] = true,
				["announceother265178stack"] = false,
				["Timer265206cdcountTColor"] = 5,
				["SpecWarn275055switchSWNote"] = true,
				["SpecWarn265212youSWSound"] = 1,
				["announce267242count"] = true,
				["SpecWarn265129youposSWNote"] = true,
				["Yell274989"] = true,
				["Timer265178cd"] = false,
				["announce265206count"] = true,
				["SpecWarn265127stackSWSound"] = 1,
				["SpecWarn267242count2SWNote"] = true,
				["RangeFrame"] = true,
				["SpecWarn274990moveawaySWNote"] = true,
				["SpecWarn265212you"] = true,
				["Enabled"] = true,
				["Yell265129"] = true,
				["Timer265206cdcount"] = true,
				["Yell265129shortfade"] = true,
				["SpecWarn274990moveawaySWSound"] = 1,
				["SpecWarn274989spell"] = true,
				["SpecWarn275055switch"] = true,
				["SpecWarn274989spellSWNote"] = true,
				["Countdown265212"] = true,
				["Timer265178cdTColor"] = 5,
				["SpecWarn265178stack"] = true,
				["SpecWarn265129youposSWSound"] = 1,
				["ShowOnlyParty"] = false,
				["Timer265217next"] = true,
				["Timer267242nextcountTColor"] = 2,
				["Timer265212nextTColor"] = 3,
			},
		},
		["2146"] = {
			{
				["Timer262292cdTColor"] = 3,
				["SpecWarn262314defensiveSWSound"] = 1,
				["Countdown262292"] = true,
				["chuteTimerTColor"] = 5,
				["SpecWarn262313youSWSound"] = 1,
				["Yell262314fade"] = true,
				["Yell262313"] = true,
				["announce262277spell"] = true,
				["SpecWarn262292dodgeSWNote"] = true,
				["SpecWarn262314stackSWNote"] = true,
				["SpecWarn262364Adds"] = false,
				["Countdown262277"] = false,
				["Yell262313fade"] = true,
				["Countdown262364"] = false,
				["announce262378spell"] = true,
				["SpecWarn262288countSWSound"] = 2,
				["chuteTimer"] = false,
				["SpecWarn262313stackSWSound"] = 1,
				["Timer262292cd"] = true,
				["SpecWarn262364AddsSWNote"] = true,
				["Timer262364addsTColor"] = 1,
				["addsSoon"] = true,
				["SpecWarn262313youSWNote"] = true,
				["SpecWarn262313stack"] = true,
				["SpecWarn262313you"] = true,
				["SpecWarn262314stack"] = true,
				["Timer262288cdcount"] = true,
				["SpecWarn262314defensiveSWNote"] = true,
				["RangeFrame"] = true,
				["SpecWarn262292dodge"] = true,
				["SpecWarn262313stackSWNote"] = true,
				["Timer262277cd"] = false,
				["Timer262277cdTColor"] = 5,
				["Enabled"] = true,
				["SpecWarn262277defensive"] = false,
				["timer_berserkTColor"] = 0,
				["InfoFrame"] = true,
				["SpecWarn262314stackSWSound"] = 1,
				["SpecWarn262364AddsSWSound"] = 1,
				["SpecWarn262277defensiveSWSound"] = 1,
				["Timer262288cdcountTColor"] = 2,
				["Timer262364adds"] = true,
				["SpecWarn262288countSWNote"] = true,
				["Yell262314"] = true,
				["SpecWarn262288count"] = true,
				["SpecWarn262314defensive"] = true,
				["SpecWarn262292dodgeSWSound"] = 2,
				["SpecWarn262277defensiveSWNote"] = true,
				["timer_berserk"] = true,
			}, -- [1]
			[3] = {
				["Timer262292cdTColor"] = 3,
				["Yell262314"] = true,
				["Countdown262292"] = true,
				["SpecWarn262313youSWSound"] = 1,
				["Yell262314fade"] = true,
				["Yell262313"] = true,
				["announce262277spell"] = false,
				["SpecWarn262288countSWNote"] = true,
				["SpecWarn262314stackSWNote"] = true,
				["SpecWarn262364Adds"] = true,
				["Countdown262277"] = false,
				["Yell262313fade"] = true,
				["Countdown262364"] = true,
				["announce262378spell"] = true,
				["SpecWarn262288countSWSound"] = 2,
				["SpecWarn262313stackSWSound"] = 1,
				["Timer262292cd"] = true,
				["SpecWarn262364AddsSWNote"] = true,
				["Timer262364addsTColor"] = 1,
				["addsSoon"] = true,
				["SpecWarn262313youSWNote"] = true,
				["SpecWarn262313stack"] = true,
				["SpecWarn262313you"] = true,
				["timer_berserk"] = true,
				["SpecWarn262277defensiveSWNote"] = true,
				["SpecWarn262314defensiveSWNote"] = true,
				["SpecWarn262288count"] = true,
				["SpecWarn262292dodge"] = true,
				["SpecWarn262314defensive"] = true,
				["Timer262277cd"] = false,
				["Timer262277cdTColor"] = 5,
				["Enabled"] = true,
				["SpecWarn262277defensive"] = false,
				["SpecWarn262313stackSWNote"] = true,
				["InfoFrame"] = true,
				["SpecWarn262292dodgeSWNote"] = true,
				["timer_berserkTColor"] = 0,
				["SpecWarn262277defensiveSWSound"] = 1,
				["Timer262288cdcountTColor"] = 2,
				["Timer262364adds"] = true,
				["SpecWarn262314defensiveSWSound"] = 1,
				["SpecWarn262364AddsSWSound"] = 1,
				["SpecWarn262314stackSWSound"] = 1,
				["RangeFrame"] = true,
				["SpecWarn262292dodgeSWSound"] = 2,
				["Timer262288cdcount"] = true,
				["SpecWarn262314stack"] = true,
			},
		},
		["2147"] = {
			{
				["SetIconOnExplosiveCorruption"] = false,
				["SpecWarn267409taunt2SWSound"] = 1,
				["NPAuraOnFixate"] = true,
				["Timer277007castcount2TColor"] = 5,
				["SpecWarn263420youSWSound"] = 1,
				["Show special warning when you are affected by >=5 stacks of $spell:270447SWSound"] = 1,
				["SpecWarn272506moveaway2SWNote"] = true,
				["SpecWarn267813close"] = true,
				["Timer275160cdTColor"] = 2,
				["SpecWarn277081dodgeSWNote"] = true,
				["SpecWarn263235youSWSound"] = 1,
				["SpecWarn270447tauntSWNote"] = true,
				["Timer270373cdcount"] = true,
				["Timer263235cdcountTColor"] = 2,
				["SpecWarn277007dodge"] = true,
				["Countdown275160"] = true,
				["SpecWarn267409taunt2SWNote"] = true,
				["Yell272506"] = true,
				["SpecWarn270287gtfoSWNote"] = true,
				["Timer267509cdcount"] = true,
				["SpecWarn272506moveaway2SWSound"] = 1,
				["SpecWarn267813closeSWSound"] = 1,
				["SpecWarn272506tauntSWNote"] = true,
				["SpecWarn263307cast"] = true,
				["SpecWarn277081dodge"] = true,
				["Timer267509cdcountTColor"] = 1,
				["warnMatrixFail"] = true,
				["SpecWarn277007dodgeSWNote"] = true,
				["Yell263235"] = true,
				["SpecWarn268074runSWNote"] = true,
				["SpecWarn267813closeSWNote"] = true,
				["SpecWarn277007you"] = true,
				["Countdown272506"] = true,
				["SpecWarn267462interruptcountSWNote"] = true,
				["SpecWarn267509switch2"] = false,
				["Timer274582cdTColor"] = 3,
				["Timer263307cdTColor"] = 2,
				["SpecWarn275160lookaway2SWSound"] = 3,
				["Show special warning when you are affected by >=5 stacks of $spell:270447"] = true,
				["SetIconOnBurstingBoil"] = true,
				["SpecWarn275160lookaway2SWNote"] = true,
				["SpecWarn267409dodge2SWSound"] = 3,
				["announce267509count"] = true,
				["Timer274582cd"] = true,
				["SpecWarn263235targetcount"] = true,
				["SpecWarn268074runSWSound"] = 4,
				["SpecWarn277081dodgeSWSound"] = 2,
				["SpecWarn277007youSWNote"] = true,
				["SpecWarn267412spell2SWSound"] = 1,
				["Timer263482active"] = true,
				["SetIconOnBloodHost"] = true,
				["InfoFrame"] = true,
				["SpecWarn274582dodge"] = true,
				["SpecWarn263482spellSWSound"] = 2,
				["SpecWarn277007youSWSound"] = 1,
				["SpecWarn267409dodge2SWNote"] = true,
				["Timer263482activeTColor"] = 6,
				["announce277007count"] = true,
				["SpecWarn276839dodgeSWSound"] = 2,
				["Timer277007castcount2"] = true,
				["Timer267412cd"] = false,
				["Yell263420"] = true,
				["SpecWarn272506tauntSWSound"] = 1,
				["SpecWarn270447tauntSWSound"] = 1,
				["SpecWarn263420youSWNote"] = true,
				["SpecWarn276839dodge"] = true,
				["Show special warning when you are affected by >=5 stacks of $spell:270447SWNote"] = true,
				["SpecWarn267509switch2SWNote"] = true,
				["SpecWarn267412spell2"] = false,
				["announce267579spell"] = true,
				["SpecWarn274582dodgeSWSound"] = 2,
				["SpecWarn263482spellSWNote"] = true,
				["SpecWarn272506taunt"] = true,
				["Timer267412cdTColor"] = 5,
				["SpecWarn263307castSWSound"] = 1,
				["Countdown263235"] = true,
				["Timer263235cdcount"] = true,
				["SpecWarn270447taunt"] = true,
				["Timer277007cdcountTColor"] = 3,
				["SpecWarn263235you"] = true,
				["SpecWarn263482spell"] = true,
				["SpecWarn263235targetcountSWSound"] = 1,
				["SpecWarn263235youSWNote"] = true,
				["announce263420count"] = true,
				["Timer267409cd"] = true,
				["Yell272506shortfade"] = true,
				["SpecWarn267412spell2SWNote"] = true,
				["SpecWarn272506moveaway2"] = true,
				["Yell263235iconfade"] = true,
				["Timer263420nextcountTColor"] = 5,
				["announceother268074target"] = false,
				["Timer270373cdcountTColor"] = 3,
				["Timer267579cdTColor"] = 6,
				["SpecWarn267427interruptSWSound"] = 1,
				["SpecWarn270287gtfo"] = true,
				["SpecWarn267462interruptcount"] = false,
				["SpecWarn267409dodge2"] = true,
				["NPAuraOnUnstoppable"] = true,
				["SpecWarn267427interrupt"] = false,
				["Timer267409cdTColor"] = 3,
				["Timer272506cdcountTColor"] = 3,
				["SpecWarn263420you"] = true,
				["SpecWarn267409taunt2"] = false,
				["SpecWarn270287gtfoSWSound"] = 1,
				["Timer272506cdcount"] = true,
				["Timer267579cd"] = true,
				["SpecWarn276839dodgeSWNote"] = true,
				["RangeFrame"] = true,
				["Yell268074"] = true,
				["SpecWarn268074run"] = true,
				["Timer277007cdcount"] = true,
				["Yell267813"] = true,
				["Enabled"] = true,
				["Countdown274582"] = true,
				["SpecWarn274582dodgeSWNote"] = true,
				["announceother267813target"] = true,
				["SpecWarn277007dodgeSWSound"] = 2,
				["SpecWarn267509switch2SWSound"] = 1,
				["SpecWarn275160lookaway2"] = true,
				["Timer275160cd"] = true,
				["announce267409spell"] = true,
				["announceother263420target"] = false,
				["SpecWarn263235targetcountSWNote"] = true,
				["SpecWarn263307castSWNote"] = true,
				["Timer263307cd"] = true,
				["SpecWarn267427interruptSWNote"] = true,
				["Timer263420nextcount"] = true,
				["SpecWarn267462interruptcountSWSound"] = 1,
			}, -- [1]
			[3] = {
				["SetIconOnExplosiveCorruption"] = false,
				["SpecWarn267409taunt2SWSound"] = 1,
				["NPAuraOnFixate"] = true,
				["SpecWarn263420youSWSound"] = 1,
				["Timer277007castcount2TColor"] = 5,
				["Show special warning when you are affected by >=5 stacks of $spell:270447SWSound"] = 1,
				["warnMatrixFail"] = true,
				["SpecWarn270447tauntSWNote"] = true,
				["announce267509count"] = true,
				["SpecWarn277081dodgeSWNote"] = true,
				["SpecWarn263235youSWSound"] = 1,
				["SpecWarn267813closeSWSound"] = 1,
				["SetIconOnBurstingBoil"] = true,
				["Timer263235cdcountTColor"] = 2,
				["SpecWarn277007dodge"] = true,
				["Countdown275160"] = true,
				["SpecWarn267409taunt2SWNote"] = true,
				["SetIconOnBloodHost"] = true,
				["SpecWarn270287gtfoSWNote"] = true,
				["Timer267509cdcount"] = true,
				["SpecWarn272506moveaway2SWSound"] = 1,
				["Timer275160cdTColor"] = 2,
				["SpecWarn272506tauntSWNote"] = true,
				["SpecWarn263307cast"] = false,
				["SpecWarn277081dodge"] = true,
				["Timer267509cdcountTColor"] = 1,
				["Yell272506"] = true,
				["SpecWarn277007dodgeSWNote"] = true,
				["Yell263235"] = true,
				["Timer270373cdcount"] = true,
				["SpecWarn267813closeSWNote"] = true,
				["SpecWarn277007you"] = true,
				["SpecWarn267409dodge2"] = true,
				["Timer274582cdTColor"] = 3,
				["SpecWarn267509switch2"] = false,
				["Yell267813"] = true,
				["SpecWarn263420you"] = true,
				["SpecWarn275160lookaway2SWSound"] = 3,
				["Show special warning when you are affected by >=5 stacks of $spell:270447"] = true,
				["SpecWarn263482spellSWSound"] = 2,
				["SpecWarn267409dodge2SWSound"] = 3,
				["SpecWarn275160lookaway2SWNote"] = true,
				["Timer263307cdTColor"] = 2,
				["SpecWarn263235targetcount"] = true,
				["Timer274582cd"] = true,
				["SpecWarn268074runSWSound"] = 4,
				["SpecWarn268074run"] = true,
				["SpecWarn277007youSWNote"] = true,
				["SpecWarn267412spell2SWSound"] = 1,
				["Timer263482active"] = true,
				["SpecWarn277007dodgeSWSound"] = 2,
				["InfoFrame"] = true,
				["SpecWarn274582dodge"] = true,
				["announceother267813target"] = true,
				["SpecWarn277007youSWSound"] = 1,
				["Yell263420"] = true,
				["Timer263482activeTColor"] = 6,
				["announce277007count"] = true,
				["SpecWarn276839dodgeSWSound"] = 2,
				["Timer277007castcount2"] = true,
				["Timer267412cd"] = false,
				["SpecWarn263420youSWNote"] = true,
				["SpecWarn267412spell2"] = false,
				["SpecWarn270447tauntSWSound"] = 1,
				["SpecWarn267462interrupt"] = true,
				["SpecWarn276839dodge"] = true,
				["Show special warning when you are affected by >=5 stacks of $spell:270447SWNote"] = true,
				["SpecWarn267509switch2SWNote"] = true,
				["SpecWarn272506tauntSWSound"] = 1,
				["SpecWarn263482spellSWNote"] = true,
				["Timer267412cdTColor"] = 5,
				["announce267579spell"] = true,
				["SpecWarn272506taunt"] = true,
				["SpecWarn263235you"] = true,
				["SpecWarn263307castSWSound"] = 1,
				["Countdown263235"] = true,
				["Timer263235cdcount"] = true,
				["SpecWarn267462interruptSWNote"] = true,
				["Timer277007cdcountTColor"] = 3,
				["Timer267579cdTColor"] = 6,
				["SpecWarn263482spell"] = true,
				["SpecWarn263235targetcountSWSound"] = 1,
				["SpecWarn270447taunt"] = true,
				["announce263420count"] = true,
				["Timer263420nextcountTColor"] = 5,
				["Yell272506shortfade"] = true,
				["SpecWarn267462interruptSWSound"] = 1,
				["SpecWarn272506moveaway2"] = true,
				["Yell263235iconfade"] = true,
				["Timer267409cd"] = true,
				["SpecWarn263235youSWNote"] = true,
				["Timer270373cdcountTColor"] = 3,
				["announceother268074target"] = false,
				["SpecWarn267427interruptSWSound"] = 1,
				["SpecWarn270287gtfo"] = true,
				["SpecWarn267412spell2SWNote"] = true,
				["SpecWarn274582dodgeSWSound"] = 2,
				["NPAuraOnUnstoppable"] = true,
				["SpecWarn267427interrupt"] = true,
				["Timer267409cdTColor"] = 3,
				["Timer272506cdcountTColor"] = 3,
				["Countdown272506"] = true,
				["SpecWarn267409taunt2"] = false,
				["SpecWarn270287gtfoSWSound"] = 1,
				["Timer272506cdcount"] = true,
				["SpecWarn276839dodgeSWNote"] = true,
				["Timer267579cd"] = true,
				["RangeFrame"] = true,
				["Yell268074"] = true,
				["SpecWarn272506moveaway2SWNote"] = true,
				["Timer277007cdcount"] = true,
				["SpecWarn267409dodge2SWNote"] = true,
				["Enabled"] = true,
				["Countdown274582"] = true,
				["SpecWarn268074runSWNote"] = true,
				["SpecWarn274582dodgeSWNote"] = true,
				["SpecWarn277081dodgeSWSound"] = 2,
				["SpecWarn267509switch2SWSound"] = 1,
				["SpecWarn275160lookaway2"] = true,
				["Timer275160cd"] = true,
				["announce267409spell"] = true,
				["announceother263420target"] = false,
				["SpecWarn263235targetcountSWNote"] = true,
				["SpecWarn263307castSWNote"] = true,
				["Timer263307cd"] = false,
				["SpecWarn267427interruptSWNote"] = true,
				["Timer263420nextcount"] = true,
				["SpecWarn267813close"] = true,
			},
		},
		["talent1"] = "Holy",
		["2168"] = {
			{
				["SpecWarn270290gtfoSWSound"] = 1,
				["Timer275205cdcount"] = true,
				["SpecWarn275205tauntSWNote"] = true,
				["Timer272582cd"] = true,
				["Timer271965active"] = true,
				["SpecWarn272582dodgeSWNote"] = true,
				["SpecWarn271296runSWNote"] = true,
				["SpecWarn275189moveawaySWSound"] = 1,
				["SpecWarn271296movetoSWSound"] = 3,
				["SpecWarn275205you"] = true,
				["SpecWarn275189closeSWNote"] = true,
				["SpecWarn272582dodge"] = true,
				["Timer271296cdcountTColor"] = 5,
				["SpecWarn270290gtfoSWNote"] = true,
				["SpecWarn271225moveawaySWNote"] = true,
				["SpecWarn275270youSWNote"] = true,
				["SpecWarn272582you"] = true,
				["SpecWarn275270you"] = true,
				["Countdown271296"] = true,
				["Yell275205"] = true,
				["Countdown2752052"] = true,
				["announceother271225target"] = true,
				["SpecWarn275205taunt"] = false,
				["Timer272582cdTColor"] = 3,
				["SpecWarn275189close"] = true,
				["SpecWarn271728dodge"] = true,
				["SpecWarn275205moveto"] = true,
				["SpecWarn271296runSWSound"] = 4,
				["SpecWarn271728dodgeSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn271296movetoSWNote"] = true,
				["Yell275189shortfade"] = true,
				["Yell275189"] = true,
				["SpecWarn275189moveaway"] = true,
				["Timer271296cdcount"] = true,
				["SpecWarn270290gtfo"] = true,
				["SpecWarn275189moveawaySWNote"] = true,
				["Yell271225"] = true,
				["SpecWarn275205tauntSWSound"] = 1,
				["SpecWarn275270youSWSound"] = 1,
				["SpecWarn272582youSWSound"] = 1,
				["SpecWarn271225moveaway"] = true,
				["Timer275205cdcountTColor"] = 3,
				["Timer271225cdcountTColor"] = 3,
				["SpecWarn272582dodgeSWSound"] = 2,
				["SpecWarn271296moveto"] = true,
				["SpecWarn275205youSWNote"] = true,
				["announce271965spell"] = true,
				["SpecWarn275189closeSWSound"] = 1,
				["announce271965ends"] = true,
				["InfoFrame"] = true,
				["Timer271965activeTColor"] = 6,
				["SpecWarn272582youSWNote"] = true,
				["announceother275270target"] = true,
				["Timer271225cdcount"] = true,
				["SpecWarn271728dodgeSWSound"] = 2,
				["SpecWarn271296run"] = true,
				["Yell272582"] = true,
				["SpecWarn275205movetoSWNote"] = true,
				["Yell275205fade"] = true,
				["SpecWarn275205movetoSWSound"] = 1,
				["SpecWarn271225moveawaySWSound"] = 3,
				["SpecWarn275205youSWSound"] = 1,
			}, -- [1]
			[3] = {
				["SpecWarn270290gtfoSWSound"] = 1,
				["Timer275205cdcount"] = true,
				["SpecWarn275205tauntSWNote"] = true,
				["SpecWarn272582dodgeSWNote"] = true,
				["Timer272582cd"] = true,
				["SpecWarn275205you"] = true,
				["SpecWarn275205youSWSound"] = 1,
				["SpecWarn271296runSWNote"] = true,
				["SpecWarn275189moveawaySWSound"] = 1,
				["SpecWarn271296movetoSWSound"] = 3,
				["SpecWarn272582dodge"] = true,
				["SpecWarn275189closeSWNote"] = true,
				["SpecWarn271225moveawaySWSound"] = 3,
				["SetIconPlasmaDischarge"] = true,
				["SpecWarn270290gtfoSWNote"] = true,
				["SpecWarn271225moveawaySWNote"] = true,
				["Timer271296cdcountTColor"] = 5,
				["Countdown271296"] = true,
				["SpecWarn275270you"] = true,
				["SpecWarn271728dodgeSWSound"] = 2,
				["Yell275205"] = true,
				["Countdown2752052"] = true,
				["announceother271225target"] = true,
				["SpecWarn275205movetoSWNote"] = true,
				["Timer272582cdTColor"] = 3,
				["SpecWarn275189close"] = true,
				["SpecWarn271728dodge"] = true,
				["Yell275205fade"] = true,
				["SpecWarn271296runSWSound"] = 4,
				["Enabled"] = true,
				["SpecWarn272582youSWNote"] = true,
				["SpecWarn271296movetoSWNote"] = true,
				["Yell275189shortfade"] = true,
				["SpecWarn271225moveaway"] = true,
				["SpecWarn275189moveaway"] = true,
				["Timer271296cdcount"] = true,
				["SpecWarn275189moveawaySWNote"] = true,
				["Yell271225"] = true,
				["SpecWarn275189closeSWSound"] = 1,
				["SpecWarn275205tauntSWSound"] = 1,
				["announce271965spell"] = true,
				["SpecWarn272582youSWSound"] = 1,
				["announceother275270target"] = true,
				["SpecWarn275205youSWNote"] = true,
				["Timer271225cdcountTColor"] = 3,
				["SpecWarn272582dodgeSWSound"] = 2,
				["SpecWarn271296moveto"] = true,
				["announce271965ends"] = true,
				["Timer275205cdcountTColor"] = 3,
				["SpecWarn275270youSWSound"] = 1,
				["SpecWarn270290gtfo"] = true,
				["InfoFrame"] = true,
				["Timer271965activeTColor"] = 6,
				["Yell275189"] = true,
				["Timer271225cdcount"] = true,
				["SpecWarn271728dodgeSWNote"] = true,
				["SpecWarn275205moveto"] = true,
				["SpecWarn275205taunt"] = false,
				["Yell272582"] = true,
				["SpecWarn272582you"] = true,
				["SpecWarn275270youSWNote"] = true,
				["SpecWarn275205movetoSWSound"] = 1,
				["SpecWarn271296run"] = true,
				["Timer271965active"] = true,
			},
		},
		["UldirTrash"] = {
			{
				["SpecWarn277548runSWNote"] = true,
				["SpecWarn274802runSWNote"] = true,
				["SpecWarn277047moveaway"] = true,
				["SpecWarn277047closeSWNote"] = true,
				["SpecWarn276540interruptSWSound"] = 1,
				["Yell277047"] = true,
				["SpecWarn274802runSWSound"] = 4,
				["SpecWarn277047closeSWSound"] = 1,
				["SpecWarn278976dodge"] = true,
				["Enabled"] = true,
				["SpecWarn277047close"] = true,
				["SpecWarn276540interrupt"] = false,
				["SpecWarn278976dodgeSWNote"] = true,
				["announceother277047target"] = true,
				["SpecWarn277358interruptSWNote"] = true,
				["SpecWarn277548run"] = false,
				["announceother277498target"] = true,
				["SpecWarn277548runSWSound"] = 4,
				["SpecWarn277047moveawaySWNote"] = true,
				["SpecWarn277047moveawaySWSound"] = 1,
				["SpecWarn277358interruptSWSound"] = 1,
				["SpecWarn278976dodgeSWSound"] = 2,
				["SpecWarn276540interruptSWNote"] = true,
				["SpecWarn277358interrupt"] = false,
				["SpecWarn274802run"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn277548runSWNote"] = true,
				["SpecWarn277047moveawaySWSound"] = 1,
				["SpecWarn277047moveaway"] = true,
				["SpecWarn277047closeSWNote"] = true,
				["SpecWarn277548runSWSound"] = 4,
				["Yell277047"] = true,
				["SpecWarn274802runSWNote"] = true,
				["SpecWarn277047closeSWSound"] = 1,
				["SpecWarn274802runSWSound"] = 4,
				["Enabled"] = true,
				["SpecWarn274802run"] = true,
				["SpecWarn276540interrupt"] = true,
				["SpecWarn278976dodgeSWNote"] = true,
				["SpecWarn278976dodge"] = true,
				["announceother277047target"] = true,
				["SpecWarn277358interruptSWNote"] = true,
				["SpecWarn277548run"] = false,
				["SpecWarn277047close"] = true,
				["SpecWarn277047moveawaySWNote"] = true,
				["announceother277498target"] = true,
				["SpecWarn277358interruptSWSound"] = 1,
				["SpecWarn278976dodgeSWSound"] = 2,
				["SpecWarn276540interruptSWNote"] = true,
				["SpecWarn277358interrupt"] = true,
				["SpecWarn276540interruptSWSound"] = 1,
			},
		},
		["2194"] = {
			{
				["SpecWarn279157count2"] = false,
				["SpecWarn272536close2SWNote"] = true,
				["announce0stagechange"] = true,
				["SpecWarn276922switchSWSound"] = 1,
				["SpecWarn276922switchSWNote"] = true,
				["SpecWarn272115dodgecountSWSound"] = 2,
				["Timer272115cdcount"] = true,
				["SpecWarn273538dodgeSWNote"] = true,
				["SetIconRuin"] = true,
				["SpecWarn274693dodgeSWNote"] = true,
				["Countdown272407"] = true,
				["SpecWarn274693dodge"] = false,
				["Timer273949nextcount"] = true,
				["SpecWarn272115dodgecount"] = true,
				["Timer276922next"] = true,
				["Timer276922nextTColor"] = 1,
				["Yell272536position"] = true,
				["Timer274693nextsource"] = false,
				["SpecWarn273538dodge"] = true,
				["InfoFrame"] = true,
				["SpecWarn272536youposSWSound"] = 1,
				["SpecWarn274693tauntSWSound"] = 1,
				["Timer279157nextcountTColor"] = 2,
				["Timer273538nextsourceTColor"] = 3,
				["Timer272407nextcount"] = true,
				["SpecWarn274019interrupt"] = false,
				["SpecWarn279157count2SWNote"] = true,
				["SpecWarn276922switch"] = false,
				["Timer273538nextsource"] = true,
				["Countdown272115"] = true,
				["SpecWarn273538dodgeSWSound"] = 2,
				["SpecWarn273949switchcountSWNote"] = true,
				["Yell272536iconfade"] = true,
				["SpecWarn272115dodgecountSWNote"] = true,
				["SpecWarn274019interruptSWSound"] = 1,
				["SpecWarn274693defensiveSWNote"] = true,
				["SpecWarn273944interruptcount"] = false,
				["SpecWarn273944interruptcountSWNote"] = true,
				["Timer0stageTColor"] = 6,
				["SpecWarn274019interruptSWNote"] = true,
				["SpecWarn274693tauntSWNote"] = true,
				["announceej18508adds"] = true,
				["Countdown272536"] = true,
				["SpecWarn273944interruptcountSWSound"] = 1,
				["Timer272536nextcountTColor"] = 3,
				["Countdown274693"] = false,
				["announce279157count"] = true,
				["SpecWarn272536close2SWSound"] = 1,
				["RangeFrame"] = true,
				["Timer272407nextcountTColor"] = 3,
				["Timer0stage"] = true,
				["SpecWarn279157count2SWSound"] = 2,
				["SpecWarn274693defensiveSWSound"] = 1,
				["Timer273949nextcountTColor"] = 1,
				["SpecWarn272536youposSWNote"] = true,
				["SpecWarn274693defensive"] = true,
				["announce272407count"] = true,
				["Yell272407"] = true,
				["SpecWarn274693taunt"] = true,
				["Timer272115cdcountTColor"] = 3,
				["SpecWarn272536youpos"] = true,
				["Timer279157nextcount"] = true,
				["SpecWarn272536close2"] = false,
				["SpecWarn273949switchcountSWSound"] = 1,
				["Enabled"] = true,
				["Timer274693nextsourceTColor"] = 5,
				["Timer272536nextcount"] = true,
				["SpecWarn273949switchcount"] = false,
				["SpecWarn274693dodgeSWSound"] = 3,
			}, -- [1]
			[3] = {
				["SpecWarn279157count2"] = false,
				["SpecWarn272536close2SWNote"] = true,
				["announce0stagechange"] = true,
				["SpecWarn273949switchcount"] = true,
				["SpecWarn276922switchSWNote"] = true,
				["SpecWarn272115dodgecountSWSound"] = 2,
				["Timer272115cdcount"] = true,
				["SpecWarn273538dodgeSWNote"] = true,
				["Countdown274693"] = false,
				["SpecWarn274693dodgeSWNote"] = true,
				["Countdown272407"] = true,
				["SpecWarn274693dodge"] = false,
				["Timer273949nextcount"] = true,
				["SpecWarn272115dodgecount"] = true,
				["Timer276922next"] = true,
				["Timer276922nextTColor"] = 1,
				["Yell272536position"] = true,
				["Timer274693nextsource"] = false,
				["Timer272536nextcountTColor"] = 3,
				["InfoFrame"] = true,
				["announce272407count"] = true,
				["SpecWarn274693tauntSWSound"] = 1,
				["Timer279157nextcountTColor"] = 2,
				["Timer273538nextsourceTColor"] = 3,
				["Timer272407nextcount"] = true,
				["SpecWarn274019interrupt"] = true,
				["SpecWarn279157count2SWNote"] = true,
				["SpecWarn276922switch"] = false,
				["Countdown272536"] = true,
				["SpecWarn273538dodgeSWSound"] = 2,
				["SpecWarn273949switchcountSWNote"] = true,
				["Yell272536iconfade"] = true,
				["SpecWarn272115dodgecountSWNote"] = true,
				["SpecWarn274019interruptSWSound"] = 1,
				["SpecWarn274693defensiveSWNote"] = true,
				["SpecWarn273944interruptcount"] = true,
				["SpecWarn273944interruptcountSWNote"] = true,
				["SpecWarn272536close2"] = false,
				["SpecWarn274019interruptSWNote"] = true,
				["SpecWarn274693tauntSWNote"] = true,
				["announceej18508adds"] = true,
				["Timer0stageTColor"] = 6,
				["SpecWarn273944interruptcountSWSound"] = 1,
				["SpecWarn273538dodge"] = true,
				["SpecWarn276922switchSWSound"] = 1,
				["announce279157count"] = true,
				["SpecWarn272536close2SWSound"] = 1,
				["RangeFrame"] = true,
				["SpecWarn273949switchcountSWSound"] = 1,
				["Timer0stage"] = true,
				["SpecWarn279157count2SWSound"] = 2,
				["SpecWarn274693defensiveSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn274693defensive"] = true,
				["SpecWarn272536youposSWNote"] = true,
				["SetIconRuin"] = true,
				["Yell272407"] = true,
				["SpecWarn274693taunt"] = true,
				["Timer272115cdcountTColor"] = 3,
				["SpecWarn272536youpos"] = true,
				["Timer279157nextcount"] = true,
				["Timer272536nextcount"] = true,
				["SpecWarn272536youposSWSound"] = 1,
				["Timer273949nextcountTColor"] = 1,
				["Timer274693nextsourceTColor"] = 5,
				["Timer272407nextcountTColor"] = 3,
				["Timer273538nextsource"] = true,
				["SpecWarn274693dodgeSWSound"] = 3,
			},
		},
		["2167"] = {
			{
				["SpecWarn267787dodge"] = true,
				["announce279669spell"] = true,
				["Timer268095castsource"] = true,
				["announce267945spell"] = true,
				["announceother267787stack"] = false,
				["Timer267787next"] = false,
				["SpecWarn269827dodgelocSWNote"] = true,
				["SpecWarn279663moveaway"] = true,
				["SpecWarn267795dodgeSWSound"] = 2,
				["SpecWarn279662moveawaySWSound"] = 1,
				["SpecWarn279662moveaway"] = true,
				["Timer269827cdsourceTColor"] = 3,
				["Timer269827cdsource"] = true,
				["Yell279662"] = true,
				["Countdown269827"] = true,
				["Timer267945next"] = true,
				["Countdown267795"] = true,
				["SpecWarn267795dodgeSWNote"] = true,
				["SpecWarn269827dodgeloc"] = true,
				["SpecWarn279663moveawaySWNote"] = true,
				["Timer267795nextTColor"] = 3,
				["RangeFrame"] = true,
				["Countdown267787"] = false,
				["SpecWarn279663moveawaySWSound"] = 1,
				["SpecWarn267787dodgeSWSound"] = 1,
				["Timer267787nextTColor"] = 5,
				["Enabled"] = true,
				["SpecWarn268198interruptSWNote"] = true,
				["InfoFrame"] = true,
				["Timer268095castsourceTColor"] = 6,
				["SpecWarn268198interrupt"] = false,
				["announceother268095target"] = true,
				["Timer267795next"] = true,
				["Timer267945nextTColor"] = 2,
				["SpecWarn279662moveawaySWNote"] = true,
				["SpecWarn267795dodge"] = true,
				["SpecWarn267787dodgeSWNote"] = true,
				["announce274205spell"] = true,
				["SpecWarn269827dodgelocSWSound"] = 3,
				["Yell279662shortfade"] = true,
				["SpecWarn268198interruptSWSound"] = 1,
				["Yell279663"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn267787dodge"] = true,
				["announce279669spell"] = true,
				["Timer268095castsource"] = true,
				["announce267945spell"] = true,
				["announceother267787stack"] = false,
				["Timer267787next"] = false,
				["SpecWarn269827dodgelocSWNote"] = true,
				["SpecWarn279663moveaway"] = true,
				["SpecWarn267795dodgeSWSound"] = 2,
				["SpecWarn279662moveawaySWSound"] = 1,
				["Timer267945next"] = true,
				["SpecWarn279662moveaway"] = true,
				["Timer267795nextTColor"] = 3,
				["Timer269827cdsource"] = true,
				["SpecWarn279663moveawaySWNote"] = true,
				["Countdown269827"] = true,
				["SpecWarn268198interruptSWSound"] = 1,
				["SpecWarn268198interrupt"] = true,
				["SpecWarn267795dodgeSWNote"] = true,
				["SpecWarn269827dodgeloc"] = true,
				["announce274205spell"] = true,
				["Yell279662shortfade"] = true,
				["RangeFrame"] = true,
				["SetIconOnAdds"] = true,
				["SpecWarn279663moveawaySWSound"] = 1,
				["SpecWarn267787dodgeSWSound"] = 1,
				["Timer267787nextTColor"] = 5,
				["Enabled"] = true,
				["SpecWarn268198interruptSWNote"] = true,
				["InfoFrame"] = true,
				["Timer268095castsourceTColor"] = 6,
				["SpecWarn279662moveawaySWNote"] = true,
				["announceother268095target"] = true,
				["Timer267795next"] = true,
				["Timer267945nextTColor"] = 2,
				["Yell279662"] = true,
				["SpecWarn267795dodge"] = true,
				["SpecWarn267787dodgeSWNote"] = true,
				["Countdown267787"] = false,
				["SpecWarn269827dodgelocSWSound"] = 3,
				["Countdown267795"] = true,
				["Timer269827cdsourceTColor"] = 3,
				["Yell279663"] = true,
			},
		},
	},
}
