
DBMPartyShadowlands_AllSavedVars = {
	["Thormonde-Sargeras"] = {
		["2406"] = {
			[3] = {
				["SpecWarn322711dodgeSWNote"] = true,
				["SpecWarn323001gtfo"] = true,
				["SpecWarn322977dispelSWNote"] = true,
				["SpecWarn322711dodge"] = true,
				["Timer322711cdCVoice"] = 0,
				["Timer322943cd"] = true,
				["SpecWarn322936move"] = false,
				["SpecWarn322977dispel"] = false,
				["SpecWarn322936moveSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn323001gtfoSWSound"] = 1,
				["SpecWarn322711dodgeSWSound"] = 3,
				["announce322943spell"] = true,
				["Timer322711cdTColor"] = 3,
				["Timer322711cd"] = true,
				["SpecWarn323001gtfoSWNote"] = true,
				["Timer322943cdTColor"] = 3,
				["SpecWarn322977dispelSWSound"] = 1,
				["Timer322943cdCVoice"] = 0,
				["SpecWarn322936moveSWNote"] = true,
			},
		},
		["2388"] = {
			[3] = {
				["SpecWarn319685spellSWNote"] = true,
				["Timer319654cdTColor"] = 4,
				["SpecWarn319654interruptcount"] = true,
				["Yell319713shortfade"] = true,
				["Timer319654cd"] = true,
				["SpecWarn319685spellSWSound"] = 2,
				["SetIconOnJuggernaut"] = true,
				["SpecWarn319650defensiveSWSound"] = 1,
				["SpecWarn319654interruptcountSWNote"] = true,
				["SpecWarn319713you"] = true,
				["SpecWarn319713youSWSound"] = 1,
				["Timer319713cd"] = true,
				["Timer319650cdTColor"] = 5,
				["Timer319685cdTColor"] = 6,
				["SpecWarn319654interruptcountSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn319685spell"] = true,
				["SpecWarn319713movetoSWSound"] = 1,
				["Yell319713"] = true,
				["SpecWarn319650defensiveSWNote"] = true,
				["Timer319650cdCVoice"] = 0,
				["Timer319650cd"] = true,
				["Timer319685cd"] = true,
				["Timer319713cdCVoice"] = 0,
				["SpecWarn319713movetoSWNote"] = true,
				["SpecWarn319713youSWNote"] = true,
				["Timer319654cdCVoice"] = 0,
				["Timer319713cdTColor"] = 3,
				["SpecWarn319650defensive"] = false,
				["SpecWarn319713moveto"] = true,
				["Timer319685cdCVoice"] = 0,
			},
		},
		["2416"] = {
			[3] = {
				["SpecWarn324205dodgeSWSound"] = 2,
				["Timer324205cdTColor"] = 3,
				["SpecWarn324205dodgeSWNote"] = true,
				["SpecWarn324148taunt"] = true,
				["SpecWarn334485dodgeSWNote"] = true,
				["Timer324148cdCVoice"] = 0,
				["Enabled"] = true,
				["SpecWarn324148tauntSWNote"] = true,
				["SpecWarn324148tauntSWSound"] = 1,
				["SpecWarn324205dodge"] = true,
				["SpecWarn334485dodge"] = true,
				["Timer324148cdTColor"] = 3,
				["Timer324205cd"] = true,
				["Timer334485cd"] = true,
				["Timer334485cdCVoice"] = 0,
				["SpecWarn334485dodgeSWSound"] = 2,
				["Timer324148cd"] = true,
				["Timer334485cdTColor"] = 6,
				["Timer324205cdCVoice"] = 0,
			},
		},
		["NecroticWakeTrash"] = {
			[3] = {
				["SpecWarn324372run"] = true,
				["announce323496cast"] = true,
				["SpecWarn323347dispel"] = false,
				["SpecWarn324372runSWNote"] = true,
				["SpecWarn335141dispel"] = true,
				["SpecWarn327240dodgeSWNote"] = true,
				["SpecWarn327401moveawaySWSound"] = 1,
				["SpecWarn338353interrupt"] = false,
				["announce327401cast"] = true,
				["announceother338357stack"] = false,
				["Yell327401"] = true,
				["SpecWarn324293interruptSWNote"] = true,
				["SpecWarn334748interrupt"] = true,
				["SpecWarn320462interruptSWNote"] = true,
				["SpecWarn334748interruptSWSound"] = 1,
				["SpecWarn327240dodgeSWSound"] = 2,
				["SpecWarn324372runSWSound"] = 4,
				["SpecWarn323347dispelSWSound"] = 1,
				["SpecWarn327401moveaway"] = true,
				["announceother327401target"] = true,
				["SpecWarn327240dodge"] = true,
				["Enabled"] = true,
				["SpecWarn338353dispelSWNote"] = true,
				["SpecWarn324293interrupt"] = true,
				["SpecWarn338353interruptSWNote"] = true,
				["SpecWarn320462interruptSWSound"] = 1,
				["announceother323347target"] = false,
				["SpecWarn320462interrupt"] = true,
				["SpecWarn338353dispelSWSound"] = 1,
				["SpecWarn338353interruptSWSound"] = 1,
				["SpecWarn334748interruptSWNote"] = true,
				["SpecWarn335141dispelSWNote"] = true,
				["SpecWarn327401moveawaySWNote"] = true,
				["SpecWarn338353dispel"] = true,
				["SpecWarn335141dispelSWSound"] = 1,
				["SpecWarn323347dispelSWNote"] = true,
				["SpecWarn324293interruptSWSound"] = 1,
			},
		},
		["2387"] = {
			[3] = {
				["announceother319592target"] = true,
				["Yell319592shortfade"] = true,
				["SpecWarn319592youSWNote"] = true,
				["Timer327411cdTColor"] = 3,
				["SpecWarn319702spell"] = true,
				["SpecWarn319603youSWSound"] = 1,
				["Timer319702cdCVoice"] = 0,
				["SpecWarn319603dispelSWSound"] = 1,
				["SpecWarn319702spellSWSound"] = 2,
				["SpecWarn319733spellSWNote"] = true,
				["Timer319733cdCVoice"] = 0,
				["Yell319592"] = true,
				["SpecWarn319603dispelSWNote"] = true,
				["Enabled"] = true,
				["Timer319592cdCVoice"] = 0,
				["SpecWarn319603dispel"] = false,
				["Timer319592cd"] = true,
				["SpecWarn319592you"] = true,
				["SpecWarn319603youSWNote"] = true,
				["SpecWarn319603you"] = true,
				["SpecWarn319733spell"] = true,
				["Timer319702cdTColor"] = 2,
				["SpecWarn319592youSWSound"] = 1,
				["SpecWarn319702spellSWNote"] = true,
				["NPAuraOnStoneForm"] = true,
				["Timer319733cd"] = true,
				["Timer319733cdTColor"] = 1,
				["Timer327411cdCVoice"] = 0,
				["Timer319702cd"] = true,
				["SpecWarn319733spellSWSound"] = 2,
				["Timer327411cd"] = true,
				["Timer319592cdTColor"] = 3,
			},
		},
		["2396"] = {
			[3] = {
				["SpecWarn321894youSWSound"] = 1,
				["SpecWarn320772dodge"] = true,
				["announceother321894target"] = true,
				["Yell323730"] = true,
				["Yell323730shortyell"] = true,
				["Timer320772cd"] = true,
				["Timer321754cdCVoice"] = 0,
				["Timer323730cdCVoice"] = 0,
				["SpecWarn323730closeSWNote"] = true,
				["Timer320772cdCVoice"] = 0,
				["Timer321754cd"] = true,
				["SpecWarn323730closeSWSound"] = 1,
				["Timer321894cdTColor"] = 3,
				["announceother321754target"] = true,
				["SpecWarn321894youSWNote"] = true,
				["Timer323730cdTColor"] = 3,
				["Timer320772cdTColor"] = 3,
				["SpecWarn323730youSWSound"] = 1,
				["SpecWarn323730close"] = true,
				["SpecWarn323730you"] = true,
				["Enabled"] = true,
				["Timer321894cd"] = true,
				["InfoFrame"] = true,
				["Timer321894targetTColor"] = 5,
				["Timer321894targetCVoice"] = 0,
				["SpecWarn321894you"] = true,
				["Timer321754cdTColor"] = 5,
				["Timer321894cdCVoice"] = 0,
				["announceother323730target"] = true,
				["SpecWarn320772dodgeSWNote"] = true,
				["SpecWarn320772dodgeSWSound"] = 2,
				["SpecWarn323730youSWNote"] = true,
				["Timer321894target"] = true,
				["Timer323730cd"] = true,
			},
		},
		["AtonementTrash"] = {
			[3] = {
				["announce326450cast"] = true,
				["SpecWarn326441dodgeSWNote"] = true,
				["SpecWarn326450targetSWSound"] = 1,
				["SpecWarn325701interrupt"] = true,
				["announce326409spell"] = true,
				["SpecWarn326450target"] = false,
				["SpecWarn325701interruptSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn325700interruptSWNote"] = true,
				["SpecWarn325523dodgeSWNote"] = true,
				["SpecWarn326607interruptSWNote"] = true,
				["SpecWarn326607interrupt"] = true,
				["SpecWarn325523dodgeSWSound"] = 1,
				["SpecWarn326441dodge"] = true,
				["SpecWarn325700interruptSWSound"] = 1,
				["SpecWarn325700interrupt"] = true,
				["SpecWarn326441dodgeSWSound"] = 2,
				["SpecWarn325701interruptSWSound"] = 1,
				["SpecWarn325523dodge"] = false,
				["SpecWarn326607interruptSWSound"] = 1,
				["SpecWarn326450targetSWNote"] = true,
			},
		},
		["2417"] = {
			[3] = {
				["Timer324449cdCVoice"] = 0,
				["SpecWarn324079defensive"] = false,
				["Timer339706cdTColor"] = 3,
				["SpecWarn323685run"] = true,
				["SpecWarn324449moveawaySWSound"] = 1,
				["Timer339550cdTColor"] = 3,
				["SpecWarn324449moveaway"] = true,
				["SpecWarn324449moveawaySWNote"] = true,
				["SpecWarn324589interruptSWNote"] = true,
				["SpecWarn323685runSWSound"] = 4,
				["SpecWarn324079defensiveSWNote"] = true,
				["Yell324449shortfade"] = true,
				["SpecWarn323608dodge"] = true,
				["SpecWarn323685runSWNote"] = true,
				["Timer323685cdTColor"] = 3,
				["SpecWarn323608dodgeSWSound"] = 2,
				["Timer324079cd"] = false,
				["Timer324079cdCVoice"] = 0,
				["Timer339706cdCVoice"] = 0,
				["Timer323608cdTColor"] = 3,
				["Yell324449shortyell"] = true,
				["Timer324079cdTColor"] = 5,
				["SpecWarn324589interruptSWSound"] = 1,
				["Timer324449cd"] = true,
				["Timer323685cdCVoice"] = 0,
				["Timer323608cd"] = true,
				["SpecWarn324589interrupt"] = true,
				["Timer324449cdTColor"] = 3,
				["SpecWarn324079defensiveSWSound"] = 1,
				["Timer339550cd"] = true,
				["SpecWarn323608dodgeSWNote"] = true,
				["Enabled"] = true,
				["announceother323831target"] = true,
				["Timer323608cdCVoice"] = 0,
				["Timer323685cd"] = true,
				["Timer339550cdCVoice"] = 0,
				["Timer339706cd"] = true,
			},
		},
		["2401"] = {
			[3] = {
				["announce322795spell"] = true,
				["SpecWarn323515defensiveSWSound"] = 1,
				["SpecWarn318406runSWSound"] = 4,
				["Timer323515cdTColor"] = 5,
				["SpecWarn318406run"] = true,
				["Enabled"] = true,
				["SpecWarn323130gtfoSWSound"] = 1,
				["Timer318406cdTColor"] = 3,
				["Timer323515cdCVoice"] = 0,
				["SpecWarn318406runSWNote"] = true,
				["SpecWarn323130gtfoSWNote"] = true,
				["Timer323515cd"] = false,
				["Timer318406cdCVoice"] = 0,
				["SpecWarn323515defensive"] = false,
				["SpecWarn323130gtfo"] = true,
				["Timer322795next"] = true,
				["Timer322795nextCVoice"] = 0,
				["Timer318406cd"] = true,
				["Timer322795nextTColor"] = 1,
				["SpecWarn323515defensiveSWNote"] = true,
			},
		},
		["2409"] = {
			[3] = {
				["SpecWarn321061dodge"] = true,
				["announce320787spell"] = true,
				["Yell323877"] = true,
				["Timer320787cd"] = true,
				["SpecWarn320132movetoSWSound"] = 2,
				["Timer0stageCVoice"] = 0,
				["SpecWarn321061dodgeSWSound"] = 2,
				["SpecWarn323877movetoSWNote"] = true,
				["SpecWarn321061dodgeSWNote"] = true,
				["announceother320147stack"] = false,
				["SpecWarn320008interruptcount"] = true,
				["SpecWarn320141spell"] = true,
				["Timer323877nextcountTColor"] = 2,
				["Timer320787cdTColor"] = 5,
				["SpecWarn323877movetoSWSound"] = 2,
				["SpecWarn320141spellSWNote"] = true,
				["announce320168spell"] = false,
				["SpecWarn320147stackSWNote"] = true,
				["SpecWarn320132movetoSWNote"] = true,
				["SpecWarn320147stackSWSound"] = 1,
				["SpecWarn320141spellSWSound"] = 2,
				["Timer320132nextcount"] = true,
				["Timer0stageTColor"] = 6,
				["Timer320132nextcountTColor"] = 3,
				["SpecWarn320008interruptcountSWNote"] = true,
				["RangeFrame"] = true,
				["SpecWarn320132moveto"] = true,
				["Timer0stage"] = true,
				["SpecWarn320147stack"] = true,
				["Timer320787cdCVoice"] = 0,
				["Enabled"] = true,
				["Timer320141next"] = true,
				["SpecWarn320008interruptcountSWSound"] = 1,
				["InfoFrame"] = true,
				["Timer320141nextTColor"] = 2,
				["Timer320141nextCVoice"] = 0,
				["Timer320823cd"] = true,
				["Timer320823cdCVoice"] = 0,
				["Timer320823cdTColor"] = 5,
				["Timer323877nextcountCVoice"] = 0,
				["Timer323877nextcount"] = true,
				["Timer321061next"] = true,
				["Timer321061nextTColor"] = 3,
				["Timer321061nextCVoice"] = 0,
				["Timer320132nextcountCVoice"] = 0,
				["SpecWarn323877moveto"] = true,
			},
		},
		["2414"] = {
			[3] = {
				["Timer334053cd"] = true,
				["SpecWarn324392moveSWSound"] = 1,
				["Yell321936"] = true,
				["NPAuraOnAnimaField"] = true,
				["SpecWarn321936moveaway"] = true,
				["Timer324608cdTColor"] = 3,
				["Timer324427cdTColor"] = 3,
				["RangeFrame"] = true,
				["Timer324427cd"] = true,
				["SpecWarn324392moveSWNote"] = true,
				["announceother338731target"] = false,
				["SpecWarn334053moveawaySWSound"] = 1,
				["Enabled"] = true,
				["Timer334053cdTColor"] = 3,
				["SpecWarn334053moveaway"] = true,
				["InfoFrame"] = true,
				["SpecWarn321936moveawaySWNote"] = true,
				["Timer334053cdCVoice"] = 0,
				["announceother321936target"] = true,
				["Timer324608cdCVoice"] = 0,
				["SpecWarn324392move"] = false,
				["Timer324427cdCVoice"] = 0,
				["announce327416spell"] = true,
				["Yell334053"] = true,
				["Timer324608cd"] = true,
				["announceother334053target"] = true,
				["SpecWarn321936moveawaySWSound"] = 1,
				["SpecWarn334053moveawaySWNote"] = true,
			},
		},
		["2407"] = {
			[3] = {
				["SpecWarn322903movetoSWNote"] = true,
				["Timer323810cd"] = true,
				["SpecWarn323810dodgeSWNote"] = true,
				["Timer323845cdCVoice"] = 0,
				["Yell324086"] = true,
				["SpecWarn323845moveaway"] = true,
				["SpecWarn323845moveawaySWNote"] = true,
				["announceother324086target"] = true,
				["Timer322903cdCVoice"] = 0,
				["Enabled"] = true,
				["Timer322903cd"] = true,
				["SpecWarn323845moveawaySWSound"] = 1,
				["SpecWarn322903moveto"] = true,
				["Timer323845cd"] = true,
				["Timer322903cdTColor"] = 2,
				["announceother323845target"] = true,
				["SpecWarn323810dodgeSWSound"] = 2,
				["Yell323845shortfade"] = true,
				["Yell323845"] = true,
				["SpecWarn322903movetoSWSound"] = 3,
				["Timer323845cdTColor"] = 3,
				["Timer323810cdTColor"] = 3,
				["Timer323810cdCVoice"] = 0,
				["SpecWarn323810dodge"] = true,
			},
		},
		["PlaguefallTrash"] = {
			[3] = {
				["SpecWarn328395dodgeSWSound"] = 1,
				["SpecWarn328395dodge"] = false,
				["SpecWarn330403dodge"] = false,
				["SpecWarn328016interrupt"] = true,
				["SpecWarn320072gtfoSWNote"] = true,
				["SpecWarn318949dodge"] = false,
				["Timer322232cast"] = true,
				["SpecWarn328338interrupt"] = true,
				["announce327581cast"] = true,
				["SpecWarn327233dodgeSWSound"] = 1,
				["SpecWarn330403dodgeSWSound"] = 1,
				["announce328986cast"] = true,
				["SpecWarn319070interrupt"] = false,
				["SpecWarn328016interruptSWNote"] = true,
				["SpecWarn318949dodgeSWNote"] = true,
				["SpecWarn319070interruptSWSound"] = 1,
				["SpecWarn328016interruptSWSound"] = 1,
				["SpecWarn330403dodgeSWNote"] = true,
				["announce328177spell"] = false,
				["SpecWarn336451move"] = false,
				["SpecWarn327233dodgeSWNote"] = true,
				["SpecWarn320072gtfoSWSound"] = 1,
				["SpecWarn328338interruptSWNote"] = true,
				["SpecWarn336451moveSWNote"] = true,
				["SpecWarn336451moveSWSound"] = 1,
				["SpecWarn319070interruptSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn320072gtfo"] = true,
				["SpecWarn328395dodgeSWNote"] = true,
				["SpecWarn328338interruptSWSound"] = 1,
				["Timer322232castCVoice"] = 0,
				["SpecWarn328015dispelSWNote"] = true,
				["SpecWarn327233dodge"] = true,
				["SpecWarn318949dodgeSWSound"] = 1,
				["SpecWarn328015dispel"] = true,
				["Timer322232castTColor"] = 1,
				["SpecWarn328015dispelSWSound"] = 1,
			},
		},
		["2392"] = {
			[3] = {
				["Timer334488cd"] = false,
				["announceother327664target"] = true,
				["Timer327664cdTColor"] = 3,
				["SpecWarn322681moveto"] = true,
				["Timer320359castTColor"] = 6,
				["Timer320359castCVoice"] = 0,
				["SpecWarn327664moveawaySWSound"] = 1,
				["SpecWarn327664moveawaySWNote"] = true,
				["Yell327664"] = true,
				["Timer322681cdTColor"] = 3,
				["announce320376cast"] = false,
				["announceother322681target"] = true,
				["SpecWarn320366gtfo"] = true,
				["announceother320200target2"] = false,
				["Yell322681shortfade"] = true,
				["Timer320359cast"] = true,
				["Yell322681"] = true,
				["announce334488spell"] = false,
				["SpecWarn320366gtfoSWNote"] = true,
				["announce320358spell"] = true,
				["announce320359cast"] = true,
				["SpecWarn322681movetoSWNote"] = true,
				["Enabled"] = true,
				["Timer334488cdCVoice"] = 0,
				["Timer322681cdCVoice"] = 0,
				["Timer327664cd"] = true,
				["SpecWarn322681movetoSWSound"] = 3,
				["SpecWarn327664moveaway"] = true,
				["Timer320376cd"] = true,
				["Timer327664cdCVoice"] = 0,
				["Timer334488cdTColor"] = 5,
				["Timer320376cdCVoice"] = 0,
				["SpecWarn320366gtfoSWSound"] = 1,
				["Timer322681cd"] = true,
				["Timer320376cdTColor"] = 3,
			},
		},
		["2421"] = {
			[3] = {
				["Timer325360next"] = true,
				["Timer325254cdCVoice"] = 0,
				["SpecWarn326039moveawaySWNote"] = true,
				["Timer325360nextTColor"] = 2,
				["Timer325254cd"] = false,
				["SpecWarn326039moveaway"] = true,
				["RangeFrame"] = true,
				["Timer326039next"] = true,
				["Timer325360castTColor"] = 5,
				["Enabled"] = true,
				["SpecWarn325254defensiveSWNote"] = true,
				["Timer325254cdTColor"] = 5,
				["SpecWarn325254defensive"] = true,
				["SpecWarn326039moveawaySWSound"] = 2,
				["announce325360cast"] = true,
				["Timer325360castCVoice"] = 0,
				["Timer325360nextCVoice"] = 0,
				["Timer325360cast"] = true,
				["SpecWarn325254defensiveSWSound"] = 1,
				["Timer326039nextTColor"] = 2,
				["Timer326039nextCVoice"] = 0,
			},
		},
		["2423"] = {
			[3] = {
				["Timer325245cdCVoice"] = 0,
				["SpecWarn325245you"] = true,
				["SpecWarn325552dispelSWSound"] = 1,
				["announce336258you"] = true,
				["Yell325245"] = true,
				["Timer332313cdTColor"] = 1,
				["announceother325245target"] = true,
				["SpecWarn325552defensiveSWNote"] = true,
				["SpecWarn325245youSWNote"] = true,
				["RangeFrame"] = true,
				["SpecWarn325245youSWSound"] = 1,
				["SpecWarn336258youSWSound"] = 1,
				["Timer325245cdTColor"] = 3,
				["Timer325552cdTColor"] = 5,
				["Enabled"] = true,
				["SpecWarn325552dispel"] = false,
				["SpecWarn325552dispelSWNote"] = true,
				["Timer325552cdCVoice"] = 0,
				["Timer332313cd"] = true,
				["Timer336258fadesCVoice"] = 0,
				["SpecWarn336258you"] = false,
				["SpecWarn336258youSWNote"] = true,
				["Timer336258fades"] = true,
				["Yell325245shortfade"] = true,
				["Timer325552cd"] = true,
				["Timer336258fadesTColor"] = 5,
				["Timer332313cdCVoice"] = 0,
				["SpecWarn325552defensiveSWSound"] = 1,
				["SpecWarn325552defensive"] = true,
				["Timer325245cd"] = true,
			},
		},
		["2399"] = {
			[3] = {
				["Timer317661cdTColor"] = 2,
				["SpecWarn317626gtfoSWSound"] = 1,
				["SpecWarn327481interruptSWSound"] = 1,
				["SpecWarn320966defensive"] = false,
				["Yell321009"] = true,
				["SpecWarn321009closeSWNote"] = true,
				["SpecWarn321009moveawaySWNote"] = true,
				["Timer317655cdTColor"] = 3,
				["Timer317661cd"] = true,
				["Timer317655cd"] = true,
				["SpecWarn320966defensiveSWNote"] = true,
				["Timer313606cd"] = true,
				["Timer320966cdCVoice"] = 0,
				["Timer313606cdTColor"] = 6,
				["Timer321009cdCVoice"] = 0,
				["SpecWarn321009close"] = true,
				["SpecWarn321009moveaway"] = true,
				["SpecWarn327481interruptSWNote"] = true,
				["SpecWarn320966defensiveSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn321009moveawaySWSound"] = 1,
				["Timer320966cdTColor"] = 5,
				["Timer320966cd"] = true,
				["Timer317655cdCVoice"] = 0,
				["Timer321009cd"] = true,
				["Timer321009cdTColor"] = 3,
				["SpecWarn327481interrupt"] = true,
				["announceother321009target"] = true,
				["SpecWarn321009closeSWSound"] = 1,
				["Timer313606cdCVoice"] = 0,
				["SpecWarn317626gtfoSWNote"] = true,
				["SpecWarn317626gtfo"] = true,
				["Timer317661cdCVoice"] = 0,
			},
		},
		["2413"] = {
			[3] = {
				["Timer328791next"] = true,
				["Timer323236cd"] = true,
				["Timer323437cdTColor"] = 5,
				["SpecWarn323393soakSWSound"] = 1,
				["SpecWarn329113dodge"] = true,
				["SpecWarn323236dodge"] = true,
				["SpecWarn329113dodgeSWNote"] = true,
				["Timer323236cdCVoice"] = 0,
				["SpecWarn329113dodgeSWSound"] = 2,
				["announceother323437target"] = true,
				["SpecWarn323236dodgeSWSound"] = 2,
				["Enabled"] = true,
				["Timer323437cd"] = true,
				["announce323143spell"] = true,
				["SpecWarn323236dodgeSWNote"] = true,
				["Timer323143cdTColor"] = 3,
				["SpecWarn323393soakSWNote"] = true,
				["Timer323143cd"] = true,
				["Timer328791nextCVoice"] = 0,
				["Timer328791nextTColor"] = 2,
				["Timer323236cdTColor"] = 3,
				["Timer323437cdCVoice"] = 0,
				["Timer323143cdCVoice"] = 0,
				["SpecWarn323393soak"] = true,
			},
		},
		["2411"] = {
			[3] = {
				["Timer323597cdCVoice"] = 0,
				["SpecWarn323552interrupt"] = true,
				["Timer323597cdTColor"] = 1,
				["Timer323552cd"] = true,
				["Timer323552cdCVoice"] = 0,
				["SpecWarn323650you"] = true,
				["Enabled"] = true,
				["SpecWarn323552interruptSWSound"] = 1,
				["SpecWarn323552interruptSWNote"] = true,
				["SpecWarn323650youSWNote"] = true,
				["SpecWarn323650youSWSound"] = 3,
				["announceother323650target"] = true,
				["SpecWarn323538interrupt"] = false,
				["SpecWarn323538interruptSWNote"] = true,
				["SpecWarn323538interruptSWSound"] = 1,
				["Timer323552cdTColor"] = 4,
				["Timer323597cd"] = true,
				["Yell323650"] = true,
				["NPAuraOnFixate"] = true,
			},
		},
		["2412"] = {
			[3] = {
				["Timer322893nextTColor"] = 2,
				["SpecWarn323943moveawaySWNote"] = true,
				["Timer322818cd"] = true,
				["announce322908spell"] = true,
				["announce0stagechange"] = true,
				["Timer323943cdTColor"] = 3,
				["SpecWarn334625movetoSWNote"] = true,
				["Timer334625cd"] = true,
				["announce322893spell"] = true,
				["SpecWarn323943closeSWSound"] = 1,
				["Timer322908nextTColor"] = 2,
				["SpecWarn334625moveto"] = true,
				["Yell322818"] = true,
				["Yell323943"] = true,
				["SpecWarn323943close"] = true,
				["Timer322818cdCVoice"] = 0,
				["announceother323943target"] = true,
				["Timer322893next"] = true,
				["SpecWarn322818moveawaySWSound"] = 1,
				["Timer334625cdCVoice"] = 0,
				["Timer322818cdTColor"] = 3,
				["Enabled"] = true,
				["announce322921spell"] = true,
				["SpecWarn334625movetoSWSound"] = 3,
				["SpecWarn322818moveaway"] = true,
				["Timer322908nextCVoice"] = 0,
				["Timer323943cd"] = true,
				["SpecWarn323943closeSWNote"] = true,
				["announceother322818target"] = true,
				["SpecWarn323943moveawaySWSound"] = 1,
				["Timer323943cdCVoice"] = 0,
				["Timer322893nextCVoice"] = 0,
				["Timer334625cdTColor"] = 2,
				["SpecWarn322818moveawaySWNote"] = true,
				["Timer322908next"] = true,
				["SpecWarn323943moveaway"] = true,
			},
		},
		["SanguineDepthsTrash"] = {
			[3] = {
				["SpecWarn321038dispelSWNote"] = true,
				["SpecWarn320991dodge"] = false,
				["announceother324089target"] = true,
				["SpecWarn321038dispel"] = false,
				["SpecWarn321038dispelSWSound"] = 1,
				["SpecWarn334673moveSWSound"] = 1,
				["announceother324086target"] = true,
				["SpecWarn334673move"] = false,
				["SpecWarn321038interruptSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn324103movetoSWNote"] = true,
				["SpecWarn320991dodgeSWNote"] = true,
				["SpecWarn324103movetoSWSound"] = 3,
				["SpecWarn334673moveSWNote"] = true,
				["SpecWarn324103moveto"] = true,
				["SpecWarn320991dodgeSWSound"] = 1,
				["SpecWarn321038interrupt"] = true,
				["SpecWarn321038interruptSWNote"] = true,
				["Yell324086"] = true,
			},
		},
		["2404"] = {
			[3] = {
				["SpecWarn322304switchSWSound"] = 1,
				["SpecWarn322473dodge"] = true,
				["SpecWarn257314soakSWSound"] = 1,
				["Timer322304cdTColor"] = 1,
				["Timer322236cdCVoice"] = 0,
				["Timer0stageCVoice"] = 0,
				["Timer0stage"] = true,
				["SpecWarn322473dodgeSWSound"] = 2,
				["Timer322304cd"] = true,
				["Timer322232cd"] = true,
				["SpecWarn322304switchSWNote"] = true,
				["Timer322232cdTColor"] = 3,
				["Timer322236cdTColor"] = 5,
				["SpecWarn257314soakSWNote"] = true,
				["SpecWarn322473dodgeSWNote"] = true,
				["Timer322304cdCVoice"] = 0,
				["SpecWarn257314soak"] = false,
				["SpecWarn322304switch"] = true,
				["Timer322232cdCVoice"] = 0,
				["Timer0stageTColor"] = 6,
				["Enabled"] = true,
				["Timer322236cd"] = true,
			},
		},
		["2400"] = {
			[3] = {
				["SpecWarn323149spellSWSound"] = 2,
				["Timer323177cd"] = true,
				["SpecWarn323250gtfoSWNote"] = true,
				["SpecWarn328756spell"] = true,
				["SpecWarn328756spellSWNote"] = true,
				["Timer323059active"] = true,
				["Timer323177cdCVoice"] = 0,
				["announceother321005target"] = true,
				["SpecWarn323137dispel2"] = false,
				["SpecWarn323250gtfo"] = true,
				["SpecWarn323149spellSWNote"] = true,
				["SpecWarn323137dodge"] = false,
				["SpecWarn323149spell"] = true,
				["SpecWarn323250gtfoSWSound"] = 1,
				["SpecWarn323057interruptSWSound"] = 1,
				["SpecWarn323137dodgeSWNote"] = true,
				["Timer323177cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn328756spellSWSound"] = 2,
				["SpecWarn323137dispel2SWSound"] = 1,
				["SpecWarn323137dodgeSWSound"] = 1,
				["SpecWarn323177dodgeSWNote"] = true,
				["SpecWarn323137dispel2SWNote"] = true,
				["Timer323059activeCVoice"] = 0,
				["announceother323059target"] = true,
				["SpecWarn323057interruptSWNote"] = true,
				["Timer323059activeTColor"] = 6,
				["Timer323137cdTColor"] = 5,
				["Timer323137cd"] = true,
				["SpecWarn323057interrupt"] = true,
				["SpecWarn323177dodge"] = true,
				["Timer323137cdCVoice"] = 0,
				["SpecWarn323177dodgeSWSound"] = 2,
			},
		},
		["2415"] = {
			[3] = {
				["Enabled"] = true,
				["SpecWarn322554moveaway"] = true,
				["SpecWarn322554moveawaySWSound"] = 1,
				["Timer322574cdCVoice"] = 0,
				["SpecWarn322574switch"] = true,
				["SpecWarn322554moveawaySWNote"] = true,
				["announce322554cast"] = true,
				["SpecWarn322574switchSWSound"] = 1,
				["NPAuraOnEnergy"] = true,
				["SpecWarn322574switchSWNote"] = true,
				["Timer322554next"] = true,
				["RangeFrame"] = true,
				["Timer322554nextCVoice"] = 0,
				["Timer322574cd"] = true,
				["Timer322574cdTColor"] = 1,
				["Timer322554nextTColor"] = 3,
			},
		},
		["TirnaScitheTrash"] = {
			[3] = {
				["SpecWarn324914interrupt"] = true,
				["SpecWarn324914interruptSWNote"] = true,
				["SpecWarn340544interruptSWNote"] = true,
				["SpecWarn322486movetoSWSound"] = 1,
				["announceother322486target"] = true,
				["SpecWarn324914dispelSWSound"] = 1,
				["SpecWarn324776interruptSWNote"] = true,
				["SpecWarn322938interrupt"] = true,
				["SpecWarn326046interrupt"] = true,
				["Yell325418"] = true,
				["SpecWarn324776dispelSWNote"] = true,
				["SpecWarn324776interruptSWSound"] = 1,
				["SpecWarn340160dodge"] = true,
				["SpecWarn325224dispelSWSound"] = 1,
				["SpecWarn325418moveaway"] = true,
				["SpecWarn321968dodge"] = false,
				["SpecWarn324914dispel"] = true,
				["announce324909spell"] = true,
				["SpecWarn340189moveSWSound"] = 1,
				["SpecWarn340544interruptSWSound"] = 1,
				["SpecWarn340300dodgeSWSound"] = 2,
				["SpecWarn322557dispel"] = false,
				["SpecWarn322557dispelSWSound"] = 1,
				["announceother325418target"] = true,
				["SpecWarn325418moveawaySWSound"] = 1,
				["SpecWarn324776interrupt"] = true,
				["SpecWarn322938interruptSWNote"] = true,
				["SpecWarn322938interruptSWSound"] = 1,
				["SpecWarn340300dodge"] = true,
				["SpecWarn324776dispelSWSound"] = 1,
				["SpecWarn322557dispelSWNote"] = true,
				["SpecWarn324923dodgeSWNote"] = true,
				["announceother340288stack"] = false,
				["SpecWarn326046dispel"] = true,
				["SpecWarn340304dodge"] = true,
				["SpecWarn325224dispel"] = false,
				["announce340305spell"] = true,
				["SpecWarn324914dispelSWNote"] = true,
				["SpecWarn340304dodgeSWNote"] = true,
				["SpecWarn324914interruptSWSound"] = 1,
				["SpecWarn340160dodgeSWNote"] = true,
				["SpecWarn322486movetoSWNote"] = true,
				["SpecWarn324923dodge"] = true,
				["SpecWarn326046interruptSWSound"] = 1,
				["SpecWarn340189move"] = false,
				["Enabled"] = true,
				["SpecWarn325418moveawaySWNote"] = true,
				["SpecWarn321968dodgeSWSound"] = 1,
				["SpecWarn321968dodgeSWNote"] = true,
				["SpecWarn322486moveto"] = true,
				["SpecWarn340304dodgeSWSound"] = 2,
				["SpecWarn326046dispelSWNote"] = true,
				["SpecWarn340300dodgeSWNote"] = true,
				["SpecWarn326046interruptSWNote"] = true,
				["SpecWarn340189moveSWNote"] = true,
				["SpecWarn340544interrupt"] = true,
				["SpecWarn325224dispelSWNote"] = true,
				["SpecWarn324923dodgeSWSound"] = 2,
				["SpecWarn326046dispelSWSound"] = 1,
				["SpecWarn340160dodgeSWSound"] = 2,
				["SpecWarn324776dispel"] = true,
			},
		},
		["2395"] = {
			[3] = {
				["SpecWarn320596moveawaySWSound"] = 1,
				["Timer320637cd"] = true,
				["SpecWarn320655defensive"] = false,
				["SpecWarn320646gtfoSWSound"] = 1,
				["Timer320655cd"] = false,
				["SpecWarn320596dodgeloc"] = true,
				["Timer320637cdTColor"] = 3,
				["SpecWarn320596moveawaySWNote"] = true,
				["SpecWarn320655defensiveSWNote"] = true,
				["Timer320655cdTColor"] = 5,
				["SpecWarn320655defensiveSWSound"] = 1,
				["SpecWarn320596dodgelocSWNote"] = true,
				["SpecWarn320596dodgelocSWSound"] = 2,
				["Timer320655cdCVoice"] = 0,
				["SpecWarn320596moveaway"] = true,
				["Timer320596cd"] = true,
				["announce320637spell"] = true,
				["Timer320637cdCVoice"] = 0,
				["Yell320596"] = true,
				["Enabled"] = true,
				["Timer320596cdTColor"] = 3,
				["Timer320596cdCVoice"] = 0,
				["SpecWarn320646gtfo"] = true,
				["SpecWarn320646gtfoSWNote"] = true,
			},
		},
		["2403"] = {
			[3] = {
				["Timer321406castCVoice"] = 0,
				["SpecWarn319070dispel"] = true,
				["announceother319070target"] = true,
				["announce329217count"] = true,
				["SpecWarn319070dispelSWSound"] = 1,
				["SpecWarn321406spell"] = true,
				["SpecWarn329110dispel2SWSound"] = 1,
				["SpecWarn332617switchSWSound"] = 1,
				["Enabled"] = true,
				["announceother329110stack"] = false,
				["SpecWarn321406spellSWSound"] = 2,
				["SpecWarn329110dispel2"] = false,
				["SpecWarn321406spellSWNote"] = true,
				["SpecWarn332617switch"] = true,
				["SpecWarn329110dispel2SWNote"] = true,
				["Timer329110cdCVoice"] = 0,
				["SpecWarn332617switchSWNote"] = true,
				["Timer329217cdCVoice"] = 0,
				["Timer329217cdTColor"] = 3,
				["Timer329217cd"] = true,
				["SpecWarn319070dispelSWNote"] = true,
				["announceother322410target2"] = false,
				["Timer329110cd"] = true,
				["Timer321406cast"] = true,
				["Timer329110cdTColor"] = 5,
				["Timer321406castTColor"] = 2,
				["RangeFrame"] = true,
			},
		},
		["2390"] = {
			[3] = {
				["SpecWarn339415cast"] = false,
				["SpecWarn320102you"] = true,
				["SpecWarn331618switch"] = true,
				["Timer331618cdcount"] = true,
				["Timer320102cdcountTColor"] = 3,
				["SpecWarn320644defensiveSWSound"] = 2,
				["SpecWarn331618switchSWSound"] = 1,
				["Timer320050cdcountTColor"] = 6,
				["SpecWarn320644defensiveSWNote"] = true,
				["SpecWarn320050dodge"] = true,
				["Timer320102cdcountCVoice"] = 0,
				["Enabled"] = true,
				["SpecWarn320102youSWSound"] = 1,
				["SpecWarn320050dodgeSWNote"] = true,
				["Timer320644cdcountCVoice"] = 0,
				["SpecWarn339415castSWSound"] = 1,
				["SpecWarn320050dodgeSWSound"] = 3,
				["announceother320102target"] = true,
				["announce339415count"] = true,
				["Timer331618cdcountTColor"] = 1,
				["SpecWarn339415castSWNote"] = true,
				["SpecWarn320102youSWNote"] = true,
				["Timer320050cdcount"] = true,
				["SpecWarn331618switchSWNote"] = true,
				["SpecWarn320644defensive"] = false,
				["announce317231count"] = true,
				["Timer331618cdcountCVoice"] = 0,
				["Timer320050cdcountCVoice"] = 0,
				["announce320729count"] = true,
				["Timer320102cdcount"] = true,
				["Timer320644cdcountTColor"] = 5,
				["Timer320644cdcount"] = true,
			},
		},
		["2408"] = {
			[3] = {
				["NPAuraOnFixate"] = true,
				["SpecWarn322746moveaway"] = true,
				["SpecWarn323064interrupt"] = true,
				["SpecWarn322736defensiveSWNote"] = true,
				["Timer322736cdTColor"] = 5,
				["announceother328987target"] = true,
				["SpecWarn322736defensive"] = false,
				["SpecWarn322746moveawaySWSound"] = 3,
				["SpecWarn322736defensiveSWSound"] = 1,
				["announceother322773target"] = true,
				["SpecWarn328987run"] = true,
				["announceother322746target"] = true,
				["SpecWarn323569gtfoSWNote"] = true,
				["SpecWarn323569gtfoSWSound"] = 1,
				["Timer322746cdTColor"] = 3,
				["SpecWarn328987runSWSound"] = 4,
				["SpecWarn323569gtfo"] = true,
				["Timer322746cd"] = true,
				["RangeFrame"] = true,
				["Timer322773cdCVoice"] = 0,
				["Timer322746cdCVoice"] = 0,
				["Timer322773cdTColor"] = 6,
				["Enabled"] = true,
				["SpecWarn328987runSWNote"] = true,
				["Timer322736cdCVoice"] = 0,
				["announce332329cast"] = true,
				["SpecWarn323064interruptSWNote"] = true,
				["Timer322736cd"] = false,
				["SpecWarn322746moveawaySWNote"] = true,
				["Yell322746"] = true,
				["Timer322773cd"] = true,
				["SpecWarn323064interruptSWSound"] = 1,
				["announce322773ends"] = true,
			},
		},
		["2391"] = {
			[3] = {
				["SpecWarn321247dodgeSWNote"] = true,
				["Timer321226cd"] = true,
				["SpecWarn320012dispel"] = false,
				["SpecWarn321226switchSWNote"] = true,
				["SpecWarn322493interruptSWSound"] = 1,
				["SpecWarn322493interrupt"] = true,
				["SpecWarn320170interrupt2SWSound"] = 1,
				["SpecWarn321247dodgeSWSound"] = 2,
				["SpecWarn320012defensive"] = false,
				["Timer320012cdCVoice"] = 0,
				["SpecWarn320012defensiveSWSound"] = 1,
				["Timer333493cdTColor"] = 3,
				["Timer333493cd"] = true,
				["SpecWarn333493dodgeSWNote"] = true,
				["Timer320012cdTColor"] = 5,
				["Timer321226cdCVoice"] = 0,
				["Timer321247cd"] = true,
				["SpecWarn333493dodgeSWSound"] = 2,
				["Enabled"] = true,
				["SpecWarn320170interrupt2"] = false,
				["SpecWarn320170interrupt2SWNote"] = true,
				["Timer320012cd"] = true,
				["Timer321247cdCVoice"] = 0,
				["Timer321247cdTColor"] = 2,
				["SpecWarn322493interruptSWNote"] = true,
				["SpecWarn321226switchSWSound"] = 1,
				["Timer321226cdTColor"] = 1,
				["SpecWarn321226switch"] = true,
				["SpecWarn321247dodge"] = true,
				["SpecWarn320012defensiveSWNote"] = true,
				["SpecWarn333493dodge"] = true,
				["SpecWarn320012dispelSWSound"] = 1,
				["Timer333493cdCVoice"] = 0,
				["SpecWarn320012dispelSWNote"] = true,
			},
		},
		["2402"] = {
			[3] = {
				["SpecWarn321834dodge"] = true,
				["SpecWarn321891runSWSound"] = 4,
				["SpecWarn321828interrupt"] = true,
				["SpecWarn321891run"] = true,
				["Timer321834cd"] = true,
				["Timer321828cd"] = true,
				["Timer321873cdCVoice"] = 0,
				["Timer321828cdTColor"] = 3,
				["announce321873cast"] = true,
				["announceother321828target"] = true,
				["Enabled"] = true,
				["announceother321891target"] = true,
				["Timer321873cd"] = true,
				["Timer321873cdTColor"] = 3,
				["announce321873ends"] = true,
				["SpecWarn321828interruptSWSound"] = 1,
				["NPAuraOnFixate"] = true,
				["SpecWarn321834dodgeSWNote"] = true,
				["announce336499cast"] = true,
				["Timer321834cdTColor"] = 3,
				["SpecWarn321834dodgeSWSound"] = 2,
				["SpecWarn321828interruptSWNote"] = true,
				["SpecWarn321891runSWNote"] = true,
				["Timer321828cdCVoice"] = 0,
				["Timer321834cdCVoice"] = 0,
				["SetIconOnAdds"] = true,
			},
		},
		["2419"] = {
			[3] = {
				["Timer0nextspecial"] = true,
				["SpecWarn324652dispelSWNote"] = true,
				["Timer324527nextCVoice"] = 0,
				["SpecWarn324652dispelSWSound"] = 1,
				["Timer327608cast"] = true,
				["Timer327608cdCVoice"] = 0,
				["Timer324527nextTColor"] = 3,
				["Enabled"] = true,
				["announce324527cast"] = true,
				["Timer0nextspecialCVoice"] = 0,
				["Timer324667nextCVoice"] = 0,
				["Timer0nextspecialTColor"] = 0,
				["SpecWarn324652dispel"] = true,
				["announce324459cast"] = true,
				["Timer324667nextTColor"] = 5,
				["SpecWarn327608switch"] = true,
				["announce324667cast"] = true,
				["Timer327608castCVoice"] = 0,
				["Timer327608castTColor"] = 5,
				["Timer327608cdTColor"] = 1,
				["Timer324527next"] = true,
				["SpecWarn327608switchSWNote"] = true,
				["Timer324667next"] = false,
				["Timer327608cd"] = true,
				["SpecWarn327608switchSWSound"] = 1,
			},
		},
		["2405"] = {
			[3] = {
				["SpecWarn326309gtfo"] = true,
				["SpecWarn322648moveawaySWNote"] = true,
				["Timer322614cdTColor"] = 3,
				["timerParasiticInfesterCD"] = true,
				["SpecWarn322648moveawaySWSound"] = 1,
				["Timer322614cdCVoice"] = 0,
				["timerParasiticInfesterCDCVoice"] = 0,
				["SpecWarn322450dodgeSWNote"] = true,
				["SpecWarn322550switchSWNote"] = true,
				["specWarnParasiticInfesterKick"] = true,
				["specWarnParasiticInfester"] = true,
				["SpecWarn322450dodge"] = true,
				["SpecWarn322450interrupt2SWSound"] = 1,
				["specWarnParasiticInfesterSWSound"] = 1,
				["SpecWarn326309gtfoSWNote"] = true,
				["Timer322550cd"] = true,
				["SpecWarn322450dodgeSWSound"] = 2,
				["specWarnParasiticInfesterSWNote"] = true,
				["timerParasiticInfesterCDTColor"] = 4,
				["SpecWarn322648moveaway"] = true,
				["SpecWarn326309gtfoSWSound"] = 1,
				["SpecWarn322450interrupt2"] = true,
				["SpecWarn322450interrupt2SWNote"] = true,
				["Timer322654cdCVoice"] = 0,
				["Timer322654cdTColor"] = 3,
				["SpecWarn322550switch"] = true,
				["Timer322550cdTColor"] = 1,
				["SpecWarn322654dodgeSWNote"] = true,
				["Timer322614cd"] = true,
				["Enabled"] = true,
				["announceother322563target"] = true,
				["SpecWarn322563you"] = true,
				["InfoFrame"] = true,
				["SpecWarn322563youSWSound"] = 1,
				["specWarnParasiticInfesterKickSWSound"] = 1,
				["SpecWarn322654dodgeSWSound"] = 2,
				["Yell322648"] = true,
				["yellParasiticInfester"] = true,
				["SpecWarn322550switchSWSound"] = 1,
				["SpecWarn322563youSWNote"] = true,
				["SpecWarn322654dodge"] = true,
				["Timer322550cdCVoice"] = 0,
				["Timer322654cd"] = true,
				["specWarnParasiticInfesterKickSWNote"] = true,
				["SetIconOnMindLink"] = true,
			},
		},
		["2397"] = {
			[3] = {
				["announceother333231target"] = true,
				["SpecWarn320063defensive2"] = false,
				["Timer320069cd"] = false,
				["Timer320180cd"] = true,
				["announceother333540target"] = true,
				["Timer320063cdTColor"] = 5,
				["announceother320069target"] = false,
				["SpecWarn320063defensive2SWNote"] = true,
				["SpecWarn324085dispelSWSound"] = 1,
				["Timer333231cdTColor"] = 3,
				["Timer320272cd"] = true,
				["SpecWarn333231moveawaySWNote"] = true,
				["Timer320180cdCVoice"] = 0,
				["Timer333231cdCVoice"] = 0,
				["announce320248spell"] = true,
				["SpecWarn320063defensive2SWSound"] = 1,
				["SpecWarn333231moveawaySWSound"] = 1,
				["SpecWarn320272dispelSWNote"] = true,
				["announceother324085target"] = true,
				["SpecWarn326892youSWSound"] = 1,
				["SpecWarn326892you"] = true,
				["announceother326892target"] = true,
				["Timer320063cdCVoice"] = 0,
				["SpecWarn320180gtfo"] = true,
				["SpecWarn324085dispelSWNote"] = true,
				["announce320063spell"] = false,
				["SpecWarn320180gtfoSWNote"] = true,
				["Enabled"] = true,
				["Timer320063cd"] = false,
				["Timer320272cdCVoice"] = 0,
				["Timer320272cdTColor"] = 5,
				["SpecWarn320180gtfoSWSound"] = 1,
				["Timer320069cdTColor"] = 5,
				["Yell333231"] = true,
				["SpecWarn320272dispel"] = true,
				["Timer333231cd"] = true,
				["announceother320293target"] = true,
				["SpecWarn320272dispelSWSound"] = 1,
				["Timer320180cdTColor"] = 3,
				["Timer320069cdCVoice"] = 0,
				["SpecWarn333231moveaway"] = true,
				["SpecWarn324085dispel"] = false,
				["SpecWarn326892youSWNote"] = true,
			},
		},
		["2389"] = {
			[3] = {
				["SpecWarn319626dispel"] = false,
				["SpecWarn319626moveawaySWNote"] = true,
				["Yell319626"] = true,
				["SpecWarn319626dispelSWSound"] = 1,
				["SpecWarn319521run"] = true,
				["SpecWarn319626moveawaySWSound"] = 1,
				["SpecWarn319521runSWSound"] = 4,
				["Timer319626cdTColor"] = 3,
				["Timer319521cd"] = true,
				["announceother333567target"] = true,
				["SpecWarn319626moveaway"] = true,
				["SpecWarn319416you"] = true,
				["SpecWarn319521runSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn319626dispelSWNote"] = true,
				["announceother319626target"] = false,
				["SpecWarn319589dodge"] = true,
				["SpecWarn319416youSWSound"] = 1,
				["Timer319589cdTColor"] = 3,
				["SpecWarn319416youSWNote"] = true,
				["announceother319521target"] = true,
				["SpecWarn319589dodgeSWSound"] = 2,
				["SpecWarn319589dodgeSWNote"] = true,
				["Timer319521cdCVoice"] = 0,
				["Timer319521cdTColor"] = 3,
				["Timer319626cd"] = true,
				["Timer319626cdCVoice"] = 0,
				["Timer319589cd"] = true,
				["Timer319589cdCVoice"] = 0,
			},
		},
		["talent3"] = "Shadow",
		["DeOtherSideTrash"] = {
			[3] = {
				["SpecWarn332156runSWNote"] = true,
				["SpecWarn333787spell"] = false,
				["SpecWarn332706interruptSWNote"] = true,
				["announceother333227target"] = false,
				["SpecWarn332156runSWSound"] = 2,
				["SpecWarn333787spellSWNote"] = true,
				["SpecWarn340026spellSWSound"] = 2,
				["SpecWarn332612interrupt"] = true,
				["SpecWarn332671runSWSound"] = 2,
				["announce342869spell"] = true,
				["SpecWarn331927moveto"] = true,
				["SpecWarn332612interruptSWSound"] = 1,
				["SpecWarn334493jump"] = true,
				["SpecWarn334051dodge"] = true,
				["SpecWarn332084interruptSWNote"] = true,
				["SpecWarn332671runSWNote"] = true,
				["SpecWarn334493jumpSWSound"] = 1,
				["SpecWarn333227dispelSWSound"] = 1,
				["SpecWarn332706interruptSWSound"] = 1,
				["SpecWarn334051dodgeSWNote"] = true,
				["SpecWarn333787spellSWSound"] = 2,
				["SpecWarn333227dispel"] = true,
				["SpecWarn257397interruptSWSound"] = 1,
				["SpecWarn340026spell"] = true,
				["SpecWarn332706interrupt"] = true,
				["SpecWarn332612interruptSWNote"] = true,
				["SpecWarn331927movetoSWNote"] = true,
				["SpecWarn334493jumpSWNote"] = true,
				["SpecWarn332084interruptSWSound"] = 1,
				["SpecWarn257397interrupt"] = true,
				["SpecWarn257397interruptSWNote"] = true,
				["SpecWarn333227dispelSWNote"] = true,
				["SpecWarn332671run"] = false,
				["Enabled"] = true,
				["SpecWarn332156run"] = false,
				["SpecWarn334051dodgeSWSound"] = 2,
				["SpecWarn332084interrupt"] = true,
				["SpecWarn331927movetoSWSound"] = 2,
				["SpecWarn340026spellSWNote"] = true,
			},
		},
		["TheaterofPainTrash"] = {
			[3] = {
				["SpecWarn333241dispel"] = false,
				["SpecWarn341902dispel"] = true,
				["SpecWarn342139interruptSWNote"] = true,
				["SpecWarn342139interrupt"] = true,
				["SpecWarn330562interruptSWNote"] = true,
				["SpecWarn342139interruptSWSound"] = 1,
				["SpecWarn333861moveawaySWNote"] = true,
				["SpecWarn333294dodgeSWSound"] = 2,
				["SpecWarn330810interruptSWNote"] = true,
				["Yell333861"] = true,
				["SpecWarn341902interruptSWNote"] = true,
				["SpecWarn330810interrupt"] = true,
				["SpecWarn333294dodgeSWNote"] = true,
				["SpecWarn330614dodgeSWSound"] = 2,
				["SpecWarn341902interrupt"] = true,
				["SpecWarn341902interruptSWSound"] = 1,
				["SpecWarn333861moveaway"] = true,
				["SpecWarn333861moveawaySWSound"] = 1,
				["SpecWarn333241dispelSWNote"] = true,
				["SpecWarn341969interrupt"] = true,
				["SpecWarn330810interruptSWSound"] = 1,
				["SpecWarn330614dodgeSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn330614dodge"] = true,
				["SpecWarn341969interruptSWNote"] = true,
				["SpecWarn333294dodge"] = true,
				["SpecWarn341969interruptSWSound"] = 1,
				["announceother333861target"] = true,
				["SpecWarn341902dispelSWNote"] = true,
				["SpecWarn333241dispelSWSound"] = 1,
				["SpecWarn330562interrupt"] = true,
				["SpecWarn341902dispelSWSound"] = 1,
				["SpecWarn330562interruptSWSound"] = 1,
			},
		},
		["2410"] = {
			[3] = {
				["announce326171cast"] = true,
				["Timer327646cdcountTColor"] = 5,
				["SpecWarn325725moveawaySWNote"] = true,
				["SpecWarn327646defensiveSWNote"] = true,
				["Timer325725cdcountCVoice"] = 0,
				["Yell325725shortfade"] = true,
				["Yell325725"] = true,
				["Timer325258cdTColor"] = 2,
				["Timer326171cd"] = true,
				["announceother325725target"] = true,
				["SpecWarn327646defensive"] = false,
				["Timer326171cdCVoice"] = 0,
				["Timer327646cdcountCVoice"] = 0,
				["Enabled"] = true,
				["SpecWarn325725moveawaySWSound"] = 1,
				["SpecWarn325258dodge"] = true,
				["Timer326171cdTColor"] = 2,
				["Timer325725cdcount"] = true,
				["SpecWarn327646defensiveSWSound"] = 2,
				["Timer325258cdCVoice"] = 0,
				["SpecWarn324698moveto"] = true,
				["Timer325725cdcountTColor"] = 3,
				["SpecWarn325258dodgeSWSound"] = 2,
				["SpecWarn325725moveaway"] = true,
				["Timer325258cd"] = true,
				["SpecWarn324698movetoSWNote"] = true,
				["SpecWarn325258dodgeSWNote"] = true,
				["Timer327646cdcount"] = false,
				["SpecWarn324698movetoSWSound"] = 3,
			},
		},
		["SpiresofAscensionTrash"] = {
			[3] = {
				["SpecWarn328295interrupt"] = true,
				["SpecWarn317963interrupt"] = true,
				["SpecWarn317936interruptSWNote"] = true,
				["SpecWarn328331interrupt"] = true,
				["Yell328331"] = true,
				["SpecWarn317661dispelSWSound"] = 1,
				["SpecWarn327413interrupt"] = true,
				["SpecWarn328331dispelSWSound"] = 1,
				["SpecWarn327413interruptSWNote"] = true,
				["SpecWarn328137interruptSWNote"] = true,
				["SpecWarn317661dispelSWNote"] = true,
				["SpecWarn317963dispel"] = false,
				["SpecWarn328331interruptSWSound"] = 1,
				["SpecWarn317963dispelSWSound"] = 1,
				["SpecWarn317661dispel"] = false,
				["SpecWarn328331dispelSWNote"] = true,
				["SpecWarn328331interruptSWNote"] = true,
				["SpecWarn317963interruptSWNote"] = true,
				["SpecWarn328295interruptSWNote"] = true,
				["SpecWarn317936dispelSWSound"] = 1,
				["SpecWarn317936dispelSWNote"] = true,
				["SpecWarn328331moveaway"] = true,
				["SpecWarn317963interruptSWSound"] = 1,
				["SpecWarn328295interruptSWSound"] = 1,
				["SpecWarn317963dispelSWNote"] = true,
				["SpecWarn328137interrupt"] = true,
				["SpecWarn328331moveawaySWNote"] = true,
				["SpecWarn327413interruptSWSound"] = 1,
				["SpecWarn317936dispel"] = true,
				["Enabled"] = true,
				["SpecWarn317936interrupt"] = true,
				["SpecWarn328137interruptSWSound"] = 1,
				["SpecWarn317936interruptSWSound"] = 1,
				["SpecWarn328331moveawaySWSound"] = 1,
				["SpecWarn328331dispel"] = false,
			},
		},
		["2398"] = {
			[3] = {
				["Yell321948shortfade"] = true,
				["Timer319619cd"] = true,
				["SpecWarn321948moveto"] = true,
				["Timer321948cdTColor"] = 3,
				["Timer320230cd"] = true,
				["SpecWarn320230moveto"] = true,
				["Timer323687cdTColor"] = 3,
				["Timer319619cdTColor"] = 3,
				["Yell321948"] = true,
				["announce319619spell"] = true,
				["announceother321948target"] = true,
				["Timer323687cd"] = true,
				["announceother323687target"] = true,
				["Enabled"] = true,
				["Timer321948cd"] = true,
				["announce320326spell"] = true,
				["SpecWarn321948movetoSWNote"] = true,
				["Timer323687cdCVoice"] = 0,
				["Timer321948cdCVoice"] = 0,
				["SpecWarn321948movetoSWSound"] = 3,
				["Timer320230cdCVoice"] = 0,
				["SpecWarn320230movetoSWSound"] = 3,
				["Timer319619cdCVoice"] = 0,
				["SpecWarn320230movetoSWNote"] = true,
				["Timer320326cd"] = true,
				["Timer320326cdCVoice"] = 0,
				["Timer320326cdTColor"] = 3,
				["Yell323687"] = true,
				["Timer320230cdTColor"] = 2,
			},
		},
	},
}
