
DBMTombofSargeras_AllSavedVars = {
	["Sairrus-Sargeras"] = {
		["1862"] = {
			[0] = {
				["SpecWarn233272movetoSWSound"] = 3,
				["announceother233272target"] = true,
				["SpecWarn233272movetoSWNote"] = true,
				["SpecWarn233062movetoSWSound"] = 3,
				["Countdown233272"] = true,
				["CountdownFades233272"] = true,
				["Timer238587cast"] = true,
				["Timer231363cdTColor"] = 5,
				["SpecWarn231363moveawaySWSound"] = 3,
				["CountdownFades231363"] = true,
				["SpecWarn231363taunt"] = true,
				["SpecWarn233062movetoSWNote"] = true,
				["Timer238587cdcount"] = true,
				["Timer232249fadesTColor"] = 5,
				["Countdown233062"] = true,
				["Timer233272nextcount"] = true,
				["Timer233272fadesTColor"] = 5,
				["SpecWarn232249moveawaySWSound"] = 3,
				["Timer238587cdcountTColor"] = 1,
				["Timer238587castTColor"] = 5,
				["SpecWarn231363moveawaySWNote"] = true,
				["SpecWarn238587moveto2SWNote"] = true,
				["Timer232249cdTColor"] = 3,
				["SpecWarn231363tauntSWNote"] = true,
				["Timer232249cd"] = true,
				["CountdownFades232249"] = true,
				["Yell232249fade"] = true,
				["SpecWarn232249moveawaySWNote"] = true,
				["Timer233272fades"] = true,
				["Enabled"] = true,
				["RangeFrame"] = true,
				["Timer231363fadesTColor"] = 5,
				["announceother232249target"] = true,
				["Timer233055cd"] = true,
				["SpecWarn238587moveto2SWSound"] = 1,
				["announce233055spell"] = true,
				["SpecWarn231363moveaway"] = true,
				["SpecWarn233062moveto"] = true,
				["Timer233272nextcountTColor"] = 3,
				["SpecWarn233272moveto"] = true,
				["HealthFrame"] = false,
				["SpecWarn232249moveaway"] = true,
				["Yell233272fade"] = true,
				["Timer232249fades"] = true,
				["SpecWarn231363tauntSWSound"] = 1,
				["SpecWarn238587moveto2"] = true,
				["Timer233055cdTColor"] = 3,
				["Timer233062next"] = true,
				["Timer231363cd"] = false,
				["Timer233062nextTColor"] = 2,
				["Timer231363fades"] = true,
			},
		},
		["1861"] = {
			[0] = {
				["announceother230139targetcount"] = true,
				["SpecWarn230384moveto"] = true,
				["Timer230227cdTColor"] = 1,
				["announce2phase"] = true,
				["SpecWarn230227switch"] = true,
				["announce3phase"] = true,
				["Timer230920cdTColor"] = 1,
				["SpecWarn239375youSWSound"] = 1,
				["SpecWarn230201tauntSWSound"] = 1,
				["SpecWarn239375you"] = true,
				["Timer232745cdTColor"] = 3,
				["SpecWarn230362dodge"] = true,
				["SpecWarn232722dodgeSWNote"] = true,
				["SpecWarn234621spell"] = true,
				["Timer232827cdcountTColor"] = 3,
				["SpecWarn234621spellSWNote"] = true,
				["Timer232913cd"] = true,
				["announceother232916target"] = false,
				["announceother230384target"] = true,
				["Timer232722cd"] = true,
				["Timer232745cd"] = true,
				["SpecWarn230384movetoSWNote"] = true,
				["SpecWarn230201youSWSound"] = 1,
				["Timer232913cdTColor"] = 3,
				["Timer230201cd"] = false,
				["SpecWarn230362dispelSWNote"] = true,
				["Timer232722cdTColor"] = 3,
				["SpecWarn230201taunt"] = true,
				["SpecWarn230139you"] = true,
				["SpecWarn232827dodgeSWSound"] = 3,
				["SpecWarn230362dispelSWSound"] = 1,
				["Timer230139cd"] = true,
				["announceother230362target"] = false,
				["Timer230201cdTColor"] = 5,
				["SpecWarn230139youSWSound"] = 1,
				["Timer230358cdTColor"] = 3,
				["Countdown230139"] = false,
				["SpecWarn230139youSWNote"] = true,
				["Yell230139position"] = true,
				["SpecWarn230362dodgeSWNote"] = true,
				["SpecWarn232827dodgeSWNote"] = true,
				["Timer230358cd"] = true,
				["SpecWarn230201tauntSWNote"] = true,
				["Countdown232722"] = true,
				["TauntOnPainSuccess"] = false,
				["SpecWarn230201you"] = true,
				["Timer230920cd"] = true,
				["announce232913spell"] = true,
				["SpecWarn230227switchSWNote"] = true,
				["announce230273spell2"] = false,
				["SpecWarn232827dodge"] = true,
				["Enabled"] = true,
				["SpecWarn230227switchSWSound"] = 1,
				["SpecWarn230384movetoSWSound"] = 1,
				["SpecWarn230362dispel"] = false,
				["SpecWarn230362dodgeSWSound"] = 2,
				["SpecWarn239375youSWNote"] = true,
				["SpecWarn232722dodgeSWSound"] = 2,
				["Timer232827cdcount"] = true,
				["Timer230139cdTColor"] = 3,
				["SpecWarn232722dodge"] = true,
				["SetIconOnHydraShot"] = true,
				["announce239436spell"] = true,
				["SpecWarn234621spellSWSound"] = 2,
				["HealthFrame"] = false,
				["SpecWarn230201youSWNote"] = true,
				["Timer230227cd"] = true,
			},
		},
		["1873"] = {
			[0] = {
				["SpecWarn239212move"] = true,
				["Timer239739cdTColor"] = 3,
				["HealthFrame"] = false,
				["announce2phase"] = true,
				["Timer236494cd"] = false,
				["SpecWarn239739youSWSound"] = 1,
				["SpecWarn240728stackSWNote"] = true,
				["Timer233556nextTColor"] = 5,
				["announceother234059target2"] = false,
				["Timer236571cdTColor"] = 3,
				["Timer234059cdTColor"] = 3,
				["SetIconOnDarkMark"] = true,
				["SpecWarn239739movetoSWSound"] = 1,
				["Timer240623castTColor"] = 6,
				["SpecWarn236494tauntSWSound"] = 1,
				["announce241008ends"] = true,
				["SetIconOnShadowyBlades"] = true,
				["SpecWarn240396dodgeSWNote"] = true,
				["SpecWarn233856switchSWNote"] = true,
				["SpecWarn239212moveSWSound"] = 1,
				["Countdown233556"] = true,
				["SpecWarn239212moveSWNote"] = true,
				["SpecWarn240728stack"] = true,
				["SpecWarn233556movetoSWSound"] = 1,
				["announceother239739target"] = true,
				["SpecWarn239739youSWNote"] = true,
				["Timer236571cd"] = true,
				["SpecWarn234059moveawaySWNote"] = true,
				["SpecWarn233556moveto"] = false,
				["Yell239739fade"] = true,
				["announceother236494stack"] = false,
				["SpecWarn233856switch"] = true,
				["SpecWarn240396dodgeSWSound"] = 2,
				["Countdown239132"] = true,
				["SpecWarn236494tauntSWNote"] = true,
				["Yell239739position"] = true,
				["Timer240623cast"] = true,
				["Timer234059cd"] = true,
				["SpecWarn239207spell2SWNote"] = true,
				["Yell2340592"] = false,
				["SpecWarn239739movetoSWNote"] = true,
				["announce240623cast"] = true,
				["Timer233556cast"] = true,
				["SpecWarn239207spell2"] = true,
				["InfoFrame"] = true,
				["Timer239739cd"] = true,
				["SpecWarn236571moveawaySWNote"] = true,
				["Timer233556castTColor"] = 5,
				["SpecWarn239207spell2SWSound"] = 1,
				["SpecWarn236494taunt"] = true,
				["SpecWarn236571moveawaySWSound"] = 1,
				["Timer233556next"] = true,
				["Timer239207cdTColor"] = 3,
				["Yell236571position"] = true,
				["RangeFrame"] = true,
				["SpecWarn233556movetoSWNote"] = true,
				["SpecWarn234059moveaway"] = true,
				["Timer239132cd"] = true,
				["SpecWarn236494stackSWNote"] = true,
				["SpecWarn240728stackSWSound"] = 1,
				["Enabled"] = true,
				["announceother236571target"] = true,
				["Timer239132cdTColor"] = 2,
				["SpecWarn239739moveto"] = true,
				["SpecWarn233856switchSWSound"] = 3,
				["Timer236494cdTColor"] = 5,
				["Timer239207cd"] = true,
				["SpecWarn239739you"] = true,
				["SpecWarn239132runSWSound"] = 4,
				["SpecWarn239132runSWNote"] = true,
				["SpecWarn236571moveaway"] = true,
				["SpecWarn240396dodge"] = true,
				["SpecWarn234059moveawaySWSound"] = 1,
				["SpecWarn236494stack"] = true,
				["SpecWarn236494stackSWSound"] = 1,
				["SpecWarn239132run"] = true,
			},
		},
		["1867"] = {
			[0] = {
				["announceother233983target"] = true,
				["SetIconOnAnguish"] = true,
				["HealthFrame"] = false,
				["Timer233431cd"] = true,
				["SpecWarn234015countSWSound"] = 2,
				["SetIconOnQuills"] = true,
				["SpecWarn233104stackSWSound"] = 1,
				["announceother233431target"] = true,
				["Timer233426cd"] = true,
				["Timer234015cdTColor"] = 2,
				["SpecWarn233441reflectSWSound"] = 1,
				["Yell233431"] = true,
				["SpecWarn233441run2SWNote"] = true,
				["SpecWarn248713stackSWNote"] = true,
				["SpecWarn233431moveawaySWNote"] = true,
				["SpecWarn239401interruptcountSWNote"] = true,
				["SpecWarn239401interruptcount"] = true,
				["Timer235230activeTColor"] = 2,
				["SpecWarn248713stack"] = true,
				["Timer233894cd"] = true,
				["SpecWarn233441run2SWSound"] = 4,
				["InfoFrame"] = true,
				["SpecWarn235230run2SWNote"] = true,
				["SpecWarn233441reflectSWNote"] = true,
				["Timer233441activeTColor"] = 2,
				["Timer233894cdTColor"] = 3,
				["Timer233441cd"] = true,
				["SpecWarn235230reflectSWSound"] = 1,
				["SpecWarnej14646switchSWNote"] = true,
				["Timer235230cd"] = true,
				["Timer235230cdTColor"] = 2,
				["Timer233431cdTColor"] = 3,
				["Timer233441active"] = true,
				["Timer234015cd"] = true,
				["SpecWarn233441run2"] = false,
				["Timer233441cdTColor"] = 2,
				["SpecWarn233983moveawaySWSound"] = 1,
				["SpecWarn239401interruptcountSWSound"] = 1,
				["Timer233426cdTColor"] = 3,
				["SpecWarnej14646switch"] = true,
				["announce233894spell"] = true,
				["Countdown233441"] = true,
				["SpecWarn233983moveawaySWNote"] = true,
				["SpecWarn233426spell2SWSound"] = 1,
				["Timer233983cd"] = true,
				["SpecWarn235230reflectSWNote"] = true,
				["Timer233983cdTColor"] = 3,
				["SpecWarnej14645switch"] = true,
				["SpecWarnej14646switchSWSound"] = 1,
				["timer_berserk"] = true,
				["SpecWarn233426spell2"] = false,
				["SpecWarn233431moveaway"] = true,
				["SpecWarn233441reflect"] = true,
				["Timer235230active"] = true,
				["SpecWarn233983moveaway"] = true,
				["SpecWarn235230run2"] = false,
				["Enabled"] = true,
				["SpecWarn234015count"] = true,
				["SpecWarn233426spell2SWNote"] = true,
				["RangeFrame"] = true,
				["SpecWarnej14645switchSWSound"] = 1,
				["SpecWarn233431moveawaySWSound"] = 1,
				["announce236283spell"] = true,
				["timer_berserkTColor"] = 0,
				["SpecWarn234015countSWNote"] = true,
				["SpecWarnej14645switchSWNote"] = true,
				["SpecWarn248713stackSWSound"] = 1,
				["SpecWarn233104stackSWNote"] = true,
				["SpecWarn235230reflect"] = true,
				["Yell233983position"] = true,
				["SpecWarn233104stack"] = true,
				["SpecWarn235230run2SWSound"] = 4,
			},
		},
		["1896"] = {
			[0] = {
				["SpecWarn236542movetoSWNote"] = true,
				["SpecWarn235969moveawaySWSound"] = 1,
				["HealthFrame"] = false,
				["Timer236544cdTColor"] = 5,
				["Yell235924fade"] = true,
				["announceother236548stack"] = true,
				["SpecWarn236542runSWSound"] = 4,
				["Countdown236544"] = true,
				["SpecWarn236542moveto"] = true,
				["SpecWarn236138youSWSound"] = 1,
				["SpecWarn236542runSWNote"] = true,
				["SpecWarn236072count"] = true,
				["announce235927spell"] = true,
				["SpecWarn238018you"] = true,
				["announceother236361target"] = true,
				["SpecWarn236542taunt"] = true,
				["SpecWarn236544taunt"] = true,
				["SpecWarn236138you"] = true,
				["SpecWarn236072countSWSound"] = 2,
				["SpecWarn238018youSWSound"] = 1,
				["SpecWarn238018youSWNote"] = true,
				["SpecWarn235969movetoSWNote"] = true,
				["announceother235969target"] = true,
				["SpecWarn236542tauntSWSound"] = 1,
				["Timer236459cdcount"] = true,
				["Timer235924cdTColor"] = 3,
				["SpecWarn235924youSWSound"] = 1,
				["SpecWarn236459youSWNote"] = true,
				["Timer236072cdcountTColor"] = 2,
				["SpecWarn235924youSWNote"] = true,
				["announceother235924target"] = true,
				["announceother236459target"] = true,
				["timer_berserk"] = true,
				["timer_berserkTColor"] = 0,
				["Timer236072cdcount"] = true,
				["SpecWarn235969moveawaySWNote"] = true,
				["Timer236544cd"] = true,
				["InfoFrame"] = true,
				["SpecWarn236138youSWNote"] = true,
				["announceother238018target"] = true,
				["SoulIcon"] = true,
				["SpecWarn236459youSWSound"] = 3,
				["SpecWarn236544tauntSWNote"] = true,
				["SpecWarn236072countSWNote"] = true,
				["Timer238570cdcount"] = true,
				["SpecWarn236542run"] = true,
				["Timer238570cdcountTColor"] = 6,
				["SpecWarn235969movetoSWSound"] = 3,
				["SpecWarn236544runSWSound"] = 4,
				["SpecWarn236459you"] = true,
				["NPAuraOnBonecageArmor"] = true,
				["announce235907spell"] = true,
				["Yell236459"] = true,
				["SpecWarn235924you"] = true,
				["RangeFrame"] = true,
				["announceother236138target"] = true,
				["Yell238018shortyell"] = true,
				["SpecWarn236542tauntSWNote"] = true,
				["Timer236542cd"] = true,
				["Enabled"] = true,
				["Timer236542cdTColor"] = 5,
				["SpecWarn236544movetoSWNote"] = true,
				["SpecWarn236544runSWNote"] = true,
				["announceother236513target"] = true,
				["SpecWarn236544tauntSWSound"] = 1,
				["SpecWarn236544movetoSWSound"] = 1,
				["Timer235924cd"] = true,
				["SpecWarn236544run"] = true,
				["Yell235969shortfade"] = false,
				["Countdown236542"] = true,
				["SpecWarn236542movetoSWSound"] = 1,
				["Timer236459cdcountTColor"] = 3,
				["SpecWarn236544moveto"] = true,
				["SpecWarn235969moveaway"] = true,
				["SpecWarn235969moveto"] = true,
			},
		},
		["TombSargTrash"] = {
			[0] = {
				["SpecWarn241360switchSWSound"] = 1,
				["SpecWarn240169runSWNote"] = true,
				["SpecWarn241360switch"] = true,
				["HealthFrame"] = false,
				["Yell240735"] = true,
				["announceother240735target"] = true,
				["SpecWarn243171interruptSWSound"] = 1,
				["SpecWarn243171interrupt"] = true,
				["SpecWarn239810runSWNote"] = true,
				["SpecWarn239810runSWSound"] = 4,
				["SpecWarn242909run"] = false,
				["SpecWarn240735moveawaySWSound"] = 1,
				["Enabled"] = true,
				["announceother241362target"] = true,
				["SpecWarn240735moveaway"] = true,
				["SpecWarn240176gtfo"] = true,
				["SpecWarn239810run"] = false,
				["SpecWarn240735moveawaySWNote"] = true,
				["SpecWarn242909runSWSound"] = 4,
				["SpecWarn240176gtfoSWNote"] = true,
				["SpecWarn240176gtfoSWSound"] = 1,
				["SpecWarn242909runSWNote"] = true,
				["SpecWarn240169runSWSound"] = 4,
				["SpecWarn241360switchSWNote"] = true,
				["SpecWarn240169run"] = false,
				["SpecWarn243171interruptSWNote"] = true,
			},
		},
		["1856"] = {
			[0] = {
				["SpecWarn231854countSWSound"] = 2,
				["HealthFrame"] = false,
				["SpecWarn231854count"] = true,
				["SpecWarn241590spellSWNote"] = true,
				["announceother231998stack"] = false,
				["Timer234016target"] = false,
				["SpecWarn241590spellSWSound"] = 2,
				["SpecWarn231768move"] = true,
				["SpecWarn231904interruptSWSound"] = 1,
				["Timer231729cd"] = false,
				["SpecWarn231768moveSWSound"] = 1,
				["SpecWarn231729moveawaySWNote"] = true,
				["timer_berserkTColor"] = 0,
				["SpecWarn231854countSWNote"] = true,
				["Timer232192next"] = true,
				["SpecWarn231904interrupt"] = true,
				["SpecWarn241600run2SWSound"] = 4,
				["SpecWarn231729moveawaySWSound"] = 1,
				["Timer240319next"] = true,
				["announceother241600target"] = true,
				["Timer231854nextcountTColor"] = 2,
				["SpecWarn241590spell"] = true,
				["SpecWarn231904interruptSWNote"] = true,
				["SpecWarn231998tauntSWNote"] = true,
				["SpecWarn231998tauntSWSound"] = 1,
				["SpecWarn231729moveaway"] = true,
				["SpecWarn231998stackSWNote"] = true,
				["timer_berserk"] = true,
				["Timer232061nextTColor"] = 6,
				["Timer232061next"] = true,
				["SpecWarn232192switchSWSound"] = 1,
				["announceother233429stack"] = true,
				["Timer234129cdTColor"] = 5,
				["SpecWarn234016run2SWNote"] = true,
				["SpecWarn232061spellSWSound"] = 1,
				["SetIconOnWavemender"] = true,
				["SpecWarn240319switch2SWSound"] = 1,
				["Timer240319nextTColor"] = 1,
				["SpecWarn231904dispelSWSound"] = 1,
				["Timer231854nextcount"] = true,
				["NPAuraOnDrivenAssault"] = true,
				["SpecWarn240319switch2SWNote"] = true,
				["SpecWarn232174spell"] = true,
				["SpecWarn232061spellSWNote"] = true,
				["Timer234016targetTColor"] = 3,
				["SpecWarn241600run2"] = true,
				["SpecWarn240319switch2"] = true,
				["SpecWarn232174spellSWNote"] = true,
				["SpecWarn234016run2"] = true,
				["SpecWarn234016run2SWSound"] = 4,
				["SpecWarn241600run2SWNote"] = true,
				["SpecWarn232061spell"] = true,
				["SpecWarn232174spellSWSound"] = 1,
				["Countdown231854"] = true,
				["SpecWarn232192switch"] = true,
				["Timer231729cdTColor"] = 3,
				["announceother234016target"] = false,
				["Timer232192nextTColor"] = 1,
				["Timer234129cd"] = false,
				["NPAuraOnSicklyFixate"] = true,
				["SpecWarn231768moveSWNote"] = true,
				["announceother231729target"] = false,
				["SpecWarn231998stackSWSound"] = 1,
				["SpecWarn232192switchSWNote"] = true,
				["SpecWarn231998stack"] = true,
				["Enabled"] = true,
				["SpecWarn231904dispel"] = true,
				["SpecWarn231998taunt"] = true,
				["SpecWarn231904dispelSWNote"] = true,
				["Yell231729shortyell"] = true,
			},
		},
		["1898"] = {
			[0] = {
				["SpecWarn243536dodge"] = true,
				["announce2phase"] = true,
				["announce3phase"] = true,
				["SetIconOnEruptingReflection"] = true,
				["Timer235059cdcount"] = true,
				["SpecWarn238999movetoSWNote"] = true,
				["Timer243982cdcount"] = true,
				["Yell238430position"] = true,
				["Yell238502shortyell"] = true,
				["SpecWarn243536dodgeSWNote"] = true,
				["SpecWarn239932tauntSWSound"] = 1,
				["SpecWarn238430moveawaySWSound"] = 1,
				["SpecWarn239932tauntSWNote"] = true,
				["SpecWarn239785countSWSound"] = 2,
				["Timer238430cdcount"] = true,
				["SpecWarn238999movetoSWSound"] = 3,
				["SpecWarn237590youSWNote"] = true,
				["SpecWarn236710youSWSound"] = 1,
				["Timer238999cdcount"] = true,
				["Timer239785cdcount"] = true,
				["Yell238502fade"] = true,
				["SpecWarn239785countSWNote"] = true,
				["SpecWarn238430moveaway"] = true,
				["SpecWarn238502targetSWSound"] = 1,
				["Yell236498shortfade"] = true,
				["SpecWarn239785count"] = true,
				["SpecWarn235059soon"] = true,
				["Timer240910cdcountTColor"] = 5,
				["Timer239932cdcountTColor"] = 5,
				["SpecWarn240910countSWSound"] = 2,
				["SpecWarn240910count"] = true,
				["SpecWarn236378youSWSound"] = 1,
				["announceother238430target"] = true,
				["InfoFrame"] = true,
				["SpecWarn238502targetSWNote"] = true,
				["announce239932count"] = false,
				["SpecWarn243536dodgeSWSound"] = 2,
				["SpecWarn239932taunt"] = true,
				["Timer239785cdcountTColor"] = 3,
				["Timer239785cast"] = true,
				["Timer238502cdcount"] = true,
				["Timer239785castTColor"] = 3,
				["announce238999ends"] = true,
				["Timer239253cdcountTColor"] = 3,
				["Yell236378fade"] = true,
				["timer_berserkTColor"] = 0,
				["SpecWarn238502youSWNote"] = true,
				["Timer235059cast"] = true,
				["Yell237590shortfade"] = true,
				["SpecWarn236597interruptSWNote"] = true,
				["SpecWarn235059soonSWNote"] = true,
				["SpecWarn239253dodgeSWNote"] = true,
				["Timer235059cdcountTColor"] = 3,
				["announce243982count"] = true,
				["Timer239253cdcount"] = true,
				["SpecWarn238502target"] = true,
				["timer_berserk"] = true,
				["Timer241721active"] = true,
				["Timer237725cast"] = false,
				["SpecWarn236378youSWNote"] = true,
				["SpecWarn236498you"] = true,
				["SpecWarn236597interruptSWSound"] = 1,
				["SpecWarn236710youSWNote"] = true,
				["HealthFrame"] = false,
				["Timer236378cd"] = true,
				["Timer238999cdcountTColor"] = 2,
				["Timer234295cast"] = true,
				["RangeFrame"] = true,
				["SpecWarn236710you"] = true,
				["SpecWarn236498youSWNote"] = true,
				["SpecWarn237590you"] = true,
				["Enabled"] = true,
				["SpecWarn238502you"] = true,
				["SpecWarn238999moveto"] = true,
				["SetIconOnFocusedDread"] = true,
				["Timer237725castTColor"] = 5,
				["SpecWarn235059soonSWSound"] = 3,
				["Timer239932cdcount"] = false,
				["announceother236710target"] = true,
				["Timer236378cdTColor"] = 3,
				["Timer238502cdcountTColor"] = 3,
				["Countdown238502"] = true,
				["Timer243982cdcountTColor"] = 3,
				["Timer240910cdcount"] = true,
				["Timer0phaseTColor"] = 6,
				["Timer238430cdcountTColor"] = 3,
				["SpecWarn236498youSWSound"] = 1,
				["SpecWarn236597interrupt"] = true,
				["SpecWarn239932defensiveSWSound"] = 1,
				["SpecWarn239253dodgeSWSound"] = 1,
				["SpecWarn239932defensiveSWNote"] = true,
				["Yell236710shortfade"] = true,
				["SpecWarn239932defensive"] = true,
				["SpecWarn237590youSWSound"] = 1,
				["announceother236378target"] = true,
				["Timer0phase"] = true,
				["Countdown240910"] = false,
				["SetIconOnBurstingDread"] = true,
				["Timer236710cdTColor"] = 3,
				["SpecWarn236378you"] = true,
				["SpecWarn238430moveawaySWNote"] = true,
				["Timer236710cd"] = true,
				["Countdown235059"] = true,
				["Timer241721activeTColor"] = 5,
				["SpecWarn238502youSWSound"] = 1,
				["SpecWarn239253dodge"] = true,
				["Timer235059castTColor"] = 2,
				["Timer234295castTColor"] = 2,
				["Countdown2399322"] = false,
				["SpecWarn240910countSWNote"] = true,
			},
		},
		["1897"] = {
			[0] = {
				["Timer235271nextcount"] = true,
				["SpecWarn241636countSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn235117movetoSWNote"] = true,
				["SpecWarn235271spellSWSound"] = 2,
				["SpecWarn238028gtfoSWSound"] = 1,
				["Timer237722nextTColor"] = 6,
				["SpecWarn241635countSWNote"] = true,
				["SpecWarn235240youSWSound"] = 1,
				["SpecWarn241636count"] = true,
				["announceother235117target"] = false,
				["Timer241635nextcount"] = true,
				["SpecWarn241635countSWSound"] = 2,
				["SpecWarn235117moveto"] = true,
				["Timer239153cd"] = true,
				["Timer239153cdTColor"] = 5,
				["Timer237722next"] = true,
				["SpecWarn238028gtfoSWNote"] = true,
				["SpecWarn235271spellSWNote"] = true,
				["timer_berserkTColor"] = 0,
				["Countdown235271"] = true,
				["Timer235267nextcount"] = true,
				["Countdown241635"] = true,
				["Yell235117shortfade"] = true,
				["SpecWarn234891interrupt"] = true,
				["SpecWarn235213youSWNote"] = true,
				["Timer235267nextcountTColor"] = 3,
				["SpecWarn235240you"] = true,
				["SpecWarn235213you"] = true,
				["Timer235271nextcountTColor"] = 3,
				["Countdown241636"] = true,
				["SpecWarn234891interruptSWSound"] = 1,
				["SpecWarn235213youSWSound"] = 1,
				["Enabled"] = true,
				["Timer241635nextcountTColor"] = 5,
				["SpecWarn235271spell"] = true,
				["InfoFrame"] = true,
				["announce236061spell"] = true,
				["SpecWarn235240youSWNote"] = true,
				["announce235267count"] = true,
				["SetIconOnInfusion"] = true,
				["Timer241636nextcount"] = true,
				["SpecWarn241636countSWSound"] = 2,
				["SpecWarn234891interruptSWNote"] = true,
				["Timer241636nextcountTColor"] = 5,
				["SpecWarn238028gtfo"] = true,
				["SpecWarn241635count"] = true,
				["timer_berserk"] = true,
				["SpecWarn235117movetoSWSound"] = 3,
			},
		},
		["1903"] = {
			[0] = {
				["Show special warning when you are affected by $spell:236519"] = true,
				["SpecWarn236305youSWNote"] = true,
				["SpecWarn233264targetSWSound"] = 3,
				["SpecWarn239264stackSWSound"] = 1,
				["SpecWarn236712moveawaySWSound"] = 1,
				["announce3phase"] = true,
				["announceother236519target"] = true,
				["Timer236305next"] = true,
				["announceother236712target"] = true,
				["Timer236442cdTColor"] = 2,
				["announceother236596target"] = true,
				["SpecWarn236712moveawaySWNote"] = true,
				["SpecWarn239379dodgeSWNote"] = true,
				["SpecWarn237561moveawaySWSound"] = 2,
				["announceother239264stack"] = false,
				["SpecWarn236596moveawaySWNote"] = true,
				["SpecWarn236596moveawaySWSound"] = 1,
				["SpecWarn236550taunt"] = true,
				["SpecWarn236442dodgeSWSound"] = 2,
				["SpecWarn237561targetSWSound"] = 2,
				["SpecWarn236694switchSWSound"] = 1,
				["SpecWarn233264targetSWNote"] = true,
				["SpecWarn236712moveaway"] = true,
				["Yell236596"] = true,
				["SpecWarn236442dodgeSWNote"] = true,
				["Yell236442shortyell"] = true,
				["SpecWarn236357stack2SWNote"] = true,
				["SpecWarn237561target"] = true,
				["SpecWarn239264taunt"] = true,
				["InfoFrame"] = true,
				["Yell236305"] = true,
				["SpecWarn236550movetoSWNote"] = true,
				["SpecWarn237561moveawaySWNote"] = true,
				["SpecWarn239264tauntSWNote"] = true,
				["Show special warning when you are affected by $spell:236519SWNote"] = true,
				["Timer239264cdTColor"] = 5,
				["Show special warning when you are affected by $spell:236519SWSound"] = 1,
				["Timer236305nextTColor"] = 3,
				["Timer236547cdTColor"] = 5,
				["SpecWarn239264tauntSWSound"] = 1,
				["Timer236442cd"] = true,
				["SpecWarn233264target"] = true,
				["SpecWarn236442dodge"] = true,
				["Timer236519cd"] = true,
				["Timer239379nextTColor"] = 3,
				["SpecWarn236596moveaway"] = true,
				["SpecWarn236694switch"] = true,
				["Timer239264cd"] = false,
				["Timer236547cd"] = false,
				["SpecWarn236550tauntSWNote"] = true,
				["SpecWarn237561targetSWNote"] = true,
				["SpecWarn236550moveto"] = true,
				["SpecWarn236694switchSWNote"] = true,
				["SpecWarn236305you"] = true,
				["Timer236519cdTColor"] = 3,
				["SpecWarn236305youSWSound"] = 1,
				["SpecWarn236305targetSWSound"] = 1,
				["Timer236596cd"] = true,
				["Timer236694cd"] = true,
				["HealthFrame"] = false,
				["SpecWarn236357stack2"] = true,
				["Timer237561cdTColor"] = 3,
				["SpecWarn236357stack2SWSound"] = 1,
				["SpecWarn237561moveaway"] = true,
				["Timer236712cd"] = true,
				["Countdown233264"] = true,
				["SpecWarn236550movetoSWSound"] = 1,
				["Yell237561"] = true,
				["Timer237561cd"] = true,
				["Timer239379next"] = true,
				["Enabled"] = true,
				["SetIconOnIncorpShot"] = true,
				["SpecWarn236550tauntSWSound"] = 1,
				["announce2phase"] = true,
				["Timer236596cdTColor"] = 3,
				["SpecWarn239264stackSWNote"] = true,
				["SpecWarn239264stack"] = true,
				["Yell236712fade"] = true,
				["SpecWarn239379dodgeSWSound"] = 2,
				["SpecWarn239379dodge"] = true,
				["Timer236712cdTColor"] = 3,
				["SpecWarn236305targetSWNote"] = true,
				["Timer233264nextTColor"] = 5,
				["Timer233264next"] = true,
				["Timer236694cdTColor"] = 1,
				["SpecWarn236305target"] = true,
			},
		},
	},
}
