
DBMAzerothBfA_AllSavedVars = {
	["Thornna-Sargeras"] = {
		["2381"] = {
			{
				["announce314698spell"] = true,
				["Timer314698ai"] = true,
				["SpecWarn314659switchSWSound"] = 1,
				["Timer314618aiTColor"] = 5,
				["SpecWarn314618defensiveSWNote"] = true,
				["SpecWarn314527dodgeSWSound"] = 2,
				["SpecWarn314659switch"] = false,
				["Enabled"] = true,
				["Timer314659aiCVoice"] = 0,
				["Timer314698aiCVoice"] = 0,
				["SpecWarn314618defensive"] = false,
				["SpecWarn314618defensiveSWSound"] = 1,
				["Timer314527aiCVoice"] = 0,
				["Timer314618ai"] = true,
				["Timer314659aiTColor"] = 1,
				["SpecWarn314527dodgeSWNote"] = true,
				["SpecWarn314527dodge"] = true,
				["Timer314698aiTColor"] = 2,
				["Timer314527aiTColor"] = 3,
				["Timer314659ai"] = true,
				["SpecWarn314659switchSWNote"] = true,
				["Timer314618aiCVoice"] = 0,
				["Timer314527ai"] = true,
			}, -- [1]
			[3] = {
				["Timer314698cdTColor"] = 2,
				["announce314698spell"] = true,
				["Timer314698cdCVoice"] = 0,
				["SpecWarn314659switchSWSound"] = 1,
				["SpecWarn314618defensive"] = false,
				["Timer314527cdCVoice"] = 0,
				["SpecWarn314659switchSWNote"] = true,
				["Timer314659cd"] = true,
				["SpecWarn314527dodgeSWSound"] = 2,
				["SpecWarn314659switch"] = true,
				["Timer314659cdCVoice"] = 0,
				["Timer314527cdTColor"] = 3,
				["Timer314527cd"] = true,
				["SpecWarn314527dodge"] = true,
				["Timer314618cdTColor"] = 5,
				["SpecWarn314527dodgeSWNote"] = true,
				["Timer314618cd"] = true,
				["SpecWarn314618defensiveSWNote"] = true,
				["Timer314659cdTColor"] = 1,
				["Enabled"] = true,
				["Timer314618cdCVoice"] = 0,
				["SpecWarn314618defensiveSWSound"] = 1,
				["Timer314698cd"] = true,
			},
		},
		["2199"] = {
			{
				["Enabled"] = true,
				["SpecWarn274829dodgeSWSound"] = 2,
				["SpecWarn274839dodge"] = true,
				["Timer274839cdCVoice"] = 0,
				["SpecWarn274832dodgeSWNote"] = true,
				["Timer274839cdTColor"] = 2,
				["SpecWarn274829dodgeSWNote"] = true,
				["announceother274829target"] = true,
				["SpecWarn274839dodgeSWSound"] = 2,
				["SpecWarn274832dodge"] = true,
				["Timer274839cd"] = true,
				["SpecWarn274829dodge"] = true,
				["SpecWarn274832dodgeSWSound"] = 1,
				["SpecWarn274839dodgeSWNote"] = true,
			}, -- [1]
			[3] = {
				["Enabled"] = true,
				["SpecWarn274829dodgeSWSound"] = 2,
				["SpecWarn274839dodge"] = true,
				["Timer274839cdCVoice"] = 0,
				["SpecWarn274832dodgeSWNote"] = true,
				["Timer274839cdTColor"] = 2,
				["SpecWarn274829dodgeSWNote"] = true,
				["SpecWarn274832dodgeSWSound"] = 1,
				["SpecWarn274839dodgeSWSound"] = 2,
				["SpecWarn274832dodge"] = true,
				["announceother274829target"] = true,
				["SpecWarn274829dodge"] = true,
				["Timer274839cd"] = true,
				["SpecWarn274839dodgeSWNote"] = true,
			},
		},
		["WarfrontArathi"] = {
			{
				["Timer303075cd"] = true,
				["SpecWarn276658dodgeSWNote"] = true,
				["SpecWarn303808moveaway"] = true,
				["Timer276658cd"] = true,
				["SpecWarn297012taunt"] = true,
				["Timer272988cdCVoice"] = 0,
				["Timer303075cdCVoice"] = 0,
				["Timer276658cdCVoice"] = 0,
				["SpecWarn262309interruptSWSound"] = 1,
				["Timer272988cdTColor"] = 1,
				["Timer276658cdTColor"] = 3,
				["announce272988spell"] = true,
				["SpecWarn297012defensiveSWNote"] = true,
				["announceother272853target"] = true,
				["SpecWarn276658dodge"] = true,
				["Timer270411cd"] = true,
				["Timer273118cd"] = true,
				["Timer272853cd"] = true,
				["Yell272853"] = true,
				["SpecWarn273110interrupt"] = false,
				["SpecWarn273110interruptSWNote"] = true,
				["Timer303808cd"] = true,
				["SpecWarn297012defensiveSWSound"] = 1,
				["Timer272853cdTColor"] = 3,
				["announceother303808target"] = false,
				["Timer272988cd"] = true,
				["Timer303808cdCVoice"] = 1,
				["Timer303075cdTColor"] = 5,
				["SpecWarn262309interrupt"] = false,
				["SpecWarn297012defensive"] = true,
				["Timer272853cdCVoice"] = 2,
				["SpecWarn272853moveawaySWNote"] = true,
				["announce302809spell"] = true,
				["Timer273118cdCVoice"] = 0,
				["Timer303808cdTColor"] = 3,
				["SpecWarn272853moveaway"] = true,
				["Timer270411cdTColor"] = 3,
				["SpecWarn262309interruptSWNote"] = true,
				["announce303075spell"] = true,
				["SpecWarn270411dodgeSWSound"] = 2,
				["SpecWarn273110interruptSWSound"] = 1,
				["SpecWarn272853moveawaySWSound"] = 1,
				["SpecWarn270411dodge"] = true,
				["SpecWarn297012tauntSWSound"] = 1,
				["SpecWarn276658dodgeSWSound"] = 2,
				["Enabled"] = true,
				["SpecWarn270411dodgeSWNote"] = true,
				["SpecWarn297012tauntSWNote"] = true,
				["Yell303808"] = true,
				["announce273118spell"] = true,
				["SpecWarn303808moveawaySWNote"] = true,
				["SpecWarn303808moveawaySWSound"] = 1,
				["Yell272853shortfade"] = true,
				["announceother297012target"] = true,
				["Timer270411cdCVoice"] = 0,
				["Timer273118cdTColor"] = 2,
			}, -- [1]
			[3] = {
				["Timer303075cd"] = true,
				["SpecWarn276658dodgeSWNote"] = true,
				["SpecWarn303808moveaway"] = true,
				["Timer276658cd"] = true,
				["SpecWarn297012taunt"] = true,
				["Timer272988cdCVoice"] = 0,
				["announce302809spell"] = true,
				["Yell272853"] = true,
				["SpecWarn262309interruptSWSound"] = 1,
				["Timer303808cdTColor"] = 3,
				["Timer276658cdTColor"] = 3,
				["Timer276658cdCVoice"] = 0,
				["SpecWarn297012defensiveSWNote"] = true,
				["announce272988spell"] = true,
				["SpecWarn276658dodge"] = true,
				["Timer270411cd"] = true,
				["announceother272853target"] = true,
				["Timer272853cd"] = true,
				["Timer273118cdTColor"] = 2,
				["SpecWarn273110interrupt"] = true,
				["SpecWarn303808moveawaySWSound"] = 1,
				["Timer303808cd"] = true,
				["SpecWarn297012defensiveSWSound"] = 1,
				["Timer272853cdTColor"] = 3,
				["Timer303808cdCVoice"] = 1,
				["Timer272988cd"] = true,
				["announceother303808target"] = false,
				["Timer303075cdTColor"] = 5,
				["SpecWarn262309interrupt"] = true,
				["SpecWarn297012defensive"] = true,
				["SpecWarn272853moveawaySWNote"] = true,
				["Timer272853cdCVoice"] = 2,
				["Timer273118cd"] = true,
				["Timer273118cdCVoice"] = 0,
				["Timer303075cdCVoice"] = 0,
				["SpecWarn272853moveaway"] = true,
				["Timer270411cdTColor"] = 3,
				["SpecWarn262309interruptSWNote"] = true,
				["announce303075spell"] = true,
				["SpecWarn270411dodgeSWSound"] = 2,
				["Enabled"] = true,
				["SpecWarn297012tauntSWSound"] = 1,
				["SpecWarn270411dodge"] = true,
				["SpecWarn272853moveawaySWSound"] = 1,
				["SpecWarn276658dodgeSWSound"] = 2,
				["SpecWarn273110interruptSWSound"] = 1,
				["SpecWarn270411dodgeSWNote"] = true,
				["SpecWarn297012tauntSWNote"] = true,
				["Yell303808"] = true,
				["announce273118spell"] = true,
				["SpecWarn303808moveawaySWNote"] = true,
				["SpecWarn273110interruptSWNote"] = true,
				["Yell272853shortfade"] = true,
				["announceother297012target"] = false,
				["Timer270411cdCVoice"] = 0,
				["Timer272988cdTColor"] = 1,
			},
		},
		["2197"] = {
			{
				["Timer274896cdCVoice"] = 0,
				["Timer274895cd"] = true,
				["Timer274891cdTColor"] = 3,
				["SpecWarn274891dodgeSWNote"] = true,
				["SpecWarn274895moveto2SWNote"] = true,
				["SpecWarn274891dodgeSWSound"] = 2,
				["Enabled"] = true,
				["SpecWarn274891dodge"] = true,
				["SpecWarn274895moveto2"] = true,
				["Timer274895cdCVoice"] = 0,
				["announce274896spell"] = true,
				["Timer274896cdTColor"] = 3,
				["Timer274896cd"] = true,
				["SpecWarn274895moveto2SWSound"] = 3,
				["Timer274891cd"] = true,
				["Timer274895cdTColor"] = 2,
				["Timer274891cdCVoice"] = 0,
			}, -- [1]
			[3] = {
				["Timer274896cdCVoice"] = 0,
				["Timer274895cd"] = true,
				["Timer274891cdTColor"] = 3,
				["SpecWarn274891dodgeSWNote"] = true,
				["SpecWarn274895moveto2SWNote"] = true,
				["Timer274896cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn274891dodge"] = true,
				["SpecWarn274895moveto2"] = true,
				["Timer274895cdCVoice"] = 0,
				["announce274896spell"] = true,
				["SpecWarn274891dodgeSWSound"] = 2,
				["Timer274896cd"] = true,
				["SpecWarn274895moveto2SWSound"] = 3,
				["Timer274891cdCVoice"] = 0,
				["Timer274891cd"] = true,
				["Timer274895cdTColor"] = 2,
			},
		},
		["2210"] = {
			{
				["Enabled"] = true,
				["Timer275200cdTColor"] = 3,
				["SpecWarn275194dodgeSWSound"] = 2,
				["SpecWarn275194dodgeSWNote"] = true,
				["Timer276046cdTColor"] = 1,
				["announce276046spell"] = true,
				["SpecWarn275194dodge"] = true,
				["Timer276046cd"] = true,
				["SpecWarn275175dodge"] = true,
				["SpecWarn275175dodgeSWNote"] = true,
				["Timer275200cd"] = true,
				["RangeFrame"] = true,
				["SpecWarn275175dodgeSWSound"] = 2,
				["Timer276046cdCVoice"] = 0,
				["Timer275200cdCVoice"] = 0,
				["announce275200spell"] = true,
			}, -- [1]
			[3] = {
				["Timer276046cd"] = true,
				["SpecWarn275194dodgeSWNote"] = true,
				["SpecWarn275194dodgeSWSound"] = 2,
				["Timer275200cdTColor"] = 3,
				["Timer276046cdTColor"] = 1,
				["Timer275200cdCVoice"] = 0,
				["SpecWarn275194dodge"] = true,
				["announce276046spell"] = true,
				["SpecWarn275175dodgeSWSound"] = 2,
				["SpecWarn275175dodgeSWNote"] = true,
				["Timer275200cd"] = true,
				["RangeFrame"] = true,
				["SpecWarn275175dodge"] = true,
				["Timer276046cdCVoice"] = 0,
				["Enabled"] = true,
				["announce275200spell"] = true,
			},
		},
		["2139"] = {
			{
				["SpecWarn261605moveaway"] = true,
				["SpecWarn261600dodgeSWSound"] = 2,
				["SpecWarn262004defensive"] = true,
				["SpecWarn262004taunt"] = true,
				["SpecWarn262004defensiveSWNote"] = true,
				["SpecWarn261552dodge"] = true,
				["SpecWarn262004defensiveSWSound"] = 1,
				["Timer261605cd"] = true,
				["Timer262004cdCVoice"] = 0,
				["RangeFrame"] = true,
				["SpecWarn261552dodgeSWSound"] = 3,
				["Timer262004cd"] = false,
				["SpecWarn261600dodge"] = true,
				["Timer261600cd"] = true,
				["SpecWarn261552dodgeSWNote"] = true,
				["SpecWarn261600dodgeSWNote"] = true,
				["Enabled"] = true,
				["Timer261605cdTColor"] = 3,
				["Timer261600cdTColor"] = 3,
				["Timer261552cd"] = true,
				["Timer261552cdTColor"] = 3,
				["SpecWarn262004tauntSWNote"] = true,
				["Timer262004cdTColor"] = 5,
				["Timer261605cdCVoice"] = 0,
				["Timer261600cdCVoice"] = 0,
				["SpecWarn262004tauntSWSound"] = 1,
				["Timer261552cdCVoice"] = 0,
				["SpecWarn261605moveawaySWSound"] = 1,
				["announceother261605target"] = true,
				["SpecWarn261605moveawaySWNote"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn261605moveaway"] = true,
				["SpecWarn261600dodgeSWSound"] = 2,
				["SpecWarn261600dodge"] = true,
				["SpecWarn262004taunt"] = true,
				["SpecWarn262004defensiveSWNote"] = true,
				["announceother261605target"] = true,
				["SpecWarn262004defensiveSWSound"] = 1,
				["Timer261605cd"] = true,
				["Timer262004cdCVoice"] = 0,
				["RangeFrame"] = true,
				["SpecWarn261552dodgeSWSound"] = 3,
				["Timer262004cd"] = false,
				["SpecWarn262004defensive"] = true,
				["SpecWarn261600dodgeSWNote"] = true,
				["SpecWarn261552dodgeSWNote"] = true,
				["Timer261600cd"] = true,
				["Enabled"] = true,
				["Timer261552cd"] = true,
				["Timer261600cdTColor"] = 3,
				["Timer261605cdTColor"] = 3,
				["Timer261552cdTColor"] = 3,
				["Timer262004cdTColor"] = 5,
				["SpecWarn262004tauntSWNote"] = true,
				["Timer261605cdCVoice"] = 0,
				["Timer261600cdCVoice"] = 0,
				["SpecWarn262004tauntSWSound"] = 1,
				["Timer261552cdCVoice"] = 0,
				["SpecWarn261605moveawaySWSound"] = 1,
				["SpecWarn261552dodge"] = true,
				["SpecWarn261605moveawaySWNote"] = true,
			},
		},
		["2362"] = {
			{
				["Timer301840cd"] = true,
				["SpecWarn301773runSWSound"] = 4,
				["Timer301748cdCVoice"] = 0,
				["Timer301748cd"] = true,
				["SpecWarn301840dodgeSWNote"] = true,
				["Timer301840cdCVoice"] = 0,
				["announce301748spell"] = true,
				["Timer301748cdTColor"] = 3,
				["SpecWarn301840dodgeSWSound"] = 2,
				["SpecWarn301773run"] = true,
				["SpecWarn301773runSWNote"] = true,
				["Timer301773cdCVoice"] = 0,
				["Timer301773cdTColor"] = 2,
				["Timer301840cdTColor"] = 3,
				["SpecWarn301840dodge"] = true,
				["Timer301773cd"] = true,
				["Enabled"] = true,
			}, -- [1]
			[3] = {
				["Timer301773cdCVoice"] = 0,
				["Timer301773cdTColor"] = 2,
				["Timer301748cdCVoice"] = 0,
				["Timer301748cd"] = true,
				["SpecWarn301840dodgeSWNote"] = true,
				["Enabled"] = true,
				["Timer301840cdCVoice"] = 0,
				["Timer301748cdTColor"] = 3,
				["SpecWarn301840dodgeSWSound"] = 2,
				["SpecWarn301773run"] = true,
				["SpecWarn301773runSWNote"] = true,
				["SpecWarn301773runSWSound"] = 4,
				["Timer301840cd"] = true,
				["Timer301840cdTColor"] = 3,
				["SpecWarn301840dodge"] = true,
				["Timer301773cd"] = true,
				["announce301748spell"] = true,
			},
		},
		["2363"] = {
			{
				["Timer303451cd"] = true,
				["SpecWarn303319dodgeSWNote"] = true,
				["SpecWarn303319dodgeSWSound"] = 2,
				["SpecWarn303488moveawaySWSound"] = 1,
				["Timer303488cd"] = true,
				["announce303451spell"] = true,
				["SpecWarn303488moveaway"] = true,
				["SpecWarn303488moveawaySWNote"] = true,
				["Enabled"] = true,
				["Timer303319cdCVoice"] = 0,
				["Timer303488cdCVoice"] = 0,
				["Timer303451cdCVoice"] = 0,
				["Timer303319cdTColor"] = 3,
				["Timer303319cd"] = true,
				["Timer303488cdTColor"] = 3,
				["Timer303451cdTColor"] = 2,
				["SpecWarn303319dodge"] = true,
			}, -- [1]
			[3] = {
				["Timer303451cd"] = true,
				["SpecWarn303319dodgeSWNote"] = true,
				["SpecWarn303319dodgeSWSound"] = 2,
				["SpecWarn303488moveawaySWSound"] = 1,
				["Timer303488cd"] = true,
				["announce303451spell"] = true,
				["SpecWarn303488moveaway"] = true,
				["SpecWarn303488moveawaySWNote"] = true,
				["Enabled"] = true,
				["Timer303319cdCVoice"] = 0,
				["Timer303488cdCVoice"] = 0,
				["Timer303451cdCVoice"] = 0,
				["Timer303319cdTColor"] = 3,
				["Timer303319cd"] = true,
				["Timer303488cdTColor"] = 3,
				["Timer303451cdTColor"] = 2,
				["SpecWarn303319dodge"] = true,
			},
		},
		["2141"] = {
			{
				["SpecWarn261088runSWSound"] = 4,
				["Timer261467cd"] = true,
				["SpecWarn261088run"] = true,
				["Timer261467cdTColor"] = 1,
				["Timer260908cdCVoice"] = 0,
				["SpecWarn261467switch2SWSound"] = 1,
				["Enabled"] = true,
				["Timer261467cdCVoice"] = 0,
				["SpecWarn260908spellSWNote"] = true,
				["Timer261088cdCVoice"] = 0,
				["Timer260908cdTColor"] = 2,
				["Timer260908cd"] = true,
				["SpecWarn261088runSWNote"] = true,
				["SpecWarn260908spellSWSound"] = 2,
				["SpecWarn261467switch2"] = false,
				["Timer261088cdTColor"] = 2,
				["SpecWarn261467switch2SWNote"] = true,
				["SpecWarn260908spell"] = true,
				["Timer261088cd"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn261088runSWSound"] = 4,
				["Timer261467cd"] = true,
				["SpecWarn261088run"] = true,
				["Timer261467cdTColor"] = 1,
				["Timer260908cdCVoice"] = 0,
				["SpecWarn261467switch2SWSound"] = 1,
				["Enabled"] = true,
				["Timer261467cdCVoice"] = 0,
				["SpecWarn260908spellSWNote"] = true,
				["Timer261088cdCVoice"] = 0,
				["Timer260908cdTColor"] = 2,
				["SpecWarn261467switch2SWNote"] = true,
				["SpecWarn261088runSWNote"] = true,
				["SpecWarn260908spellSWSound"] = 2,
				["Timer261088cdTColor"] = 2,
				["SpecWarn261467switch2"] = true,
				["Timer260908cd"] = true,
				["SpecWarn260908spell"] = true,
				["Timer261088cd"] = true,
			},
		},
		["2378"] = {
			{
				["SpecWarn314304dodgeSWSound"] = 2,
				["SpecWarn314333movetoSWSound"] = 3,
				["Timer314307aiCVoice"] = 0,
				["SpecWarn314333moveto"] = true,
				["SpecWarn314333movetoSWNote"] = true,
				["Timer314304aiTColor"] = 3,
				["Timer314307ai"] = true,
				["Timer314333aiTColor"] = 2,
				["SpecWarn314307switchSWSound"] = 1,
				["Timer314333aiCVoice"] = 0,
				["Enabled"] = true,
				["Timer314333ai"] = true,
				["Timer314304ai"] = true,
				["SpecWarn314304dodge"] = true,
				["SpecWarn314307switchSWNote"] = true,
				["SpecWarn314304dodgeSWNote"] = true,
				["Timer314304aiCVoice"] = 0,
				["Timer314307aiTColor"] = 1,
				["SpecWarn314307switch"] = false,
			}, -- [1]
			[3] = {
				["Timer314333cd2CVoice"] = 1,
				["SpecWarn314304dodgeSWSound"] = 2,
				["SpecWarn314333movetoSWSound"] = 3,
				["SpecWarn314333moveto"] = true,
				["Timer314304cdTColor"] = 3,
				["SpecWarn314333movetoSWNote"] = true,
				["Timer314304cdCVoice"] = 0,
				["SpecWarn314304dodgeSWNote"] = true,
				["SpecWarn314307switchSWNote"] = true,
				["SpecWarn314307switchSWSound"] = 1,
				["Timer314307cd"] = true,
				["Timer314304cd"] = true,
				["Enabled"] = true,
				["Timer314333cd2"] = true,
				["SpecWarn314304dodge"] = true,
				["Timer314307cdCVoice"] = 0,
				["Timer314307cdTColor"] = 1,
				["Timer314333cd2TColor"] = 2,
				["SpecWarn314307switch"] = true,
			},
		},
		["talent1"] = "Holy",
		["talent3"] = "Retribution",
		["2213"] = {
			{
				["Timer271246cdCVoice"] = 0,
				["announceother271246target"] = false,
				["announce271164spell"] = true,
				["SpecWarnej18682switchSWNote"] = true,
				["Timer271164cdTColor"] = 3,
				["SpecWarn271163spell3SWSound"] = 1,
				["Timer271223cd"] = true,
				["Timer277598cd"] = true,
				["announce277598spell"] = true,
				["Timer271223activeCVoice"] = 0,
				["announce271223ends"] = true,
				["SpecWarnej18702switchSWSound"] = 1,
				["Timer271163cdCVoice"] = 0,
				["Timer271223activeTColor"] = 6,
				["Timer277598cdTColor"] = 3,
				["Timer271163cdTColor"] = 5,
				["Timer271164cdCVoice"] = 0,
				["SpecWarn271797interruptSWNote"] = true,
				["SpecWarn271783move2"] = false,
				["NPAuraOnSentry"] = true,
				["Timer271223cdTColor"] = 6,
				["Timer271164cd"] = true,
				["Timer277598cdCVoice"] = 0,
				["announce271223spell"] = true,
				["RangeFrame"] = true,
				["Timer271246cd"] = false,
				["Enabled"] = true,
				["SpecWarnej18702switch"] = false,
				["SpecWarn271797interrupt"] = false,
				["SpecWarnej18682switchSWSound"] = 1,
				["SpecWarn271783move2SWNote"] = true,
				["Timer271163cd"] = false,
				["SpecWarn271797interruptSWSound"] = 1,
				["Timer271223active"] = true,
				["SpecWarn271163spell3"] = false,
				["SpecWarnej18682switch"] = false,
				["SpecWarn271163spell3SWNote"] = true,
				["SpecWarnej18702switchSWNote"] = true,
				["Timer271246cdTColor"] = 5,
				["SpecWarn271783move2SWSound"] = 1,
				["Timer271223cdCVoice"] = 0,
			}, -- [1]
			[3] = {
				["Timer271246cdCVoice"] = 0,
				["announceother271246target"] = false,
				["announce271164spell"] = true,
				["SpecWarnej18682switchSWNote"] = true,
				["Timer271164cdTColor"] = 3,
				["SpecWarn271163spell3SWSound"] = 1,
				["Timer271223cd"] = true,
				["Timer277598cd"] = true,
				["announce277598spell"] = true,
				["Timer271223activeCVoice"] = 0,
				["announce271223ends"] = true,
				["SpecWarnej18702switchSWSound"] = 1,
				["Timer271163cdCVoice"] = 0,
				["Timer271223activeTColor"] = 6,
				["SpecWarn271797interruptSWSound"] = 1,
				["Timer271163cdTColor"] = 5,
				["Timer271164cdCVoice"] = 0,
				["SpecWarn271797interruptSWNote"] = true,
				["SpecWarn271163spell3SWNote"] = true,
				["NPAuraOnSentry"] = true,
				["SpecWarnej18682switch"] = true,
				["Timer271164cd"] = true,
				["Timer277598cdCVoice"] = 0,
				["announce271223spell"] = true,
				["RangeFrame"] = true,
				["Timer271246cd"] = false,
				["Enabled"] = true,
				["SpecWarnej18702switch"] = true,
				["SpecWarn271797interrupt"] = true,
				["Timer271223cdCVoice"] = 0,
				["SpecWarnej18682switchSWSound"] = 1,
				["Timer271163cd"] = false,
				["Timer271223active"] = true,
				["Timer271246cdTColor"] = 5,
				["SpecWarnej18702switchSWNote"] = true,
				["SpecWarn271783move2SWNote"] = true,
				["Timer271223cdTColor"] = 6,
				["SpecWarn271163spell3"] = false,
				["SpecWarn271783move2"] = false,
				["SpecWarn271783move2SWSound"] = 1,
				["Timer277598cdTColor"] = 3,
			},
		},
		["2345"] = {
			{
				["SpecWarn282463youSWSound"] = 1,
				["SpecWarn287537spellSWSound"] = 1,
				["SpecWarn287549spell"] = true,
				["Timer287537cd"] = false,
				["SpecWarn287537spell"] = true,
				["Timer287549cd"] = true,
				["Timer287537cdCVoice"] = 0,
				["SpecWarn287549spellSWSound"] = 2,
				["SpecWarn282463you"] = true,
				["SpecWarn287538gtfo"] = true,
				["announce282615ends"] = true,
				["SpecWarn282463dodgeSWSound"] = 2,
				["SpecWarn287538gtfoSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn287549spellSWNote"] = true,
				["SpecWarn282463closeSWNote"] = true,
				["Timer282463cdCVoice"] = 0,
				["Timer282463cd"] = true,
				["SpecWarn282463youSWNote"] = true,
				["Timer287549cdTColor"] = 3,
				["Timer287537cdTColor"] = 5,
				["Timer287549cdCVoice"] = 0,
				["announce282615spell"] = true,
				["SpecWarn282463closeSWSound"] = 1,
				["Timer282463cdTColor"] = 3,
				["SpecWarn287538gtfoSWNote"] = true,
				["SpecWarn282463dodge"] = true,
				["SpecWarn282463close"] = true,
				["SpecWarn282463dodgeSWNote"] = true,
				["SpecWarn287537spellSWNote"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn282463youSWSound"] = 1,
				["SpecWarn287537spellSWSound"] = 1,
				["SpecWarn287549spell"] = true,
				["Timer287537cd"] = false,
				["SpecWarn287537spell"] = true,
				["Timer287549cd"] = true,
				["Timer287537cdCVoice"] = 0,
				["SpecWarn287549spellSWSound"] = 2,
				["SpecWarn282463you"] = true,
				["SpecWarn287538gtfoSWSound"] = 1,
				["announce282615ends"] = true,
				["SpecWarn282463dodgeSWSound"] = 2,
				["SpecWarn282463close"] = true,
				["SpecWarn287549spellSWNote"] = true,
				["Enabled"] = true,
				["Timer282463cd"] = true,
				["Timer282463cdCVoice"] = 0,
				["SpecWarn287538gtfoSWNote"] = true,
				["Timer282463cdTColor"] = 3,
				["SpecWarn282463closeSWSound"] = 1,
				["Timer287537cdTColor"] = 5,
				["Timer287549cdCVoice"] = 0,
				["announce282615spell"] = true,
				["Timer287549cdTColor"] = 3,
				["SpecWarn282463youSWNote"] = true,
				["SpecWarn282463closeSWNote"] = true,
				["SpecWarn282463dodge"] = true,
				["SpecWarn287538gtfo"] = true,
				["SpecWarn282463dodgeSWNote"] = true,
				["SpecWarn287537spellSWNote"] = true,
			},
		},
		["2198"] = {
			{
				["Enabled"] = true,
				["SpecWarn274932runSWSound"] = 4,
				["Timer274932cdTColor"] = 2,
				["Timer274842cdCVoice"] = 0,
				["Timer274932cd"] = true,
				["SpecWarn274932runSWNote"] = true,
				["SpecWarn274932run"] = true,
				["Timer274842cdTColor"] = 2,
				["announce274842spell"] = true,
				["Timer274842cd"] = true,
				["Timer274932cdCVoice"] = 0,
			}, -- [1]
			[3] = {
				["Enabled"] = true,
				["SpecWarn274932runSWSound"] = 4,
				["Timer274932cdCVoice"] = 0,
				["Timer274842cdCVoice"] = 0,
				["Timer274932cd"] = true,
				["SpecWarn274932runSWNote"] = true,
				["SpecWarn274932run"] = true,
				["Timer274842cdTColor"] = 2,
				["announce274842spell"] = true,
				["Timer274842cd"] = true,
				["Timer274932cdTColor"] = 2,
			},
		},
	},
	["Thorjitsu-Sargeras"] = {
		["talent2"] = "Mistweaver",
		["2199"] = {
			[3] = {
				["SpecWarn274829dodgeSWNote"] = true,
				["SpecWarn274829dodgeSWSound"] = 2,
				["SpecWarn274839dodge"] = true,
				["Timer274839cdCVoice"] = 0,
				["Yell274829"] = true,
				["SpecWarn274839dodgeSWNote"] = true,
				["Timer274839cdTColor"] = 2,
				["Enabled"] = true,
				["SpecWarn274832dodgeSWSound"] = 1,
				["SpecWarn274839dodgeSWSound"] = 2,
				["SpecWarn274832dodge"] = true,
				["Timer274839cd"] = true,
				["SpecWarn274829dodge"] = true,
				["announceother274829target"] = true,
				["SpecWarn274832dodgeSWNote"] = true,
			},
			[2] = {
				["SpecWarn274829dodgeSWNote"] = true,
				["SpecWarn274829dodgeSWSound"] = 2,
				["SpecWarn274839dodge"] = true,
				["Timer274839cdCVoice"] = 0,
				["Yell274829"] = true,
				["SpecWarn274839dodgeSWNote"] = true,
				["Timer274839cdTColor"] = 2,
				["SpecWarn274832dodgeSWNote"] = true,
				["announceother274829target"] = true,
				["SpecWarn274839dodgeSWSound"] = 2,
				["SpecWarn274832dodge"] = true,
				["SpecWarn274832dodgeSWSound"] = 1,
				["SpecWarn274829dodge"] = true,
				["Timer274839cd"] = true,
				["Enabled"] = true,
			},
		},
		["WarfrontArathi"] = {
			[3] = {
				["Timer303075cd"] = true,
				["SpecWarn276658dodgeSWNote"] = true,
				["SpecWarn303808moveaway"] = true,
				["Timer276658cd"] = true,
				["SpecWarn297012taunt"] = true,
				["Timer272988cdCVoice"] = 0,
				["announce302809spell"] = true,
				["Yell272853"] = true,
				["SpecWarn262309interruptSWSound"] = 1,
				["Timer303808cdTColor"] = 3,
				["Timer276658cdTColor"] = 3,
				["Timer272988cdTColor"] = 1,
				["SpecWarn297012defensiveSWNote"] = true,
				["announce272988spell"] = true,
				["announceother297012target"] = false,
				["Timer272853cd"] = true,
				["announceother272853target"] = true,
				["Timer270411cd"] = true,
				["SpecWarn303808moveawaySWSound"] = 1,
				["SpecWarn273110interrupt"] = true,
				["SpecWarn273110interruptSWNote"] = true,
				["SpecWarn303808moveawaySWNote"] = true,
				["SpecWarn297012defensiveSWSound"] = 1,
				["announce273118spell"] = true,
				["Yell303808"] = true,
				["Timer272988cd"] = true,
				["SpecWarn297012tauntSWNote"] = true,
				["Timer303075cdTColor"] = 5,
				["SpecWarn262309interrupt"] = true,
				["Timer303808cdCVoice"] = 1,
				["SpecWarn270411dodgeSWNote"] = true,
				["Timer272853cdCVoice"] = 2,
				["Enabled"] = true,
				["SpecWarn276658dodgeSWSound"] = 2,
				["SpecWarn297012tauntSWSound"] = 1,
				["SpecWarn272853moveaway"] = true,
				["Timer270411cdTColor"] = 3,
				["SpecWarn262309interruptSWNote"] = true,
				["SpecWarn270411dodge"] = true,
				["SpecWarn270411dodgeSWSound"] = 2,
				["SpecWarn273110interruptSWSound"] = 1,
				["SpecWarn272853moveawaySWSound"] = 1,
				["announce303075spell"] = true,
				["Timer303075cdCVoice"] = 0,
				["Timer273118cdCVoice"] = 0,
				["Timer273118cd"] = true,
				["SpecWarn272853moveawaySWNote"] = true,
				["SpecWarn297012defensive"] = true,
				["announceother303808target"] = false,
				["Timer272853cdTColor"] = 3,
				["Timer303808cd"] = true,
				["Timer273118cdTColor"] = 2,
				["Yell272853shortfade"] = true,
				["SpecWarn276658dodge"] = true,
				["Timer270411cdCVoice"] = 0,
				["Timer276658cdCVoice"] = 0,
			},
			[2] = {
				["Timer303075cd"] = true,
				["SpecWarn276658dodgeSWNote"] = true,
				["SpecWarn303808moveaway"] = true,
				["Timer276658cd"] = true,
				["SpecWarn297012taunt"] = true,
				["Timer272988cdCVoice"] = 0,
				["Timer303075cdCVoice"] = 0,
				["Timer276658cdCVoice"] = 0,
				["SpecWarn262309interruptSWSound"] = 1,
				["Timer272988cdTColor"] = 1,
				["Timer276658cdTColor"] = 3,
				["announce272988spell"] = true,
				["SpecWarn297012defensiveSWNote"] = true,
				["announceother272853target"] = true,
				["SpecWarn276658dodge"] = true,
				["Timer270411cd"] = true,
				["Timer273118cd"] = true,
				["Timer272853cd"] = true,
				["Yell272853"] = true,
				["SpecWarn273110interrupt"] = false,
				["SpecWarn303808moveawaySWSound"] = 1,
				["Timer303808cd"] = true,
				["SpecWarn297012defensiveSWSound"] = 1,
				["Timer272853cdTColor"] = 3,
				["SpecWarn297012defensive"] = true,
				["Timer272988cd"] = true,
				["announceother303808target"] = false,
				["Timer303075cdTColor"] = 5,
				["SpecWarn262309interrupt"] = false,
				["Timer303808cdCVoice"] = 1,
				["SpecWarn272853moveawaySWNote"] = true,
				["Timer272853cdCVoice"] = 2,
				["announce302809spell"] = true,
				["Timer273118cdCVoice"] = 0,
				["Timer303808cdTColor"] = 3,
				["SpecWarn272853moveaway"] = true,
				["Timer270411cdTColor"] = 3,
				["SpecWarn262309interruptSWNote"] = true,
				["announce303075spell"] = true,
				["SpecWarn270411dodgeSWSound"] = 2,
				["Enabled"] = true,
				["SpecWarn297012tauntSWSound"] = 1,
				["SpecWarn270411dodge"] = true,
				["SpecWarn272853moveawaySWSound"] = 1,
				["SpecWarn276658dodgeSWSound"] = 2,
				["SpecWarn273110interruptSWSound"] = 1,
				["SpecWarn270411dodgeSWNote"] = true,
				["SpecWarn297012tauntSWNote"] = true,
				["Yell303808"] = true,
				["announce273118spell"] = true,
				["SpecWarn303808moveawaySWNote"] = true,
				["SpecWarn273110interruptSWNote"] = true,
				["Yell272853shortfade"] = true,
				["announceother297012target"] = true,
				["Timer270411cdCVoice"] = 0,
				["Timer273118cdTColor"] = 2,
			},
		},
		["2197"] = {
			[3] = {
				["Timer274896cdCVoice"] = 0,
				["Timer274895cd"] = true,
				["Timer274891cdTColor"] = 3,
				["SpecWarn274891dodgeSWNote"] = true,
				["SpecWarn274895moveto2SWNote"] = true,
				["Timer274896cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn274891dodge"] = true,
				["SpecWarn274895moveto2"] = true,
				["Timer274895cdCVoice"] = 0,
				["announce274896spell"] = true,
				["SpecWarn274891dodgeSWSound"] = 2,
				["Timer274896cd"] = true,
				["SpecWarn274895moveto2SWSound"] = 3,
				["Timer274891cdCVoice"] = 0,
				["Timer274895cdTColor"] = 2,
				["Timer274891cd"] = true,
			},
			[2] = {
				["Timer274896cdCVoice"] = 0,
				["Timer274895cd"] = true,
				["Timer274891cdTColor"] = 3,
				["SpecWarn274891dodgeSWNote"] = true,
				["SpecWarn274895moveto2SWNote"] = true,
				["SpecWarn274891dodgeSWSound"] = 2,
				["Enabled"] = true,
				["SpecWarn274891dodge"] = true,
				["SpecWarn274895moveto2"] = true,
				["Timer274895cdCVoice"] = 0,
				["announce274896spell"] = true,
				["Timer274891cdCVoice"] = 0,
				["Timer274896cd"] = true,
				["SpecWarn274895moveto2SWSound"] = 3,
				["Timer274895cdTColor"] = 2,
				["Timer274891cd"] = true,
				["Timer274896cdTColor"] = 3,
			},
		},
		["2139"] = {
			[3] = {
				["SpecWarn262004defensive"] = true,
				["SpecWarn261600dodgeSWSound"] = 2,
				["SpecWarn261605moveaway"] = true,
				["announceother261605target"] = true,
				["SpecWarn262004taunt"] = true,
				["SpecWarn261600dodge"] = true,
				["Timer261605cd"] = true,
				["SpecWarn262004defensiveSWSound"] = 1,
				["Timer261552cdTColor"] = 3,
				["Yell261605"] = true,
				["RangeFrame"] = true,
				["SpecWarn261552dodgeSWSound"] = 3,
				["Timer262004cd"] = false,
				["Enabled"] = true,
				["Timer261600cd"] = true,
				["SpecWarn261552dodgeSWNote"] = true,
				["SpecWarn261600dodgeSWNote"] = true,
				["SpecWarn261605moveawaySWSound"] = 1,
				["Timer261605cdTColor"] = 3,
				["Timer261600cdTColor"] = 3,
				["Timer261552cd"] = true,
				["SpecWarn262004tauntSWNote"] = true,
				["SpecWarn262004defensiveSWNote"] = true,
				["Timer262004cdTColor"] = 5,
				["Timer261605cdCVoice"] = 0,
				["Timer261600cdCVoice"] = 0,
				["SpecWarn262004tauntSWSound"] = 1,
				["Timer261552cdCVoice"] = 0,
				["Timer262004cdCVoice"] = 0,
				["SpecWarn261552dodge"] = true,
				["SpecWarn261605moveawaySWNote"] = true,
			},
			[2] = {
				["SpecWarn262004defensive"] = true,
				["SpecWarn261600dodgeSWSound"] = 2,
				["SpecWarn261605moveaway"] = true,
				["SpecWarn261552dodge"] = true,
				["SpecWarn262004taunt"] = true,
				["SpecWarn262004defensiveSWNote"] = true,
				["Yell261605"] = true,
				["SpecWarn262004defensiveSWSound"] = 1,
				["Timer261552cdTColor"] = 3,
				["Timer262004cdCVoice"] = 0,
				["RangeFrame"] = true,
				["SpecWarn261552dodgeSWSound"] = 3,
				["Timer262004cd"] = false,
				["Timer261605cd"] = true,
				["SpecWarn261600dodgeSWNote"] = true,
				["Enabled"] = true,
				["Timer261600cd"] = true,
				["SpecWarn261600dodge"] = true,
				["Timer261552cd"] = true,
				["Timer261600cdTColor"] = 3,
				["Timer261605cdTColor"] = 3,
				["Timer262004cdTColor"] = 5,
				["SpecWarn261552dodgeSWNote"] = true,
				["SpecWarn262004tauntSWNote"] = true,
				["Timer261605cdCVoice"] = 0,
				["Timer261600cdCVoice"] = 0,
				["SpecWarn262004tauntSWSound"] = 1,
				["Timer261552cdCVoice"] = 0,
				["SpecWarn261605moveawaySWSound"] = 1,
				["announceother261605target"] = true,
				["SpecWarn261605moveawaySWNote"] = true,
			},
		},
		["2362"] = {
			[3] = {
				["Timer301773cdCVoice"] = 0,
				["SpecWarn301773runSWSound"] = 4,
				["SpecWarn301840dodgeSWNote"] = true,
				["Enabled"] = true,
				["Timer301840cdCVoice"] = 0,
				["SpecWarn301773run"] = true,
				["Timer301773cdTColor"] = 2,
				["announce301748spell"] = true,
				["SpecWarn301840dodgeSWSound"] = 2,
				["Timer301748ai"] = true,
				["SpecWarn301773runSWNote"] = true,
				["Timer301748aiTColor"] = 3,
				["Timer301748aiCVoice"] = 0,
				["Timer301840cdTColor"] = 3,
				["SpecWarn301840dodge"] = true,
				["Timer301773cd"] = true,
				["Timer301840cd"] = true,
			},
			[2] = {
				["Timer301773cdCVoice"] = 0,
				["SpecWarn301773runSWSound"] = 4,
				["SpecWarn301840dodgeSWNote"] = true,
				["Enabled"] = true,
				["Timer301840cd"] = true,
				["Timer301773cd"] = true,
				["Timer301840cdCVoice"] = 0,
				["Timer301773cdTColor"] = 2,
				["SpecWarn301840dodgeSWSound"] = 2,
				["Timer301748aiTColor"] = 3,
				["SpecWarn301773runSWNote"] = true,
				["Timer301748ai"] = true,
				["Timer301748aiCVoice"] = 0,
				["Timer301840cdTColor"] = 3,
				["SpecWarn301840dodge"] = true,
				["SpecWarn301773run"] = true,
				["announce301748spell"] = true,
			},
		},
		["2363"] = {
			[3] = {
				["Timer303451cd"] = true,
				["SpecWarn303319dodgeSWNote"] = true,
				["SpecWarn303319dodgeSWSound"] = 2,
				["SpecWarn303488moveawaySWSound"] = 1,
				["Timer303488cd"] = true,
				["announce303451spell"] = true,
				["SpecWarn303488moveaway"] = true,
				["SpecWarn303488moveawaySWNote"] = true,
				["Enabled"] = true,
				["Timer303451cdTColor"] = 2,
				["Timer303488cdCVoice"] = 0,
				["Timer303451cdCVoice"] = 0,
				["SpecWarn303319dodge"] = true,
				["Timer303319cd"] = true,
				["Yell303488"] = true,
				["Yell303488shortfade"] = true,
				["Timer303488cdTColor"] = 3,
				["Timer303319cdCVoice"] = 0,
				["Timer303319cdTColor"] = 3,
			},
			[2] = {
				["Timer303451cd"] = true,
				["SpecWarn303319dodgeSWNote"] = true,
				["SpecWarn303319dodgeSWSound"] = 2,
				["SpecWarn303488moveawaySWSound"] = 1,
				["Timer303488cd"] = true,
				["announce303451spell"] = true,
				["SpecWarn303488moveaway"] = true,
				["SpecWarn303488moveawaySWNote"] = true,
				["Enabled"] = true,
				["Timer303451cdTColor"] = 2,
				["Timer303488cdCVoice"] = 0,
				["Timer303451cdCVoice"] = 0,
				["SpecWarn303319dodge"] = true,
				["Timer303319cdTColor"] = 3,
				["Yell303488"] = true,
				["Yell303488shortfade"] = true,
				["Timer303488cdTColor"] = 3,
				["Timer303319cd"] = true,
				["Timer303319cdCVoice"] = 0,
			},
		},
		["2213"] = {
			[3] = {
				["Timer271246cdCVoice"] = 0,
				["announceother271246target"] = false,
				["announce271164spell"] = true,
				["SpecWarnej18682switchSWNote"] = true,
				["Timer271164cdTColor"] = 3,
				["SpecWarn271163spell3SWSound"] = 1,
				["Timer271223cd"] = true,
				["Timer277598cd"] = true,
				["announce277598spell"] = true,
				["Timer271223activeCVoice"] = 0,
				["announce271223ends"] = true,
				["SpecWarnej18702switchSWSound"] = 1,
				["Timer271163cdCVoice"] = 0,
				["Timer271223activeTColor"] = 6,
				["SpecWarn271797interruptSWSound"] = 1,
				["Timer271163cdTColor"] = 5,
				["Timer271164cdCVoice"] = 0,
				["SpecWarn271797interruptSWNote"] = true,
				["SpecWarn271783move2"] = false,
				["NPAuraOnSentry"] = true,
				["Timer271223cdTColor"] = 6,
				["Timer271164cd"] = true,
				["Timer277598cdCVoice"] = 0,
				["announce271223spell"] = true,
				["RangeFrame"] = true,
				["Timer271246cd"] = false,
				["Enabled"] = true,
				["SpecWarnej18702switch"] = true,
				["SpecWarn271797interrupt"] = true,
				["Timer271223cdCVoice"] = 0,
				["SpecWarnej18682switchSWSound"] = 1,
				["Timer271163cd"] = false,
				["Timer271223active"] = true,
				["Timer271246cdTColor"] = 5,
				["SpecWarn271163spell3"] = false,
				["SpecWarn271783move2SWNote"] = true,
				["Timer277598cdTColor"] = 3,
				["SpecWarnej18702switchSWNote"] = true,
				["SpecWarnej18682switch"] = true,
				["SpecWarn271783move2SWSound"] = 1,
				["SpecWarn271163spell3SWNote"] = true,
			},
			[2] = {
				["Timer271246cdCVoice"] = 0,
				["announceother271246target"] = false,
				["announce271164spell"] = true,
				["SpecWarnej18682switchSWNote"] = true,
				["Timer271164cdTColor"] = 3,
				["SpecWarn271163spell3SWSound"] = 1,
				["Timer271223cd"] = true,
				["Timer277598cd"] = true,
				["announce277598spell"] = true,
				["Timer271223activeCVoice"] = 0,
				["announce271223ends"] = true,
				["SpecWarnej18702switchSWSound"] = 1,
				["Timer271163cdCVoice"] = 0,
				["Timer271223activeTColor"] = 6,
				["SpecWarn271797interruptSWSound"] = 1,
				["Timer271163cdTColor"] = 5,
				["Timer271164cdCVoice"] = 0,
				["SpecWarn271797interruptSWNote"] = true,
				["SpecWarn271163spell3SWNote"] = true,
				["NPAuraOnSentry"] = true,
				["SpecWarnej18682switch"] = false,
				["Timer271164cd"] = true,
				["Timer277598cdCVoice"] = 0,
				["announce271223spell"] = true,
				["RangeFrame"] = true,
				["Timer271246cd"] = false,
				["Enabled"] = true,
				["SpecWarnej18702switch"] = false,
				["SpecWarn271797interrupt"] = false,
				["Timer271223cdCVoice"] = 0,
				["Timer277598cdTColor"] = 3,
				["Timer271163cd"] = false,
				["Timer271223active"] = true,
				["Timer271246cdTColor"] = 5,
				["SpecWarn271163spell3"] = false,
				["SpecWarn271783move2"] = false,
				["Timer271223cdTColor"] = 6,
				["SpecWarnej18702switchSWNote"] = true,
				["SpecWarn271783move2SWNote"] = true,
				["SpecWarn271783move2SWSound"] = 1,
				["SpecWarnej18682switchSWSound"] = 1,
			},
		},
		["2141"] = {
			[3] = {
				["SpecWarn261088runSWSound"] = 4,
				["Timer261467cd"] = true,
				["Timer260908cd"] = true,
				["Timer261467cdTColor"] = 1,
				["Timer260908cdCVoice"] = 0,
				["SpecWarn261467switch2SWSound"] = 1,
				["Enabled"] = true,
				["Timer261467cdCVoice"] = 0,
				["Timer260908cdTColor"] = 2,
				["Timer261088cdCVoice"] = 0,
				["SpecWarn260908spellSWNote"] = true,
				["SpecWarn261088run"] = true,
				["SpecWarn261088runSWNote"] = true,
				["SpecWarn261467switch2SWNote"] = true,
				["SpecWarn261467switch2"] = true,
				["Timer261088cdTColor"] = 2,
				["SpecWarn260908spellSWSound"] = 2,
				["SpecWarn260908spell"] = true,
				["Timer261088cd"] = true,
			},
			[2] = {
				["SpecWarn261088runSWSound"] = 4,
				["Timer261467cd"] = true,
				["Timer260908cd"] = true,
				["Timer261467cdTColor"] = 1,
				["Timer260908cdCVoice"] = 0,
				["SpecWarn261467switch2SWSound"] = 1,
				["Enabled"] = true,
				["Timer261467cdCVoice"] = 0,
				["SpecWarn260908spellSWNote"] = true,
				["Timer261088cdCVoice"] = 0,
				["Timer260908cdTColor"] = 2,
				["SpecWarn260908spellSWSound"] = 2,
				["SpecWarn261088runSWNote"] = true,
				["SpecWarn261467switch2SWNote"] = true,
				["SpecWarn261467switch2"] = false,
				["Timer261088cdTColor"] = 2,
				["SpecWarn261088run"] = true,
				["SpecWarn260908spell"] = true,
				["Timer261088cd"] = true,
			},
		},
		["talent3"] = "Windwalker",
		["2210"] = {
			[3] = {
				["Enabled"] = true,
				["SpecWarn275194dodgeSWNote"] = true,
				["SpecWarn275194dodgeSWSound"] = 2,
				["announce276046spell"] = true,
				["Timer276046cdTColor"] = 1,
				["Timer275200cdCVoice"] = 0,
				["SpecWarn275194dodge"] = true,
				["Timer275200cdTColor"] = 3,
				["SpecWarn275175dodge"] = true,
				["SpecWarn275175dodgeSWNote"] = true,
				["Timer275200cd"] = true,
				["RangeFrame"] = true,
				["SpecWarn275175dodgeSWSound"] = 2,
				["Timer276046cdCVoice"] = 0,
				["Timer276046cd"] = true,
				["announce275200spell"] = true,
			},
			[2] = {
				["Timer276046cd"] = true,
				["Timer275200cdCVoice"] = 0,
				["SpecWarn275194dodgeSWSound"] = 2,
				["Timer275200cdTColor"] = 3,
				["Timer276046cdTColor"] = 1,
				["announce276046spell"] = true,
				["SpecWarn275194dodge"] = true,
				["SpecWarn275194dodgeSWNote"] = true,
				["SpecWarn275175dodgeSWSound"] = 2,
				["SpecWarn275175dodge"] = true,
				["Timer275200cd"] = true,
				["RangeFrame"] = true,
				["SpecWarn275175dodgeSWNote"] = true,
				["Timer276046cdCVoice"] = 0,
				["Enabled"] = true,
				["announce275200spell"] = true,
			},
		},
		["2345"] = {
			[3] = {
				["SpecWarn282463youSWSound"] = 1,
				["SpecWarn287537spellSWSound"] = 1,
				["SpecWarn287549spell"] = true,
				["Timer287537cd"] = false,
				["Timer287549cd"] = true,
				["SpecWarn287537spell"] = true,
				["Timer287537cdCVoice"] = 0,
				["Yell282463"] = true,
				["SpecWarn287549spellSWSound"] = 2,
				["SpecWarn282463you"] = true,
				["SpecWarn287538gtfoSWSound"] = 1,
				["announce282615ends"] = true,
				["SpecWarn282463dodgeSWSound"] = 2,
				["SpecWarn282463close"] = true,
				["Timer282463cdCVoice"] = 0,
				["SpecWarn287549spellSWNote"] = true,
				["SpecWarn282463youSWNote"] = true,
				["SpecWarn282463closeSWNote"] = true,
				["Timer282463cd"] = true,
				["Timer287549cdTColor"] = 3,
				["announce282615spell"] = true,
				["SpecWarn287538gtfoSWNote"] = true,
				["Timer287549cdCVoice"] = 0,
				["Timer287537cdTColor"] = 5,
				["SpecWarn282463closeSWSound"] = 1,
				["Timer282463cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn282463dodge"] = true,
				["SpecWarn287538gtfo"] = true,
				["SpecWarn282463dodgeSWNote"] = true,
				["SpecWarn287537spellSWNote"] = true,
			},
			[2] = {
				["SpecWarn282463youSWSound"] = 1,
				["SpecWarn287537spellSWSound"] = 1,
				["SpecWarn287549spell"] = true,
				["SpecWarn287538gtfo"] = true,
				["Yell282463"] = true,
				["SpecWarn287537spell"] = true,
				["Timer287549cd"] = true,
				["SpecWarn287549spellSWSound"] = 2,
				["SpecWarn282463close"] = true,
				["SpecWarn282463you"] = true,
				["Enabled"] = true,
				["announce282615ends"] = true,
				["SpecWarn282463dodgeSWSound"] = 2,
				["SpecWarn287538gtfoSWSound"] = 1,
				["Timer282463cdCVoice"] = 0,
				["SpecWarn287549spellSWNote"] = true,
				["Timer282463cdTColor"] = 3,
				["SpecWarn282463closeSWNote"] = true,
				["Timer282463cd"] = true,
				["SpecWarn282463closeSWSound"] = 1,
				["Timer287537cdTColor"] = 5,
				["Timer287537cdCVoice"] = 0,
				["Timer287549cdCVoice"] = 0,
				["announce282615spell"] = true,
				["Timer287549cdTColor"] = 3,
				["SpecWarn282463youSWNote"] = true,
				["SpecWarn287538gtfoSWNote"] = true,
				["SpecWarn282463dodge"] = true,
				["Timer287537cd"] = false,
				["SpecWarn282463dodgeSWNote"] = true,
				["SpecWarn287537spellSWNote"] = true,
			},
		},
		["2198"] = {
			[3] = {
				["announce274842spell"] = true,
				["SpecWarn274932runSWSound"] = 4,
				["Timer274932cdCVoice"] = 0,
				["Timer274842cdCVoice"] = 0,
				["Timer274932cd"] = true,
				["SpecWarn274932runSWNote"] = true,
				["SpecWarn274932run"] = true,
				["Timer274842cdTColor"] = 2,
				["Enabled"] = true,
				["Timer274842cd"] = true,
				["Timer274932cdTColor"] = 2,
			},
			[2] = {
				["Enabled"] = true,
				["SpecWarn274932runSWSound"] = 4,
				["Timer274932cdCVoice"] = 0,
				["Timer274842cdCVoice"] = 0,
				["Timer274932cd"] = true,
				["SpecWarn274932runSWNote"] = true,
				["SpecWarn274932run"] = true,
				["Timer274842cdTColor"] = 2,
				["announce274842spell"] = true,
				["Timer274842cd"] = true,
				["Timer274932cdTColor"] = 2,
			},
		},
	},
	["Thorraddin-Sargeras"] = {
		["talent2"] = "Protection",
		["2199"] = {
			{
				["SpecWarn274829dodgeSWNote"] = true,
				["SpecWarn274829dodgeSWSound"] = 2,
				["SpecWarn274839dodge"] = true,
				["Yell274829"] = true,
				["SpecWarn274839dodgeSWNote"] = true,
				["Timer274839cdTColor"] = 2,
				["Enabled"] = true,
				["SpecWarn274832dodgeSWSound"] = 1,
				["SpecWarn274839dodgeSWSound"] = 2,
				["SpecWarn274832dodge"] = true,
				["Timer274839cd"] = true,
				["SpecWarn274829dodge"] = true,
				["announceother274829target"] = true,
				["SpecWarn274832dodgeSWNote"] = true,
			}, -- [1]
			{
				["SpecWarn274829dodgeSWNote"] = true,
				["SpecWarn274829dodgeSWSound"] = 2,
				["SpecWarn274839dodge"] = true,
				["Yell274829"] = true,
				["SpecWarn274839dodgeSWNote"] = true,
				["Timer274839cdTColor"] = 2,
				["SpecWarn274832dodgeSWNote"] = true,
				["announceother274829target"] = true,
				["SpecWarn274839dodgeSWSound"] = 2,
				["SpecWarn274832dodge"] = true,
				["SpecWarn274832dodgeSWSound"] = 1,
				["SpecWarn274829dodge"] = true,
				["Timer274839cd"] = true,
				["Enabled"] = true,
			}, -- [2]
			{
				["SpecWarn274829dodgeSWNote"] = true,
				["SpecWarn274829dodgeSWSound"] = 2,
				["SpecWarn274839dodge"] = true,
				["Yell274829"] = true,
				["SpecWarn274839dodgeSWNote"] = true,
				["Timer274839cdTColor"] = 2,
				["SpecWarn274832dodgeSWNote"] = true,
				["announceother274829target"] = true,
				["SpecWarn274839dodgeSWSound"] = 2,
				["SpecWarn274832dodge"] = true,
				["SpecWarn274832dodgeSWSound"] = 1,
				["SpecWarn274829dodge"] = true,
				["Timer274839cd"] = true,
				["Enabled"] = true,
			}, -- [3]
		},
		["2197"] = {
			{
				["Enabled"] = true,
				["SpecWarn274891dodge"] = true,
				["SpecWarn274895moveto2"] = true,
				["Timer274891cdTColor"] = 3,
				["announce274896spell"] = true,
				["SpecWarn274891dodgeSWNote"] = true,
				["SpecWarn274891dodgeSWSound"] = 2,
				["Timer274896cdTColor"] = 3,
				["SpecWarn274895moveto2SWNote"] = true,
				["Timer274896cd"] = true,
				["SpecWarn274895moveto2SWSound"] = 3,
				["Timer274891cd"] = true,
				["Timer274895cdTColor"] = 2,
				["Timer274895cd"] = true,
			}, -- [1]
			{
				["Enabled"] = true,
				["SpecWarn274891dodge"] = true,
				["Timer274895cd"] = true,
				["Timer274891cdTColor"] = 3,
				["announce274896spell"] = true,
				["SpecWarn274895moveto2"] = true,
				["Timer274895cdTColor"] = 2,
				["Timer274891cd"] = true,
				["SpecWarn274895moveto2SWSound"] = 3,
				["Timer274896cd"] = true,
				["SpecWarn274895moveto2SWNote"] = true,
				["Timer274896cdTColor"] = 3,
				["SpecWarn274891dodgeSWSound"] = 2,
				["SpecWarn274891dodgeSWNote"] = true,
			}, -- [2]
			{
				["Enabled"] = true,
				["SpecWarn274891dodge"] = true,
				["SpecWarn274895moveto2"] = true,
				["Timer274891cdTColor"] = 3,
				["announce274896spell"] = true,
				["Timer274895cd"] = true,
				["Timer274895cdTColor"] = 2,
				["Timer274891cd"] = true,
				["SpecWarn274895moveto2SWSound"] = 3,
				["Timer274896cd"] = true,
				["SpecWarn274895moveto2SWNote"] = true,
				["Timer274896cdTColor"] = 3,
				["SpecWarn274891dodgeSWSound"] = 2,
				["SpecWarn274891dodgeSWNote"] = true,
			}, -- [3]
		},
		["2139"] = {
			{
				["SpecWarn262004defensive"] = true,
				["SpecWarn261600dodgeSWSound"] = 2,
				["SpecWarn262004taunt"] = true,
				["SpecWarn261600dodge"] = true,
				["SpecWarn262004defensiveSWSound"] = 1,
				["Timer261605cd"] = true,
				["Yell261605"] = true,
				["RangeFrame"] = true,
				["SpecWarn261552dodgeSWSound"] = 3,
				["Timer262004cd"] = false,
				["Timer261552cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn261600dodgeSWNote"] = true,
				["announceother261605target"] = true,
				["SpecWarn261605moveawaySWSound"] = 1,
				["Timer261600cdTColor"] = 3,
				["Timer261605cdTColor"] = 3,
				["SpecWarn262004defensiveSWNote"] = true,
				["SpecWarn262004tauntSWNote"] = true,
				["Timer262004cdTColor"] = 5,
				["SpecWarn261605moveaway"] = true,
				["Timer261600cd"] = true,
				["SpecWarn262004tauntSWSound"] = 1,
				["SpecWarn261552dodgeSWNote"] = true,
				["Timer261552cd"] = true,
				["SpecWarn261552dodge"] = true,
				["SpecWarn261605moveawaySWNote"] = true,
			}, -- [1]
			{
				["SpecWarn262004defensive"] = true,
				["SpecWarn261600dodgeSWSound"] = 2,
				["SpecWarn262004taunt"] = true,
				["SpecWarn261600dodge"] = true,
				["SpecWarn262004defensiveSWSound"] = 1,
				["Timer261552cdTColor"] = 3,
				["Yell261605"] = true,
				["RangeFrame"] = true,
				["SpecWarn261552dodgeSWSound"] = 3,
				["Timer262004cd"] = true,
				["Timer261605cd"] = true,
				["Enabled"] = true,
				["Timer261600cd"] = true,
				["SpecWarn261552dodge"] = true,
				["Timer261552cd"] = true,
				["Timer261600cdTColor"] = 3,
				["Timer261605cdTColor"] = 3,
				["SpecWarn261552dodgeSWNote"] = true,
				["Timer262004cdTColor"] = 5,
				["SpecWarn262004tauntSWNote"] = true,
				["SpecWarn261600dodgeSWNote"] = true,
				["SpecWarn261605moveaway"] = true,
				["SpecWarn262004tauntSWSound"] = 1,
				["SpecWarn262004defensiveSWNote"] = true,
				["SpecWarn261605moveawaySWSound"] = 1,
				["announceother261605target"] = true,
				["SpecWarn261605moveawaySWNote"] = true,
			}, -- [2]
			{
				["SpecWarn262004defensive"] = true,
				["SpecWarn261600dodgeSWSound"] = 2,
				["SpecWarn262004taunt"] = true,
				["SpecWarn261600dodge"] = true,
				["SpecWarn262004defensiveSWSound"] = 1,
				["Timer261605cd"] = true,
				["Yell261605"] = true,
				["RangeFrame"] = true,
				["SpecWarn261552dodgeSWSound"] = 3,
				["Timer262004cd"] = false,
				["Timer261552cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn261600dodgeSWNote"] = true,
				["SpecWarn261552dodge"] = true,
				["Timer261552cd"] = true,
				["Timer261600cdTColor"] = 3,
				["Timer261605cdTColor"] = 3,
				["SpecWarn261552dodgeSWNote"] = true,
				["Timer262004cdTColor"] = 5,
				["SpecWarn262004tauntSWNote"] = true,
				["Timer261600cd"] = true,
				["SpecWarn261605moveaway"] = true,
				["SpecWarn262004tauntSWSound"] = 1,
				["SpecWarn262004defensiveSWNote"] = true,
				["SpecWarn261605moveawaySWSound"] = 1,
				["announceother261605target"] = true,
				["SpecWarn261605moveawaySWNote"] = true,
			}, -- [3]
		},
		["2362"] = {
			{
				["Enabled"] = true,
			}, -- [1]
			{
				["Enabled"] = true,
			}, -- [2]
			{
				["Enabled"] = true,
			}, -- [3]
		},
		["2141"] = {
			{
				["SpecWarn261088runSWSound"] = 4,
				["Timer261467cd"] = true,
				["SpecWarn260908spellSWNote"] = true,
				["SpecWarn261467switch2SWSound"] = 1,
				["SpecWarn261088run"] = true,
				["Timer260908cdTColor"] = 2,
				["Timer261467cdTColor"] = 1,
				["Enabled"] = true,
				["SpecWarn261467switch2"] = false,
				["SpecWarn261088runSWNote"] = true,
				["SpecWarn260908spellSWSound"] = 2,
				["SpecWarn261467switch2SWNote"] = true,
				["Timer261088cdTColor"] = 2,
				["Timer260908cd"] = true,
				["SpecWarn260908spell"] = true,
				["Timer261088cd"] = true,
			}, -- [1]
			{
				["SpecWarn261088runSWSound"] = 4,
				["Timer261467cd"] = true,
				["Timer260908cdTColor"] = 2,
				["Timer261088cd"] = true,
				["SpecWarn261088run"] = true,
				["SpecWarn260908spellSWNote"] = true,
				["Timer261467cdTColor"] = 1,
				["Timer260908cd"] = true,
				["Timer261088cdTColor"] = 2,
				["SpecWarn261088runSWNote"] = true,
				["SpecWarn260908spellSWSound"] = 2,
				["SpecWarn261467switch2SWNote"] = true,
				["SpecWarn261467switch2"] = true,
				["Enabled"] = true,
				["SpecWarn260908spell"] = true,
				["SpecWarn261467switch2SWSound"] = 1,
			}, -- [2]
			{
				["SpecWarn261088runSWSound"] = 4,
				["Timer261467cd"] = true,
				["SpecWarn260908spellSWNote"] = true,
				["Timer261088cd"] = true,
				["SpecWarn261088run"] = true,
				["Timer260908cdTColor"] = 2,
				["Timer261467cdTColor"] = 1,
				["Timer260908cd"] = true,
				["Timer261088cdTColor"] = 2,
				["SpecWarn261088runSWNote"] = true,
				["SpecWarn260908spellSWSound"] = 2,
				["SpecWarn261467switch2SWNote"] = true,
				["SpecWarn261467switch2"] = true,
				["Enabled"] = true,
				["SpecWarn260908spell"] = true,
				["SpecWarn261467switch2SWSound"] = 1,
			}, -- [3]
		},
		["talent3"] = "Retribution",
		["talent1"] = "Holy",
		["2212"] = {
			{
				["announceother271246target"] = false,
				["announce271164spell"] = true,
				["SpecWarnej18682switchSWNote"] = true,
				["Timer271164cdTColor"] = 3,
				["SpecWarn271163spell3SWSound"] = 1,
				["Timer271223cd"] = true,
				["Timer277598cd"] = true,
				["announce277598spell"] = true,
				["announce271223ends"] = true,
				["SpecWarnej18702switchSWSound"] = 1,
				["Timer271223activeTColor"] = 6,
				["SpecWarn271797interruptSWSound"] = 1,
				["Timer271163cdTColor"] = 5,
				["SpecWarn271797interruptSWNote"] = true,
				["SpecWarn271783move2"] = false,
				["NPAuraOnSentry"] = true,
				["Timer271223cdTColor"] = 6,
				["Timer271164cd"] = true,
				["announce271223spell"] = true,
				["RangeFrame"] = true,
				["Timer271246cd"] = false,
				["Enabled"] = true,
				["SpecWarnej18702switch"] = false,
				["SpecWarn271797interrupt"] = false,
				["SpecWarnej18682switchSWSound"] = 1,
				["Timer271163cd"] = false,
				["Timer271223active"] = true,
				["Timer271246cdTColor"] = 5,
				["SpecWarn271783move2SWNote"] = true,
				["SpecWarn271163spell3"] = false,
				["Timer277598cdTColor"] = 3,
				["SpecWarnej18702switchSWNote"] = true,
				["SpecWarnej18682switch"] = false,
				["SpecWarn271783move2SWSound"] = 1,
				["SpecWarn271163spell3SWNote"] = true,
			}, -- [1]
			{
				["announceother271246target"] = false,
				["announce271164spell"] = true,
				["SpecWarnej18682switchSWNote"] = true,
				["Timer271164cdTColor"] = 3,
				["SpecWarn271163spell3SWSound"] = 1,
				["Timer271223cd"] = true,
				["Timer277598cd"] = true,
				["announce277598spell"] = true,
				["announce271223ends"] = true,
				["SpecWarnej18702switchSWSound"] = 1,
				["Timer271223activeTColor"] = 6,
				["SpecWarn271797interruptSWSound"] = 1,
				["Timer271163cdTColor"] = 5,
				["SpecWarn271797interruptSWNote"] = true,
				["SpecWarn271163spell3SWNote"] = true,
				["NPAuraOnSentry"] = true,
				["SpecWarnej18682switch"] = true,
				["Timer271164cd"] = true,
				["announce271223spell"] = true,
				["RangeFrame"] = true,
				["Timer271246cd"] = false,
				["Enabled"] = true,
				["SpecWarnej18702switch"] = true,
				["SpecWarn271797interrupt"] = true,
				["Timer277598cdTColor"] = 3,
				["Timer271163cd"] = true,
				["Timer271223active"] = true,
				["Timer271246cdTColor"] = 5,
				["SpecWarn271783move2"] = false,
				["SpecWarn271163spell3"] = true,
				["Timer271223cdTColor"] = 6,
				["SpecWarnej18702switchSWNote"] = true,
				["SpecWarn271783move2SWNote"] = true,
				["SpecWarn271783move2SWSound"] = 1,
				["SpecWarnej18682switchSWSound"] = 1,
			}, -- [2]
			{
				["announceother271246target"] = false,
				["announce271164spell"] = true,
				["SpecWarnej18682switchSWNote"] = true,
				["Timer271164cdTColor"] = 3,
				["SpecWarn271163spell3SWSound"] = 1,
				["Timer271223cd"] = true,
				["Timer277598cd"] = true,
				["announce277598spell"] = true,
				["announce271223ends"] = true,
				["SpecWarnej18702switchSWSound"] = 1,
				["Timer271223activeTColor"] = 6,
				["SpecWarn271797interruptSWSound"] = 1,
				["Timer271163cdTColor"] = 5,
				["SpecWarn271797interruptSWNote"] = true,
				["SpecWarn271783move2"] = false,
				["NPAuraOnSentry"] = true,
				["Timer271223cdTColor"] = 6,
				["Timer271164cd"] = true,
				["announce271223spell"] = true,
				["RangeFrame"] = true,
				["Timer271246cd"] = false,
				["Enabled"] = true,
				["SpecWarnej18702switch"] = true,
				["SpecWarn271797interrupt"] = true,
				["SpecWarn271163spell3SWNote"] = true,
				["Timer271163cd"] = false,
				["Timer271246cdTColor"] = 5,
				["Timer271223active"] = true,
				["SpecWarnej18682switch"] = true,
				["SpecWarnej18702switchSWNote"] = true,
				["Timer277598cdTColor"] = 3,
				["SpecWarn271163spell3"] = false,
				["SpecWarn271783move2SWNote"] = true,
				["SpecWarn271783move2SWSound"] = 1,
				["SpecWarnej18682switchSWSound"] = 1,
			}, -- [3]
		},
		["2210"] = {
			{
				["Enabled"] = true,
				["SpecWarn275194dodgeSWSound"] = 2,
				["announce276046spell"] = true,
				["Timer276046cdTColor"] = 1,
				["SpecWarn275194dodge"] = true,
				["Timer275200cdTColor"] = 3,
				["SpecWarn275175dodgeSWNote"] = true,
				["SpecWarn275175dodgeSWSound"] = 2,
				["Timer275200cd"] = true,
				["RangeFrame"] = true,
				["SpecWarn275175dodge"] = true,
				["SpecWarn275194dodgeSWNote"] = true,
				["Timer276046cd"] = true,
				["announce275200spell"] = true,
			}, -- [1]
			{
				["Timer276046cd"] = true,
				["SpecWarn275194dodgeSWSound"] = 2,
				["Timer275200cdTColor"] = 3,
				["Timer276046cdTColor"] = 1,
				["SpecWarn275194dodge"] = true,
				["announce276046spell"] = true,
				["Enabled"] = true,
				["SpecWarn275175dodgeSWNote"] = true,
				["Timer275200cd"] = true,
				["RangeFrame"] = true,
				["SpecWarn275194dodgeSWNote"] = true,
				["SpecWarn275175dodge"] = true,
				["SpecWarn275175dodgeSWSound"] = 2,
				["announce275200spell"] = true,
			}, -- [2]
			{
				["Enabled"] = true,
				["SpecWarn275194dodgeSWSound"] = 2,
				["announce276046spell"] = true,
				["Timer276046cdTColor"] = 1,
				["SpecWarn275194dodge"] = true,
				["Timer275200cdTColor"] = 3,
				["Timer276046cd"] = true,
				["SpecWarn275175dodgeSWNote"] = true,
				["Timer275200cd"] = true,
				["RangeFrame"] = true,
				["SpecWarn275194dodgeSWNote"] = true,
				["SpecWarn275175dodge"] = true,
				["SpecWarn275175dodgeSWSound"] = 2,
				["announce275200spell"] = true,
			}, -- [3]
		},
		["2329"] = {
			{
				["Yell282463"] = true,
				["SpecWarn282404spellSWNote"] = true,
				["SpecWarn282404spellSWSound"] = 1,
				["Timer282489cdTColor"] = 3,
				["SpecWarn282463youSWSound"] = 1,
				["SpecWarn282414gtfoSWNote"] = true,
				["SpecWarn282463you"] = true,
				["SpecWarn282414gtfo"] = true,
				["announce282615ends"] = true,
				["SpecWarn282463dodgeSWSound"] = 2,
				["SpecWarn282463close"] = true,
				["SpecWarn282489spellSWSound"] = 3,
				["Enabled"] = true,
				["SpecWarn282489spellSWNote"] = true,
				["SpecWarn282463closeSWNote"] = true,
				["Timer282463cd"] = true,
				["SpecWarn282463youSWNote"] = true,
				["SpecWarn282414gtfoSWSound"] = 1,
				["announce282615spell"] = true,
				["Timer282404cd"] = false,
				["Timer282404cdTColor"] = 5,
				["SpecWarn282463closeSWSound"] = 1,
				["Timer282463cdTColor"] = 3,
				["SpecWarn282404spell"] = true,
				["SpecWarn282463dodge"] = true,
				["SpecWarn282489spell"] = true,
				["SpecWarn282463dodgeSWNote"] = true,
				["Timer282489cd"] = true,
			}, -- [1]
			{
				["Yell282463"] = true,
				["SpecWarn282404spellSWNote"] = true,
				["SpecWarn282404spellSWSound"] = 1,
				["Timer282489cdTColor"] = 3,
				["SpecWarn282463youSWSound"] = 1,
				["SpecWarn282414gtfoSWNote"] = true,
				["SpecWarn282463you"] = true,
				["announce282615ends"] = true,
				["SpecWarn282414gtfo"] = true,
				["SpecWarn282463dodgeSWSound"] = 2,
				["SpecWarn282463close"] = true,
				["SpecWarn282489spellSWSound"] = 3,
				["Enabled"] = true,
				["SpecWarn282404spell"] = true,
				["SpecWarn282463closeSWNote"] = true,
				["Timer282463cd"] = true,
				["Timer282463cdTColor"] = 3,
				["SpecWarn282414gtfoSWSound"] = 1,
				["Timer282404cdTColor"] = 5,
				["SpecWarn282489spellSWNote"] = true,
				["announce282615spell"] = true,
				["SpecWarn282463closeSWSound"] = 1,
				["SpecWarn282463youSWNote"] = true,
				["Timer282404cd"] = true,
				["SpecWarn282463dodge"] = true,
				["SpecWarn282489spell"] = true,
				["SpecWarn282463dodgeSWNote"] = true,
				["Timer282489cd"] = true,
			}, -- [2]
			{
				["Yell282463"] = true,
				["SpecWarn282404spellSWNote"] = true,
				["SpecWarn282404spellSWSound"] = 1,
				["Timer282489cdTColor"] = 3,
				["SpecWarn282463youSWSound"] = 1,
				["SpecWarn282414gtfoSWNote"] = true,
				["SpecWarn282463you"] = true,
				["announce282615ends"] = true,
				["SpecWarn282414gtfo"] = true,
				["SpecWarn282463dodgeSWSound"] = 2,
				["SpecWarn282463close"] = true,
				["SpecWarn282489spellSWSound"] = 3,
				["Enabled"] = true,
				["SpecWarn282404spell"] = true,
				["SpecWarn282463closeSWNote"] = true,
				["Timer282463cd"] = true,
				["Timer282463cdTColor"] = 3,
				["SpecWarn282414gtfoSWSound"] = 1,
				["Timer282404cdTColor"] = 5,
				["SpecWarn282489spellSWNote"] = true,
				["announce282615spell"] = true,
				["SpecWarn282463closeSWSound"] = 1,
				["SpecWarn282463youSWNote"] = true,
				["Timer282404cd"] = false,
				["SpecWarn282463dodge"] = true,
				["SpecWarn282489spell"] = true,
				["SpecWarn282463dodgeSWNote"] = true,
				["Timer282489cd"] = true,
			}, -- [3]
		},
		["2198"] = {
			{
				["announce274842spell"] = true,
				["SpecWarn274932runSWSound"] = 4,
				["Timer274932cd"] = true,
				["SpecWarn274932runSWNote"] = true,
				["SpecWarn274932run"] = true,
				["Timer274842cdTColor"] = 2,
				["Enabled"] = true,
				["Timer274842cd"] = true,
				["Timer274932cdTColor"] = 2,
			}, -- [1]
			{
				["Enabled"] = true,
				["SpecWarn274932runSWSound"] = 4,
				["Timer274932cd"] = true,
				["SpecWarn274932runSWNote"] = true,
				["SpecWarn274932run"] = true,
				["Timer274842cdTColor"] = 2,
				["announce274842spell"] = true,
				["Timer274842cd"] = true,
				["Timer274932cdTColor"] = 2,
			}, -- [2]
			{
				["announce274842spell"] = true,
				["SpecWarn274932runSWSound"] = 4,
				["Timer274932cd"] = true,
				["SpecWarn274932runSWNote"] = true,
				["SpecWarn274932run"] = true,
				["Timer274842cdTColor"] = 2,
				["Enabled"] = true,
				["Timer274842cd"] = true,
				["Timer274932cdTColor"] = 2,
			}, -- [3]
		},
	},
}
