
DBMNyalotha_AllSavedVars = {
	["Thornna-Sargeras"] = {
		["2368"] = {
			{
				["SpecWarn306289dodgecountSWNote"] = true,
				["Timer306995next"] = true,
				["Timer306735cdcountCVoice"] = 1,
				["SpecWarn306015tauntSWNote"] = true,
				["SpecWarn306015taunt"] = true,
				["Timer305978cdTColor"] = 5,
				["announce0stagechange"] = true,
				["SpecWarn306735countSWSound"] = 2,
				["SpecWarn306824gtfoSWNote"] = true,
				["Timer306289cdcountCVoice"] = 0,
				["Timer306111cdcount"] = true,
				["announceother307013target"] = true,
				["Timer306995nextTColor"] = 6,
				["SpecWarn306015stack"] = true,
				["SpecWarn306289dodgecount"] = true,
				["Timer305978cd"] = false,
				["Timer306735castCVoice"] = 0,
				["Timer306735castTColor"] = 2,
				["Yell306111"] = true,
				["SpecWarn306824gtfo"] = true,
				["SetIconBurningMadness"] = true,
				["Timer305978cdCVoice"] = 0,
				["SpecWarn306735countSWNote"] = true,
				["announce308682spell"] = true,
				["Timer306111cdcountTColor"] = 3,
				["SpecWarn306735count"] = true,
				["Timer306995nextCVoice"] = 0,
				["announceother314347target"] = false,
				["SpecWarn306015tauntSWSound"] = 1,
				["RangeFrame"] = true,
				["InfoFrame"] = true,
				["Yell306111shortfade"] = true,
				["SpecWarn306824gtfoSWSound"] = 1,
				["Timer306735cdcount"] = true,
				["Enabled"] = true,
				["SpecWarn306111moveaway"] = true,
				["Timer306111cdcountCVoice"] = 0,
				["NPAuraOnHardenedCore"] = true,
				["Timer306289cdcountTColor"] = 2,
				["SpecWarn306289dodgecountSWSound"] = 2,
				["Timer306735cdcountTColor"] = 3,
				["announceother306111target"] = true,
				["SpecWarn306015stackSWNote"] = true,
				["announceother306015stack"] = false,
				["Timer306735cast"] = true,
				["SpecWarn306111moveawaySWNote"] = true,
				["announce312389spell"] = true,
				["SpecWarn306015stackSWSound"] = 1,
				["Timer306289cdcount"] = true,
				["SpecWarn306111moveawaySWSound"] = 1,
			}, -- [1]
			[3] = {
				["SpecWarn306289dodgecountSWNote"] = true,
				["Timer306995next"] = true,
				["Timer306735cdcountCVoice"] = 1,
				["SpecWarn306015tauntSWNote"] = true,
				["SpecWarn306015taunt"] = true,
				["Timer305978cdTColor"] = 5,
				["announce0stagechange"] = true,
				["SpecWarn306735countSWSound"] = 2,
				["Timer306735castCVoice"] = 0,
				["Timer306289cdcountCVoice"] = 0,
				["Timer306111cdcount"] = true,
				["announceother307013target"] = true,
				["Timer306995nextTColor"] = 6,
				["SpecWarn306015stack"] = true,
				["SpecWarn306289dodgecount"] = true,
				["Timer305978cd"] = false,
				["SpecWarn306015stackSWSound"] = 1,
				["Timer306735castTColor"] = 2,
				["SpecWarn306824gtfo"] = true,
				["Yell306111"] = true,
				["SetIconBurningMadness"] = true,
				["Timer305978cdCVoice"] = 0,
				["announce312389spell"] = true,
				["announce308682spell"] = true,
				["SpecWarn306735count"] = true,
				["Timer306111cdcountTColor"] = 3,
				["RangeFrame"] = true,
				["announceother314347target"] = false,
				["SpecWarn306015tauntSWSound"] = 1,
				["Timer306995nextCVoice"] = 0,
				["NPAuraOnHardenedCore"] = true,
				["Yell306111shortfade"] = true,
				["SpecWarn306824gtfoSWSound"] = 1,
				["Timer306735cdcount"] = true,
				["Enabled"] = true,
				["SpecWarn306111moveaway"] = true,
				["Timer306111cdcountCVoice"] = 0,
				["InfoFrame"] = true,
				["Timer306289cdcountTColor"] = 2,
				["SpecWarn306289dodgecountSWSound"] = 2,
				["Timer306735cdcountTColor"] = 3,
				["SpecWarn306824gtfoSWNote"] = true,
				["SpecWarn306015stackSWNote"] = true,
				["announceother306015stack"] = false,
				["Timer306735cast"] = true,
				["SpecWarn306111moveawaySWNote"] = true,
				["SpecWarn306735countSWNote"] = true,
				["announceother306111target"] = true,
				["Timer306289cdcount"] = true,
				["SpecWarn306111moveawaySWSound"] = 1,
			},
		},
		["2364"] = {
			{
				["Timer306819cd"] = false,
				["Timer310003cdcountTColor"] = 2,
				["announceother306634stack"] = true,
				["OnlyParentBondMoves"] = false,
				["announceother313227target"] = true,
				["Timer306091nextcount"] = true,
				["announce310003count"] = true,
				["SpecWarn306091spellSWSound"] = 1,
				["SpecWarn313077youSWNote"] = true,
				["Timer306874cd"] = true,
				["Timerej20546next"] = true,
				["Timer310019cdcountCVoice"] = 0,
				["announceother313077target"] = true,
				["Timer317276cdcountTColor"] = 3,
				["Show special warning to move away from others for $spell:310019"] = true,
				["Timer306257targetTColor"] = 5,
				["Timer306257target"] = true,
				["Timer315252cdTColor"] = 3,
				["SpecWarn306091spell"] = false,
				["SpecWarn306257youSWSound"] = 3,
				["Show special warning to move away from others for $spell:310019SWSound"] = 3,
				["SpecWarnej21176switch2"] = false,
				["SpecWarn306257you"] = true,
				["SpecWarn306257youSWNote"] = true,
				["SetIconOnUnstableVita"] = true,
				["SpecWarn306279youSWSound"] = 1,
				["Yell313077shortfade"] = true,
				["SetIconOnVoidCollapse"] = true,
				["announce2stage"] = true,
				["SpecWarn315258gtfo"] = true,
				["Timer309985cdcountTColor"] = 6,
				["Timer306881nextTColor"] = 3,
				["SetIconOnCorruptedExistence"] = true,
				["SpecWarn315252youSWSound"] = 1,
				["SpecWarn313213defensiveSWSound"] = 1,
				["Timerej21176nextTColor"] = 1,
				["SpecWarn315252you"] = true,
				["SpecWarnej20549switchSWSound"] = 1,
				["SpecWarnej21176switch2SWNote"] = true,
				["SpecWarn306874you"] = true,
				["Yell313077"] = true,
				["SpecWarn313227taunt"] = true,
				["Timer306634nextcount"] = true,
				["Timer315252cd"] = true,
				["SpecWarn306881you"] = true,
				["SpecWarn316065youSWSound"] = 3,
				["announceother306819stack"] = false,
				["announceej20546spell"] = true,
				["SpecWarnej20549switchSWNote"] = true,
				["SpecWarn306819tauntSWNote"] = true,
				["Yell306257shortfade"] = true,
				["Timer306874cdCVoice"] = 0,
				["Timer306819cdTColor"] = 5,
				["announce306732spell"] = true,
				["Timer310019cdcountTColor"] = 3,
				["SpecWarn306881youSWNote"] = true,
				["SpecWarnej20546switchSWSound"] = 1,
				["announceej21176spell"] = true,
				["Timer306819cdCVoice"] = 2,
				["SpecWarn306819stackSWSound"] = 1,
				["Timerej20549next"] = true,
				["announce306733spell"] = true,
				["Timer315252cdCVoice"] = 0,
				["SpecWarn306874youSWNote"] = true,
				["Timer306091nextcountTColor"] = 1,
				["SpecWarn315252youSWNote"] = true,
				["Yell315252"] = true,
				["Timer306874cdTColor"] = 3,
				["Timer313213cd"] = false,
				["announceej20549spell"] = true,
				["announceother316065target"] = true,
				["Timer317276cdcountCVoice"] = 0,
				["SpecWarn315258gtfoSWNote"] = true,
				["SpecWarn316065youSWNote"] = true,
				["SetIconOnUnstableNightmare"] = true,
				["Show special warning to move away from others for $spell:310019SWNote"] = true,
				["SpecWarnej20546switchSWNote"] = true,
				["SpecWarn306819stack"] = true,
				["SpecWarnej20549switch"] = false,
				["announceother306257target"] = true,
				["Yell306257"] = true,
				["Timer306881nextCVoice"] = 0,
				["Timer310003cdcountCVoice"] = 0,
				["Timer309985cdcountCVoice"] = 0,
				["SpecWarn306874youSWSound"] = 1,
				["Timer309985cdcount"] = true,
				["Timerej21176next"] = true,
				["SpecWarn306881youSWSound"] = 3,
				["Timer306634nextcountCVoice"] = 0,
				["SpecWarnej21176switch2SWSound"] = 1,
				["RangeFrame"] = true,
				["announceother310019target"] = true,
				["Timer317276cdcount"] = true,
				["Timer306091nextcountCVoice"] = 1,
				["Timerej20546nextCVoice"] = 0,
				["SpecWarn306819stackSWNote"] = true,
				["announce312996spell"] = true,
				["SpecWarn313077youSWSound"] = 3,
				["SpecWarn313213defensiveSWNote"] = true,
				["Timerej20546nextTColor"] = 1,
				["SpecWarn316065you"] = true,
				["Yell310019"] = true,
				["Timer310003cdcount"] = true,
				["Timerej20549nextCVoice"] = 0,
				["SpecWarn313213defensive"] = true,
				["SpecWarn306819tauntSWSound"] = 1,
				["SpecWarn306279you"] = true,
				["announceother315252target"] = true,
				["Timer310019cdcount"] = true,
				["SetIconOnChargedBonds"] = true,
				["announceother306881target"] = true,
				["Timer306257targetCVoice"] = 0,
				["SpecWarn306819taunt"] = true,
				["Yell306881shortfade"] = true,
				["InfoFrame"] = true,
				["Timer306634nextcountTColor"] = 5,
				["Yell306881"] = true,
				["Enabled"] = true,
				["SpecWarn313227tauntSWSound"] = 1,
				["SpecWarn313227tauntSWNote"] = true,
				["NPAuraOnDraws"] = true,
				["SpecWarn306279youSWNote"] = true,
				["Timer306881next"] = true,
				["SpecWarn306091spellSWNote"] = true,
				["Timerej20549nextTColor"] = 1,
				["Timerej21176nextCVoice"] = 0,
				["Yell306874"] = true,
				["Timer313213cdCVoice"] = 2,
				["announceother306874target"] = true,
				["SpecWarnej20546switch"] = false,
				["SpecWarn313077you"] = true,
				["SpecWarn315258gtfoSWSound"] = 1,
				["Timer313213cdTColor"] = 5,
			}, -- [1]
			[3] = {
				["Timer306819cd"] = false,
				["Timer310003cdcountTColor"] = 2,
				["announceother306634stack"] = true,
				["OnlyParentBondMoves"] = false,
				["announceother313227target"] = false,
				["Timer306091nextcount"] = true,
				["announce310003count"] = true,
				["SpecWarn306091spellSWSound"] = 1,
				["SpecWarn313077youSWNote"] = true,
				["Timer306874cd"] = true,
				["Timerej20546next"] = true,
				["Timer310019cdcountCVoice"] = 0,
				["announceother313077target"] = true,
				["Timer317276cdcountTColor"] = 3,
				["Show special warning to move away from others for $spell:310019"] = true,
				["Timer306257targetTColor"] = 5,
				["Timer306257target"] = true,
				["Timer315252cdTColor"] = 3,
				["SpecWarn306091spell"] = true,
				["SpecWarn306257youSWSound"] = 3,
				["Show special warning to move away from others for $spell:310019SWSound"] = 3,
				["SpecWarnej21176switch2"] = false,
				["SpecWarn306257you"] = true,
				["SpecWarn306257youSWNote"] = true,
				["Timer306634nextcountTColor"] = 5,
				["SpecWarn306279youSWSound"] = 1,
				["Yell313077shortfade"] = true,
				["SetIconOnVoidCollapse"] = true,
				["announce2stage"] = true,
				["SpecWarn315258gtfo"] = true,
				["Timer309985cdcountTColor"] = 6,
				["Timer306881nextTColor"] = 3,
				["SetIconOnCorruptedExistence"] = true,
				["SpecWarn315252youSWSound"] = 1,
				["SpecWarn313213defensiveSWSound"] = 1,
				["Timerej21176nextTColor"] = 1,
				["SpecWarn315252you"] = true,
				["SpecWarnej20549switchSWSound"] = 1,
				["SpecWarnej21176switch2SWNote"] = true,
				["SpecWarn306874you"] = true,
				["Yell313077"] = true,
				["SpecWarn313077you"] = true,
				["Timer306634nextcount"] = true,
				["Timer315252cd"] = true,
				["SpecWarn306881you"] = true,
				["SpecWarn316065youSWSound"] = 3,
				["announceother306819stack"] = false,
				["announceej20546spell"] = true,
				["RangeFrame"] = true,
				["SpecWarn306819tauntSWNote"] = true,
				["Yell306257shortfade"] = true,
				["Timer306874cdCVoice"] = 0,
				["Timer306819cdTColor"] = 5,
				["Timer306257targetCVoice"] = 0,
				["SetIconOnChargedBonds"] = true,
				["SpecWarn306881youSWNote"] = true,
				["SpecWarnej20546switchSWSound"] = 1,
				["announceej21176spell"] = true,
				["Timer306819cdCVoice"] = 2,
				["SpecWarn306819stackSWSound"] = 1,
				["Timerej20549next"] = true,
				["announce306733spell"] = true,
				["Timer315252cdCVoice"] = 0,
				["SpecWarn306874youSWNote"] = true,
				["Timer306091nextcountTColor"] = 1,
				["SpecWarn315252youSWNote"] = true,
				["Yell315252"] = true,
				["Timer306874cdTColor"] = 3,
				["Timer313213cd"] = false,
				["announceej20549spell"] = true,
				["announceother316065target"] = true,
				["Timer317276cdcountCVoice"] = 0,
				["Yell310019"] = true,
				["SpecWarn316065youSWNote"] = true,
				["SetIconOnUnstableNightmare"] = true,
				["Show special warning to move away from others for $spell:310019SWNote"] = true,
				["SpecWarnej20546switchSWNote"] = true,
				["SpecWarn306819stack"] = true,
				["SpecWarnej20549switch"] = true,
				["announceother306257target"] = true,
				["Timer306881nextCVoice"] = 0,
				["Timer310003cdcountCVoice"] = 0,
				["Timer309985cdcount"] = true,
				["SpecWarn315258gtfoSWNote"] = true,
				["SpecWarn306874youSWSound"] = 1,
				["SpecWarnej20546switch"] = true,
				["Timerej21176next"] = true,
				["SpecWarn306881youSWSound"] = 3,
				["Timer306634nextcountCVoice"] = 0,
				["SpecWarnej21176switch2SWSound"] = 1,
				["announceother310019target"] = true,
				["Timerej20549nextTColor"] = 1,
				["Timer317276cdcount"] = true,
				["Timer310019cdcountTColor"] = 3,
				["Timerej20546nextCVoice"] = 0,
				["SpecWarn306819stackSWNote"] = true,
				["announce312996spell"] = true,
				["SpecWarn313077youSWSound"] = 3,
				["SpecWarn313213defensiveSWNote"] = true,
				["SpecWarn313213defensive"] = true,
				["SpecWarn316065you"] = true,
				["Timer310019cdcount"] = true,
				["Timer310003cdcount"] = true,
				["Timerej20549nextCVoice"] = 0,
				["SpecWarn306819tauntSWSound"] = 1,
				["SpecWarn306279you"] = true,
				["Yell306881"] = true,
				["Timer306881next"] = true,
				["Timerej20546nextTColor"] = 1,
				["Timer313213cdCVoice"] = 2,
				["announceother306881target"] = true,
				["announceother315252target"] = true,
				["SpecWarn306819taunt"] = true,
				["Yell306881shortfade"] = true,
				["announce306732spell"] = true,
				["InfoFrame"] = true,
				["SetIconOnUnstableVita"] = true,
				["Enabled"] = true,
				["SpecWarn313227tauntSWSound"] = 1,
				["SpecWarn313227tauntSWNote"] = true,
				["NPAuraOnDraws"] = true,
				["SpecWarn306279youSWNote"] = true,
				["SpecWarnej20549switchSWNote"] = true,
				["SpecWarn306091spellSWNote"] = true,
				["Timer306091nextcountCVoice"] = 1,
				["Timerej21176nextCVoice"] = 0,
				["Yell306874"] = true,
				["Timer309985cdcountCVoice"] = 0,
				["announceother306874target"] = true,
				["Yell306257"] = true,
				["SpecWarn313227taunt"] = true,
				["SpecWarn315258gtfoSWSound"] = 1,
				["Timer313213cdTColor"] = 5,
			},
		},
		["2373"] = {
			{
				["announce310246spell"] = false,
				["SpecWarn308953dodge2"] = false,
				["SpecWarn308941dodgecountSWNote"] = true,
				["announceother315712target"] = true,
				["SpecWarn310563stackSWNote"] = true,
				["SpecWarn310406dodgeSWSound"] = 3,
				["SpecWarn308953dodge2SWSound"] = 2,
				["SpecWarn310552interruptSWNote"] = true,
				["Timer310329cd"] = true,
				["timer_berserk"] = true,
				["SpecWarn308995dodge2SWNote"] = true,
				["SpecWarn310406dodgeSWNote"] = true,
				["SpecWarn310358targetSWNote"] = true,
				["Timer310277cdcount"] = false,
				["SpecWarn310406dodge"] = true,
				["SpecWarn308941dodgecountSWSound"] = 2,
				["Timer310277cdcountTColor"] = 5,
				["Timer310361castCVoice"] = 0,
				["SpecWarn310329dodgeSWSound"] = 2,
				["SpecWarn310552interruptSWSound"] = 1,
				["timer_berserkCVoice"] = 0,
				["Timer310329cdCVoice"] = 0,
				["Timer310358cdCVoice"] = 0,
				["SpecWarn310563stack"] = true,
				["Timer310329cdTColor"] = 2,
				["announce308941soon"] = true,
				["Yell310358shortfade"] = true,
				["Yell310277fade"] = true,
				["SpecWarn308995dodge2"] = false,
				["SpecWarn310552interrupt"] = false,
				["announce310478spell"] = true,
				["timer_berserkTColor"] = 0,
				["SpecWarn310329dodgeSWNote"] = true,
				["announceother310361target"] = true,
				["SpecWarn310358targetSWSound"] = 1,
				["Timer310358cd"] = true,
				["SpecWarn310078dodge2SWSound"] = 2,
				["SpecWarn308941dodgecount"] = true,
				["Timer310406cdCVoice"] = 0,
				["SpecWarn310358target"] = true,
				["Yell310277"] = true,
				["Timer310361cast"] = true,
				["Timer310358cdTColor"] = 3,
				["SetIconOnVolatileSeed"] = true,
				["SpecWarn308995dodge2SWSound"] = 2,
				["SpecWarn310329dodge"] = true,
				["SpecWarn310563stackSWSound"] = 1,
				["Enabled"] = true,
				["SetIconOnMuttering"] = false,
				["Timer310361castTColor"] = 3,
				["InfoFrame"] = false,
				["Timer310277cdcountCVoice"] = 2,
				["RangeFrame"] = true,
				["SpecWarn310078dodge2SWNote"] = true,
				["Timer310406cdTColor"] = 3,
				["SpecWarn310078dodge2"] = false,
				["NPAuraOnVolatileCorruption"] = true,
				["SpecWarn308953dodge2SWNote"] = true,
				["SpecWarn310277youcountSWSound"] = 1,
				["SpecWarn310277youcount"] = true,
				["SpecWarn310277youcountSWNote"] = true,
				["Timer310406cd"] = true,
				["announceother310277targetcount"] = true,
			}, -- [1]
			[3] = {
				["announce310246spell"] = false,
				["SpecWarn308953dodge2"] = false,
				["SpecWarn308941dodgecountSWNote"] = true,
				["announceother315712target"] = true,
				["SpecWarn310563stackSWNote"] = true,
				["Timer310329cd"] = true,
				["Timer310406cd"] = true,
				["SpecWarn310552interruptSWNote"] = true,
				["SpecWarn310552interruptSWSound"] = 1,
				["timer_berserk"] = true,
				["SpecWarn308995dodge2SWNote"] = true,
				["SpecWarn310406dodgeSWNote"] = true,
				["SpecWarn310358targetSWNote"] = true,
				["Timer310277cdcount"] = false,
				["SpecWarn310406dodge"] = true,
				["announce308941soon"] = true,
				["Timer310277cdcountTColor"] = 5,
				["Timer310361castCVoice"] = 0,
				["Yell310277fade"] = true,
				["SpecWarn310277youcountSWNote"] = true,
				["timer_berserkCVoice"] = 0,
				["SpecWarn308953dodge2SWNote"] = true,
				["Timer310358cdCVoice"] = 0,
				["SpecWarn310563stack"] = true,
				["NPAuraOnVolatileCorruption"] = true,
				["SpecWarn310277youcount"] = true,
				["Yell310358shortfade"] = true,
				["SpecWarn310277youcountSWSound"] = 1,
				["SpecWarn308995dodge2"] = false,
				["SpecWarn310552interrupt"] = true,
				["SpecWarn310329dodgeSWSound"] = 2,
				["timer_berserkTColor"] = 0,
				["announce310478spell"] = true,
				["Timer310406cdTColor"] = 3,
				["SpecWarn310358targetSWSound"] = 1,
				["Timer310358cd"] = true,
				["SpecWarn310078dodge2SWSound"] = 2,
				["SpecWarn308941dodgecount"] = true,
				["SpecWarn310358target"] = true,
				["Timer310406cdCVoice"] = 0,
				["Yell310277"] = true,
				["Timer310361cast"] = true,
				["Timer310358cdTColor"] = 3,
				["RangeFrame"] = true,
				["Timer310277cdcountCVoice"] = 2,
				["SpecWarn310329dodge"] = true,
				["SpecWarn310563stackSWSound"] = 1,
				["Enabled"] = true,
				["SetIconOnMuttering"] = false,
				["Timer310361castTColor"] = 3,
				["InfoFrame"] = false,
				["SpecWarn308995dodge2SWSound"] = 2,
				["SpecWarn310406dodgeSWSound"] = 3,
				["SpecWarn310078dodge2SWNote"] = true,
				["Timer310329cdCVoice"] = 0,
				["SpecWarn310078dodge2"] = false,
				["SetIconOnVolatileSeed"] = true,
				["announceother310361target"] = true,
				["SpecWarn310329dodgeSWNote"] = true,
				["Timer310329cdTColor"] = 2,
				["SpecWarn308941dodgecountSWSound"] = 2,
				["SpecWarn308953dodge2SWSound"] = 2,
				["announceother310277targetcount"] = true,
			},
		},
		["NyalothaTrash"] = {
			{
				["SpecWarn310780dodgeSWSound"] = 2,
				["SpecWarn310839interruptSWNote"] = true,
				["Show special warning to dodge $spell:307403SWSound"] = 2,
				["SpecWarn311576interruptSWSound"] = 1,
				["SpecWarn315011dodge"] = true,
				["SpecWarn310839interrupt"] = false,
				["SpecWarn314433dodgeSWNote"] = true,
				["SpecWarn311550spell"] = true,
				["SpecWarn311544dodgeSWNote"] = true,
				["SpecWarn315932dodgeSWSound"] = 3,
				["SpecWarn315011dodgeSWSound"] = 2,
				["SpecWarn310839interruptSWSound"] = 1,
				["SpecWarn311576interrupt"] = false,
				["SpecWarn316623moveawaySWNote"] = true,
				["SpecWarn311544dodge"] = true,
				["SpecWarn159409dodgeSWNote"] = true,
				["SpecWarn311550spellSWSound"] = 2,
				["SpecWarn314433dodge"] = true,
				["SpecWarn315932dodgeSWNote"] = true,
				["SpecWarn314433dodgeSWSound"] = 2,
				["Show special warning to dodge $spell:307403"] = true,
				["Enabled"] = true,
				["SpecWarn159409dodgeSWSound"] = 2,
				["SpecWarn159409dodge"] = true,
				["SpecWarn316623moveaway"] = true,
				["SpecWarn310780dodge"] = true,
				["SpecWarn316623moveawaySWSound"] = 1,
				["Yell316623shortfade"] = true,
				["Show special warning to dodge $spell:307403SWNote"] = true,
				["SpecWarn315932dodge"] = true,
				["SpecWarn311550spellSWNote"] = true,
				["Yell316623"] = true,
				["SpecWarn311576interruptSWNote"] = true,
				["SpecWarn315011dodgeSWNote"] = true,
				["announceother316623target"] = true,
				["SpecWarn310780dodgeSWNote"] = true,
				["SpecWarn311544dodgeSWSound"] = 2,
			}, -- [1]
			[3] = {
				["SpecWarn159409dodge"] = true,
				["SpecWarn310839interruptSWNote"] = true,
				["Show special warning to dodge $spell:307403SWSound"] = 2,
				["SpecWarn159409dodgeSWSound"] = 2,
				["SpecWarn315011dodgeSWNote"] = true,
				["SpecWarn310839interrupt"] = true,
				["SpecWarn314433dodgeSWNote"] = true,
				["SpecWarn311550spell"] = true,
				["SpecWarn311544dodgeSWNote"] = true,
				["SpecWarn315932dodgeSWSound"] = 3,
				["SpecWarn315011dodgeSWSound"] = 2,
				["SpecWarn314433dodge"] = true,
				["SpecWarn311576interrupt"] = true,
				["SpecWarn316623moveawaySWNote"] = true,
				["Yell316623"] = true,
				["SpecWarn159409dodgeSWNote"] = true,
				["SpecWarn311550spellSWSound"] = 2,
				["SpecWarn311544dodgeSWSound"] = 2,
				["SpecWarn310780dodgeSWNote"] = true,
				["announceother316623target"] = true,
				["Show special warning to dodge $spell:307403"] = true,
				["Enabled"] = true,
				["SpecWarn311576interruptSWSound"] = 1,
				["SpecWarn311544dodge"] = true,
				["SpecWarn315932dodge"] = true,
				["SpecWarn310780dodge"] = true,
				["SpecWarn316623moveawaySWSound"] = 1,
				["Yell316623shortfade"] = true,
				["Show special warning to dodge $spell:307403SWNote"] = true,
				["SpecWarn316623moveaway"] = true,
				["SpecWarn311550spellSWNote"] = true,
				["SpecWarn314433dodgeSWSound"] = 2,
				["SpecWarn311576interruptSWNote"] = true,
				["SpecWarn310780dodgeSWSound"] = 2,
				["SpecWarn310839interruptSWSound"] = 1,
				["SpecWarn315932dodgeSWNote"] = true,
				["SpecWarn315011dodge"] = true,
			},
		},
		["2377"] = {
			{
				["SpecWarn306208dodgecount"] = true,
				["SpecWarn306208dodgecountSWNote"] = true,
				["SetIconOnVoidWoken2"] = false,
				["Timer306319cdcount"] = true,
				["SpecWarn306311run"] = true,
				["Timer312336nextcount"] = true,
				["announceother314179target"] = true,
				["Timer311551cd"] = false,
				["SpecWarn270290gtfoSWNote"] = true,
				["SpecWarn311551taunt"] = true,
				["SpecWarn311551stackSWNote"] = true,
				["Timer312336nextcountCVoice"] = 1,
				["SpecWarn312336countSWNote"] = true,
				["Timer306208nextcount"] = true,
				["SpecWarn312336countSWSound"] = 1,
				["Timer312336nextcountTColor"] = 5,
				["Timer311551cdCVoice"] = 2,
				["SpecWarn311551stackSWSound"] = 1,
				["SpecWarn306311runSWSound"] = 4,
				["SpecWarn312336count"] = false,
				["announce306495count"] = true,
				["timer_berserk"] = true,
				["timer_berserkTColor"] = 0,
				["timer_berserkCVoice"] = 0,
				["announceother306311targetcount"] = true,
				["SpecWarn270290gtfo"] = true,
				["SetIconOnAdds"] = true,
				["Timer311551cdTColor"] = 5,
				["SpecWarn306208dodgecountSWSound"] = 2,
				["SpecWarn316211interruptcount"] = false,
				["Timer306208nextcountTColor"] = 3,
				["SpecWarn311551tauntSWNote"] = true,
				["Timer306208nextcountCVoice"] = 3,
				["InfoFrame"] = true,
				["SpecWarn316211interruptcountSWNote"] = true,
				["SpecWarn316211interruptcountSWSound"] = 1,
				["SpecWarn311551stack"] = true,
				["SpecWarn270290gtfoSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn311551tauntSWSound"] = 1,
				["Timer306319cdcountCVoice"] = 0,
				["SpecWarn306311runSWNote"] = true,
				["announceother311551stack"] = false,
				["announce312336count"] = true,
				["InterruptBehavior"] = "Four",
				["Timer306319cdcountTColor"] = 3,
			}, -- [1]
			[3] = {
				["SpecWarn306208dodgecount"] = true,
				["SpecWarn306208dodgecountSWNote"] = true,
				["SetIconOnVoidWoken2"] = false,
				["Timer306319cdcount"] = true,
				["SpecWarn306311run"] = true,
				["Timer312336nextcount"] = true,
				["announceother314179target"] = false,
				["Timer311551cd"] = false,
				["SpecWarn270290gtfoSWNote"] = true,
				["SpecWarn311551taunt"] = true,
				["SpecWarn311551stackSWNote"] = true,
				["Timer312336nextcountCVoice"] = 1,
				["SpecWarn312336countSWNote"] = true,
				["Timer306208nextcount"] = true,
				["SpecWarn312336countSWSound"] = 1,
				["Timer312336nextcountTColor"] = 5,
				["Timer311551cdCVoice"] = 2,
				["SpecWarn311551stackSWSound"] = 1,
				["SpecWarn306311runSWSound"] = 4,
				["SpecWarn312336count"] = false,
				["announce306495count"] = true,
				["Timer306319cdcountTColor"] = 3,
				["timer_berserkCVoice"] = 0,
				["InterruptBehavior"] = "Four",
				["announceother306311targetcount"] = true,
				["timer_berserk"] = true,
				["SetIconOnAdds"] = true,
				["SpecWarn306311runSWNote"] = true,
				["SpecWarn316211interruptcountSWNote"] = true,
				["announceother311551stack"] = false,
				["Timer306208nextcountTColor"] = 3,
				["Enabled"] = true,
				["Timer306208nextcountCVoice"] = 3,
				["InfoFrame"] = true,
				["timer_berserkTColor"] = 0,
				["SpecWarn270290gtfoSWSound"] = 1,
				["SpecWarn316211interruptcountSWSound"] = 1,
				["SpecWarn311551stack"] = true,
				["SpecWarn316211interruptcount"] = true,
				["SpecWarn311551tauntSWSound"] = 1,
				["Timer306319cdcountCVoice"] = 0,
				["Timer311551cdTColor"] = 5,
				["SpecWarn306208dodgecountSWSound"] = 2,
				["SpecWarn270290gtfo"] = true,
				["announce312336count"] = true,
				["SpecWarn311551tauntSWNote"] = true,
			},
		},
		["2369"] = {
			{
				["SpecWarn307784youSWNote"] = true,
				["Timer313239cdCVoice"] = 0,
				["announce313239count"] = true,
				["announce307725spell"] = true,
				["timer_berserk"] = true,
				["Timer307937cdCVoice"] = 1,
				["SpecWarn308059stackSWSound"] = 1,
				["SpecWarn307784you"] = true,
				["SpecWarn313239switch"] = false,
				["announceother307937target"] = true,
				["announce309687cast"] = true,
				["SpecWarn307785youSWNote"] = true,
				["SpecWarn307937switchSWNote"] = true,
				["SpecWarn308059taunt"] = true,
				["Timer307937cd"] = true,
				["timer_berserkTColor"] = 0,
				["SpecWarn308059stackSWNote"] = true,
				["SpecWarn307937moveawaySWSound"] = 1,
				["timer_berserkCVoice"] = 0,
				["SpecWarn307937moveawaySWNote"] = true,
				["Yell307784position"] = false,
				["Timer313239cd"] = true,
				["SetIconOnAdds"] = true,
				["SpecWarn307937switch"] = false,
				["SpecWarn308059tauntSWNote"] = true,
				["SpecWarn308059tauntSWSound"] = 1,
				["SpecWarn307785you"] = true,
				["SpecWarn313239switchSWNote"] = true,
				["announce307725ends"] = true,
				["Enabled"] = true,
				["SpecWarn313239switchSWSound"] = 1,
				["SpecWarn307937switchSWSound"] = 1,
				["Timer313239cdTColor"] = 1,
				["SpecWarn307937moveaway"] = true,
				["Yell307937iconfade"] = true,
				["SpecWarn307784youSWSound"] = 1,
				["Timer307937cdTColor"] = 3,
				["announceother308059stack"] = false,
				["SpecWarn307785youSWSound"] = 1,
				["NPAuraOnIntangibleIllusion"] = true,
				["SpecWarn308059stack"] = true,
				["Yell307937position"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn307784youSWNote"] = true,
				["Timer313239cdCVoice"] = 0,
				["announce313239count"] = true,
				["announce307725spell"] = true,
				["timer_berserk"] = true,
				["Timer313239cd"] = true,
				["SpecWarn308059stackSWSound"] = 1,
				["SpecWarn307784you"] = true,
				["SpecWarn313239switch"] = false,
				["announceother307937target"] = true,
				["announce309687cast"] = true,
				["SpecWarn307785youSWNote"] = true,
				["SpecWarn307937switchSWNote"] = true,
				["SpecWarn308059taunt"] = true,
				["Timer307937cd"] = true,
				["timer_berserkTColor"] = 0,
				["SpecWarn308059stackSWNote"] = true,
				["announce307725ends"] = true,
				["timer_berserkCVoice"] = 0,
				["Timer307937cdCVoice"] = 1,
				["Yell307784position"] = false,
				["SpecWarn307937moveawaySWSound"] = 1,
				["SetIconOnAdds"] = true,
				["announceother308059stack"] = false,
				["Timer313239cdTColor"] = 1,
				["SpecWarn307784youSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn313239switchSWNote"] = true,
				["SpecWarn307785you"] = true,
				["Timer307937cdTColor"] = 3,
				["SpecWarn313239switchSWSound"] = 1,
				["SpecWarn307937switchSWSound"] = 1,
				["SpecWarn308059tauntSWNote"] = true,
				["SpecWarn307937moveaway"] = true,
				["Yell307937iconfade"] = true,
				["SpecWarn308059tauntSWSound"] = 1,
				["SpecWarn307937moveawaySWNote"] = true,
				["SpecWarn307937switch"] = false,
				["SpecWarn307785youSWSound"] = 1,
				["NPAuraOnIntangibleIllusion"] = true,
				["SpecWarn308059stack"] = true,
				["Yell307937position"] = true,
			},
		},
		["2366"] = {
			{
				["SpecWarn313334youSWNote"] = true,
				["Timer306973cdcountCVoice"] = 0,
				["Timer306990cdcount"] = true,
				["Timer307131nextcountCVoice"] = 1,
				["SpecWarn307832targetchange2"] = false,
				["Timer313040cdcountCVoice"] = 0,
				["SpecWarn315820countSWNote"] = true,
				["Timer306973cdcount"] = true,
				["Timer306990active2TColor"] = 5,
				["Timer306973cdcountTColor"] = 3,
				["SpecWarn307131dodgecount"] = true,
				["Yell306973shortfade"] = true,
				["Timer313364cd"] = true,
				["SpecWarn313040count"] = true,
				["timer_berserkCVoice"] = 0,
				["SpecWarn307831countSWNote"] = true,
				["Timer306984cdTColor"] = 3,
				["SpecWarn306984moveaway"] = true,
				["SpecWarn306984moveawaySWSound"] = 1,
				["SpecWarn307832targetchange2SWNote"] = true,
				["SpecWarn315954taunt"] = true,
				["SpecWarn313040countSWNote"] = true,
				["announce307071ends"] = true,
				["SpecWarn306984moveawaySWNote"] = true,
				["SpecWarn315820countSWSound"] = 2,
				["Timer306984cd"] = true,
				["announceother313334target"] = true,
				["SpecWarn307048count"] = true,
				["SpecWarn315954tauntSWNote"] = true,
				["SpecWarn306973moveawaySWNote"] = true,
				["SpecWarn316848youSWSound"] = 1,
				["InfoFrame"] = true,
				["announceother306990target"] = true,
				["Timer307048cdCVoice"] = 0,
				["announce307079count"] = true,
				["SpecWarn306973moveawaySWSound"] = 1,
				["Timer313334fades"] = true,
				["SpecWarn306973moveaway"] = true,
				["Timer315820cdcountTColor"] = 3,
				["Timerej20565cdcountTColor"] = 1,
				["SpecWarn315954stackSWSound"] = 1,
				["NPAuraOnMembrane2"] = false,
				["Timer315947cd2CVoice"] = 0,
				["Timer313040cdcount"] = true,
				["SpecWarn307048countSWNote"] = true,
				["Timer313334fadesCVoice"] = 0,
				["SpecWarn307092dodge"] = true,
				["SpecWarn307131dodgecountSWSound"] = 3,
				["timer_berserk"] = true,
				["SpecWarn307831count"] = true,
				["SpecWarnej20565switchSWNote"] = true,
				["Yell306984shortfade"] = true,
				["Yell306973"] = true,
				["announce307064spell"] = true,
				["Timer313364cdTColor"] = 3,
				["timer_berserkTColor"] = 0,
				["SpecWarn313040countSWSound"] = 2,
				["SpecWarn307832targetchange2SWSound"] = 1,
				["Timer307092cd"] = true,
				["Timer315820cdcount"] = true,
				["Timer306990active2"] = false,
				["SpecWarn313334you"] = true,
				["SpecWarn307092dodgeSWSound"] = 2,
				["Timer313364cdCVoice"] = 0,
				["SetIconAdaptiveMembrane"] = true,
				["Yell3069842"] = false,
				["SpecWarn307131dodgecountSWNote"] = true,
				["Yell307832"] = true,
				["Timer315947cd2TColor"] = 5,
				["announceother306973target"] = true,
				["SpecWarn316848youSWNote"] = true,
				["Timer313334fadesTColor"] = 5,
				["Timer306984cdCVoice"] = 0,
				["SpecWarn307092dodgeSWNote"] = true,
				["Timerej20565cdcount"] = true,
				["SpecWarn307048countSWSound"] = 2,
				["SpecWarn307831countSWSound"] = 1,
				["SpecWarn313334youSWSound"] = 1,
				["announce0stagechange"] = true,
				["Timer313040cdcountTColor"] = 2,
				["announce307831count"] = true,
				["Timer307048cd"] = true,
				["Timer307092cdCVoice"] = 0,
				["RangeFrame"] = true,
				["Timer307131nextcountTColor"] = 1,
				["Timer306990cdcountTColor"] = 5,
				["Timer307048cdTColor"] = 2,
				["announceother306984target"] = true,
				["Enabled"] = true,
				["announceother315954stack"] = false,
				["SpecWarn315954stackSWNote"] = true,
				["SpecWarn316848you"] = true,
				["Timer306990cdcountCVoice"] = 3,
				["Timer306990active2CVoice"] = 0,
				["Timerej20565cdcountCVoice"] = 0,
				["Timer307131nextcount"] = true,
				["Timer315947cd2"] = false,
				["SpecWarnej20565switchSWSound"] = 1,
				["SpecWarnej20565switch"] = false,
				["Timer307092cdTColor"] = 3,
				["Timer315820cdcountCVoice"] = 0,
				["SpecWarn315820count"] = true,
				["SpecWarn315954tauntSWSound"] = 1,
				["SpecWarn315954stack"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn313334youSWNote"] = true,
				["Timer306973cdcountCVoice"] = 0,
				["Timer306990cdcount"] = true,
				["Timer307131nextcountCVoice"] = 1,
				["SpecWarn307832targetchange2"] = false,
				["Timer313040cdcountCVoice"] = 0,
				["SpecWarn315820countSWNote"] = true,
				["Timer306973cdcount"] = true,
				["Timer306990active2TColor"] = 5,
				["Timer306973cdcountTColor"] = 3,
				["SpecWarn307131dodgecount"] = true,
				["Yell306973shortfade"] = true,
				["Timer313364cd"] = true,
				["SpecWarn313040count"] = true,
				["timer_berserkCVoice"] = 0,
				["SpecWarn307831countSWNote"] = true,
				["Timer306984cdTColor"] = 3,
				["SpecWarn306984moveaway"] = true,
				["SpecWarn306984moveawaySWSound"] = 1,
				["SpecWarn307832targetchange2SWNote"] = true,
				["SpecWarn315954taunt"] = true,
				["SpecWarn313040countSWNote"] = true,
				["announce307071ends"] = true,
				["SpecWarn306984moveawaySWNote"] = true,
				["SpecWarn315820countSWSound"] = 2,
				["Timer306984cd"] = true,
				["announceother313334target"] = true,
				["SpecWarn307048count"] = true,
				["SpecWarn315954tauntSWNote"] = true,
				["SpecWarn306973moveawaySWNote"] = true,
				["SpecWarn316848youSWSound"] = 1,
				["InfoFrame"] = true,
				["announceother306990target"] = true,
				["Timer307048cdCVoice"] = 0,
				["announce307079count"] = true,
				["SpecWarn306973moveawaySWSound"] = 1,
				["Timer313334fades"] = true,
				["SpecWarn306973moveaway"] = true,
				["Timer315820cdcountTColor"] = 3,
				["Timerej20565cdcountTColor"] = 1,
				["SpecWarn315954stackSWSound"] = 1,
				["NPAuraOnMembrane2"] = false,
				["Timer315947cd2CVoice"] = 0,
				["Timer313040cdcount"] = true,
				["announceother306973target"] = true,
				["Timer313334fadesCVoice"] = 0,
				["SpecWarn307092dodge"] = true,
				["SpecWarn307131dodgecountSWSound"] = 3,
				["timer_berserk"] = true,
				["SpecWarn307831count"] = true,
				["SpecWarnej20565switchSWNote"] = true,
				["Yell306984shortfade"] = true,
				["Timer307092cdTColor"] = 3,
				["announce307064spell"] = true,
				["Timer313364cdTColor"] = 3,
				["timer_berserkTColor"] = 0,
				["SpecWarn313040countSWSound"] = 2,
				["SpecWarn307832targetchange2SWSound"] = 1,
				["Timer307092cd"] = true,
				["Timer315820cdcount"] = true,
				["Timer306990active2"] = false,
				["SpecWarn313334you"] = true,
				["SpecWarn307092dodgeSWSound"] = 2,
				["Timer313364cdCVoice"] = 0,
				["SetIconAdaptiveMembrane"] = true,
				["Yell3069842"] = false,
				["SpecWarn307131dodgecountSWNote"] = true,
				["Yell307832"] = true,
				["Timer315947cd2TColor"] = 5,
				["SpecWarnej20565switchSWSound"] = 1,
				["SpecWarn316848youSWNote"] = true,
				["SpecWarn316848you"] = true,
				["Timer306984cdCVoice"] = 0,
				["SpecWarn307092dodgeSWNote"] = true,
				["Timerej20565cdcount"] = true,
				["SpecWarn307048countSWSound"] = 2,
				["Timer313334fadesTColor"] = 5,
				["SpecWarn313334youSWSound"] = 1,
				["SpecWarn307831countSWSound"] = 1,
				["Timer306990cdcountCVoice"] = 3,
				["announce307831count"] = true,
				["Timer307048cd"] = true,
				["Timer307092cdCVoice"] = 0,
				["RangeFrame"] = true,
				["Timer307131nextcountTColor"] = 1,
				["Timer306990cdcountTColor"] = 5,
				["Timer307048cdTColor"] = 2,
				["announceother306984target"] = true,
				["Enabled"] = true,
				["announceother315954stack"] = false,
				["SpecWarn315954stackSWNote"] = true,
				["Timer306990active2CVoice"] = 0,
				["Timer315947cd2"] = false,
				["announce0stagechange"] = true,
				["Timerej20565cdcountCVoice"] = 0,
				["Timer307131nextcount"] = true,
				["Timer313040cdcountTColor"] = 2,
				["SpecWarn307048countSWNote"] = true,
				["SpecWarnej20565switch"] = true,
				["Yell306973"] = true,
				["Timer315820cdcountCVoice"] = 0,
				["SpecWarn315820count"] = true,
				["SpecWarn315954tauntSWSound"] = 1,
				["SpecWarn315954stack"] = true,
			},
		},
		["2374"] = {
			{
				["SpecWarn311367youSWSound"] = 1,
				["announceother309961stack"] = false,
				["SpecWarn315094youSWNote"] = true,
				["Yell311159shortyell"] = true,
				["Timer318383nextCVoice"] = 0,
				["SpecWarn309961tauntSWNote"] = true,
				["SpecWarn310322gtfo"] = true,
				["announceother311367target"] = true,
				["timer_berserk"] = true,
				["SpecWarn310322gtfoSWSound"] = 1,
				["SetIconOnCusedBlood"] = false,
				["Timer318383nextTColor"] = 5,
				["Timer309961cd"] = false,
				["SpecWarn318383youSWNote"] = true,
				["Timer310319cdcountCVoice"] = 0,
				["SpecWarn310319spellSWSound"] = 2,
				["SpecWarn311159moveawaySWSound"] = 1,
				["SpecWarn310788interruptcountSWNote"] = true,
				["Yell311367"] = true,
				["timer_berserkCVoice"] = 0,
				["SpecWarn310319spell"] = true,
				["announceother311159target"] = true,
				["SpecWarn309961taunt"] = true,
				["SpecWarn311159moveaway"] = true,
				["SpecWarn309961stack"] = true,
				["Timer318383next"] = true,
				["Timer309961cdTColor"] = 5,
				["Timer311159nextcount"] = true,
				["SpecWarn311367you"] = true,
				["Yell311159shortfade"] = true,
				["timer_berserkTColor"] = 0,
				["Timer309961cdCVoice"] = 2,
				["SpecWarn315094you"] = true,
				["Timer311159nextcountTColor"] = 3,
				["InfoFrame"] = true,
				["announceother315094target"] = true,
				["Yell318383"] = true,
				["SpecWarn318383youSWSound"] = 3,
				["SetIconOnMC"] = false,
				["SpecWarn309961tauntSWSound"] = 1,
				["Timer311159nextcountCVoice"] = 0,
				["RangeFrame"] = true,
				["SpecWarn309961stackSWSound"] = 1,
				["Timer311401cdcountTColor"] = 3,
				["SpecWarn311367youSWNote"] = true,
				["SpecWarn309961stackSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn310322gtfoSWNote"] = true,
				["SetIconOnOoze"] = false,
				["SetIconOnlyOnce"] = true,
				["Timer310319cdcount"] = true,
				["Timer310319cdcountTColor"] = 3,
				["announceother318383target"] = true,
				["SpecWarn310319spellSWNote"] = true,
				["Timer311401cdcount"] = true,
				["SpecWarn318383you"] = true,
				["InterruptBehavior"] = "Two",
				["SpecWarn311159moveawaySWNote"] = true,
				["Timer311401cdcountCVoice"] = 1,
				["SpecWarn310788interruptcount"] = false,
				["SpecWarn315094youSWSound"] = 1,
				["SpecWarn310788interruptcountSWSound"] = 1,
			}, -- [1]
			[3] = {
				["SpecWarn311367youSWSound"] = 1,
				["announceother309961stack"] = false,
				["SpecWarn309961tauntSWNote"] = true,
				["Yell311159shortyell"] = true,
				["Timer318383nextCVoice"] = 0,
				["Timer310319cdcountCVoice"] = 0,
				["SpecWarn310322gtfoSWSound"] = 1,
				["announceother311367target"] = true,
				["timer_berserk"] = true,
				["SpecWarn310788interruptcount"] = true,
				["SetIconOnCusedBlood"] = false,
				["Timer318383nextTColor"] = 5,
				["Timer309961cd"] = false,
				["SpecWarn318383youSWNote"] = true,
				["SpecWarn311159moveawaySWSound"] = 1,
				["SpecWarn310319spellSWSound"] = 2,
				["SpecWarn310788interruptcountSWNote"] = true,
				["Yell311367"] = true,
				["Timer311159nextcount"] = true,
				["timer_berserkCVoice"] = 0,
				["SpecWarn310319spell"] = true,
				["announceother311159target"] = true,
				["SpecWarn309961taunt"] = true,
				["SpecWarn311159moveaway"] = true,
				["SpecWarn309961stack"] = true,
				["Timer309961cdTColor"] = 5,
				["Timer318383next"] = true,
				["timer_berserkTColor"] = 0,
				["SpecWarn311367you"] = true,
				["SpecWarn315094you"] = true,
				["Timer310319cdcountTColor"] = 3,
				["Timer309961cdCVoice"] = 2,
				["Yell311159shortfade"] = true,
				["Timer311159nextcountTColor"] = 3,
				["SetIconOnlyOnce"] = true,
				["announceother315094target"] = true,
				["Yell318383"] = true,
				["SpecWarn318383youSWSound"] = 3,
				["SetIconOnMC"] = false,
				["SpecWarn309961tauntSWSound"] = 1,
				["Timer311159nextcountCVoice"] = 0,
				["RangeFrame"] = true,
				["SpecWarn309961stackSWSound"] = 1,
				["SpecWarn310322gtfo"] = true,
				["SpecWarn311367youSWNote"] = true,
				["SpecWarn309961stackSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn310322gtfoSWNote"] = true,
				["SetIconOnOoze"] = false,
				["InfoFrame"] = true,
				["Timer310319cdcount"] = true,
				["Timer311401cdcountTColor"] = 3,
				["announceother318383target"] = true,
				["SpecWarn310319spellSWNote"] = true,
				["Timer311401cdcount"] = true,
				["SpecWarn311159moveawaySWNote"] = true,
				["InterruptBehavior"] = "Two",
				["SpecWarn318383you"] = true,
				["Timer311401cdcountCVoice"] = 1,
				["SpecWarn315094youSWSound"] = 1,
				["SpecWarn315094youSWNote"] = true,
				["SpecWarn310788interruptcountSWSound"] = 1,
			},
		},
		["2370"] = {
			{
				["SpecWarn307177interrupt"] = false,
				["Timer307057cdcountCVoice"] = 1,
				["Timer307359cdTColor"] = 5,
				["announce307729cast"] = true,
				["SpecWarn307020defensive"] = true,
				["SpecWarn307403defensiveSWNote"] = true,
				["Yell307314"] = true,
				["SpecWarn307403defensive"] = true,
				["SpecWarn307359targetSWNote"] = true,
				["SpecWarn307343gtfo"] = true,
				["SpecWarn307218dodgecountSWSound"] = 2,
				["Timer307403cdCVoice"] = 0,
				["Timer307314cdTColor"] = 3,
				["Timer307020cd"] = false,
				["Timer307057cdcountTColor"] = 1,
				["SpecWarn310325you"] = true,
				["Timer310325cdCVoice"] = 0,
				["SpecWarn310325youSWNote"] = true,
				["SpecWarn307359target"] = true,
				["Yell307359fade"] = false,
				["SpecWarn307639runSWNote"] = true,
				["Timer316437cdcountTColor"] = 3,
				["Timer307218nextcountTColor"] = 3,
				["SpecWarn307359youSWSound"] = 1,
				["SpecWarn307359you"] = true,
				["InfoFrame"] = true,
				["SpecWarn307057switchcountSWNote"] = true,
				["Timer307403cd"] = true,
				["announce307396spell"] = true,
				["Timer307639cdcountCVoice"] = 1,
				["SpecWarn307343gtfoSWSound"] = 1,
				["SpecWarn307218dodgecountSWNote"] = true,
				["SpecWarn307639run"] = true,
				["SpecWarn307057switchcount"] = false,
				["Timer307403cdTColor"] = 3,
				["Timer307371target"] = true,
				["timer_berserk"] = true,
				["SpecWarn307343gtfoSWNote"] = true,
				["Timer307314cdCVoice"] = 0,
				["SpecWarn307314moveawaySWNote"] = true,
				["timer_berserkTColor"] = 0,
				["Timer307639cdcount"] = true,
				["timer_berserkCVoice"] = 0,
				["announceother310325target"] = true,
				["NPAuraOnPoweroftheChosen"] = false,
				["Timer307057cdcount"] = true,
				["Timer310325cd"] = true,
				["Timer307359cd"] = true,
				["SpecWarn307314moveawaySWSound"] = 1,
				["Timer307371targetTColor"] = 3,
				["Timer316437cdcountCVoice"] = 0,
				["Timer316437cdcount"] = true,
				["SpecWarn310325moveto2SWSound"] = 1,
				["Timer307371targetCVoice"] = 0,
				["Timer307020cdCVoice"] = 2,
				["announceother306981target"] = true,
				["SpecWarn307218dodgecount"] = true,
				["Timer307218nextcount"] = true,
				["SpecWarn310325youSWSound"] = 1,
				["Timer307639cdcountTColor"] = 2,
				["Timer307020cdTColor"] = 5,
				["Yell310325"] = true,
				["Yell307314shortfade"] = true,
				["Enabled"] = true,
				["SpecWarn310325moveto2SWNote"] = true,
				["SpecWarn307359youSWNote"] = true,
				["SpecWarn307314moveaway"] = true,
				["SpecWarn315932dodge2SWNote"] = true,
				["announceother307075target"] = true,
				["SpecWarn307359targetSWSound"] = 1,
				["Timer307218nextcountCVoice"] = 0,
				["Timer307359cdCVoice"] = 0,
				["SpecWarn307057switchcountSWSound"] = 1,
				["Show special warning to dodge $spell:307403"] = true,
				["announce3stage"] = true,
				["SpecWarn307177interruptSWSound"] = 3,
				["Yell310325shortfade"] = true,
				["Timer307314cd"] = true,
				["SpecWarn307020defensiveSWNote"] = true,
				["Show special warning to dodge $spell:307403SWSound"] = 2,
				["SpecWarn315932dodge2"] = false,
				["Show special warning to dodge $spell:307403SWNote"] = true,
				["announce315932spell"] = true,
				["Timer310325cdTColor"] = 3,
				["SpecWarn307177interruptSWNote"] = true,
				["SpecWarn307020defensiveSWSound"] = 1,
				["SpecWarn310325moveto2"] = false,
				["SpecWarn315932dodge2SWSound"] = 2,
				["SpecWarn307639runSWSound"] = 4,
				["SpecWarn307403defensiveSWSound"] = 1,
			}, -- [1]
			[3] = {
				["Timer307359cdCVoice"] = 0,
				["Timer307057cdcountCVoice"] = 1,
				["Timer307359cdTColor"] = 5,
				["announce307729cast"] = true,
				["announceother307075target"] = true,
				["SpecWarn307403defensiveSWNote"] = true,
				["Yell307314"] = true,
				["SpecWarn307403defensive"] = true,
				["SpecWarn307359targetSWNote"] = true,
				["SpecWarn307343gtfo"] = true,
				["SpecWarn307218dodgecountSWSound"] = 2,
				["Timer307403cdCVoice"] = 0,
				["Timer307314cdTColor"] = 3,
				["Timer307020cd"] = false,
				["Timer307057cdcountTColor"] = 1,
				["SpecWarn310325you"] = true,
				["Timer310325cdCVoice"] = 0,
				["SpecWarn310325youSWNote"] = true,
				["SpecWarn307359target"] = false,
				["Yell307359fade"] = false,
				["SpecWarn307639runSWNote"] = true,
				["Timer316437cdcountTColor"] = 3,
				["Timer307218nextcountTColor"] = 3,
				["SpecWarn307359youSWSound"] = 1,
				["SpecWarn307359you"] = true,
				["InfoFrame"] = true,
				["SpecWarn307057switchcountSWNote"] = true,
				["Timer307403cd"] = true,
				["announce307396spell"] = true,
				["Timer307639cdcountCVoice"] = 1,
				["SpecWarn307343gtfoSWSound"] = 1,
				["SpecWarn307218dodgecountSWNote"] = true,
				["SpecWarn310325youSWSound"] = 1,
				["SpecWarn307057switchcount"] = true,
				["Timer307403cdTColor"] = 3,
				["Timer307371target"] = true,
				["timer_berserk"] = true,
				["SpecWarn307403defensiveSWSound"] = 1,
				["Timer307314cdCVoice"] = 0,
				["SpecWarn307314moveawaySWNote"] = true,
				["Timer307639cdcount"] = true,
				["timer_berserkTColor"] = 0,
				["timer_berserkCVoice"] = 0,
				["announceother310325target"] = true,
				["SpecWarn307177interruptSWNote"] = true,
				["Timer307057cdcount"] = true,
				["SpecWarn307639runSWSound"] = 4,
				["Timer307359cd"] = true,
				["SpecWarn307314moveawaySWSound"] = 1,
				["Timer307371targetTColor"] = 3,
				["Timer307218nextcountCVoice"] = 0,
				["SpecWarn307343gtfoSWNote"] = true,
				["SpecWarn310325moveto2SWSound"] = 1,
				["Timer316437cdcount"] = true,
				["Timer307371targetCVoice"] = 0,
				["SpecWarn307020defensiveSWNote"] = true,
				["SpecWarn307218dodgecount"] = true,
				["Yell310325shortfade"] = true,
				["SpecWarn315932dodge2"] = false,
				["Timer307639cdcountTColor"] = 2,
				["Timer307020cdTColor"] = 5,
				["SpecWarn307177interruptSWSound"] = 3,
				["Yell307314shortfade"] = true,
				["announce3stage"] = true,
				["SpecWarn310325moveto2SWNote"] = true,
				["Show special warning to dodge $spell:307403SWSound"] = 2,
				["SpecWarn307314moveaway"] = true,
				["SpecWarn315932dodge2SWNote"] = true,
				["announceother306981target"] = true,
				["SpecWarn307359targetSWSound"] = 1,
				["Yell310325"] = true,
				["Timer307314cd"] = true,
				["SpecWarn307057switchcountSWSound"] = 1,
				["Show special warning to dodge $spell:307403"] = true,
				["Enabled"] = true,
				["SpecWarn307359youSWNote"] = true,
				["Timer307218nextcount"] = true,
				["Timer307020cdCVoice"] = 2,
				["SpecWarn307020defensive"] = true,
				["SpecWarn307639run"] = true,
				["SpecWarn307177interrupt"] = true,
				["Show special warning to dodge $spell:307403SWNote"] = true,
				["announce315932spell"] = true,
				["Timer316437cdcountCVoice"] = 0,
				["NPAuraOnPoweroftheChosen"] = false,
				["SpecWarn307020defensiveSWSound"] = 1,
				["SpecWarn310325moveto2"] = false,
				["SpecWarn315932dodge2SWSound"] = 2,
				["Timer310325cd"] = true,
				["Timer310325cdTColor"] = 3,
			},
		},
		["talent3"] = "Retribution",
		["talent1"] = "Holy",
		["2365"] = {
			{
				["SpecWarn314993moveawaySWSound"] = 1,
				["SpecWarn305663dodgeSWNote"] = true,
				["Timer314337next"] = true,
				["SpecWarn307805moveawaySWNote"] = true,
				["SpecWarn315025youSWSound"] = 1,
				["SpecWarn305663dodgeSWSound"] = 2,
				["SpecWarn307805moveawaySWSound"] = 1,
				["Timer307805cdCVoice"] = 0,
				["SpecWarn307399stackSWSound"] = 1,
				["Timer308872nextcountTColor"] = 5,
				["timer_berserkTColor"] = 0,
				["SpecWarn308044moveto"] = true,
				["SpecWarn307399tauntSWNote"] = true,
				["Timer308044cd"] = true,
				["SpecWarn308903dodge"] = true,
				["SpecWarn314993moveaway"] = true,
				["Timer307805cdTColor"] = 3,
				["SpecWarn314993moveawaySWNote"] = true,
				["Timer310129cdTColor"] = 5,
				["Timer308903cdcountCVoice"] = 0,
				["Timer308872nextcount"] = true,
				["InfoFrame"] = true,
				["Timer305663cd"] = true,
				["Yell307805shortfade"] = true,
				["Timer308872nextcountCVoice"] = 0,
				["Timer310129cd"] = false,
				["SpecWarn308044movetoSWNote"] = true,
				["Timer307805cd"] = true,
				["Timer306290cdcount"] = true,
				["Timer314993cd"] = true,
				["announceother314993target"] = true,
				["announce315025spell"] = true,
				["SpecWarn307399tauntSWSound"] = 1,
				["timer_berserk"] = true,
				["SpecWarn315025you"] = true,
				["Timer305663cdCVoice"] = 0,
				["Timer314337nextTColor"] = 3,
				["Yell315025shortfade"] = true,
				["SpecWarn308903dodgeSWNote"] = true,
				["Yell314993shortfade"] = true,
				["SpecWarn315025youSWNote"] = true,
				["Timer314993cdCVoice"] = 0,
				["Timer308044cdTColor"] = 2,
				["SpecWarn307399stack"] = true,
				["Timer308903cdcountTColor"] = 1,
				["Timer314993cdTColor"] = 5,
				["Timer314337nextCVoice"] = 3,
				["Timer305663cdTColor"] = 3,
				["SpecWarn308044movetoSWSound"] = 3,
				["RangeFrame"] = true,
				["announceother307399stack"] = false,
				["Timer306290cdcountCVoice"] = 0,
				["timer_berserkCVoice"] = 0,
				["announce308872count"] = true,
				["Enabled"] = true,
				["Timer308903cdcount"] = true,
				["Timer306290cdcountTColor"] = 5,
				["SpecWarn307399stackSWNote"] = true,
				["announceother306301target"] = false,
				["Yell3149932"] = false,
				["SpecWarn307805moveaway"] = true,
				["SpecWarn305663dodge"] = true,
				["SpecWarn308903dodgeSWSound"] = 2,
				["Timer310129cdCVoice"] = 0,
				["Yell3150252"] = false,
				["announceother307805target"] = true,
				["Timer308044cdCVoice"] = 1,
				["SpecWarn307399taunt"] = true,
				["announce306290count"] = true,
				["Yell307805"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn314993moveawaySWSound"] = 1,
				["SpecWarn307399taunt"] = true,
				["Timer314337next"] = true,
				["SpecWarn307805moveawaySWNote"] = true,
				["Yell3149932"] = false,
				["SpecWarn305663dodgeSWSound"] = 2,
				["SpecWarn307805moveawaySWSound"] = 1,
				["Timer307805cdCVoice"] = 0,
				["SpecWarn307399stackSWSound"] = 1,
				["Timer308872nextcountTColor"] = 5,
				["timer_berserkTColor"] = 0,
				["SpecWarn308044moveto"] = true,
				["SpecWarn307399tauntSWNote"] = true,
				["Timer308044cd"] = true,
				["SpecWarn308903dodge"] = true,
				["SpecWarn314993moveaway"] = true,
				["Timer307805cdTColor"] = 3,
				["SpecWarn314993moveawaySWNote"] = true,
				["Timer310129cdTColor"] = 5,
				["Timer308903cdcountCVoice"] = 0,
				["Timer308872nextcount"] = true,
				["InfoFrame"] = true,
				["Timer305663cd"] = true,
				["Yell307805shortfade"] = true,
				["Timer308872nextcountCVoice"] = 0,
				["Timer310129cd"] = false,
				["SpecWarn308044movetoSWNote"] = true,
				["Timer307805cd"] = true,
				["Timer306290cdcount"] = false,
				["Timer314993cd"] = true,
				["announceother314993target"] = false,
				["announce315025spell"] = true,
				["SpecWarn307399tauntSWSound"] = 1,
				["timer_berserk"] = true,
				["SpecWarn305663dodge"] = true,
				["Timer305663cdCVoice"] = 0,
				["Timer314337nextTColor"] = 3,
				["Yell315025shortfade"] = true,
				["SpecWarn308903dodgeSWNote"] = true,
				["Yell314993shortfade"] = true,
				["SpecWarn315025youSWNote"] = true,
				["Timer314993cdCVoice"] = 0,
				["Timer308044cdTColor"] = 2,
				["SpecWarn307399stack"] = true,
				["Timer308903cdcountTColor"] = 1,
				["Timer314993cdTColor"] = 5,
				["Timer314337nextCVoice"] = 3,
				["Yell307805"] = true,
				["SpecWarn308044movetoSWSound"] = 3,
				["RangeFrame"] = true,
				["announceother307399stack"] = false,
				["Timer306290cdcountCVoice"] = 0,
				["timer_berserkCVoice"] = 0,
				["announce308872count"] = true,
				["Enabled"] = true,
				["Timer310129cdCVoice"] = 0,
				["announce306290count"] = false,
				["SpecWarn307399stackSWNote"] = true,
				["announceother306301target"] = false,
				["Timer308044cdCVoice"] = 1,
				["SpecWarn307805moveaway"] = true,
				["SpecWarn305663dodgeSWNote"] = true,
				["SpecWarn308903dodgeSWSound"] = 2,
				["Timer308903cdcount"] = true,
				["Yell3150252"] = false,
				["announceother307805target"] = true,
				["SpecWarn315025youSWSound"] = 1,
				["SpecWarn315025you"] = true,
				["Timer306290cdcountTColor"] = 5,
				["Timer305663cdTColor"] = 3,
			},
		},
		["2372"] = {
			{
				["SpecWarn307637targetchangeSWNote"] = true,
				["SpecWarn308360youSWSound"] = 1,
				["Timer307213nextTColor"] = 6,
				["SpecWarn313652interruptcountSWNote"] = true,
				["SpecWarn313692dodge"] = true,
				["Show special warning for $spell:307201"] = true,
				["SpecWarn310340dodgecountSWSound"] = 2,
				["Show special warning for $spell:307201SWSound"] = 2,
				["Timer313652nextcountTColor"] = 4,
				["Show special warning for $spell:307213SWSound"] = 2,
				["SpecWarn310340dodgecount"] = true,
				["SpecWarn313692dodgeSWSound"] = 3,
				["Timer307583nextcountTColor"] = 3,
				["Timer307201nextTColor"] = 6,
				["Timer307637nextcountTColor"] = 3,
				["Timer310340nextcountCVoice"] = 0,
				["Show special warning for $spell:307213SWNote"] = true,
				["SpecWarn313652interruptcountSWSound"] = 1,
				["SpecWarn310340dodgecountSWNote"] = true,
				["Timer310340nextcountTColor"] = 3,
				["SpecWarn307583targetchangeSWNote"] = true,
				["Timer307569nextTColor"] = 5,
				["SpecWarn313692dodgeSWNote"] = true,
				["Timer307232nextcount"] = true,
				["NPAuraOnAcceleratedEvolution"] = true,
				["Timer312868nextcount"] = true,
				["NPAuraOnVolatileEruption"] = true,
				["SpecWarn307968dodgecountSWNote"] = true,
				["Timer312868nextcountTColor"] = 1,
				["SpecWarn308360youSWNote"] = true,
				["Timer307213nextCVoice"] = 1,
				["SpecWarn307968dodgecount"] = true,
				["Timer307583nextcount"] = true,
				["Timer307968nextcount2CVoice"] = 0,
				["SpecWarn307232moveaway"] = true,
				["SpecWarn307583targetchange"] = true,
				["SpecWarn307637targetchange"] = true,
				["Timer307583nextcountCVoice"] = 0,
				["SpecWarn307232moveawaySWNote"] = true,
				["announceother313460target"] = true,
				["Timer307968nextcount2"] = false,
				["SpecWarn307583targetchangeSWSound"] = 1,
				["SpecWarn313672gtfoSWNote"] = true,
				["Timer312710nextcountTColor"] = 1,
				["Timer307637nextcountCVoice"] = 0,
				["SpecWarn313672gtfoSWSound"] = 1,
				["Timer307569next"] = true,
				["Timer307232nextcountTColor"] = 2,
				["SpecWarn313652interruptcount"] = false,
				["Timer313652nextcount"] = false,
				["Timer307968nextcount2TColor"] = 5,
				["Timer307637nextcount"] = true,
				["Timer312868nextcountCVoice"] = 0,
				["SetIconOnAdds"] = true,
				["Timer307201next"] = true,
				["Timer312710nextcount"] = true,
				["Show special warning for $spell:307213"] = true,
				["Enabled"] = true,
				["SpecWarn307968dodgecountSWSound"] = 2,
				["Timer307201nextCVoice"] = 1,
				["RangeFrame"] = true,
				["Show special warning for $spell:307201SWNote"] = true,
				["SpecWarn307637targetchangeSWSound"] = 1,
				["announce307569cast"] = true,
				["Timer307569nextCVoice"] = 1,
				["SpecWarn307232moveawaySWSound"] = 2,
				["Timer310340nextcount"] = true,
				["Timer313652nextcountCVoice"] = 0,
				["SpecWarn308360you"] = false,
				["Timer312710nextcountCVoice"] = 0,
				["Timer307232nextcountCVoice"] = 3,
				["SpecWarn313672gtfo"] = true,
				["Timer307213next"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn307637targetchangeSWNote"] = true,
				["SpecWarn308360youSWSound"] = 1,
				["Timer307569next"] = false,
				["SpecWarn313652interruptcountSWNote"] = true,
				["SpecWarn313692dodge"] = false,
				["Show special warning for $spell:307201"] = false,
				["SpecWarn310340dodgecountSWSound"] = 1,
				["Show special warning for $spell:307201SWSound"] = 2,
				["Timer313652nextcountTColor"] = 4,
				["Show special warning for $spell:307213SWSound"] = 2,
				["SpecWarn310340dodgecount"] = true,
				["SpecWarn313692dodgeSWSound"] = 3,
				["Timer307583nextcountTColor"] = 3,
				["Timer307201nextTColor"] = 6,
				["Timer307637nextcountTColor"] = 3,
				["SpecWarn313652interruptcount"] = true,
				["Show special warning for $spell:307213SWNote"] = true,
				["SpecWarn313652interruptcountSWSound"] = 37666,
				["SpecWarn310340dodgecountSWNote"] = true,
				["Timer310340nextcountTColor"] = 3,
				["SpecWarn307583targetchangeSWNote"] = true,
				["Timer307569nextTColor"] = 5,
				["SpecWarn313692dodgeSWNote"] = true,
				["Timer307232nextcount"] = false,
				["NPAuraOnAcceleratedEvolution"] = true,
				["Timer312868nextcount"] = false,
				["NPAuraOnVolatileEruption"] = true,
				["SpecWarn307968dodgecountSWNote"] = true,
				["Timer312868nextcountTColor"] = 1,
				["SpecWarn308360youSWNote"] = true,
				["Timer307213nextCVoice"] = 1,
				["SpecWarn307968dodgecount"] = true,
				["Timer307583nextcount"] = false,
				["Timer307968nextcount2CVoice"] = 0,
				["SpecWarn307232moveaway"] = true,
				["SpecWarn307583targetchange"] = true,
				["SpecWarn307637targetchange"] = true,
				["Timer307583nextcountCVoice"] = 0,
				["SpecWarn313672gtfo"] = true,
				["announceother313460target"] = false,
				["Timer307968nextcount2"] = false,
				["Timer310340nextcountCVoice"] = 0,
				["SpecWarn313672gtfoSWNote"] = true,
				["Timer312710nextcountTColor"] = 1,
				["SpecWarn313672gtfoSWSound"] = 15391,
				["Timer312710nextcountCVoice"] = 0,
				["Timer307213nextTColor"] = 6,
				["Timer307232nextcountTColor"] = 2,
				["Timer307637nextcount"] = false,
				["Timer313652nextcount"] = true,
				["Timer307968nextcount2TColor"] = 5,
				["SpecWarn307232moveawaySWSound"] = 15391,
				["Timer312868nextcountCVoice"] = 0,
				["SetIconOnAdds"] = true,
				["Timer307201next"] = false,
				["Timer312710nextcount"] = false,
				["Enabled"] = true,
				["Show special warning for $spell:307213"] = false,
				["SpecWarn307968dodgecountSWSound"] = 2,
				["Timer307201nextCVoice"] = 1,
				["SpecWarn307637targetchangeSWSound"] = 1,
				["Show special warning for $spell:307201SWNote"] = true,
				["SpecWarn307232moveawaySWNote"] = true,
				["announce307569cast"] = false,
				["Timer307569nextCVoice"] = 1,
				["RangeFrame"] = true,
				["Timer310340nextcount"] = false,
				["Timer313652nextcountCVoice"] = "Interface\\AddOns\\DBM-Core\\Sounds\\SmoothReverb\\",
				["SpecWarn307583targetchangeSWSound"] = 1,
				["Timer307213next"] = false,
				["Timer307232nextcountCVoice"] = 3,
				["SpecWarn308360you"] = false,
				["Timer307637nextcountCVoice"] = 0,
			},
		},
		["2367"] = {
			{
				["announceother306942target"] = true,
				["SpecWarn307471tauntSWSound"] = 3,
				["announce306933spell"] = true,
				["SpecWarn306736dodgeSWSound"] = 2,
				["SpecWarn307471tauntSWNote"] = true,
				["Timer314736nextTColor"] = 3,
				["SpecWarn307472tauntSWNote"] = true,
				["Timer307260cdcountCVoice"] = 0,
				["timer_berserkCVoice"] = 0,
				["Timer308157next"] = true,
				["SpecWarn307358you"] = true,
				["SpecWarn307472tauntSWSound"] = 1,
				["announceother307260targetcount"] = true,
				["announce306931spell"] = true,
				["SpecWarn312329spellSWNote"] = true,
				["SpecWarn307358youSWSound"] = 1,
				["announce306930spell"] = false,
				["timer_berserkTColor"] = 0,
				["Timer314736nextCVoice"] = 0,
				["SpecWarn307260runSWNote"] = true,
				["Timer306953cdCVoice"] = 0,
				["SpecWarn314736gtfoSWNote"] = true,
				["Timer306736cd"] = true,
				["InfoFrame"] = true,
				["Timer307471cd"] = false,
				["announce314736count"] = true,
				["Timer307471cdCVoice"] = 2,
				["SpecWarn312329spell"] = true,
				["Timer306736cdCVoice"] = 1,
				["announce308177count"] = true,
				["timer_berserk"] = true,
				["announce308157spell"] = true,
				["announceother312099target"] = true,
				["SpecWarn308157dodge2SWNote"] = true,
				["Timer308157nextCVoice"] = 0,
				["Timer314736next"] = true,
				["Timer306953cdTColor"] = 5,
				["Timer308177next"] = true,
				["Yell3072602"] = true,
				["SpecWarn307471taunt"] = true,
				["Timer307260cdcount"] = true,
				["Timer307471cdTColor"] = 5,
				["SpecWarn306736dodge"] = true,
				["Timer308177nextTColor"] = 5,
				["SpecWarn314736gtfo"] = true,
				["SpecWarn308157dodge2SWSound"] = 2,
				["Timer308177nextCVoice"] = 0,
				["announceother307358target"] = false,
				["SetIconOnDebilitating"] = true,
				["Timer307260cdcountTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn314736gtfoSWSound"] = 1,
				["SpecWarn307358youSWNote"] = true,
				["SpecWarn312329spellSWSound"] = 3,
				["announceother307472target"] = false,
				["SpecWarn308157dodge2"] = false,
				["SpecWarn307260run"] = true,
				["Timer308157nextTColor"] = 3,
				["SpecWarn307472taunt"] = true,
				["Timer306953cd"] = true,
				["SpecWarn306736dodgeSWNote"] = true,
				["announceother307471target"] = false,
				["Timer306736cdTColor"] = 3,
				["announceother312328stack2"] = false,
				["SpecWarn307260runSWSound"] = 4,
			}, -- [1]
			[3] = {
				["announceother306942target"] = true,
				["announceother307472target"] = false,
				["announce306933spell"] = true,
				["SpecWarn306736dodgeSWSound"] = 2,
				["SpecWarn307471tauntSWNote"] = true,
				["SpecWarn308157dodge2"] = false,
				["SpecWarn307472tauntSWNote"] = true,
				["Timer307260cdcountCVoice"] = 0,
				["timer_berserkCVoice"] = 0,
				["Timer308157next"] = true,
				["SpecWarn307358you"] = true,
				["SpecWarn307472tauntSWSound"] = 1,
				["announceother307260targetcount"] = true,
				["announce306931spell"] = true,
				["SpecWarn312329spellSWNote"] = true,
				["SpecWarn307358youSWSound"] = 1,
				["announce306930spell"] = false,
				["timer_berserkTColor"] = 0,
				["Timer314736nextCVoice"] = 0,
				["SpecWarn307260runSWNote"] = true,
				["Timer306953cdCVoice"] = 0,
				["SpecWarn314736gtfoSWNote"] = true,
				["Timer306448nextcountTColor"] = 2,
				["Timer306736cd"] = true,
				["InfoFrame"] = true,
				["Timer307471cd"] = false,
				["announce314736count"] = true,
				["Timer307471cdCVoice"] = 2,
				["SpecWarn312329spell"] = true,
				["Timer306736cdCVoice"] = 1,
				["announce308177count"] = true,
				["announce306448count"] = true,
				["Timer306448nextcountCVoice"] = 0,
				["timer_berserk"] = true,
				["announce308157spell"] = true,
				["announceother312099target"] = true,
				["SpecWarn308157dodge2SWNote"] = true,
				["Timer308157nextCVoice"] = 0,
				["Timer314736next"] = true,
				["Timer306953cdTColor"] = 5,
				["Yell3072602"] = true,
				["SpecWarn307471taunt"] = true,
				["SpecWarn314736gtfo"] = true,
				["Timer307260cdcount"] = true,
				["Timer307471cdTColor"] = 5,
				["SpecWarn306736dodge"] = true,
				["Timer308177nextcountTColor"] = 5,
				["Timer306736cdTColor"] = 3,
				["Timer308177nextcountCVoice"] = 0,
				["announceother307471target"] = false,
				["SpecWarn314736gtfoSWSound"] = 1,
				["announceother307358target"] = false,
				["Timer307260cdcountTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn307471tauntSWSound"] = 3,
				["SpecWarn306736dodgeSWNote"] = true,
				["SpecWarn312329spellSWSound"] = 3,
				["SpecWarn307472taunt"] = true,
				["Timer306953cd"] = true,
				["Timer306448nextcount"] = true,
				["SpecWarn307260run"] = true,
				["SpecWarn307358youSWNote"] = true,
				["Timer314736nextTColor"] = 3,
				["SpecWarn307260runSWSound"] = 4,
				["SpecWarn308157dodge2SWSound"] = 2,
				["Timer308177nextcount"] = true,
				["Timer308157nextTColor"] = 3,
				["announceother312328stack2"] = false,
				["SetIconOnDebilitating"] = true,
			},
		},
		["2375"] = {
			{
				["SpecWarn317874dodgecountSWSound"] = 2,
				["Timer316970nextcountTColor"] = 5,
				["SpecWarn317874dodgecountSWNote"] = true,
				["SpecWarn316711interruptcountSWNote"] = true,
				["SpecWarn313611interruptSWNote"] = true,
				["announceother313793target"] = true,
				["Timer317066cd"] = true,
				["timer_berserkCVoice"] = 0,
				["Timerej21308cdcountTColor"] = 1,
				["Timer313184activeCVoice"] = 0,
				["Timer317292castTColor"] = 6,
				["Timer312866nextcountTColor"] = 3,
				["Timer318091nextCVoice"] = 0,
				["Yell313334fade"] = true,
				["Timer313960nextcountCVoice"] = 0,
				["Yell318459"] = true,
				["SpecWarn315772spellSWSound"] = 2,
				["SpecWarn318459youSWNote"] = true,
				["SpecWarn315772spell"] = true,
				["announceother313334target"] = true,
				["announceother309980target"] = true,
				["Timer316970castCVoice"] = 0,
				["Timer317066cdTColor"] = 3,
				["announceother318459target"] = true,
				["Timer313184active"] = true,
				["Timer317102nextcount"] = true,
				["Timer316711cd2"] = false,
				["announce309046cast"] = true,
				["Timer313184activeTColor"] = 5,
				["Timer318196nextcount"] = true,
				["announceother313184stack"] = true,
				["SpecWarnej21286switch2SWSound"] = 1,
				["Timer316711cd2TColor"] = 5,
				["announce316970count"] = true,
				["Timer313334fadesCVoice"] = 0,
				["SpecWarn315710stopmoveSWSound"] = 1,
				["announce310042cast"] = false,
				["SpecWarn307831count"] = true,
				["SpecWarn316711taunt"] = true,
				["SpecWarn318459you"] = true,
				["SpecWarnej21286switch2"] = false,
				["Timer318449nextcount"] = true,
				["Timer310333cdCVoice"] = 0,
				["Timer309046next"] = true,
				["announce313960count"] = true,
				["SpecWarn315709youSWNote"] = true,
				["Timer318449nextcountTColor"] = 2,
				["SpecWarn309991gtfo"] = true,
				["SpecWarn313611interrupt"] = false,
				["SpecWarn313400dispel"] = true,
				["Timer317874nextcount2CVoice"] = 1,
				["SpecWarn318091movetoSWNote"] = true,
				["SpecWarn318196tauntSWSound"] = 1,
				["Timer318091nextTColor"] = 6,
				["Timerej21286nextcountCVoice"] = 0,
				["announce307831count"] = true,
				["announceother318196target"] = true,
				["RangeFrame"] = true,
				["Timer315772next"] = true,
				["SpecWarn309698defensiveSWSound"] = 1,
				["SpecWarn313334youSWSound"] = 1,
				["Timer309698cd2CVoice"] = 0,
				["announce310333spell"] = true,
				["Timer313960nextcountTColor"] = 2,
				["Timer316970nextcountCVoice"] = 0,
				["SpecWarn310184move"] = false,
				["Yell318459shortfade"] = true,
				["SpecWarn313611interruptSWSound"] = 1,
				["announceother312155target"] = true,
				["SpecWarn317874dodgecount"] = true,
				["SpecWarn318091moveto"] = true,
				["Timer310333cd"] = true,
				["announce312866count"] = true,
				["Timer318460nextcount"] = true,
				["SpecWarn313334youSWNote"] = true,
				["Timer317292castCVoice"] = 0,
				["Timer318971nextcountCVoice"] = 0,
				["Timer317066cdCVoice"] = 0,
				["SpecWarn316711interruptcount"] = false,
				["SpecWarn317292moveto"] = true,
				["Yell309980shortyell"] = true,
				["Timer319015activeTColor"] = 6,
				["SpecWarn308885interruptSWNote"] = true,
				["SpecWarn318971dodgecountSWSound"] = 2,
				["Timer309698cd2TColor"] = 5,
				["Yell3171122"] = false,
				["SpecWarn315709youSWSound"] = 1,
				["announceej21308count"] = true,
				["announce0stagechange"] = true,
				["Timer316970nextcount"] = true,
				["SpecWarn310134spellSWNote"] = true,
				["SpecWarn317112you"] = true,
				["timer_berserk"] = true,
				["SpecWarn317066count"] = true,
				["SpecWarn318196defensiveSWSound"] = 1,
				["SpecWarnej21308switchcount"] = false,
				["InterruptBehavior"] = "Five",
				["SpecWarn310130movetoSWNote"] = true,
				["Timer318196nextcountCVoice"] = 0,
				["SpecWarn313400interruptcount"] = false,
				["SpecWarn309698defensive"] = true,
				["SpecWarnej21286switch2SWNote"] = true,
				["SpecWarn307831countSWNote"] = true,
				["timer_berserkTColor"] = 0,
				["Timer319015active"] = true,
				["SpecWarn315772spellSWNote"] = true,
				["Timer309046nextCVoice"] = 1,
				["announceother319257target"] = true,
				["SpecWarn318196tauntSWNote"] = true,
				["Timer318971nextcountTColor"] = 3,
				["SpecWarn309698defensiveSWNote"] = true,
				["SpecWarn309980movetoSWSound"] = 1,
				["SpecWarn309980moveto"] = true,
				["SpecWarn318196defensive"] = true,
				["Timer317874nextcount2"] = true,
				["SpecWarn313400interruptcountSWSound"] = 1,
				["SpecWarnej21308switchcountSWSound"] = 1,
				["SpecWarn308996switch3SWNote"] = true,
				["Timer318460nextcountTColor"] = 3,
				["SpecWarn308885interruptSWSound"] = 1,
				["SpecWarn315710stopmove"] = true,
				["announceother317112target"] = true,
				["SpecWarn317112youSWNote"] = true,
				["SpecWarn309991gtfoSWSound"] = 1,
				["SpecWarn310184moveSWNote"] = true,
				["SpecWarn313400dispelSWNote"] = true,
				["SetIconOnCorruptor"] = true,
				["SpecWarn315709you"] = true,
				["SpecWarn309991gtfoSWNote"] = true,
				["SpecWarn308996switch3SWSound"] = 1,
				["Yell309980position"] = true,
				["Timer319015activeCVoice"] = 0,
				["Timer317102nextcountCVoice"] = 0,
				["announce317874countdown"] = true,
				["SpecWarn313334you"] = true,
				["SpecWarn318971dodgecount"] = true,
				["Timerej21286nextcountTColor"] = 1,
				["Timer313334fades"] = true,
				["Timerej21308cdcountCVoice"] = 0,
				["SpecWarn315710stopmoveSWNote"] = true,
				["SpecWarn308885interrupt"] = false,
				["SpecWarnej21308switchcountSWNote"] = true,
				["Timer318449nextcountCVoice"] = 0,
				["Timer313334fadesTColor"] = 5,
				["Timer309046nextTColor"] = 1,
				["SpecWarn318449countSWSound"] = 2,
				["Timer317102nextcountTColor"] = 3,
				["announce310130cast"] = true,
				["SpecWarn318449count"] = true,
				["Timerej21308cdcount"] = true,
				["Timer309980nextcount"] = true,
				["SpecWarn316711tauntSWNote"] = true,
				["SpecWarn316711interruptcountSWSound"] = 1,
				["SpecWarn317112youSWSound"] = 1,
				["InfoFrame"] = true,
				["Timerej21286nextcount"] = true,
				["SpecWarn317292movetoSWNote"] = true,
				["SpecWarn318196taunt"] = true,
				["SpecWarn317066countSWNote"] = true,
				["Timer310184next2"] = true,
				["Timer309980nextcountCVoice"] = 0,
				["SpecWarn318196defensiveSWNote"] = true,
				["SpecWarn318971dodgecountSWNote"] = true,
				["SpecWarn310134spell"] = true,
				["Timer318196nextcountTColor"] = 5,
				["Timer318971nextcount"] = true,
				["Timer310184next2CVoice"] = 0,
				["SpecWarn317292movetoSWSound"] = 2,
				["Timer309980nextcountTColor"] = 3,
				["Timer315772nextTColor"] = 3,
				["SetIconOnHarvester"] = true,
				["SpecWarn318459youSWSound"] = 1,
				["Yell308996"] = true,
				["SpecWarn307831countSWSound"] = 1,
				["Timer313960nextcount"] = true,
				["Timer318460nextcountCVoice"] = 0,
				["Timer315772nextCVoice"] = 0,
				["announceother316711target"] = true,
				["announce310184cast"] = true,
				["Timer310184next2TColor"] = 5,
				["SpecWarn313400dispelSWSound"] = 1,
				["Timer318091next"] = true,
				["SpecWarn313400interruptcountSWNote"] = true,
				["SpecWarn316711tauntSWSound"] = 1,
				["Timer312866nextcountCVoice"] = 0,
				["SpecWarn318449countSWNote"] = true,
				["Timer316970cast"] = true,
				["SpecWarn310130movetoSWSound"] = 3,
				["Timer316711cd2CVoice"] = 0,
				["Enabled"] = true,
				["SpecWarn310130moveto"] = true,
				["Timer317874nextcount2TColor"] = 3,
				["SpecWarn310134spellSWSound"] = 3,
				["ArrowOnGlare"] = true,
				["SpecWarn308996switch3"] = false,
				["Timer309698cd2"] = false,
				["Timer316970castTColor"] = 2,
				["Yell317112shortfade3"] = true,
				["Timer310333cdTColor"] = 2,
				["Timer312866nextcount"] = true,
				["SpecWarn309980movetoSWNote"] = true,
				["Timer317292cast"] = true,
				["SpecWarn317066countSWSound"] = 2,
				["SpecWarn310184moveSWSound"] = 3,
				["SpecWarn318091movetoSWSound"] = 3,
			}, -- [1]
			[3] = {
				["SpecWarn317874dodgecountSWSound"] = 2,
				["Timer316970nextcountTColor"] = 5,
				["SpecWarn317874dodgecountSWNote"] = true,
				["SpecWarn316711interruptcountSWNote"] = true,
				["SpecWarn313611interruptSWNote"] = true,
				["announceother313793target"] = false,
				["Timer317066cd"] = true,
				["timer_berserkCVoice"] = 0,
				["Timerej21308cdcountTColor"] = 1,
				["Timer313184activeCVoice"] = 0,
				["Timer317292castTColor"] = 6,
				["Timer312866nextcountTColor"] = 3,
				["Timer318091nextCVoice"] = 0,
				["Yell313334fade"] = true,
				["Timer313960nextcountCVoice"] = 0,
				["Yell318459"] = true,
				["SpecWarn315772spellSWSound"] = 2,
				["SpecWarn318459youSWNote"] = true,
				["SpecWarn315772spell"] = true,
				["announceother313334target"] = true,
				["announceother309980target"] = true,
				["Timer316970castCVoice"] = 0,
				["Timer317066cdTColor"] = 3,
				["announceother318459target"] = true,
				["InfoFrame"] = true,
				["Timer317102nextcount"] = true,
				["Timer316711cd2"] = false,
				["announce309046cast"] = true,
				["Timer313184activeTColor"] = 5,
				["Timer318196nextcount"] = true,
				["announceother313184stack"] = true,
				["SpecWarnej21286switch2SWSound"] = 1,
				["Timer316711cd2TColor"] = 5,
				["announce316970count"] = true,
				["Timer313334fadesCVoice"] = 0,
				["SpecWarn315710stopmoveSWSound"] = 1,
				["announce310042cast"] = false,
				["SpecWarn307831count"] = true,
				["SpecWarn316711taunt"] = true,
				["SpecWarn318459you"] = true,
				["SpecWarnej21286switch2"] = true,
				["Timer318449nextcount"] = true,
				["Timer310333cdCVoice"] = 0,
				["Timer309046next"] = true,
				["announce313960count"] = true,
				["SpecWarn315709youSWNote"] = true,
				["Timer318449nextcountTColor"] = 2,
				["SpecWarn309991gtfo"] = true,
				["SpecWarn313611interrupt"] = true,
				["SpecWarn313400dispel"] = false,
				["Timer317874nextcount2CVoice"] = 1,
				["SpecWarn318091movetoSWNote"] = true,
				["SpecWarn318196tauntSWSound"] = 1,
				["Timer318091nextTColor"] = 6,
				["Timerej21286nextcountCVoice"] = 0,
				["announce307831count"] = true,
				["announceother318196target"] = true,
				["RangeFrame"] = true,
				["Timer315772next"] = true,
				["SpecWarn309698defensiveSWSound"] = 1,
				["SpecWarn313334youSWSound"] = 1,
				["Timer309698cd2CVoice"] = 0,
				["announce310333spell"] = true,
				["Timer313960nextcountTColor"] = 2,
				["Timer316970nextcountCVoice"] = 0,
				["SpecWarn310184move"] = false,
				["Timer310184next2"] = true,
				["SpecWarn313611interruptSWSound"] = 1,
				["announceother312155target"] = true,
				["SpecWarn310184moveSWSound"] = 3,
				["SpecWarn317874dodgecount"] = true,
				["Timer310333cd"] = true,
				["announce312866count"] = true,
				["Timer312866nextcount"] = true,
				["Timer317292cast"] = true,
				["Timer317292castCVoice"] = 0,
				["Timer318971nextcountCVoice"] = 0,
				["SpecWarn313334youSWNote"] = true,
				["SpecWarn316711interruptcount"] = true,
				["SpecWarn308885interruptSWNote"] = true,
				["Yell309980shortyell"] = true,
				["Timer319015activeTColor"] = 6,
				["Timer310333cdTColor"] = 2,
				["SpecWarn318971dodgecountSWSound"] = 2,
				["Timer317874nextcount2TColor"] = 3,
				["Yell317112shortfade3"] = true,
				["SpecWarn315709youSWSound"] = 1,
				["announceej21308count"] = true,
				["Timer316970castTColor"] = 2,
				["Timer316970nextcount"] = true,
				["SpecWarn310134spellSWNote"] = true,
				["SpecWarn317112you"] = true,
				["Timer317066cdCVoice"] = 0,
				["SpecWarn317066count"] = true,
				["SpecWarn318196defensiveSWSound"] = 1,
				["Timer309698cd2TColor"] = 5,
				["InterruptBehavior"] = "Five",
				["SpecWarn310130movetoSWNote"] = true,
				["ArrowOnGlare"] = true,
				["SpecWarn313400interruptcount"] = true,
				["SpecWarn309698defensive"] = true,
				["SpecWarnej21286switch2SWNote"] = true,
				["SpecWarn307831countSWNote"] = true,
				["SpecWarnej21308switchcount"] = false,
				["Timer319015active"] = true,
				["SpecWarn315772spellSWNote"] = true,
				["SpecWarn318971dodgecount"] = true,
				["announceother317112target"] = true,
				["SpecWarn318196tauntSWNote"] = true,
				["Timer318971nextcountTColor"] = 3,
				["SpecWarn310184moveSWNote"] = true,
				["SpecWarn309980movetoSWSound"] = 1,
				["SpecWarn309980moveto"] = true,
				["SpecWarn313400dispelSWNote"] = true,
				["Timer317874nextcount2"] = true,
				["SpecWarn313400interruptcountSWSound"] = 1,
				["Timer319015activeCVoice"] = 0,
				["SpecWarn308996switch3SWNote"] = true,
				["Timer318460nextcountTColor"] = 3,
				["SpecWarn308885interruptSWSound"] = 1,
				["SpecWarn315710stopmove"] = true,
				["SpecWarn309698defensiveSWNote"] = true,
				["SpecWarn317112youSWNote"] = true,
				["SpecWarn309991gtfoSWSound"] = 1,
				["SpecWarn310130movetoSWSound"] = 3,
				["SpecWarn318196defensive"] = true,
				["Timer318091next"] = true,
				["SpecWarn315709you"] = true,
				["SpecWarn309991gtfoSWNote"] = true,
				["SpecWarn308996switch3SWSound"] = 1,
				["Yell309980position"] = true,
				["SpecWarnej21308switchcountSWSound"] = 1,
				["Timer317102nextcountCVoice"] = 0,
				["announce317874countdown"] = true,
				["SpecWarn313334you"] = true,
				["SpecWarn313400dispelSWSound"] = 1,
				["timer_berserk"] = true,
				["Timer318449nextcountCVoice"] = 0,
				["Timerej21308cdcountCVoice"] = 0,
				["SpecWarn315710stopmoveSWNote"] = true,
				["SpecWarn308885interrupt"] = false,
				["SpecWarnej21308switchcountSWNote"] = true,
				["Timer313334fadesTColor"] = 5,
				["announceother316711target"] = false,
				["Timer309046nextTColor"] = 1,
				["Timer315772nextCVoice"] = 0,
				["Timer317102nextcountTColor"] = 3,
				["Yell308996"] = true,
				["SpecWarn318449count"] = true,
				["announce310130cast"] = true,
				["Timer309980nextcount"] = true,
				["Timerej21308cdcount"] = true,
				["SpecWarn318459youSWSound"] = 1,
				["SpecWarn318449countSWSound"] = 2,
				["SpecWarn316711interruptcountSWSound"] = 1,
				["Timerej21286nextcount"] = true,
				["SpecWarn317292movetoSWNote"] = true,
				["SpecWarn316711tauntSWNote"] = true,
				["SpecWarn317066countSWNote"] = true,
				["SpecWarn317112youSWSound"] = 1,
				["SpecWarn318196defensiveSWNote"] = true,
				["SpecWarn317292movetoSWSound"] = 2,
				["Yell3171122"] = false,
				["SpecWarn310134spell"] = true,
				["announce0stagechange"] = true,
				["Timer318971nextcount"] = true,
				["Timer310184next2CVoice"] = 0,
				["Timer309980nextcountCVoice"] = 0,
				["Timer309980nextcountTColor"] = 3,
				["SpecWarn318196taunt"] = true,
				["SetIconOnHarvester"] = true,
				["Timer318196nextcountTColor"] = 5,
				["Timer315772nextTColor"] = 3,
				["SpecWarn318971dodgecountSWNote"] = true,
				["Timer313960nextcount"] = true,
				["Timer318460nextcountCVoice"] = 0,
				["Timer313184active"] = true,
				["SpecWarn307831countSWSound"] = 1,
				["announce310184cast"] = true,
				["Timer310184next2TColor"] = 5,
				["Timerej21286nextcountTColor"] = 1,
				["Timer313334fades"] = true,
				["SpecWarn313400interruptcountSWNote"] = true,
				["SpecWarn316711tauntSWSound"] = 1,
				["Timer312866nextcountCVoice"] = 0,
				["SpecWarn318449countSWNote"] = true,
				["Timer316970cast"] = true,
				["SetIconOnCorruptor"] = true,
				["Timer316711cd2CVoice"] = 0,
				["Enabled"] = true,
				["SpecWarn310130moveto"] = true,
				["Timer318196nextcountCVoice"] = 0,
				["Timer309046nextCVoice"] = 1,
				["timer_berserkTColor"] = 0,
				["announceother319257target"] = true,
				["Timer309698cd2"] = false,
				["Timer318460nextcount"] = true,
				["SpecWarn310134spellSWSound"] = 3,
				["SpecWarn317292moveto"] = true,
				["SpecWarn318091moveto"] = true,
				["SpecWarn309980movetoSWNote"] = true,
				["SpecWarn308996switch3"] = false,
				["SpecWarn317066countSWSound"] = 2,
				["Yell318459shortfade"] = true,
				["SpecWarn318091movetoSWSound"] = 3,
			},
		},
	},
}
