
DBMNighthold_AllSavedVars = {
	["Sairrus-Sargeras"] = {
		["NightholdTrash"] = {
			[0] = {
				["SpecWarn225845reflectSWNote"] = true,
				["SpecWarn222079taunt"] = true,
				["SpecWarn225856moveSWNote"] = true,
				["SpecWarn225105moveaway"] = true,
				["SpecWarn224510dodge"] = false,
				["announceother221344target"] = true,
				["Yell223655"] = true,
				["SpecWarn224246switch"] = true,
				["SpecWarn224440runSWNote"] = true,
				["SpecWarn221164runSWSound"] = 4,
				["Yell221344"] = true,
				["SpecWarn224978move"] = true,
				["SpecWarn231005dodgeSWNote"] = true,
				["SpecWarn224982moveaway"] = true,
				["SpecWarn231737dodgeSWSound"] = 1,
				["announceother224982target"] = true,
				["SpecWarn225390move"] = true,
				["SpecWarn224572move"] = true,
				["SpecWarn143807interrupt2"] = true,
				["SpecWarn204744moveSWNote"] = true,
				["SpecWarn224978moveSWNote"] = true,
				["SpecWarn231005dodge"] = false,
				["SpecWarn224982moveawaySWSound"] = 1,
				["SpecWarn222079stack2SWSound"] = 1,
				["SpecWarn204744move"] = true,
				["SpecWarn224510move"] = false,
				["SpecWarn231737dodge"] = true,
				["SpecWarn224440run"] = true,
				["SpecWarn225845reflect"] = true,
				["SpecWarn222079stack2SWNote"] = true,
				["SpecWarn225390moveSWSound"] = 1,
				["SpecWarn224632movetoSWNote"] = true,
				["SpecWarn225845reflectSWSound"] = 1,
				["SpecWarn224560moveawaySWSound"] = 1,
				["SpecWarn221164runSWNote"] = true,
				["Yell224632fade"] = true,
				["SpecWarn224560moveaway"] = true,
				["Timer222079target"] = false,
				["SpecWarn225390moveSWNote"] = true,
				["SpecWarn221344moveawaySWSound"] = 1,
				["SpecWarn224978moveSWSound"] = 1,
				["SpecWarn225856moveSWSound"] = 1,
				["SpecWarn222111moveSWSound"] = 1,
				["Yell224560"] = true,
				["SpecWarn231737dodgeSWNote"] = true,
				["SpecWarn231005dodgeSWSound"] = 1,
				["SpecWarn143807interrupt2SWNote"] = true,
				["SpecWarn222111moveSWNote"] = true,
				["SpecWarn143807interrupt2SWSound"] = 3,
				["SpecWarn224572moveSWSound"] = 1,
				["announceother224560target"] = true,
				["SpecWarn224982moveawaySWNote"] = true,
				["SpecWarn223655runSWNote"] = true,
				["SpecWarn222111move"] = true,
				["SpecWarn223655runSWSound"] = 4,
				["SpecWarn221344moveaway"] = true,
				["SpecWarn223655run"] = true,
				["Yell224982"] = true,
				["SpecWarn222079stack2"] = true,
				["HealthFrame"] = false,
				["SpecWarn224510dodgeSWNote"] = true,
				["SpecWarn221344moveawaySWNote"] = true,
				["SpecWarn224572moveSWNote"] = true,
				["SpecWarn224510moveSWSound"] = 1,
				["SpecWarn224246switchSWNote"] = true,
				["SpecWarn224632moveto"] = true,
				["Yell225105"] = true,
				["SpecWarn222079tauntSWSound"] = 1,
				["SpecWarn225105moveawaySWSound"] = 1,
				["Enabled"] = true,
				["announceother223655target"] = true,
				["SpecWarn204744moveSWSound"] = 1,
				["SpecWarn224510dodgeSWSound"] = 1,
				["SpecWarn225105moveawaySWNote"] = true,
				["SpecWarn224560moveawaySWNote"] = true,
				["SpecWarn224246switchSWSound"] = 1,
				["SpecWarn221164run"] = false,
				["announceother225105target"] = true,
				["SpecWarn222079tauntSWNote"] = true,
				["announceother225845target2"] = false,
				["SpecWarn225856move"] = true,
				["Timer222079targetTColor"] = 5,
				["SpecWarn224440runSWSound"] = 4,
				["SpecWarn224632movetoSWSound"] = 1,
				["SpecWarn224510moveSWNote"] = true,
			},
		},
		["1762"] = {
			[0] = {
				["Timer206365activeTColor"] = 6,
				["Timer215988nextcount"] = true,
				["HealthFrame"] = false,
				["SpecWarn216040moveawaySWNote"] = true,
				["Timer213238nextcountTColor"] = 3,
				["SpecWarn216040moveawaySWSound"] = 1,
				["SpecWarn208230tauntSWSound"] = 1,
				["SpecWarn216034interrupt"] = true,
				["SpecWarn216040moveaway"] = true,
				["SpecWarn206480moveawaySWNote"] = true,
				["SpecWarn216726AddsSWNote"] = true,
				["SpecWarn206480moveaway"] = true,
				["Timer212794nextcountTColor"] = 3,
				["timer_berserkTColor"] = 0,
				["Timer212997nextcount"] = true,
				["Timer213238nextcount"] = true,
				["Timer212997nextcountTColor"] = 3,
				["Countdown206365"] = true,
				["Yell216040"] = true,
				["SpecWarn216027moveSWSound"] = 2,
				["Timer208230nextcount2TColor"] = 1,
				["InfoFrame"] = true,
				["Yell213238"] = true,
				["SpecWarn215988dodge"] = true,
				["announceother212794target"] = true,
				["Countdown213238"] = true,
				["Timer206365active"] = true,
				["Timer216726addsTColor"] = 1,
				["timer_berserk"] = true,
				["SpecWarn213531dodge"] = true,
				["Timer206365nextcount"] = true,
				["Timer215988nextcountTColor"] = 2,
				["SpecWarn208230taunt"] = true,
				["SpecWarn216726AddsSWSound"] = 1,
				["Timer213531nextcount"] = true,
				["announceother216040target"] = true,
				["SpecWarn215988dodgeSWSound"] = 1,
				["SpecWarn208230run"] = true,
				["Timer213531nextcountTColor"] = 2,
				["SpecWarn216034interruptSWSound"] = 2,
				["Countdown208230"] = false,
				["SpecWarn216027moveSWNote"] = true,
				["RangeFrame"] = true,
				["SpecWarn216027move"] = true,
				["SpecWarn216726Adds"] = true,
				["announceej13528count"] = true,
				["SpecWarn208230tauntSWNote"] = true,
				["Yell212794position"] = true,
				["Countdown2159882"] = false,
				["SpecWarn213531dodgeSWNote"] = true,
				["SpecWarn216034interruptSWNote"] = true,
				["SpecWarn208230runSWSound"] = 1,
				["announceother206480target"] = true,
				["Enabled"] = true,
				["announce216723spell"] = true,
				["Countdown213531"] = true,
				["announceother216024stack2"] = false,
				["SpecWarn213238dodgeSWNote"] = true,
				["SpecWarn213238dodgeSWSound"] = 2,
				["SetIconOnBrandOfArgus"] = true,
				["SpecWarn208230runSWNote"] = true,
				["SpecWarn213238dodge"] = true,
				["SpecWarn215988dodgeSWNote"] = true,
				["SpecWarn206480moveawaySWSound"] = 1,
				["Timer212794nextcount"] = true,
				["Timer206365nextcountTColor"] = 6,
				["Timer216726adds"] = true,
				["SpecWarn213531dodgeSWSound"] = 3,
				["Timer208230nextcount2"] = true,
			},
		},
		["1761"] = {
			[0] = {
				["Timer218809nextTColor"] = 3,
				["NPAuraOnFixate"] = true,
				["HealthFrame"] = false,
				["SpecWarn218342run"] = true,
				["Timer223437next"] = true,
				["SpecWarn218304closeSWSound"] = 1,
				["announce223219spell"] = true,
				["Yell218809position"] = true,
				["Countdown218809"] = true,
				["SpecWarn218809youposSWSound"] = 1,
				["Timer218304next"] = true,
				["Timer218438next"] = true,
				["Countdown218304"] = true,
				["announceother218342target"] = false,
				["warnStarLowSWNote"] = true,
				["announceother218503stack"] = false,
				["Timer218304nextTColor"] = 3,
				["Timer219049cdTColor"] = 3,
				["SpecWarn218438dodgeSWSound"] = 2,
				["announceother218809target"] = true,
				["SpecWarn218927move"] = false,
				["Yell218304"] = true,
				["Timer223034next"] = true,
				["Timer223034nextTColor"] = 1,
				["SetIconOnCoN"] = true,
				["SpecWarn218503taunt"] = true,
				["Timer218148nextTColor"] = 3,
				["Timer218806cdTColor"] = 5,
				["SpecWarnej13699switch2"] = true,
				["SpecWarn218503tauntSWSound"] = 1,
				["Timer218148next"] = true,
				["Countdown218927"] = false,
				["SpecWarn218342runSWNote"] = true,
				["SpecWarn218148dodge"] = true,
				["timer_berserk"] = true,
				["SpecWarn218809youposSWNote"] = true,
				["SpecWarnej13699switch2SWNote"] = true,
				["warnStarLow"] = false,
				["Timer218806cd"] = false,
				["SpecWarn218342runSWSound"] = 4,
				["announce218806spell"] = false,
				["SetIconOnNaturalist"] = true,
				["Timer218774nextTColor"] = 1,
				["SpecWarn218438dodge"] = true,
				["announce3stage"] = true,
				["Timer223219next"] = true,
				["warnStarLowSWSound"] = 2,
				["announce218774spell"] = true,
				["SpecWarn218304close"] = true,
				["Timer223219nextTColor"] = 1,
				["announce218927soon"] = false,
				["Countdown218438"] = true,
				["SpecWarnej13699switch2SWSound"] = 1,
				["announce2stage"] = true,
				["timer_berserkTColor"] = 0,
				["Timer219049cd"] = true,
				["announce223034spell"] = true,
				["announce218438count"] = true,
				["SpecWarn218304closeSWNote"] = true,
				["RangeFrame"] = true,
				["SpecWarn218927moveSWNote"] = true,
				["SpecWarn218503tauntSWNote"] = true,
				["announceother218304target"] = true,
				["SpecWarn218148dodgeSWNote"] = true,
				["Enabled"] = true,
				["Timer223437nextTColor"] = 3,
				["Timer218774next"] = true,
				["Timer218927nextTColor"] = 5,
				["SpecWarn218148dodgeSWSound"] = 2,
				["SpecWarn218809youpos"] = true,
				["announce219049spell"] = true,
				["Timer218809next"] = true,
				["SpecWarn218438dodgeSWNote"] = true,
				["SetIconOnFetter"] = true,
				["SpecWarn218927moveSWSound"] = 3,
				["Timer218927next"] = false,
				["Timer218438nextTColor"] = 3,
			},
		},
		["1706"] = {
			[0] = {
				["announce214661spell"] = true,
				["Timer204275cdTColor"] = 5,
				["SpecWarn204316movetoSWNote"] = true,
				["SpecWarn204459switchSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn204471dodgeSWSound"] = 2,
				["SpecWarn204471dodgeSWNote"] = true,
				["SetIconOnVolatileScorpion"] = true,
				["SpecWarn204275defensiveSWSound"] = 1,
				["SpecWarn204275defensiveSWNote"] = true,
				["announce204292spell"] = false,
				["SpecWarn204372switchSWSound"] = 1,
				["SpecWarn204459endsSWNote"] = true,
				["Timer204316cdTColor"] = 2,
				["announce204292spell2"] = false,
				["SpecWarn204316movetoSWSound"] = 3,
				["SpecWarn204531youSWSound"] = 1,
				["SpecWarn204372switch"] = false,
				["announce214652spell"] = true,
				["SpecWarn204459switch"] = false,
				["announceother204459target"] = true,
				["Timer204316cd"] = true,
				["SpecWarn204531youSWNote"] = true,
				["SpecWarn204471dodge"] = true,
				["SpecWarn204459switchSWSound"] = 1,
				["Countdown204372"] = true,
				["SpecWarn204744moveSWNote"] = true,
				["Timer204372cdTColor"] = 1,
				["SpecWarn204316moveto"] = true,
				["SpecWarn204372switchSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn204744moveSWSound"] = 1,
				["Timer204471cd"] = true,
				["Countdown204316"] = true,
				["InfoFrame"] = true,
				["SpecWarn204459endsSWSound"] = 1,
				["Countdown204471"] = true,
				["SpecWarn204744move"] = true,
				["Timer204275cd"] = false,
				["Timer204471cdTColor"] = 3,
				["Timer204459fades"] = true,
				["Timer204459fadesTColor"] = 6,
				["SpecWarn204275defensive"] = false,
				["SpecWarn204531you"] = true,
				["Timer204372cd"] = true,
				["SpecWarn204459ends"] = false,
			},
		},
		["1743"] = {
			[0] = {
				["Timer208887nextsourceTColor"] = 1,
				["SpecWarn209168move2SWNote"] = true,
				["HealthFrame"] = false,
				["Timer208807nextcount"] = true,
				["SpecWarn208807dodgeSWNote"] = true,
				["Timer209973cd"] = false,
				["Timer209597nextcountTColor"] = 3,
				["SpecWarn209620interrupt"] = true,
				["SpecWarn214278youSWSound"] = 1,
				["announceother214278target"] = true,
				["SpecWarn209598tauntSWNote"] = true,
				["announce209590spell"] = true,
				["InfoFrame"] = true,
				["SpecWarn209168moveto2"] = true,
				["announce3stage"] = true,
				["timer_berserkTColor"] = 0,
				["SpecWarn209615tauntSWSound"] = 1,
				["SpecWarn209590dodgeSWSound"] = 1,
				["SpecWarn209615tauntSWNote"] = true,
				["Yell209973fade"] = true,
				["SpecWarn209168move2"] = true,
				["timerSlowTimeBubbleTColor"] = 5,
				["SpecWarn210022spell2SWSound"] = 1,
				["SpecWarn209168dodgeSWSound"] = 2,
				["SpecWarn209615taunt"] = true,
				["SpecWarn209971interrupt2SWSound"] = 1,
				["SpecWarn209620interruptSWSound"] = 1,
				["Timer0roleplay"] = true,
				["Timer0roleplayTColor"] = 6,
				["Timer209168nextcountTColor"] = 3,
				["SpecWarn209598taunt"] = true,
				["SpecWarn208807dodgeSWSound"] = 2,
				["announce2stage"] = true,
				["Show special warning to switch targets for $spell:208887SWNote"] = true,
				["SpecWarn209168moveto2SWNote"] = true,
				["Timer214278nextcount"] = true,
				["SpecWarn209617interruptSWNote"] = true,
				["SpecWarn209168move2SWSound"] = 1,
				["announce209595spell"] = true,
				["SpecWarn209598tauntSWSound"] = 1,
				["announceother210387target"] = false,
				["SpecWarn209168moveto2SWSound"] = 1,
				["Timer214278nextcountTColor"] = 3,
				["Timer210022nextcountTColor"] = 3,
				["SetIconOnConflexiveBurst"] = true,
				["Timer208807nextcountTColor"] = 2,
				["Timer208887nextsource"] = true,
				["SpecWarn209971interrupt2"] = false,
				["Countdown208807"] = true,
				["Countdown209168"] = true,
				["SpecWarn209971interrupt2SWNote"] = true,
				["timerFastTimeBubble"] = true,
				["Timer209973targetTColor"] = 0,
				["SpecWarn210022spell2"] = true,
				["Timer208863castTColor"] = 6,
				["SpecWarn209615moveaway"] = true,
				["SpecWarn209615moveawaySWSound"] = 1,
				["Countdown209597"] = true,
				["SpecWarn209598youSWNote"] = true,
				["SpecWarn209620interruptSWNote"] = true,
				["SpecWarn221864interruptSWSound"] = 1,
				["SpecWarn214278you"] = true,
				["timer_berserk"] = true,
				["SpecWarn209168dodgeSWNote"] = true,
				["Countdown210022"] = true,
				["Timer209973cdTColor"] = 5,
				["Show special warning to switch targets for $spell:208887"] = true,
				["SpecWarn209617interrupt"] = true,
				["SpecWarn209168dodge"] = true,
				["announceother209615stack"] = false,
				["SpecWarn209598you"] = true,
				["SpecWarn209598youSWSound"] = 1,
				["SpecWarn221864interrupt"] = true,
				["Timer210022nextcount"] = true,
				["Timer209973target"] = false,
				["SpecWarn221864interruptSWNote"] = true,
				["Timer209597nextcount"] = true,
				["SpecWarn210022spell2SWNote"] = true,
				["SpecWarn209590dodgeSWNote"] = true,
				["Timer210387nextcount"] = false,
				["timerFastTimeBubbleTColor"] = 5,
				["RangeFrame"] = true,
				["Timer209168nextcount"] = true,
				["announceother209973target"] = true,
				["Enabled"] = true,
				["SpecWarn214278youSWNote"] = true,
				["announceother209598target"] = true,
				["SpecWarn209617interruptSWSound"] = 1,
				["Show special warning to switch targets for $spell:208887SWSound"] = 1,
				["SpecWarn209615moveawaySWNote"] = true,
				["SpecWarn208807dodge"] = true,
				["SpecWarn209590dodge"] = true,
				["Timer210387nextcountTColor"] = 5,
				["Yell214278"] = false,
				["Timer208863cast"] = true,
				["timerSlowTimeBubble"] = true,
			},
		},
		["1737"] = {
			[0] = {
				["SpecWarn206847moveawaySWNote"] = true,
				["Yell206847fade"] = true,
				["SpecWarn206883spellSWNote"] = true,
				["SpecWarn221606taunt"] = true,
				["SpecWarn227008moveto"] = true,
				["SpecWarn227008movetoSWNote"] = true,
				["Timer199446cdcountTColor"] = 2,
				["SpecWarn221606tauntSWNote"] = true,
				["SpecWarn221486movetoSWSound"] = 3,
				["Countdown227071"] = false,
				["Countdown206222"] = true,
				["Timer206847cd"] = true,
				["SpecWarn221408spellSWNote"] = true,
				["announce3stage"] = true,
				["HealthFrame"] = false,
				["SpecWarn221408spell"] = true,
				["SpecWarn209270switchcount"] = true,
				["Timerej13124castTColor"] = 1,
				["Yell221606position"] = true,
				["SpecWarn220957count"] = true,
				["Timer161121nextcount"] = true,
				["SpecWarn221149switchcount"] = true,
				["Timer227009active"] = true,
				["Timer206847cdTColor"] = 3,
				["Timer212258nextcountTColor"] = 1,
				["SpecWarn206514dodgeSWNote"] = true,
				["Timer206219nextcount"] = true,
				["announce2stage"] = true,
				["Timer206675cdTColor"] = 5,
				["Timer206841cdTColor"] = 3,
				["SpecWarn206675defensiveSWSound"] = 3,
				["SpecWarn206675defensiveSWNote"] = true,
				["SpecWarn206222you"] = true,
				["Timer206883cdTColor"] = 3,
				["SpecWarn208802stackSWNote"] = true,
				["SpecWarn208802stack"] = true,
				["Timer206840cd"] = true,
				["announce227009spell"] = true,
				["announceother209086target"] = true,
				["SpecWarn229945dodgeSWSound"] = 1,
				["Yell206847"] = true,
				["SpecWarn220957countSWNote"] = true,
				["Timerej13121cast"] = true,
				["Timer209270nextcount"] = true,
				["announceother221891target"] = false,
				["SpecWarn227008movetoSWSound"] = 3,
				["SpecWarn206514dodge"] = true,
				["Timer206939castTColor"] = 5,
				["SpecWarn227283switchcountSWNote"] = true,
				["SpecWarn206883spellSWSound"] = 2,
				["SetIconOnBondsOfFel"] = true,
				["SpecWarn206883spell"] = true,
				["Timer209270nextcountTColor"] = 1,
				["SpecWarn161121dodge"] = true,
				["SpecWarn208672interrupt"] = true,
				["Timer221336cd"] = true,
				["Timerej13129castTColor"] = 1,
				["RangeFrame"] = true,
				["SpecWarn221606moveawaySWNote"] = true,
				["SpecWarn221408spellSWSound"] = 1,
				["announce206840spell"] = true,
				["Timer211439castTColor"] = 2,
				["announce3prestage"] = true,
				["SpecWarn229945dodge"] = true,
				["SpecWarn209270switchcountSWSound"] = 1,
				["SpecWarn212258switch"] = true,
				["SpecWarn211439spell"] = true,
				["Countdown227008"] = true,
				["announce207938spell"] = true,
				["announceother206983target"] = true,
				["SpecWarn221606moveaway"] = true,
				["Timerej13121castTColor"] = 1,
				["Timer220957cdcount"] = true,
				["SpecWarn206744count"] = true,
				["Timer206883cd"] = true,
				["SpecWarn206847moveawaySWSound"] = 3,
				["Timer221149cdcount"] = true,
				["Timer221783nextcount"] = true,
				["Timer161121nextcountTColor"] = 3,
				["SpecWarn206222youSWNote"] = true,
				["Timer221336cdTColor"] = 3,
				["Timer206675cd"] = false,
				["SpecWarn206222tauntSWSound"] = 1,
				["Timer206219nextcountTColor"] = 3,
				["SpecWarn161121dodgeSWSound"] = 2,
				["SpecWarn206219dodgeSWSound"] = 1,
				["SpecWarn221486movetoSWNote"] = true,
				["SpecWarn206744countSWSound"] = 2,
				["SpecWarn206219dodgeSWNote"] = true,
				["Timer206222nextcount"] = true,
				["SpecWarn221149switchcountSWNote"] = true,
				["Timer206514cdcountTColor"] = 3,
				["Timer206744nextcount"] = true,
				["SpecWarn206847moveaway"] = true,
				["SpecWarn227283switchcount"] = true,
				["Timer206514cdcount"] = true,
				["InfoFrame"] = true,
				["Timer206744nextcountTColor"] = 2,
				["SpecWarn206222tauntSWNote"] = true,
				["SpecWarn221606moveawaySWSound"] = 3,
				["Yell206222position"] = true,
				["Countdown206219"] = true,
				["Timer211439cast"] = true,
				["Timer199446cdcount"] = true,
				["SpecWarn206222taunt"] = true,
				["Countdown209270"] = true,
				["SpecWarn206219dodge"] = true,
				["SpecWarn227283switchcountSWSound"] = 1,
				["SpecWarn209270switchcountSWNote"] = true,
				["Timer227008cast"] = true,
				["announceother206847target"] = true,
				["Timer227283cdcount"] = true,
				["Timer227283cdcountTColor"] = 1,
				["SpecWarn212258switchSWSound"] = 1,
				["Timer227008cdcountTColor"] = 2,
				["Timer227008castTColor"] = 2,
				["Timer227008cdcount"] = true,
				["Countdown206744"] = true,
				["Timer227071cdcount"] = true,
				["SpecWarn220957countSWSound"] = 3,
				["Timer227071cdcountTColor"] = 3,
				["Timer227009activeTColor"] = 6,
				["Timer206222nextcountTColor"] = 3,
				["announce206219cast"] = true,
				["Yell206883"] = true,
				["Timer221149cdcountTColor"] = 1,
				["SpecWarn208802stackSWSound"] = 1,
				["Timer221408cd"] = true,
				["Timerej13124cast"] = true,
				["Countdown212258"] = false,
				["Timer206840cdTColor"] = 3,
				["Timer221408cdTColor"] = 6,
				["SetIconOnBondsOfFlames"] = true,
				["Timerej13129cast"] = true,
				["Timer206939cast"] = true,
				["SpecWarn211439spellSWSound"] = 1,
				["Timer212258nextcount"] = true,
				["SpecWarn206744countSWNote"] = true,
				["Timer0stage"] = true,
				["SpecWarn206675defensive"] = true,
				["Timer0stageTColor"] = 6,
				["Timer221486castTColor"] = 2,
				["SpecWarn229945dodgeSWNote"] = true,
				["Timer206841cd"] = true,
				["announceother221606target"] = true,
				["Timer221486cast"] = true,
				["SpecWarn161121dodgeSWNote"] = true,
				["SpecWarn208672interruptSWNote"] = true,
				["Countdown220957"] = false,
				["SpecWarn211439spellSWNote"] = true,
				["Timer220957cdcountTColor"] = 5,
				["Timer0roleplayTColor"] = 6,
				["Timer0roleplay"] = true,
				["SpecWarn206222youSWSound"] = 1,
				["SpecWarn221149switchcountSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn221486moveto"] = true,
				["SpecWarn208672interruptSWSound"] = 1,
				["announceother206222target"] = true,
				["Timer221783nextcountTColor"] = 3,
				["announceother206883target"] = true,
				["announce208545spell"] = true,
				["SpecWarn221606tauntSWSound"] = 1,
				["SpecWarn206514dodgeSWSound"] = 1,
				["SpecWarn212258switchSWNote"] = true,
			},
		},
		["1731"] = {
			[0] = {
				["SpecWarn206820spellSWNote"] = true,
				["SpecWarn214880switchcountSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn206820spell"] = true,
				["SpecWarn208915you"] = true,
				["Timer207630cdTColor"] = 2,
				["announceother208499target"] = true,
				["SpecWarn206641taunt"] = true,
				["Timer214880nextTColor"] = 1,
				["Timer208924cdTColor"] = 3,
				["NPAuraOnCleansing"] = true,
				["announceother206641stack"] = false,
				["SpecWarn207513dodgeSWSound"] = 2,
				["Countdown206560"] = true,
				["Timer206788cdTColor"] = 3,
				["SpecWarn207513dodge"] = true,
				["Countdown207630"] = true,
				["SpecWarn206488moveSWSound"] = 1,
				["InfoFrame"] = false,
				["Countdown206641"] = false,
				["announce206788spell"] = true,
				["SpecWarn207630dodgeSWSound"] = 3,
				["SpecWarn208499moveawaySWNote"] = true,
				["SpecWarn207513dodgeSWNote"] = true,
				["SpecWarn206641tauntSWSound"] = 1,
				["SpecWarn206641tauntSWNote"] = true,
				["Timer207513nextTColor"] = 1,
				["Timer206641cdTColor"] = 5,
				["SpecWarn206641defensive2SWSound"] = 1,
				["SpecWarn208499moveawaySWSound"] = 1,
				["SpecWarn206820spellSWSound"] = 2,
				["announce207502spell"] = true,
				["Timer214880next"] = true,
				["Timer206641cd"] = false,
				["SpecWarn208499moveaway"] = true,
				["Timer206820next"] = true,
				["Timer206820nextTColor"] = 2,
				["announce206560count"] = true,
				["Timer207630cd"] = true,
				["announce206557count"] = true,
				["Timer155005nextTColor"] = 6,
				["SpecWarn206488moveSWNote"] = true,
				["SpecWarn214880switchcount"] = true,
				["RangeFrame"] = true,
				["SpecWarn214880switchcountSWSound"] = 1,
				["announceother208915target"] = true,
				["announce206559count"] = true,
				["SpecWarn208915youSWSound"] = 1,
				["Enabled"] = true,
				["Yell208499"] = true,
				["SpecWarn207630dodge"] = true,
				["Timer206788cd"] = true,
				["SpecWarn206641defensive2SWNote"] = true,
				["Timer155005next"] = true,
				["Timer207513next"] = true,
				["Timer207502next"] = true,
				["SpecWarn207630dodgeSWNote"] = true,
				["SpecWarn208915youSWNote"] = true,
				["Timer208924cd"] = true,
				["SpecWarn206641defensive2"] = false,
				["SpecWarn206488move"] = true,
				["Timer207502nextTColor"] = 3,
			},
		},
		["1732"] = {
			[0] = {
				["SpecWarn205408youposSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn205408youpos"] = true,
				["SpecWarn206398moveSWSound"] = 1,
				["Timer206936cdcount"] = true,
				["SpecWarn206464moveawaySWNote"] = true,
				["SpecWarn205984youSWSound"] = 3,
				["CountdownFades205408"] = true,
				["Timer206517cdcountTColor"] = 2,
				["SpecWarnej13057switch2SWNote"] = true,
				["SpecWarn206517runSWSound"] = 4,
				["Countdown205408"] = true,
				["Timer207720cdTColor"] = 2,
				["SpecWarn207143moveaway"] = true,
				["announceother205445target"] = true,
				["Timer206949cdcount"] = true,
				["announceother205649target"] = true,
				["SpecWarn205984you"] = true,
				["SpecWarnej13057switch2"] = false,
				["announceother216345target"] = true,
				["SpecWarn206936moveawaySWSound"] = 1,
				["SpecWarn205408moveawaySWSound"] = 3,
				["SpecWarn206398move"] = true,
				["Yell205649"] = true,
				["Timer207720fades"] = true,
				["SpecWarn205984tauntSWNote"] = true,
				["Timer205984cdTColor"] = 5,
				["Countdown216909"] = true,
				["Yell205984fade"] = true,
				["SpecWarn205649moveaway"] = true,
				["CountdownFades205984"] = true,
				["Timer207720castTColor"] = 2,
				["Timer207439cdcount"] = true,
				["Timer207439cdcountTColor"] = 2,
				["InfoFrame"] = true,
				["Timer216909cdcountTColor"] = 3,
				["Timer207720fadesTColor"] = 5,
				["Timer205408cdcountTColor"] = 3,
				["SpecWarn207439spellSWSound"] = 2,
				["Yell205649fade"] = true,
				["SpecWarn207720lookaway"] = true,
				["SpecWarn207439spell"] = true,
				["SpecWarn205984tauntSWSound"] = 1,
				["Timer206949cdcountTColor"] = 2,
				["SpecWarn206936moveawaySWNote"] = true,
				["Timer205408cdcount"] = true,
				["Countdown206949"] = true,
				["SpecWarn206517run"] = true,
				["Countdown206517"] = true,
				["announceother216344target"] = true,
				["announceother206936target"] = true,
				["Timer216909cdcount"] = true,
				["announce205649count"] = true,
				["announceother205984target"] = false,
				["timer_berserk"] = true,
				["SpecWarn205408moveaway"] = true,
				["SpecWarn216909dodgeSWSound"] = 3,
				["SpecWarn206464moveaway"] = true,
				["Yell205408position"] = true,
				["SpecWarn207143moveawaySWSound"] = 1,
				["SpecWarn206949spellSWNote"] = true,
				["SpecWarn207143moveawaySWNote"] = true,
				["SpecWarn216909dodgeSWNote"] = true,
				["SpecWarn206464moveawaySWSound"] = 1,
				["SpecWarn206949spellSWSound"] = 2,
				["SpecWarn205649moveawaySWSound"] = 1,
				["Timer207720cd"] = true,
				["ConjunctionYellFilter"] = true,
				["SpecWarn207439spellSWNote"] = true,
				["SpecWarn206936moveaway"] = true,
				["Timer205984cd"] = true,
				["SpecWarn206517runSWNote"] = true,
				["SpecWarnej13057switch2SWSound"] = 1,
				["announceother206464target"] = true,
				["SpecWarn206398moveSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn207720lookawaySWSound"] = 1,
				["Timer206936cdcountTColor"] = 3,
				["SpecWarn206949spell"] = true,
				["Yell206936fade"] = true,
				["SpecWarn207720lookawaySWNote"] = true,
				["SpecWarn205649moveawaySWNote"] = true,
				["RangeFrame"] = true,
				["SpecWarn205984taunt"] = true,
				["Timer205649cdcountTColor"] = 3,
				["Timer207720cast"] = true,
				["SpecWarn205408moveawaySWNote"] = true,
				["announceother205429target"] = true,
				["SpecWarn205408youposSWSound"] = 1,
				["Timer205649cdcount"] = true,
				["SpecWarn205984youSWNote"] = true,
				["Timer206517cdcount"] = true,
				["SpecWarn216909dodge"] = true,
				["timer_berserkTColor"] = 0,
			},
		},
		["1751"] = {
			[0] = {
				["SpecWarn212492countSWNote"] = true,
				["SpecWarn230403soonSWSound"] = 1,
				["Timer213853next"] = true,
				["SpecWarn213390dodgeSWNote"] = true,
				["announce213083cast"] = true,
				["Timer213864nextTColor"] = 6,
				["announce213864spell"] = true,
				["Timer213182nextTColor"] = 3,
				["Timer213390next"] = true,
				["Timer212531nextTColor"] = 3,
				["SpecWarn212492tauntSWNote"] = true,
				["Timer213853nextTColor"] = 1,
				["SpecWarn230414moveSWNote"] = true,
				["Timer213148next"] = true,
				["SpecWarn213148dodgeSWNote"] = true,
				["Timer213869next"] = true,
				["announceother212492stack"] = false,
				["Timer213275next"] = true,
				["SpecWarn212492count"] = false,
				["Timer230414nextTColor"] = 3,
				["Countdown213148"] = true,
				["SpecWarn213390dodgeSWSound"] = 3,
				["Timer212530next"] = true,
				["InfoFrame"] = true,
				["Timer213864next"] = true,
				["SpecWarn212736move"] = true,
				["Countdown230403"] = true,
				["SpecWarn212531you"] = true,
				["SpecWarn230414moveSWSound"] = 1,
				["Timer213519nextTColor"] = 3,
				["Timer213182next"] = true,
				["announceother213148target"] = true,
				["timer_berserk"] = true,
				["Timer230951nextTColor"] = 1,
				["announce230951spell"] = true,
				["SpecWarn213564switchSWNote"] = true,
				["SpecWarn213519dodge"] = true,
				["Timer213852next"] = true,
				["Timer230951next"] = true,
				["SpecWarn213275moveawaySWNote"] = true,
				["Timer213568castTColor"] = 2,
				["SpecWarn213853switchSWNote"] = true,
				["SpecWarn213564switchSWSound"] = 1,
				["Timer230403nextcount"] = true,
				["Timer213567nextTColor"] = 1,
				["SpecWarn212735moveaway"] = true,
				["Countdown213568"] = true,
				["RangeFrame"] = true,
				["Timer212530nextTColor"] = 3,
				["SpecWarn213853switch"] = true,
				["SpecWarn213275moveawaySWSound"] = 3,
				["SpecWarn230504spell"] = true,
				["announce213568adds"] = true,
				["Timer213564nextTColor"] = 1,
				["Timer230403nextcountTColor"] = 2,
				["Timer213564next"] = true,
				["Timer212531next"] = true,
				["HealthFrame"] = false,
				["Yell212531"] = true,
				["Timer230504cd"] = false,
				["SpecWarn213148dodgeSWSound"] = 2,
				["Countdown212531"] = true,
				["SetIconOnBurstOfFlame"] = true,
				["SpecWarn212531youSWSound"] = 1,
				["Timer212492nextcount"] = false,
				["SpecWarn213278moveSWNote"] = true,
				["SpecWarn213148moveawaySWNote"] = true,
				["SpecWarn230504spellSWNote"] = true,
				["timer_berserkTColor"] = 0,
				["Timer213867nextTColor"] = 6,
				["SpecWarn230504spellSWSound"] = 1,
				["SpecWarn212735moveawaySWSound"] = 3,
				["SpecWarn212736moveSWSound"] = 1,
				["SpecWarn213148moveawaySWSound"] = 1,
				["SpecWarn230403soon"] = true,
				["SpecWarn213567switch"] = true,
				["SpecWarn230414move"] = true,
				["Timer213519next"] = true,
				["Countdown212492"] = false,
				["SetIconOnFrozenTempest"] = true,
				["SpecWarn213504move"] = true,
				["SpecWarn213519dodgeSWNote"] = true,
				["Timer213867next"] = true,
				["SpecWarn213148dodge"] = true,
				["SpecWarn213564switch"] = true,
				["SpecWarn212647stackSWSound"] = 1,
				["SpecWarn213853switchSWSound"] = 1,
				["SpecWarn212647stack"] = true,
				["SpecWarn213278move"] = true,
				["SpecWarn213504moveSWSound"] = 1,
				["Timer230504cdTColor"] = 5,
				["Timer213390nextTColor"] = 3,
				["SpecWarn213148moveaway"] = true,
				["SetIconOnSearingDetonate"] = true,
				["announce213869spell"] = true,
				["Yell213275"] = true,
				["SpecWarn212531youSWNote"] = true,
				["announce213867spell"] = true,
				["Timer213568cast"] = true,
				["announceother212531target"] = true,
				["Timer212492nextcountTColor"] = 5,
				["Timer212735next"] = true,
				["SpecWarn230403soonSWNote"] = true,
				["SpecWarn213504moveSWNote"] = true,
				["SpecWarn213278moveSWSound"] = 1,
				["Timer230951activeTColor"] = 6,
				["Timer213275nextTColor"] = 3,
				["Timer230951active"] = true,
				["Timer213869nextTColor"] = 6,
				["Timer230414next"] = true,
				["SpecWarn212492taunt"] = true,
				["SpecWarn212736moveSWNote"] = true,
				["SpecWarn213390dodge"] = true,
				["Enabled"] = true,
				["SpecWarn213275moveaway"] = true,
				["SpecWarn212647stackSWNote"] = true,
				["SpecWarn212492tauntSWSound"] = 1,
				["SetIconOnBurstOfMagic"] = true,
				["Timer212735nextTColor"] = 3,
				["SpecWarn213567switchSWSound"] = 1,
				["SpecWarn213519dodgeSWSound"] = 2,
				["Yell212735"] = true,
				["SpecWarn213567switchSWNote"] = true,
				["SpecWarn212492countSWSound"] = 3,
				["Timer213567next"] = true,
				["SpecWarn212735moveawaySWNote"] = true,
				["Timer213148nextTColor"] = 3,
				["Timer213852nextTColor"] = 3,
			},
		},
		["1725"] = {
			[0] = {
				["announce207011count"] = true,
				["announce207012count"] = true,
				["SpecWarn206699switch"] = false,
				["Timer206607cdTColor"] = 5,
				["HealthFrame"] = false,
				["SpecWarn219815dodgeSWNote"] = true,
				["Timer206614nextcountTColor"] = 3,
				["SpecWarn206700switchSWSound"] = 1,
				["Timer206610nextcountTColor"] = 5,
				["SpecWarn206700switchSWNote"] = true,
				["announceother206607stack"] = false,
				["InfoFrameBehavior"] = "TimeRelease",
				["announceother212099target"] = true,
				["Countdown206700"] = true,
				["SpecWarn207228interruptSWSound"] = 1,
				["announceother219823stack"] = true,
				["CountdownFades206617"] = true,
				["SpecWarn219815dodge"] = true,
				["Timer206610nextcount"] = false,
				["announceother206617target"] = true,
				["Timer211927nextcountTColor"] = 4,
				["SpecWarn211927spell2SWSound"] = 2,
				["SpecWarn207228interruptSWNote"] = true,
				["Timer206617nextcount"] = true,
				["Yell206617fade"] = true,
				["SpecWarn206617moveaway2SWSound"] = 3,
				["SpecWarn206699switchSWSound"] = 1,
				["Timer0stageTColor"] = 6,
				["SpecWarn211927spell2"] = true,
				["SpecWarn206700switch"] = true,
				["Timer206617fades"] = true,
				["announce207013count"] = true,
				["SpecWarn206617moveaway2"] = true,
				["Enabled"] = true,
				["RangeFrame"] = true,
				["Timer206617nextcountTColor"] = 3,
				["Timer0stage"] = true,
				["SpecWarn206617moveaway2SWNote"] = true,
				["SpecWarn207228interrupt"] = true,
				["Timer211927nextcount"] = true,
				["Timer206617fadesTColor"] = 5,
				["InfoFrame"] = true,
				["Timer206700nextcount"] = true,
				["Timer206607cd"] = false,
				["SpecWarn219815dodgeSWSound"] = 2,
				["SpecWarn206699switchSWNote"] = true,
				["SpecWarn211927spell2SWNote"] = true,
				["Timer219815nextcount"] = true,
				["Timer206614nextcount"] = true,
				["Timer206700nextcountTColor"] = 1,
				["Timer219815nextcountTColor"] = 2,
			},
		},
		["1713"] = {
			[0] = {
				["SpecWarn205344moveawaySWSound"] = 3,
				["SpecWarn206351interruptSWSound"] = 1,
				["HealthFrame"] = false,
				["Timer205862nextcountTColor"] = 3,
				["Timer205344nextcount"] = true,
				["SpecWarn206677tauntSWSound"] = 1,
				["timer_berserk"] = true,
				["Timer205420nextcount2"] = true,
				["Timer205862nextcount"] = true,
				["SpecWarn206677stack2SWSound"] = 1,
				["SpecWarn205862runSWNote"] = true,
				["SpecWarn205344moveawaySWNote"] = true,
				["SpecWarn209017interrupt2SWSound"] = 1,
				["SpecWarn205368dodgeSWSound"] = 2,
				["SpecWarn209017interrupt2SWNote"] = true,
				["Timer206677target"] = false,
				["Enabled"] = true,
				["Timer206677targetTColor"] = 5,
				["SpecWarn205420count"] = true,
				["Timer205420nextcount2TColor"] = 5,
				["SpecWarn206677stack2"] = true,
				["SpecWarn209017interrupt2"] = false,
				["SpecWarn206351interruptSWNote"] = true,
				["announceother205344targetcount"] = true,
				["timer_berserkTColor"] = 0,
				["SpecWarn205862run"] = true,
				["Timer205344nextcountTColor"] = 3,
				["Countdown205862"] = true,
				["SpecWarn205420countSWSound"] = 2,
				["SpecWarn206351interrupt"] = true,
				["SpecWarn206677tauntSWNote"] = true,
				["Timer205368nextcountTColor"] = 3,
				["SpecWarn205344moveaway"] = true,
				["SetIconOnAdds"] = true,
				["SpecWarn205420countSWNote"] = true,
				["Yell205344fade"] = true,
				["announce205862count"] = true,
				["ArrowOnBeam3"] = true,
				["warnSlamSoon"] = true,
				["SpecWarn205368dodgeSWNote"] = true,
				["SpecWarn206677taunt"] = true,
				["Timer205368nextcount"] = true,
				["SpecWarn205368dodge"] = true,
				["SpecWarn206677stack2SWNote"] = true,
				["SpecWarn205862runSWSound"] = 4,
				["CountdownFades205344"] = true,
				["RangeFrame"] = true,
			},
		},
	},
}
