
DBMBrawlers_AllSavedVars = {
	["Thorddin-Sargeras"] = {
		["BrawlRank5"] = {
			[3] = {
				["Enabled"] = true,
				["announce133362spell"] = true,
				["Timer133362cdTColor"] = 0,
				["HealthFrame"] = false,
				["SpecWarn135342dodgeSWSound"] = 1,
				["Timer135342cdTColor"] = 0,
				["SpecWarn133362spellSWNote"] = true,
				["SpecWarn135342dodgeSWNote"] = true,
				["Timer135342cd"] = true,
				["announce135342spell"] = true,
				["SpecWarn133362spell"] = true,
				["SpecWarn133362spellSWSound"] = 1,
				["SpecWarn135342dodge"] = true,
				["Timer133362cd"] = true,
			},
		},
		["BrawlRare1"] = {
			[3] = {
				["Timer129888cd"] = true,
				["Timer133262next"] = true,
				["SpecWarn140912spellSWSound"] = 3,
				["SpecWarn140912spellSWNote"] = true,
				["Timer134743cdTColor"] = 1,
				["announce140912spell"] = true,
				["SpecWarn133286spellSWSound"] = 1,
				["Timer133346next"] = true,
				["SpecWarn133250moveSWSound"] = 1,
				["announce134743spell"] = true,
				["SpecWarn133262interruptSWSound"] = 1,
				["announce133262spell"] = true,
				["Timer133262nextTColor"] = 4,
				["SpecWarn133346spell"] = true,
				["SpecWarn141396stack"] = true,
				["announce133286spell"] = true,
				["Timer133398cdTColor"] = 0,
				["SpecWarn133250move"] = true,
				["SpecWarn140894spell"] = true,
				["SpecWarn140894spellSWSound"] = 2,
				["SpecWarn133346spellSWSound"] = 1,
				["SpecWarn133286spell"] = true,
				["announce133346spell"] = true,
				["SpecWarn135621interrupt"] = true,
				["SpecWarn133262interrupt"] = true,
				["announce135621cast"] = true,
				["announce140894spell"] = true,
				["SpecWarn133250moveSWNote"] = true,
				["SpecWarn141401stackSWNote"] = true,
				["Timer134743cd"] = true,
				["SpecWarn141401stack"] = true,
				["SpecWarn141401stackSWSound"] = 1,
				["Timer133346nextTColor"] = 0,
				["SpecWarn133208moveSWNote"] = true,
				["SpecWarn133262interruptSWNote"] = true,
				["SpecWarn141396stackSWSound"] = 1,
				["SpecWarn133650spellSWNote"] = true,
				["announceother141396stack"] = true,
				["SpecWarn140894spellSWNote"] = true,
				["Timer133286active"] = true,
				["Timer129888cdTColor"] = 0,
				["announce133253spell"] = true,
				["announce133250spell"] = true,
				["Timer133250next"] = true,
				["SpecWarn133208move"] = true,
				["announce129888spell"] = true,
				["Timer133286cdTColor"] = 0,
				["Timer133286activeTColor"] = 0,
				["announce133208spell"] = true,
				["SpecWarn133346spellSWNote"] = true,
				["HealthFrame"] = false,
				["announceother141401stack"] = true,
				["Enabled"] = true,
				["SpecWarn133208moveSWSound"] = 1,
				["Timer133253cd"] = true,
				["Timer133250nextTColor"] = 3,
				["Timer133253cdTColor"] = 0,
				["SpecWarn133286spellSWNote"] = true,
				["Timer133286cd"] = true,
				["announce133398spell"] = true,
				["Timer133398cd"] = true,
				["SpecWarn133650spell"] = true,
				["SpecWarn140912spell"] = true,
				["SpecWarn135621interruptSWNote"] = true,
				["SpecWarn133650spellSWSound"] = 2,
				["SpecWarn135621interruptSWSound"] = 1,
				["announce133650spell"] = true,
				["SpecWarn141396stackSWNote"] = true,
			},
		},
		["BrawlRank1"] = {
			[3] = {
				["SpecWarn134527dodgeSWSound"] = 1,
				["Timer126209active"] = true,
				["SpecWarn134527dodge"] = true,
				["HealthFrame"] = false,
				["Timer132666cd"] = true,
				["SpecWarn39945interruptSWNote"] = true,
				["Timer39945cdTColor"] = 4,
				["Timer134650active"] = true,
				["SpecWarn132666spellSWSound"] = 1,
				["Timer132666cdTColor"] = 0,
				["SpecWarn132666spellSWNote"] = true,
				["Timer39945cd"] = true,
				["announce39945spell"] = true,
				["Timer126209activeTColor"] = 0,
				["announceother134624stack"] = true,
				["Enabled"] = true,
				["Timer134650activeTColor"] = 0,
				["Timer134527cd"] = true,
				["announce134650spell"] = true,
				["announce134527spell"] = true,
				["SpecWarn126209dispelSWSound"] = 1,
				["SpecWarn132666spell"] = true,
				["announce33975cast"] = true,
				["SpecWarn39945interrupt"] = true,
				["SpecWarn39945interruptSWSound"] = 1,
				["SpecWarn126209dispel"] = false,
				["announce132666spell"] = true,
				["Timer134527cdTColor"] = 3,
				["SpecWarn126209dispelSWNote"] = true,
				["SpecWarn134527dodgeSWNote"] = true,
				["announce126209spell"] = true,
			},
		},
		["BrawlRank7"] = {
			[3] = {
				["announce133018count"] = true,
				["Timer133212active"] = true,
				["SpecWarn133465spellSWSound"] = 1,
				["announce133212cast"] = true,
				["Timer142585cdTColor"] = 0,
				["SpecWarn138845spell"] = true,
				["Timer125212cdTColor"] = 4,
				["SpecWarn133015spell"] = true,
				["SpecWarn142621interrupt"] = true,
				["SpecWarn125212spellSWSound"] = 1,
				["SpecWarn125212spellSWNote"] = true,
				["SpecWarn142621interruptSWSound"] = 3,
				["announce138901adds"] = true,
				["Timer133465nextTColor"] = 1,
				["announce138845cast"] = true,
				["Timer142585cd"] = true,
				["Timer133465next"] = true,
				["SpecWarn133015spellSWSound"] = 1,
				["announce125212spell"] = true,
				["SpecWarn142585dodgeSWSound"] = 1,
				["HealthFrame"] = false,
				["Enabled"] = true,
				["announce142585spell"] = true,
				["announce133465spell"] = true,
				["announce142621cast"] = true,
				["SpecWarn138845spellSWSound"] = 1,
				["Timer133212activeTColor"] = 0,
				["SpecWarn133015spellSWNote"] = true,
				["SpecWarn133465spellSWNote"] = true,
				["SpecWarn133465spell"] = false,
				["SpecWarn142585dodge"] = true,
				["Timer125212cd"] = true,
				["SpecWarn142621interruptSWNote"] = true,
				["SpecWarn138845spellSWNote"] = true,
				["SpecWarn142585dodgeSWNote"] = true,
				["announce133015spell"] = true,
				["SpecWarn125212spell"] = false,
			},
		},
		["Brawlers"] = {
			[3] = {
				["timer_berserkTColor"] = 0,
				["specWarnYourTurn"] = true,
				["SpecWarn135385spellSWSound"] = 1,
				["HealthFrame"] = false,
				["warnQueuePosition"] = false,
				["specWarnYourNext"] = true,
				["SpecWarn135386spell"] = true,
				["announce135386cast"] = true,
				["SpecWarn135386spellSWSound"] = 1,
				["timer_berserk"] = true,
				["specWarnYourTurnSWSound"] = 1,
				["SpecWarn135385spell"] = true,
				["announce135385cast"] = true,
				["Enabled"] = true,
				["specWarnYourNextSWNote"] = true,
				["SpecWarn135386spellSWNote"] = true,
				["SpectatorMode"] = true,
				["specWarnYourTurnSWNote"] = true,
				["SpeakOutQueue"] = true,
				["specWarnYourNextSWSound"] = 1,
				["SpecWarn135385spellSWNote"] = true,
			},
		},
		["talent3"] = "Retribution",
		["BrawlRare2"] = {
			[3] = {
				["announce140894spell"] = true,
				["SpecWarn142788dodgeSWSound"] = 1,
				["Timer141192nextTColor"] = 0,
				["HealthFrame"] = false,
				["SpecWarn140912spellSWNote"] = true,
				["announce140912spell"] = true,
				["announce141192spell"] = true,
				["Timer142769cd"] = true,
				["Timer142795cdTColor"] = 0,
				["Timer141371targetTColor"] = 6,
				["SpecWarn142788dodgeSWNote"] = true,
				["SpecWarn141192run2"] = true,
				["Timer142769cdTColor"] = 3,
				["SpeakOutStrikes"] = true,
				["announce142769spell"] = true,
				["Timer142400cdTColor"] = 0,
				["specWarnRPSSWNote"] = true,
				["Timer141192next"] = true,
				["SpecWarn140912spellSWSound"] = 3,
				["announce142795spell"] = true,
				["Timer141189nextTColor"] = 0,
				["Timer141189next"] = true,
				["specWarnRPSSWSound"] = 1,
				["announceother141388target"] = true,
				["Timer141190nextTColor"] = 0,
				["announceother141371target"] = true,
				["Timer142788cd"] = true,
				["Timer141371target"] = true,
				["SpecWarn140912spell"] = true,
				["specWarnRPS"] = true,
				["announceother142400target"] = true,
				["SpecWarn140894spellSWSound"] = 2,
				["Timer141190next"] = false,
				["announce141190count"] = true,
				["Timer141206cd"] = true,
				["ArrowOnBoxing"] = true,
				["Enabled"] = true,
				["SpecWarn140894spellSWNote"] = true,
				["SpecWarn142400youSWSound"] = 1,
				["Timer142788cdTColor"] = 3,
				["announce142788spell"] = true,
				["SpecWarn142400youSWNote"] = true,
				["announce141189spell"] = true,
				["SpecWarn142400you"] = true,
				["SpecWarn142788dodge"] = true,
				["Timer142400cd"] = true,
				["SpecWarn141192run2SWNote"] = true,
				["SpecWarn140894spell"] = true,
				["SpecWarn141192run2SWSound"] = 4,
				["announce141206spell"] = true,
				["Timer141206cdTColor"] = 6,
				["Timer142795cd"] = true,
			},
		},
		["BrawlRank3"] = {
			[3] = {
				["SpecWarn133607dodgeSWNote"] = true,
				["HealthFrame"] = false,
				["announce134740spell"] = true,
				["Timer133607cdTColor"] = 3,
				["SpecWarn133607dodge"] = true,
				["announce134777spell"] = true,
				["Timer134740cd"] = true,
				["Enabled"] = true,
				["Timer134740cdTColor"] = 0,
				["SpecWarn134777dodgeSWNote"] = true,
				["SetIconOnBlat"] = true,
				["Timer133607cd"] = true,
				["SpecWarn133607dodgeSWSound"] = 1,
				["SpecWarn134777dodgeSWSound"] = 1,
				["Timer134777cdTColor"] = 3,
				["announce133607cast"] = true,
				["Timer134777cd"] = true,
				["SpecWarn134777dodge"] = true,
			},
		},
		["BrawlRank4"] = {
			[3] = {
				["Enabled"] = true,
				["SpecWarn141013spellSWNote"] = true,
				["HealthFrame"] = false,
				["Timer141013next"] = true,
				["SpecWarn141013spellSWSound"] = 1,
				["Timer141013nextTColor"] = 0,
				["SpecWarn141013spell"] = true,
				["SetIconOnDominika"] = true,
				["announce141013spell"] = true,
			},
		},
		["BrawlRank6"] = {
			[3] = {
				["SpecWarn124935interruptSWNote"] = true,
				["SpecWarn141104runSWSound"] = 3,
				["HealthFrame"] = false,
				["SpecWarn134795interrupt"] = true,
				["announce124935spell"] = true,
				["SpecWarn124935interrupt"] = true,
				["announceother134789stack"] = true,
				["Timer134789active"] = true,
				["Timer134795cd"] = true,
				["SpecWarn134795interruptSWSound"] = 1,
				["Timer134795cdTColor"] = 0,
				["Enabled"] = true,
				["Timer124860cd"] = true,
				["announce124860spell"] = true,
				["Timer124935cdTColor"] = 4,
				["announce134795spell"] = true,
				["Timer134789activeTColor"] = 0,
				["SpecWarn124860spell"] = true,
				["Timer124860cdTColor"] = 2,
				["Timer124935cd"] = true,
				["SpecWarn141104runSWNote"] = true,
				["announce141104cast"] = true,
				["SpecWarn134795interruptSWNote"] = true,
				["SpecWarn124860spellSWSound"] = 2,
				["SpecWarn141104run"] = true,
				["SpecWarn124935interruptSWSound"] = 1,
				["SpecWarn124860spellSWNote"] = true,
			},
		},
		["BrawlRank2"] = {
			[3] = {
				["Timer132670cd"] = true,
				["announce135234spell"] = true,
				["SpecWarn133227spellSWSound"] = 1,
				["SpecWarn135234interrupt"] = true,
				["SpecWarn133227spell"] = true,
				["Enabled"] = true,
				["Timer133227cdTColor"] = 3,
				["Timer133227cd"] = true,
				["Timer133308cd"] = true,
				["announce132670spell"] = true,
				["announce133308spell"] = true,
				["Timer133308cdTColor"] = 3,
				["SpecWarn133227spellSWNote"] = true,
				["announce133227spell"] = true,
				["SpecWarn135234interruptSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn135234interruptSWNote"] = true,
				["Timer132670cdTColor"] = 3,
			},
		},
	},
	["Sairrus-Sargeras"] = {
		["BrawlRank5"] = {
			[0] = {
				["Enabled"] = true,
				["HealthFrame"] = false,
			},
		},
		["BrawlRumble"] = {
			[0] = {
				["SpecWarn228855runSWNote"] = true,
				["SpecWarn228855runSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn229593run"] = true,
				["SpecWarn228855run"] = true,
				["Enabled"] = true,
				["announceother228855target"] = true,
				["SpecWarn229593runSWSound"] = 1,
				["announceother229593target"] = true,
				["SpecWarn229593runSWNote"] = true,
			},
		},
		["BrawlRank2"] = {
			[0] = {
				["Timer229884targetTColor"] = 0,
				["SpecWarn236458runSWSound"] = 4,
				["HealthFrame"] = false,
				["Timer132666cd"] = true,
				["SpecWarn132666spellSWSound"] = 1,
				["SpecWarn236458run"] = true,
				["SpecWarn132666spellSWNote"] = true,
				["SpecWarn236458runSWNote"] = true,
				["announceother229884target"] = true,
				["SpecWarn132666spell"] = true,
				["announce33975cast"] = true,
				["Timer236458aiTColor"] = 0,
				["Timer236458ai"] = true,
				["announce132666spell"] = true,
				["Enabled"] = true,
				["announce236458spell"] = true,
				["Timer229884target"] = true,
				["Timer132666cdTColor"] = 0,
				["Countdown229884"] = true,
			},
		},
		["Brawlers"] = {
			[0] = {
				["timer_berserkTColor"] = 0,
				["specWarnYourTurn"] = true,
				["SpecWarn135385spellSWSound"] = 1,
				["HealthFrame"] = false,
				["warnQueuePosition"] = false,
				["specWarnYourNext"] = true,
				["SpecWarn135386spell"] = true,
				["announce135386cast"] = true,
				["SpecWarn135386spellSWSound"] = 1,
				["timer_berserk"] = true,
				["specWarnYourTurnSWSound"] = 1,
				["SpecWarn135385spell"] = true,
				["announce135385cast"] = true,
				["Enabled"] = true,
				["specWarnYourNextSWNote"] = true,
				["SpecWarn135385spellSWNote"] = true,
				["SpeakOutQueue"] = true,
				["NormalizeVolume"] = true,
				["specWarnYourTurnSWNote"] = true,
				["SpectatorMode"] = true,
				["specWarnYourNextSWSound"] = 1,
				["SpecWarn135386spellSWNote"] = true,
			},
		},
		["BrawlRank4"] = {
			[0] = {
				["announceother228981target"] = true,
				["Timer133212active"] = true,
				["HealthFrame"] = false,
				["Timer133212activeTColor"] = 0,
				["announce133212cast"] = true,
				["CountdownFades228981"] = true,
				["Timer228981targetTColor"] = 0,
				["Timer228981target"] = true,
				["Enabled"] = true,
			},
		},
		["BrawlChallenges"] = {
			[0] = {
				["Timer133308cdTColor"] = 3,
				["announce135234spell"] = true,
				["HealthFrame"] = false,
				["Timer142585cdTColor"] = 0,
				["SpecWarn138845spell"] = true,
				["Timer133227cdTColor"] = 3,
				["SpecWarn142621interrupt"] = true,
				["announce133227spell"] = true,
				["specWarnRPSSWNote"] = true,
				["SpecWarn133650spell"] = true,
				["announce138901adds"] = true,
				["SpecWarn133227spellSWSound"] = 1,
				["Timer133398cdTColor"] = 0,
				["Timer134650active"] = true,
				["specWarnRPS"] = true,
				["announceother142400target"] = true,
				["announceother134624stack"] = true,
				["SpecWarn142400youSWSound"] = 1,
				["announce142621cast"] = true,
				["SpecWarn135342dodgeSWSound"] = 1,
				["SpecWarn142400you"] = true,
				["SpecWarn142585dodge"] = true,
				["SpecWarn142621interruptSWNote"] = true,
				["announce142585spell"] = true,
				["announce141206spell"] = true,
				["SpecWarn134527dodgeSWNote"] = true,
				["Timer132670cd"] = true,
				["announce134527spell"] = true,
				["announce138845cast"] = true,
				["SpecWarn135234interrupt"] = true,
				["announce135342spell"] = true,
				["SpecWarn135342dodgeSWNote"] = true,
				["Timer141371targetTColor"] = 6,
				["SpecWarn142585dodgeSWNote"] = true,
				["announce133308spell"] = true,
				["SpecWarn133227spellSWNote"] = true,
				["Timer141206cdTColor"] = 6,
				["announce133650spell"] = true,
				["SpecWarn138845spellSWNote"] = true,
				["SpecWarn135342dodge"] = true,
				["Timer132670cdTColor"] = 3,
				["Timer141371target"] = true,
				["SpecWarn134527dodgeSWSound"] = 1,
				["specWarnRPSSWSound"] = 1,
				["SpecWarn134527dodge"] = true,
				["announceother141388target"] = true,
				["announce132670spell"] = true,
				["Timer134650activeTColor"] = 0,
				["SpecWarn142621interruptSWSound"] = 3,
				["Timer134527cdTColor"] = 3,
				["Timer133398cd"] = true,
				["SpecWarn133650spellSWNote"] = true,
				["Timer133227cd"] = true,
				["announceother141371target"] = true,
				["Timer142585cd"] = true,
				["SpecWarn142585dodgeSWSound"] = 1,
				["Enabled"] = true,
				["Timer135342cdTColor"] = 0,
				["Timer133308cd"] = true,
				["Timer135342cd"] = true,
				["announce134650spell"] = true,
				["SpecWarn138845spellSWSound"] = 1,
				["SpecWarn133227spell"] = true,
				["Timer134527cd"] = true,
				["announce133398spell"] = true,
				["SpecWarn142400youSWNote"] = true,
				["Timer142400cd"] = true,
				["Timer142400cdTColor"] = 0,
				["SpecWarn135234interruptSWSound"] = 1,
				["SpecWarn133650spellSWSound"] = 2,
				["Timer141206cd"] = true,
				["SpecWarn135234interruptSWNote"] = true,
				["ArrowOnBoxing"] = true,
			},
		},
		["BrawlRank3"] = {
			[0] = {
				["Enabled"] = true,
				["Timer232504cdTColor"] = 3,
				["SpecWarn232504dodgeSWNote"] = true,
				["announce229124cast"] = true,
				["SpecWarn232504dodge"] = true,
				["announce232504cast"] = true,
				["Timer232504cd"] = true,
				["Timer229124aiTColor"] = 3,
				["SpecWarn229124moveto"] = true,
				["HealthFrame"] = false,
				["SpecWarn229124movetoSWSound"] = 1,
				["SpecWarn229124movetoSWNote"] = true,
				["Timer229124ai"] = true,
				["SpecWarn232504dodgeSWSound"] = 1,
				["SetIconOnBlat"] = true,
			},
		},
		["BrawlRank1"] = {
			[0] = {
				["Enabled"] = true,
				["SpecWarn234489dodgeSWSound"] = 1,
				["Timer234489aiTColor"] = 3,
				["Timer234489ai"] = true,
				["HealthFrame"] = false,
				["announce234489cast"] = true,
				["SpecWarn234489dodge"] = true,
				["SpecWarn234489dodgeSWNote"] = true,
			},
		},
		["BrawlRank7"] = {
			[0] = {
				["announce133262spell"] = true,
				["SpecWarn133250moveSWNote"] = true,
				["Timer133262next"] = true,
				["HealthFrame"] = false,
				["announce133250spell"] = true,
				["SpecWarn133250move"] = true,
				["Timer141013nextTColor"] = 0,
				["Enabled"] = true,
				["SpecWarn133262interruptSWNote"] = true,
				["SpecWarn141013spellSWNote"] = true,
				["SpecWarn141013spellSWSound"] = 1,
				["Timer141013next"] = true,
				["SpecWarn133250moveSWSound"] = 1,
				["announce141013spell"] = true,
				["SpecWarn133262interruptSWSound"] = 1,
				["SpecWarn141013spell"] = true,
				["SpecWarn133262interrupt"] = true,
				["Timer133250next"] = true,
				["Timer133262nextTColor"] = 4,
				["Timer133250nextTColor"] = 3,
			},
		},
		["BrawlRank6"] = {
			[0] = {
				["Enabled"] = true,
				["announce133362spell"] = true,
				["Timer133362cdTColor"] = 3,
				["HealthFrame"] = false,
				["SpecWarn232252dodgeSWSound"] = 1,
				["announce232252spell"] = true,
				["SpecWarn133362spellSWNote"] = true,
				["SpecWarn232252dodge"] = true,
				["SpecWarn133362spell"] = true,
				["SpecWarn133362spellSWSound"] = 1,
				["SpecWarn232252dodgeSWNote"] = true,
				["Timer133362cd"] = true,
			},
		},
		["BrawlLegacy"] = {
			[0] = {
				["SpecWarn124935interruptSWNote"] = true,
				["Timer129888cd"] = true,
				["SpecWarn124935interruptSWSound"] = 1,
				["Timer141192nextTColor"] = 0,
				["SpecWarn140912spellSWSound"] = 3,
				["Timer134743cdTColor"] = 1,
				["announce124935spell"] = true,
				["SpecWarn126209dispelSWNote"] = true,
				["SpecWarn39945interruptSWSound"] = 1,
				["Timer124860cd"] = true,
				["SpecWarn133015spell"] = true,
				["SpecWarn141192run2"] = true,
				["SpecWarn134777dodgeSWSound"] = 1,
				["SpecWarn125212spell"] = false,
				["announce134743spell"] = true,
				["SpecWarn125212spellSWNote"] = true,
				["announce142795spell"] = true,
				["Timer141190nextTColor"] = 0,
				["announce134740spell"] = true,
				["SpecWarn140894spell"] = true,
				["SpecWarn140894spellSWSound"] = 2,
				["Timer141190next"] = false,
				["SpecWarn134777dodgeSWNote"] = true,
				["Timer133607cd"] = true,
				["SpecWarn135621interrupt"] = true,
				["SpecWarn141104runSWNote"] = true,
				["SpecWarn141192run2SWNote"] = true,
				["SpecWarn135621interruptSWNote"] = true,
				["announce135621cast"] = true,
				["Timer142795cd"] = true,
				["announce140894spell"] = true,
				["SpecWarn141401stackSWNote"] = true,
				["Timer134743cd"] = true,
				["SpecWarn39945interruptSWNote"] = true,
				["announceother141401stack"] = true,
				["announce133465spell"] = true,
				["announce134777spell"] = true,
				["Timer134740cd"] = true,
				["Timer134789active"] = true,
				["SpecWarn142788dodgeSWNote"] = true,
				["SpecWarn126209dispelSWSound"] = 1,
				["announceother141396stack"] = true,
				["announce141104cast"] = true,
				["Timer126209active"] = true,
				["SpecWarn134795interrupt"] = true,
				["SpecWarn124935interrupt"] = true,
				["Timer133465next"] = true,
				["SpecWarn133015spellSWSound"] = 1,
				["announce125212spell"] = true,
				["Timer124935cdTColor"] = 4,
				["SpecWarn133208moveSWSound"] = 1,
				["announce133607cast"] = true,
				["SpecWarn133286spellSWNote"] = true,
				["announce141189spell"] = true,
				["SpecWarn142788dodge"] = true,
				["SpecWarn124860spellSWSound"] = 2,
				["SpecWarn141192run2SWSound"] = 4,
				["Timer141192next"] = true,
				["announce133015spell"] = true,
				["Timer142769cdTColor"] = 3,
				["Timer39945cdTColor"] = 4,
				["announce133208spell"] = true,
				["HealthFrame"] = false,
				["SpecWarn140912spellSWNote"] = true,
				["Timer39945cd"] = true,
				["SpecWarn133286spellSWSound"] = 1,
				["SpecWarn133015spellSWNote"] = true,
				["Timer134740cdTColor"] = 0,
				["announce124860spell"] = true,
				["announce134795spell"] = true,
				["SpecWarn124860spell"] = true,
				["Timer133286cdTColor"] = 0,
				["SpecWarn133607dodgeSWNote"] = true,
				["SpecWarn133346spell"] = true,
				["SpecWarn141396stack"] = true,
				["announce133286spell"] = true,
				["Timer142788cd"] = true,
				["announce126209spell"] = true,
				["announce141190count"] = true,
				["Timer134795cdTColor"] = 0,
				["SpecWarn133346spellSWSound"] = 1,
				["SpecWarn133286spell"] = true,
				["announce133346spell"] = true,
				["SpecWarn133465spell"] = false,
				["Timer125212cd"] = true,
				["announce133018count"] = true,
				["SpecWarn142788dodgeSWSound"] = 1,
				["SpeakOutStrikes"] = true,
				["SpecWarn134777dodge"] = true,
				["announce141192spell"] = true,
				["Timer142769cd"] = true,
				["SpecWarn133208moveSWNote"] = true,
				["Timer133286activeTColor"] = 0,
				["Timer126209activeTColor"] = 0,
				["announce133253spell"] = true,
				["Timer142795cdTColor"] = 0,
				["SpecWarn141104runSWSound"] = 3,
				["SpecWarn134795interruptSWNote"] = true,
				["Timer133346next"] = true,
				["SpecWarn126209dispel"] = true,
				["SpecWarn141396stackSWSound"] = 1,
				["SpecWarn140894spellSWNote"] = true,
				["SpecWarn133465spellSWNote"] = true,
				["Timer124935cd"] = true,
				["SpecWarn125212spellSWSound"] = 1,
				["announce142769spell"] = true,
				["SpecWarn39945interrupt"] = true,
				["SpecWarn133607dodge"] = true,
				["SpecWarn141401stackSWSound"] = 1,
				["Timer133607cdTColor"] = 3,
				["SpecWarn141401stack"] = true,
				["Timer134777cd"] = true,
				["Timer134777cdTColor"] = 3,
				["announce142788spell"] = true,
				["Enabled"] = true,
				["SpecWarn133346spellSWNote"] = true,
				["SpecWarn133208move"] = true,
				["announce39945spell"] = true,
				["Timer133465nextTColor"] = 1,
				["Timer142788cdTColor"] = 3,
				["announce129888spell"] = true,
				["SpecWarn140912spell"] = true,
				["announceother134789stack"] = true,
				["Timer125212cdTColor"] = 4,
				["Timer134795cd"] = true,
				["Timer134789activeTColor"] = 0,
				["SpecWarn134795interruptSWSound"] = 1,
				["SpecWarn141104run"] = true,
				["Timer133253cdTColor"] = 0,
				["announce140912spell"] = true,
				["Timer141189nextTColor"] = 0,
				["Timer133346nextTColor"] = 0,
				["SpecWarn133465spellSWSound"] = 1,
				["SpecWarn124860spellSWNote"] = true,
				["SpecWarn133607dodgeSWSound"] = 1,
				["Timer124860cdTColor"] = 2,
				["Timer133253cd"] = true,
				["Timer141189next"] = true,
				["Timer129888cdTColor"] = 0,
				["Timer133286active"] = true,
				["SpecWarn135621interruptSWSound"] = 1,
				["Timer133286cd"] = true,
				["SpecWarn141396stackSWNote"] = true,
			},
		},
	},
	["Thordren-Sargeras"] = {
		["BrawlRank5"] = {
			[0] = {
				["Enabled"] = true,
			},
		},
		["BrawlRumble"] = {
			[0] = {
				["SpecWarn228855runSWNote"] = true,
				["SpecWarn228855runSWSound"] = 1,
				["SpecWarn229593run"] = true,
				["SpecWarn228855run"] = true,
				["SpecWarn229593runSWNote"] = true,
				["announceother228855target"] = true,
				["SpecWarn229593runSWSound"] = 1,
				["announceother229593target"] = true,
				["Enabled"] = true,
			},
		},
		["BrawlLegacy"] = {
			[0] = {
				["SpecWarn124935interruptSWNote"] = true,
				["Timer129888cd"] = true,
				["SpecWarn141104runSWSound"] = 3,
				["Timer129888cdTColor"] = 0,
				["SpecWarn140912spellSWSound"] = 3,
				["Timer134743cdTColor"] = 1,
				["announce124935spell"] = true,
				["SpecWarn126209dispelSWNote"] = true,
				["SpecWarn39945interruptSWSound"] = 1,
				["Timer124860cd"] = true,
				["SpecWarn133015spell"] = true,
				["SpecWarn134777dodgeSWSound"] = 1,
				["SpecWarn125212spell"] = false,
				["announce134743spell"] = true,
				["SpecWarn125212spellSWNote"] = true,
				["announce142795spell"] = true,
				["announce134740spell"] = true,
				["SpecWarn140894spell"] = true,
				["SpecWarn140894spellSWSound"] = 2,
				["SpecWarn134777dodgeSWNote"] = true,
				["Timer133607cd"] = true,
				["SpecWarn135621interrupt"] = true,
				["SpecWarn141104runSWNote"] = true,
				["SpecWarn135621interruptSWNote"] = true,
				["announce135621cast"] = true,
				["Timer142795cd"] = true,
				["announce140894spell"] = true,
				["SpecWarn246127run2SWSound"] = 4,
				["SpecWarn141401stackSWNote"] = true,
				["Timer134743cd"] = true,
				["SpecWarn39945interruptSWNote"] = true,
				["announceother141401stack"] = true,
				["announce133465spell"] = true,
				["announce134777spell"] = true,
				["Timer134740cd"] = true,
				["Timer134789active"] = true,
				["SpecWarn142788dodgeSWNote"] = true,
				["announce246120spell"] = true,
				["SpecWarn126209dispelSWSound"] = 1,
				["announceother141396stack"] = true,
				["announce141104cast"] = true,
				["Timer126209active"] = true,
				["announce133253spell"] = true,
				["Timer246121next"] = false,
				["SpecWarn124935interrupt"] = true,
				["Timer134789activeTColor"] = 0,
				["SpecWarn133015spellSWSound"] = 1,
				["announce125212spell"] = true,
				["Timer124935cdTColor"] = 4,
				["SpecWarn133208moveSWSound"] = 1,
				["announce133607cast"] = true,
				["SpecWarn133286spellSWNote"] = true,
				["Timer133286cd"] = true,
				["SpecWarn142788dodge"] = true,
				["SpecWarn124860spellSWSound"] = 2,
				["announce133015spell"] = true,
				["Timer142769cdTColor"] = 3,
				["Timer39945cdTColor"] = 4,
				["announce133208spell"] = true,
				["SpecWarn140912spellSWNote"] = true,
				["Timer39945cd"] = true,
				["SpecWarn133286spellSWSound"] = 1,
				["SpecWarn133015spellSWNote"] = true,
				["Timer134740cdTColor"] = 0,
				["announce124860spell"] = true,
				["announce134795spell"] = true,
				["Timer246120nextTColor"] = 0,
				["SpecWarn124860spell"] = true,
				["Timer133286cdTColor"] = 0,
				["SpecWarn133607dodgeSWNote"] = true,
				["SpecWarn133346spell"] = true,
				["SpecWarn141396stack"] = true,
				["announce133286spell"] = true,
				["Timer142788cd"] = true,
				["Timer246120next"] = true,
				["announce126209spell"] = true,
				["Timer134795cdTColor"] = 0,
				["Timer246127nextTColor"] = 0,
				["SpecWarn133346spellSWSound"] = 1,
				["SpecWarn133286spell"] = true,
				["announce133346spell"] = true,
				["SpecWarn133465spell"] = false,
				["Timer125212cd"] = true,
				["announce133018count"] = true,
				["SpecWarn142788dodgeSWSound"] = 1,
				["SpeakOutStrikes"] = true,
				["Timer133286activeTColor"] = 0,
				["SpecWarn134777dodge"] = true,
				["SpecWarn133607dodge"] = true,
				["Timer142769cd"] = true,
				["SpecWarn133208moveSWNote"] = true,
				["Timer133286active"] = true,
				["Timer126209activeTColor"] = 0,
				["Timer133253cdTColor"] = 0,
				["Timer142795cdTColor"] = 0,
				["Timer133253cd"] = true,
				["SpecWarn134795interruptSWNote"] = true,
				["Timer133346nextTColor"] = 0,
				["Timer133346next"] = true,
				["Timer125212cdTColor"] = 4,
				["Timer246127next"] = true,
				["SpecWarn124860spellSWNote"] = true,
				["Timer124935cd"] = true,
				["SpecWarn125212spellSWSound"] = 1,
				["SpecWarn140894spellSWNote"] = true,
				["SpecWarn133465spellSWSound"] = 1,
				["SpecWarn246127run2SWNote"] = true,
				["Timer246121nextTColor"] = 0,
				["announce140912spell"] = true,
				["SpecWarn134795interruptSWSound"] = 1,
				["SpecWarn141396stackSWSound"] = 1,
				["Timer142788cdTColor"] = 3,
				["announce142788spell"] = true,
				["SpecWarn133346spellSWNote"] = true,
				["Timer133465next"] = true,
				["Timer134795cd"] = true,
				["Timer124860cdTColor"] = 2,
				["Timer133465nextTColor"] = 1,
				["SpecWarn140912spell"] = true,
				["announce129888spell"] = true,
				["Timer134777cdTColor"] = 3,
				["announceother134789stack"] = true,
				["Timer134777cd"] = true,
				["announce39945spell"] = true,
				["Timer133607cdTColor"] = 3,
				["SpecWarn124935interruptSWSound"] = 1,
				["SpecWarn141104run"] = true,
				["SpecWarn141401stack"] = true,
				["SpecWarn141401stackSWSound"] = 1,
				["SpecWarn133208move"] = true,
				["SpecWarn246127run2"] = true,
				["SpecWarn39945interrupt"] = true,
				["announce142769spell"] = true,
				["announce246121count"] = true,
				["SpecWarn133465spellSWNote"] = true,
				["announce246127spell"] = true,
				["SpecWarn126209dispel"] = true,
				["SpecWarn133607dodgeSWSound"] = 1,
				["SpecWarn134795interrupt"] = true,
				["SpecWarn135621interruptSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn141396stackSWNote"] = true,
			},
		},
		["Brawlers"] = {
			[0] = {
				["timer_berserkTColor"] = 0,
				["specWarnYourTurn"] = true,
				["SpecWarn135385spellSWSound"] = 1,
				["warnQueuePosition"] = false,
				["specWarnYourNext"] = true,
				["SpecWarn135386spell"] = true,
				["announce135386cast"] = true,
				["SpecWarn135386spellSWSound"] = 1,
				["timer_berserk"] = true,
				["specWarnYourTurnSWSound"] = 1,
				["SpecWarn135385spell"] = true,
				["announce135385cast"] = true,
				["Enabled"] = true,
				["specWarnYourNextSWNote"] = true,
				["NormalizeVolume"] = true,
				["SpeakOutQueue"] = true,
				["SpectatorMode"] = true,
				["specWarnYourTurnSWNote"] = true,
				["SpecWarn135386spellSWNote"] = true,
				["specWarnYourNextSWSound"] = 1,
				["SpecWarn135385spellSWNote"] = true,
			},
		},
		["BrawlRank7"] = {
			[0] = {
				["announce133262spell"] = true,
				["SpecWarn133250moveSWNote"] = true,
				["Timer133262next"] = true,
				["announce133250spell"] = true,
				["SpecWarn133250move"] = true,
				["Timer141013nextTColor"] = 0,
				["announce141013spell"] = true,
				["SpecWarn133262interruptSWNote"] = true,
				["SpecWarn141013spellSWNote"] = true,
				["Timer133250nextTColor"] = 3,
				["Timer141013next"] = true,
				["SpecWarn133250moveSWSound"] = 1,
				["Timer133250next"] = true,
				["Timer133262nextTColor"] = 4,
				["SpecWarn141013spell"] = true,
				["SpecWarn133262interrupt"] = true,
				["SpecWarn133262interruptSWSound"] = 1,
				["SpecWarn141013spellSWSound"] = 1,
				["Enabled"] = true,
			},
		},
		["BrawlChallenges"] = {
			[0] = {
				["Timer133308cdTColor"] = 3,
				["announce135234spell"] = true,
				["Timer142585cdTColor"] = 0,
				["SpecWarn138845spell"] = true,
				["Timer133227cdTColor"] = 3,
				["SpecWarn142621interrupt"] = true,
				["announce133227spell"] = true,
				["specWarnRPSSWNote"] = true,
				["SpecWarn133650spell"] = true,
				["announce138901adds"] = true,
				["SpecWarn133227spellSWSound"] = 1,
				["Timer133398cdTColor"] = 0,
				["Timer134650active"] = true,
				["specWarnRPS"] = true,
				["announceother142400target"] = true,
				["announceother134624stack"] = true,
				["SpecWarn142400youSWSound"] = 1,
				["announce142621cast"] = true,
				["SpecWarn135342dodgeSWSound"] = 1,
				["SpecWarn142400you"] = true,
				["SpecWarn142585dodge"] = true,
				["SpecWarn142621interruptSWNote"] = true,
				["announce142585spell"] = true,
				["announce141206spell"] = true,
				["SpecWarn134527dodgeSWNote"] = true,
				["Timer132670cd"] = true,
				["announce134527spell"] = true,
				["announce138845cast"] = true,
				["SpecWarn135234interrupt"] = true,
				["announce135342spell"] = true,
				["SpecWarn135342dodgeSWNote"] = true,
				["Timer141371targetTColor"] = 6,
				["announce132670spell"] = true,
				["announce133308spell"] = true,
				["SpecWarn133227spellSWNote"] = true,
				["ArrowOnBoxing"] = true,
				["Timer133398cd"] = true,
				["Timer141206cdTColor"] = 6,
				["SpecWarn135342dodge"] = true,
				["Timer132670cdTColor"] = 3,
				["SpecWarn138845spellSWNote"] = true,
				["SpecWarn142621interruptSWSound"] = 3,
				["specWarnRPSSWSound"] = 1,
				["Timer141371target"] = true,
				["announceother141388target"] = true,
				["Timer142400cdTColor"] = 0,
				["Timer134650activeTColor"] = 0,
				["Timer142400cd"] = true,
				["Timer133308cd"] = true,
				["Timer142585cd"] = true,
				["Timer135342cdTColor"] = 0,
				["SpecWarn133227spell"] = true,
				["Timer134527cdTColor"] = 3,
				["announceother141371target"] = true,
				["SpecWarn142585dodgeSWSound"] = 1,
				["Timer133227cd"] = true,
				["Enabled"] = true,
				["SpecWarn142585dodgeSWNote"] = true,
				["Timer135342cd"] = true,
				["announce134650spell"] = true,
				["SpecWarn138845spellSWSound"] = 1,
				["Timer134527cd"] = true,
				["SpecWarn133650spellSWNote"] = true,
				["announce133398spell"] = true,
				["SpecWarn134527dodge"] = true,
				["SpecWarn135234interruptSWSound"] = 1,
				["SpecWarn142400youSWNote"] = true,
				["SpecWarn134527dodgeSWSound"] = 1,
				["SpecWarn133650spellSWSound"] = 2,
				["Timer141206cd"] = true,
				["announce133650spell"] = true,
				["SpecWarn135234interruptSWNote"] = true,
			},
		},
		["BrawlRank1"] = {
			[0] = {
				["SpecWarn234489dodgeSWSound"] = 1,
				["SpecWarn234489dodgeSWNote"] = true,
				["Timer234489ai"] = true,
				["Timer234489aiTColor"] = 3,
				["announce234489cast"] = true,
				["SpecWarn234489dodge"] = true,
				["Enabled"] = true,
			},
		},
		["BrawlRank3"] = {
			[0] = {
				["Enabled"] = true,
				["Timer232504cdTColor"] = 3,
				["SpecWarn232504dodgeSWNote"] = true,
				["announce232504cast"] = true,
				["SpecWarn232504dodge"] = true,
				["Timer232504cd"] = true,
				["SetIconOnBlat"] = true,
				["SpecWarn229124movetoSWSound"] = 1,
				["Timer229124aiTColor"] = 3,
				["Timer229124ai"] = true,
				["SpecWarn229124movetoSWNote"] = true,
				["SpecWarn229124moveto"] = true,
				["SpecWarn232504dodgeSWSound"] = 1,
				["announce229124cast"] = true,
			},
		},
		["BrawlRank4"] = {
			[0] = {
				["Enabled"] = true,
				["CountdownFades228981"] = true,
				["Timer228981targetTColor"] = 0,
				["Timer133212active"] = true,
				["Timer228981target"] = true,
				["Timer133212activeTColor"] = 0,
				["announceother228981target"] = true,
				["announce133212cast"] = true,
			},
		},
		["BrawlRank6"] = {
			[0] = {
				["Enabled"] = true,
				["announce133362spell"] = true,
				["Timer133362cdTColor"] = 3,
				["SpecWarn232252dodge"] = true,
				["SpecWarn232252dodgeSWSound"] = 1,
				["announce232252spell"] = true,
				["SpecWarn133362spellSWNote"] = true,
				["SpecWarn133362spell"] = true,
				["SpecWarn133362spellSWSound"] = 1,
				["Timer133362cd"] = true,
				["SpecWarn232252dodgeSWNote"] = true,
			},
		},
		["BrawlRank2"] = {
			[0] = {
				["Timer229884targetTColor"] = 0,
				["SpecWarn236458runSWSound"] = 4,
				["Timer132666cd"] = true,
				["SpecWarn132666spellSWSound"] = 1,
				["SpecWarn236458run"] = true,
				["SpecWarn132666spellSWNote"] = true,
				["SpecWarn236458runSWNote"] = true,
				["Countdown229884"] = true,
				["SpecWarn132666spell"] = true,
				["announce33975cast"] = true,
				["Timer236458aiTColor"] = 0,
				["Enabled"] = true,
				["announce132666spell"] = true,
				["Timer132666cdTColor"] = 0,
				["announce236458spell"] = true,
				["Timer229884target"] = true,
				["Timer236458ai"] = true,
				["announceother229884target"] = true,
			},
		},
	},
}
