
DBMArgus_AllSavedVars = {
	["Thorddin-Sargeras"] = {
		["talent2"] = "Protection",
		["2014"] = {
			{
				["announceother247437target"] = true,
				["SpecWarn247410spellSWNote"] = true,
				["SpecWarn247444tauntSWSound"] = 1,
				["Timer247698cdTColor"] = 2,
				["SpecWarn247432spellSWNote"] = true,
				["SpecWarn247432spellSWSound"] = 2,
				["Timer247410cdTColor"] = 5,
				["Timer247698cd"] = true,
				["SpecWarn247444tauntSWNote"] = true,
				["ReadyCheck"] = false,
				["Timer247437cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn247410spell"] = false,
				["SpecWarn247437youSWSound"] = 3,
				["Timer247437cd"] = true,
				["SpecWarn247410spellSWSound"] = 1,
				["SpecWarn247444taunt"] = true,
				["Timer181461cdTColor"] = 2,
				["SpecWarn247437youSWNote"] = true,
				["Timer247410cd"] = true,
				["Yell247437"] = true,
				["SpecWarn247432spell"] = true,
				["Timer181461cd"] = true,
				["SpecWarn247698spellSWSound"] = 2,
				["SpecWarn247698spell"] = true,
				["SpecWarn247437you"] = true,
				["SpecWarn247698spellSWNote"] = true,
			}, -- [1]
			{
				["announceother247437target"] = true,
				["SpecWarn247410spellSWNote"] = true,
				["SpecWarn247444tauntSWSound"] = 1,
				["ReadyCheck"] = false,
				["SpecWarn247432spellSWNote"] = true,
				["SpecWarn247432spellSWSound"] = 2,
				["Timer247410cdTColor"] = 5,
				["Timer247698cd"] = true,
				["SpecWarn247444tauntSWNote"] = true,
				["SpecWarn247698spellSWNote"] = true,
				["Timer247437cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn247410spell"] = true,
				["SpecWarn247437youSWSound"] = 3,
				["Timer247698cdTColor"] = 2,
				["SpecWarn247410spellSWSound"] = 1,
				["SpecWarn247444taunt"] = true,
				["SpecWarn247437youSWNote"] = true,
				["SpecWarn247698spellSWSound"] = 2,
				["Timer247410cd"] = true,
				["Yell247437"] = true,
				["SpecWarn247432spell"] = true,
				["Timer181461cd"] = true,
				["Timer181461cdTColor"] = 2,
				["SpecWarn247698spell"] = true,
				["SpecWarn247437you"] = true,
				["Timer247437cd"] = true,
			}, -- [2]
			{
				["announceother247437target"] = true,
				["SpecWarn247410spellSWNote"] = true,
				["SpecWarn247444tauntSWSound"] = 1,
				["Timer247698cdTColor"] = 2,
				["SpecWarn247432spellSWNote"] = true,
				["SpecWarn247432spellSWSound"] = 2,
				["Timer247410cdTColor"] = 5,
				["Timer247698cd"] = true,
				["SpecWarn247444tauntSWNote"] = true,
				["SpecWarn247698spellSWNote"] = true,
				["Timer247437cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn247410spell"] = true,
				["SpecWarn247437youSWSound"] = 3,
				["Timer247437cd"] = true,
				["SpecWarn247410spellSWSound"] = 1,
				["SpecWarn247444taunt"] = true,
				["SpecWarn247437youSWNote"] = true,
				["SpecWarn247698spellSWSound"] = 2,
				["Timer247410cd"] = true,
				["Yell247437"] = true,
				["SpecWarn247432spell"] = true,
				["Timer181461cd"] = true,
				["Timer181461cdTColor"] = 2,
				["SpecWarn247698spell"] = true,
				["SpecWarn247437you"] = true,
				["ReadyCheck"] = false,
			}, -- [3]
		},
		["2010"] = {
			{
				["SpecWarn247379dodgeSWNote"] = true,
				["SpecWarn247379dodge"] = true,
				["ReadyCheck"] = false,
				["SpecWarn247361stackSWSound"] = 1,
				["Timer247379cdTColor"] = 3,
				["announceother247361stack"] = false,
				["announceother247389target"] = false,
				["Timer247443cd"] = true,
				["SpecWarn247361stack"] = true,
				["Timer247443cdTColor"] = 1,
				["Timer247379cd"] = true,
				["announce247443spell"] = true,
				["Enabled"] = true,
				["SpecWarn247379dodgeSWSound"] = 2,
				["SpecWarn247361taunt"] = true,
				["SpecWarn247361tauntSWSound"] = 1,
				["SpecWarn247361stackSWNote"] = true,
				["SpecWarn247361tauntSWNote"] = true,
			}, -- [1]
			{
				["SpecWarn247379dodgeSWNote"] = true,
				["SpecWarn247379dodge"] = true,
				["ReadyCheck"] = false,
				["SpecWarn247361stackSWSound"] = 1,
				["Timer247379cdTColor"] = 3,
				["announceother247361stack"] = true,
				["announceother247389target"] = false,
				["Enabled"] = true,
				["SpecWarn247361stack"] = true,
				["SpecWarn247361tauntSWNote"] = true,
				["Timer247379cd"] = true,
				["announce247443spell"] = true,
				["SpecWarn247361stackSWNote"] = true,
				["Timer247443cd"] = true,
				["SpecWarn247361taunt"] = true,
				["SpecWarn247361tauntSWSound"] = 1,
				["SpecWarn247379dodgeSWSound"] = 2,
				["Timer247443cdTColor"] = 1,
			}, -- [2]
			{
				["SpecWarn247379dodgeSWNote"] = true,
				["SpecWarn247379dodge"] = true,
				["ReadyCheck"] = false,
				["SpecWarn247361stackSWSound"] = 1,
				["Timer247379cdTColor"] = 3,
				["announceother247361stack"] = false,
				["announceother247389target"] = false,
				["Timer247443cd"] = true,
				["SpecWarn247361stack"] = true,
				["SpecWarn247361tauntSWNote"] = true,
				["Timer247379cd"] = true,
				["announce247443spell"] = true,
				["SpecWarn247361stackSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn247361taunt"] = true,
				["SpecWarn247361tauntSWSound"] = 1,
				["SpecWarn247379dodgeSWSound"] = 2,
				["Timer247443cdTColor"] = 1,
			}, -- [3]
		},
		["talent3"] = "Retribution",
		["2015"] = {
			{
				["Timer247739cd"] = false,
				["SpecWarn247742tauntSWSound"] = 1,
				["announce247731spell"] = true,
				["ReadyCheck"] = false,
				["SpecWarn247742tauntSWNote"] = true,
				["RangeFrame"] = true,
				["Timer247731cd"] = true,
				["Enabled"] = true,
				["SpecWarn247733spellSWSound"] = 2,
				["SpecWarn247742stackSWNote"] = true,
				["SpecWarn247742stack"] = true,
				["Timer247739cdTColor"] = 5,
				["Timer247733cdTColor"] = 2,
				["Timer247733cd"] = true,
				["Timer247731cdTColor"] = 3,
				["SpecWarn247733spellSWNote"] = true,
				["SpecWarn247733spell"] = true,
				["SpecWarn247742stackSWSound"] = 1,
				["announceother247742stack2"] = false,
				["SpecWarn247742taunt"] = true,
			}, -- [1]
			{
				["Timer247739cd"] = true,
				["SpecWarn247742tauntSWSound"] = 1,
				["announce247731spell"] = true,
				["ReadyCheck"] = false,
				["Timer247733cdTColor"] = 2,
				["RangeFrame"] = true,
				["Timer247731cd"] = true,
				["Enabled"] = true,
				["SpecWarn247733spellSWSound"] = 2,
				["SpecWarn247742stackSWNote"] = true,
				["SpecWarn247742stack"] = true,
				["Timer247739cdTColor"] = 5,
				["SpecWarn247742taunt"] = true,
				["SpecWarn247742tauntSWNote"] = true,
				["Timer247731cdTColor"] = 3,
				["SpecWarn247733spell"] = true,
				["SpecWarn247733spellSWNote"] = true,
				["SpecWarn247742stackSWSound"] = 1,
				["announceother247742stack2"] = false,
				["Timer247733cd"] = true,
			}, -- [2]
			{
				["Timer247739cd"] = true,
				["SpecWarn247742tauntSWSound"] = 1,
				["announce247731spell"] = true,
				["ReadyCheck"] = false,
				["SpecWarn247742tauntSWNote"] = true,
				["RangeFrame"] = true,
				["Timer247731cd"] = true,
				["Enabled"] = true,
				["SpecWarn247733spellSWSound"] = 2,
				["SpecWarn247742stackSWNote"] = true,
				["SpecWarn247742stack"] = true,
				["Timer247739cdTColor"] = 5,
				["SpecWarn247742taunt"] = true,
				["Timer247733cd"] = true,
				["Timer247731cdTColor"] = 3,
				["SpecWarn247733spell"] = true,
				["SpecWarn247733spellSWNote"] = true,
				["SpecWarn247742stackSWSound"] = 1,
				["announceother247742stack2"] = false,
				["Timer247733cdTColor"] = 2,
			}, -- [3]
		},
		["2011"] = {
			{
				["Timer247549cd"] = true,
				["Show special warning when you are affected by >=12 stacks of $spell:159515SWNote"] = true,
				["Show special warning when you are affected by >=12 stacks of $spell:159515SWSound"] = 1,
				["SpecWarn247549lookaway"] = true,
				["ReadyCheck"] = false,
				["SpecWarn247549lookawaySWNote"] = true,
				["SpecWarn247544tauntSWNote"] = true,
				["announce247604spell"] = true,
				["SpecWarn247544tauntSWSound"] = 1,
				["SpecWarn247544taunt"] = true,
				["announceother247549target"] = true,
				["Enabled"] = true,
				["Timer247604cdTColor"] = 5,
				["Timer247517cd"] = true,
				["Timer247549cdTColor"] = 2,
				["Timer247517cdTColor"] = 5,
				["Countdown247549"] = true,
				["SpecWarn247549lookawaySWSound"] = 3,
				["Timer247604cd"] = false,
				["Show special warning when you are affected by >=12 stacks of $spell:159515"] = true,
				["announceother247517target"] = true,
			}, -- [1]
			{
				["Timer247549cd"] = true,
				["Show special warning when you are affected by >=12 stacks of $spell:159515SWNote"] = true,
				["Show special warning when you are affected by >=12 stacks of $spell:159515SWSound"] = 1,
				["SpecWarn247549lookaway"] = true,
				["ReadyCheck"] = false,
				["SpecWarn247549lookawaySWNote"] = true,
				["SpecWarn247544tauntSWNote"] = true,
				["announce247604spell"] = true,
				["SpecWarn247544tauntSWSound"] = 1,
				["SpecWarn247544taunt"] = true,
				["announceother247549target"] = true,
				["Enabled"] = true,
				["Timer247604cdTColor"] = 5,
				["Timer247517cd"] = false,
				["Timer247549cdTColor"] = 2,
				["Timer247517cdTColor"] = 5,
				["announceother247517target"] = false,
				["Show special warning when you are affected by >=12 stacks of $spell:159515"] = true,
				["Timer247604cd"] = true,
				["SpecWarn247549lookawaySWSound"] = 3,
				["Countdown247549"] = true,
			}, -- [2]
			{
				["Timer247549cd"] = true,
				["Show special warning when you are affected by >=12 stacks of $spell:159515SWNote"] = true,
				["Show special warning when you are affected by >=12 stacks of $spell:159515SWSound"] = 1,
				["SpecWarn247549lookaway"] = true,
				["ReadyCheck"] = false,
				["SpecWarn247549lookawaySWNote"] = true,
				["SpecWarn247544tauntSWNote"] = true,
				["announce247604spell"] = true,
				["SpecWarn247544tauntSWSound"] = 1,
				["SpecWarn247544taunt"] = true,
				["announceother247549target"] = true,
				["Enabled"] = true,
				["Timer247604cdTColor"] = 5,
				["Timer247517cd"] = false,
				["Timer247549cdTColor"] = 2,
				["Timer247517cdTColor"] = 5,
				["announceother247517target"] = false,
				["Show special warning when you are affected by >=12 stacks of $spell:159515"] = true,
				["Timer247604cd"] = false,
				["SpecWarn247549lookawaySWSound"] = 3,
				["Countdown247549"] = true,
			}, -- [3]
		},
		["2013"] = {
			{
				["SpecWarn247318stackSWSound"] = 1,
				["announceother247318stack"] = false,
				["SpecWarn247330targetSWNote"] = true,
				["SpecWarn247320interrupt"] = false,
				["ReadyCheck"] = false,
				["SpecWarn247318tauntSWSound"] = 1,
				["announce247325spell"] = false,
				["SpecWarn247393dodge"] = true,
				["SpecWarn247320interruptSWNote"] = true,
				["Timer247330cdTColor"] = 3,
				["SpecWarn247393dodgeSWSound"] = 2,
				["Timer247318cdTColor"] = 5,
				["Timer247393cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn247320interruptSWSound"] = 1,
				["Timer247330cd"] = true,
				["Timer247393cd"] = true,
				["SpecWarn247318taunt"] = true,
				["SpecWarn247318stack"] = true,
				["Timer247325cd"] = false,
				["SpecWarn247330targetSWSound"] = 1,
				["Timer247320cdTColor"] = 4,
				["Timer247320cd"] = true,
				["Timer247325cdTColor"] = 5,
				["Timer247318cd"] = false,
				["SpecWarn247318tauntSWNote"] = true,
				["SpecWarn247330target"] = true,
				["SpecWarn247393dodgeSWNote"] = true,
				["SpecWarn247318stackSWNote"] = true,
			}, -- [1]
			{
				["SpecWarn247318stackSWSound"] = 1,
				["announceother247318stack"] = true,
				["SpecWarn247330targetSWNote"] = true,
				["SpecWarn247320interrupt"] = true,
				["SpecWarn247318stackSWNote"] = true,
				["SpecWarn247318tauntSWSound"] = 1,
				["announce247325spell"] = true,
				["SpecWarn247393dodge"] = true,
				["SpecWarn247320interruptSWNote"] = true,
				["SpecWarn247393dodgeSWNote"] = true,
				["SpecWarn247393dodgeSWSound"] = 2,
				["Timer247318cdTColor"] = 5,
				["Timer247325cd"] = true,
				["Enabled"] = true,
				["SpecWarn247320interruptSWSound"] = 1,
				["Timer247330cd"] = false,
				["SpecWarn247330targetSWSound"] = 1,
				["SpecWarn247318taunt"] = true,
				["SpecWarn247318stack"] = true,
				["Timer247393cdTColor"] = 3,
				["Timer247330cdTColor"] = 3,
				["Timer247318cd"] = true,
				["Timer247325cdTColor"] = 5,
				["Timer247320cd"] = true,
				["Timer247320cdTColor"] = 4,
				["SpecWarn247318tauntSWNote"] = true,
				["SpecWarn247330target"] = false,
				["Timer247393cd"] = true,
				["ReadyCheck"] = false,
			}, -- [2]
			{
				["SpecWarn247318stackSWSound"] = 1,
				["announceother247318stack"] = false,
				["SpecWarn247330targetSWNote"] = true,
				["SpecWarn247320interrupt"] = true,
				["SpecWarn247318stackSWNote"] = true,
				["SpecWarn247318tauntSWSound"] = 1,
				["announce247325spell"] = false,
				["SpecWarn247393dodge"] = true,
				["SpecWarn247320interruptSWNote"] = true,
				["SpecWarn247393dodgeSWNote"] = true,
				["SpecWarn247393dodgeSWSound"] = 2,
				["Timer247318cdTColor"] = 5,
				["Timer247325cd"] = false,
				["Enabled"] = true,
				["SpecWarn247320interruptSWSound"] = 1,
				["Timer247330cd"] = false,
				["SpecWarn247330targetSWSound"] = 1,
				["SpecWarn247318taunt"] = true,
				["SpecWarn247318stack"] = true,
				["Timer247393cdTColor"] = 3,
				["Timer247330cdTColor"] = 3,
				["Timer247318cd"] = false,
				["Timer247325cdTColor"] = 5,
				["Timer247320cd"] = true,
				["Timer247320cdTColor"] = 4,
				["SpecWarn247318tauntSWNote"] = true,
				["SpecWarn247330target"] = false,
				["Timer247393cd"] = true,
				["ReadyCheck"] = false,
			}, -- [3]
		},
		["talent1"] = "Holy",
		["2012"] = {
			{
				["SpecWarn247492spell"] = false,
				["announce247632spell"] = true,
				["SpecWarn247585spellSWSound"] = 1,
				["SpecWarn247495taunt"] = true,
				["SpecWarn247495tauntSWNote"] = true,
				["Timer247495cd"] = false,
				["ReadyCheck"] = false,
				["announceother247495stack"] = false,
				["Enabled"] = true,
				["SpecWarn247495tauntSWSound"] = 1,
				["Timer247492cdTColor"] = 5,
				["Timer247632cdTColor"] = 3,
				["Timer247632cd"] = true,
				["Timer247585cdTColor"] = 5,
				["Timer247492cd"] = false,
				["SpecWarn247495stackSWSound"] = 1,
				["Timer247585cd"] = true,
				["SpecWarn247492spellSWNote"] = true,
				["SpecWarn247585spell"] = true,
				["SpecWarn247495stackSWNote"] = true,
				["SpecWarn247495stack"] = true,
				["SpecWarn247585spellSWNote"] = true,
				["SpecWarn247492spellSWSound"] = 1,
				["Timer247495cdTColor"] = 5,
			}, -- [1]
			{
				["SpecWarn247492spell"] = true,
				["announce247632spell"] = true,
				["ReadyCheck"] = false,
				["SpecWarn247495taunt"] = true,
				["Timer247585cdTColor"] = 5,
				["Timer247495cd"] = true,
				["SpecWarn247495tauntSWNote"] = true,
				["announceother247495stack"] = true,
				["Enabled"] = true,
				["SpecWarn247495tauntSWSound"] = 1,
				["Timer247492cdTColor"] = 5,
				["SpecWarn247492spellSWSound"] = 1,
				["SpecWarn247585spellSWNote"] = true,
				["SpecWarn247495stack"] = true,
				["SpecWarn247495stackSWNote"] = true,
				["SpecWarn247585spell"] = false,
				["Timer247585cd"] = true,
				["Timer247632cdTColor"] = 3,
				["SpecWarn247492spellSWNote"] = true,
				["Timer247492cd"] = true,
				["Timer247632cd"] = true,
				["SpecWarn247585spellSWSound"] = 1,
				["SpecWarn247495stackSWSound"] = 1,
				["Timer247495cdTColor"] = 5,
			}, -- [2]
			{
				["SpecWarn247492spell"] = false,
				["announce247632spell"] = true,
				["SpecWarn247585spellSWSound"] = 1,
				["SpecWarn247495taunt"] = true,
				["SpecWarn247495tauntSWNote"] = true,
				["Timer247495cd"] = false,
				["ReadyCheck"] = false,
				["announceother247495stack"] = false,
				["Enabled"] = true,
				["SpecWarn247495tauntSWSound"] = 1,
				["Timer247492cdTColor"] = 5,
				["SpecWarn247492spellSWSound"] = 1,
				["SpecWarn247585spellSWNote"] = true,
				["SpecWarn247495stack"] = true,
				["SpecWarn247495stackSWNote"] = true,
				["SpecWarn247585spell"] = true,
				["Timer247585cd"] = true,
				["Timer247632cdTColor"] = 3,
				["SpecWarn247492spellSWNote"] = true,
				["Timer247492cd"] = false,
				["Timer247632cd"] = true,
				["SpecWarn247495stackSWSound"] = 1,
				["Timer247585cdTColor"] = 5,
				["Timer247495cdTColor"] = 5,
			}, -- [3]
		},
	},
	["Thornna-Sargeras"] = {
		["2014"] = {
			[3] = {
				["announceother247437target"] = true,
				["SpecWarn247410spellSWNote"] = true,
				["SpecWarn247444tauntSWSound"] = 1,
				["Timer247698cdTColor"] = 2,
				["SpecWarn247432spellSWNote"] = true,
				["SpecWarn247432spellSWSound"] = 2,
				["Timer247410cdTColor"] = 5,
				["Timer247698cd"] = true,
				["SpecWarn247444tauntSWNote"] = true,
				["ReadyCheck"] = false,
				["Timer247437cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn247410spell"] = true,
				["SpecWarn247437youSWSound"] = 3,
				["SpecWarn247437youSWNote"] = true,
				["SpecWarn247410spellSWSound"] = 1,
				["SpecWarn247444taunt"] = true,
				["SpecWarn247698spellSWSound"] = 2,
				["Timer181461cdTColor"] = 2,
				["Timer247410cd"] = true,
				["Yell247437"] = true,
				["SpecWarn247432spell"] = true,
				["Timer181461cd"] = true,
				["SpecWarn247698spellSWNote"] = true,
				["SpecWarn247698spell"] = true,
				["SpecWarn247437you"] = true,
				["Timer247437cd"] = true,
			},
		},
		["talent3"] = "Retribution",
		["2012"] = {
			[3] = {
				["SpecWarn247492spell"] = false,
				["announce247632spell"] = true,
				["SpecWarn247585spellSWSound"] = 1,
				["SpecWarn247495taunt"] = true,
				["SpecWarn247495tauntSWNote"] = true,
				["Timer247495cd"] = false,
				["ReadyCheck"] = false,
				["announceother247495stack"] = false,
				["Enabled"] = true,
				["SpecWarn247495tauntSWSound"] = 1,
				["Timer247492cdTColor"] = 5,
				["Timer247585cdTColor"] = 5,
				["SpecWarn247495stackSWSound"] = 1,
				["Timer247632cd"] = true,
				["Timer247492cd"] = false,
				["SpecWarn247492spellSWNote"] = true,
				["Timer247585cd"] = true,
				["Timer247632cdTColor"] = 3,
				["SpecWarn247585spell"] = true,
				["SpecWarn247492spellSWSound"] = 1,
				["SpecWarn247495stack"] = true,
				["SpecWarn247495stackSWNote"] = true,
				["SpecWarn247585spellSWNote"] = true,
				["Timer247495cdTColor"] = 5,
			},
		},
		["2011"] = {
			[3] = {
				["Timer247549cd"] = true,
				["Show special warning when you are affected by >=12 stacks of $spell:159515SWNote"] = true,
				["Show special warning when you are affected by >=12 stacks of $spell:159515SWSound"] = 1,
				["SpecWarn247549lookaway"] = true,
				["ReadyCheck"] = false,
				["SpecWarn247549lookawaySWNote"] = true,
				["SpecWarn247544tauntSWNote"] = true,
				["announce247604spell"] = true,
				["SpecWarn247544tauntSWSound"] = 1,
				["SpecWarn247544taunt"] = true,
				["announceother247549target"] = true,
				["Enabled"] = true,
				["Timer247604cdTColor"] = 5,
				["Timer247517cd"] = false,
				["Timer247549cdTColor"] = 2,
				["Timer247517cdTColor"] = 5,
				["Countdown247549"] = true,
				["SpecWarn247549lookawaySWSound"] = 3,
				["Timer247604cd"] = false,
				["Show special warning when you are affected by >=12 stacks of $spell:159515"] = true,
				["announceother247517target"] = false,
			},
		},
		["2010"] = {
			[3] = {
				["SpecWarn247379dodgeSWNote"] = true,
				["SpecWarn247379dodge"] = true,
				["ReadyCheck"] = false,
				["SpecWarn247361stackSWSound"] = 1,
				["Timer247379cdTColor"] = 3,
				["announceother247361stack"] = false,
				["announceother247389target"] = false,
				["Timer247443cd"] = true,
				["SpecWarn247361stack"] = true,
				["Timer247443cdTColor"] = 1,
				["Timer247379cd"] = true,
				["announce247443spell"] = true,
				["SpecWarn247379dodgeSWSound"] = 2,
				["Enabled"] = true,
				["SpecWarn247361taunt"] = true,
				["SpecWarn247361tauntSWSound"] = 1,
				["SpecWarn247361stackSWNote"] = true,
				["SpecWarn247361tauntSWNote"] = true,
			},
		},
		["2015"] = {
			[3] = {
				["Timer247739cd"] = true,
				["SpecWarn247742tauntSWSound"] = 1,
				["announce247731spell"] = true,
				["ReadyCheck"] = false,
				["SpecWarn247742tauntSWNote"] = true,
				["RangeFrame"] = true,
				["Timer247731cd"] = true,
				["Enabled"] = true,
				["SpecWarn247733spellSWSound"] = 2,
				["SpecWarn247742stackSWNote"] = true,
				["SpecWarn247742stack"] = true,
				["Timer247739cdTColor"] = 5,
				["Timer247733cdTColor"] = 2,
				["Timer247731cdTColor"] = 3,
				["SpecWarn247742stackSWSound"] = 1,
				["SpecWarn247733spellSWNote"] = true,
				["SpecWarn247733spell"] = true,
				["SpecWarn247742taunt"] = true,
				["announceother247742stack2"] = false,
				["Timer247733cd"] = true,
			},
		},
		["2013"] = {
			[3] = {
				["SpecWarn247318stackSWSound"] = 1,
				["announceother247318stack"] = false,
				["SpecWarn247330targetSWNote"] = true,
				["SpecWarn247320interrupt"] = true,
				["ReadyCheck"] = false,
				["SpecWarn247318tauntSWSound"] = 1,
				["SpecWarn247318stackSWNote"] = true,
				["SpecWarn247393dodge"] = true,
				["SpecWarn247320interruptSWNote"] = true,
				["Timer247393cd"] = true,
				["SpecWarn247393dodgeSWSound"] = 2,
				["Timer247318cdTColor"] = 5,
				["Timer247393cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn247320interruptSWSound"] = 1,
				["Timer247330cd"] = false,
				["Timer247330cdTColor"] = 3,
				["SpecWarn247318taunt"] = true,
				["SpecWarn247318stack"] = true,
				["Timer247325cd"] = false,
				["SpecWarn247330targetSWSound"] = 1,
				["Timer247320cdTColor"] = 4,
				["Timer247320cd"] = true,
				["Timer247325cdTColor"] = 5,
				["Timer247318cd"] = false,
				["SpecWarn247318tauntSWNote"] = true,
				["SpecWarn247330target"] = false,
				["SpecWarn247393dodgeSWNote"] = true,
				["announce247325spell"] = false,
			},
		},
	},
	["Sairrus-Sargeras"] = {
		["2014"] = {
			[0] = {
				["announceother247437target"] = true,
				["SpecWarn247410spellSWNote"] = true,
				["SpecWarn247444tauntSWSound"] = 1,
				["Timer247698cdTColor"] = 2,
				["SpecWarn247432spellSWNote"] = true,
				["SpecWarn247432spellSWSound"] = 2,
				["ReadyCheck"] = false,
				["Timer247410cdTColor"] = 5,
				["Timer247698cd"] = true,
				["SpecWarn247444tauntSWNote"] = true,
				["HealthFrame"] = false,
				["Timer247437cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn247410spell"] = false,
				["SpecWarn247437youSWSound"] = 3,
				["SpecWarn247698spellSWSound"] = 2,
				["SpecWarn247410spellSWSound"] = 1,
				["SpecWarn247444taunt"] = true,
				["SpecWarn247698spellSWNote"] = true,
				["Timer247410cd"] = true,
				["Yell247437"] = true,
				["SpecWarn247437youSWNote"] = true,
				["SpecWarn247432spell"] = true,
				["Timer181461cd"] = true,
				["Timer181461cdTColor"] = 2,
				["SpecWarn247698spell"] = true,
				["SpecWarn247437you"] = true,
				["Timer247437cd"] = true,
			},
		},
		["2012"] = {
			[0] = {
				["SpecWarn247492spell"] = false,
				["announce247632spell"] = true,
				["SpecWarn247585spellSWSound"] = 1,
				["SpecWarn247495taunt"] = true,
				["SpecWarn247495tauntSWNote"] = true,
				["Timer247495cd"] = false,
				["ReadyCheck"] = false,
				["Timer247585cdTColor"] = 5,
				["announceother247495stack"] = false,
				["Enabled"] = true,
				["SpecWarn247495tauntSWSound"] = 1,
				["Timer247492cdTColor"] = 5,
				["SpecWarn247585spellSWNote"] = true,
				["Timer247632cd"] = true,
				["Timer247492cd"] = false,
				["SpecWarn247495stackSWSound"] = 1,
				["Timer247632cdTColor"] = 3,
				["Timer247585cd"] = true,
				["SpecWarn247492spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn247492spellSWSound"] = 1,
				["SpecWarn247495stack"] = true,
				["SpecWarn247495stackSWNote"] = true,
				["SpecWarn247585spell"] = true,
				["Timer247495cdTColor"] = 5,
			},
		},
		["2011"] = {
			[0] = {
				["Timer247549cd"] = true,
				["Show special warning when you are affected by >=12 stacks of $spell:159515SWNote"] = true,
				["Show special warning when you are affected by >=12 stacks of $spell:159515"] = true,
				["HealthFrame"] = false,
				["ReadyCheck"] = false,
				["SpecWarn247549lookawaySWNote"] = true,
				["SpecWarn247544tauntSWNote"] = true,
				["announce247604spell"] = true,
				["SpecWarn247544tauntSWSound"] = 1,
				["SpecWarn247544taunt"] = true,
				["announceother247517target"] = false,
				["Enabled"] = true,
				["Timer247604cdTColor"] = 5,
				["Timer247517cd"] = false,
				["Timer247549cdTColor"] = 2,
				["Timer247517cdTColor"] = 5,
				["Countdown247549"] = true,
				["Timer247604cd"] = false,
				["SpecWarn247549lookawaySWSound"] = 3,
				["Show special warning when you are affected by >=12 stacks of $spell:159515SWSound"] = 1,
				["SpecWarn247549lookaway"] = true,
				["announceother247549target"] = true,
			},
		},
		["2013"] = {
			[0] = {
				["SpecWarn247318stackSWSound"] = 1,
				["announceother247318stack"] = false,
				["HealthFrame"] = false,
				["SpecWarn247320interrupt"] = true,
				["ReadyCheck"] = false,
				["Timer247393cd"] = true,
				["SpecWarn247318tauntSWSound"] = 1,
				["announce247325spell"] = false,
				["SpecWarn247393dodge"] = true,
				["SpecWarn247320interruptSWNote"] = true,
				["SpecWarn247330targetSWNote"] = true,
				["SpecWarn247393dodgeSWSound"] = 2,
				["Timer247318cdTColor"] = 5,
				["Timer247393cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn247320interruptSWSound"] = 1,
				["Timer247330cd"] = false,
				["Timer247320cdTColor"] = 4,
				["SpecWarn247318taunt"] = true,
				["SpecWarn247318stack"] = true,
				["Timer247325cd"] = false,
				["Timer247330cdTColor"] = 3,
				["Timer247320cd"] = true,
				["Timer247325cdTColor"] = 5,
				["Timer247318cd"] = false,
				["SpecWarn247330targetSWSound"] = 1,
				["SpecWarn247318tauntSWNote"] = true,
				["SpecWarn247330target"] = false,
				["SpecWarn247393dodgeSWNote"] = true,
				["SpecWarn247318stackSWNote"] = true,
			},
		},
		["2015"] = {
			[0] = {
				["Timer247739cd"] = false,
				["SpecWarn247742tauntSWSound"] = 1,
				["announce247731spell"] = true,
				["ReadyCheck"] = false,
				["SpecWarn247742tauntSWNote"] = true,
				["RangeFrame"] = true,
				["Timer247731cd"] = true,
				["Enabled"] = true,
				["SpecWarn247733spellSWSound"] = 2,
				["SpecWarn247742stackSWNote"] = true,
				["SpecWarn247742stack"] = true,
				["Timer247733cdTColor"] = 2,
				["Timer247733cd"] = true,
				["Timer247731cdTColor"] = 3,
				["SpecWarn247742stackSWSound"] = 1,
				["SpecWarn247733spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn247733spell"] = true,
				["SpecWarn247742taunt"] = true,
				["announceother247742stack2"] = false,
				["Timer247739cdTColor"] = 5,
			},
		},
		["2010"] = {
			[0] = {
				["SpecWarn247379dodgeSWNote"] = true,
				["SpecWarn247379dodge"] = true,
				["HealthFrame"] = false,
				["ReadyCheck"] = false,
				["SpecWarn247361stackSWSound"] = 1,
				["Timer247379cdTColor"] = 3,
				["announceother247361stack"] = false,
				["announceother247389target"] = false,
				["Enabled"] = true,
				["SpecWarn247361stack"] = true,
				["Timer247443cdTColor"] = 1,
				["Timer247379cd"] = true,
				["announce247443spell"] = true,
				["SpecWarn247379dodgeSWSound"] = 2,
				["Timer247443cd"] = true,
				["SpecWarn247361taunt"] = true,
				["SpecWarn247361tauntSWSound"] = 1,
				["SpecWarn247361stackSWNote"] = true,
				["SpecWarn247361tauntSWNote"] = true,
			},
		},
	},
}
