
DBMBrokenIsles_AllSavedVars = {
	["Thorddin-Sargeras"] = {
		["1885"] = {
			{
				["announce233968spell"] = true,
				["SpecWarn233996dodgeSWNote"] = true,
				["Timer241433cd"] = true,
				["SpecWarn241433dodgeSWSound"] = 1,
				["Timer233996cdTColor"] = 3,
				["Timer233968cd"] = true,
				["Timer241433cdTColor"] = 3,
				["SpecWarn241433dodge"] = true,
				["Enabled"] = true,
				["SpecWarn241433dodgeSWNote"] = true,
				["SpecWarn241433closeSWSound"] = 1,
				["Timer233968cdTColor"] = 1,
				["SpecWarn241433close"] = true,
				["Timer233996cd"] = true,
				["announceother241433target"] = true,
				["SpecWarn233996dodge"] = true,
				["SpecWarn233996dodgeSWSound"] = 2,
				["Yell241433"] = true,
				["SpecWarn241433closeSWNote"] = true,
			}, -- [1]
			{
				["announce233968spell"] = true,
				["SpecWarn233996dodgeSWNote"] = true,
				["Timer241433cd"] = true,
				["SpecWarn241433dodgeSWSound"] = 1,
				["Timer233996cdTColor"] = 3,
				["Timer233968cd"] = true,
				["Timer241433cdTColor"] = 3,
				["SpecWarn241433dodge"] = true,
				["Enabled"] = true,
				["SpecWarn241433dodgeSWNote"] = true,
				["SpecWarn241433closeSWSound"] = 1,
				["Timer233968cdTColor"] = 1,
				["SpecWarn241433close"] = true,
				["Timer233996cd"] = true,
				["announceother241433target"] = true,
				["SpecWarn233996dodge"] = true,
				["SpecWarn233996dodgeSWSound"] = 2,
				["Yell241433"] = true,
				["SpecWarn241433closeSWNote"] = true,
			}, -- [2]
			{
				["announce233968spell"] = true,
				["SpecWarn233996dodgeSWNote"] = true,
				["Timer241433cd"] = true,
				["SpecWarn241433dodgeSWSound"] = 1,
				["Timer233996cdTColor"] = 3,
				["Timer233968cd"] = true,
				["Timer241433cdTColor"] = 3,
				["SpecWarn241433dodge"] = true,
				["Enabled"] = true,
				["SpecWarn241433dodgeSWNote"] = true,
				["SpecWarn241433closeSWSound"] = 1,
				["SpecWarn241433closeSWNote"] = true,
				["Timer233968cdTColor"] = 1,
				["Yell241433"] = true,
				["announceother241433target"] = true,
				["SpecWarn233996dodge"] = true,
				["SpecWarn233996dodgeSWSound"] = 2,
				["Timer233996cd"] = true,
				["SpecWarn241433close"] = true,
			}, -- [3]
		},
		["1883"] = {
			{
				["SpecWarn233515dodgeSWSound"] = 2,
				["SpecWarn233515dodgeSWNote"] = true,
				["Timer233484cd"] = true,
				["SpecWarn233484spell"] = true,
				["SpecWarn233484spellSWNote"] = true,
				["SpecWarn233484spellSWSound"] = 2,
				["SpecWarn233566dodge"] = true,
				["SpecWarn233515dodge"] = true,
				["Timer233515cdTColor"] = 3,
				["Timer233566cd"] = true,
				["Timer233515cd"] = true,
				["SpecWarn233566dodgeSWSound"] = 2,
				["SpecWarn233566dodgeSWNote"] = true,
				["Enabled"] = true,
				["Timer233484cdTColor"] = 5,
				["Timer233566cdTColor"] = 3,
			}, -- [1]
			{
				["SpecWarn233515dodgeSWSound"] = 2,
				["SpecWarn233515dodgeSWNote"] = true,
				["Timer233484cd"] = true,
				["SpecWarn233484spell"] = true,
				["SpecWarn233484spellSWNote"] = true,
				["SpecWarn233484spellSWSound"] = 2,
				["SpecWarn233566dodge"] = true,
				["SpecWarn233515dodge"] = true,
				["Timer233515cdTColor"] = 3,
				["Timer233566cd"] = true,
				["Timer233515cd"] = true,
				["SpecWarn233566dodgeSWSound"] = 2,
				["SpecWarn233566dodgeSWNote"] = true,
				["Enabled"] = true,
				["Timer233484cdTColor"] = 5,
				["Timer233566cdTColor"] = 3,
			}, -- [2]
			{
				["SpecWarn233515dodgeSWSound"] = 2,
				["SpecWarn233515dodgeSWNote"] = true,
				["Timer233484cd"] = true,
				["SpecWarn233484spell"] = true,
				["Timer233566cdTColor"] = 3,
				["SpecWarn233484spellSWSound"] = 2,
				["Timer233515cd"] = true,
				["SpecWarn233515dodge"] = true,
				["Timer233515cdTColor"] = 3,
				["Timer233566cd"] = true,
				["SpecWarn233566dodge"] = true,
				["Enabled"] = true,
				["SpecWarn233566dodgeSWNote"] = true,
				["SpecWarn233566dodgeSWSound"] = 2,
				["Timer233484cdTColor"] = 5,
				["SpecWarn233484spellSWNote"] = true,
			}, -- [3]
		},
		["1783"] = {
			{
				["announceother219865target"] = true,
				["SpecWarn219865switchSWNote"] = true,
				["SpecWarn219591spellSWSound"] = 1,
				["Timer219349cdTColor"] = 5,
				["Timer219865cdTColor"] = 3,
				["Enabled"] = true,
				["Timer219349cd"] = true,
				["SpecWarn219865switch"] = false,
				["announce219349cast"] = false,
				["SpecWarn219591spell"] = true,
				["Timer219591aiTColor"] = 6,
				["Timer219865cd"] = true,
				["SpecWarn219865switchSWSound"] = 1,
				["Timer219591ai"] = true,
				["SpecWarn219591spellSWNote"] = true,
			}, -- [1]
			{
				["Enabled"] = true,
				["SpecWarn219865switch"] = false,
				["Timer219349cd"] = true,
				["SpecWarn219865switchSWNote"] = true,
				["announce219349cast"] = true,
				["SpecWarn219591spell"] = true,
				["announceother219865target"] = true,
				["SpecWarn219591spellSWNote"] = true,
				["Timer219591aiTColor"] = 6,
				["Timer219349cdTColor"] = 5,
				["Timer219865cdTColor"] = 3,
				["Timer219865cd"] = true,
				["SpecWarn219591spellSWSound"] = 1,
				["Timer219591ai"] = true,
				["SpecWarn219865switchSWSound"] = 1,
			}, -- [2]
			{
				["announceother219865target"] = true,
				["SpecWarn219865switchSWNote"] = true,
				["SpecWarn219591spellSWSound"] = 1,
				["Timer219349cdTColor"] = 5,
				["Timer219865cdTColor"] = 3,
				["SpecWarn219865switchSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn219591spell"] = true,
				["Timer219349cd"] = true,
				["SpecWarn219865switch"] = true,
				["SpecWarn219591spellSWNote"] = true,
				["Timer219591aiTColor"] = 6,
				["Timer219865cd"] = true,
				["Timer219591ai"] = true,
				["announce219349cast"] = false,
			}, -- [3]
		},
		["1756"] = {
			{
				["SpecWarn213606dodgeSWSound"] = 2,
				["SpecWarn213606dodgeSWNote"] = true,
				["Yell213625"] = true,
				["Timer213625cd2TColor"] = 3,
				["Timer213665cdTColor"] = 2,
				["announce213665cast"] = true,
				["SpecWarn213584youSWSound"] = 1,
				["SpecWarn213625moveaway"] = 1,
				["SpecWarn213625moveawaySWSound"] = 1,
				["Timer213625cd2"] = true,
				["SpecWarn213606dodge"] = true,
				["SpecWarn213665runSWSound"] = 4,
				["SpecWarn213522switchSWSound"] = 1,
				["announce213420cast"] = true,
				["Timer213665cd"] = true,
				["Timer213420cd"] = true,
				["SpecWarn213522switchSWNote"] = true,
				["SpecWarn213665runSWNote"] = true,
				["SpecWarn213522switch"] = false,
				["announce213532cast"] = true,
				["SpecWarn213625moveawaySWNote"] = true,
				["SpecWarn213665run"] = false,
				["Timer213420cdTColor"] = 3,
				["RangeFrame"] = true,
				["SpecWarn213584you"] = true,
				["Yell213584"] = true,
				["SpecWarn213584youSWNote"] = true,
				["Enabled"] = true,
			}, -- [1]
			{
				["SpecWarn213584youSWSound"] = 1,
				["SpecWarn213625moveaway"] = 1,
				["SpecWarn213625moveawaySWSound"] = 1,
				["SpecWarn213584you"] = true,
				["Enabled"] = true,
				["SpecWarn213665run"] = true,
				["SpecWarn213584youSWNote"] = true,
				["RangeFrame"] = true,
				["announce213420cast"] = true,
				["SpecWarn213665runSWSound"] = 4,
				["Timer213420cdTColor"] = 3,
				["SpecWarn213522switchSWNote"] = true,
				["SpecWarn213625moveawaySWNote"] = true,
				["SpecWarn213665runSWNote"] = true,
				["SpecWarn213522switch"] = true,
				["announce213532cast"] = true,
				["Yell213625"] = true,
				["Timer213665cd"] = true,
				["Timer213625cd2TColor"] = 3,
				["Timer213665cdTColor"] = 2,
				["SpecWarn213606dodge"] = true,
				["SpecWarn213606dodgeSWSound"] = 2,
				["SpecWarn213606dodgeSWNote"] = true,
				["Yell213584"] = true,
				["SpecWarn213522switchSWSound"] = 1,
				["announce213665cast"] = true,
				["Timer213420cd"] = true,
				["Timer213625cd2"] = true,
			}, -- [2]
			{
				["SpecWarn213606dodgeSWSound"] = 2,
				["SpecWarn213606dodgeSWNote"] = true,
				["Yell213625"] = true,
				["Timer213625cd2TColor"] = 3,
				["Timer213665cdTColor"] = 2,
				["announce213665cast"] = true,
				["SpecWarn213584youSWSound"] = 1,
				["SpecWarn213625moveaway"] = 1,
				["SpecWarn213625moveawaySWSound"] = 1,
				["Timer213625cd2"] = true,
				["SpecWarn213606dodge"] = true,
				["SpecWarn213665runSWSound"] = 4,
				["SpecWarn213522switchSWSound"] = 1,
				["announce213420cast"] = true,
				["Timer213665cd"] = true,
				["Timer213420cd"] = true,
				["SpecWarn213522switchSWNote"] = true,
				["SpecWarn213665runSWNote"] = true,
				["SpecWarn213522switch"] = true,
				["announce213532cast"] = true,
				["SpecWarn213625moveawaySWNote"] = true,
				["SpecWarn213665run"] = true,
				["Timer213420cdTColor"] = 3,
				["RangeFrame"] = true,
				["SpecWarn213584youSWNote"] = true,
				["Yell213584"] = true,
				["SpecWarn213584you"] = true,
				["Enabled"] = true,
			}, -- [3]
		},
		["1749"] = {
			{
				["Timer212887cdTColor"] = 3,
				["Timer212852cd"] = false,
				["SpecWarn212841closeSWNote"] = true,
				["SpecWarn212852tauntSWSound"] = 1,
				["Yell212841"] = false,
				["SpecWarn212841dodge"] = true,
				["SpecWarn212884move"] = true,
				["SpecWarn212887youSWSound"] = 1,
				["Timer212867cd"] = true,
				["SpecWarn212943run"] = true,
				["SpecWarn212887youSWNote"] = true,
				["Timer212887cd"] = true,
				["SpecWarn212884moveSWSound"] = 1,
				["Timer212867cdTColor"] = 3,
				["SpecWarn212852defensiveSWSound"] = 1,
				["announceother212943target"] = true,
				["SpecWarn212852taunt"] = true,
				["SpecWarn212943runSWSound"] = 4,
				["Timer212841cd"] = true,
				["Enabled"] = true,
				["SpecWarn212841closeSWSound"] = 1,
				["SpecWarn212852defensive"] = true,
				["Timer212841cdTColor"] = 3,
				["SpecWarn212852defensiveSWNote"] = true,
				["Yell212887fade"] = true,
				["announceother212887target"] = true,
				["SpecWarn212887you"] = true,
				["SpecWarn212943runSWNote"] = true,
				["SpecWarn212852tauntSWNote"] = true,
				["SpecWarn212884moveSWNote"] = true,
				["SpecWarn212841dodgeSWNote"] = true,
				["SpecWarn212841close"] = true,
				["Timer212852cdTColor"] = 5,
				["SpecWarn212841dodgeSWSound"] = 1,
			}, -- [1]
			{
				["SpecWarn212943runSWNote"] = true,
				["SpecWarn212841closeSWSound"] = 1,
				["Timer212852cd"] = true,
				["SpecWarn212841closeSWNote"] = true,
				["SpecWarn212852tauntSWSound"] = 1,
				["Yell212841"] = false,
				["SpecWarn212841dodge"] = true,
				["SpecWarn212841close"] = true,
				["SpecWarn212887youSWSound"] = 1,
				["Timer212867cd"] = true,
				["SpecWarn212943run"] = true,
				["SpecWarn212887youSWNote"] = true,
				["Timer212887cd"] = false,
				["SpecWarn212884moveSWSound"] = 1,
				["Timer212867cdTColor"] = 3,
				["SpecWarn212852defensiveSWSound"] = 1,
				["announceother212943target"] = true,
				["SpecWarn212852taunt"] = true,
				["SpecWarn212943runSWSound"] = 4,
				["Timer212841cd"] = true,
				["SpecWarn212884moveSWNote"] = true,
				["SpecWarn212852defensive"] = true,
				["Timer212841cdTColor"] = 3,
				["Enabled"] = true,
				["Yell212887fade"] = true,
				["SpecWarn212884move"] = true,
				["Timer212887cdTColor"] = 3,
				["SpecWarn212887you"] = true,
				["SpecWarn212852defensiveSWNote"] = true,
				["SpecWarn212852tauntSWNote"] = true,
				["announceother212887target"] = true,
				["SpecWarn212841dodgeSWNote"] = true,
				["Timer212852cdTColor"] = 5,
				["SpecWarn212841dodgeSWSound"] = 1,
			}, -- [2]
			{
				["SpecWarn212943runSWNote"] = true,
				["SpecWarn212852tauntSWNote"] = true,
				["SpecWarn212841closeSWNote"] = true,
				["SpecWarn212852tauntSWSound"] = 1,
				["Yell212841"] = false,
				["SpecWarn212841dodge"] = true,
				["SpecWarn212884move"] = true,
				["SpecWarn212887youSWSound"] = 1,
				["Timer212867cd"] = true,
				["SpecWarn212887you"] = true,
				["SpecWarn212887youSWNote"] = true,
				["Timer212887cd"] = true,
				["SpecWarn212884moveSWSound"] = 1,
				["Timer212867cdTColor"] = 3,
				["SpecWarn212852defensiveSWSound"] = 1,
				["announceother212943target"] = true,
				["SpecWarn212852taunt"] = true,
				["SpecWarn212943runSWSound"] = 4,
				["Timer212841cd"] = true,
				["Enabled"] = true,
				["Timer212852cd"] = false,
				["SpecWarn212852defensive"] = true,
				["Timer212841cdTColor"] = 3,
				["Timer212887cdTColor"] = 3,
				["SpecWarn212943run"] = true,
				["Yell212887fade"] = true,
				["SpecWarn212841dodgeSWNote"] = true,
				["SpecWarn212841closeSWSound"] = 1,
				["SpecWarn212841close"] = true,
				["SpecWarn212884moveSWNote"] = true,
				["announceother212887target"] = true,
				["SpecWarn212852defensiveSWNote"] = true,
				["Timer212852cdTColor"] = 5,
				["SpecWarn212841dodgeSWSound"] = 1,
			}, -- [3]
		},
		["1796"] = {
			{
				["Enabled"] = true,
			}, -- [1]
			{
				["Enabled"] = true,
			}, -- [2]
			{
				["Enabled"] = true,
			}, -- [3]
		},
		["1774"] = {
			{
				["Timer217907cdTColor"] = 2,
				["announce217834spell"] = true,
				["ReadyCheck"] = false,
				["SpecWarn217877youSWSound"] = 1,
				["Timer217877cd"] = true,
				["SpecWarn217893dodgeSWNote"] = true,
				["announce217831spell"] = true,
				["Timer217966cd"] = true,
				["Timer217986cdTColor"] = 2,
				["SpecWarn217986spellSWNote"] = true,
				["SpecWarn217877you"] = true,
				["SpecWarn217877youSWNote"] = true,
				["SpecWarn217907moveSWNote"] = true,
				["announce217877spell"] = true,
				["SpecWarn217986spell"] = true,
				["Timer217986cd"] = true,
				["RangeFrame"] = true,
				["SpecWarn217893dodge"] = true,
				["Timer217966cdTColor"] = 2,
				["announce217563spell"] = true,
				["Enabled"] = true,
				["Timer217907cd"] = true,
				["announce217966spell"] = true,
				["Timer217877cdTColor"] = 3,
				["announce217925spell"] = true,
				["SpecWarn217893dodgeSWSound"] = 1,
				["SpecWarn217907move"] = true,
				["SpecWarn217907moveSWSound"] = 1,
				["SpecWarn217986spellSWSound"] = 2,
				["Yell217877fade"] = true,
			}, -- [1]
			{
				["SpecWarn217877youSWNote"] = true,
				["Timer217907cdTColor"] = 2,
				["announce217877spell"] = true,
				["announce217834spell"] = true,
				["ReadyCheck"] = false,
				["SpecWarn217877youSWSound"] = 1,
				["Timer217986cd"] = true,
				["Yell217877fade"] = true,
				["Timer217877cd"] = true,
				["SpecWarn217893dodgeSWNote"] = true,
				["SpecWarn217893dodge"] = true,
				["SpecWarn217907moveSWNote"] = true,
				["announce217831spell"] = true,
				["SpecWarn217907moveSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn217986spell"] = true,
				["announce217966spell"] = true,
				["Timer217966cd"] = true,
				["Timer217877cdTColor"] = 3,
				["RangeFrame"] = true,
				["Timer217986cdTColor"] = 2,
				["SpecWarn217907move"] = true,
				["announce217563spell"] = true,
				["SpecWarn217893dodgeSWSound"] = 1,
				["SpecWarn217986spellSWNote"] = true,
				["announce217925spell"] = true,
				["Timer217966cdTColor"] = 2,
				["Timer217907cd"] = true,
				["SpecWarn217877you"] = true,
				["SpecWarn217986spellSWSound"] = 2,
			}, -- [2]
			{
				["Timer217907cdTColor"] = 2,
				["announce217834spell"] = true,
				["ReadyCheck"] = false,
				["SpecWarn217877youSWSound"] = 1,
				["Timer217877cd"] = true,
				["SpecWarn217893dodgeSWNote"] = true,
				["announce217831spell"] = true,
				["Timer217966cd"] = true,
				["Timer217986cdTColor"] = 2,
				["SpecWarn217986spellSWNote"] = true,
				["SpecWarn217877you"] = true,
				["SpecWarn217986spellSWSound"] = 2,
				["SpecWarn217877youSWNote"] = true,
				["SpecWarn217907moveSWNote"] = true,
				["announce217877spell"] = true,
				["SpecWarn217986spell"] = true,
				["Timer217986cd"] = true,
				["RangeFrame"] = true,
				["SpecWarn217893dodge"] = true,
				["Timer217966cdTColor"] = 2,
				["announce217563spell"] = true,
				["Enabled"] = true,
				["Timer217907cd"] = true,
				["announce217966spell"] = true,
				["Timer217877cdTColor"] = 3,
				["announce217925spell"] = true,
				["SpecWarn217893dodgeSWSound"] = 1,
				["SpecWarn217907move"] = true,
				["SpecWarn217907moveSWSound"] = 1,
				["Yell217877fade"] = true,
			}, -- [3]
		},
		["1790"] = {
			{
				["SpecWarn219045dispel"] = true,
				["SpecWarn218888defensiveSWSound"] = 1,
				["Timer219254cd"] = true,
				["SpecWarn218823dodgeSWSound"] = 2,
				["SpecWarn218823dodgeSWNote"] = true,
				["SpecWarn219045dispelSWNote"] = true,
				["Timer219045cd"] = true,
				["SpecWarn219045dispelSWSound"] = 1,
				["Enabled"] = true,
				["Timer218888cd"] = false,
				["Timer218823ai"] = true,
				["Timer218888cdTColor"] = 5,
				["announceother219045target"] = true,
				["Timer219045cdTColor"] = 3,
				["announce219254spell"] = true,
				["SpecWarn218888defensiveSWNote"] = true,
				["announceother219068target"] = true,
				["Timer219254cdTColor"] = 1,
				["Timer218823aiTColor"] = 2,
				["SpecWarn218823dodge"] = true,
				["SpecWarn218888defensive"] = false,
			}, -- [1]
			{
				["SpecWarn218823dodgeSWSound"] = 2,
				["SpecWarn218888defensiveSWSound"] = 1,
				["Timer219254cd"] = true,
				["SpecWarn218823dodgeSWNote"] = true,
				["Timer218823aiTColor"] = 2,
				["Timer219045cd"] = true,
				["Enabled"] = true,
				["SpecWarn219045dispel"] = false,
				["Timer218823ai"] = true,
				["Timer218888cdTColor"] = 5,
				["announceother219045target"] = true,
				["Timer219045cdTColor"] = 3,
				["announce219254spell"] = true,
				["SpecWarn219045dispelSWSound"] = 1,
				["Timer218888cd"] = true,
				["Timer219254cdTColor"] = 1,
				["announceother219068target"] = true,
				["SpecWarn218823dodge"] = true,
				["SpecWarn218888defensive"] = true,
				["SpecWarn218888defensiveSWNote"] = true,
				["SpecWarn219045dispelSWNote"] = true,
			}, -- [2]
			{
				["SpecWarn218888defensiveSWNote"] = true,
				["SpecWarn218888defensiveSWSound"] = 1,
				["Timer219254cd"] = true,
				["SpecWarn218823dodgeSWSound"] = 2,
				["SpecWarn218823dodgeSWNote"] = true,
				["SpecWarn219045dispelSWNote"] = true,
				["Timer219045cd"] = true,
				["Enabled"] = true,
				["Timer218888cd"] = false,
				["SpecWarn219045dispel"] = false,
				["Timer218823ai"] = true,
				["Timer218888cdTColor"] = 5,
				["announceother219045target"] = true,
				["Timer219045cdTColor"] = 3,
				["announce219254spell"] = true,
				["Timer218823aiTColor"] = 2,
				["Timer219254cdTColor"] = 1,
				["announceother219068target"] = true,
				["SpecWarn218823dodge"] = true,
				["SpecWarn218888defensive"] = false,
				["SpecWarn219045dispelSWSound"] = 1,
			}, -- [3]
		},
		["1789"] = {
			{
				["ReadyCheck"] = false,
				["Timer219542cdTColor"] = 3,
				["Yell219542"] = true,
				["announceother219602target"] = true,
				["Timer219602cd"] = true,
				["announceother219542target"] = true,
				["SpecWarn219602runSWNote"] = true,
				["Timer219542cd"] = true,
				["Timer219493cd"] = false,
				["SpecWarn219602run"] = true,
				["SpecWarn219602fadesSWNote"] = true,
				["SpecWarn219602runSWSound"] = 4,
				["SpecWarn219493dodgeSWSound"] = 4,
				["SpecWarn219493dodgeSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn219602fadesSWSound"] = 1,
				["SpecWarn219542youSWSound"] = 1,
				["SpecWarn219602fades"] = true,
				["SpecWarn219542youSWNote"] = true,
				["Timer219602cdTColor"] = 3,
				["SpecWarn219493dodge"] = false,
				["Timer219493cdTColor"] = 2,
				["SpecWarn219542you"] = true,
			}, -- [1]
			{
				["Timer219542cd"] = true,
				["ReadyCheck"] = false,
				["Timer219493cd"] = true,
				["SpecWarn219602run"] = true,
				["Timer219542cdTColor"] = 3,
				["SpecWarn219493dodgeSWNote"] = true,
				["Timer219602cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn219493dodgeSWSound"] = 4,
				["SpecWarn219602runSWSound"] = 4,
				["Timer219602cd"] = true,
				["SpecWarn219602fadesSWSound"] = 1,
				["SpecWarn219542youSWNote"] = true,
				["announceother219602target"] = true,
				["SpecWarn219602fades"] = true,
				["announceother219542target"] = true,
				["SpecWarn219602fadesSWNote"] = true,
				["SpecWarn219602runSWNote"] = true,
				["Yell219542"] = true,
				["SpecWarn219493dodge"] = true,
				["Timer219493cdTColor"] = 2,
				["SpecWarn219542you"] = true,
				["SpecWarn219542youSWSound"] = 1,
			}, -- [2]
			{
				["ReadyCheck"] = false,
				["Timer219542cdTColor"] = 3,
				["Yell219542"] = true,
				["announceother219602target"] = true,
				["Timer219602cd"] = true,
				["announceother219542target"] = true,
				["SpecWarn219602runSWNote"] = true,
				["Timer219542cd"] = true,
				["Timer219493cd"] = true,
				["SpecWarn219602run"] = true,
				["SpecWarn219602fadesSWNote"] = true,
				["SpecWarn219602runSWSound"] = 4,
				["SpecWarn219493dodgeSWSound"] = 4,
				["SpecWarn219493dodgeSWNote"] = true,
				["SpecWarn219542you"] = true,
				["SpecWarn219602fadesSWSound"] = 1,
				["SpecWarn219542youSWSound"] = 1,
				["SpecWarn219602fades"] = true,
				["SpecWarn219542youSWNote"] = true,
				["Timer219602cdTColor"] = 3,
				["SpecWarn219493dodge"] = true,
				["Timer219493cdTColor"] = 2,
				["Enabled"] = true,
			}, -- [3]
		},
		["talent2"] = "Protection",
		["1884"] = {
			{
				["SpecWarn233568you"] = true,
				["Timer234452cd"] = true,
				["Timer233568cdTColor"] = 1,
				["SpecWarn233568close"] = true,
				["SpecWarn233850moveSWSound"] = 1,
				["RangeFrame"] = true,
				["Timer233614cdTColor"] = 3,
				["Yell233568"] = true,
				["Enabled"] = true,
				["Timer233568cd"] = true,
				["SpecWarn233850moveSWNote"] = true,
				["SpecWarn233568youSWNote"] = true,
				["SpecWarn233568closeSWNote"] = true,
				["announce233568spell"] = false,
				["SpecWarn233568youSWSound"] = 2,
				["SpecWarn233850move"] = true,
				["announce234452spell"] = true,
				["Timer233614cd"] = true,
				["Timer234452cdTColor"] = 2,
				["SpecWarn233568closeSWSound"] = 1,
			}, -- [1]
			{
				["SpecWarn233568you"] = true,
				["Timer234452cd"] = true,
				["Timer233568cdTColor"] = 1,
				["SpecWarn233568close"] = true,
				["SpecWarn233850moveSWSound"] = 1,
				["RangeFrame"] = true,
				["Timer233614cdTColor"] = 3,
				["Yell233568"] = true,
				["Enabled"] = true,
				["Timer233568cd"] = true,
				["SpecWarn233850moveSWNote"] = true,
				["SpecWarn233568youSWNote"] = true,
				["SpecWarn233568closeSWNote"] = true,
				["announce233568spell"] = false,
				["SpecWarn233568youSWSound"] = 2,
				["SpecWarn233850move"] = true,
				["announce234452spell"] = true,
				["Timer233614cd"] = true,
				["Timer234452cdTColor"] = 2,
				["SpecWarn233568closeSWSound"] = 1,
			}, -- [2]
			{
				["SpecWarn233568you"] = true,
				["SpecWarn233568closeSWSound"] = 1,
				["Timer233568cdTColor"] = 1,
				["SpecWarn233568close"] = true,
				["SpecWarn233850moveSWSound"] = 1,
				["RangeFrame"] = true,
				["Timer233614cdTColor"] = 3,
				["Yell233568"] = true,
				["Enabled"] = true,
				["Timer233568cd"] = true,
				["SpecWarn233850moveSWNote"] = true,
				["SpecWarn233568youSWNote"] = true,
				["Timer234452cdTColor"] = 2,
				["Timer234452cd"] = true,
				["SpecWarn233568youSWSound"] = 2,
				["Timer233614cd"] = true,
				["announce234452spell"] = true,
				["SpecWarn233850move"] = true,
				["announce233568spell"] = false,
				["SpecWarn233568closeSWNote"] = true,
			}, -- [3]
		},
		["1763"] = {
			{
				["SpecWarn216044spell"] = true,
				["SpecWarn215821spell"] = false,
				["RangeFrame"] = true,
				["SpecWarn215876move"] = true,
				["SpecWarn215821spellSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn215876moveSWSound"] = 1,
				["Timer215821cd2"] = false,
				["Timer216044cd"] = true,
				["Timer215821cd2TColor"] = 5,
				["Timer216044cdTColor"] = 1,
				["SpecWarn216044spellSWNote"] = true,
				["SpecWarn216044spellSWSound"] = 2,
				["SpecWarn215821spellSWNote"] = true,
				["SpecWarn215876moveSWNote"] = true,
			}, -- [1]
			{
				["Enabled"] = true,
				["SpecWarn215876moveSWSound"] = 1,
				["Timer215821cd2"] = true,
				["SpecWarn215876moveSWNote"] = true,
				["SpecWarn215821spellSWNote"] = true,
				["SpecWarn215821spellSWSound"] = 1,
				["SpecWarn216044spell"] = true,
				["Timer216044cd"] = true,
				["SpecWarn216044spellSWNote"] = true,
				["SpecWarn216044spellSWSound"] = 2,
				["RangeFrame"] = true,
				["SpecWarn215876move"] = true,
				["Timer215821cd2TColor"] = 5,
				["SpecWarn215821spell"] = true,
				["Timer216044cdTColor"] = 1,
			}, -- [2]
			{
				["SpecWarn216044spell"] = true,
				["SpecWarn215821spell"] = false,
				["RangeFrame"] = true,
				["SpecWarn215876move"] = true,
				["SpecWarn215821spellSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn215821spellSWNote"] = true,
				["Timer215821cd2"] = false,
				["Timer216044cd"] = true,
				["Timer215821cd2TColor"] = 5,
				["Timer216044cdTColor"] = 1,
				["SpecWarn216044spellSWNote"] = true,
				["SpecWarn216044spellSWSound"] = 2,
				["SpecWarn215876moveSWSound"] = 1,
				["SpecWarn215876moveSWNote"] = true,
			}, -- [3]
		},
		["1795"] = {
			{
				["Enabled"] = true,
				["SpecWarn223317spellSWSound"] = 1,
				["SpecWarn223317spell"] = false,
				["Timer220340cd"] = true,
				["SpecWarn220340dodgeSWSound"] = 1,
				["announce223373cast"] = true,
				["Timer223373cd"] = true,
				["SpecWarn223317spellSWNote"] = true,
				["SpecWarn220340dodgeSWNote"] = true,
				["Timer220340cdTColor"] = 5,
				["announceother220295target"] = true,
				["Timer223373cdTColor"] = 1,
				["SpecWarn220340dodge"] = false,
			}, -- [1]
			{
				["Enabled"] = true,
				["SpecWarn223317spellSWSound"] = 1,
				["SpecWarn223317spell"] = true,
				["Timer220340cd"] = true,
				["SpecWarn220340dodgeSWSound"] = 1,
				["announce223373cast"] = true,
				["Timer223373cd"] = true,
				["announceother220295target"] = true,
				["SpecWarn220340dodgeSWNote"] = true,
				["Timer220340cdTColor"] = 5,
				["SpecWarn223317spellSWNote"] = true,
				["Timer223373cdTColor"] = 1,
				["SpecWarn220340dodge"] = true,
			}, -- [2]
			{
				["Enabled"] = true,
				["SpecWarn223317spellSWSound"] = 1,
				["SpecWarn223317spell"] = true,
				["Timer220340cd"] = true,
				["SpecWarn220340dodgeSWSound"] = 1,
				["announce223373cast"] = true,
				["Timer223373cd"] = true,
				["SpecWarn223317spellSWNote"] = true,
				["SpecWarn220340dodgeSWNote"] = true,
				["Timer220340cdTColor"] = 5,
				["announceother220295target"] = true,
				["Timer223373cdTColor"] = 1,
				["SpecWarn220340dodge"] = false,
			}, -- [3]
		},
		["talent3"] = "Retribution",
		["1769"] = {
			{
				["Enabled"] = true,
				["SpecWarn217249dodgeSWNote"] = true,
				["Timer217235cd"] = true,
				["SpecWarn217249dodge"] = true,
				["announce217344cast"] = true,
				["SpecWarn217249dodgeSWSound"] = 2,
				["SpecWarn217352dispelSWSound"] = 2,
				["Timer217344cdTColor"] = 2,
				["Timer217235cdTColor"] = 2,
				["SpecWarn217352dispel"] = true,
				["Timer217344cd"] = true,
				["Timer217249cdTColor"] = 2,
				["announce217235cast"] = true,
				["SpecWarn217352dispelSWNote"] = true,
				["Timer217249cd"] = true,
			}, -- [1]
			{
				["Enabled"] = true,
				["Timer217235cd"] = true,
				["SpecWarn217249dodgeSWNote"] = true,
				["SpecWarn217249dodgeSWSound"] = 2,
				["announce217344cast"] = true,
				["SpecWarn217249dodge"] = true,
				["SpecWarn217352dispelSWSound"] = 2,
				["Timer217344cdTColor"] = 2,
				["Timer217235cdTColor"] = 2,
				["SpecWarn217352dispel"] = false,
				["Timer217344cd"] = true,
				["Timer217249cdTColor"] = 2,
				["announce217235cast"] = true,
				["SpecWarn217352dispelSWNote"] = true,
				["Timer217249cd"] = true,
			}, -- [2]
			{
				["Enabled"] = true,
				["Timer217249cd"] = true,
				["Timer217235cd"] = true,
				["SpecWarn217352dispelSWNote"] = true,
				["SpecWarn217249dodgeSWSound"] = 2,
				["announce217344cast"] = true,
				["SpecWarn217352dispelSWSound"] = 2,
				["Timer217344cdTColor"] = 2,
				["Timer217344cd"] = true,
				["SpecWarn217352dispel"] = false,
				["Timer217235cdTColor"] = 2,
				["Timer217249cdTColor"] = 2,
				["announce217235cast"] = true,
				["SpecWarn217249dodge"] = true,
				["SpecWarn217249dodgeSWNote"] = true,
			}, -- [3]
		},
		["talent1"] = "Holy",
		["1956"] = {
			{
				["Timer241458cdTColor"] = 2,
				["Timer241518cdTColor"] = 5,
				["SpecWarn241498moveawaySWSound"] = 1,
				["Timer241518cd"] = true,
				["SpecWarn241498moveaway"] = true,
				["SpecWarn241498closeSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn241518defensiveSWSound"] = 1,
				["SpecWarn241518defensiveSWNote"] = true,
				["Timer241458cd"] = true,
				["SpecWarn241498close"] = true,
				["Timer241498cdTColor"] = 3,
				["SpecWarn241458spellSWNote"] = true,
				["Yell241498"] = true,
				["Timer241498cd"] = true,
				["SpecWarn241458spell"] = true,
				["SpecWarn241518defensive"] = false,
				["SpecWarn241498closeSWNote"] = true,
				["SpecWarn241498moveawaySWNote"] = true,
				["SpecWarn241458spellSWSound"] = 2,
				["announceother241498target"] = true,
			}, -- [1]
			{
				["Timer241458cdTColor"] = 2,
				["Timer241518cdTColor"] = 5,
				["SpecWarn241498moveawaySWSound"] = 1,
				["Timer241518cd"] = true,
				["SpecWarn241498moveaway"] = true,
				["SpecWarn241498closeSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn241518defensiveSWSound"] = 1,
				["SpecWarn241518defensiveSWNote"] = true,
				["Timer241458cd"] = true,
				["SpecWarn241498close"] = true,
				["Timer241498cdTColor"] = 3,
				["SpecWarn241458spellSWNote"] = true,
				["Yell241498"] = true,
				["Timer241498cd"] = true,
				["SpecWarn241458spell"] = true,
				["SpecWarn241518defensive"] = true,
				["SpecWarn241498closeSWNote"] = true,
				["SpecWarn241498moveawaySWNote"] = true,
				["SpecWarn241458spellSWSound"] = 2,
				["announceother241498target"] = true,
			}, -- [2]
			{
				["Timer241458cdTColor"] = 2,
				["Timer241518cdTColor"] = 5,
				["SpecWarn241498moveawaySWSound"] = 1,
				["Timer241518cd"] = true,
				["SpecWarn241498moveaway"] = true,
				["SpecWarn241498closeSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn241518defensiveSWSound"] = 1,
				["SpecWarn241518defensiveSWNote"] = true,
				["Timer241458cd"] = true,
				["SpecWarn241498close"] = true,
				["Timer241498cdTColor"] = 3,
				["SpecWarn241458spellSWNote"] = true,
				["Yell241498"] = true,
				["Timer241498cd"] = true,
				["SpecWarn241458spell"] = true,
				["SpecWarn241518defensive"] = false,
				["SpecWarn241498moveawaySWNote"] = true,
				["SpecWarn241498closeSWNote"] = true,
				["SpecWarn241458spellSWSound"] = 2,
				["announceother241498target"] = true,
			}, -- [3]
		},
		["1770"] = {
			{
				["Countdown216817"] = true,
				["Timer216817cd"] = false,
				["announce216467spell"] = true,
				["SpecWarn216428moveawaySWSound"] = 1,
				["announceother216432target"] = true,
				["SpecWarn216817tauntSWNote"] = true,
				["Timer216467cdTColor"] = 2,
				["Timer216817cdTColor"] = 5,
				["SpecWarn216817moveaway"] = true,
				["Timer216432cdTColor"] = 2,
				["announceother216428target"] = true,
				["Timer216430cd"] = true,
				["SpecWarn216428moveaway"] = true,
				["Yell216428"] = true,
				["SpecWarn216428closeSWNote"] = true,
				["SpecWarn216430spellSWNote"] = true,
				["SpecWarn216817moveawaySWNote"] = true,
				["SpecWarn216432moveaway"] = true,
				["SpecWarn216428moveawaySWNote"] = true,
				["SpecWarn216432moveawaySWSound"] = 1,
				["SpecWarn216430spellSWSound"] = 2,
				["SpecWarn216432moveawaySWNote"] = true,
				["Timer216432cd"] = true,
				["RangeFrame"] = true,
				["Enabled"] = true,
				["SpecWarn216817taunt"] = true,
				["Timer216817targetTColor"] = 5,
				["SpecWarn216428close"] = true,
				["SpecWarn216817moveawaySWSound"] = 3,
				["Timer216817target"] = false,
				["SpecWarn216817tauntSWSound"] = 1,
				["SpecWarn216430spell"] = true,
				["Timer216428cdTColor"] = 3,
				["Yell216817fade"] = true,
				["SpecWarn216428closeSWSound"] = 1,
				["Timer216430cdTColor"] = 2,
				["Timer216428cd"] = true,
				["Timer216467cd"] = true,
			}, -- [1]
			{
				["Countdown216817"] = true,
				["Timer216817cd"] = true,
				["announce216467spell"] = true,
				["SpecWarn216428moveawaySWSound"] = 1,
				["announceother216432target"] = true,
				["SpecWarn216817tauntSWNote"] = true,
				["Timer216467cdTColor"] = 2,
				["Timer216817cdTColor"] = 5,
				["SpecWarn216817moveaway"] = true,
				["Timer216432cdTColor"] = 2,
				["announceother216428target"] = true,
				["Timer216430cd"] = true,
				["SpecWarn216428moveaway"] = true,
				["Yell216428"] = true,
				["SpecWarn216428closeSWNote"] = true,
				["SpecWarn216430spellSWNote"] = true,
				["SpecWarn216817moveawaySWNote"] = true,
				["SpecWarn216432moveaway"] = true,
				["SpecWarn216428moveawaySWNote"] = true,
				["SpecWarn216432moveawaySWSound"] = 1,
				["SpecWarn216430spellSWSound"] = 2,
				["SpecWarn216432moveawaySWNote"] = true,
				["Timer216432cd"] = true,
				["RangeFrame"] = true,
				["Enabled"] = true,
				["SpecWarn216817taunt"] = true,
				["Timer216817targetTColor"] = 5,
				["SpecWarn216817moveawaySWSound"] = 3,
				["SpecWarn216428close"] = true,
				["Timer216467cd"] = true,
				["SpecWarn216430spell"] = true,
				["Timer216428cdTColor"] = 3,
				["Yell216817fade"] = true,
				["SpecWarn216428closeSWSound"] = 1,
				["Timer216430cdTColor"] = 2,
				["Timer216428cd"] = true,
				["SpecWarn216817tauntSWSound"] = 1,
				["Timer216817target"] = true,
			}, -- [2]
			{
				["Timer216428cd"] = true,
				["Timer216817cd"] = false,
				["announce216467spell"] = true,
				["SpecWarn216428moveawaySWSound"] = 1,
				["announceother216432target"] = true,
				["SpecWarn216817tauntSWNote"] = true,
				["Timer216467cdTColor"] = 2,
				["Timer216817cdTColor"] = 5,
				["SpecWarn216817moveaway"] = true,
				["Timer216432cdTColor"] = 2,
				["announceother216428target"] = true,
				["Timer216430cd"] = true,
				["SpecWarn216428moveaway"] = true,
				["Yell216428"] = true,
				["SpecWarn216428closeSWNote"] = true,
				["SpecWarn216430spellSWNote"] = true,
				["SpecWarn216817moveawaySWNote"] = true,
				["SpecWarn216432moveaway"] = true,
				["SpecWarn216428moveawaySWNote"] = true,
				["SpecWarn216432moveawaySWSound"] = 1,
				["SpecWarn216430spellSWSound"] = 2,
				["SpecWarn216432moveawaySWNote"] = true,
				["Timer216432cd"] = true,
				["RangeFrame"] = true,
				["Enabled"] = true,
				["SpecWarn216817taunt"] = true,
				["Timer216817targetTColor"] = 5,
				["Countdown216817"] = true,
				["SpecWarn216817moveawaySWSound"] = 3,
				["Timer216467cd"] = true,
				["Timer216817target"] = false,
				["Timer216430cdTColor"] = 2,
				["SpecWarn216428closeSWSound"] = 1,
				["Yell216817fade"] = true,
				["Timer216428cdTColor"] = 3,
				["SpecWarn216430spell"] = true,
				["SpecWarn216817tauntSWSound"] = 1,
				["SpecWarn216428close"] = true,
			}, -- [3]
		},
	},
	["Sairrus-Sargeras"] = {
		["1885"] = {
			[0] = {
				["announce233968spell"] = true,
				["HealthFrame"] = false,
				["Timer241433cd"] = true,
				["SpecWarn241433dodgeSWSound"] = 1,
				["Timer233996cdTColor"] = 3,
				["Timer233968cd"] = true,
				["Timer241433cdTColor"] = 3,
				["SpecWarn241433dodge"] = true,
				["Enabled"] = true,
				["SpecWarn241433dodgeSWNote"] = true,
				["SpecWarn241433closeSWSound"] = 1,
				["SpecWarn241433closeSWNote"] = true,
				["Timer233968cdTColor"] = 1,
				["Timer233996cd"] = true,
				["SpecWarn233996dodgeSWNote"] = true,
				["announceother241433target"] = true,
				["SpecWarn233996dodge"] = true,
				["SpecWarn233996dodgeSWSound"] = 2,
				["Yell241433"] = true,
				["SpecWarn241433close"] = true,
			},
		},
		["1763"] = {
			[0] = {
				["Enabled"] = true,
				["SpecWarn215876moveSWSound"] = 1,
				["Timer215821cd2"] = false,
				["Timer216044cd"] = true,
				["HealthFrame"] = false,
				["SpecWarn215821spell"] = false,
				["Timer215821cd2TColor"] = 5,
				["SpecWarn216044spell"] = true,
				["Timer216044cdTColor"] = 1,
				["SpecWarn216044spellSWNote"] = true,
				["SpecWarn216044spellSWSound"] = 2,
				["RangeFrame"] = true,
				["SpecWarn215876move"] = true,
				["SpecWarn215821spellSWSound"] = 1,
				["SpecWarn215876moveSWNote"] = true,
				["SpecWarn215821spellSWNote"] = true,
			},
		},
		["1756"] = {
			[0] = {
				["SpecWarn213584youSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn213625moveaway"] = 1,
				["SpecWarn213625moveawaySWSound"] = 1,
				["SpecWarn213665runSWSound"] = 4,
				["SpecWarn213584you"] = true,
				["SpecWarn213665run"] = false,
				["Timer213420cdTColor"] = 3,
				["SpecWarn213522switchSWSound"] = 1,
				["announce213420cast"] = true,
				["Timer213420cd"] = true,
				["SpecWarn213584youSWNote"] = true,
				["SpecWarn213522switchSWNote"] = true,
				["SpecWarn213625moveawaySWNote"] = true,
				["SpecWarn213665runSWNote"] = true,
				["SpecWarn213522switch"] = true,
				["announce213532cast"] = true,
				["Yell213625"] = true,
				["Timer213665cd"] = true,
				["Timer213625cd2TColor"] = 3,
				["Timer213665cdTColor"] = 2,
				["SpecWarn213606dodgeSWNote"] = true,
				["SpecWarn213606dodgeSWSound"] = 2,
				["SpecWarn213606dodge"] = true,
				["Yell213584"] = true,
				["Enabled"] = true,
				["announce213665cast"] = true,
				["RangeFrame"] = true,
				["Timer213625cd2"] = true,
			},
		},
		["1790"] = {
			[0] = {
				["SpecWarn218888defensiveSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn218888defensiveSWSound"] = 1,
				["Timer219254cd"] = true,
				["SpecWarn218823dodgeSWNote"] = true,
				["SpecWarn219045dispelSWNote"] = true,
				["Timer219045cd"] = true,
				["Enabled"] = true,
				["SpecWarn218823dodgeSWSound"] = 2,
				["Timer218823ai"] = true,
				["Timer218888cdTColor"] = 5,
				["announceother219045target"] = true,
				["Timer219045cdTColor"] = 3,
				["announce219254spell"] = true,
				["Timer218888cd"] = false,
				["Timer218823aiTColor"] = 2,
				["Timer219254cdTColor"] = 1,
				["announceother219068target"] = true,
				["SpecWarn218823dodge"] = true,
				["SpecWarn218888defensive"] = false,
				["SpecWarn219045dispelSWSound"] = 1,
				["SpecWarn219045dispel"] = false,
			},
		},
		["1884"] = {
			[0] = {
				["SpecWarn233568you"] = true,
				["SpecWarn233568closeSWSound"] = 1,
				["Timer233568cdTColor"] = 1,
				["SpecWarn233568close"] = true,
				["SpecWarn233850moveSWSound"] = 1,
				["RangeFrame"] = true,
				["Timer233614cdTColor"] = 3,
				["Yell233568"] = true,
				["Enabled"] = true,
				["Timer233568cd"] = true,
				["SpecWarn233850moveSWNote"] = true,
				["SpecWarn233568youSWNote"] = true,
				["Timer234452cd"] = true,
				["Timer234452cdTColor"] = 2,
				["Timer233614cd"] = true,
				["SpecWarn233568youSWSound"] = 2,
				["HealthFrame"] = false,
				["announce234452spell"] = true,
				["SpecWarn233850move"] = true,
				["announce233568spell"] = false,
				["SpecWarn233568closeSWNote"] = true,
			},
		},
		["1883"] = {
			[0] = {
				["SpecWarn233515dodgeSWSound"] = 2,
				["Timer233484cd"] = true,
				["HealthFrame"] = false,
				["SpecWarn233484spellSWSound"] = 2,
				["Timer233515cdTColor"] = 3,
				["Timer233566cd"] = true,
				["SpecWarn233566dodge"] = true,
				["SpecWarn233484spellSWNote"] = true,
				["SpecWarn233566dodgeSWNote"] = true,
				["SpecWarn233515dodgeSWNote"] = true,
				["SpecWarn233484spell"] = true,
				["SpecWarn233515dodge"] = true,
				["Timer233515cd"] = true,
				["Timer233566cdTColor"] = 3,
				["Enabled"] = true,
				["Timer233484cdTColor"] = 5,
				["SpecWarn233566dodgeSWSound"] = 2,
			},
		},
		["1783"] = {
			[0] = {
				["Enabled"] = true,
				["SpecWarn219865switch"] = true,
				["announceother219865target"] = true,
				["SpecWarn219865switchSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn219865switchSWNote"] = true,
				["SpecWarn219591spell"] = true,
				["SpecWarn219591spellSWSound"] = 1,
				["Timer219349cd"] = true,
				["Timer219865cdTColor"] = 3,
				["Timer219349cdTColor"] = 5,
				["Timer219591aiTColor"] = 6,
				["Timer219865cd"] = true,
				["SpecWarn219591spellSWNote"] = true,
				["Timer219591ai"] = true,
				["announce219349cast"] = false,
			},
		},
		["1795"] = {
			[0] = {
				["announceother220295target"] = true,
				["SpecWarn223317spellSWSound"] = 1,
				["SpecWarn223317spell"] = false,
				["HealthFrame"] = false,
				["SpecWarn220295close"] = true,
				["SpecWarn220340dodgeSWSound"] = 1,
				["Yell220295"] = true,
				["SpecWarn220295moveaway"] = true,
				["Timer220340cdTColor"] = 5,
				["SpecWarn223317spellSWNote"] = true,
				["SpecWarn220340dodge"] = false,
				["Enabled"] = true,
				["SpecWarn220295closeSWSound"] = 1,
				["SpecWarn220295moveawaySWNote"] = true,
				["Timer220340cd"] = true,
				["SpecWarn220295moveawaySWSound"] = 1,
				["Timer223373cd"] = true,
				["announce223373cast"] = true,
				["SpecWarn220295closeSWNote"] = true,
				["Timer223373cdTColor"] = 1,
				["SpecWarn220340dodgeSWNote"] = true,
			},
		},
		["1769"] = {
			[0] = {
				["Enabled"] = true,
				["Timer217249cd"] = true,
				["Timer217235cd"] = true,
				["SpecWarn217352dispelSWNote"] = true,
				["SpecWarn217249dodgeSWSound"] = 2,
				["announce217344cast"] = true,
				["HealthFrame"] = false,
				["SpecWarn217352dispelSWSound"] = 2,
				["Timer217344cdTColor"] = 2,
				["Timer217344cd"] = true,
				["SpecWarn217352dispel"] = false,
				["Timer217235cdTColor"] = 2,
				["Timer217249cdTColor"] = 2,
				["announce217235cast"] = true,
				["SpecWarn217249dodge"] = true,
				["SpecWarn217249dodgeSWNote"] = true,
			},
		},
		["1749"] = {
			[0] = {
				["SpecWarn212943runSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn212852tauntSWNote"] = true,
				["SpecWarn212841closeSWNote"] = true,
				["SpecWarn212852tauntSWSound"] = 1,
				["Yell212841"] = false,
				["SpecWarn212841dodge"] = true,
				["SpecWarn212884move"] = true,
				["SpecWarn212887youSWSound"] = 1,
				["Timer212867cd"] = true,
				["SpecWarn212887you"] = true,
				["SpecWarn212887youSWNote"] = true,
				["Timer212887cd"] = true,
				["SpecWarn212884moveSWSound"] = 1,
				["Timer212867cdTColor"] = 3,
				["SpecWarn212852defensiveSWSound"] = 1,
				["announceother212943target"] = true,
				["SpecWarn212852taunt"] = true,
				["SpecWarn212943runSWSound"] = 4,
				["Timer212841cd"] = true,
				["Enabled"] = true,
				["SpecWarn212852defensive"] = true,
				["Timer212841cdTColor"] = 3,
				["Timer212852cd"] = false,
				["Timer212887cdTColor"] = 3,
				["Yell212887fade"] = true,
				["SpecWarn212943run"] = true,
				["SpecWarn212841dodgeSWNote"] = true,
				["SpecWarn212841closeSWSound"] = 1,
				["SpecWarn212841close"] = true,
				["SpecWarn212884moveSWNote"] = true,
				["announceother212887target"] = true,
				["SpecWarn212852defensiveSWNote"] = true,
				["Timer212852cdTColor"] = 5,
				["SpecWarn212841dodgeSWSound"] = 1,
			},
		},
		["1796"] = {
			[0] = {
				["Enabled"] = true,
				["HealthFrame"] = false,
			},
		},
		["1774"] = {
			[0] = {
				["SpecWarn217877youSWNote"] = true,
				["Timer217907cdTColor"] = 2,
				["Timer217907cd"] = true,
				["HealthFrame"] = false,
				["ReadyCheck"] = false,
				["SpecWarn217986spellSWSound"] = 2,
				["SpecWarn217877youSWSound"] = 1,
				["Timer217877cd"] = true,
				["SpecWarn217986spell"] = true,
				["SpecWarn217907moveSWNote"] = true,
				["SpecWarn217893dodgeSWNote"] = true,
				["announce217834spell"] = true,
				["Timer217986cd"] = true,
				["RangeFrame"] = true,
				["announce217966spell"] = true,
				["Enabled"] = true,
				["Timer217877cdTColor"] = 3,
				["SpecWarn217907moveSWSound"] = 1,
				["Timer217966cd"] = true,
				["announce217925spell"] = true,
				["SpecWarn217986spellSWNote"] = true,
				["Timer217986cdTColor"] = 2,
				["SpecWarn217907move"] = true,
				["SpecWarn217893dodge"] = true,
				["SpecWarn217893dodgeSWSound"] = 1,
				["announce217831spell"] = true,
				["announce217563spell"] = true,
				["Timer217966cdTColor"] = 2,
				["announce217877spell"] = true,
				["SpecWarn217877you"] = true,
				["Yell217877fade"] = true,
			},
		},
		["1956"] = {
			[0] = {
				["Timer241458cdTColor"] = 2,
				["HealthFrame"] = false,
				["Timer241518cdTColor"] = 5,
				["SpecWarn241498moveawaySWSound"] = 1,
				["Timer241518cd"] = true,
				["SpecWarn241498moveaway"] = true,
				["SpecWarn241498closeSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn241518defensiveSWSound"] = 1,
				["SpecWarn241518defensiveSWNote"] = true,
				["Timer241458cd"] = true,
				["SpecWarn241498close"] = true,
				["Timer241498cdTColor"] = 3,
				["SpecWarn241458spellSWNote"] = true,
				["Yell241498"] = true,
				["Timer241498cd"] = true,
				["SpecWarn241458spell"] = true,
				["SpecWarn241518defensive"] = false,
				["SpecWarn241498moveawaySWNote"] = true,
				["SpecWarn241498closeSWNote"] = true,
				["SpecWarn241458spellSWSound"] = 2,
				["announceother241498target"] = true,
			},
		},
		["1789"] = {
			[0] = {
				["SpecWarn219542youSWNote"] = true,
				["HealthFrame"] = false,
				["ReadyCheck"] = false,
				["Timer219493cd"] = false,
				["SpecWarn219602run"] = true,
				["Timer219542cdTColor"] = 3,
				["Timer219602cdTColor"] = 3,
				["SpecWarn219542youSWSound"] = 1,
				["SpecWarn219602runSWSound"] = 4,
				["SpecWarn219493dodgeSWSound"] = 4,
				["Timer219542cd"] = true,
				["Timer219602cd"] = true,
				["SpecWarn219602fadesSWSound"] = 1,
				["SpecWarn219493dodge"] = false,
				["announceother219602target"] = true,
				["SpecWarn219602fades"] = true,
				["announceother219542target"] = true,
				["SpecWarn219602fadesSWNote"] = true,
				["SpecWarn219602runSWNote"] = true,
				["Yell219542"] = true,
				["SpecWarn219493dodgeSWNote"] = true,
				["Timer219493cdTColor"] = 2,
				["SpecWarn219542you"] = true,
				["Enabled"] = true,
			},
		},
		["1770"] = {
			[0] = {
				["Timer216428cd"] = true,
				["Timer216817cd"] = false,
				["HealthFrame"] = false,
				["announce216467spell"] = true,
				["SpecWarn216428moveawaySWSound"] = 1,
				["announceother216432target"] = true,
				["SpecWarn216817tauntSWNote"] = true,
				["Timer216467cdTColor"] = 2,
				["Timer216817cdTColor"] = 5,
				["SpecWarn216817moveaway"] = true,
				["Timer216432cdTColor"] = 2,
				["announceother216428target"] = true,
				["Timer216430cd"] = true,
				["SpecWarn216428moveaway"] = true,
				["Yell216428"] = true,
				["SpecWarn216428closeSWNote"] = true,
				["SpecWarn216430spellSWNote"] = true,
				["SpecWarn216817moveawaySWNote"] = true,
				["SpecWarn216432moveaway"] = true,
				["SpecWarn216428moveawaySWNote"] = true,
				["SpecWarn216432moveawaySWSound"] = 1,
				["SpecWarn216430spellSWSound"] = 2,
				["SpecWarn216432moveawaySWNote"] = true,
				["Timer216432cd"] = true,
				["RangeFrame"] = true,
				["Enabled"] = true,
				["SpecWarn216817taunt"] = true,
				["Timer216817targetTColor"] = 5,
				["Countdown216817"] = true,
				["SpecWarn216428close"] = true,
				["Timer216467cd"] = true,
				["Timer216817target"] = false,
				["Timer216430cdTColor"] = 2,
				["SpecWarn216428closeSWSound"] = 1,
				["Yell216817fade"] = true,
				["Timer216428cdTColor"] = 3,
				["SpecWarn216817tauntSWSound"] = 1,
				["SpecWarn216430spell"] = true,
				["SpecWarn216817moveawaySWSound"] = 3,
			},
		},
	},
}
