
DetailsDataStorage = {
	["mythic_plus"] = {
	},
	[15] = {
	},
	["VERSION"] = 5,
	["saved_encounters"] = {
	},
	[14] = {
	},
	[16] = {
		[2412] = {
			{
				["guild"] = "Zernos Demon Bar",
				["time"] = 1619746969,
				["date"] = "21:42 29/04/21",
				["elapsed"] = 638.9029999999984,
				["healing"] = {
					["Paxipaws"] = {
						3885723, -- [1]
						223.4, -- [2]
						11, -- [3]
					},
					["Magdnos"] = {
						4799957, -- [1]
						225.25, -- [2]
						2, -- [3]
					},
					["Jaelstraa"] = {
						6041806, -- [1]
						223.7333333333333, -- [2]
						7, -- [3]
					},
					["Whenever"] = {
						4561571, -- [1]
						221.8, -- [2]
						5, -- [3]
					},
				},
				["servertime"] = 1619746968,
				["damage"] = {
					["Enkadu"] = {
						2734653, -- [1]
						221.1875, -- [2]
						7, -- [3]
					},
					["Nickbrand"] = {
						1782812, -- [1]
						221.8125, -- [2]
						12, -- [3]
					},
					["Barinten"] = {
						2748601, -- [1]
						225.8, -- [2]
						3, -- [3]
					},
					["Settesh"] = {
						2244244, -- [1]
						225.375, -- [2]
						5, -- [3]
					},
					["Trustful"] = {
						2828897, -- [1]
						0, -- [2]
						2, -- [3]
					},
					["Tarden"] = {
						5056953, -- [1]
						224.875, -- [2]
						11, -- [3]
					},
					["Xenö"] = {
						3563985, -- [1]
						225.8125, -- [2]
						1, -- [3]
					},
					["Zanzaben"] = {
						1968754, -- [1]
						224.8125, -- [2]
						10, -- [3]
					},
					["Corinthus"] = {
						3191854, -- [1]
						224.375, -- [2]
						8, -- [3]
					},
					["Dotdad"] = {
						3038588, -- [1]
						225.8, -- [2]
						9, -- [3]
					},
					["Solíen"] = {
						2445833, -- [1]
						224.375, -- [2]
						2, -- [3]
					},
					["Positons"] = {
						3169302, -- [1]
						220.8, -- [2]
						6, -- [3]
					},
					["Miriis"] = {
						2703454, -- [1]
						221.5333333333333, -- [2]
						7, -- [3]
					},
					["Thormonde"] = {
						2201493, -- [1]
						221.5333333333333, -- [2]
						5, -- [3]
					},
					["Zernoxnun"] = {
						2991164, -- [1]
						222.375, -- [2]
						6, -- [3]
					},
					["Fardarismavi"] = {
						2289313, -- [1]
						223.5625, -- [2]
						3, -- [3]
					},
				},
			}, -- [1]
		},
		[2399] = {
		},
	},
	["totalkills"] = {
		[2412] = {
			[16] = {
				["time_incombat"] = 638.9029999999984,
				["time_fasterkill"] = 638.9029999999984,
				["wipes"] = 126,
				["kills"] = 1,
				["dps_best"] = 3445.739034451247,
				["dps_best_when"] = 1619746969,
				["time_fasterkill_when"] = 1619746969,
				["dps_best_raid_when"] = 1619746969,
				["dps_best_raid"] = 71576.06553733526,
			},
		},
		[2399] = {
			[16] = {
				["time_incombat"] = 0,
				["time_fasterkill"] = 0,
				["wipes"] = 86,
				["kills"] = 0,
				["dps_best"] = 0,
				["dps_best_when"] = 0,
				["time_fasterkill_when"] = 0,
				["dps_best_raid_when"] = 0,
				["dps_best_raid"] = 0,
			},
		},
	},
}
