
DialogKeyDB = {
	["profileKeys"] = {
		["Laviceyi - Sargeras"] = "Default",
		["Thorpez - Sargeras"] = "Default",
		["Thorwin - Sargeras"] = "Default",
		["Jarrexion - Sargeras"] = "Default",
		["Thorggar - Sargeras"] = "Default",
		["Odintsun - Sargeras"] = "Default",
		["Lochogh - Sargeras"] = "Default",
		["Thorwyyn - Sargeras"] = "Default",
		["Thordren - Sargeras"] = "Default",
		["Sneakythorr - Sargeras"] = "Default",
		["Norvah - Sargeras"] = "Default",
		["Thorjutsu - Sargeras"] = "Default",
		["Thordaris - Sargeras"] = "Default",
		["Senithor - Sargeras"] = "Default",
		["Thorpawz - Sargeras"] = "Default",
		["Thorddin - Sargeras"] = "Default",
		["Aquyssaelea - Sargeras"] = "Default",
		["Rosselis - Sargeras"] = "Default",
		["Thorrsmash - Sargeras"] = "Default",
		["Ashtali - Sargeras"] = "Default",
		["Thorjitsu - Sargeras"] = "Default",
		["Thorrend - Sargeras"] = "Default",
		["Thornna - Sargeras"] = "Default",
		["Botann - Sargeras"] = "Default",
		["Linnadra - Sargeras"] = "Default",
		["Anthienisse - Illidan"] = "Default",
		["Thorlexi - Sargeras"] = "Default",
		["Thorraddin - Sargeras"] = "Default",
		["Iamthorr - Sargeras"] = "Default",
		["Sairrus - Sargeras"] = "Default",
		["Aqulaylaszun - Sargeras"] = "Default",
		["Traydrana - Sargeras"] = "Default",
		["Songereirn - Sargeras"] = "Default",
		["Eiahu - Sargeras"] = "Default",
		["Thorvinn - Sargeras"] = "Default",
		["Thornoxnun - Sargeras"] = "Default",
		["Aatala - Sargeras"] = "Default",
		["Fincamagar - Sargeras"] = "Default",
		["Thorrand - Sargeras"] = "Default",
		["Thorrdin - Sargeras"] = "Default",
		["Marraydel - Sargeras"] = "Default",
		["Thormonde - Sargeras"] = "Default",
		["Thornarii - Sargeras"] = "Default",
	},
	["global"] = {
		["shownBindWarning"] = true,
		["dontClickRevives"] = true,
		["dontClickDuels"] = true,
		["soulstoneRez"] = false,
		["dontClickReleases"] = true,
		["dontClickSummons"] = true,
	},
}
