
EnchantConfig = {
	["displayedAuctioneerWarning"] = true,
	["profile.Default"] = {
		["configator.left"] = 279.999969482422,
		["miniicon.enable"] = false,
		["configator.top"] = 609,
	},
	["cache"] = {
		["prices"] = {
			[130182] = {
				["timestamp"] = 1473728968,
				["market"] = 400000,
			},
			[10940] = {
				["timestamp"] = 1472434755,
				["market"] = 7000,
			},
			[14343] = {
				["market"] = 23000,
				["timestamp"] = 1472439677,
			},
			[14344] = {
				["market"] = 25000,
				["timestamp"] = 1472516430,
			},
			[22448] = {
				["market"] = 20000,
				["timestamp"] = 1472516431,
			},
			[22449] = {
				["market"] = 50000,
				["timestamp"] = 1472439680,
			},
			[16204] = {
				["market"] = 15000,
				["timestamp"] = 1472516430,
			},
			[129100] = {
				["timestamp"] = 1473728968,
				["market"] = 1,
			},
			[10978] = {
				["timestamp"] = 1472434755,
				["market"] = 700,
			},
			[130179] = {
				["timestamp"] = 1473728968,
				["market"] = 400000,
			},
			[130183] = {
				["timestamp"] = 1473728968,
				["market"] = 400000,
			},
			[11137] = {
				["timestamp"] = 1472346026,
				["market"] = 8000,
			},
			[11138] = {
				["market"] = 1000,
				["timestamp"] = 1472258010,
			},
			[11139] = {
				["market"] = 10000,
				["timestamp"] = 1472258011,
			},
			[136926] = {
				["timestamp"] = 1473046838,
			},
			[109693] = {
				["timestamp"] = 1473728394,
				["price5"] = 45564,
				["market"] = 50000,
			},
			[130172] = {
				["timestamp"] = 1473728968,
				["price5"] = 1213223,
				["market"] = 90000,
			},
			[11175] = {
				["market"] = 7000,
				["timestamp"] = 1472439676,
			},
			[130180] = {
				["timestamp"] = 1473728968,
				["market"] = 400000,
			},
			[11176] = {
				["market"] = 10000,
				["timestamp"] = 1472439676,
			},
			[11177] = {
				["timestamp"] = 1472523547,
				["market"] = 20000,
			},
			[11178] = {
				["market"] = 110000,
				["timestamp"] = 1472258011,
			},
			[34053] = {
				["timestamp"] = 1472313097,
				["market"] = 10000,
			},
			[34057] = {
				["market"] = 50000,
				["timestamp"] = 1473618570,
			},
			[113588] = {
				["timestamp"] = 1473728394,
				["price5"] = 850560,
				["market"] = 200000,
			},
			[20725] = {
				["market"] = 10000,
				["timestamp"] = 1472439676,
			},
			[130178] = {
				["timestamp"] = 1473728968,
				["market"] = 400000,
			},
			[124440] = {
				["market"] = 50000,
				["timestamp"] = 1473728394,
			},
			[114931] = {
				["timestamp"] = 1472523383,
				["market"] = 50000,
			},
			[130181] = {
				["timestamp"] = 1473728968,
				["market"] = 400000,
			},
			[130174] = {
				["timestamp"] = 1473728968,
				["market"] = 90000,
			},
			[128304] = {
				["timestamp"] = 1473046838,
			},
			[16203] = {
				["market"] = 10000,
				["timestamp"] = 1472516430,
			},
			[130177] = {
				["timestamp"] = 1473728968,
				["market"] = 90000,
			},
			[124442] = {
				["timestamp"] = 1473619066,
				["price5"] = 17486557,
				["market"] = 1000000,
			},
			[130173] = {
				["timestamp"] = 1473728968,
				["market"] = 90000,
			},
			[10998] = {
				["market"] = 5000,
				["timestamp"] = 1472400764,
			},
			[11174] = {
				["timestamp"] = 1472346026,
				["market"] = 15000,
			},
			[111245] = {
				["timestamp"] = 1473728394,
				["price5"] = 291223,
				["market"] = 100000,
			},
			[129034] = {
				["market"] = 500000,
				["timestamp"] = 1473046838,
			},
			[130175] = {
				["timestamp"] = 1473728968,
				["price5"] = 639901,
				["market"] = 90000,
			},
			[129032] = {
				["market"] = 100000,
				["timestamp"] = 1473046838,
			},
			[10938] = {
				["timestamp"] = 1473726416,
				["market"] = 6000,
			},
			[124441] = {
				["timestamp"] = 1472353981,
				["market"] = 200000,
			},
			[10939] = {
				["timestamp"] = 1472434755,
				["market"] = 7000,
			},
			[130176] = {
				["timestamp"] = 1473728968,
				["price5"] = 2246555,
				["market"] = 90000,
			},
		},
		["reagentItemInfoBackup"] = {
			[22448] = "Small Prismatic Shard#|cff0070dd|Hitem:22448::::::::71:252::::::|h[Small Prismatic Shard]|h|r#3#65#0#Tradeskill#Enchanting#200##132882",
			[22452] = "Primal Earth#|cff1eff00|Hitem:22452:0:0:0:0:0:0:0:72|h[Primal Earth]|h|r#2#65#0#Trade Goods#Elemental#20##Interface\\Icons\\INV_Elemental_Primal_Earth",
			[52179] = "Alicite#|cff1eff00|Hitem:52179:0:0:0:0:0:0:0:100:251:0:0:0|h[Alicite]|h|r#2#81#0#Gem#Yellow#200##Interface\\ICONS\\INV_MISC_UNCUTGEMSUPERIOR.BLP",
			[9224] = "Elixir of Demonslaying#|cffffffff|Hitem:9224:0:0:0:0:0:0:0:48|h[Elixir of Demonslaying]|h|r#1#50#40#Consumable#Elixir#20##Interface\\Icons\\INV_Potion_27",
			[36903] = "Adder's Tongue#|cffffffff|Hitem:36903:0:0:0:0:0:0:0:84:0|h[Adder's Tongue]|h|r#1#77#0#Trade Goods#Herb#20##Interface\\Icons\\INV_Misc_Herb_EvergreenMoss",
			[52721] = "Heavenly Shard#|cff0070dd|Hitem:52721:0:0:0:0:0:0:0:100:105:0:0:0|h[Heavenly Shard]|h|r#3#85#0#Trade Goods#Enchanting#200##Interface\\ICONS\\inv_misc_largeshard_superior.blp",
			[12800] = "Azerothian Diamond#|cff1eff00|Hitem:12800:0:0:0:0:0:0:0:100:251:0:0:0|h[Azerothian Diamond]|h|r#2#60#0#Gem#Simple#200##Interface\\ICONS\\INV_Misc_Gem_Diamond_01.blp",
			[36927] = "Twilight Opal#|cff0070dd|Hitem:36927:0:0:0:0:0:0:0:100:251:0:0:0|h[Twilight Opal]|h|r#3#80#0#Gem#Purple#200##Interface\\ICONS\\INV_Jewelcrafting_Gem_06.blp",
			[130176] = "Skystone#|cff1eff00|Hitem:130176::::::::110:70::::::|h[Skystone]|h|r#2#101#1#Tradeskill#Jewelcrafting#200##1379189",
			[12808] = "Essence of Undeath#|cff1eff00|Hitem:12808:0:0:0:0:0:0:0:82:0|h[Essence of Undeath]|h|r#2#55#0#Trade Goods#Elemental#10##Interface\\Icons\\Spell_Shadow_ShadeTrueSight",
			[130177] = "Queen's Opal#|cff1eff00|Hitem:130177::::::::110:70::::::|h[Queen's Opal]|h|r#2#101#1#Tradeskill#Jewelcrafting#200##1379192",
			[39334] = "Dusky Pigment#|cffffffff|Hitem:39334:0:0:0:0:0:0:0:100:267:0:0:0|h[Dusky Pigment]|h|r#1#10#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Silver.blp",
			[14344] = "Large Brilliant Shard#|cff0070dd|Hitem:14344::::::::71:252::::::|h[Large Brilliant Shard]|h|r#3#55#0#Tradeskill#Enchanting#200##132873",
			[43103] = "Verdant Pigment#|cff1eff00|Hitem:43103:0:0:0:0:0:0:0:100:267:0:0:0|h[Verdant Pigment]|h|r#2#20#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Verdant.blp",
			[3858] = "Mithril Ore#|cffffffff|Hitem:3858:0:0:0:0:0:0:0:15:0:0:0|h[Mithril Ore]|h|r#1#40#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\INV_Ore_Mithril_02.blp",
			[74252] = "Small Ethereal Shard#|cff0070dd|Hitem:74252:0:0:0:0:0:0:0:100:261:0:0:0|h[Small Ethereal Shard]|h|r#3#87#0#Trade Goods#Enchanting#200##Interface\\ICONS\\Trade_Enchanting_SmallEtherealShard.blp",
			[43127] = "Snowfall Ink#|cff1eff00|Hitem:43127:0:0:0:0:0:0:0:90:0:0|h[Snowfall Ink]|h|r#2#70#0#Trade Goods#Parts#20##Interface\\Icons\\INV_Inscription_InkBlueWhite01",
			[36912] = "Saronite Ore#|cffffffff|Hitem:36912:0:0:0:0:0:0:0:100:251:0:0:0|h[Saronite Ore]|h|r#1#75#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\INV_Ore_Saronite_01.blp",
			[3860] = "Mithril Bar#|cffffffff|Hitem:3860:0:0:0:0:0:0:0:80|h[Mithril Bar]|h|r#1#40#0#Trade Goods#Metal & Stone#20##Interface\\Icons\\INV_Ingot_06",
			[38561] = "Jormungar Scale#|cffffffff|Hitem:38561:0:0:0:0:0:0:0:85:0|h[Jormungar Scale]|h|r#1#75#0#Trade Goods#Leather#20##Interface\\Icons\\INV_Misc_MonsterScales_18",
			[36784] = "Siren's Tear#|cff0070dd|Hitem:36784:0:0:0:0:0:0:0:80|h[Siren's Tear]|h|r#3#75#0#Gem#Simple#20##Interface\\Icons\\INV_Misc_Gem_Pearl_11",
			[76133] = "Lapis Lazuli#|cff1eff00|Hitem:76133:0:0:0:0:0:0:0:100:251:0:0:0|h[Lapis Lazuli]|h|r#2#87#0#Gem#Blue#200##Interface\\ICONS\\INV_Misc_Gem_SaphireRough_03.blp",
			[129032] = "Roseate Pigment#|cffffffff|Hitem:129032::::::::110:70::::::|h[Roseate Pigment]|h|r#1#110#0#Tradeskill#Inscription#200##1392949",
			[130178] = "Furystone#|cff0070dd|Hitem:130178::::::::110:70::::::|h[Furystone]|h|r#3#110#1#Tradeskill#Jewelcrafting#200##1379199",
			[39341] = "Silvery Pigment#|cffffffff|Hitem:39341:0:0:0:0:0:0:0:93:0:0:0|h[Silvery Pigment]|h|r#1#50#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Silvery.blp",
			[130175] = "Chaotic Spinel#|cff1eff00|Hitem:130175::::::::110:70::::::|h[Chaotic Spinel]|h|r#2#101#1#Tradeskill#Jewelcrafting#200##1379190",
			[3864] = "Citrine#|cff1eff00|Hitem:3864:0:0:0:0:0:0:0:100:251:0:0:0|h[Citrine]|h|r#2#40#0#Gem#Simple#200##Interface\\ICONS\\INV_Misc_Gem_Opal_02.blp",
			[76134] = "Sunstone#|cff1eff00|Hitem:76134:0:0:0:0:0:0:0:100:251:0:0:0|h[Sunstone]|h|r#2#87#0#Gem#Yellow#200##Interface\\ICONS\\INV_Misc_Gem_TopazRough_03.blp",
			[124440] = "Arkhana#|cffffffff|Hitem:124440::::::::110:70::::::|h[Arkhana]|h|r#1#110#0#Tradeskill#Enchanting#200##1379175",
			[39151] = "Alabaster Pigment#|cffffffff|Hitem:39151:0:0:0:0:0:0:0:10:0:0:0|h[Alabaster Pigment]|h|r#1#1#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_White.blp",
			[76135] = "Roguestone#|cff1eff00|Hitem:76135:0:0:0:0:0:0:0:100:251:0:0:0|h[Roguestone]|h|r#2#87#0#Gem#Purple#200##Interface\\ICONS\\INV_Misc_Gem_AmethystRough_03.blp",
			[7972] = "Ichor of Undeath#|cffffffff|Hitem:7972:0:0:0:0:0:0:0:65|h[Ichor of Undeath]|h|r#1#45#0#Trade Goods#Elemental#10##Interface\\Icons\\INV_Misc_Slime_01",
			[52180] = "Nightstone#|cff1eff00|Hitem:52180:0:0:0:0:0:0:0:100:251:0:0:0|h[Nightstone]|h|r#2#81#0#Gem#Purple#200##Interface\\ICONS\\inv_misc_uncutgemsuperior3.blp",
			[124442] = "Chaos Crystal#|cffa335ee|Hitem:124442::::::::110:70::::::|h[Chaos Crystal]|h|r#4#110#0#Tradeskill#Enchanting#200##1379176",
			[38426] = "Eternium Thread#|cffffffff|Hitem:38426:0:0:0:0:0:0:0:90:0:0|h[Eternium Thread]|h|r#1#70#0#Trade Goods#Cloth#20##Interface\\Icons\\INV_Misc_Thread_01",
			[46849] = "Titanium Powder#|cff1eff00|Hitem:46849:0:0:0:0:0:0:0:100:251:0:0:0|h[Titanium Powder]|h|r#2#80#0#Trade Goods#Enchanting#20##Interface\\ICONS\\INV_MISC_DUST_03.BLP",
			[52722] = "Maelstrom Crystal#|cffa335ee|Hitem:52722:0:0:0:0:0:0:0:100:251:0:0:0|h[Maelstrom Crystal]|h|r#4#85#0#Trade Goods#Enchanting#200##Interface\\ICONS\\inv_misc_crystalepic.blp",
			[36920] = "Sun Crystal#|cff1eff00|Hitem:36920:0:0:0:0:0:0:0:100:251:0:0:0|h[Sun Crystal]|h|r#2#75#0#Gem#Yellow#200##Interface\\ICONS\\INV_Jewelcrafting_Gem_08.blp",
			[36928] = "Dreadstone#|cffa335ee|Hitem:36928:0:0:0:0:0:0:0:100:251:0:0:0|h[Dreadstone]|h|r#4#80#0#Gem#Purple#200##Interface\\ICONS\\INV_JEWELCRAFTING_GEM_31.BLP",
			[11083] = "Soul Dust#|cffffffff|Hitem:11083:0:0:0:0:0:0:0:100:104:0:0:0|h[Soul Dust]|h|r#1#25#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_DustSoul.blp",
			[22445] = "Arcane Dust#|cffffffff|Hitem:22445:0:0:0:0:0:0:0:100:105:0:0:0|h[Arcane Dust]|h|r#1#60#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_DustArcane.blp",
			[39502] = "Resilient Parchment#|cffffffff|Hitem:39502:0:0:0:0:0:0:0:85:0|h[Resilient Parchment]|h|r#1#80#0#Trade Goods#Other#20##Interface\\Icons\\INV_Inscription_Certificate",
			[12364] = "Huge Emerald#|cff1eff00|Hitem:12364:0:0:0:0:0:0:0:100:251:0:0:0|h[Huge Emerald]|h|r#2#60#0#Gem#Simple#200##Interface\\ICONS\\INV_Misc_Gem_Emerald_01.blp",
			[52181] = "Hessonite#|cff1eff00|Hitem:52181:0:0:0:0:0:0:0:100:251:0:0:0|h[Hessonite]|h|r#2#81#0#Gem#Orange#200##Interface\\ICONS\\inv_misc_uncutgemsuperior5.blp",
			[124441] = "Leylight Shard#|cff0070dd|Hitem:124441::::::::110:70::::::|h[Leylight Shard]|h|r#3#110#0#Tradeskill#Enchanting#200##1379177",
			[43104] = "Burnt Pigment#|cff1eff00|Hitem:43104:0:0:0:0:0:0:0:93:0:0:0|h[Burnt Pigment]|h|r#2#30#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Burnt.blp",
			[35622] = "Eternal Water#|cff1eff00|Hitem:35622:0:0:0:0:0:0:0:80|h[Eternal Water]|h|r#2#75#0#Trade Goods#Elemental#20##Interface\\Icons\\INV_Elemental_Eternal_Water",
			[52555] = "Hypnotic Dust#|cffffffff|Hitem:52555:0:0:0:0:0:0:0:100:104:0:0:0|h[Hypnotic Dust]|h|r#1#81#0#Trade Goods#Enchanting#200##Interface\\ICONS\\inv_enchant_dust.blp",
			[111245] = "Luminous Shard#|cff0070dd|Hitem:111245::::::::110:70::::::|h[Luminous Shard]|h|r#3#100#0#Tradeskill#Enchanting#200##1003593",
			[16203] = "Greater Eternal Essence#|cff1eff00|Hitem:16203::::::::71:252::::::|h[Greater Eternal Essence]|h|r#2#55#0#Tradeskill#Enchanting#200##132864",
			[11139] = "Large Glowing Shard#|cff0070dd|Hitem:11139::::::::93:269::::::|h[Large Glowing Shard]|h|r#3#35#0#Tradeskill#Enchanting#200##132878",
			[113588] = "Temporal Crystal#|cffa335ee|Hitem:113588::::::::110:70::::::|h[Temporal Crystal]|h|r#4#100#0#Tradeskill#Enchanting#200##1003586",
			[130179] = "Eye of Prophecy#|cff0070dd|Hitem:130179::::::::110:70::::::|h[Eye of Prophecy]|h|r#3#110#1#Tradeskill#Jewelcrafting#200##1379197",
			[39343] = "Azure Pigment#|cffffffff|Hitem:39343:0:0:0:0:0:0:0:100:105:0:0:0|h[Azure Pigment]|h|r#1#70#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Azure.blp",
			[23437] = "Talasite#|cff0070dd|Hitem:23437:0:0:0:0:0:0:0:100:251:0:0:0|h[Talasite]|h|r#3#70#0#Gem#Green#200##Interface\\ICONS\\INV_Jewelcrafting_Talasite_02.blp",
			[23441] = "Nightseye#|cff0070dd|Hitem:23441:0:0:0:0:0:0:0:100:251:0:0:0|h[Nightseye]|h|r#3#70#0#Gem#Purple#200##Interface\\ICONS\\INV_Jewelcrafting_Nightseye_02.blp",
			[72103] = "White Trillium Ore#|cff1eff00|Hitem:72103:0:0:0:0:0:0:0:100:251:0:0:0|h[White Trillium Ore]|h|r#2#90#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\INV_Ore_TrilliumWhite.blp",
			[58094] = "Elixir of Impossible Accuracy#|cffffffff|Hitem:58094:0:0:0:0:0:0:0:85:0|h[Elixir of Impossible Accuracy]|h|r#1#85#80#Consumable#Elixir#20##Interface\\Icons\\inv_potionf_6",
			[8170] = "Rugged Leather#|cffffffff|Hitem:8170:0:0:0:0:0:0:0:14|h[Rugged Leather]|h|r#1#50#0#Trade Goods#Leather#20##Interface\\Icons\\INV_Misc_LeatherScrap_02",
			[40411] = "Enchanted Vial#|cffffffff|Hitem:40411:0:0:0:0:0:0:0:80|h[Enchanted Vial]|h|r#1#75#0#Trade Goods#Other#20##Interface\\Icons\\INV_Alchemy_EnchantedVial",
			[3371] = "Crystal Vial#|cffffffff|Hitem:3371:0:0:0:0:0:0:0:84:0|h[Crystal Vial]|h|r#1#1#0#Trade Goods#Other#20##Interface\\Icons\\INV_Alchemy_LeadedVial",
			[34052] = "Dream Shard#|cff0070dd|Hitem:34052:0:0:0:0:0:0:0:100:104:0:0:0|h[Dream Shard]|h|r#3#80#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_DreamShard_02.blp",
			[22449] = "Large Prismatic Shard#|cff0070dd|Hitem:22449::::::::72:258::::::|h[Large Prismatic Shard]|h|r#3#70#0#Tradeskill#Enchanting#200##132881",
			[36910] = "Titanium Ore#|cff1eff00|Hitem:36910:0:0:0:0:0:0:0:100:251:0:0:0|h[Titanium Ore]|h|r#2#80#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\INV_Ore_Platinum_01.blp",
			[22457] = "Primal Mana#|cff1eff00|Hitem:22457:0:0:0:0:0:0:0:69:0|h[Primal Mana]|h|r#2#65#0#Trade Goods#Elemental#20##Interface\\Icons\\INV_Elemental_Primal_Mana",
			[11135] = "Greater Mystic Essence#|cff1eff00|Hitem:11135:0:0:0:0:0:0:0:100:261:0:0:0|h[Greater Mystic Essence]|h|r#2#35#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_EssenceMysticalLarge.blp",
			[11137] = "Vision Dust#|cffffffff|Hitem:11137::::::::57:252::::::|h[Vision Dust]|h|r#1#35#0#Tradeskill#Enchanting#200##132859",
			[36905] = "Lichbloom#|cffffffff|Hitem:36905:0:0:0:0:0:0:0:62|h[Lichbloom]|h|r#1#80#0#Trade Goods#Herb#20##Interface\\Icons\\INV_Misc_Herb_Whispervine",
			[36913] = "Saronite Bar#|cffffffff|Hitem:36913:0:0:0:0:0:0:0:80:0|h[Saronite Bar]|h|r#1#80#0#Trade Goods#Metal & Stone#20##Interface\\Icons\\INV_Ingot_Yoggthorite",
			[76136] = "Pandarian Garnet#|cff1eff00|Hitem:76136:0:0:0:0:0:0:0:100:251:0:0:0|h[Pandarian Garnet]|h|r#2#87#0#Gem#Red#200##Interface\\ICONS\\INV_Misc_Gem_RubyRough_03.blp",
			[36929] = "Huge Citrine#|cff1eff00|Hitem:36929:0:0:0:0:0:0:0:100:251:0:0:0|h[Huge Citrine]|h|r#2#75#0#Gem#Orange#200##Interface\\ICONS\\INV_Jewelcrafting_Gem_09.blp",
			[90146] = "Tinker's Kit#|cffffffff|Hitem:90146:0:0:0:0:0:0:0:90:0:0|h[Tinker's Kit]|h|r#1#60#0#Trade Goods#Parts#20##Interface\\Icons\\INV_MISC_ENGGIZMOS_17",
			[818] = "Tigerseye#|cff1eff00|Hitem:818:0:0:0:0:0:0:0:91:0:0:0|h[Tigerseye]|h|r#2#15#0#Gem#Simple#200##Interface\\ICONS\\INV_Misc_Gem_Opal_03.blp",
			[13446] = "Major Healing Potion#|cffffffff|Hitem:13446:0:0:0:0:0:0:0:65:0|h[Major Healing Potion]|h|r#1#55#45#Consumable#Potion#20##Interface\\Icons\\INV_Potion_54",
			[74249] = "Spirit Dust#|cffffffff|Hitem:74249:0:0:0:0:0:0:0:100:104:0:0:0|h[Spirit Dust]|h|r#1#86#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Misc_Powder_Copper.blp",
			[115502] = "Small Luminous Shard#|cff0070dd|Hitem:115502:0:0:0:0:0:0:0:15:0:0:0|h[Small Luminous Shard]|h|r#3#95#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_TRADESKILLITEM_LESSERSORCERERSEARTH.blp",
			[36926] = "Shadow Crystal#|cff1eff00|Hitem:36926:0:0:0:0:0:0:0:100:251:0:0:0|h[Shadow Crystal]|h|r#2#75#0#Gem#Purple#200##Interface\\ICONS\\INV_Jewelcrafting_Gem_11.blp",
			[43105] = "Indigo Pigment#|cff1eff00|Hitem:43105:0:0:0:0:0:0:0:100:105:0:0:0|h[Indigo Pigment]|h|r#2#40#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Indigo.blp",
			[36918] = "Scarlet Ruby#|cff0070dd|Hitem:36918:0:0:0:0:0:0:0:100:251:0:0:0|h[Scarlet Ruby]|h|r#3#80#0#Gem#Red#200##Interface\\ICONS\\INV_Jewelcrafting_Gem_04.blp",
			[130174] = "Azsunite#|cff1eff00|Hitem:130174::::::::110:70::::::|h[Azsunite]|h|r#2#101#1#Tradeskill#Jewelcrafting#200##1379194",
			[36922] = "King's Amber#|cffa335ee|Hitem:36922:0:0:0:0:0:0:0:100:251:0:0:0|h[King's Amber]|h|r#4#80#0#Gem#Yellow#200##Interface\\ICONS\\INV_JEWELCRAFTING_GEM_36.BLP",
			[18256] = "Imbued Vial#|cffffffff|Hitem:18256:0:0:0:0:0:0:0:62|h[Imbued Vial]|h|r#1#55#0#Trade Goods#Other#20##Interface\\Icons\\INV_Alchemy_ImbuedVial",
			[52325] = "Volatile Fire#|cffffffff|Hitem:52325:0:0:0:0:0:0:0:85:0|h[Volatile Fire]|h|r#1#83#0#Trade Goods#Elemental#200##Interface\\Icons\\inv_misc_volatilefire",
			[23079] = "Deep Peridot#|cff1eff00|Hitem:23079:0:0:0:0:0:0:0:100:251:0:0:0|h[Deep Peridot]|h|r#2#65#0#Gem#Green#200##Interface\\ICONS\\INV_Misc_Gem_DeepPeridot_03.blp",
			[130181] = "Pandemonite#|cff0070dd|Hitem:130181::::::::110:70::::::|h[Pandemonite]|h|r#3#110#1#Tradeskill#Jewelcrafting#200##1379196",
			[11175] = "Greater Nether Essence#|cff1eff00|Hitem:11175:0:0:0:0:0:0:0:100:251:0:0:0|h[Greater Nether Essence]|h|r#2#45#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_EssenceNetherLarge.blp",
			[11177] = "Small Radiant Shard#|cff0070dd|Hitem:11177::::::::110:70::::::|h[Small Radiant Shard]|h|r#3#40#0#Tradeskill#Enchanting#200##132884",
			[7909] = "Aquamarine#|cff1eff00|Hitem:7909:0:0:0:0:0:0:0:100:251:0:0:0|h[Aquamarine]|h|r#2#45#0#Gem#Simple#200##Interface\\ICONS\\INV_Misc_Gem_Crystal_02.blp",
			[10939] = "Greater Magic Essence#|cff1eff00|Hitem:10939::::::::65:260::::::|h[Greater Magic Essence]|h|r#2#15#0#Tradeskill#Enchanting#200##132866",
			[35623] = "Eternal Air#|cff1eff00|Hitem:35623:0:0:0:0:0:0:0:85:0|h[Eternal Air]|h|r#2#75#0#Trade Goods#Elemental#20##Interface\\Icons\\INV_Elemental_Eternal_Air",
			[130182] = "Maelstrom Sapphire#|cff0070dd|Hitem:130182::::::::110:70::::::|h[Maelstrom Sapphire]|h|r#3#110#1#Tradeskill#Jewelcrafting#200##1379195",
			[76138] = "River's Heart#|cff0070dd|Hitem:76138:0:0:0:0:0:0:0:100:251:0:0:0|h[River's Heart]|h|r#3#90#0#Gem#Blue#200##Interface\\ICONS\\INV_Misc_Gem_X4_Rare_Uncut_Blue.blp",
			[129034] = "Sallow Pigment#|cffffffff|Hitem:129034::::::::110:70::::::|h[Sallow Pigment]|h|r#1#110#0#Tradeskill#Inscription#200##1392950",
			[34053] = "Small Dream Shard#|cff0070dd|Hitem:34053::::::::97:269::::::|h[Small Dream Shard]|h|r#3#80#0#Tradeskill#Enchanting#200##237014",
			[10938] = "Lesser Magic Essence#|cff1eff00|Hitem:10938::::::::110:65::::::|h[Lesser Magic Essence]|h|r#2#10#0#Tradeskill#Enchanting#200##132867",
			[10940] = "Strange Dust#|cffffffff|Hitem:10940::::::::110:65::::::|h[Strange Dust]|h|r#1#10#0#Tradeskill#Enchanting#200##132858",
			[52182] = "Jasper#|cff1eff00|Hitem:52182:0:0:0:0:0:0:0:100:251:0:0:0|h[Jasper]|h|r#2#81#0#Gem#Green#200##Interface\\ICONS\\inv_misc_uncutgemsuperior2.blp",
			[52190] = "Inferno Ruby#|cff0070dd|Hitem:52190:0:0:0:0:0:0:0:100:251:0:0:0|h[Inferno Ruby]|h|r#3#84#0#Gem#Red#200##Interface\\ICONS\\inv_misc_uncutgemnormal3.blp",
			[37663] = "Titansteel Bar#|cff1eff00|Hitem:37663:0:0:0:0:0:0:0:43|h[Titansteel Bar]|h|r#2#80#0#Trade Goods#Metal & Stone#20##Interface\\Icons\\INV_Ingot_Titansteel_blue",
			[36906] = "Icethorn#|cffffffff|Hitem:36906:0:0:0:0:0:0:0:62|h[Icethorn]|h|r#1#80#0#Trade Goods#Herb#20##Interface\\Icons\\INV_Misc_Herb_IceThorn",
			[52979] = "Blackened Dragonscale#|cffffffff|Hitem:52979:0:0:0:0:0:0:0:85:0|h[Blackened Dragonscale]|h|r#1#85#0#Trade Goods#Leather#20##Interface\\Icons\\inv_misc_rubysanctum2",
			[105718] = "Sha Crystal Fragment#|cffa335ee|Hitem:105718:0:0:0:0:0:0:0:100:105:0:0:0|h[Sha Crystal Fragment]|h|r#4#85#0#Trade Goods#Enchanting#20##Interface\\ICONS\\INV_Misc_Apexis_Crystal.blp",
			[36930] = "Monarch Topaz#|cff0070dd|Hitem:36930:0:0:0:0:0:0:0:100:251:0:0:0|h[Monarch Topaz]|h|r#3#80#0#Gem#Orange#200##Interface\\ICONS\\INV_Jewelcrafting_Gem_02.blp",
			[13467] = "Icecap#|cffffffff|Hitem:13467:0:0:0:0:0:0:0:74|h[Icecap]|h|r#1#58#0#Trade Goods#Herb#20##Interface\\Icons\\INV_Misc_Herb_IceCap",
			[52183] = "Pyrite Ore#|cff1eff00|Hitem:52183:0:0:0:0:0:0:0:100:251:0:0:0|h[Pyrite Ore]|h|r#2#85#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\INV_Ore_Arcanite_01.blp",
			[7392] = "Green Whelp Scale#|cffffffff|Hitem:7392:0:0:0:0:0:0:0:85:0|h[Green Whelp Scale]|h|r#1#1#0#Trade Goods#Leather#5##Interface\\Icons\\INV_Misc_MonsterScales_03",
			[36923] = "Chalcedony#|cff1eff00|Hitem:36923:0:0:0:0:0:0:0:100:251:0:0:0|h[Chalcedony]|h|r#2#75#0#Gem#Blue#200##Interface\\ICONS\\INV_Jewelcrafting_Gem_10.blp",
			[115504] = "Fractured Temporal Crystal#|cffa335ee|Hitem:115504::::::::91:269::::::|h[Fractured Temporal Crystal]|h|r#4#95#0#Tradeskill#Enchanting#200##1003594",
			[113263] = "Sorcerous Earth#|cff1eff00|Hitem:113263:0:0:0:0:0:0:0:100:105:0:0:0|h[Sorcerous Earth]|h|r#2#100#0#Trade Goods#Elemental#200##Interface\\ICONS\\INV_TRADESKILLITEM_SORCERERSEARTH_TONG.blp",
			[43106] = "Ruby Pigment#|cff1eff00|Hitem:43106:0:0:0:0:0:0:0:93:0:0:0|h[Ruby Pigment]|h|r#2#50#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Ruby.blp",
			[34054] = "Infinite Dust#|cffffffff|Hitem:34054:0:0:0:0:0:0:0:100:104:0:0:0|h[Infinite Dust]|h|r#1#70#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Misc_Dust_Infinite.blp",
			[8153] = "Wildvine#|cff1eff00|Hitem:8153:0:0:0:0:0:0:0:60:0|h[Wildvine]|h|r#2#40#0#Trade Goods#Herb#20##Interface\\Icons\\INV_Misc_Herb_03",
			[3829] = "Frost Oil#|cffffffff|Hitem:3829:0:0:0:0:0:0:0:55|h[Frost Oil]|h|r#1#40#30#Consumable#Other#5##Interface\\Icons\\INV_Potion_20",
			[129100] = "Gem Chip#|cffffffff|Hitem:129100::::::::110:70::::::|h[Gem Chip]|h|r#1#1#1#Consumable#Other#200##1379187",
			[10978] = "Small Glimmering Shard#|cff0070dd|Hitem:10978::::::::65:260::::::|h[Small Glimmering Shard]|h|r#3#20#0#Tradeskill#Enchanting#200##132877",
			[72092] = "Ghost Iron Ore#|cffffffff|Hitem:72092:0:0:0:0:0:0:0:100:251:0:0:0|h[Ghost Iron Ore]|h|r#1#86#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\INV_ORE_GHOSTIRON.BLP",
			[130183] = "Shadowruby#|cff0070dd|Hitem:130183::::::::110:70::::::|h[Shadowruby]|h|r#3#110#1#Tradeskill#Jewelcrafting#200##1379198",
			[76139] = "Wild Jade#|cff0070dd|Hitem:76139:0:0:0:0:0:0:0:100:251:0:0:0|h[Wild Jade]|h|r#3#90#0#Gem#Green#200##Interface\\ICONS\\INV_Misc_Gem_X4_Rare_Uncut_Green.blp",
			[23438] = "Star of Elune#|cff0070dd|Hitem:23438:0:0:0:0:0:0:0:100:251:0:0:0|h[Star of Elune]|h|r#3#70#0#Gem#Blue#200##Interface\\ICONS\\INV_Jewelcrafting_StarOfElune_02.blp",
			[114931] = "Cerulean Pigment#|cffffffff|Hitem:114931::::::::100:70::::::|h[Cerulean Pigment]|h|r#1#100#0#Tradeskill#Inscription#200##1021863",
			[43107] = "Sapphire Pigment#|cff1eff00|Hitem:43107:0:0:0:0:0:0:0:93:0:0:0|h[Sapphire Pigment]|h|r#2#60#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Sapphire.blp",
			[61978] = "Blackfallow Ink#|cffffffff|Hitem:61978:0:0:0:0:0:0:0:96:0:0:0|h[Blackfallow Ink]|h|r#1#81#0#Trade Goods#Parts#200##Interface\\ICONS\\INV_Inscription_InkBlack03.blp",
			[1705] = "Lesser Moonstone#|cff1eff00|Hitem:1705:0:0:0:0:0:0:0:100:251:0:0:0|h[Lesser Moonstone]|h|r#2#30#0#Gem#Simple#200##Interface\\ICONS\\INV_Misc_Gem_Crystal_01.blp",
			[74248] = "Sha Crystal#|cffa335ee|Hitem:74248:0:0:0:0:0:0:0:100:105:0:0:0|h[Sha Crystal]|h|r#4#90#0#Trade Goods#Enchanting#200##Interface\\ICONS\\inv_misc_crystalepic2.blp",
			[10998] = "Lesser Astral Essence#|cff1eff00|Hitem:10998::::::::48:260::::::|h[Lesser Astral Essence]|h|r#2#20#0#Tradeskill#Enchanting#200##132863",
			[22446] = "Greater Planar Essence#|cff1eff00|Hitem:22446:0:0:0:0:0:0:0:100:105:0:0:0|h[Greater Planar Essence]|h|r#2#65#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_EssenceArcaneLarge.blp",
			[22450] = "Void Crystal#|cffa335ee|Hitem:22450:0:0:0:0:0:0:0:100:104:0:0:0|h[Void Crystal]|h|r#4#70#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_VoidCrystal.blp",
			[43109] = "Icy Pigment#|cff1eff00|Hitem:43109:0:0:0:0:0:0:0:100:105:0:0:0|h[Icy Pigment]|h|r#2#80#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Icy.blp",
			[24243] = "Adamantite Powder#|cffffffff|Hitem:24243:0:0:0:0:0:0:0:100:251:0:0:0|h[Adamantite Powder]|h|r#1#70#0#Trade Goods#Jewelcrafting#200##Interface\\ICONS\\INV_Misc_Powder_Adamantite.blp",
			[52191] = "Ocean Sapphire#|cff0070dd|Hitem:52191:0:0:0:0:0:0:0:100:251:0:0:0|h[Ocean Sapphire]|h|r#3#84#0#Gem#Blue#200##Interface\\ICONS\\inv_misc_uncutgemnormal2.blp",
			[35624] = "Eternal Earth#|cff1eff00|Hitem:35624:0:0:0:0:0:0:0:85:0|h[Eternal Earth]|h|r#2#75#0#Trade Goods#Elemental#20##Interface\\Icons\\INV_Elemental_Eternal_Earth",
			[36907] = "Talandra's Rose#|cffffffff|Hitem:36907:0:0:0:0:0:0:0:84:0|h[Talandra's Rose]|h|r#1#72#0#Trade Goods#Herb#20##Interface\\Icons\\INV_Misc_Herb_TalandrasRose",
			[12799] = "Large Opal#|cff1eff00|Hitem:12799:0:0:0:0:0:0:0:100:251:0:0:0|h[Large Opal]|h|r#2#55#0#Gem#Simple#200##Interface\\ICONS\\INV_Misc_Gem_Opal_01.blp",
			[2770] = "Copper Ore#|cffffffff|Hitem:2770:0:0:0:0:0:0:0:90:0:0:0|h[Copper Ore]|h|r#1#10#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\INV_Ore_Copper_01.blp",
			[12803] = "Living Essence#|cff1eff00|Hitem:12803:0:0:0:0:0:0:0:56:0|h[Living Essence]|h|r#2#55#0#Trade Goods#Elemental#10##Interface\\Icons\\Spell_Nature_AbolishMagic",
			[2771] = "Tin Ore#|cffffffff|Hitem:2771:0:0:0:0:0:0:0:90:0:0:0|h[Tin Ore]|h|r#1#20#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\INV_Ore_Tin_01.blp",
			[6037] = "Truesilver Bar#|cff1eff00|Hitem:6037:0:0:0:0:0:0:0:45|h[Truesilver Bar]|h|r#2#50#0#Trade Goods#Metal & Stone#20##Interface\\Icons\\INV_Ingot_08",
			[2772] = "Iron Ore#|cffffffff|Hitem:2772:0:0:0:0:0:0:0:15:0:0:0|h[Iron Ore]|h|r#1#30#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\INV_Ore_Iron_01.blp",
			[12811] = "Righteous Orb#|cff1eff00|Hitem:12811:0:0:0:0:0:0:0:80|h[Righteous Orb]|h|r#2#60#0#Trade Goods#Other#20##Interface\\Icons\\INV_Misc_Gem_Pearl_03",
			[14343] = "Small Brilliant Shard#|cff0070dd|Hitem:14343:0:0:0:0:0:0:0:100:261:0:0:0|h[Small Brilliant Shard]|h|r#3#50#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_ShardBrilliantSmall.blp",
			[7078] = "Essence of Fire#|cff1eff00|Hitem:7078:0:0:0:0:0:0:0:65|h[Essence of Fire]|h|r#2#55#0#Trade Goods#Elemental#10##Interface\\Icons\\Spell_Fire_Volcano",
			[20725] = "Nexus Crystal#|cffa335ee|Hitem:20725::::::::110:70::::::|h[Nexus Crystal]|h|r#4#60#0#Tradeskill#Enchanting#200##132880",
			[128304] = "Yseralline Seed#|cffffffff|Hitem:128304::::::::110:70::::::|h[Yseralline Seed]|h|r#1#101#0#Tradeskill#Herb#200##1416160",
			[52192] = "Dream Emerald#|cff0070dd|Hitem:52192:0:0:0:0:0:0:0:100:251:0:0:0|h[Dream Emerald]|h|r#3#84#0#Gem#Green#200##Interface\\ICONS\\inv_misc_uncutgemnormal1.blp",
			[36932] = "Dark Jade#|cff1eff00|Hitem:36932:0:0:0:0:0:0:0:100:251:0:0:0|h[Dark Jade]|h|r#2#75#0#Gem#Green#200##Interface\\ICONS\\INV_Jewelcrafting_Gem_07.blp",
			[11084] = "Large Glimmering Shard#|cff0070dd|Hitem:11084:0:0:0:0:0:0:0:100:104:0:0:0|h[Large Glimmering Shard]|h|r#3#25#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_ShardGlimmeringLarge.blp",
			[52327] = "Volatile Earth#|cffffffff|Hitem:52327:0:0:0:0:0:0:0:100:251:0:0:0|h[Volatile Earth]|h|r#1#83#0#Trade Goods#Elemental#200##Interface\\ICONS\\inv_misc_volatileearth.blp",
			[7068] = "Elemental Fire#|cffffffff|Hitem:7068:0:0:0:0:0:0:0:32|h[Elemental Fire]|h|r#1#25#0#Trade Goods#Elemental#10##Interface\\Icons\\Spell_Fire_Fire",
			[39338] = "Golden Pigment#|cffffffff|Hitem:39338:0:0:0:0:0:0:0:93:0:0:0|h[Golden Pigment]|h|r#1#20#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Golden.blp",
			[76141] = "Imperial Amethyst#|cff0070dd|Hitem:76141:0:0:0:0:0:0:0:100:251:0:0:0|h[Imperial Amethyst]|h|r#3#90#0#Gem#Purple#200##Interface\\ICONS\\INV_Misc_Gem_X4_Rare_Uncut_Purple.blp",
			[39354] = "Light Parchment#|cffffffff|Hitem:39354:0:0:0:0:0:0:0:96:0:0:0|h[Light Parchment]|h|r#1#1#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Papyrus.blp",
			[72093] = "Kyparite#|cffffffff|Hitem:72093:0:0:0:0:0:0:0:100:251:0:0:0|h[Kyparite]|h|r#1#88#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\INV_Ore_Manticyte.blp",
			[130172] = "Sangrite#|cff1eff00|Hitem:130172::::::::110:70::::::|h[Sangrite]|h|r#2#101#1#Tradeskill#Jewelcrafting#200##1379193",
			[41163] = "Titanium Bar#|cff1eff00|Hitem:41163:0:0:0:0:0:0:0:85:0|h[Titanium Bar]|h|r#2#80#0#Trade Goods#Metal & Stone#20##Interface\\Icons\\INV_Ingot_Platinum",
			[7075] = "Core of Earth#|cffffffff|Hitem:7075:0:0:0:0:0:0:0:65|h[Core of Earth]|h|r#1#45#0#Trade Goods#Elemental#10##Interface\\Icons\\INV_Stone_05",
			[43108] = "Ebon Pigment#|cff1eff00|Hitem:43108:0:0:0:0:0:0:0:100:105:0:0:0|h[Ebon Pigment]|h|r#2#70#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Ebon.blp",
			[7077] = "Heart of Fire#|cffffffff|Hitem:7077:0:0:0:0:0:0:0:65|h[Heart of Fire]|h|r#1#45#0#Trade Goods#Elemental#10##Interface\\Icons\\Spell_Fire_LavaSpawn",
			[36860] = "Eternal Fire#|cff1eff00|Hitem:36860:0:0:0:0:0:0:0:80|h[Eternal Fire]|h|r#2#75#0#Trade Goods#Elemental#20##Interface\\Icons\\INV_Elemental_Eternal_Fire",
			[7079] = "Globe of Water#|cffffffff|Hitem:7079:0:0:0:0:0:0:0:65|h[Globe of Water]|h|r#1#45#0#Trade Goods#Elemental#10##Interface\\Icons\\INV_Misc_Orb_01",
			[7080] = "Essence of Water#|cff1eff00|Hitem:7080:0:0:0:0:0:0:0:74|h[Essence of Water]|h|r#2#55#0#Trade Goods#Elemental#10##Interface\\Icons\\Spell_Nature_Acid_01",
			[7081] = "Breath of Wind#|cffffffff|Hitem:7081:0:0:0:0:0:0:0:65|h[Breath of Wind]|h|r#1#45#0#Trade Goods#Elemental#10##Interface\\Icons\\Spell_Nature_Cyclone",
			[7082] = "Essence of Air#|cff1eff00|Hitem:7082:0:0:0:0:0:0:0:74|h[Essence of Air]|h|r#2#55#0#Trade Goods#Elemental#10##Interface\\Icons\\Spell_Nature_EarthBind",
			[35625] = "Eternal Life#|cff1eff00|Hitem:35625:0:0:0:0:0:0:0:80|h[Eternal Life]|h|r#2#75#0#Trade Goods#Elemental#20##Interface\\Icons\\INV_Elemental_Eternal_Life",
			[52718] = "Lesser Celestial Essence#|cff1eff00|Hitem:52718:0:0:0:0:0:0:0:100:104:0:0:0|h[Lesser Celestial Essence]|h|r#2#81#0#Trade Goods#Enchanting#200##Interface\\ICONS\\inv_misc_lesseressence.blp",
			[23112] = "Golden Draenite#|cff1eff00|Hitem:23112:0:0:0:0:0:0:0:100:251:0:0:0|h[Golden Draenite]|h|r#2#65#0#Gem#Yellow#200##Interface\\ICONS\\INV_Misc_Gem_GoldenDraenite_03.blp",
			[36924] = "Sky Sapphire#|cff0070dd|Hitem:36924:0:0:0:0:0:0:0:100:251:0:0:0|h[Sky Sapphire]|h|r#3#80#0#Gem#Blue#200##Interface\\ICONS\\INV_Jewelcrafting_Gem_05.blp",
			[1206] = "Moss Agate#|cff1eff00|Hitem:1206:0:0:0:0:0:0:0:100:251:0:0:0|h[Moss Agate]|h|r#2#25#0#Gem#Simple#200##Interface\\ICONS\\INV_Misc_Gem_Emerald_02.blp",
			[37705] = "Crystallized Water#|cffffffff|Hitem:37705:0:0:0:0:0:0:0:81:0|h[Crystallized Water]|h|r#1#75#0#Trade Goods#Elemental#10##Interface\\Icons\\INV_Elemental_Crystal_Water",
			[12361] = "Blue Sapphire#|cff1eff00|Hitem:12361:0:0:0:0:0:0:0:100:251:0:0:0|h[Blue Sapphire]|h|r#2#55#0#Gem#Simple#200##Interface\\ICONS\\INV_Misc_Gem_Sapphire_02.blp",
			[52328] = "Volatile Air#|cffffffff|Hitem:52328:0:0:0:0:0:0:0:85:0|h[Volatile Air]|h|r#1#83#0#Trade Goods#Elemental#200##Interface\\Icons\\inv_misc_volatileair",
			[39339] = "Emerald Pigment#|cffffffff|Hitem:39339:0:0:0:0:0:0:0:100:105:0:0:0|h[Emerald Pigment]|h|r#1#30#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Emerald.blp",
			[1210] = "Shadowgem#|cff1eff00|Hitem:1210:0:0:0:0:0:0:0:100:251:0:0:0|h[Shadowgem]|h|r#2#20#0#Gem#Simple#200##Interface\\ICONS\\INV_Misc_Gem_Amethyst_01.blp",
			[36909] = "Cobalt Ore#|cffffffff|Hitem:36909:0:0:0:0:0:0:0:100:251:0:0:0|h[Cobalt Ore]|h|r#1#72#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\INV_Ore_Cobalt.blp",
			[44128] = "Arctic Fur#|cff0070dd|Hitem:44128:0:0:0:0:0:0:0:85:0|h[Arctic Fur]|h|r#3#75#0#Trade Goods#Leather#20##Interface\\Icons\\INV_Misc_Pelt_14",
			[113261] = "Sorcerous Fire#|cff1eff00|Hitem:113261:0:0:0:0:0:0:0:100:267:0:0:0|h[Sorcerous Fire]|h|r#2#100#0#Trade Goods#Elemental#200##Interface\\ICONS\\INV_TRADESKILLITEM_SORCERERSFIRE_TONG.blp",
			[36901] = "Goldclover#|cffffffff|Hitem:36901:0:0:0:0:0:0:0:84:0|h[Goldclover]|h|r#1#72#0#Trade Goods#Herb#20##Interface\\Icons\\INV_Misc_Herb_GoldClover",
			[16202] = "Lesser Eternal Essence#|cff1eff00|Hitem:16202:0:0:0:0:0:0:0:100:261:0:0:0|h[Lesser Eternal Essence]|h|r#2#50#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_EssenceEternalSmall.blp",
			[16204] = "Illusion Dust#|cffffffff|Hitem:16204::::::::71:252::::::|h[Illusion Dust]|h|r#1#55#0#Tradeskill#Enchanting#200##132856",
			[38558] = "Nerubian Chitin#|cffffffff|Hitem:38558:0:0:0:0:0:0:0:85:0|h[Nerubian Chitin]|h|r#1#70#0#Trade Goods#Leather#20##Interface\\Icons\\INV_Misc_NerubianChitin_01",
			[22451] = "Primal Air#|cff1eff00|Hitem:22451:0:0:0:0:0:0:0:72|h[Primal Air]|h|r#2#65#0#Trade Goods#Elemental#20##Interface\\Icons\\INV_Elemental_Primal_Air",
			[90407] = "Sparkling Shard#|cffffffff|Hitem:90407:0:0:0:0:0:0:0:100:251:0:0:0|h[Sparkling Shard]|h|r#1#87#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Misc_Gem_Diamond_03.blp",
			[52185] = "Elementium Ore#|cffffffff|Hitem:52185:0:0:0:0:0:0:0:100:251:0:0:0|h[Elementium Ore]|h|r#1#83#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\Item_pyriumore.blp",
			[23439] = "Noble Topaz#|cff0070dd|Hitem:23439:0:0:0:0:0:0:0:100:251:0:0:0|h[Noble Topaz]|h|r#3#70#0#Gem#Orange#200##Interface\\ICONS\\INV_Jewelcrafting_NobleTopaz_02.blp",
			[1529] = "Jade#|cff1eff00|Hitem:1529:0:0:0:0:0:0:0:100:251:0:0:0|h[Jade]|h|r#2#35#0#Gem#Simple#200##Interface\\ICONS\\INV_Misc_Gem_Stone_01.blp",
			[79251] = "Shadow Pigment#|cffffffff|Hitem:79251:0:0:0:0:0:0:0:100:105:0:0:0|h[Shadow Pigment]|h|r#1#86#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Shadow.blp",
			[74247] = "Ethereal Shard#|cff0070dd|Hitem:74247:0:0:0:0:0:0:0:97:64:0:0:0|h[Ethereal Shard]|h|r#3#90#0#Trade Goods#Enchanting#200##Interface\\ICONS\\Trade_Enchanting_LargeEtherealShard.blp",
			[113262] = "Sorcerous Water#|cff1eff00|Hitem:113262:0:0:0:0:0:0:0:100:64:0:0:0|h[Sorcerous Water]|h|r#2#100#0#Trade Goods#Elemental#200##Interface\\ICONS\\INV_TRADESKILLITEM_SORCERERSWATER_TONG.blp",
			[21929] = "Flame Spessarite#|cff1eff00|Hitem:21929:0:0:0:0:0:0:0:100:251:0:0:0|h[Flame Spessarite]|h|r#2#65#0#Gem#Orange#200##Interface\\ICONS\\INV_Misc_Gem_FlameSpessarite_03.blp",
			[34056] = "Lesser Cosmic Essence#|cff1eff00|Hitem:34056:0:0:0:0:0:0:0:100:261:0:0:0|h[Lesser Cosmic Essence]|h|r#2#70#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_EssenceCosmicLesser.blp",
			[22447] = "Lesser Planar Essence#|cff1eff00|Hitem:22447:0:0:0:0:0:0:0:100:251:0:0:0|h[Lesser Planar Essence]|h|r#2#60#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_EssenceArcaneSmall.blp",
			[10620] = "Thorium Ore#|cffffffff|Hitem:10620:0:0:0:0:0:0:0:15:0:0:0|h[Thorium Ore]|h|r#1#40#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\INV_Ore_Thorium_02.blp",
			[52177] = "Carnelian#|cff1eff00|Hitem:52177:0:0:0:0:0:0:0:100:251:0:0:0|h[Carnelian]|h|r#2#81#0#Gem#Red#200##Interface\\ICONS\\inv_misc_uncutgemsuperior4.blp",
			[11134] = "Lesser Mystic Essence#|cff1eff00|Hitem:11134:0:0:0:0:0:0:0:100:251:0:0:0|h[Lesser Mystic Essence]|h|r#2#30#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_EssenceMysticalSmall.blp",
			[52193] = "Ember Topaz#|cff0070dd|Hitem:52193:0:0:0:0:0:0:0:100:251:0:0:0|h[Ember Topaz]|h|r#3#84#0#Gem#Orange#200##Interface\\ICONS\\INV_MISC_UNCUTGEMNORMAL.BLP",
			[11138] = "Small Glowing Shard#|cff0070dd|Hitem:11138::::::::72:258::::::|h[Small Glowing Shard]|h|r#3#30#0#Tradeskill#Enchanting#200##132879",
			[52719] = "Greater Celestial Essence#|cff1eff00|Hitem:52719:0:0:0:0:0:0:0:100:267:0:0:0|h[Greater Celestial Essence]|h|r#2#83#0#Trade Goods#Enchanting#200##Interface\\ICONS\\inv_misc_greateressence.blp",
			[36917] = "Bloodstone#|cff1eff00|Hitem:36917:0:0:0:0:0:0:0:100:251:0:0:0|h[Bloodstone]|h|r#2#75#0#Gem#Red#200##Interface\\ICONS\\INV_Jewelcrafting_Gem_12.blp",
			[36925] = "Majestic Zircon#|cffa335ee|Hitem:36925:0:0:0:0:0:0:0:100:251:0:0:0|h[Majestic Zircon]|h|r#4#80#0#Gem#Blue#200##Interface\\ICONS\\INV_JEWELCRAFTING_GEM_35.BLP",
			[36933] = "Forest Emerald#|cff0070dd|Hitem:36933:0:0:0:0:0:0:0:100:251:0:0:0|h[Forest Emerald]|h|r#3#80#0#Gem#Green#200##Interface\\ICONS\\INV_Jewelcrafting_Gem_01.blp",
			[72094] = "Black Trillium Ore#|cff1eff00|Hitem:72094:0:0:0:0:0:0:0:100:251:0:0:0|h[Black Trillium Ore]|h|r#2#90#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\INV_Ore_TrilliumBlack.blp",
			[11082] = "Greater Astral Essence#|cff1eff00|Hitem:11082:0:0:0:0:0:0:0:100:104:0:0:0|h[Greater Astral Essence]|h|r#2#25#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_EssenceAstralLarge.blp",
			[76142] = "Sun's Radiance#|cff0070dd|Hitem:76142:0:0:0:0:0:0:0:100:251:0:0:0|h[Sun's Radiance]|h|r#3#90#0#Gem#Yellow#200##Interface\\ICONS\\INV_Misc_Gem_X4_Rare_Uncut_Yellow.blp",
			[36908] = "Frost Lotus#|cff1eff00|Hitem:36908:0:0:0:0:0:0:0:62|h[Frost Lotus]|h|r#2#80#0#Trade Goods#Herb#20##Interface\\Icons\\INV_Misc_Herb_FrostLotus",
			[53038] = "Obsidium Ore#|cffffffff|Hitem:53038:0:0:0:0:0:0:0:100:251:0:0:0|h[Obsidium Ore]|h|r#1#81#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\Item_elementiumore.blp",
			[34055] = "Greater Cosmic Essence#|cff1eff00|Hitem:34055:0:0:0:0:0:0:0:100:104:0:0:0|h[Greater Cosmic Essence]|h|r#2#75#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_EssenceCosmicGreater.blp",
			[61979] = "Ashen Pigment#|cffffffff|Hitem:61979:0:0:0:0:0:0:0:85:0:0:0|h[Ashen Pigment]|h|r#1#81#0#Trade Goods#Other#200##Interface\\ICONS\\INV_MISC_ASHENPIGMENT.BLP",
			[109693] = "Draenic Dust#|cffffffff|Hitem:109693::::::::110:70::::::|h[Draenic Dust]|h|r#1#100#0#Tradeskill#Enchanting#200##1003597",
			[37704] = "Crystallized Life#|cffffffff|Hitem:37704:0:0:0:0:0:0:0:62|h[Crystallized Life]|h|r#1#75#0#Trade Goods#Elemental#10##Interface\\Icons\\INV_Elemental_Crystal_Life",
			[36931] = "Ametrine#|cffa335ee|Hitem:36931:0:0:0:0:0:0:0:100:251:0:0:0|h[Ametrine]|h|r#4#80#0#Gem#Orange#200##Interface\\ICONS\\INV_JEWELCRAFTING_GEM_33.BLP",
			[76140] = "Vermilion Onyx#|cff0070dd|Hitem:76140:0:0:0:0:0:0:0:100:251:0:0:0|h[Vermilion Onyx]|h|r#3#90#0#Gem#Orange#200##Interface\\ICONS\\INV_Misc_Gem_X4_Rare_Uncut_Orange.blp",
			[52329] = "Volatile Life#|cffffffff|Hitem:52329:0:0:0:0:0:0:0:90:0:0|h[Volatile Life]|h|r#1#83#0#Trade Goods#Elemental#200##Interface\\Icons\\inv_misc_volatilelife_green",
			[130173] = "Deep Amber#|cff1eff00|Hitem:130173::::::::110:70::::::|h[Deep Amber]|h|r#2#101#1#Tradeskill#Jewelcrafting#200##1379191",
			[11174] = "Lesser Nether Essence#|cff1eff00|Hitem:11174::::::::57:252::::::|h[Lesser Nether Essence]|h|r#2#40#0#Tradeskill#Enchanting#200##132871",
			[11176] = "Dream Dust#|cffffffff|Hitem:11176:0:0:0:0:0:0:0:100:251:0:0:0|h[Dream Dust]|h|r#1#45#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_DustDream.blp",
			[11178] = "Large Radiant Shard#|cff0070dd|Hitem:11178::::::::93:269::::::|h[Large Radiant Shard]|h|r#3#45#0#Tradeskill#Enchanting#200##132883",
			[6371] = "Fire Oil#|cffffffff|Hitem:6371:0:0:0:0:0:0:0:70:0|h[Fire Oil]|h|r#1#25#0#Trade Goods#Other#20##Interface\\Icons\\INV_Potion_38",
			[79253] = "Misty Pigment#|cff1eff00|Hitem:79253:0:0:0:0:0:0:0:100:105:0:0:0|h[Misty Pigment]|h|r#2#86#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Misty.blp",
			[39340] = "Violet Pigment#|cffffffff|Hitem:39340:0:0:0:0:0:0:0:93:0:0:0|h[Violet Pigment]|h|r#1#40#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Violet.blp",
			[39469] = "Moonglow Ink#|cffffffff|Hitem:39469:0:0:0:0:0:0:0:85:0|h[Moonglow Ink]|h|r#1#1#0#Trade Goods#Parts#20##Interface\\Icons\\INV_Inscription_InkWhite02",
			[23077] = "Blood Garnet#|cff1eff00|Hitem:23077:0:0:0:0:0:0:0:100:251:0:0:0|h[Blood Garnet]|h|r#2#65#0#Gem#Red#200##Interface\\ICONS\\INV_Misc_Gem_BloodGem_03.blp",
			[23107] = "Shadow Draenite#|cff1eff00|Hitem:23107:0:0:0:0:0:0:0:100:251:0:0:0|h[Shadow Draenite]|h|r#2#65#0#Gem#Purple#200##Interface\\ICONS\\INV_Misc_Gem_EbonDraenite_03.blp",
			[34057] = "Abyss Crystal#|cffa335ee|Hitem:34057:0:0:0:0:0:0:0:100:64:0:0:0|h[Abyss Crystal]|h|r#4#80#0#Trade Goods#Enchanting#200##Interface\\ICONS\\INV_Enchant_AbyssCrystal.blp",
			[113264] = "Sorcerous Air#|cff1eff00|Hitem:113264:0:0:0:0:0:0:0:100:267:0:0:0|h[Sorcerous Air]|h|r#2#100#0#Trade Goods#Elemental#200##Interface\\ICONS\\INV_TRADESKILLITEM_SORCERERSWIND_TONG.blp",
			[52178] = "Zephyrite#|cff1eff00|Hitem:52178:0:0:0:0:0:0:0:100:251:0:0:0|h[Zephyrite]|h|r#2#81#0#Gem#Blue#200##Interface\\ICONS\\inv_misc_uncutgemsuperior6.blp",
			[7910] = "Star Ruby#|cff1eff00|Hitem:7910:0:0:0:0:0:0:0:100:251:0:0:0|h[Star Ruby]|h|r#2#50#0#Gem#Simple#200##Interface\\ICONS\\INV_Misc_Gem_Ruby_02.blp",
			[52194] = "Demonseye#|cff0070dd|Hitem:52194:0:0:0:0:0:0:0:100:251:0:0:0|h[Demonseye]|h|r#3#84#0#Gem#Purple#200##Interface\\ICONS\\inv_misc_uncutgemnormal4.blp",
			[35627] = "Eternal Shadow#|cff1eff00|Hitem:35627:0:0:0:0:0:0:0:80|h[Eternal Shadow]|h|r#2#75#0#Trade Goods#Elemental#20##Interface\\Icons\\INV_Elemental_Eternal_Shadow",
			[136926] = "Nightmare Pod#|cffffffff|Hitem:136926::::::::110:70::::::|h[Nightmare Pod]|h|r#1#101#0#Quest#Quest#200##959843",
			[76130] = "Tiger Opal#|cff1eff00|Hitem:76130:0:0:0:0:0:0:0:100:251:0:0:0|h[Tiger Opal]|h|r#2#87#0#Gem#Orange#200##Interface\\ICONS\\INV_Misc_Gem_OpalRough_03.blp",
			[23117] = "Azure Moonstone#|cff1eff00|Hitem:23117:0:0:0:0:0:0:0:100:251:0:0:0|h[Azure Moonstone]|h|r#2#65#0#Gem#Blue#200##Interface\\ICONS\\INV_Misc_Gem_AzureDraenite_03.blp",
			[36934] = "Eye of Zul#|cffa335ee|Hitem:36934:0:0:0:0:0:0:0:100:251:0:0:0|h[Eye of Zul]|h|r#4#80#0#Gem#Green#200##Interface\\ICONS\\INV_JEWELCRAFTING_GEM_34.BLP",
			[76137] = "Alexandrite#|cff1eff00|Hitem:76137:0:0:0:0:0:0:0:100:251:0:0:0|h[Alexandrite]|h|r#2#87#0#Gem#Green#200##Interface\\ICONS\\INV_Misc_Gem_EmeraldRough_03.blp",
			[52720] = "Small Heavenly Shard#|cff0070dd|Hitem:52720:0:0:0:0:0:0:0:100:105:0:0:0|h[Small Heavenly Shard]|h|r#3#85#0#Trade Goods#Enchanting#200##Interface\\ICONS\\inv_misc_smallshard_superior.blp",
			[39970] = "Fire Leaf#|cffffffff|Hitem:39970:0:0:0:0:0:0:0:62|h[Fire Leaf]|h|r#1#75#0#Consumable#Other#20##Interface\\Icons\\INV_Misc_Herb_11a",
			[36921] = "Autumn's Glow#|cff0070dd|Hitem:36921:0:0:0:0:0:0:0:100:251:0:0:0|h[Autumn's Glow]|h|r#3#80#0#Gem#Yellow#200##Interface\\ICONS\\INV_Jewelcrafting_Gem_03.blp",
			[130180] = "Dawnlight#|cff0070dd|Hitem:130180::::::::110:70::::::|h[Dawnlight]|h|r#3#110#1#Tradeskill#Jewelcrafting#200##1379200",
			[43102] = "Frozen Orb#|cff0070dd|Hitem:43102:0:0:0:0:0:0:0:80|h[Frozen Orb]|h|r#3#80#0#Trade Goods#Other#20##Interface\\Icons\\Spell_Frost_FrozenCore",
			[61980] = "Burning Embers#|cff1eff00|Hitem:61980:0:0:0:0:0:0:0:85:0:0:0|h[Burning Embers]|h|r#2#81#0#Trade Goods#Other#200##Interface\\ICONS\\INV_MISC_EMBERS.BLP",
			[74250] = "Mysterious Essence#|cff1eff00|Hitem:74250:0:0:0:0:0:0:0:100:104:0:0:0|h[Mysterious Essence]|h|r#2#87#0#Trade Goods#Enchanting#200##Interface\\ICONS\\Trade_Enchanting_GreaterMysteriousEssence.blp",
			[43126] = "Ink of the Sea#|cffffffff|Hitem:43126:0:0:0:0:0:0:0:90:0:0|h[Ink of the Sea]|h|r#1#70#0#Trade Goods#Parts#20##Interface\\Icons\\INV_Inscription_InkPurple01",
			[21886] = "Primal Life#|cff1eff00|Hitem:21886:0:0:0:0:0:0:0:73|h[Primal Life]|h|r#2#65#0#Trade Goods#Elemental#20##Interface\\Icons\\INV_Elemental_Primal_Life",
			[23425] = "Adamantite Ore#|cffffffff|Hitem:23425:0:0:0:0:0:0:0:100:251:0:0:0|h[Adamantite Ore]|h|r#1#65#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\INV_Ore_Adamantium.blp",
			[23424] = "Fel Iron Ore#|cffffffff|Hitem:23424:0:0:0:0:0:0:0:100:251:0:0:0|h[Fel Iron Ore]|h|r#1#60#0#Trade Goods#Metal & Stone#200##Interface\\ICONS\\INV_Ore_FelIron.blp",
			[774] = "Malachite#|cff1eff00|Hitem:774:0:0:0:0:0:0:0:91:0:0:0|h[Malachite]|h|r#2#7#0#Gem#Simple#200##Interface\\ICONS\\INV_Misc_Gem_Emerald_03.blp",
			[76131] = "Primordial Ruby#|cff0070dd|Hitem:76131:0:0:0:0:0:0:0:100:251:0:0:0|h[Primordial Ruby]|h|r#3#90#0#Gem#Red#200##Interface\\ICONS\\INV_Misc_Gem_X4_Rare_Uncut_Red.blp",
			[23436] = "Living Ruby#|cff0070dd|Hitem:23436:0:0:0:0:0:0:0:100:251:0:0:0|h[Living Ruby]|h|r#3#70#0#Gem#Red#200##Interface\\ICONS\\INV_Jewelcrafting_LivingRuby_02.blp",
			[23440] = "Dawnstone#|cff0070dd|Hitem:23440:0:0:0:0:0:0:0:100:251:0:0:0|h[Dawnstone]|h|r#3#70#0#Gem#Yellow#200##Interface\\ICONS\\INV_Jewelcrafting_Dawnstone_02.blp",
			[39342] = "Nether Pigment#|cffffffff|Hitem:39342:0:0:0:0:0:0:0:100:105:0:0:0|h[Nether Pigment]|h|r#1#60#0#Trade Goods#Other#200##Interface\\ICONS\\INV_Inscription_Pigment_Nether.blp",
			[61981] = "Inferno Ink#|cff1eff00|Hitem:61981:0:0:0:0:0:0:0:80:0|h[Inferno Ink]|h|r#2#85#0#Trade Goods#Parts#20##Interface\\Icons\\inv_inscription_inkred03",
			[36919] = "Cardinal Ruby#|cffa335ee|Hitem:36919:0:0:0:0:0:0:0:100:251:0:0:0|h[Cardinal Ruby]|h|r#4#80#0#Gem#Red#200##Interface\\ICONS\\INV_JEWELCRAFTING_GEM_32.BLP",
			[52195] = "Amberjewel#|cff0070dd|Hitem:52195:0:0:0:0:0:0:0:100:251:0:0:0|h[Amberjewel]|h|r#3#84#0#Gem#Yellow#200##Interface\\ICONS\\inv_misc_uncutgemnormal5.blp",
		},
		["names"] = {
			["Illusion Dust"] = "item:16204:0:0:0",
			["Large Brilliant Shard"] = "item:14344:0:0:0",
			["Large Prismatic Shard"] = "item:22449:0:0:0",
			["Maelstrom Sapphire"] = "item:130182:0:0:0",
			["Fractured Temporal Crystal"] = "item:115504:0:0:0",
			["Small Radiant Shard"] = "item:11177:0:0:0",
			["Greater Eternal Essence"] = "item:16203:0:0:0",
			["Deep Amber"] = "item:130173:0:0:0",
			["Sallow Pigment"] = "item:129034:0:0:0",
			["Chaotic Spinel"] = "item:130175:0:0:0",
			["Small Prismatic Shard"] = "item:22448:0:0:0",
			["Chaos Crystal"] = "item:124442:0:0:0",
			["Strange Dust"] = "item:10940:0:0:0",
			["Cerulean Pigment"] = "item:114931:0:0:0",
			["Pandemonite"] = "item:130181:0:0:0",
			["Small Glowing Shard"] = "item:11138:0:0:0",
			["Draenic Dust"] = "item:109693:0:0:0",
			["Lesser Nether Essence"] = "item:11174:0:0:0",
			["Nexus Crystal"] = "item:20725:0:0:0",
			["Luminous Shard"] = "item:111245:0:0:0",
			["Dawnlight"] = "item:130180:0:0:0",
			["Gem Chip"] = "item:129100:0:0:0",
			["Eye of Prophecy"] = "item:130179:0:0:0",
			["Leylight Shard"] = "item:124441:0:0:0",
			["Queen's Opal"] = "item:130177:0:0:0",
			["Large Glowing Shard"] = "item:11139:0:0:0",
			["Greater Magic Essence"] = "item:10939:0:0:0",
			["Furystone"] = "item:130178:0:0:0",
			["Arkhana"] = "item:124440:0:0:0",
			["Lesser Astral Essence"] = "item:10998:0:0:0",
			["Large Radiant Shard"] = "item:11178:0:0:0",
			["Azsunite"] = "item:130174:0:0:0",
			["Temporal Crystal"] = "item:113588:0:0:0",
			["Small Dream Shard"] = "item:34053:0:0:0",
			["Small Glimmering Shard"] = "item:10978:0:0:0",
			["Sangrite"] = "item:130172:0:0:0",
			["Shadowruby"] = "item:130183:0:0:0",
			["Lesser Magic Essence"] = "item:10938:0:0:0",
			["Roseate Pigment"] = "item:129032:0:0:0",
			["Vision Dust"] = "item:11137:0:0:0",
			["Yseralline Seed"] = "item:128304:0:0:0",
			["Nightmare Pod"] = "item:136926:0:0:0",
			["Skystone"] = "item:130176:0:0:0",
		},
	},
}
EnchantedLocal = {
}
EnchantedItemTypes = {
}
NonDisenchantablesLocal = {
}
ProspectedLocal = {
}
MillingLocal = {
}
