
VExRT = {
	["BattleRes"] = {
		["Strata"] = "HIGH",
	},
	["ProfileKeys"] = {
		["Thornarii-Sargeras"] = "default",
		["Thormonde-Sargeras"] = "default",
		["Thordren-Sargeras"] = "default",
		["Odintsun-Sargeras"] = "default",
	},
	["Encounter"] = {
		["list"] = {
			["Thordren"] = {
			},
			["Thormonde"] = {
				"^2412^16^1618450400^427^0^20^214.88^Zanzaben", -- [1]
				"^2412^16^1618451054^78^0^20^214.88^Eckopappa", -- [2]
				"^2412^16^1618451219^108^0^20^214.88^Settesh", -- [3]
				"^2412^16^1618451422^304^0^20^214.88^Miriis", -- [4]
				"^2412^16^1618451838^56^0^20^215.00^Jaelstraa", -- [5]
				"^2412^16^1618451986^232^0^20^215.00^Shamiwan", -- [6]
				"^2412^16^1618452479^336^0^20^215.00^Tarden", -- [7]
				"^2412^16^1618452913^139^0^20^215.00^Jaelstraa", -- [8]
				"^2412^16^1618453216^470^0^20^215.00^Zanzaben", -- [9]
				"^2412^16^1618454043^94^0^20^215.00^Fardarismavi", -- [10]
				"^2412^16^1618454277^509^0^20^215.00^Enkadu", -- [11]
				"^2412^16^1618455022^190^0^20^215.00^Corinthus", -- [12]
				"^2412^16^1618455363^394^0^20^215.00^Thormonde", -- [13]
				"^2412^16^1618455859^211^0^20^215.00^Dotdad", -- [14]
				"^2412^16^1618456188^490^0^20^215.00^Miriis", -- [15]
				"^2412^16^1618456903^69^0^20^215.00^Thormonde", -- [16]
				"^2412^16^1618457111^68^0^20^215.00^Zernoxnun", -- [17]
				"^2412^16^1618457285^329^0^20^215.00^Corinthus", -- [18]
				"^2412^16^1618532459^208^0^20^223.43^Settesh", -- [19]
				"^2412^16^1618532815^201^0^20^223.43^Positons", -- [20]
				"^2412^16^1618533124^98^0^20^223.43^Dotdad", -- [21]
				"^2412^16^1618533314^481^0^20^223.43^Dotdad", -- [22]
				"^2412^16^1618534097^207^0^20^223.43^Fardarismavi", -- [23]
				"^2412^16^1618534404^147^0^20^223.43^Tarden", -- [24]
				"^2412^16^1618534886^260^0^20^223.43^Dotdad", -- [25]
				"^2412^16^1618535286^143^0^20^223.43^Solíen", -- [26]
				"^2412^16^1618536717^230^0^20^223.43^Zernoxnun", -- [27]
				"^2412^16^1618537117^206^0^20^223.43^Solíen", -- [28]
				"^2412^16^1618537421^224^0^20^223.43^Whenever", -- [29]
				"^2412^16^1618537848^249^0^20^223.43^Solíen", -- [30]
				"^2412^16^1618538314^421^0^20^223.43^Xenö", -- [31]
				"^2412^16^1618538891^265^0^20^223.43^Miriis", -- [32]
				"^2412^16^1618539385^491^0^20^223.43^Miriis", -- [33]
				"^2412^16^1618540361^332^0^20^223.43^Miriis", -- [34]
				"^2412^16^1618540827^158^0^20^223.43^Zernoxnun", -- [35]
				"^2412^16^1618541138^443^0^20^223.43^Miriis", -- [36]
				"^2412^16^1618541714^526^0^20^223.43^Settesh", -- [37]
				"^2412^16^1618542420^330^0^20^223.43^Whenever", -- [38]
				"^2412^16^1618542876^61^0^20^223.43^Settesh", -- [39]
				"^2412^16^1618543055^81^0^20^223.43^Settesh", -- [40]
				"^2412^16^1618543260^165^0^20^223.43^Thormonde", -- [41]
				"^2412^16^1618543556^498^0^20^223.43^Enkadu", -- [42]
				"^2412^16^1619050485^410^0^20^223.58^Enkadu", -- [43]
				"^2412^16^1619051054^277^0^20^223.58^Jaelstraa", -- [44]
				"^2412^16^1619051494^409^0^20^223.58^Solíen", -- [45]
				"^2412^16^1619052146^166^0^20^223.58^Solíen", -- [46]
				"^2412^16^1619052567^160^0^20^223.51^Barinten", -- [47]
				"^2412^16^1619052843^99^0^20^223.51^Trustful", -- [48]
				"^2412^16^1619053083^59^0^20^223.51^Trustful", -- [49]
				"^2412^16^1619053269^74^0^20^223.51^Paxipaws", -- [50]
				"^2412^16^1619054524^506^0^20^223.51^Xenö", -- [51]
				"^2412^16^1619055344^504^0^20^223.51^Corinthus", -- [52]
				"^2412^16^1619056113^284^0^20^223.51^Enkadu", -- [53]
				"^2412^16^1619056494^61^0^20^223.51^Jaelstraa", -- [54]
				"^2412^16^1619056866^184^0^20^223.51^Paxipaws", -- [55]
				"^2412^16^1619057165^305^0^20^223.51^Xenö", -- [56]
				"^2412^16^1619057596^462^0^20^223.51^Miriis", -- [57]
				"^2412^16^1619058277^53^0^20^223.51^Solíen", -- [58]
				"^2412^16^1619058485^154^0^20^223.51^Barinten", -- [59]
				"^2412^16^1619058741^165^0^20^223.51^Trustful", -- [60]
				"^2412^16^1619059022^168^0^20^223.51^Fardarismavi", -- [61]
				"^2412^16^1619059318^189^0^20^223.51^Zanzaben", -- [62]
				"^2412^16^1619059610^61^0^20^223.51^Barinten", -- [63]
				"^2412^16^1619059791^215^0^20^223.51^Enkadu", -- [64]
				"^2412^16^1619060155^495^0^20^223.51^Barinten", -- [65]
				"^2412^16^1619060823^146^0^20^223.51^Trustful", -- [66]
				"^2412^16^1619061077^413^0^20^223.51^Fardarismavi", -- [67]
				"^2412^16^1619061628^62^0^20^223.51^Paxipaws", -- [68]
				"^2412^16^1619061826^284^0^20^223.51^Barinten", -- [69]
				"^2412^16^1619137382^113^0^20^223.31^Spîke", -- [70]
				"^2412^16^1619137626^228^0^20^223.31^Spîke", -- [71]
				"^2412^16^1619138085^395^0^20^223.31^Enkadu", -- [72]
				"^2412^16^1619138704^63^0^20^223.31^Spîke", -- [73]
				"^2412^16^1619138862^75^0^20^223.31^Thormonde", -- [74]
				"^2412^16^1619139057^222^0^20^223.31^Barinten", -- [75]
				"^2412^16^1619139455^155^0^20^223.31^Barinten", -- [76]
				"^2412^16^1619139714^306^0^20^223.31^Solíen", -- [77]
				"^2412^16^1619141403^468^0^20^223.31^Barinten", -- [78]
				"^2412^16^1619142122^257^0^20^223.31^Spîke", -- [79]
				"^2412^16^1619142602^62^0^20^223.31^Paxipaws", -- [80]
				"^2412^16^1619142772^294^0^20^223.31^Settesh", -- [81]
				"^2412^16^1619143184^80^0^20^223.31^Dotdad", -- [82]
				"^2412^16^1619143361^274^0^20^223.31^Spîke", -- [83]
				"^2412^16^1619143793^651^0^20^223.31^Barinten", -- [84]
				"^2412^16^1619144681^201^0^20^223.31^Settesh", -- [85]
				"^2412^16^1619145119^56^0^20^223.31^Paxipaws", -- [86]
				"^2412^16^1619145338^455^0^20^223.31^Barinten", -- [87]
				"^2412^16^1619146026^390^0^20^223.31^Xenö", -- [88]
				"^2412^16^1619146576^416^0^20^223.31^Barinten", -- [89]
				"^2412^16^1619147272^62^0^20^223.31^Trustful", -- [90]
				"^2412^16^1619147439^416^0^20^223.31^Barinten", -- [91]
				"^2412^16^1619147989^400^0^20^223.31^Barinten", -- [92]
				"^2412^16^1619148487^292^0^20^223.31^Barinten", -- [93]
				"^2412^16^1619656165^297^0^20^221.94^Barinten", -- [94]
				"^2412^16^1619656577^275^0^20^221.94^Spîke", -- [95]
				"^2412^16^1619657065^59^0^20^221.94^Jaelstraa", -- [96]
				"^2412^16^1619657232^259^0^20^221.94^Barinten", -- [97]
				"^2412^16^1619657595^487^0^20^221.94^Barinten", -- [98]
				"^2412^16^1619658195^271^0^20^221.94^Miriis", -- [99]
				"^2412^16^1619658597^225^0^20^221.94^Barinten", -- [100]
				"^2412^16^1619660049^211^0^20^222.20^Barinten", -- [101]
				"^2412^16^1619660405^276^0^20^151.59^Barinten", -- [102]
				"^2412^16^1619660807^405^0^20^181.47^Barinten", -- [103]
				"^2412^16^1619661364^508^0^20^181.47^Barinten", -- [104]
				"^2412^16^1619662210^435^0^20^181.47^Barinten", -- [105]
				"^2412^16^1619662754^609^0^20^181.47^Barinten", -- [106]
				"^2412^16^1619663782^282^0^20^181.47^Barinten", -- [107]
				"^2412^16^1619664353^274^0^20^181.47^Positons", -- [108]
				"^2412^16^1619664717^601^0^20^181.47^Magdnos", -- [109]
				"^2412^16^1619665519^412^0^20^181.47^Barinten", -- [110]
				"^2412^16^1619666084^59^0^20^181.47^Solíen", -- [111]
				"^2412^16^1619666263^620^0^20^181.47^Barinten", -- [112]
				"^2412^16^1619741687^572^0^20^217.20^Barinten", -- [113]
				"^2412^16^1619742583^287^0^20^217.20^Barinten", -- [114]
				"^2412^16^1619742960^414^0^20^217.20^Fardarismavi", -- [115]
				"^2412^16^1619743496^649^0^20^217.20^Barinten", -- [116]
				"^2412^16^1619744446^598^0^20^221.38^Barinten", -- [117]
				"^2412^16^1619746330^639^1^20^197.03^Barinten", -- [118]
				"^2399^16^1619748039^84^0^20^221.44^Positons", -- [119]
				"^2399^16^1619748363^58^0^20^221.44^Thormonde", -- [120]
				"^2399^16^1619748553^73^0^20^221.44^Xenö", -- [121]
				"^2399^16^1619748758^81^0^20^221.44^Paxipaws", -- [122]
				"^2399^16^1619748970^73^0^20^221.44^Trustful", -- [123]
				"^2399^16^1619749149^52^0^20^221.44^Zanzaben", -- [124]
				"^2399^16^1619749348^112^0^20^221.44^Settesh", -- [125]
				"^2399^16^1619749577^34^0^20^223.55^Barinten", -- [126]
				"^2399^16^1619749750^130^0^20^223.55^Trustful", -- [127]
				"^2399^16^1619749967^76^0^20^223.55^Solíen", -- [128]
				"^2399^16^1619750082^29^0^20^223.55^Barinten", -- [129]
				"^2399^16^1619750172^28^0^20^223.55^Barinten", -- [130]
				"^2399^16^1619750327^142^0^20^223.55^Thormonde", -- [131]
				"^2399^16^1619750590^143^0^20^223.55^Paxipaws", -- [132]
				"^2399^16^1619750963^50^0^20^223.55^Settesh", -- [133]
				"^2399^16^1619751107^145^0^20^223.55^Trustful", -- [134]
				"^2399^16^1619751333^151^0^20^223.55^Jaelstraa", -- [135]
				"^2399^16^1619751571^163^0^20^223.58^Xenö", -- [136]
				"^2399^16^1619752336^57^0^20^222.79^Magdnos", -- [137]
				"^2399^16^1620260302^85^0^20^223.30^Xenö", -- [138]
				"^2399^16^1620260515^127^0^20^223.30^Xenö", -- [139]
				"^2399^16^1620260759^191^0^20^223.30^Enkadu", -- [140]
				"^2399^16^1620261158^223^0^20^223.30^Dotdad", -- [141]
				"^2399^16^1620261588^191^0^20^223.30^Zanzaben", -- [142]
				"^2399^16^1620262020^88^0^20^223.30^Dotdad", -- [143]
				"^2399^16^1620262374^60^0^20^223.30^Barinten", -- [144]
				"^2399^16^1620262584^154^0^20^223.30^Settesh", -- [145]
				"^2399^16^1620262908^192^0^20^223.30^Positons", -- [146]
				"^2399^16^1620264325^209^0^20^223.30^Thormonde", -- [147]
				"^2399^16^1620264673^92^0^20^223.30^Magdnos", -- [148]
				"^2399^16^1620264913^214^0^20^223.30^Jaelstraa", -- [149]
				"^2399^16^1620265286^216^0^20^223.30^Barinten", -- [150]
				"^2399^16^1620265648^209^0^20^223.30^Zanzaben", -- [151]
				"^2399^16^1620266002^93^0^20^223.30^Dotdad", -- [152]
				"^2399^16^1620266261^277^0^20^223.30^Fardarismavi", -- [153]
				"^2399^16^1620266838^232^0^20^223.30^Paxipaws", -- [154]
				"^2399^16^1620267247^195^0^20^223.30^Barinten", -- [155]
				"^2399^16^1620267704^55^0^20^223.30^Thormonde", -- [156]
				"^2399^16^1620267861^52^0^20^223.30^Xenö", -- [157]
				"^2399^16^1620268020^129^0^20^223.30^Barinten", -- [158]
				"^2399^16^1620268282^199^0^20^223.30^Barinten", -- [159]
				"^2399^16^1620268634^162^0^20^223.30^Dotdad", -- [160]
				"^2399^16^1620268940^245^0^20^223.30^Barinten", -- [161]
				"^2399^16^1620269315^165^0^20^223.30^Barinten", -- [162]
				"^2399^16^1620269617^208^0^20^223.30^Jaelstraa", -- [163]
				"^2399^16^1620269965^270^0^20^223.30^Barinten", -- [164]
				"^2399^16^1620270569^209^0^20^223.63^Jaelstraa", -- [165]
				"^2399^16^1620270896^153^0^20^223.30^Barinten", -- [166]
				"^2399^16^1620271215^257^0^20^223.30^Barinten", -- [167]
				"^2399^16^1620271660^280^0^20^223.30^Barinten", -- [168]
				"^2399^16^1620346608^74^0^20^206.55^Barinten", -- [169]
				"^2399^16^1620346777^282^0^20^206.55^Xenö", -- [170]
				"^2399^16^1620347240^124^0^20^206.55^Barinten", -- [171]
				"^2399^16^1620347481^202^0^20^206.55^Barinten", -- [172]
				"^2399^16^1620347803^97^0^20^206.55^Dotdad", -- [173]
				"^2399^16^1620348019^92^0^20^206.55^Barinten", -- [174]
				"^2399^16^1620348222^76^0^20^206.55^Jaelstraa", -- [175]
				"^2399^16^1620348410^52^0^20^206.55^Paxipaws", -- [176]
				"^2399^16^1620348924^197^0^20^206.55^Barinten", -- [177]
				"^2399^16^1620349259^344^0^20^206.55^Barinten", -- [178]
				"^2399^16^1620349756^209^0^20^206.55^Barinten", -- [179]
				"^2399^16^1620351114^143^0^20^206.55^Barinten", -- [180]
				"^2399^16^1620351362^277^0^20^206.55^Barinten", -- [181]
				"^2399^16^1620351794^57^0^20^206.55^Jaelstraa", -- [182]
				"^2399^16^1620351938^164^0^20^206.55^Barinten", -- [183]
				"^2399^16^1620352269^262^0^20^206.55^Barinten", -- [184]
				"^2399^16^1620352644^41^0^20^206.55^Xenö", -- [185]
				"^2399^16^1620352966^62^0^20^206.55^Barinten", -- [186]
				"^2399^16^1620353263^122^0^20^206.55^Barinten", -- [187]
				"^2399^16^1620353589^92^0^20^206.55^Fardarismavi", -- [188]
				"^2399^16^1620353819^50^0^20^206.55^Barinten", -- [189]
				"^2399^16^1620353960^145^0^20^206.55^Barinten", -- [190]
				"^2399^16^1620354205^315^0^20^206.55^Fardarismavi", -- [191]
				"^2399^16^1620354895^160^0^20^206.55^Barinten", -- [192]
				"^2399^16^1620355193^195^0^20^206.55^Barinten", -- [193]
				"^2399^16^1620355478^179^0^20^206.55^Barinten", -- [194]
				"^2399^16^1620355748^91^0^20^206.55^Barinten", -- [195]
				"^2399^16^1620355935^195^0^20^206.55^Barinten", -- [196]
				"^2399^16^1620356247^127^0^20^206.55^Barinten", -- [197]
				"^2399^16^1620356519^49^0^20^206.55^Jaelstraa", -- [198]
				"^2399^16^1620356643^205^0^20^206.55^Barinten", -- [199]
				"^2399^16^1620357010^218^0^20^206.55^Barinten", -- [200]
				"^2399^16^1620357385^121^0^20^206.55^Barinten", -- [201]
				"^2399^16^1620357661^158^0^20^206.55^Barinten", -- [202]
				"^2399^16^1620357922^61^0^20^206.55^Spîke", -- [203]
				"^2399^16^1620358090^139^0^20^206.55^Barinten", -- [204]
			},
			["Odintsun"] = {
				"^2086^1^1619389773^69^1^5^25.47^", -- [1]
				"^2085^1^1619390032^101^1^5^25.47^", -- [2]
				"^2084^1^1619390419^80^1^5^28.27^", -- [3]
				"^2087^1^1619390589^59^1^5^25.47^", -- [4]
			},
			["Thornarii"] = {
			},
		},
		["names"] = {
			[2084] = "Priestess Alun'za",
			[2085] = "Vol'kaal",
			[2086] = "Rezan",
			[2087] = "Yazma",
			[2412] = "The Council of Blood",
			[2399] = "Sludgefist",
		},
	},
	["Marks"] = {
		["list"] = {
		},
	},
	["ExCD2"] = {
		["gnGUIDs"] = {
			["Soloni-Stormrage"] = 256,
			["Settesh"] = 258,
			["Bhudda"] = 269,
			["Chunkey-Azshara"] = 270,
			["Plunkerred-BleedingHollow"] = 253,
			["Trover-Thrall"] = 253,
			["Perci-Illidan"] = 258,
			["Fayeberry-Area52"] = 266,
			["Nickbrand"] = 581,
			["Krozh-Tichondrius"] = 253,
			["Larìnth-BleedingHollow"] = 269,
			["Invisomans-Proudmoore"] = 260,
			["Drutau"] = 103,
			["Siger-Gallywix"] = 266,
			["Gankstain-Tichondrius"] = 261,
			["Faróé-Ragnaros"] = 62,
			["Fiveshotz-Tichondrius"] = 254,
			["Quarantina-Sen'jin"] = 72,
			["Reportedlol"] = 65,
			["Dugrik-Uldaman"] = 254,
			["Gronks-Quel'dorei"] = 253,
			["Focuss-Anetheron"] = 256,
			["Valievs-BlackDragonflight"] = 251,
			["Benjamink-Ragnaros"] = 104,
			["Sõra-Thrall"] = 269,
			["Jwille-Gurubashi"] = 261,
			["Phantomcall-BleedingHollow"] = 256,
			["Elusivdruid-Tichondrius"] = 102,
			["Ieatbootyfor-Thrall"] = 266,
			["Boxiadora-Azralon"] = 269,
			["Bämbooya-EmeraldDream"] = 71,
			["Poonkaboom"] = 102,
			["Amsam-AlteracMountains"] = 262,
			["Positons"] = 252,
			["Thordren"] = 63,
			["Icyhotmf-Illidan"] = 63,
			["Sathryus"] = 261,
			["Hakeks-Azralon"] = 577,
			["Arthashi-Drakkari"] = 103,
			["Eurasian-Tichondrius"] = 261,
			["Slavery-Mal'Ganis"] = 70,
			["Kelderin-Tichondrius"] = 254,
			["Toritor-Alexstrasza"] = 102,
			["Lebyrd-Area52"] = 266,
			["Bortlebee-Bonechewer"] = 268,
			["Kushinaa-Drak'thul"] = 72,
			["Zernoxnun"] = 252,
			["Aldrera-Dalaran"] = 269,
			["Hranoa-MoonGuard"] = 254,
			["Spîke"] = 65,
			["Aroka-Lightbringer"] = 264,
			["Barinten"] = 254,
			["Nastron-CenarionCircle"] = 267,
			["Darrkin-ShatteredHalls"] = 254,
			["Gurthbrooks"] = 262,
			["Tahqwa-BleedingHollow"] = 70,
			["Shploof-Rexxar"] = 253,
			["Corpsedawn-Blackhand"] = 65,
			["Xenö"] = 72,
			["Bonestank-BleedingHollow"] = 251,
			["Altamyr-MoonGuard"] = 254,
			["Magdnos"] = 65,
			["Alvicel-Aegwynn"] = 259,
			["Primez"] = 577,
			["Kelseyfunk-Kil'jaeden"] = 265,
			["Afroditta-Garrosh"] = 577,
			["Kaiirelle-Zuluhed"] = 63,
			["Muffnstuffs-Bonechewer"] = 253,
			["Ghanburighan-Zangarmarsh"] = 262,
			["Bohrte"] = 102,
			["Nexist-EmeraldDream"] = 269,
			["Achelöis-Quel'Thalas"] = 581,
			["Juamch-Zul'jin"] = 577,
			["Jesu-Mannoroth"] = 270,
			["Hóly-Ragnaros"] = 66,
			["Brandia-EmeraldDream"] = 70,
			["Tangent-Baelgun"] = 72,
			["Harisaky-Thrall"] = 270,
			["Miriis"] = 262,
			["Conkerius-Ragnaros"] = 257,
			["Radkex"] = 63,
			["Pskyhiatrist-EmeraldDream"] = 264,
			["Linie-Azuremyst"] = 255,
			["Xandrik-Hakkar"] = 257,
			["Coleoptera"] = 71,
			["Mêtroboomkin-Tichondrius"] = 103,
			["Biggielanzia-Agamaggan"] = 71,
			["Jagona-WyrmrestAccord"] = 269,
			["Lolonebutton-Thrall"] = 62,
			["Icks-Silvermoon"] = 581,
			["Soverson"] = 70,
			["Enkadu"] = 262,
			["Velhovamp-TolBarad"] = 63,
			["Papafarrar-Windrunner"] = 252,
			["Asteríon"] = 71,
			["Daniko-Aegwynn"] = 262,
			["Tarden"] = 102,
			["Shamizama-Quel'Thalas"] = 263,
			["Crooklyn-Mal'Ganis"] = 261,
			["Partinglimb-Smolderthorn"] = 256,
			["Maggotjaw-Bloodhoof"] = 265,
			["Jaelstraa"] = 264,
			["Elisauol-Garona"] = 577,
			["Zuleminå-MoonGuard"] = 253,
			["Thormonde"] = 258,
			["Duroktroink-Ragnaros"] = 71,
			["Cogbot"] = 260,
			["Lprechaun-Quel'Thalas"] = 259,
			["Laintime"] = 71,
			["Vulock-Azgalor"] = 265,
			["Feiticeira-Darkspear"] = 577,
			["Quesobandito-Illidan"] = 260,
			["Belinislay-Ragnaros"] = 269,
			["Dustyfangs-Farstriders"] = 103,
			["Drakenfoe-Fenris"] = 259,
			["Critcatbars-Thrall"] = 103,
			["Warongned-Destromath"] = 71,
			["Ellinorawyrn-MoonGuard"] = 257,
			["Bren-Executus"] = 71,
			["Zerber-Mannoroth"] = 260,
			["Johj-Tichondrius"] = 254,
			["Klaen"] = 255,
			["Hmh-BurningLegion"] = 254,
			["Jarnkarnbrez-Dawnbringer"] = 255,
			["Unpändä-Tichondrius"] = 252,
			["Vellerya-Gallywix"] = 261,
			["Rankøne"] = 66,
			["Kevpot-Thrall"] = 102,
			["Hiwana-BleedingHollow"] = 62,
			["Twizler"] = 259,
			["Jorzak-BleedingHollow"] = 72,
			["Zöldeskék"] = 105,
			["Whitefang-Baelgun"] = 71,
			["Javascriptgg-Azralon"] = 261,
			["Urigeller-Whisperwind"] = 64,
			["Coloxo-Ragnaros"] = 71,
			["Lyrahexen-CenarionCircle"] = 267,
			["Ckk-EmeraldDream"] = 253,
			["Fardarismavi"] = 254,
			["Oneshotkill-Gallywix"] = 253,
			["Madmight-Ragnaros"] = 258,
			["Sandbuzzad-Eredar"] = 70,
			["Thornarii"] = 256,
			["Relax-Skullcrusher"] = 254,
			["Zaldroline-Area52"] = 104,
			["Dotdad"] = 265,
			["Kenoske-WyrmrestAccord"] = 71,
			["Minaato-Drak'thul"] = 70,
			["Shamiwan"] = 262,
			["Orpheius-EmeraldDream"] = 577,
			["Crowtein"] = 63,
			["Als-EmeraldDream"] = 63,
			["Marïia-Azralon"] = 65,
			["Rezzul-Ursin"] = 102,
			["Tarro-Barthilas"] = 255,
			["Fourhorsemen-Illidan"] = 103,
			["Kallikar-Rexxar"] = 264,
			["Nerfpally-Malfurion"] = 70,
			["Dreygyr"] = 63,
			["Fennecz-Azralon"] = 262,
			["Taiveria"] = 581,
			["Odintsun"] = 65,
			["Raharlem-Illidan"] = 71,
			["Purrmissles-Mal'Ganis"] = 62,
			["Korrona-Trollbane"] = 259,
			["Berserkon-Illidan"] = 102,
			["Eaisacxnt"] = 66,
			["Yesquero"] = 63,
			["Camodog"] = 254,
			["Nakoon-Thrall"] = 254,
			["Shadowarrow-Baelgun"] = 254,
			["Rekil-BleedingHollow"] = 254,
			["Hotboyjay-Gurubashi"] = 70,
			["Ayniss-Khaz'goroth"] = 256,
			["Puqe-Azralon"] = 253,
			["Predominant-Dawnbringer"] = 71,
			["Skør-Area52"] = 253,
			["Lissa-Stormreaver"] = 252,
			["Capitales"] = 253,
			["Karìme-Quel'Thalas"] = 254,
			["Pandapow-Barthilas"] = 269,
			["Jenacis-Tichondrius"] = 269,
			["Chimpnobrain"] = 251,
			["Rotsalot-Galakrond"] = 71,
			["Unclerainy"] = 103,
			["Igotlashoes-Stormrage"] = 262,
			["Paxipaws"] = 105,
			["Cursingjerry-Azshara"] = 267,
			["Cåcnêa-Quel'Thalas"] = 72,
			["Weendigo-Turalyon"] = 102,
			["Pancadaogood-Azralon"] = 104,
			["Bubblez-Hakkar"] = 258,
			["Shadowxd-Agamaggan"] = 102,
			["Vendary-Hakkar"] = 267,
			["Krobi-Hakkar"] = 256,
			["Smoken-BleedingHollow"] = 265,
			["Riguetti-Azralon"] = 63,
			["Drkrax-Quel'Thalas"] = 72,
			["Aerìn-Hakkar"] = 254,
			["Anniebear-Stormscale"] = 261,
			["Morva-Quel'Thalas"] = 62,
			["Wartotem-Silvermoon"] = 577,
			["Ñöxx"] = 253,
			["Maus-Stormreaver"] = 70,
			["Gultroc-Ragnaros"] = 262,
			["Halirrotio-Gallywix"] = 262,
			["Níghtfall-Tichondrius"] = 258,
			["Hadivh"] = 63,
			["Furrylilscht-Arygos"] = 253,
			["Cosmordn-Madoran"] = 70,
			["Dupaincheng-Hellscream"] = 261,
			["Arymr-Area52"] = 261,
			["Zomutonbaga-WyrmrestAccord"] = 70,
			["Grøøt-Zul'jin"] = 253,
			["Nephren-Azgalor"] = 253,
			["Bauklotze"] = 65,
			["Corinthus"] = 63,
			["Whenever"] = 256,
		},
		["NoRaid"] = true,
		["CDECol"] = {
		},
		["upd4380"] = true,
		["Save"] = {
		},
		["Profiles"] = {
			["Now"] = "default",
			["List"] = {
			},
		},
		["userDB"] = {
		},
		["colSet"] = {
			{
				["enabled"] = true,
				["frameGeneral"] = true,
				["iconGray"] = true,
				["textGeneral"] = true,
				["methodsGeneral"] = true,
				["blacklistGeneral"] = true,
				["fontShadow"] = false,
				["iconGeneral"] = true,
				["fontOutline"] = true,
				["visibilityGeneral"] = true,
				["fontGeneral"] = true,
				["textureAnimation"] = true,
				["textureGeneral"] = true,
			}, -- [1]
			{
				["enabled"] = true,
				["frameGeneral"] = true,
				["iconGray"] = true,
				["textGeneral"] = true,
				["methodsGeneral"] = true,
				["blacklistGeneral"] = true,
				["fontShadow"] = false,
				["iconGeneral"] = true,
				["fontOutline"] = true,
				["visibilityGeneral"] = true,
				["fontGeneral"] = true,
				["textureAnimation"] = true,
				["textureGeneral"] = true,
			}, -- [2]
			{
				["enabled"] = true,
				["frameGeneral"] = true,
				["iconGray"] = true,
				["textGeneral"] = true,
				["methodsGeneral"] = true,
				["blacklistGeneral"] = true,
				["fontShadow"] = false,
				["iconGeneral"] = true,
				["fontOutline"] = true,
				["visibilityGeneral"] = true,
				["fontGeneral"] = true,
				["textureAnimation"] = true,
				["textureGeneral"] = true,
			}, -- [3]
			{
				["frameGeneral"] = true,
				["iconGray"] = true,
				["textGeneral"] = true,
				["methodsGeneral"] = true,
				["blacklistGeneral"] = true,
				["fontShadow"] = false,
				["iconGeneral"] = true,
				["fontOutline"] = true,
				["visibilityGeneral"] = true,
				["fontGeneral"] = true,
				["textureAnimation"] = true,
				["textureGeneral"] = true,
			}, -- [4]
			{
				["frameGeneral"] = true,
				["iconGray"] = true,
				["textGeneral"] = true,
				["methodsGeneral"] = true,
				["blacklistGeneral"] = true,
				["fontShadow"] = false,
				["iconGeneral"] = true,
				["fontOutline"] = true,
				["visibilityGeneral"] = true,
				["fontGeneral"] = true,
				["textureAnimation"] = true,
				["textureGeneral"] = true,
			}, -- [5]
			{
				["frameGeneral"] = true,
				["iconGray"] = true,
				["textGeneral"] = true,
				["methodsGeneral"] = true,
				["blacklistGeneral"] = true,
				["fontShadow"] = false,
				["iconGeneral"] = true,
				["fontOutline"] = true,
				["visibilityGeneral"] = true,
				["fontGeneral"] = true,
				["textureAnimation"] = true,
				["textureGeneral"] = true,
			}, -- [6]
			{
				["frameGeneral"] = true,
				["iconGray"] = true,
				["textGeneral"] = true,
				["methodsGeneral"] = true,
				["blacklistGeneral"] = true,
				["fontShadow"] = false,
				["iconGeneral"] = true,
				["fontOutline"] = true,
				["visibilityGeneral"] = true,
				["fontGeneral"] = true,
				["textureAnimation"] = true,
				["textureGeneral"] = true,
			}, -- [7]
			{
				["frameGeneral"] = true,
				["iconGray"] = true,
				["textGeneral"] = true,
				["methodsGeneral"] = true,
				["blacklistGeneral"] = true,
				["fontShadow"] = false,
				["iconGeneral"] = true,
				["fontOutline"] = true,
				["visibilityGeneral"] = true,
				["fontGeneral"] = true,
				["textureAnimation"] = true,
				["textureGeneral"] = true,
			}, -- [8]
			{
				["frameGeneral"] = true,
				["iconGray"] = true,
				["textGeneral"] = true,
				["methodsGeneral"] = true,
				["blacklistGeneral"] = true,
				["fontShadow"] = false,
				["iconGeneral"] = true,
				["fontOutline"] = true,
				["visibilityGeneral"] = true,
				["fontGeneral"] = true,
				["textureAnimation"] = true,
				["textureGeneral"] = true,
			}, -- [9]
			{
				["frameGeneral"] = true,
				["iconGray"] = true,
				["textGeneral"] = true,
				["methodsGeneral"] = true,
				["blacklistGeneral"] = true,
				["fontShadow"] = false,
				["iconGeneral"] = true,
				["fontOutline"] = true,
				["visibilityGeneral"] = true,
				["fontGeneral"] = true,
				["textureAnimation"] = true,
				["textureGeneral"] = true,
			}, -- [10]
			{
				["frameGeneral"] = true,
				["iconGray"] = true,
				["textGeneral"] = true,
				["methodsGeneral"] = true,
				["blacklistGeneral"] = true,
				["fontShadow"] = false,
				["iconGeneral"] = true,
				["fontOutline"] = true,
				["visibilityGeneral"] = true,
				["fontGeneral"] = true,
				["textureAnimation"] = true,
				["textureGeneral"] = true,
			}, -- [11]
		},
		["Priority"] = {
		},
		["CDE"] = {
		},
		["OptFav"] = {
		},
	},
	["Attendance"] = {
		["data"] = {
		},
		["alts"] = {
		},
	},
	["Inspect"] = {
		["Soulbinds"] = {
			["Dotdad-Sargeras"] = "1620358091:3:1:322721:202-6-1:342270:144-6-0:320687:222-6-2:203-6-1:320660",
			["Solíen-Sargeras"] = "1620358091:1:13:329791:193-5-1:334066:159-6-0:329784:133-6-2:141-7-2:329778",
			["Zernoxnun-Sargeras"] = "1620358091:4:10:326514:65-7-1:326507:70-7-0:326513:74-6-2:124-5-1:326511",
			["Magdnos-Sargeras"] = "1620358091:1:7:328266:193-5-1:328261:133-7-2:328263:216-6-1:163-6-0:328257",
			["Jaelstraa-Sargeras"] = "1620358091:4:5:342156:118-5-1:323921:95-6-0:324441:94-7-2:147-5-1:323918",
			["Bohrte-Sargeras"] = "1620358091:3:1:322721:279-5-1:342270:260-5-0:320668:271-5-2:263-5-1:320660",
			["Whenever-Sargeras"] = "1620271660:2:3:340159:67-7-0:319978:75-5-1:332755:71-6-2:77-5-1:332754",
			["Positons-Sargeras"] = "1620358091:4:5:342156:65-6-1:323921:70-6-0:324440:74-6-2:124-5-1:323918",
			["Paxipaws-Sargeras"] = "1620358091:3:1:322721:279-6-1:342270:259-6-0:320687:271-5-2:275-5-1:320660",
			["Settesh-Sargeras"] = "1620358091:2:8:331586:115-5-1:331576:67-6-0:331579:66-6-2:107-6-1:331582",
			["Tarden-Sargeras"] = "1620358091:3:1:322721:279-6-1:342270:257-6-0:320687:271-5-2:256-5-2:320659",
			["Corinthus-Sargeras"] = "1620358091:3:6:325066:30-5-1:325067:29-6-0:325073:61-7-2:38-6-1:325068",
			["Barinten-Sargeras"] = "1620358091:3:1:322721:140-6-1:342270:175-6-0:320687:157-7-2:173-6-2:320659",
			["Miriis-Sargeras"] = "1620358091:4:10:326514:104-5-1:326507:96-7-0:326513:94-6-2:100-5-1:326511",
			["Xenö-Sargeras"] = "1620358091:3:1:322721:50-5-1:342270:8-5-0:320687:5-6-2:7-7-2:320659",
			["Taiveria-Sargeras"] = "1619148487:1:7:328266:153-5-1:328261:132-7-2:328265:187-6-1:130-7-2:328257",
			["Trustful-Sargeras"] = "1619741687:1:7:328266:182-5-1:328261:133-7-2:328263:216-5-1:159-6-0:328257",
			["Spîke-Sargeras"] = "1620358091:1:13:329791:193-5-1:334066:159-6-0:329784:133-6-2:216-5-1:329779",
			["Zanzaben-Sargeras"] = "1620358091:4:5:342156:60-5-1:323921:37-7-0:324441:15-6-2:57-7-1:323918",
			["Thormonde-Sargeras"] = "1620358091:2:8:331586:115-5-1:331576:85-7-0:331579:66-7-2:107-5-1:331582",
			["Eckopappa-Sargeras"] = "1618457285:3:1:322721:202-6-1:342270:171-5-0:320687:160-7-2:203-5-1:320660",
			["Enkadu-Sargeras"] = "1620358091:3:1:322721:104-5-1:342270:96-7-0:320687:94-5-2:92-6-2:320659",
			["Fardarismavi-Sargeras"] = "1620358091:3:1:322721:140-6-1:342270:175-7-0:320668:173-5-2:170-7-2:320659",
			["Nickbrand-Sargeras"] = "1620358091:1:7:328266:153-5-1:328261:132-7-2:328265:187-6-1:130-7-2:328257",
			["Shamiwan-Sargeras"] = "1618543556:4:10:326514:104-6-1:326507:96-7-0:326512:94-7-2:92-6-2:326572",
		},
	},
	["InspectViewer"] = {
		["ColorizeLowIlvl685"] = false,
		["ColorizeNoEnch"] = true,
		["ColorizeNoGems"] = true,
		["ColorizeLowIlvl"] = true,
		["ColorizeNoTopEnchGems"] = false,
		["ColorizeNoValorUpgrade"] = false,
	},
	["InviteTool"] = {
		["Words"] = "инв inv byd штм 123",
		["InvByChat"] = true,
		["RaidDiff"] = 16,
		["PromoteRank"] = 2,
		["Ranks"] = {
			true, -- [1]
		},
		["LootThreshold"] = 2,
		["MasterLooters"] = "",
		["LootMethod"] = "group",
		["PromoteNames"] = "",
		["OnlyGuild"] = true,
		["Rank"] = 1,
	},
	["Timers"] = {
		["specTimes"] = {
			[62] = 10,
			[63] = 10,
			[250] = 10,
			[251] = 10,
			[64] = 10,
			[253] = 10,
			[65] = 10,
			[255] = 10,
			[66] = 10,
			[257] = 10,
			[258] = 10,
			[259] = 10,
			[260] = 10,
			[261] = 25,
			[262] = 16,
			[263] = 10,
			[264] = 10,
			[265] = 22,
			[266] = 10,
			[267] = 10,
			[268] = 10,
			[269] = 10,
			[270] = 10,
			[70] = 10,
			[102] = 10,
			[71] = 10,
			[103] = 10,
			[72] = 10,
			[104] = 10,
			[73] = 10,
			[581] = 10,
			[105] = 10,
			[577] = 10,
			[256] = 10,
			[254] = 10,
			[252] = 10,
		},
		["Type"] = 2,
		["Strata"] = "HIGH",
		["timeToKillAnalyze"] = 15,
	},
	["WhoPulled"] = {
	},
	["Addon"] = {
		["Timer"] = 0.1,
		["Version"] = 4520,
		["PreVersion"] = 4520,
	},
	["RaidCheck"] = {
		["FlaskExp"] = 1,
		["BuffsCheck"] = true,
		["ReadyCheckFrame"] = true,
		["ReadyCheckFrameTimerFade"] = 4,
		["ReadyCheckFrameOnlyRL"] = true,
		["WeaponEnch"] = {
			["Thormonde-Sargeras"] = 171285,
		},
	},
	["Profiles"] = {
	},
	["LootHistory"] = {
		["list"] = {
			"1618531698#0#2296#16#Jaelstraa#7#1#item:184778::::::::60:258::6:4:7187:6652:1498:6646:1:28:753:::", -- [1]
			"1619136605#0#2296#16#Taiveria#12#1#item:183035::::::::60:258::6:5:7187:6652:7194:1498:6646:1:28:753:::", -- [2]
			"1619746974#2412#2296#16#Dotdad#9#1#item:182470::::::::60:258::6:2:1553:7245:2:28:753:37:7:::", -- [3]
			"1619746974#2412#2296#16#Positons#6#1#item:182983::::::::60:258::6:4:7187:6652:1498:6646:1:28:753:::", -- [4]
			"1619746974#2412#2296#16#Positons#6#1#item:181834::::::::60:258::6:2:1553:7245:2:28:753:37:7:::", -- [5]
			"1619746974#2412#2296#16#Jaelstraa#7#1#item:183014::::::::60:258::6:4:7187:6652:1498:6646:1:28:753:::", -- [6]
			"1619746975#2412#2296#16#Jaelstraa#7#1#item:182106::::::::60:258::6:2:1553:7245:2:28:753:37:7:::", -- [7]
			"1619746975#2412#2296#16#Corinthus#8#1#item:181464::::::::60:258::6:2:1553:7245:2:28:753:37:7:::", -- [8]
			"1619746979#2412#2296#16#Miriis#7#1#item:184024::::::::60:258::6:4:7187:6652:1498:6646:1:28:753:::", -- [9]
			"1619746987#2412#2296#16#Fardarismavi#3#1#item:183039::::::::60:258::6:5:7187:6652:7193:1498:6646:1:28:753:::", -- [10]
			"1619746988#2412#2296#16#Fardarismavi#3#1#item:182480::::::::60:258::6:2:1553:7245:2:28:753:37:7:::", -- [11]
			"1619747026#2412#2296#16#Zanzaben#10#1#item:181512::::::::60:258::6:2:1553:7245:2:28:753:37:7:::", -- [12]
		},
		["bossNames"] = {
			[2084] = "Priestess Alun'za",
			[2085] = "Vol'kaal",
			[2086] = "Rezan",
			[2087] = "Yazma",
			[2412] = "The Council of Blood",
		},
		["instanceNames"] = {
			[2296] = "Castle Nathria",
			[1763] = "Atal'Dazar",
			[1116] = "Draenor",
		},
	},
	["Profile"] = "default",
	["LootLink"] = {
	},
	["RaidGroups"] = {
		["profiles"] = {
		},
	},
	["BossWatcher"] = {
		["optionsDamageGraph"] = true,
		["fightsNum"] = 2,
		["optionsPositionsDist"] = true,
		["optionsHealingGraph"] = true,
		["trackingDamageSpells"] = {
		},
	},
	["Logging"] = {
	},
	["MarksBar"] = {
		["pulltimer"] = 10,
		["pulltimer_right"] = 10,
		["Show"] = {
			true, -- [1]
			true, -- [2]
			true, -- [3]
			true, -- [4]
			true, -- [5]
		},
		["Strata"] = "HIGH",
	},
	["VisNote"] = {
		["data"] = {
		},
		["sync_data"] = {
		},
	},
	["Note"] = {
		["BlackNames"] = {
		},
		["FontSize"] = 12,
		["AutoLoad"] = {
		},
		["BlackLastUpdateName"] = {
		},
		["Black"] = {
			"", -- [1]
			"", -- [2]
			"", -- [3]
		},
		["Strata"] = "HIGH",
		["BlackLastUpdateTime"] = {
		},
		["OnlyPromoted"] = true,
		["OptionsFormatting"] = true,
	},
}
