
GatherMate2DB = {
	["profileKeys"] = {
		["Thordaris - Sargeras"] = "Default",
		["Thornarii - Sargeras"] = "Default",
		["Thorwin - Sargeras"] = "Default",
		["Ashtali - Sargeras"] = "Default",
		["Thorjitsu - Sargeras"] = "Default",
		["Thornna - Sargeras"] = "Default",
		["Botann - Sargeras"] = "Default",
		["Thorlexi - Sargeras"] = "Default",
		["Thormonde - Sargeras"] = "Default",
		["Thordren - Sargeras"] = "Default",
		["Iamthorr - Sargeras"] = "Default",
		["Sneakythorr - Sargeras"] = "Default",
		["Thornoxnun - Sargeras"] = "Default",
		["Thorrend - Sargeras"] = "Default",
		["Odintsun - Sargeras"] = "Default",
		["Sairrus - Sargeras"] = "Default",
		["Thorpawz - Sargeras"] = "Default",
		["Thorddin - Sargeras"] = "Default",
		["Thorraddin - Sargeras"] = "Default",
	},
	["global"] = {
		["data_version"] = 6,
	},
	["profiles"] = {
		["Default"] = {
			["miniscale"] = 1,
			["showMinimap"] = false,
			["scale"] = 2,
			["showWorldMap"] = false,
		},
	},
}
GatherMate2HerbDB = {
}
GatherMate2MineDB = {
	[630] = {
		[4629436500] = 253,
		[4609330200] = 256,
		[4075506700] = 256,
		[5555116000] = 253,
		[5049478400] = 253,
		[3360351200] = 257,
		[4996448500] = 253,
		[6058654200] = 253,
		[3892547800] = 253,
		[6203465900] = 256,
		[5058419700] = 253,
		[3772538900] = 253,
		[5771593700] = 253,
		[5157331400] = 257,
		[6384628600] = 258,
		[3758310000] = 253,
		[4886634300] = 253,
		[4847484800] = 256,
		[5010377300] = 253,
		[6390295200] = 253,
		[4609330800] = 253,
		[4389160100] = 253,
		[4057151500] = 253,
		[4132489400] = 253,
		[4010352900] = 253,
		[6279244600] = 256,
		[5651415100] = 253,
		[6394594700] = 253,
		[6090586100] = 253,
		[3712478900] = 253,
		[6392640600] = 255,
		[5979211800] = 253,
		[4855082800] = 253,
		[4052069600] = 256,
		[4518352000] = 253,
		[5091451600] = 256,
		[5736490200] = 253,
		[2924468000] = 256,
		[4149511000] = 253,
		[3022505900] = 257,
		[5548440100] = 256,
		[6092190700] = 253,
		[4715450000] = 253,
		[5829475900] = 253,
		[3086438600] = 253,
		[4743160700] = 253,
		[3523231900] = 253,
		[3763508800] = 253,
		[4467165200] = 256,
		[4386076400] = 253,
		[6829239900] = 256,
		[4209310900] = 253,
		[4319344700] = 253,
		[5707608100] = 253,
		[5579387400] = 255,
		[5474417000] = 253,
		[3378275400] = 254,
		[5903339600] = 253,
		[3632579500] = 253,
		[6260556700] = 253,
		[6472279700] = 253,
		[5835454200] = 253,
		[6492717400] = 253,
		[6542517400] = 253,
		[5276339100] = 256,
		[5384112500] = 253,
		[4522333100] = 254,
		[6087400600] = 253,
		[5103450700] = 253,
		[3814609000] = 257,
		[2644502400] = 253,
		[2734499700] = 254,
		[3597513700] = 253,
		[5498453200] = 253,
		[4051253800] = 256,
		[2602518700] = 253,
		[6200637800] = 253,
	},
	[634] = {
		[7131580700] = 253,
		[5603381700] = 253,
		[6055767100] = 254,
		[4537746900] = 257,
		[5603764400] = 256,
		[4620641200] = 253,
		[6229754600] = 256,
		[5210482200] = 253,
		[6396410900] = 253,
		[5600764300] = 253,
		[4938639000] = 253,
		[5555773600] = 254,
		[6465437700] = 253,
		[6142774000] = 253,
		[5978518500] = 253,
		[4580737000] = 256,
		[5085752600] = 253,
		[7773577900] = 256,
		[5735755000] = 253,
		[6363425100] = 256,
		[6348751200] = 253,
		[5594718900] = 253,
	},
	[650] = {
		[4665396800] = 256,
		[3716388000] = 253,
		[4640292500] = 253,
		[5517422400] = 255,
		[5344869400] = 256,
		[4599270400] = 256,
		[4029608400] = 253,
		[5603434900] = 253,
		[5092519900] = 256,
		[5430542900] = 256,
		[5161340300] = 253,
		[4627494800] = 253,
		[4261607100] = 256,
		[2688555400] = 253,
		[4374500500] = 253,
		[4473468800] = 253,
		[5448695500] = 253,
		[5413423400] = 255,
		[5438666200] = 253,
		[5742871500] = 253,
		[4069532900] = 256,
		[5366416000] = 258,
		[4028340100] = 253,
		[4991061500] = 254,
		[3990466000] = 253,
		[5042688600] = 253,
		[4716721300] = 253,
		[5008645800] = 254,
		[5222640300] = 253,
		[4095544300] = 256,
		[4052601000] = 253,
		[4892693400] = 253,
		[4157588800] = 253,
		[5810640000] = 253,
		[3432632100] = 256,
		[5255615700] = 253,
		[5246547800] = 258,
		[5439666900] = 256,
		[4863074500] = 255,
		[5052755900] = 253,
	},
	[680] = {
		[2943803800] = 253,
		[3194657500] = 253,
		[3364573500] = 253,
		[4486221500] = 253,
		[4165294200] = 253,
		[3141291000] = 253,
		[2659292300] = 256,
		[2825300600] = 256,
		[2377309100] = 255,
		[6535533900] = 253,
		[4540343500] = 253,
		[3859586100] = 253,
		[3244388200] = 253,
		[7878514600] = 253,
		[2566294000] = 253,
		[5051328400] = 253,
		[2981705700] = 253,
		[3111388700] = 253,
		[3502497600] = 253,
		[4368263600] = 253,
		[6539437300] = 253,
		[3238365700] = 253,
		[4003394900] = 253,
		[5147327800] = 253,
		[1840418200] = 254,
		[3356510700] = 253,
		[2934445000] = 254,
		[3689528000] = 253,
		[2836288000] = 256,
		[2183313100] = 253,
		[3399417600] = 258,
		[4684328800] = 253,
		[2573560600] = 256,
		[4542343500] = 256,
		[3612609200] = 257,
		[3331459500] = 257,
		[3343529600] = 253,
		[4984305100] = 253,
		[2331344200] = 256,
		[4528364900] = 253,
		[3780486800] = 256,
		[2951309200] = 253,
		[2434345000] = 256,
		[3399479800] = 253,
		[3711491900] = 256,
		[2719298700] = 253,
		[3907577800] = 253,
		[2272348200] = 254,
		[2279314400] = 256,
		[6377433300] = 253,
		[5177299200] = 255,
		[3247451200] = 253,
		[2574629300] = 256,
		[2432344000] = 253,
		[3432433800] = 253,
		[4084473600] = 256,
		[7362490200] = 253,
		[3640506300] = 257,
		[2505618400] = 253,
		[2494350600] = 253,
		[3811498500] = 253,
		[2917643600] = 253,
		[2595526800] = 253,
		[2795628000] = 253,
		[3823470600] = 257,
		[3216688500] = 253,
		[2982706000] = 256,
		[2400331400] = 253,
		[4761486200] = 253,
		[2800607200] = 253,
		[2040366100] = 253,
		[3823470900] = 253,
		[3432208600] = 253,
	},
	[641] = {
		[5169607500] = 256,
		[5954735500] = 256,
		[4698831700] = 253,
		[4555888500] = 257,
		[4656703700] = 253,
		[4992692200] = 253,
		[4910680100] = 256,
		[3990687600] = 257,
		[5940699700] = 253,
		[6832519700] = 257,
		[4195578500] = 253,
		[3934752700] = 253,
		[3795632700] = 253,
		[4199755000] = 253,
		[6742401200] = 253,
		[3623593000] = 253,
		[4787692500] = 253,
		[5363612300] = 253,
		[6458440700] = 253,
		[6532705500] = 256,
		[5499695500] = 256,
		[5836739600] = 257,
		[5370612600] = 256,
		[4299752200] = 256,
		[5730511900] = 253,
		[6454440800] = 257,
		[6827365600] = 258,
		[6658377200] = 253,
		[3761739900] = 256,
		[5526831800] = 253,
		[6262438400] = 253,
		[4686742300] = 256,
		[6885468600] = 253,
		[3744605100] = 253,
	},
	[750] = {
		[2076869200] = 253,
		[4099157200] = 253,
	},
}
GatherMate2FishDB = {
	[630] = {
		[5801589600] = 182,
		[6356227300] = 183,
		[5323419700] = 183,
		[3482222500] = 182,
		[6257602100] = 183,
		[5779391300] = 182,
		[4308473900] = 183,
		[4389304500] = 183,
		[3459262400] = 182,
		[3419233700] = 182,
		[4891637800] = 182,
		[4531167600] = 183,
	},
	[634] = {
		[5597422400] = 182,
	},
	[650] = {
		[3867643400] = 186,
		[4050492600] = 186,
		[4140496900] = 186,
		[4297602200] = 186,
		[3926479000] = 186,
		[4811055000] = 182,
	},
	[680] = {
		[2384343000] = 184,
		[2410349400] = 184,
		[2522293200] = 184,
		[2548290300] = 184,
		[2429248100] = 184,
		[2578289200] = 184,
		[2451295000] = 184,
		[2453355500] = 184,
		[2468253800] = 184,
		[2477269500] = 184,
		[2369329100] = 184,
		[2254338500] = 184,
		[2819282300] = 184,
		[2294319800] = 184,
	},
	[641] = {
		[5309676300] = 187,
		[7259410900] = 187,
		[5773371300] = 187,
		[6195329700] = 187,
		[4636701300] = 187,
		[6169708000] = 187,
		[7190394200] = 187,
		[7243364900] = 187,
		[3594648400] = 182,
		[6088745000] = 187,
		[4712699000] = 187,
		[6128741000] = 187,
		[5312685600] = 187,
		[6719455300] = 187,
		[5337724900] = 187,
		[4626696100] = 187,
	},
	[750] = {
		[5393343700] = 186,
	},
}
GatherMate2GasDB = {
}
GatherMate2TreasureDB = {
	[650] = {
		[4351472400] = 502,
	},
	[680] = {
		[4237578100] = 555,
		[4296524700] = 552,
		[3566445600] = 552,
		[2683546200] = 552,
		[5078777000] = 555,
		[2483573800] = 552,
		[3096613200] = 552,
		[2719539200] = 552,
		[2563583900] = 552,
		[3180540600] = 552,
		[5149802600] = 555,
		[3906572400] = 552,
		[3701450100] = 552,
		[2517627200] = 552,
		[3714465200] = 552,
		[4102738100] = 559,
		[3698534900] = 552,
		[4435781100] = 555,
		[2533635500] = 552,
		[2482614200] = 552,
		[5109797300] = 555,
	},
}
GatherMate2ArchaeologyDB = {
}
GatherMate2LoggingDB = {
}
