
LeaPlusDB = {
	["HotkeyMenu"] = 1,
	["ViewPortBottom"] = 0,
	["BuffFrameX"] = -205,
	["NoMapFade"] = "Off",
	["BuffFrameY"] = -13,
	["ManageBuffFrame"] = "Off",
	["NoEncounterAlerts"] = "On",
	["RecentChatSize"] = 18,
	["ClassColPlayer"] = "On",
	["ShowMinimapIcon"] = "Off",
	["BordersAlpha"] = 0,
	["ViewPortTop"] = 0,
	["InvKey"] = "plus",
	["TipCursorY"] = 0,
	["SaveProfFilters"] = "Off",
	["ManageFocus"] = "Off",
	["MuteHovercraft"] = "Off",
	["WidgetScale"] = 1,
	["NoGryphons"] = "Off",
	["MuteBalls"] = "Off",
	["FrmEnabled"] = "Off",
	["HideErrorMessages"] = "Off",
	["MuteSoulseekers"] = "Off",
	["MinimapMouseZoom"] = "Off",
	["PowerBarScale"] = 1,
	["LeaStartPage"] = 5,
	["CooldownTips"] = "On",
	["MainPanelR"] = "CENTER",
	["FocusScale"] = 1,
	["ShowRevealBox"] = "On",
	["InviteFromWhisper"] = "Off",
	["MinimapScale"] = 1,
	["InviteFriendsOnly"] = "Off",
	["HideBossBanner"] = "Off",
	["AutoReleasePvP"] = "Off",
	["PowerBarR"] = "BOTTOM",
	["MuteBanLu"] = "Off",
	["CoordsY"] = 200,
	["AhBuyoutOnly"] = "Off",
	["HideModelControls"] = "On",
	["MuteGyrocopters"] = "Off",
	["TipHideInCombat"] = "Off",
	["UseArrowKeysInChat"] = "Off",
	["NoProfessionAlerts"] = "On",
	["AcceptPartyFriends"] = "Off",
	["ClassIconPortraits"] = "Off",
	["WidgetX"] = 0,
	["MuteBattleShouts"] = "Off",
	["ShowSuramarPortals"] = "On",
	["HideMiniZoomBtns"] = "Off",
	["FirstRunMessageSeen"] = true,
	["NoCooldownDuration"] = "On",
	["SetWeatherDensity"] = "On",
	["MusicContinent"] = "Zones",
	["AutoRelAshran"] = "On",
	["FocusA"] = "CENTER",
	["NoLootAlerts"] = "On",
	["NoChatFade"] = "Off",
	["TipMoveTip"] = "On",
	["StaticCoordsEn"] = "Off",
	["RecentChatA"] = "CENTER",
	["NoPartyInvites"] = "Off",
	["CombatPlates"] = "Off",
	["FocusX"] = 0,
	["PowerBarX"] = 0,
	["TipBackSimple"] = "Off",
	["HideZoneText"] = "Off",
	["NoAchieveAlerts"] = "On",
	["TipCursorX"] = 0,
	["MuteReady"] = "Off",
	["EnhanceDressup"] = "On",
	["MusicZone"] = "World of Warcraft",
	["NoPetAutomation"] = "Off",
	["BuffFrameScale"] = 1,
	["UseEasyChatResizing"] = "Off",
	["BuffFrameA"] = "TOPRIGHT",
	["StaticCoordsScale"] = 1,
	["NoPetDuels"] = "On",
	["UnivGroupColor"] = "Off",
	["AutoQuestAvailable"] = "On",
	["NoAlerts"] = "Off",
	["TipOffsetX"] = -13,
	["AutoQuestShift"] = "On",
	["NoStickyEditbox"] = "Off",
	["LockoutSharing"] = "Off",
	["RecentChatY"] = 0,
	["LeaPlusQuestFontSize"] = 18,
	["TipShowTarget"] = "On",
	["CharAddonList"] = "On",
	["FocusR"] = "CENTER",
	["MainPanelX"] = 13.9567880630493,
	["SyncFromFriends"] = "Off",
	["NoDuelRequests"] = "Off",
	["StaticCoords"] = "On",
	["CooldownsOnPlayer"] = "Off",
	["CoordsR"] = "CENTER",
	["MuteMounts"] = "Off",
	["NoEffectsGlow"] = "On",
	["ShowDungeonLocs"] = "On",
	["ManageBuffs"] = "Off",
	["FasterLooting"] = "On",
	["ShowRaidToggle"] = "Off",
	["AutoSellJunk"] = "On",
	["ManagePowerBar"] = "Off",
	["HideCleanupBtns"] = "Off",
	["NoClassBar"] = "Off",
	["AutoQuestNoDaily"] = "Off",
	["SellJunkSummary"] = "On",
	["MaxCameraZoom"] = "On",
	["BordersTop"] = 0,
	["AhGoldOnly"] = "Off",
	["BordersRight"] = 0,
	["HideMinimapTime"] = "Off",
	["AutoRelTolBarad"] = "On",
	["Manageclasscolors"] = "Off",
	["BuffFrameR"] = "TOPRIGHT",
	["RecentChatX"] = 0,
	["NoCommandBar"] = "On",
	["PlusPanelScale"] = 1,
	["TooltipAnchorMenu"] = 1,
	["NoScreenEffects"] = "On",
	["NoMapEmote"] = "Off",
	["MuteTravelers"] = "Off",
	["StaticCoordsLock"] = "Off",
	["RecentChatAlpha"] = 0.5,
	["NoShaders"] = "Off",
	["NoEffectsNether"] = "On",
	["BordersLeft"] = 0,
	["MuteUnicorns"] = "Off",
	["WidgetY"] = -15,
	["MainPanelA"] = "CENTER",
	["AutoRelBGs"] = "On",
	["ShowBorders"] = "Off",
	["ResThankYouEmote"] = "On",
	["UnclampChat"] = "Off",
	["MuteVaults"] = "Off",
	["AutoRepairSummary"] = "On",
	["ClassColTarget"] = "On",
	["ViewPortAlpha"] = 0,
	["NoConfirmLoot"] = "Off",
	["AutoQuestNoWeekly"] = "Off",
	["MuteMechsuits"] = "Off",
	["MuteTrains"] = "Off",
	["HideSubzoneText"] = "Off",
	["CoordsX"] = 0,
	["ShowQuestUpdates"] = "On",
	["ShowWowheadLinks"] = "On",
	["WorldMapCoords"] = "On",
	["HideMiniClock"] = "Off",
	["PowerBarY"] = 115,
	["AutoQuestCompleted"] = "On",
	["FadeMap"] = "Off",
	["HideMinimapZone"] = "Off",
	["FocusY"] = 0,
	["ShowMapMod"] = "Off",
	["NoStickyChat"] = "Off",
	["ViewPortResizeBottom"] = 0,
	["LeaPlusMailFontSize"] = 22,
	["ViewPortResizeTop"] = 0,
	["WidgetR"] = "TOP",
	["RevealMap"] = "On",
	["NoFriendRequests"] = "Off",
	["HideCraftedNames"] = "Off",
	["NoSocialButton"] = "Off",
	["ShowVolumeInFrame"] = "Off",
	["HideErrorFrameText"] = "Off",
	["DurabilityStatus"] = "On",
	["NoChatButtons"] = "Off",
	["NoSpecialModelAnims"] = "On",
	["ViewPortEnable"] = "Off",
	["ViewPortRight"] = 0,
	["TipShowRank"] = "On",
	["PlayerChainMenu"] = 2,
	["PlusPanelAlpha"] = 0,
	["RecentChatHeight"] = 1,
	["MoveChatEditBoxToTop"] = "Off",
	["MuteSniffing"] = "Off",
	["RecentChatR"] = "CENTER",
	["AutoGossipMenu"] = 1,
	["MuteRockets"] = "Off",
	["MuteInterface"] = "Off",
	["NoScreenGlow"] = "Off",
	["ShowImportantErrors"] = "On",
	["SkipCinematics"] = "Off",
	["ViewPortLeft"] = 0,
	["HideZoneTextBar"] = "Off",
	["StaticCoordsTop"] = "Off",
	["ShowVolume"] = "On",
	["AutoAcceptSummon"] = "Off",
	["NoCombatLogTab"] = "Off",
	["WeatherLevel"] = 3,
	["ShowPetSaveBtn"] = "Off",
	["CoordsA"] = "CENTER",
	["EnhanceMap"] = "Off",
	["AutoRelWintergrasp"] = "On",
	["ShowCooldowns"] = "Off",
	["MaxChatHstory"] = "Off",
	["MailFontChange"] = "Off",
	["FasterMovieSkip"] = "Off",
	["MinimapMod"] = "Off",
	["NoEffectsDeath"] = "On",
	["HideLevelUpDisplay"] = "Off",
	["AutoConfirmRole"] = "Off",
	["ClassColFrames"] = "Off",
	["NoBagAutomation"] = "Off",
	["TipModEnable"] = "Off",
	["HideBodyguard"] = "Off",
	["MuteEvents"] = "Off",
	["MinimapIconPos"] = -172.715736586492,
	["EnableHotkey"] = "Off",
	["MuteSunflower"] = "Off",
	["NoGarrisonAlerts"] = "On",
	["MuteGameSounds"] = "Off",
	["AutoRepairGear"] = "On",
	["ShowPlayerChain"] = "Off",
	["ViewPortResize"] = "Off",
	["AutoAcceptRes"] = "Off",
	["AutoRepairGuildFunds"] = "On",
	["HideTalkingFrame"] = "Off",
	["TipOffsetY"] = 94,
	["AutomateQuests"] = "On",
	["NoRaidRestrictions"] = "Off",
	["QuestFontChange"] = "Off",
	["AhExtras"] = "Off",
	["AutomateGossip"] = "Off",
	["PowerBarA"] = "BOTTOM",
	["LeaPlusTipSize"] = 1,
	["AutoRepairOwnFunds"] = "On",
	["MergeTrackBtn"] = "Off",
	["ShowModelButtons"] = "On",
	["RecentChatWindow"] = "Off",
	["hide"] = true,
	["StaticCoordsBack"] = "Off",
	["NoRestedEmotes"] = "On",
	["MainPanelY"] = -59.9573669433594,
	["RecentChatWidth"] = 1,
	["ShowCooldownID"] = "On",
	["NoHitIndicators"] = "On",
	["MuteAerials"] = "Off",
	["RevealWorldMap"] = "On",
	["NoAutoResPylon"] = "On",
	["MuteFizzle"] = "Off",
	["NoAutoResInCombat"] = "Off",
	["BordersBottom"] = 0,
	["MuteBikes"] = "Off",
	["WidgetA"] = "TOP",
	["ManageWidget"] = "Off",
	["EasyItemDestroy"] = "Off",
}
