
MethodAltManagerDB = {
	["alts"] = 6,
	["data"] = {
		["Player-76-057FA942"] = {
			["neck_level"] = 8,
			["class"] = "PALADIN",
			["seals_bought"] = 0,
			["islands"] = 0,
			["ilevel"] = 270.3125,
			["level"] = "?",
			["uldir_mythic"] = 0,
			["is_depleted"] = false,
			["ep_normal"] = 0,
			["seals"] = 0,
			["highest_mplus"] = 0,
			["corrupted_mementos"] = 0,
			["bod_normal"] = 0,
			["ep_mythic"] = 0,
			["order_resources"] = 196,
			["coalescing_visions"] = 0,
			["expires"] = 1603205999,
			["bod_mythic"] = 0,
			["conquest"] = 0,
			["pearls"] = 0,
			["residuum"] = 0,
			["vessels"] = 0,
			["uldir_normal"] = 0,
			["uldir_heroic"] = 0,
			["nyalotha_heroic"] = 0,
			["islands_finished"] = false,
			["nyalotha_mythic"] = 0,
			["worldboss"] = "-",
			["bod_heroic"] = 0,
			["name"] = "Thorddin",
			["ep_heroic"] = 0,
			["dungeon"] = "Unknown",
			["guid"] = "Player-76-057FA942",
			["nyalotha_normal"] = 0,
		},
		["Player-76-09E7B0EE"] = {
			["neck_level"] = 66,
			["class"] = "MONK",
			["seals_bought"] = 0,
			["islands"] = 0,
			["ilevel"] = 433.4375,
			["level"] = "?",
			["uldir_mythic"] = 0,
			["is_depleted"] = false,
			["ep_normal"] = 0,
			["seals"] = 4,
			["highest_mplus"] = 0,
			["corrupted_mementos"] = 0,
			["bod_normal"] = 0,
			["ep_mythic"] = 0,
			["order_resources"] = 670,
			["coalescing_visions"] = 0,
			["expires"] = 1603205999,
			["bod_heroic"] = 0,
			["name"] = "Thorjitsu",
			["pearls"] = 4,
			["residuum"] = 0,
			["vessels"] = 0,
			["conquest"] = 0,
			["uldir_normal"] = 0,
			["nyalotha_heroic"] = 0,
			["uldir_heroic"] = 0,
			["nyalotha_mythic"] = 0,
			["islands_finished"] = false,
			["worldboss"] = "-",
			["bod_mythic"] = 0,
			["ep_heroic"] = 0,
			["dungeon"] = "Unknown",
			["guid"] = "Player-76-09E7B0EE",
			["nyalotha_normal"] = 0,
		},
		["Player-76-0905C5D5"] = {
			["neck_level"] = 6,
			["class"] = "DEMONHUNTER",
			["seals_bought"] = 0,
			["islands"] = 0,
			["ilevel"] = 274,
			["level"] = "?",
			["uldir_mythic"] = 0,
			["is_depleted"] = false,
			["ep_normal"] = 0,
			["seals"] = 0,
			["highest_mplus"] = 0,
			["corrupted_mementos"] = 0,
			["bod_normal"] = 0,
			["ep_mythic"] = 0,
			["order_resources"] = 251,
			["coalescing_visions"] = 0,
			["expires"] = 1603205999,
			["bod_mythic"] = 0,
			["conquest"] = 0,
			["pearls"] = 0,
			["residuum"] = 0,
			["vessels"] = 0,
			["uldir_normal"] = 0,
			["uldir_heroic"] = 0,
			["nyalotha_heroic"] = 0,
			["islands_finished"] = false,
			["nyalotha_mythic"] = 0,
			["worldboss"] = "-",
			["bod_heroic"] = 0,
			["name"] = "Ashtali",
			["ep_heroic"] = 0,
			["dungeon"] = "Unknown",
			["guid"] = "Player-76-0905C5D5",
			["nyalotha_normal"] = 0,
		},
		["Player-76-058CA81E"] = {
			["neck_level"] = 7,
			["class"] = "WARRIOR",
			["seals_bought"] = 0,
			["islands"] = 0,
			["ilevel"] = 260.9375,
			["level"] = "?",
			["uldir_mythic"] = 0,
			["is_depleted"] = false,
			["ep_normal"] = 0,
			["name"] = "Thorrend",
			["highest_mplus"] = 0,
			["corrupted_mementos"] = 0,
			["bod_normal"] = 0,
			["ep_mythic"] = 0,
			["order_resources"] = 176,
			["coalescing_visions"] = 0,
			["dungeon"] = "Unknown",
			["expires"] = 1603205999,
			["uldir_normal"] = 0,
			["pearls"] = 0,
			["residuum"] = 0,
			["vessels"] = 0,
			["uldir_heroic"] = 0,
			["worldboss"] = "-",
			["nyalotha_heroic"] = 0,
			["islands_finished"] = false,
			["nyalotha_mythic"] = 0,
			["bod_heroic"] = 0,
			["bod_mythic"] = 0,
			["seals"] = 0,
			["ep_heroic"] = 0,
			["conquest"] = 0,
			["guid"] = "Player-76-058CA81E",
			["nyalotha_normal"] = 0,
		},
		["Player-76-0A0A90A3"] = {
			["neck_level"] = 72,
			["class"] = "PALADIN",
			["seals_bought"] = 0,
			["islands"] = 0,
			["ilevel"] = 405,
			["level"] = "?",
			["uldir_mythic"] = 0,
			["is_depleted"] = false,
			["ep_normal"] = 0,
			["name"] = "Thorraddin",
			["highest_mplus"] = 0,
			["corrupted_mementos"] = 469,
			["bod_normal"] = 0,
			["ep_mythic"] = 0,
			["order_resources"] = 1071,
			["coalescing_visions"] = 8360,
			["dungeon"] = "Unknown",
			["expires"] = 1603205999,
			["uldir_normal"] = 0,
			["pearls"] = 0,
			["residuum"] = 0,
			["vessels"] = 0,
			["uldir_heroic"] = 0,
			["worldboss"] = "-",
			["nyalotha_heroic"] = 0,
			["islands_finished"] = false,
			["nyalotha_mythic"] = 0,
			["bod_heroic"] = 0,
			["bod_mythic"] = 0,
			["seals"] = 4,
			["ep_heroic"] = 0,
			["conquest"] = 0,
			["guid"] = "Player-76-0A0A90A3",
			["nyalotha_normal"] = 0,
		},
		["Player-76-09A07463"] = {
			["guid"] = "Player-76-09A07463",
			["class"] = "PALADIN",
			["seals_bought"] = 0,
			["islands"] = 30114,
			["dungeon"] = "Unknown",
			["vessels"] = 0,
			["ilevel"] = 125.5,
			["expires"] = 1603205999,
			["worldboss"] = "-",
			["seals"] = 5,
			["pearls"] = 43,
			["islands_finished"] = false,
			["charlevel"] = 50,
			["order_resources"] = 23243,
			["echoes"] = 8037,
			["residuum"] = 45585,
			["neck_level"] = 89,
			["is_depleted"] = false,
			["coalescing_visions"] = 27482,
			["name"] = "Thornna",
			["highest_mplus"] = 0,
			["corrupted_mementos"] = 31948,
			["conquest"] = 315,
			["level"] = "?",
		},
	},
}
