
NameplateSCTDB = {
	["profileKeys"] = {
		["Laviceyi - Sargeras"] = "Default",
		["Thorpez - Sargeras"] = "Default",
		["Thorwin - Sargeras"] = "Default",
		["Jarrexion - Sargeras"] = "Default",
		["Thorrsmash - Sargeras"] = "Default",
		["Odintsun - Sargeras"] = "Default",
		["Saelorelea - Sargeras"] = "Default",
		["Lochogh - Sargeras"] = "Default",
		["Thorwyyn - Sargeras"] = "Default",
		["Thordren - Sargeras"] = "Default",
		["Sneakythorr - Sargeras"] = "Default",
		["Norvah - Sargeras"] = "Default",
		["Haraklem - Sargeras"] = "Default",
		["Ochla - Sargeras"] = "Default",
		["Thorpawz - Sargeras"] = "Default",
		["Rosselis - Sargeras"] = "Default",
		["Thordaris - Sargeras"] = "Default",
		["Thornarii - Sargeras"] = "Default",
		["Senithor - Sargeras"] = "Default",
		["Thorrdin - Sargeras"] = "Default",
		["Thorggar - Sargeras"] = "Default",
		["Aquyssaelea - Sargeras"] = "Default",
		["Fincamagar - Sargeras"] = "Default",
		["Thorddin - Sargeras"] = "Default",
		["Thorrand - Sargeras"] = "Default",
		["Thorjitsu - Sargeras"] = "Default",
		["Ashtali - Sargeras"] = "Default",
		["Thornna - Sargeras"] = "Default",
		["Botann - Sargeras"] = "Default",
		["Linnadra - Sargeras"] = "Default",
		["Tircathas - Sargeras"] = "Default",
		["Thorlexi - Sargeras"] = "Default",
		["Songereirn - Sargeras"] = "Default",
		["Thorraddin - Sargeras"] = "Default",
		["Sairrus - Sargeras"] = "Default",
		["Aqulaylaszun - Sargeras"] = "Default",
		["Iamthorr - Sargeras"] = "Default",
		["Eiahu - Sargeras"] = "Default",
		["Traydrana - Sargeras"] = "Default",
		["Thorvinn - Sargeras"] = "Default",
		["Thornoxnun - Sargeras"] = "Default",
		["Aatala - Sargeras"] = "Default",
		["Anthienisse - Illidan"] = "Default",
		["Thorrend - Sargeras"] = "Default",
		["Thorjutsu - Sargeras"] = "Default",
		["Marraydel - Sargeras"] = "Default",
		["Nntailfa - Sargeras"] = "Default",
		["Thormonde - Sargeras"] = "Default",
	},
	["global"] = {
		["iconScale"] = 0.75,
		["sizing"] = {
			["smallHitsHide"] = true,
			["smallHitsScale"] = 0.75,
		},
		["personal"] = false,
		["yOffset"] = -45,
		["formatting"] = {
			["icon"] = "left",
			["size"] = 25,
		},
		["offTargetFormatting"] = {
			["icon"] = "left",
			["alpha"] = 0.85,
			["size"] = 20,
		},
		["enabled"] = false,
		["enableMSQ"] = false,
		["truncate"] = false,
		["modOffTargetStrata"] = true,
		["font"] = "2002",
		["animations"] = {
			["miss"] = "verticalDown",
			["normal"] = "verticalUp",
		},
	},
}
