
OmniBarDB = {
	["profileKeys"] = {
		["Thordaris - Sargeras"] = "Default",
		["Senithor - Sargeras"] = "Default",
		["Thorpez - Sargeras"] = "Default",
		["Thorwin - Sargeras"] = "Default",
		["Ashtali - Sargeras"] = "Default",
		["Thorjitsu - Sargeras"] = "Default",
		["Thornna - Sargeras"] = "Default",
		["Odintsun - Sargeras"] = "Default",
		["Thorlexi - Sargeras"] = "Default",
		["Thornarii - Sargeras"] = "Default",
		["Thorpawz - Sargeras"] = "Default",
		["Thorwyyn - Sargeras"] = "Default",
		["Thordren - Sargeras"] = "Default",
		["Iamthorr - Sargeras"] = "Default",
		["Sneakythorr - Sargeras"] = "Default",
		["Thormonde - Sargeras"] = "Default",
		["Rosselis - Sargeras"] = "Default",
		["Thornoxnun - Sargeras"] = "Default",
		["Aatala - Sargeras"] = "Default",
		["Norvah - Sargeras"] = "Default",
		["Anthienisse - Illidan"] = "Default",
		["Thorrend - Sargeras"] = "Default",
		["Thorraddin - Sargeras"] = "Default",
		["Sairrus - Sargeras"] = "Default",
		["Thorddin - Sargeras"] = "Default",
	},
	["cooldowns"] = {
	},
	["namespaces"] = {
		["LibDualSpec-1.0"] = {
		},
	},
	["version"] = 3,
	["profiles"] = {
		["Default"] = {
			["bars"] = {
				["OmniBar1"] = {
					["spell105809"] = false,
					["glow"] = true,
					["spell20066"] = false,
					["tooltips"] = true,
					["multiple"] = true,
					["spell853"] = false,
					["center"] = false,
					["spell115750"] = false,
					["swipeAlpha"] = 0.65,
					["size"] = 30,
					["cooldownCount"] = true,
					["ratedBattleground"] = true,
					["unusedAlpha"] = 0.45,
					["align"] = "CENTER",
					["maxIcons"] = 500,
					["name"] = "Interupts Bar",
					["position"] = {
						["relativeTo"] = "UIParent",
						["point"] = "CENTER",
						["relativePoint"] = "CENTER",
						["yOfs"] = -81.4519729614258,
						["xOfs"] = 0,
						["frameStrata"] = "MEDIUM",
					},
					["arena"] = true,
					["scenario"] = true,
					["border"] = true,
					["names"] = false,
					["growUpward"] = true,
					["spell31884"] = false,
					["world"] = true,
					["highlightTarget"] = true,
					["columns"] = 8,
					["adaptive"] = false,
					["battleground"] = true,
					["spell15487"] = true,
					["showUnused"] = false,
					["spell31935"] = false,
					["locked"] = true,
					["padding"] = 2,
					["highlightFocus"] = false,
					["spell5211"] = false,
				},
				["OmniBar2"] = {
					["spell408"] = true,
					["glow"] = true,
					["noDefault"] = true,
					["spell20066"] = true,
					["spell51485"] = true,
					["spell64044"] = true,
					["tooltips"] = true,
					["locked"] = false,
					["multiple"] = true,
					["spell853"] = true,
					["highlightFocus"] = false,
					["spell115750"] = true,
					["swipeAlpha"] = 0.65,
					["spell221562"] = true,
					["spell51514"] = true,
					["size"] = 40,
					["cooldownCount"] = true,
					["ratedBattleground"] = true,
					["spell107570"] = true,
					["unusedAlpha"] = 0.45,
					["align"] = "CENTER",
					["spell19386"] = true,
					["spell47528"] = false,
					["arena"] = true,
					["maxIcons"] = 500,
					["spell46968"] = true,
					["name"] = "CC Bar",
					["spell77606"] = false,
					["spell1776"] = true,
					["showUnused"] = false,
					["spell2094"] = true,
					["spell106839"] = true,
					["spell192058"] = true,
					["spell8122"] = true,
					["scenario"] = true,
					["spell31661"] = true,
					["spell115078"] = true,
					["spell203704"] = false,
					["border"] = true,
					["names"] = false,
					["spell119381"] = true,
					["spell209789"] = true,
					["growUpward"] = true,
					["spell19577"] = true,
					["spell221527"] = true,
					["spell47476"] = false,
					["spell187650"] = true,
					["world"] = true,
					["spell116844"] = true,
					["highlightTarget"] = true,
					["columns"] = 8,
					["spell213691"] = true,
					["spell109248"] = true,
					["spell205630"] = true,
					["spell22570"] = true,
					["adaptive"] = false,
					["spell5211"] = true,
					["spell99"] = true,
					["spell179057"] = true,
					["spell122"] = true,
					["position"] = {
						["relativeTo"] = "UIParent",
						["point"] = "CENTER",
						["relativePoint"] = "CENTER",
						["yOfs"] = -230.806396484375,
						["xOfs"] = -568.070068359375,
						["frameStrata"] = "MEDIUM",
					},
					["padding"] = 2,
					["center"] = false,
					["battleground"] = true,
				},
			},
		},
	},
}
