
PawnCommon = {
	["ShowUpgradesOnTooltips"] = true,
	["AlignNumbersRight"] = false,
	["ShowBagUpgradeAdvisor"] = true,
	["ShowItemID"] = false,
	["ShowRelicUpgrades"] = false,
	["ShowValuesForUpgradesOnly"] = true,
	["ShowItemLevelUpgrades"] = true,
	["Digits"] = 1,
	["Debug"] = false,
	["ColorTooltipBorder"] = true,
	["ShowTooltipIcons"] = true,
	["LastVersion"] = 2.0418,
	["ShowSocketingAdvisor"] = true,
	["ShowSpecIcons"] = true,
	["IgnoreGemsWhileLeveling"] = true,
	["ButtonPosition"] = 2,
	["ShowLootUpgradeAdvisor"] = true,
	["ShowQuestUpgradeAdvisor"] = true,
	["Scales"] = {
		["\"MrRobot\":HUNTER3"] = {
			["IconTexturePath"] = 461113,
			["PerCharacterOptions"] = {
			},
			["Color"] = "abd473",
			["ClassID"] = 3,
			["LocalizedName"] = "Hunter: Survival",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 3,
			["UnenchantedColor"] = "809f56",
		},
		["\"MrRobot\":WARLOCK1"] = {
			["IconTexturePath"] = 136145,
			["PerCharacterOptions"] = {
				["Tralerodora-Illidan"] = {
					["Visible"] = true,
				},
				["Senithor-Sargeras"] = {
					["Visible"] = true,
				},
				["Laviceyi-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "8788ee",
			["ClassID"] = 9,
			["LocalizedName"] = "Warlock: Affliction",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 1,
			["UnenchantedColor"] = "6566b2",
		},
		["\"MrRobot\":SHAMAN1"] = {
			["IconTexturePath"] = 136048,
			["PerCharacterOptions"] = {
				["Iamthorr-Sargeras"] = {
					["Visible"] = true,
				},
				["Eiahu-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "0070de",
			["ClassID"] = 7,
			["LocalizedName"] = "Shaman: Elemental",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 1,
			["UnenchantedColor"] = "0054a6",
		},
		["\"MrRobot\":PRIEST1"] = {
			["IconTexturePath"] = 135940,
			["PerCharacterOptions"] = {
				["Thornarii-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "ffffff",
			["ClassID"] = 5,
			["LocalizedName"] = "Priest: Discipline",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "HEALER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 1,
			["UnenchantedColor"] = "bfbfbf",
		},
		["\"MrRobot\":PRIEST3"] = {
			["IconTexturePath"] = 136207,
			["PerCharacterOptions"] = {
				["Thormonde-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "ffffff",
			["ClassID"] = 5,
			["LocalizedName"] = "Priest: Shadow",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 3,
			["UnenchantedColor"] = "bfbfbf",
		},
		["\"MrRobot\":MAGE3"] = {
			["IconTexturePath"] = 135846,
			["PerCharacterOptions"] = {
				["Traydrana-Sargeras"] = {
					["Visible"] = true,
				},
				["Anthienisse-Illidan"] = {
					["Visible"] = true,
				},
				["Rosselis-Sargeras"] = {
					["Visible"] = true,
				},
				["Aatala-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "3fc7eb",
			["ClassID"] = 8,
			["LocalizedName"] = "Mage: Frost",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 3,
			["UnenchantedColor"] = "2f95b0",
		},
		["\"MrRobot\":MAGE2"] = {
			["IconTexturePath"] = 135810,
			["PerCharacterOptions"] = {
				["Sairrus-Sargeras"] = {
					["Visible"] = true,
				},
				["Thordren-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "eb5823",
			["ClassID"] = 8,
			["LocalizedName"] = "Mage: Fire",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 2,
			["UnenchantedColor"] = "b0411a",
		},
		["\"MrRobot\":WARLOCK3"] = {
			["IconTexturePath"] = 136186,
			["PerCharacterOptions"] = {
				["Thorlexi-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "8788ee",
			["ClassID"] = 9,
			["LocalizedName"] = "Warlock: Destruction",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 3,
			["UnenchantedColor"] = "6566b2",
		},
		["\"MrRobot\":ROGUE2"] = {
			["IconTexturePath"] = 236286,
			["PerCharacterOptions"] = {
				["Thorrand-Sargeras"] = {
					["Visible"] = true,
				},
				["Botann-Sargeras"] = {
					["Visible"] = true,
				},
				["Sneakythorr-Sargeras"] = {
					["Visible"] = true,
				},
				["Saelorelea-Sargeras"] = {
					["Visible"] = true,
				},
				["Fincamagar-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "fff569",
			["ClassID"] = 4,
			["LocalizedName"] = "Rogue: Outlaw",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = true,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 2,
			["UnenchantedColor"] = "bfb74e",
		},
		["\"MrRobot\":MONK1"] = {
			["IconTexturePath"] = 608951,
			["PerCharacterOptions"] = {
			},
			["Color"] = "00ff96",
			["ClassID"] = 10,
			["LocalizedName"] = "Monk: Brewmaster",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "TANK",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 1,
			["UnenchantedColor"] = "00bf70",
		},
		["Sairrus-Frost"] = {
			["IconTexturePath"] = 135846,
			["PerCharacterOptions"] = {
				["Sairrus-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "3fc7eb",
			["ClassID"] = 8,
			["Role"] = "DAMAGER",
			["UpgradesFollowSpecialization"] = true,
			["SpecID"] = 3,
			["Values"] = {
				["IsOffHand"] = -1000000,
				["IsFist"] = -1000000,
				["Is2HMace"] = -1000000,
				["IsWarglaive"] = -1000000,
				["CritRating"] = 14.11,
				["HasteRating"] = 26.71,
				["MasteryRating"] = 18.48,
				["Versatility"] = 28.4,
				["IsPolearm"] = -1000000,
				["IsGun"] = -1000000,
				["Is2HAxe"] = -1000000,
				["IsCrossbow"] = -1000000,
				["IsBow"] = -1000000,
				["IsMail"] = -1000000,
				["IsPlate"] = -1000000,
				["IsLeather"] = -1000000,
				["Intellect"] = 23.21,
				["IsMace"] = -1000000,
				["Is2HSword"] = -1000000,
				["IsShield"] = -1000000,
				["IsAxe"] = -1000000,
			},
		},
		["\"MrRobot\":DEMONHUNTER1"] = {
			["IconTexturePath"] = 1247264,
			["PerCharacterOptions"] = {
			},
			["Color"] = "a330c9",
			["ClassID"] = 12,
			["LocalizedName"] = "Demon Hunter: Havoc",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = true,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 1,
			["UnenchantedColor"] = "7a2496",
		},
		["\"MrRobot\":DRUID4"] = {
			["IconTexturePath"] = 136041,
			["PerCharacterOptions"] = {
				["Thorwin-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "ff7d0a",
			["ClassID"] = 11,
			["LocalizedName"] = "Druid: Restoration",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "HEALER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 4,
			["UnenchantedColor"] = "bf5d07",
		},
		["PvE-Paladin-Retribution-Noxxic"] = {
			["IconTexturePath"] = 135873,
			["PerCharacterOptions"] = {
				["Thorddin-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "f58cba",
			["ClassID"] = 2,
			["Role"] = "DAMAGER",
			["UpgradesFollowSpecialization"] = true,
			["SpecID"] = 3,
			["Values"] = {
				["IsOffHand"] = -1000000,
				["IsFist"] = -1000000,
				["IsWarglaive"] = -1000000,
				["CritRating"] = 6.05,
				["IsStaff"] = -1000000,
				["Strength"] = 9.05,
				["IsWand"] = -1000000,
				["IsBow"] = -1000000,
				["HasteRating"] = 7.55,
				["MasteryRating"] = 4.55,
				["IsCrossbow"] = -1000000,
				["IsDagger"] = -1000000,
				["Versatility"] = 6.05,
				["IsGun"] = -1000000,
			},
		},
		["\"MrRobot\":DRUID1"] = {
			["IconTexturePath"] = 136096,
			["PerCharacterOptions"] = {
				["Thorpawz-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "ff7d0a",
			["ClassID"] = 11,
			["LocalizedName"] = "Druid: Balance",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 1,
			["UnenchantedColor"] = "bf5d07",
		},
		["\"MrRobot\":ROGUE3"] = {
			["IconTexturePath"] = 132320,
			["PerCharacterOptions"] = {
			},
			["Color"] = "fff569",
			["ClassID"] = 4,
			["LocalizedName"] = "Rogue: Subtlety",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = true,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 3,
			["UnenchantedColor"] = "bfb74e",
		},
		["Prydaz-Frost"] = {
			["IconTexturePath"] = 135846,
			["Values"] = {
				["Intellect"] = 21.93,
				["IsFist"] = -1000000,
				["Is2HMace"] = -1000000,
				["IsMace"] = -1000000,
				["CritRating"] = 12.84,
				["HasteRating"] = 24.36,
				["MasteryRating"] = 18.66,
				["Versatility"] = 26.88,
				["IsPolearm"] = -1000000,
				["IsGun"] = -1000000,
				["Is2HAxe"] = -1000000,
				["IsCrossbow"] = -1000000,
				["IsBow"] = -1000000,
				["IsMail"] = -1000000,
				["IsPlate"] = -1000000,
				["IsLeather"] = -1000000,
				["IsOffHand"] = -1000000,
				["IsWarglaive"] = -1000000,
				["Is2HSword"] = -1000000,
				["IsAxe"] = -1000000,
				["IsShield"] = -1000000,
			},
			["Color"] = "3fc7eb",
			["ClassID"] = 8,
			["Role"] = "DAMAGER",
			["UpgradesFollowSpecialization"] = true,
			["SpecID"] = 3,
			["PerCharacterOptions"] = {
				["Sairrus-Sargeras"] = {
					["Visible"] = true,
				},
			},
		},
		["\"MrRobot\":PALADIN1"] = {
			["IconTexturePath"] = 135920,
			["PerCharacterOptions"] = {
				["Thorend-Illidan"] = {
					["Visible"] = true,
				},
				["Odintsun-Sargeras"] = {
					["Visible"] = true,
				},
				["Thorddin-Sargeras"] = {
					["Visible"] = true,
				},
				["Norial-Illidan"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "f58cba",
			["ClassID"] = 2,
			["LocalizedName"] = "Paladin: Holy",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "HEALER",
			["DoNotShow2HUpgrades"] = true,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 1,
			["UnenchantedColor"] = "b7698b",
		},
		["\"MrRobot\":ROGUE1"] = {
			["IconTexturePath"] = 236270,
			["PerCharacterOptions"] = {
				["Thorvinn-Sargeras"] = {
					["Visible"] = true,
				},
				["Linnadra-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "fff569",
			["ClassID"] = 4,
			["LocalizedName"] = "Rogue: Assassination",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = true,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 1,
			["UnenchantedColor"] = "bfb74e",
		},
		["\"MrRobot\":SHAMAN3"] = {
			["IconTexturePath"] = 136052,
			["PerCharacterOptions"] = {
			},
			["Color"] = "0070de",
			["ClassID"] = 7,
			["LocalizedName"] = "Shaman: Restoration",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "HEALER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 3,
			["UnenchantedColor"] = "0054a6",
		},
		["Thornna - Retribution"] = {
			["IconTexturePath"] = 135873,
			["Values"] = {
				["IsWand"] = -1000000,
				["IsFist"] = -1000000,
				["Indestructible"] = 0.01,
				["IsWarglaive"] = -1000000,
				["CritRating"] = 2.2,
				["IsStaff"] = -1000000,
				["HasteRating"] = 2.33,
				["MasteryRating"] = 2.12,
				["IsCrossbow"] = -1000000,
				["IsGun"] = -1000000,
				["MaxDamage"] = 1.48,
				["IsBow"] = -1000000,
				["Strength"] = 1.84,
				["Leech"] = 0.01,
				["IsOffHand"] = -1000000,
				["MinDamage"] = 1.48,
				["MovementSpeed"] = 0.03,
				["Avoidance"] = 0.02,
				["IsDagger"] = -1000000,
				["Versatility"] = 2.25,
			},
			["Color"] = "f38bb9",
			["ClassID"] = 2,
			["Role"] = "DAMAGER",
			["UpgradesFollowSpecialization"] = true,
			["SpecID"] = 3,
			["PerCharacterOptions"] = {
				["Thornna-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["NormalizationFactor"] = 1,
		},
		["\"MrRobot\":WARRIOR1"] = {
			["IconTexturePath"] = 132355,
			["PerCharacterOptions"] = {
				["Thorrend-Sargeras"] = {
					["Visible"] = true,
				},
				["Marraydel-Sargeras"] = {
					["Visible"] = true,
				},
				["Thorggar-Sargeras"] = {
					["Visible"] = true,
				},
				["Thorrsmash-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "c79c6e",
			["ClassID"] = 1,
			["LocalizedName"] = "Warrior: Arms",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 1,
			["UnenchantedColor"] = "957552",
		},
		["\"MrRobot\":DEMONHUNTER2"] = {
			["IconTexturePath"] = 1247265,
			["PerCharacterOptions"] = {
			},
			["Color"] = "a330c9",
			["ClassID"] = 12,
			["LocalizedName"] = "Demon Hunter: Vengeance",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "TANK",
			["DoNotShow2HUpgrades"] = true,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 2,
			["UnenchantedColor"] = "7a2496",
		},
		["Gloves + Legs-Frost"] = {
			["IconTexturePath"] = 135846,
			["PerCharacterOptions"] = {
				["Sairrus-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "3fc7eb",
			["ClassID"] = 8,
			["Role"] = "DAMAGER",
			["UpgradesFollowSpecialization"] = true,
			["SpecID"] = 3,
			["Values"] = {
				["IsOffHand"] = -1000000,
				["IsFist"] = -1000000,
				["Is2HMace"] = -1000000,
				["IsWarglaive"] = -1000000,
				["CritRating"] = 14.27,
				["HasteRating"] = 28.69,
				["MasteryRating"] = 18.42,
				["Versatility"] = 28.05,
				["IsPolearm"] = -1000000,
				["IsGun"] = -1000000,
				["Is2HAxe"] = -1000000,
				["IsCrossbow"] = -1000000,
				["IsBow"] = -1000000,
				["IsMail"] = -1000000,
				["IsPlate"] = -1000000,
				["IsLeather"] = -1000000,
				["Intellect"] = 23.35,
				["IsMace"] = -1000000,
				["Is2HSword"] = -1000000,
				["IsShield"] = -1000000,
				["IsAxe"] = -1000000,
			},
		},
		["\"MrRobot\":WARLOCK2"] = {
			["IconTexturePath"] = 136172,
			["PerCharacterOptions"] = {
			},
			["Color"] = "8788ee",
			["ClassID"] = 9,
			["LocalizedName"] = "Warlock: Demonology",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 2,
			["UnenchantedColor"] = "6566b2",
		},
		["\"MrRobot\":DEATHKNIGHT2"] = {
			["IconTexturePath"] = 135773,
			["PerCharacterOptions"] = {
				["Thorrdin-Sargeras"] = {
					["Visible"] = true,
				},
				["Thornoxnun-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "ff4d6b",
			["ClassID"] = 6,
			["LocalizedName"] = "Death Knight: Frost",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 2,
			["UnenchantedColor"] = "bf3950",
		},
		["\"MrRobot\":MAGE1"] = {
			["IconTexturePath"] = 135932,
			["PerCharacterOptions"] = {
				["Sairrus-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "eb1ed7",
			["ClassID"] = 8,
			["LocalizedName"] = "Mage: Arcane",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 1,
			["UnenchantedColor"] = "b016a1",
		},
		["\"MrRobot\":DRUID2"] = {
			["IconTexturePath"] = 132115,
			["PerCharacterOptions"] = {
			},
			["Color"] = "ff7d0a",
			["ClassID"] = 11,
			["LocalizedName"] = "Druid: Feral",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 2,
			["UnenchantedColor"] = "bf5d07",
		},
		["\"MrRobot\":PALADIN2"] = {
			["IconTexturePath"] = 236264,
			["PerCharacterOptions"] = {
				["Thorddin-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "f58cba",
			["ClassID"] = 2,
			["LocalizedName"] = "Paladin: Protection",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "TANK",
			["DoNotShow2HUpgrades"] = true,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 2,
			["UnenchantedColor"] = "b7698b",
		},
		["\"MrRobot\":HUNTER1"] = {
			["IconTexturePath"] = 461112,
			["PerCharacterOptions"] = {
				["Thordaris-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "abd473",
			["ClassID"] = 3,
			["LocalizedName"] = "Hunter: Beast Mastery",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 1,
			["UnenchantedColor"] = "809f56",
		},
		["\"MrRobot\":DEATHKNIGHT1"] = {
			["IconTexturePath"] = 135770,
			["PerCharacterOptions"] = {
				["Songereirn-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "ff4d6b",
			["ClassID"] = 6,
			["LocalizedName"] = "Death Knight: Blood",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "TANK",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 1,
			["UnenchantedColor"] = "bf3950",
		},
		["\"MrRobot\":HUNTER2"] = {
			["IconTexturePath"] = 236179,
			["PerCharacterOptions"] = {
				["Thorwyyn-Sargeras"] = {
					["Visible"] = true,
				},
				["Ochla-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "abd473",
			["ClassID"] = 3,
			["LocalizedName"] = "Hunter: Marksmanship",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 2,
			["UnenchantedColor"] = "809f56",
		},
		["\"MrRobot\":WARRIOR2"] = {
			["IconTexturePath"] = 132347,
			["PerCharacterOptions"] = {
			},
			["Color"] = "c79c6e",
			["ClassID"] = 1,
			["LocalizedName"] = "Warrior: Fury",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 2,
			["UnenchantedColor"] = "957552",
		},
		["\"MrRobot\":MONK2"] = {
			["IconTexturePath"] = 608952,
			["PerCharacterOptions"] = {
			},
			["Color"] = "00ff96",
			["ClassID"] = 10,
			["LocalizedName"] = "Monk: Mistweaver",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "HEALER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 2,
			["UnenchantedColor"] = "00bf70",
		},
		["PvE-Demon_Hunter-Havoc-Noxxic"] = {
			["IconTexturePath"] = 1247264,
			["Values"] = {
				["IsWand"] = -1000000,
				["Is2HMace"] = -1000000,
				["CritRating"] = 9.08,
				["IsStaff"] = -1000000,
				["Agility"] = 4.58,
				["HasteRating"] = 7.58,
				["MasteryRating"] = 3.08,
				["IsCrossbow"] = -1000000,
				["IsPolearm"] = -1000000,
				["IsGun"] = -1000000,
				["IsFrill"] = -1000000,
				["Is2HAxe"] = -1000000,
				["IsBow"] = -1000000,
				["IsMail"] = -1000000,
				["IsPlate"] = -1000000,
				["Is2HSword"] = -1000000,
				["IsShield"] = -1000000,
				["Versatility"] = 6.08,
			},
			["Color"] = "a330c9",
			["ClassID"] = 12,
			["Role"] = "DAMAGER",
			["UpgradesFollowSpecialization"] = true,
			["SpecID"] = 1,
			["PerCharacterOptions"] = {
				["Ashtali-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["NormalizationFactor"] = 1,
		},
		["\"MrRobot\":PALADIN3"] = {
			["IconTexturePath"] = 135873,
			["PerCharacterOptions"] = {
				["Haraklem-Sargeras"] = {
					["Visible"] = true,
				},
				["Thorraddin-Sargeras"] = {
					["Visible"] = true,
				},
				["Thorddin-Sargeras"] = {
					["Visible"] = true,
				},
				["Tircathas-Sargeras"] = {
					["Visible"] = true,
				},
				["Nntailfa-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "f58cba",
			["ClassID"] = 2,
			["LocalizedName"] = "Paladin: Retribution",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 3,
			["UnenchantedColor"] = "b7698b",
		},
		["\"MrRobot\":PRIEST2"] = {
			["IconTexturePath"] = 237542,
			["PerCharacterOptions"] = {
				["Norvah-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "ffffff",
			["ClassID"] = 5,
			["LocalizedName"] = "Priest: Holy",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "HEALER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 2,
			["UnenchantedColor"] = "bfbfbf",
		},
		["\"MrRobot\":WARRIOR3"] = {
			["IconTexturePath"] = 132341,
			["PerCharacterOptions"] = {
				["Jarrexion-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "c79c6e",
			["ClassID"] = 1,
			["LocalizedName"] = "Warrior: Protection",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "TANK",
			["DoNotShow2HUpgrades"] = true,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 3,
			["UnenchantedColor"] = "957552",
		},
		["\"MrRobot\":DRUID3"] = {
			["IconTexturePath"] = 132276,
			["PerCharacterOptions"] = {
			},
			["Color"] = "ff7d0a",
			["ClassID"] = 11,
			["LocalizedName"] = "Druid: Guardian",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "TANK",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 3,
			["UnenchantedColor"] = "bf5d07",
		},
		["\"MrRobot\":DEATHKNIGHT3"] = {
			["IconTexturePath"] = 135775,
			["PerCharacterOptions"] = {
				["Liashta-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "ff4d6b",
			["ClassID"] = 6,
			["LocalizedName"] = "Death Knight: Unholy",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 3,
			["UnenchantedColor"] = "bf3950",
		},
		["\"MrRobot\":SHAMAN2"] = {
			["IconTexturePath"] = 237581,
			["PerCharacterOptions"] = {
				["Lochogh-Sargeras"] = {
					["Visible"] = true,
				},
				["Thorpez-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "0070de",
			["ClassID"] = 7,
			["LocalizedName"] = "Shaman: Enhancement",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = true,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 2,
			["UnenchantedColor"] = "0054a6",
		},
		["\"MrRobot\":MONK3"] = {
			["IconTexturePath"] = 608953,
			["PerCharacterOptions"] = {
				["Thorjutsu-Sargeras"] = {
					["Visible"] = true,
				},
				["Aqulaylaszun-Sargeras"] = {
					["Visible"] = true,
				},
				["Aquyssaelea-Sargeras"] = {
					["Visible"] = true,
				},
				["Thorjitsu-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["Color"] = "00ff96",
			["ClassID"] = 10,
			["LocalizedName"] = "Monk: Windwalker",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = true,
			["UpgradesFollowSpecialization"] = true,
			["Provider"] = "MrRobot",
			["SpecID"] = 3,
			["UnenchantedColor"] = "00bf70",
		},
	},
	["ShownGettingStarted"] = true,
}
