
TitanAll = {
	["OrderHall"] = false,
	["TimerAdjust"] = 1,
	["TimerPEW"] = 4,
	["TimerDualSpec"] = 2,
	["GlobalProfileName"] = "Thorjitsu@Sargeras",
	["TimerLDB"] = 2,
	["TimerVehicle"] = 1,
	["Silenced"] = false,
	["GlobalProfileUse"] = true,
}
TitanSettings = {
	["Players"] = {
		["Thorjitsu@Sargeras"] = {
			["Panel"] = {
				["FontSize"] = 13,
				["ButtonAlign"] = 1,
				["Scale"] = 0.81,
				["ScreenAdjust"] = false,
				["ButtonSpacing"] = 37,
				["Bar2_Transparency"] = 0.7,
				["AuxTransparency"] = 0.7,
				["TexturePath"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Tribal Skin\\",
				["LockButtons"] = 1,
				["BagAdjust"] = 1,
				["Buttons"] = {
					"Volume", -- [1]
					"AutoHide_Bar", -- [2]
					"TellMeWhen", -- [3]
					"Gold", -- [4]
					"LootType", -- [5]
					"Performance", -- [6]
					"Repair", -- [7]
					"XP", -- [8]
					"WeakAuras", -- [9]
					"X-Perl UnitFrames", -- [10]
					"Bartender4", -- [11]
					"GatherMate2", -- [12]
					"TradeSkillMaster", -- [13]
				},
				["Bar_Transparency"] = 0.7,
				["FrameStrata"] = "DIALOG",
				["Bar2_Hide"] = false,
				["Transparency"] = 0.7,
				["AuxBar2_Align"] = 1,
				["Location"] = {
					"Bar", -- [1]
					"Bar", -- [2]
					"Bar", -- [3]
					"AuxBar", -- [4]
					"AuxBar", -- [5]
					"AuxBar", -- [6]
					"AuxBar", -- [7]
					"AuxBar", -- [8]
					"AuxBar", -- [9]
					"AuxBar", -- [10]
					"AuxBar", -- [11]
					"AuxBar", -- [12]
					"AuxBar", -- [13]
				},
				["TooltipFont"] = 1,
				["LockAutoHideInCombat"] = false,
				["AuxBar_Transparency"] = 1,
				["Bar2_Show"] = false,
				["AuxBar_Align"] = 1,
				["TooltipTrans"] = 1,
				["Bar_Show"] = false,
				["AuxBar2_Hide"] = false,
				["VersionShown"] = false,
				["AuxBar2_Transparency"] = 0.7,
				["AuxScreenAdjust"] = false,
				["MinimapAdjust"] = false,
				["TicketAdjust"] = 1,
				["AuxBar2_Show"] = false,
				["ToolTipsShown"] = 1,
				["IconSpacing"] = 6,
				["AuxBar_Show"] = 1,
				["FontName"] = "Friz Quadrata TT",
				["HideTipsInCombat"] = 1,
				["Bar_Hide"] = false,
				["Bar_Align"] = 1,
				["Bar2_Align"] = 1,
				["Position"] = 1,
				["DisableTooltipFont"] = 1,
				["LogAdjust"] = false,
				["AuxBar_Hide"] = false,
				["MainMenuBarXAdj"] = 0,
			},
			["Plugins"] = {
				["IceHUD"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["DBM"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["Currency"] = {
					["DisplayOnRightSide"] = false,
				},
				["Volume"] = {
					["OverrideBlizzSettings"] = false,
					["VolumeMaster"] = 1,
					["DisplayOnRightSide"] = 1,
					["VolumeDialog"] = 0.5,
					["VolumeMusic"] = 0.5,
					["VolumeSFX"] = 0.5,
					["VolumeAmbience"] = 0.5,
				},
				["BeanCounter"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["WeakAuras"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = true,
					["DisplayOnRightSide"] = 1,
					["ShowLabelText"] = true,
				},
				["AdiBags"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = true,
					["DisplayOnRightSide"] = false,
					["ShowLabelText"] = true,
				},
				["|cffb4b4ffALL THE THINGS|r"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["Informant"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["AutoHide_Bar2"] = {
					["DisplayOnRightSide"] = 1,
					["ForceBar"] = "Bar2",
				},
				["Auc-Util-AutoMagic"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["GatherMate2"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["MythicDungeonTools"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = true,
					["DisplayOnRightSide"] = false,
					["ShowLabelText"] = true,
				},
				["Location"] = {
					["ShowColoredText"] = 1,
					["ShowZoneText"] = 1,
					["ShowCursorOnMap"] = true,
					["ShowLabelText"] = 1,
					["ShowLocOnMiniMap"] = 1,
					["ShowIcon"] = 1,
					["ShowCoordsOnMap"] = true,
					["CoordsFormat1"] = 1,
					["CoordsFormat2"] = false,
					["UpdateWorldmap"] = false,
					["CoordsFormat3"] = false,
				},
				["AucAdvanced"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["AutoHide_AuxBar2"] = {
					["DisplayOnRightSide"] = 1,
					["ForceBar"] = "AuxBar2",
				},
				["Bag"] = {
					["CountProfBagSlots"] = false,
					["ShowIcon"] = 1,
					["ShowUsedSlots"] = 1,
					["ShowColoredText"] = 1,
					["ShowDetailedInfo"] = false,
					["ShowLabelText"] = 1,
				},
				["SimulationCraft"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = true,
					["DisplayOnRightSide"] = false,
					["ShowLabelText"] = true,
				},
				["AutoHide_Bar"] = {
					["DisplayOnRightSide"] = 1,
					["ForceBar"] = "Bar",
				},
				["Leatrix_Plus"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["AutoHide_AuxBar"] = {
					["DisplayOnRightSide"] = 1,
					["ForceBar"] = "AuxBar",
				},
				["LootType"] = {
					["RandomRoll"] = 100,
					["ShowIcon"] = false,
					["ShowLabelText"] = false,
					["DungeonDiffType"] = "AUTO",
					["ShowDungeonDiff"] = false,
				},
				["Clock"] = {
					["HideMapTime"] = false,
					["ShowColoredText"] = false,
					["DisplayOnRightSide"] = 1,
					["OffsetHour"] = 0,
					["TimeMode"] = "Server",
					["Format"] = "12H",
					["HideGameTimeMinimap"] = false,
					["ShowLabelText"] = false,
				},
				["XP"] = {
					["UseSeperatorComma"] = true,
					["ShowSimpleRested"] = false,
					["UseSeperatorPeriod"] = false,
					["ShowLabelText"] = 1,
					["ShowSimpleNumOfKills"] = false,
					["ShowIcon"] = 1,
					["ShowSimpleNumOfGains"] = false,
					["ShowSimpleToLevel"] = false,
					["DisplayType"] = "ShowXPPerHourSession",
				},
				["VuhDo"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["TellMeWhen"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = 1,
				},
				["WIT"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["LootedItemValue"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = true,
					["DisplayOnRightSide"] = false,
					["ShowLabelText"] = true,
				},
				["Auc-Util-SearchUI"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["Swatter"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["TradeSkillMaster"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["Bartender4"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["Enchantrix"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["Performance"] = {
					["ShowAddonMemory"] = false,
					["ShowMemory"] = false,
					["AddonMemoryType"] = 1,
					["ShowLatency"] = 1,
					["ShowWorldLatency"] = 1,
					["ShowLabelText"] = false,
					["ShowIcon"] = 1,
					["ShowAddonIncRate"] = false,
					["ShowColoredText"] = 1,
					["NumOfAddons"] = 5,
					["ShowFPS"] = 1,
				},
				["Gold"] = {
					["Initialized"] = true,
					["ShowColoredText"] = true,
					["SeparateServers"] = true,
					["DisplayGoldPerHour"] = true,
					["UseSeperatorComma"] = true,
					["ShowIcon"] = true,
					["ShowCoinLabels"] = true,
					["ShowLabelText"] = false,
					["ShowCoinIcons"] = false,
					["gold"] = {
						["neg"] = false,
						["total"] = "112233",
					},
					["ViewAll"] = false,
					["SortByName"] = false,
					["ShowGoldOnly"] = 1,
					["ShowCoinNone"] = false,
					["UseSeperatorPeriod"] = false,
					["MergeServers"] = false,
				},
				["LootAppraiser"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["X-Perl UnitFrames"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["Repair"] = {
					["ShowColoredText"] = false,
					["IgnoreThrown"] = false,
					["AutoRepair"] = false,
					["DiscountFriendly"] = false,
					["ShowIcon"] = 1,
					["ShowDiscounts"] = true,
					["ShowDurabilityFrame"] = 1,
					["ShowUndamaged"] = false,
					["ShowPercentage"] = false,
					["DiscountRevered"] = false,
					["ShowInventory"] = false,
					["UseGuildBank"] = false,
					["ShowRepairCost"] = 1,
					["ShowLabelText"] = 1,
					["ShowCosts"] = true,
					["DiscountExalted"] = false,
					["ShowMostDmgPer"] = 1,
					["ShowItems"] = true,
					["AutoRepairReport"] = false,
					["DiscountHonored"] = false,
					["ShowPopup"] = false,
					["ShowMostDamaged"] = false,
				},
				["Hekili"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = false,
					["DisplayOnRightSide"] = true,
					["ShowLabelText"] = true,
				},
				["Details"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = true,
					["DisplayOnRightSide"] = false,
					["ShowLabelText"] = true,
				},
				["MethodDungeonTools"] = {
					["ShowColoredText"] = false,
					["ShowIcon"] = true,
					["ShowRegularText"] = true,
					["DisplayOnRightSide"] = false,
					["ShowLabelText"] = true,
				},
			},
			["Register"] = {
				["ToBeNum"] = 30,
				["TitanPlugins"] = {
					["Repair"] = {
						["tooltipTextFunction"] = "TitanPanelRepairButton_GetTooltipText",
						["id"] = "Repair",
						["menuText"] = "Repair",
						["savedVariables"] = {
							["ShowColoredText"] = false,
							["ShowRepairCost"] = 1,
							["AutoRepair"] = false,
							["DiscountFriendly"] = false,
							["ShowIcon"] = 1,
							["ShowDiscounts"] = true,
							["ShowDurabilityFrame"] = 1,
							["ShowUndamaged"] = false,
							["ShowPercentage"] = false,
							["DiscountRevered"] = false,
							["ShowInventory"] = false,
							["UseGuildBank"] = false,
							["IgnoreThrown"] = false,
							["ShowLabelText"] = 1,
							["ShowCosts"] = true,
							["DiscountExalted"] = false,
							["ShowMostDmgPer"] = 1,
							["ShowItems"] = true,
							["AutoRepairReport"] = false,
							["DiscountHonored"] = false,
							["ShowPopup"] = false,
							["ShowMostDamaged"] = false,
						},
						["controlVariables"] = {
							["ShowColoredText"] = true,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = false,
							["ShowLabelText"] = true,
						},
						["version"] = "5.19.0.90001",
						["category"] = "Built-ins",
						["iconWidth"] = 16,
						["buttonTextFunction"] = "TitanPanelRepairButton_GetButtonText",
						["icon"] = "Interface\\AddOns\\TitanRepair\\TitanRepair",
						["tooltipTitle"] = "Repair Info",
					},
					["Bag"] = {
						["tooltipTextFunction"] = "TitanPanelBagButton_GetTooltipText",
						["id"] = "Bag",
						["menuText"] = "Bag",
						["savedVariables"] = {
							["CountProfBagSlots"] = false,
							["ShowIcon"] = 1,
							["ShowUsedSlots"] = 1,
							["ShowColoredText"] = 1,
							["ShowDetailedInfo"] = false,
							["ShowLabelText"] = 1,
						},
						["controlVariables"] = {
							["ShowColoredText"] = true,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = false,
							["ShowLabelText"] = true,
						},
						["version"] = "5.19.0.90001",
						["category"] = "Built-ins",
						["iconWidth"] = 16,
						["buttonTextFunction"] = "TitanPanelBagButton_GetButtonText",
						["icon"] = "Interface\\AddOns\\TitanBag\\TitanBag",
						["tooltipTitle"] = "Bags Info",
					},
					["SimulationCraft"] = {
						["notes"] = "",
						["iconWidth"] = 16,
						["id"] = "SimulationCraft",
						["menuText"] = "SimulationCraft",
						["savedVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = true,
							["DisplayOnRightSide"] = false,
							["ShowLabelText"] = true,
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = true,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["version"] = "9.0.1-02",
						["buttonTextFunction"] = "TitanLDBShowText",
						["ldb"] = "data source",
						["icon"] = "Interface\\AddOns\\SimulationCraft\\logo",
						["LDBVariables"] = {
							["type"] = "data source",
							["name"] = "SimulationCraft",
							["suffix"] = "",
							["value"] = "",
							["text"] = "SimulationCraft",
							["label"] = "SimulationCraft",
						},
					},
					["AutoHide_Bar"] = {
						["savedVariables"] = {
							["DisplayOnRightSide"] = 1,
							["ForceBar"] = "Bar",
						},
						["version"] = "5.19.0.90001",
						["category"] = "Built-ins",
						["id"] = "AutoHide_Bar",
						["menuText"] = "AutoHide_Bar",
						["tooltipTitle"] = "Toggles Titan Panel auto-hide on/off feature",
					},
					["Leatrix_Plus"] = {
						["notes"] = "",
						["iconWidth"] = 16,
						["id"] = "Leatrix_Plus",
						["menuText"] = "Leatrix_Plus",
						["savedVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = false,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["version"] = "9.0.01",
						["buttonTextFunction"] = "TitanLDBShowText",
						["ldb"] = "launcher",
						["icon"] = "Interface\\HELPFRAME\\ReportLagIcon-Movement",
						["LDBVariables"] = {
							["type"] = "launcher",
							["name"] = "Leatrix_Plus",
							["suffix"] = "",
							["value"] = "",
							["text"] = "",
							["label"] = "",
						},
					},
					["Currency"] = {
						["tooltipTextFunction"] = "TitanPanelCurrencyButton_GetTooltipText",
						["id"] = "Currency",
						["menuText"] = "Currency",
						["savedVariables"] = {
							["DisplayOnRightSide"] = false,
						},
						["controlVariables"] = {
							["DisplayOnRightSide"] = true,
						},
						["version"] = "8.0.B",
						["category"] = "Information",
						["buttonTextFunction"] = "TitanPanelCurrencyButton_GetButtonText",
						["tooltipTitle"] = "Currency Info",
					},
					["AutoHide_AuxBar"] = {
						["savedVariables"] = {
							["DisplayOnRightSide"] = 1,
							["ForceBar"] = "AuxBar",
						},
						["version"] = "5.19.0.90001",
						["category"] = "Built-ins",
						["id"] = "AutoHide_AuxBar",
						["menuText"] = "AutoHide_AuxBar",
						["tooltipTitle"] = "Toggles Titan Panel auto-hide on/off feature",
					},
					["Gold"] = {
						["tooltipTextFunction"] = "TitanPanelGoldButton_GetTooltipText",
						["id"] = "Gold",
						["menuText"] = "Gold",
						["savedVariables"] = {
							["Initialized"] = true,
							["ShowColoredText"] = true,
							["SeparateServers"] = true,
							["DisplayGoldPerHour"] = true,
							["gold"] = {
								["neg"] = false,
								["total"] = "112233",
							},
							["MergeServers"] = false,
							["ShowCoinLabels"] = true,
							["ShowLabelText"] = false,
							["ShowCoinIcons"] = false,
							["UseSeperatorPeriod"] = false,
							["ViewAll"] = true,
							["SortByName"] = true,
							["ShowGoldOnly"] = false,
							["ShowCoinNone"] = false,
							["UseSeperatorComma"] = true,
							["ShowIcon"] = true,
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = false,
							["ShowLabelText"] = true,
						},
						["version"] = "5.19.0.90001",
						["category"] = "Built-ins",
						["iconWidth"] = 16,
						["buttonTextFunction"] = "TitanPanelGoldButton_FindGold",
						["icon"] = "Interface\\AddOns\\TitanGold\\Artwork\\TitanGold",
						["tooltipTitle"] = "Gold Info",
					},
					["Performance"] = {
						["iconWidth"] = 16,
						["id"] = "Performance",
						["menuText"] = "Performance",
						["savedVariables"] = {
							["ShowAddonMemory"] = false,
							["ShowMemory"] = 1,
							["AddonMemoryType"] = 1,
							["ShowLatency"] = 1,
							["ShowWorldLatency"] = 1,
							["ShowLabelText"] = false,
							["ShowIcon"] = 1,
							["ShowAddonIncRate"] = false,
							["ShowColoredText"] = 1,
							["NumOfAddons"] = 5,
							["ShowFPS"] = 1,
						},
						["controlVariables"] = {
							["ShowColoredText"] = true,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = false,
							["ShowLabelText"] = true,
						},
						["version"] = "5.19.0.90001",
						["category"] = "Built-ins",
						["tooltipCustomFunction"] = nil --[[ skipped inline function ]],
						["icon"] = "Interface\\AddOns\\TitanPerformance\\TitanPerformance",
						["buttonTextFunction"] = "TitanPanelPerformanceButton_GetButtonText",
					},
					["VuhDo"] = {
						["notes"] = "",
						["iconWidth"] = 16,
						["id"] = "VuhDo",
						["menuText"] = "VuhDo",
						["savedVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = false,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["version"] = "3.115",
						["buttonTextFunction"] = "TitanLDBShowText",
						["ldb"] = "launcher",
						["icon"] = "Interface\\AddOns\\VuhDo\\Images\\TemporaryPortrait-Female-BloodElf-VuhDo",
						["LDBVariables"] = {
							["type"] = "launcher",
							["name"] = "VuhDo",
							["suffix"] = "",
							["value"] = "",
							["text"] = "",
							["label"] = "",
						},
					},
					["XP"] = {
						["tooltipTextFunction"] = "TitanPanelXPButton_GetTooltipText",
						["id"] = "XP",
						["menuText"] = "XP",
						["savedVariables"] = {
							["UseSeperatorComma"] = true,
							["ShowSimpleRested"] = false,
							["UseSeperatorPeriod"] = false,
							["ShowLabelText"] = 1,
							["ShowSimpleNumOfKills"] = false,
							["ShowIcon"] = 1,
							["ShowSimpleNumOfGains"] = false,
							["ShowSimpleToLevel"] = false,
							["DisplayType"] = "ShowXPPerHourSession",
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = false,
							["ShowLabelText"] = true,
						},
						["version"] = "5.19.0.90001",
						["category"] = "Built-ins",
						["iconWidth"] = 16,
						["buttonTextFunction"] = "TitanPanelXPButton_GetButtonText",
						["tooltipTitle"] = "XP Info",
					},
					["|cffb4b4ffALL THE THINGS|r"] = {
						["notes"] = "",
						["iconWidth"] = 16,
						["id"] = "|cffb4b4ffALL THE THINGS|r",
						["menuText"] = "|cffb4b4ffALL THE THINGS|r",
						["savedVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = false,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["buttonTextFunction"] = "TitanLDBShowText",
						["ldb"] = "launcher",
						["icon"] = "Interface\\Addons\\AllTheThings\\assets\\logo_32x32",
						["LDBVariables"] = {
							["type"] = "launcher",
							["name"] = "|cffb4b4ffALL THE THINGS|r",
							["suffix"] = "",
							["value"] = "",
							["text"] = "",
							["label"] = "",
						},
					},
					["WIT"] = {
						["notes"] = "",
						["iconWidth"] = 16,
						["id"] = "WIT",
						["menuText"] = "WIT",
						["savedVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = false,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["version"] = "v3.1.2",
						["buttonTextFunction"] = "TitanLDBShowText",
						["ldb"] = "launcher",
						["icon"] = "Interface\\AddOns\\WIT\\Images\\logo.jpeg",
						["LDBVariables"] = {
							["type"] = "launcher",
							["name"] = "WIT",
							["suffix"] = "",
							["value"] = "",
							["text"] = "",
							["label"] = "",
						},
					},
					["Hekili"] = {
						["notes"] = "\nThis is a LDB 'launcher' without .label using .text instead!!!!",
						["iconWidth"] = 16,
						["id"] = "Hekili",
						["menuText"] = "Hekili",
						["savedVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = false,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["version"] = "v9.0.1-1.0.16",
						["buttonTextFunction"] = "TitanLDBShowText",
						["ldb"] = "launcher",
						["icon"] = "Interface\\ICONS\\spell_nature_bloodlust",
						["LDBVariables"] = {
							["type"] = "launcher",
							["name"] = "Hekili",
							["suffix"] = "",
							["value"] = "",
							["text"] = "",
							["label"] = "|cFFFFD100Auto|r |cFF00FF00CD|r |cFFFF0000Int|r |cFFFF0000Def|r",
						},
					},
					["WeakAuras"] = {
						["iconR"] = 0.6,
						["notes"] = "\nThis is a LDB 'launcher' without .label using .text instead!!!!",
						["iconG"] = 0,
						["iconWidth"] = 16,
						["id"] = "WeakAuras",
						["menuText"] = "WeakAuras",
						["category"] = "Interface",
						["savedVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = false,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["version"] = "3.0.4",
						["buttonTextFunction"] = "TitanLDBShowText",
						["ldb"] = "launcher",
						["iconB"] = 1,
						["icon"] = "Interface\\AddOns\\WeakAuras\\Media\\Textures\\icon.blp",
						["LDBVariables"] = {
							["type"] = "launcher",
							["name"] = "WeakAuras",
							["suffix"] = "",
							["value"] = "",
							["text"] = "",
							["label"] = "WeakAuras",
						},
					},
					["AutoHide_Bar2"] = {
						["savedVariables"] = {
							["DisplayOnRightSide"] = 1,
							["ForceBar"] = "Bar2",
						},
						["version"] = "5.19.0.90001",
						["category"] = "Built-ins",
						["id"] = "AutoHide_Bar2",
						["menuText"] = "AutoHide_Bar2",
						["tooltipTitle"] = "Toggles Titan Panel auto-hide on/off feature",
					},
					["TradeSkillMaster"] = {
						["notes"] = "",
						["iconWidth"] = 16,
						["id"] = "TradeSkillMaster",
						["menuText"] = "TradeSkillMaster",
						["savedVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = false,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["version"] = "v4.10.13",
						["buttonTextFunction"] = "TitanLDBShowText",
						["ldb"] = "launcher",
						["icon"] = "Interface\\Addons\\TradeSkillMaster\\Media\\TSM_Icon2",
						["LDBVariables"] = {
							["type"] = "launcher",
							["name"] = "TradeSkillMaster",
							["suffix"] = "",
							["value"] = "",
							["text"] = "",
							["label"] = "",
						},
					},
					["Bartender4"] = {
						["notes"] = "",
						["iconWidth"] = 16,
						["id"] = "Bartender4",
						["menuText"] = "Bartender4",
						["category"] = "Interface",
						["savedVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = false,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["version"] = "4.10.5",
						["buttonTextFunction"] = "TitanLDBShowText",
						["ldb"] = "launcher",
						["icon"] = "Interface\\Icons\\INV_Drink_05",
						["LDBVariables"] = {
							["type"] = "launcher",
							["name"] = "Bartender4",
							["suffix"] = "",
							["value"] = "",
							["text"] = "",
							["label"] = "Bartender4",
						},
					},
					["GatherMate2"] = {
						["notes"] = "",
						["iconWidth"] = 16,
						["id"] = "GatherMate2",
						["menuText"] = "GatherMate2",
						["category"] = "Interface",
						["savedVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = false,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["version"] = "1.46.0",
						["buttonTextFunction"] = "TitanLDBShowText",
						["ldb"] = "launcher",
						["icon"] = "Interface\\AddOns\\GatherMate2\\Artwork\\Icon.tga",
						["LDBVariables"] = {
							["type"] = "launcher",
							["name"] = "GatherMate2",
							["suffix"] = "",
							["value"] = "",
							["text"] = "",
							["label"] = "",
						},
					},
					["Details"] = {
						["notes"] = "",
						["iconWidth"] = 16,
						["id"] = "Details",
						["menuText"] = "Details",
						["savedVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = true,
							["DisplayOnRightSide"] = false,
							["ShowLabelText"] = true,
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = true,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["buttonTextFunction"] = "TitanLDBShowText",
						["ldb"] = "data source",
						["icon"] = "Interface\\AddOns\\Details\\images\\minimap",
						["LDBVariables"] = {
							["type"] = "data source",
							["name"] = "Details",
							["suffix"] = "",
							["value"] = "",
							["text"] = "",
							["label"] = "",
						},
					},
					["AutoHide_AuxBar2"] = {
						["savedVariables"] = {
							["DisplayOnRightSide"] = 1,
							["ForceBar"] = "AuxBar2",
						},
						["version"] = "5.19.0.90001",
						["category"] = "Built-ins",
						["id"] = "AutoHide_AuxBar2",
						["menuText"] = "AutoHide_AuxBar2",
						["tooltipTitle"] = "Toggles Titan Panel auto-hide on/off feature",
					},
					["DBM"] = {
						["notes"] = "",
						["iconWidth"] = 16,
						["id"] = "DBM",
						["menuText"] = "DBM",
						["savedVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = false,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["buttonTextFunction"] = "TitanLDBShowText",
						["ldb"] = "launcher",
						["icon"] = "Interface\\AddOns\\DBM-Core\\textures\\dbm_airhorn",
						["LDBVariables"] = {
							["type"] = "launcher",
							["name"] = "DBM",
							["suffix"] = "",
							["value"] = "",
							["text"] = "",
							["label"] = "DBM",
						},
					},
					["MythicDungeonTools"] = {
						["notes"] = "",
						["iconWidth"] = 16,
						["id"] = "MythicDungeonTools",
						["menuText"] = "MythicDungeonTools",
						["savedVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = true,
							["DisplayOnRightSide"] = false,
							["ShowLabelText"] = true,
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = true,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["version"] = "3.2.5",
						["buttonTextFunction"] = "TitanLDBShowText",
						["ldb"] = "data source",
						["icon"] = "Interface\\ICONS\\inv_relics_hourglass",
						["LDBVariables"] = {
							["type"] = "data source",
							["name"] = "MythicDungeonTools",
							["suffix"] = "",
							["value"] = "",
							["text"] = "Mythic Dungeon Tools",
							["label"] = "",
						},
					},
					["Location"] = {
						["tooltipTextFunction"] = "TitanPanelLocationButton_GetTooltipText",
						["id"] = "Location",
						["menuText"] = "Location",
						["savedVariables"] = {
							["ShowColoredText"] = 1,
							["ShowZoneText"] = 1,
							["ShowCursorOnMap"] = true,
							["ShowLabelText"] = 1,
							["UpdateWorldmap"] = false,
							["ShowIcon"] = 1,
							["CoordsFormat3"] = false,
							["CoordsFormat1"] = 1,
							["CoordsFormat2"] = false,
							["ShowCoordsOnMap"] = true,
							["ShowLocOnMiniMap"] = 1,
						},
						["controlVariables"] = {
							["ShowColoredText"] = true,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = false,
							["ShowLabelText"] = true,
						},
						["version"] = "5.19.0.90001",
						["category"] = "Built-ins",
						["iconWidth"] = 16,
						["buttonTextFunction"] = "TitanPanelLocationButton_GetButtonText",
						["icon"] = "Interface\\AddOns\\TitanLocation\\TitanLocation",
						["tooltipTitle"] = "Location Info",
					},
					["LootType"] = {
						["tooltipTextFunction"] = "TitanPanelLootTypeButton_GetTooltipText",
						["id"] = "LootType",
						["menuText"] = "Loot Type",
						["savedVariables"] = {
							["RandomRoll"] = 100,
							["ShowIcon"] = 1,
							["DungeonDiffType"] = "AUTO",
							["ShowDungeonDiff"] = false,
							["ShowLabelText"] = 1,
						},
						["controlVariables"] = {
							["ShowColoredText"] = false,
							["ShowIcon"] = true,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = false,
							["ShowLabelText"] = true,
						},
						["version"] = "5.19.0.90001",
						["category"] = "Built-ins",
						["iconWidth"] = 16,
						["buttonTextFunction"] = "TitanPanelLootTypeButton_GetButtonText",
						["icon"] = "Interface\\AddOns\\TitanLootType\\TitanLootType",
						["tooltipTitle"] = "Loot Type Info",
					},
					["Volume"] = {
						["tooltipTextFunction"] = "TitanPanelVolumeButton_GetTooltipText",
						["id"] = "Volume",
						["menuText"] = "Volume Control",
						["savedVariables"] = {
							["OverrideBlizzSettings"] = false,
							["VolumeMaster"] = 1,
							["VolumeSFX"] = 0.5,
							["VolumeDialog"] = 0.5,
							["DisplayOnRightSide"] = 1,
							["VolumeMusic"] = 0.5,
							["VolumeAmbience"] = 0.5,
						},
						["version"] = "5.19.0.90001",
						["category"] = "Built-ins",
						["iconButtonWidth"] = 18,
						["iconWidth"] = 32,
						["tooltipTitle"] = "Volume Info",
					},
					["Clock"] = {
						["tooltipTextFunction"] = "TitanPanelClockButton_GetTooltipText",
						["id"] = "Clock",
						["menuText"] = "Clock",
						["savedVariables"] = {
							["OffsetHour"] = 0,
							["ShowColoredText"] = false,
							["DisplayOnRightSide"] = 1,
							["HideMapTime"] = false,
							["HideGameTimeMinimap"] = false,
							["Format"] = "12H",
							["TimeMode"] = "Server",
							["ShowLabelText"] = false,
						},
						["controlVariables"] = {
							["ShowColoredText"] = true,
							["ShowIcon"] = false,
							["ShowRegularText"] = false,
							["DisplayOnRightSide"] = true,
							["ShowLabelText"] = true,
						},
						["version"] = "5.19.0.90001",
						["category"] = "Built-ins",
						["buttonTextFunction"] = "TitanPanelClockButton_GetButtonText",
						["tooltipTitle"] = "Clock",
					},
				},
				["ToBe"] = {
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["savedVariables"] = {
									["DisplayOnRightSide"] = 1,
									["ForceBar"] = "Bar",
								},
								["version"] = "5.19.0.90001",
								["category"] = "Built-ins",
								["id"] = "AutoHide_Bar",
								["menuText"] = "AutoHide_Bar",
								["tooltipTitle"] = "Toggles Titan Panel auto-hide on/off feature",
							},
						},
						["notes"] = "",
						["plugin_type"] = "Titan",
						["name"] = "AutoHide_Bar",
						["category"] = "Built-ins",
						["button"] = "TitanPanelAutoHide_BarButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [1]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["savedVariables"] = {
									["DisplayOnRightSide"] = 1,
									["ForceBar"] = "Bar2",
								},
								["version"] = "5.19.0.90001",
								["category"] = "Built-ins",
								["id"] = "AutoHide_Bar2",
								["menuText"] = "AutoHide_Bar2",
								["tooltipTitle"] = "Toggles Titan Panel auto-hide on/off feature",
							},
						},
						["notes"] = "",
						["plugin_type"] = "Titan",
						["name"] = "AutoHide_Bar2",
						["category"] = "Built-ins",
						["button"] = "TitanPanelAutoHide_Bar2Button",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [2]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["savedVariables"] = {
									["DisplayOnRightSide"] = 1,
									["ForceBar"] = "AuxBar2",
								},
								["version"] = "5.19.0.90001",
								["category"] = "Built-ins",
								["id"] = "AutoHide_AuxBar2",
								["menuText"] = "AutoHide_AuxBar2",
								["tooltipTitle"] = "Toggles Titan Panel auto-hide on/off feature",
							},
						},
						["notes"] = "",
						["plugin_type"] = "Titan",
						["name"] = "AutoHide_AuxBar2",
						["category"] = "Built-ins",
						["button"] = "TitanPanelAutoHide_AuxBar2Button",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [3]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["savedVariables"] = {
									["DisplayOnRightSide"] = 1,
									["ForceBar"] = "AuxBar",
								},
								["version"] = "5.19.0.90001",
								["category"] = "Built-ins",
								["id"] = "AutoHide_AuxBar",
								["menuText"] = "AutoHide_AuxBar",
								["tooltipTitle"] = "Toggles Titan Panel auto-hide on/off feature",
							},
						},
						["notes"] = "",
						["plugin_type"] = "Titan",
						["name"] = "AutoHide_AuxBar",
						["category"] = "Built-ins",
						["button"] = "TitanPanelAutoHide_AuxBarButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [4]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["tooltipTextFunction"] = "TitanPanelBagButton_GetTooltipText",
								["id"] = "Bag",
								["menuText"] = "Bag",
								["savedVariables"] = {
									["CountProfBagSlots"] = false,
									["ShowIcon"] = 1,
									["ShowUsedSlots"] = 1,
									["ShowColoredText"] = 1,
									["ShowDetailedInfo"] = false,
									["ShowLabelText"] = 1,
								},
								["controlVariables"] = {
									["ShowColoredText"] = true,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = false,
									["ShowLabelText"] = true,
								},
								["version"] = "5.19.0.90001",
								["category"] = "Built-ins",
								["iconWidth"] = 16,
								["buttonTextFunction"] = "TitanPanelBagButton_GetButtonText",
								["icon"] = "Interface\\AddOns\\TitanBag\\TitanBag",
								["tooltipTitle"] = "Bags Info",
							},
						},
						["notes"] = "",
						["plugin_type"] = "Titan",
						["name"] = "Bag",
						["category"] = "Built-ins",
						["button"] = "TitanPanelBagButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [5]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["tooltipTextFunction"] = "TitanPanelClockButton_GetTooltipText",
								["id"] = "Clock",
								["menuText"] = "Clock",
								["savedVariables"] = {
									["OffsetHour"] = 0,
									["ShowColoredText"] = false,
									["DisplayOnRightSide"] = 1,
									["HideMapTime"] = false,
									["HideGameTimeMinimap"] = false,
									["Format"] = "12H",
									["TimeMode"] = "Server",
									["ShowLabelText"] = false,
								},
								["controlVariables"] = {
									["ShowColoredText"] = true,
									["ShowIcon"] = false,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["version"] = "5.19.0.90001",
								["category"] = "Built-ins",
								["buttonTextFunction"] = "TitanPanelClockButton_GetButtonText",
								["tooltipTitle"] = "Clock",
							},
						},
						["notes"] = "",
						["plugin_type"] = "Titan",
						["name"] = "Clock",
						["category"] = "Built-ins",
						["button"] = "TitanPanelClockButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [6]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
						},
						["notes"] = "",
						["plugin_type"] = "",
						["name"] = "TitanPanelCurrencyButtonCopperButton<child>",
						["category"] = "",
						["button"] = "TitanPanelCurrencyButtonCopperButton",
						["issue"] = "",
						["isChild"] = true,
						["status"] = "|cff20ff20Registered|r",
					}, -- [7]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
						},
						["notes"] = "",
						["plugin_type"] = "",
						["name"] = "TitanPanelCurrencyButtonSilverButton<child>",
						["category"] = "",
						["button"] = "TitanPanelCurrencyButtonSilverButton",
						["issue"] = "",
						["isChild"] = true,
						["status"] = "|cff20ff20Registered|r",
					}, -- [8]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
						},
						["notes"] = "",
						["plugin_type"] = "",
						["name"] = "TitanPanelCurrencyButtonGoldButton<child>",
						["category"] = "",
						["button"] = "TitanPanelCurrencyButtonGoldButton",
						["issue"] = "",
						["isChild"] = true,
						["status"] = "|cff20ff20Registered|r",
					}, -- [9]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["tooltipTextFunction"] = "TitanPanelCurrencyButton_GetTooltipText",
								["id"] = "Currency",
								["menuText"] = "Currency",
								["savedVariables"] = {
									["DisplayOnRightSide"] = false,
								},
								["controlVariables"] = {
									["DisplayOnRightSide"] = true,
								},
								["version"] = "8.0.B",
								["category"] = "Information",
								["buttonTextFunction"] = "TitanPanelCurrencyButton_GetButtonText",
								["tooltipTitle"] = "Currency Info",
							},
							["info"] = {
								["OnloadFunc"] = nil --[[ skipped inline function ]],
								["collapse"] = 1,
								["canPickup"] = 1,
								["showSmallerCoins"] = "Backpack",
								["PickupFunc"] = nil --[[ skipped inline function ]],
								["UpdateFunc"] = nil --[[ skipped inline function ]],
								["DropFunc"] = nil --[[ skipped inline function ]],
							},
							["vadjust"] = 0,
							["staticMoney"] = 55688123,
							["small"] = 1,
							["moneyType"] = "PLAYER",
						},
						["notes"] = "",
						["plugin_type"] = "Titan",
						["name"] = "Currency",
						["category"] = "Information",
						["button"] = "TitanPanelCurrencyButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [10]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["tooltipTextFunction"] = "TitanPanelGoldButton_GetTooltipText",
								["id"] = "Gold",
								["menuText"] = "Gold",
								["savedVariables"] = {
									["Initialized"] = true,
									["ShowColoredText"] = true,
									["SeparateServers"] = true,
									["DisplayGoldPerHour"] = true,
									["gold"] = {
										["neg"] = false,
										["total"] = "112233",
									},
									["MergeServers"] = false,
									["ShowCoinLabels"] = true,
									["ShowLabelText"] = false,
									["ShowCoinIcons"] = false,
									["UseSeperatorPeriod"] = false,
									["ViewAll"] = true,
									["SortByName"] = true,
									["ShowGoldOnly"] = false,
									["ShowCoinNone"] = false,
									["UseSeperatorComma"] = true,
									["ShowIcon"] = true,
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = false,
									["ShowLabelText"] = true,
								},
								["version"] = "5.19.0.90001",
								["category"] = "Built-ins",
								["iconWidth"] = 16,
								["buttonTextFunction"] = "TitanPanelGoldButton_FindGold",
								["icon"] = "Interface\\AddOns\\TitanGold\\Artwork\\TitanGold",
								["tooltipTitle"] = "Gold Info",
							},
						},
						["notes"] = "",
						["plugin_type"] = "Titan",
						["name"] = "Gold",
						["category"] = "Built-ins",
						["button"] = "TitanPanelGoldButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [11]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["tooltipTextFunction"] = "TitanPanelLocationButton_GetTooltipText",
								["id"] = "Location",
								["menuText"] = "Location",
								["savedVariables"] = {
									["ShowColoredText"] = 1,
									["ShowZoneText"] = 1,
									["ShowCursorOnMap"] = true,
									["ShowLabelText"] = 1,
									["UpdateWorldmap"] = false,
									["ShowIcon"] = 1,
									["CoordsFormat3"] = false,
									["CoordsFormat1"] = 1,
									["CoordsFormat2"] = false,
									["ShowCoordsOnMap"] = true,
									["ShowLocOnMiniMap"] = 1,
								},
								["controlVariables"] = {
									["ShowColoredText"] = true,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = false,
									["ShowLabelText"] = true,
								},
								["version"] = "5.19.0.90001",
								["category"] = "Built-ins",
								["iconWidth"] = 16,
								["buttonTextFunction"] = "TitanPanelLocationButton_GetButtonText",
								["icon"] = "Interface\\AddOns\\TitanLocation\\TitanLocation",
								["tooltipTitle"] = "Location Info",
							},
							["subZoneText"] = "Tradewinds Market",
							["px"] = 0.6891622543334961,
							["factionName"] = "",
							["py"] = 0.1669959425926209,
							["pvpType"] = "contested",
							["zoneText"] = "Boralus Harbor",
						},
						["notes"] = "",
						["plugin_type"] = "Titan",
						["name"] = "Location",
						["category"] = "Built-ins",
						["button"] = "TitanPanelLocationButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [12]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["tooltipTextFunction"] = "TitanPanelLootTypeButton_GetTooltipText",
								["id"] = "LootType",
								["menuText"] = "Loot Type",
								["savedVariables"] = {
									["RandomRoll"] = 100,
									["ShowIcon"] = 1,
									["DungeonDiffType"] = "AUTO",
									["ShowDungeonDiff"] = false,
									["ShowLabelText"] = 1,
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = false,
									["ShowLabelText"] = true,
								},
								["version"] = "5.19.0.90001",
								["category"] = "Built-ins",
								["iconWidth"] = 16,
								["buttonTextFunction"] = "TitanPanelLootTypeButton_GetButtonText",
								["icon"] = "Interface\\AddOns\\TitanLootType\\TitanLootType",
								["tooltipTitle"] = "Loot Type Info",
							},
						},
						["notes"] = "",
						["plugin_type"] = "Titan",
						["name"] = "LootType",
						["category"] = "Built-ins",
						["button"] = "TitanPanelLootTypeButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [13]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["iconWidth"] = 16,
								["id"] = "Performance",
								["menuText"] = "Performance",
								["savedVariables"] = {
									["ShowAddonMemory"] = false,
									["ShowMemory"] = 1,
									["AddonMemoryType"] = 1,
									["ShowLatency"] = 1,
									["ShowWorldLatency"] = 1,
									["ShowLabelText"] = false,
									["ShowIcon"] = 1,
									["ShowAddonIncRate"] = false,
									["ShowColoredText"] = 1,
									["NumOfAddons"] = 5,
									["ShowFPS"] = 1,
								},
								["controlVariables"] = {
									["ShowColoredText"] = true,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = false,
									["ShowLabelText"] = true,
								},
								["version"] = "5.19.0.90001",
								["category"] = "Built-ins",
								["tooltipCustomFunction"] = nil --[[ skipped inline function ]],
								["icon"] = "Interface\\AddOns\\TitanPerformance\\TitanPerformance",
								["buttonTextFunction"] = "TitanPanelPerformanceButton_GetButtonText",
							},
							["maxFPS"] = 99.99999237060547,
							["minFPS"] = 13.23626708984375,
							["avgFPS"] = 45.3973785058046,
							["bandwidthOut"] = 0.2701092064380646,
							["fps"] = 55.29953765869141,
							["bandwidthIn"] = 1.487193465232849,
							["fpsSampleCount"] = 78,
							["latencyHome"] = 53,
							["latencyWorld"] = 59,
						},
						["notes"] = "",
						["plugin_type"] = "Titan",
						["name"] = "Performance",
						["category"] = "Built-ins",
						["button"] = "TitanPanelPerformanceButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [14]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["tooltipTextFunction"] = "TitanPanelRepairButton_GetTooltipText",
								["id"] = "Repair",
								["menuText"] = "Repair",
								["savedVariables"] = {
									["ShowColoredText"] = false,
									["ShowRepairCost"] = 1,
									["AutoRepair"] = false,
									["DiscountFriendly"] = false,
									["ShowIcon"] = 1,
									["ShowDiscounts"] = true,
									["ShowDurabilityFrame"] = 1,
									["ShowUndamaged"] = false,
									["ShowPercentage"] = false,
									["DiscountRevered"] = false,
									["ShowInventory"] = false,
									["UseGuildBank"] = false,
									["IgnoreThrown"] = false,
									["ShowLabelText"] = 1,
									["ShowCosts"] = true,
									["DiscountExalted"] = false,
									["ShowMostDmgPer"] = 1,
									["ShowItems"] = true,
									["AutoRepairReport"] = false,
									["DiscountHonored"] = false,
									["ShowPopup"] = false,
									["ShowMostDamaged"] = false,
								},
								["controlVariables"] = {
									["ShowColoredText"] = true,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = false,
									["ShowLabelText"] = true,
								},
								["version"] = "5.19.0.90001",
								["category"] = "Built-ins",
								["iconWidth"] = 16,
								["buttonTextFunction"] = "TitanPanelRepairButton_GetButtonText",
								["icon"] = "Interface\\AddOns\\TitanRepair\\TitanRepair",
								["tooltipTitle"] = "Repair Info",
							},
						},
						["notes"] = "",
						["plugin_type"] = "Titan",
						["name"] = "Repair",
						["category"] = "Built-ins",
						["button"] = "TitanPanelRepairButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [15]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["tooltipTextFunction"] = "TitanPanelVolumeButton_GetTooltipText",
								["id"] = "Volume",
								["menuText"] = "Volume Control",
								["savedVariables"] = {
									["OverrideBlizzSettings"] = false,
									["VolumeMaster"] = 1,
									["VolumeSFX"] = 0.5,
									["VolumeDialog"] = 0.5,
									["DisplayOnRightSide"] = 1,
									["VolumeMusic"] = 0.5,
									["VolumeAmbience"] = 0.5,
								},
								["version"] = "5.19.0.90001",
								["category"] = "Built-ins",
								["iconButtonWidth"] = 18,
								["iconWidth"] = 32,
								["tooltipTitle"] = "Volume Info",
							},
						},
						["notes"] = "",
						["plugin_type"] = "Titan",
						["name"] = "Volume",
						["category"] = "Built-ins",
						["button"] = "TitanPanelVolumeButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [16]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["tooltipTextFunction"] = "TitanPanelXPButton_GetTooltipText",
								["id"] = "XP",
								["menuText"] = "XP",
								["savedVariables"] = {
									["UseSeperatorComma"] = true,
									["ShowSimpleRested"] = false,
									["UseSeperatorPeriod"] = false,
									["ShowLabelText"] = 1,
									["ShowSimpleNumOfKills"] = false,
									["ShowIcon"] = 1,
									["ShowSimpleNumOfGains"] = false,
									["ShowSimpleToLevel"] = false,
									["DisplayType"] = "ShowXPPerHourSession",
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = false,
									["ShowLabelText"] = true,
								},
								["version"] = "5.19.0.90001",
								["category"] = "Built-ins",
								["iconWidth"] = 16,
								["buttonTextFunction"] = "TitanPanelXPButton_GetButtonText",
								["tooltipTitle"] = "XP Info",
							},
							["totalTime"] = 6287199.182003353,
							["initXP"] = 0,
							["startSessionTime"] = 1603764831,
							["accumXP"] = 0,
							["levelTime"] = 5550603.182003353,
							["sessionTime"] = 1603764831,
							["sessionXP"] = 0,
						},
						["notes"] = "",
						["plugin_type"] = "Titan",
						["name"] = "XP",
						["category"] = "Built-ins",
						["button"] = "TitanPanelXPButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [17]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["notes"] = "",
								["iconWidth"] = 16,
								["id"] = "|cffb4b4ffALL THE THINGS|r",
								["menuText"] = "|cffb4b4ffALL THE THINGS|r",
								["savedVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = false,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["buttonTextFunction"] = "TitanLDBShowText",
								["ldb"] = "launcher",
								["icon"] = "Interface\\Addons\\AllTheThings\\assets\\logo_32x32",
								["LDBVariables"] = {
									["type"] = "launcher",
									["name"] = "|cffb4b4ffALL THE THINGS|r",
									["suffix"] = "",
									["value"] = "",
									["text"] = "",
									["label"] = "",
								},
							},
						},
						["notes"] = "",
						["plugin_type"] = "LDB: 'launcher'",
						["name"] = "|cffb4b4ffALL THE THINGS|r",
						["category"] = "General",
						["button"] = "TitanPanel|cffb4b4ffALL THE THINGS|rButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [18]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["notes"] = "\nThis is a LDB 'launcher' without .label using .text instead!!!!",
								["iconWidth"] = 16,
								["id"] = "Hekili",
								["menuText"] = "Hekili",
								["savedVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = false,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["version"] = "v9.0.1-1.0.16",
								["buttonTextFunction"] = "TitanLDBShowText",
								["ldb"] = "launcher",
								["icon"] = "Interface\\ICONS\\spell_nature_bloodlust",
								["LDBVariables"] = {
									["type"] = "launcher",
									["name"] = "Hekili",
									["suffix"] = "",
									["value"] = "",
									["text"] = "",
									["label"] = "|cFFFFD100Auto|r |cFF00FF00CD|r |cFFFF0000Int|r |cFFFF0000Def|r",
								},
							},
						},
						["notes"] = "\nThis is a LDB 'launcher' without .label using .text instead!!!!",
						["plugin_type"] = "LDB: 'launcher'",
						["name"] = "Hekili",
						["category"] = "General",
						["button"] = "TitanPanelHekiliButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [19]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["notes"] = "",
								["iconWidth"] = 16,
								["id"] = "SimulationCraft",
								["menuText"] = "SimulationCraft",
								["savedVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = true,
									["DisplayOnRightSide"] = false,
									["ShowLabelText"] = true,
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = true,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["version"] = "9.0.1-02",
								["buttonTextFunction"] = "TitanLDBShowText",
								["ldb"] = "data source",
								["icon"] = "Interface\\AddOns\\SimulationCraft\\logo",
								["LDBVariables"] = {
									["type"] = "data source",
									["name"] = "SimulationCraft",
									["suffix"] = "",
									["value"] = "",
									["text"] = "SimulationCraft",
									["label"] = "SimulationCraft",
								},
							},
						},
						["notes"] = "",
						["plugin_type"] = "LDB: 'data source'",
						["name"] = "SimulationCraft",
						["category"] = "General",
						["button"] = "TitanPanelSimulationCraftButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [20]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["notes"] = "",
								["iconWidth"] = 16,
								["id"] = "TradeSkillMaster",
								["menuText"] = "TradeSkillMaster",
								["savedVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = false,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["version"] = "v4.10.13",
								["buttonTextFunction"] = "TitanLDBShowText",
								["ldb"] = "launcher",
								["icon"] = "Interface\\Addons\\TradeSkillMaster\\Media\\TSM_Icon2",
								["LDBVariables"] = {
									["type"] = "launcher",
									["name"] = "TradeSkillMaster",
									["suffix"] = "",
									["value"] = "",
									["text"] = "",
									["label"] = "",
								},
							},
						},
						["notes"] = "",
						["plugin_type"] = "LDB: 'launcher'",
						["name"] = "TradeSkillMaster",
						["category"] = "General",
						["button"] = "TitanPanelTradeSkillMasterButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [21]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["notes"] = "",
								["iconWidth"] = 16,
								["id"] = "Bartender4",
								["menuText"] = "Bartender4",
								["category"] = "Interface",
								["savedVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = false,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["version"] = "4.10.5",
								["buttonTextFunction"] = "TitanLDBShowText",
								["ldb"] = "launcher",
								["icon"] = "Interface\\Icons\\INV_Drink_05",
								["LDBVariables"] = {
									["type"] = "launcher",
									["name"] = "Bartender4",
									["suffix"] = "",
									["value"] = "",
									["text"] = "",
									["label"] = "Bartender4",
								},
							},
						},
						["notes"] = "",
						["plugin_type"] = "LDB: 'launcher'",
						["name"] = "Bartender4",
						["category"] = "Interface",
						["button"] = "TitanPanelBartender4Button",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [22]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["notes"] = "",
								["iconWidth"] = 16,
								["id"] = "DBM",
								["menuText"] = "DBM",
								["savedVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = false,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["buttonTextFunction"] = "TitanLDBShowText",
								["ldb"] = "launcher",
								["icon"] = "Interface\\AddOns\\DBM-Core\\textures\\dbm_airhorn",
								["LDBVariables"] = {
									["type"] = "launcher",
									["name"] = "DBM",
									["suffix"] = "",
									["value"] = "",
									["text"] = "",
									["label"] = "DBM",
								},
							},
						},
						["notes"] = "",
						["plugin_type"] = "LDB: 'launcher'",
						["name"] = "DBM",
						["category"] = "General",
						["button"] = "TitanPanelDBMButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [23]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["notes"] = "",
								["iconWidth"] = 16,
								["id"] = "Leatrix_Plus",
								["menuText"] = "Leatrix_Plus",
								["savedVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = false,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["version"] = "9.0.01",
								["buttonTextFunction"] = "TitanLDBShowText",
								["ldb"] = "launcher",
								["icon"] = "Interface\\HELPFRAME\\ReportLagIcon-Movement",
								["LDBVariables"] = {
									["type"] = "launcher",
									["name"] = "Leatrix_Plus",
									["suffix"] = "",
									["value"] = "",
									["text"] = "",
									["label"] = "",
								},
							},
						},
						["notes"] = "",
						["plugin_type"] = "LDB: 'launcher'",
						["name"] = "Leatrix_Plus",
						["category"] = "General",
						["button"] = "TitanPanelLeatrix_PlusButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [24]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["notes"] = "",
								["iconWidth"] = 16,
								["id"] = "MythicDungeonTools",
								["menuText"] = "MythicDungeonTools",
								["savedVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = true,
									["DisplayOnRightSide"] = false,
									["ShowLabelText"] = true,
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = true,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["version"] = "3.2.5",
								["buttonTextFunction"] = "TitanLDBShowText",
								["ldb"] = "data source",
								["icon"] = "Interface\\ICONS\\inv_relics_hourglass",
								["LDBVariables"] = {
									["type"] = "data source",
									["name"] = "MythicDungeonTools",
									["suffix"] = "",
									["value"] = "",
									["text"] = "Mythic Dungeon Tools",
									["label"] = "",
								},
							},
						},
						["notes"] = "",
						["plugin_type"] = "LDB: 'data source'",
						["name"] = "MythicDungeonTools",
						["category"] = "General",
						["button"] = "TitanPanelMythicDungeonToolsButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [25]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["notes"] = "",
								["iconWidth"] = 16,
								["id"] = "Details",
								["menuText"] = "Details",
								["savedVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = true,
									["DisplayOnRightSide"] = false,
									["ShowLabelText"] = true,
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = true,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["buttonTextFunction"] = "TitanLDBShowText",
								["ldb"] = "data source",
								["icon"] = "Interface\\AddOns\\Details\\images\\minimap",
								["LDBVariables"] = {
									["type"] = "data source",
									["name"] = "Details",
									["suffix"] = "",
									["value"] = "",
									["text"] = "",
									["label"] = "",
								},
							},
						},
						["notes"] = "",
						["plugin_type"] = "LDB: 'data source'",
						["name"] = "Details",
						["category"] = "General",
						["button"] = "TitanPanelDetailsButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [26]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["notes"] = "",
								["iconWidth"] = 16,
								["id"] = "WIT",
								["menuText"] = "WIT",
								["savedVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = false,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["version"] = "v3.1.2",
								["buttonTextFunction"] = "TitanLDBShowText",
								["ldb"] = "launcher",
								["icon"] = "Interface\\AddOns\\WIT\\Images\\logo.jpeg",
								["LDBVariables"] = {
									["type"] = "launcher",
									["name"] = "WIT",
									["suffix"] = "",
									["value"] = "",
									["text"] = "",
									["label"] = "",
								},
							},
						},
						["notes"] = "",
						["plugin_type"] = "LDB: 'launcher'",
						["name"] = "WIT",
						["category"] = "General",
						["button"] = "TitanPanelWITButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [27]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["iconR"] = 0.6,
								["notes"] = "\nThis is a LDB 'launcher' without .label using .text instead!!!!",
								["iconG"] = 0,
								["iconWidth"] = 16,
								["id"] = "WeakAuras",
								["menuText"] = "WeakAuras",
								["category"] = "Interface",
								["savedVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = false,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["version"] = "3.0.4",
								["buttonTextFunction"] = "TitanLDBShowText",
								["ldb"] = "launcher",
								["iconB"] = 1,
								["icon"] = "Interface\\AddOns\\WeakAuras\\Media\\Textures\\icon.blp",
								["LDBVariables"] = {
									["type"] = "launcher",
									["name"] = "WeakAuras",
									["suffix"] = "",
									["value"] = "",
									["text"] = "",
									["label"] = "WeakAuras",
								},
							},
						},
						["notes"] = "\nThis is a LDB 'launcher' without .label using .text instead!!!!",
						["plugin_type"] = "LDB: 'launcher'",
						["name"] = "WeakAuras",
						["category"] = "Interface",
						["button"] = "TitanPanelWeakAurasButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [28]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["notes"] = "",
								["iconWidth"] = 16,
								["id"] = "GatherMate2",
								["menuText"] = "GatherMate2",
								["category"] = "Interface",
								["savedVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = false,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["version"] = "1.46.0",
								["buttonTextFunction"] = "TitanLDBShowText",
								["ldb"] = "launcher",
								["icon"] = "Interface\\AddOns\\GatherMate2\\Artwork\\Icon.tga",
								["LDBVariables"] = {
									["type"] = "launcher",
									["name"] = "GatherMate2",
									["suffix"] = "",
									["value"] = "",
									["text"] = "",
									["label"] = "",
								},
							},
						},
						["notes"] = "",
						["plugin_type"] = "LDB: 'launcher'",
						["name"] = "GatherMate2",
						["category"] = "Interface",
						["button"] = "TitanPanelGatherMate2Button",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [29]
					{
						["self"] = {
							[0] = nil --[[ skipped userdata ]],
							["registry"] = {
								["notes"] = "",
								["iconWidth"] = 16,
								["id"] = "VuhDo",
								["menuText"] = "VuhDo",
								["savedVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = true,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["controlVariables"] = {
									["ShowColoredText"] = false,
									["ShowIcon"] = false,
									["ShowRegularText"] = false,
									["DisplayOnRightSide"] = true,
									["ShowLabelText"] = true,
								},
								["version"] = "3.115",
								["buttonTextFunction"] = "TitanLDBShowText",
								["ldb"] = "launcher",
								["icon"] = "Interface\\AddOns\\VuhDo\\Images\\TemporaryPortrait-Female-BloodElf-VuhDo",
								["LDBVariables"] = {
									["type"] = "launcher",
									["name"] = "VuhDo",
									["suffix"] = "",
									["value"] = "",
									["text"] = "",
									["label"] = "",
								},
							},
						},
						["notes"] = "",
						["plugin_type"] = "LDB: 'launcher'",
						["name"] = "VuhDo",
						["category"] = "General",
						["button"] = "TitanPanelVuhDoButton",
						["issue"] = "",
						["isChild"] = false,
						["status"] = "|cff20ff20Registered|r",
					}, -- [30]
				},
				["Extras"] = {
					{
						["id"] = "IceHUD",
						["num"] = 1,
					}, -- [1]
					{
						["id"] = "BeanCounter",
						["num"] = 2,
					}, -- [2]
					{
						["id"] = "AdiBags",
						["num"] = 3,
					}, -- [3]
					{
						["id"] = "Informant",
						["num"] = 4,
					}, -- [4]
					{
						["id"] = "Auc-Util-AutoMagic",
						["num"] = 5,
					}, -- [5]
					{
						["id"] = "AucAdvanced",
						["num"] = 6,
					}, -- [6]
					{
						["id"] = "TellMeWhen",
						["num"] = 7,
					}, -- [7]
					{
						["id"] = "LootedItemValue",
						["num"] = 8,
					}, -- [8]
					{
						["id"] = "Auc-Util-SearchUI",
						["num"] = 9,
					}, -- [9]
					{
						["id"] = "Swatter",
						["num"] = 10,
					}, -- [10]
					{
						["id"] = "Enchantrix",
						["num"] = 11,
					}, -- [11]
					{
						["id"] = "LootAppraiser",
						["num"] = 12,
					}, -- [12]
					{
						["id"] = "X-Perl UnitFrames",
						["num"] = 13,
					}, -- [13]
					{
						["id"] = "MethodDungeonTools",
						["num"] = 14,
					}, -- [14]
				},
			},
		},
	},
	["Player"] = "Thornna@Sargeras",
	["Version"] = "5.19.0.90001",
	["Profile"] = "Thorjitsu@Sargeras",
}
TitanSkins = {
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\",
		["name"] = "Titan Default",
	}, -- [1]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\AllBlack Skin\\",
		["name"] = "AllBlack",
	}, -- [2]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\BlackPlusOne Skin\\",
		["name"] = "BlackPlusOne",
	}, -- [3]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Christmas Skin\\",
		["name"] = "Christmas",
	}, -- [4]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Charcoal Metal\\",
		["name"] = "Charcoal Metal",
	}, -- [5]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Crusader Skin\\",
		["name"] = "Crusader",
	}, -- [6]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Cursed Orange Skin\\",
		["name"] = "Cursed Orange",
	}, -- [7]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Dark Wood Skin\\",
		["name"] = "Dark Wood",
	}, -- [8]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Deep Cave Skin\\",
		["name"] = "Deep Cave",
	}, -- [9]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Elfwood Skin\\",
		["name"] = "Elfwood",
	}, -- [10]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Engineer Skin\\",
		["name"] = "Engineer",
	}, -- [11]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Frozen Metal Skin\\",
		["name"] = "Frozen Metal",
	}, -- [12]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Graphic Skin\\",
		["name"] = "Graphic",
	}, -- [13]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Graveyard Skin\\",
		["name"] = "Graveyard",
	}, -- [14]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Hidden Leaf Skin\\",
		["name"] = "Hidden Leaf",
	}, -- [15]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Holy Warrior Skin\\",
		["name"] = "Holy Warrior",
	}, -- [16]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Nightlife Skin\\",
		["name"] = "Nightlife",
	}, -- [17]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Orgrimmar Skin\\",
		["name"] = "Orgrimmar",
	}, -- [18]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Plate Skin\\",
		["name"] = "Plate",
	}, -- [19]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\Tribal Skin\\",
		["name"] = "Tribal",
	}, -- [20]
	{
		["titan"] = true,
		["path"] = "Interface\\AddOns\\Titan\\Artwork\\Custom\\X-Perl\\",
		["name"] = "X-Perl",
	}, -- [21]
}
ServerTimeOffsets = {
}
ServerHourFormat = {
}
