
TradeSkillMaster_AppHelperDB = {
	["blackMarket"] = {
		["Sargeras"] = {
			["key"] = 11720073,
			["data"] = "[[12,43953,1,0,1260000,60000,1200000,5,1533957224],[13,20769,1,0,21000,1000,20000,23,1533957224]]",
			["updateTime"] = 1533957224,
		},
	},
	["region"] = "US",
	["errorReports"] = {
		["data"] = {
		},
		["updateTime"] = 0,
	},
	["shoppingMaxPrices"] = {
		["Default"] = {
			["updateTime"] = 1620358392,
			["Battle for Azeroth`Consumables"] = "[[141446,67536]]",
			["Sha'dorei Silk"] = "[[124437,8978]]",
			["Battle for Azeroth`Raw Materials`Gems"] = "[[153702,1],[153704,1],[154124,1],[154121,1],[153701,1],[153700,1],[154122,1],[154125,1],[168189,1],[154123,1],[153705,1],[153703,1],[154120,1]]",
			["Battle for Azeroth`Raw Materials`Food"] = "[[154164,1],[154165,1],[152549,1],[154899,1],[152631,1],[163782,1],[154897,1],[152548,1],[152547,1],[154898,1],[168302,1]]",
			["Battle for Azeroth`Raw Materials"] = "[[154722,1],[152875,1],[152876,1],[158189,1]]",
			["Raw Gems"] = "[[130179,20339],[130182,42681],[130180,1272541],[130183,35598]]",
			["Battle for Azeroth`Raw Materials`Ore"] = "[[152512,40014],[168185,33919],[152579,32348],[152513,12742]]",
			["Battle for Azeroth`Raw Materials`Herbs"] = "[[152509,1],[152505,1],[168487,1],[152510,1],[152508,1],[152511,1],[152507,1],[152506,1]]",
			["Battle for Azeroth`Raw Materials`Cloth"] = "[[160059,1],[152542,1],[152541,1],[159959,1],[152577,1],[152576,1],[168650,1],[158187,1],[168649,1],[158378,1],[153050,1],[168663,1],[167738,1]]",
			["Battle for Azeroth`Consumables`Raid"] = "[[169451,385465],[152503,8100],[163082,10243],[152639,3702974],[152494,14220],[152638,2500391],[163224,566170],[160053,1368682],[163223,828670],[152560,421934],[112090,272083]]",
			["Battle for Azeroth`Consumables`Battleground"] = "[[138488,661086],[138729,1236],[138728,1960],[138486,338070],[138727,120361]]",
			["Unbroken Claw"] = "[[124438,80]]",
			["Battle for Azeroth`Blacksmithing"] = "[[152813,1],[162120,1],[162115,1],[152812,1]]",
			["Leystone Ore"] = "[[123918,181875]]",
		},
	},
	["wowToken"] = {
		["US"] = {
			["data"] = 210714,
			["key"] = 15918584,
			["updateTime"] = 1531785831,
		},
	},
	["analytics"] = {
		["data"] = {
			"[\"AC\",\"v4.10.25\",1619149251368,1619134621,5,\"ADDON_DISABLE\",2]", -- [1]
			"[\"AC\",\"v4.10.25\",1619211008853,1619211008,1,\"ADDON_INITIALIZE\",688]", -- [2]
			"[\"AC\",\"v4.10.25\",1619211027041,1619211008,2,\"ADDON_ENABLE\",2085]", -- [3]
			"[\"AC\",\"v4.10.25\",1619211193744,1619211008,3,\"AH_API_TIME\",\"US-Sargeras\",\"QueryOwnedAuctions\",166]", -- [4]
			"[\"AC\",\"v4.10.25\",1619211208257,1619211008,4,\"AH_API_TIME\",\"US-Sargeras\",\"QueryOwnedAuctions\",222]", -- [5]
			"[\"AC\",\"v4.10.25\",1619211216302,1619211008,5,\"UI_NAVIGATION\",\"\",\"mailing\"]", -- [6]
			"[\"AC\",\"v4.10.25\",1619211216302,1619211008,6,\"UI_NAVIGATION\",\"mailing\",\"mailing/inbox\"]", -- [7]
			"[\"AC\",\"v4.10.25\",1619211218138,1619211008,7,\"UI_NAVIGATION\",\"\",\"destroying\"]", -- [8]
			"[\"AC\",\"v4.10.25\",1619211219659,1619211008,8,\"UI_NAVIGATION\",\"mailing/inbox\",\"\"]", -- [9]
			"[\"AC\",\"v4.10.25\",1619211221636,1619211008,9,\"UI_NAVIGATION\",\"destroying\",\"\"]", -- [10]
			"[\"AC\",\"v4.10.25\",1619211371980,1619211008,10,\"ADDON_DISABLE\",360]", -- [11]
			"[\"AC\",\"v4.10.25\",1619274494488,1619274494,1,\"ADDON_INITIALIZE\",647]", -- [12]
			"[\"AC\",\"v4.10.25\",1619274506567,1619274494,2,\"ADDON_ENABLE\",2106]", -- [13]
			"[\"AC\",\"v4.10.25\",1619274630120,1619274494,3,\"ADDON_DISABLE\",1]", -- [14]
			"[\"AC\",\"v4.10.25\",1619274630120,1619274630,1,\"ADDON_INITIALIZE\",681]", -- [15]
			"[\"AC\",\"v4.10.25\",1619274630120,1619274630,2,\"ADDON_ENABLE\",2371]", -- [16]
			"[\"AC\",\"v4.10.25\",1619276036800,1619274630,3,\"UI_NAVIGATION\",\"\",\"mailing\"]", -- [17]
			"[\"AC\",\"v4.10.25\",1619276036800,1619274630,4,\"UI_NAVIGATION\",\"mailing\",\"mailing/inbox\"]", -- [18]
			"[\"AC\",\"v4.10.25\",1619276038734,1619274630,5,\"UI_NAVIGATION\",\"mailing/inbox\",\"\"]", -- [19]
			"[\"AC\",\"v4.10.25\",1619276637266,1619274630,6,\"ADDON_DISABLE\",1]", -- [20]
			"[\"AC\",\"v4.10.25\",1619285699409,1619285699,1,\"ADDON_INITIALIZE\",682]", -- [21]
			"[\"AC\",\"v4.10.25\",1619285713458,1619285699,2,\"ADDON_ENABLE\",2227]", -- [22]
			"[\"AC\",\"v4.10.25\",1619287196035,1619285699,3,\"ADDON_DISABLE\",1]", -- [23]
			"[\"AC\",\"v4.10.25\",1619291954499,1619291954,1,\"ADDON_INITIALIZE\",718]", -- [24]
			"[\"AC\",\"v4.10.25\",1619291970069,1619291954,2,\"ADDON_ENABLE\",2296]", -- [25]
			"[\"AC\",\"v4.10.25\",1619292912415,1619291954,3,\"ADDON_DISABLE\",0]", -- [26]
			"[\"AC\",\"v4.10.25\",1619292915602,1619292915,1,\"ADDON_INITIALIZE\",739]", -- [27]
			"[\"AC\",\"v4.10.25\",1619292926669,1619292915,2,\"ADDON_ENABLE\",2039]", -- [28]
			"[\"AC\",\"v4.10.25\",1619292933349,1619292915,3,\"UI_NAVIGATION\",\"\",\"destroying\"]", -- [29]
			"[\"AC\",\"v4.10.25\",1619292936081,1619292915,4,\"UI_NAVIGATION\",\"destroying\",\"\"]", -- [30]
			"[\"AC\",\"v4.10.25\",1619293320054,1619292915,5,\"ADDON_DISABLE\",1]", -- [31]
			"[\"AC\",\"v4.10.25\",1619307130760,1619307130,1,\"ADDON_INITIALIZE\",647]", -- [32]
			"[\"AC\",\"v4.10.25\",1619307145725,1619307130,2,\"ADDON_ENABLE\",2205]", -- [33]
			"[\"AC\",\"v4.10.25\",1619308108622,1619307130,3,\"ADDON_DISABLE\",2]", -- [34]
			"[\"AC\",\"v4.10.25\",1619308111905,1619308111,1,\"ADDON_INITIALIZE\",658]", -- [35]
			"[\"AC\",\"v4.10.25\",1619308128711,1619308111,2,\"ADDON_ENABLE\",2005]", -- [36]
			"[\"AC\",\"v4.10.25\",1619308135717,1619308111,3,\"UI_NAVIGATION\",\"\",\"destroying\"]", -- [37]
			"[\"AC\",\"v4.10.25\",1619308138706,1619308111,4,\"UI_NAVIGATION\",\"destroying\",\"\"]", -- [38]
			"[\"AC\",\"v4.10.25\",1619309923356,1619308111,5,\"ADDON_DISABLE\",1]", -- [39]
			"[\"AC\",\"v4.10.25\",1619366731671,1619366731,1,\"ADDON_INITIALIZE\",639]", -- [40]
			"[\"AC\",\"v4.10.25\",1619366746091,1619366731,2,\"ADDON_ENABLE\",2207]", -- [41]
			"[\"AC\",\"v4.10.25\",1619367013711,1619366731,3,\"ADDON_DISABLE\",3]", -- [42]
			"[\"AC\",\"v4.10.25\",1619367014711,1619367014,1,\"ADDON_INITIALIZE\",647]", -- [43]
			"[\"AC\",\"v4.10.25\",1619367014711,1619367014,2,\"ADDON_ENABLE\",2135]", -- [44]
			"[\"AC\",\"v4.10.25\",1619367694188,1619367014,3,\"ADDON_DISABLE\",1]", -- [45]
			"[\"AC\",\"v4.10.25\",1619367693188,1619367693,1,\"ADDON_INITIALIZE\",646]", -- [46]
			"[\"AC\",\"v4.10.25\",1619367693188,1619367693,2,\"ADDON_ENABLE\",2156]", -- [47]
			"[\"AC\",\"v4.10.25\",1619371380934,1619367693,3,\"ADDON_DISABLE\",353]", -- [48]
			"[\"AC\",\"v4.10.25\",1619371382934,1619371382,1,\"ADDON_INITIALIZE\",640]", -- [49]
			"[\"AC\",\"v4.10.25\",1619371382934,1619371382,2,\"ADDON_ENABLE\",2139]", -- [50]
			"[\"AC\",\"v4.10.25\",1619373054753,1619371382,3,\"ADDON_DISABLE\",1]", -- [51]
			"[\"AC\",\"v4.10.25\",1619378433798,1619378433,1,\"ADDON_INITIALIZE\",728]", -- [52]
			"[\"AC\",\"v4.10.25\",1619378447758,1619378433,2,\"ADDON_ENABLE\",2281]", -- [53]
			"[\"AC\",\"v4.10.25\",1619380655846,1619378433,3,\"ADDON_DISABLE\",1]", -- [54]
			"[\"AC\",\"v4.10.25\",1619389541760,1619389541,1,\"ADDON_INITIALIZE\",645]", -- [55]
			"[\"AC\",\"v4.10.25\",1619389555354,1619389541,2,\"ADDON_ENABLE\",2170]", -- [56]
			"[\"AC\",\"v4.10.25\",1619391012171,1619389541,3,\"ADDON_DISABLE\",12]", -- [57]
			"[\"AC\",\"v4.10.25\",1619397326295,1619397326,1,\"ADDON_INITIALIZE\",888]", -- [58]
			"[\"AC\",\"v4.10.25\",1619397341662,1619397326,2,\"ADDON_ENABLE\",2453]", -- [59]
			"[\"AC\",\"v4.10.25\",1619400985031,1619397326,3,\"ADDON_DISABLE\",425]", -- [60]
			"[\"AC\",\"v4.10.25\",1619400987031,1619400987,1,\"ADDON_INITIALIZE\",783]", -- [61]
			"[\"AC\",\"v4.10.25\",1619400987031,1619400987,2,\"ADDON_ENABLE\",2363]", -- [62]
			"[\"AC\",\"v4.10.25\",1619402407928,1619400987,3,\"ADDON_DISABLE\",1]", -- [63]
			"[\"AC\",\"v4.10.25\",1619408935454,1619408935,1,\"ADDON_INITIALIZE\",615]", -- [64]
			"[\"AC\",\"v4.10.25\",1619408949947,1619408935,2,\"ADDON_ENABLE\",2242]", -- [65]
			"[\"AC\",\"v4.10.25\",1619409044955,1619408935,3,\"ADDON_DISABLE\",2]", -- [66]
			"[\"AC\",\"v4.10.25\",1619409250516,1619409250,1,\"ADDON_INITIALIZE\",630]", -- [67]
			"[\"AC\",\"v4.10.25\",1619409262855,1619409250,2,\"ADDON_ENABLE\",2237]", -- [68]
			"[\"AC\",\"v4.10.25\",1619414442885,1619409250,3,\"ADDON_DISABLE\",1]", -- [69]
			"[\"AC\",\"v4.10.25\",1619475568430,1619475568,1,\"ADDON_INITIALIZE\",718]", -- [70]
			"[\"AC\",\"v4.10.25\",1619475584404,1619475568,2,\"ADDON_ENABLE\",2405]", -- [71]
			"[\"AC\",\"v4.10.25\",1619478398794,1619475568,3,\"ADDON_DISABLE\",2]", -- [72]
			"[\"AC\",\"v4.10.25\",1619653836842,1619653836,1,\"ADDON_INITIALIZE\",691]", -- [73]
			"[\"AC\",\"v4.10.25\",1619653852997,1619653836,2,\"ADDON_ENABLE\",2050]", -- [74]
			"[\"AC\",\"v4.10.25\",1619653859655,1619653836,3,\"UI_NAVIGATION\",\"\",\"destroying\"]", -- [75]
			"[\"AC\",\"v4.10.25\",1619653877204,1619653836,4,\"UI_NAVIGATION\",\"destroying\",\"\"]", -- [76]
			"[\"AC\",\"v4.10.25\",1619660298879,1619653836,5,\"ADDON_DISABLE\",8]", -- [77]
			"[\"AC\",\"v4.10.25\",1619660345588,1619660345,1,\"ADDON_INITIALIZE\",719]", -- [78]
			"[\"AC\",\"v4.10.25\",1619660358966,1619660345,2,\"ADDON_ENABLE\",2190]", -- [79]
			"[\"AC\",\"v4.10.25\",1619660364872,1619660345,3,\"UI_NAVIGATION\",\"\",\"destroying\"]", -- [80]
			"[\"AC\",\"v4.10.25\",1619660369834,1619660345,4,\"UI_NAVIGATION\",\"destroying\",\"\"]", -- [81]
			"[\"AC\",\"v4.10.25\",1619667188741,1619660345,5,\"ADDON_DISABLE\",3]", -- [82]
			"[\"AC\",\"v4.10.25\",1619740012957,1619740012,1,\"ADDON_INITIALIZE\",688]", -- [83]
			"[\"AC\",\"v4.10.25\",1619740028942,1619740012,2,\"ADDON_ENABLE\",1964]", -- [84]
			"[\"AC\",\"v4.10.25\",1619740036043,1619740012,3,\"UI_NAVIGATION\",\"\",\"destroying\"]", -- [85]
			"[\"AC\",\"v4.10.25\",1619740054604,1619740012,4,\"UI_NAVIGATION\",\"destroying\",\"\"]", -- [86]
			"[\"AC\",\"v4.10.25\",1619740448105,1619740012,5,\"ADDON_DISABLE\",2]", -- [87]
			"[\"AC\",\"v4.10.25\",1619740485711,1619740485,1,\"ADDON_INITIALIZE\",685]", -- [88]
			"[\"AC\",\"v4.10.25\",1619740499370,1619740485,2,\"ADDON_ENABLE\",1993]", -- [89]
			"[\"AC\",\"v4.10.25\",1619740506684,1619740485,3,\"UI_NAVIGATION\",\"\",\"destroying\"]", -- [90]
			"[\"AC\",\"v4.10.25\",1619740511747,1619740485,4,\"UI_NAVIGATION\",\"destroying\",\"\"]", -- [91]
			"[\"AC\",\"v4.10.25\",1619746035737,1619740485,5,\"ADDON_DISABLE\",4]", -- [92]
			"[\"AC\",\"v4.10.25\",1619746075487,1619746075,1,\"ADDON_INITIALIZE\",654]", -- [93]
			"[\"AC\",\"v4.10.25\",1619746088233,1619746075,2,\"ADDON_ENABLE\",1996]", -- [94]
			"[\"AC\",\"v4.10.25\",1619746093436,1619746075,3,\"UI_NAVIGATION\",\"\",\"destroying\"]", -- [95]
			"[\"AC\",\"v4.10.25\",1619746107237,1619746075,4,\"UI_NAVIGATION\",\"destroying\",\"\"]", -- [96]
			"[\"AC\",\"v4.10.25\",1619752242958,1619746075,5,\"UI_NAVIGATION\",\"\",\"mailing\"]", -- [97]
			"[\"AC\",\"v4.10.25\",1619752242958,1619746075,6,\"UI_NAVIGATION\",\"mailing\",\"mailing/inbox\"]", -- [98]
			"[\"AC\",\"v4.10.25\",1619752246124,1619746075,7,\"UI_NAVIGATION\",\"mailing/inbox\",\"\"]", -- [99]
			"[\"AC\",\"v4.10.25\",1619752425744,1619746075,8,\"ADDON_DISABLE\",2]", -- [100]
			"[\"AC\",\"v4.10.25\",1620078654414,1620078654,1,\"ADDON_INITIALIZE\",664]", -- [101]
			"[\"AC\",\"v4.10.25\",1620078670755,1620078654,2,\"ADDON_ENABLE\",2006]", -- [102]
			"[\"AC\",\"v4.10.25\",1620078678357,1620078654,3,\"UI_NAVIGATION\",\"\",\"destroying\"]", -- [103]
			"[\"AC\",\"v4.10.25\",1620078681317,1620078654,4,\"UI_NAVIGATION\",\"destroying\",\"\"]", -- [104]
			"[\"AC\",\"v4.10.25\",1620081649187,1620078654,5,\"ADDON_DISABLE\",373]", -- [105]
			"[\"AC\",\"v4.10.25\",1620258489929,1620258489,1,\"ADDON_INITIALIZE\",671]", -- [106]
			"[\"AC\",\"v4.10.25\",1620258505401,1620258489,2,\"ADDON_ENABLE\",1990]", -- [107]
			"[\"AC\",\"v4.10.25\",1620258512624,1620258489,3,\"UI_NAVIGATION\",\"\",\"destroying\"]", -- [108]
			"[\"AC\",\"v4.10.25\",1620258621551,1620258489,4,\"UI_NAVIGATION\",\"destroying\",\"\"]", -- [109]
			"[\"AC\",\"v4.10.25\",1620272033637,1620258489,5,\"ADDON_DISABLE\",7]", -- [110]
			"[\"AC\",\"v4.10.25\",1620344784694,1620344784,1,\"ADDON_INITIALIZE\",670]", -- [111]
			"[\"AC\",\"v4.10.25\",1620344800980,1620344784,2,\"ADDON_ENABLE\",2015]", -- [112]
			"[\"AC\",\"v4.10.25\",1620344808226,1620344784,3,\"UI_NAVIGATION\",\"\",\"destroying\"]", -- [113]
			"[\"AC\",\"v4.10.25\",1620345071891,1620344784,4,\"UI_NAVIGATION\",\"destroying\",\"\"]", -- [114]
			"[\"AC\",\"v4.10.25\",1620358395312,1620344784,5,\"ADDON_DISABLE\",4]", -- [115]
		},
		["updateTime"] = 1620358392,
	},
}
