
XLootADB = {
	["namespaces"] = {
		["Group"] = {
			["profiles"] = {
				["Default"] = {
					["alert_anchor"] = {
						["visible"] = false,
					},
					["font"] = "Interface\\Addons\\Skada\\media\\fonts\\Avqest.ttf",
					["roll_anchor"] = {
						["visible"] = false,
						["x"] = 382.118682861328,
						["y"] = 112.419471740723,
					},
				},
			},
		},
		["Frame"] = {
			["profiles"] = {
				["Default"] = {
					["autoloots"] = {
						["all"] = "always",
					},
					["font_size_loot"] = 14,
					["frame_position_y"] = 594.7108764648438,
					["font_size_button_auto"] = 15,
					["linkall_threshold"] = 0,
					["autoloot_item_list"] = "Healing Potion",
					["font_flag"] = "THICKOUTLINE",
					["font_size_bottombuttons"] = 20,
					["font_size_quantity"] = 12,
					["frame_position_x"] = 374.7970275878906,
					["font"] = "Fonts\\ARIALN.TTF",
				},
			},
		},
		["Master"] = {
		},
		["Monitor"] = {
			["profiles"] = {
				["Default"] = {
					["font_flag"] = "THICKOUTLINE",
					["anchor"] = {
						["y"] = 391.246459960938,
						["visible"] = false,
						["x"] = 343.312713623047,
					},
					["show_totals"] = true,
					["font"] = "Fonts\\ARIALN.TTF",
					["show_ilvl"] = true,
				},
			},
		},
	},
	["profileKeys"] = {
		["Laviceyi - Sargeras"] = "Default",
		["Thorpez - Sargeras"] = "Default",
		["Thorwin - Sargeras"] = "Default",
		["Jarrexion - Sargeras"] = "Default",
		["Thorrdin - Sargeras"] = "Default",
		["Odintsun - Sargeras"] = "Default",
		["Saelorelea - Sargeras"] = "Default",
		["Lochogh - Sargeras"] = "Default",
		["Thorwyyn - Sargeras"] = "Default",
		["Thordren - Sargeras"] = "Default",
		["Sneakythorr - Sargeras"] = "Default",
		["Thorrend - Sargeras"] = "Default",
		["Haraklem - Sargeras"] = "Default",
		["Ochla - Sargeras"] = "Default",
		["Thorrsmash - Sargeras"] = "Default",
		["Rosselis - Sargeras"] = "Default",
		["Thordaris - Sargeras"] = "Default",
		["Thornarii - Sargeras"] = "Default",
		["Senithor - Sargeras"] = "Default",
		["Thorpawz - Sargeras"] = "Default",
		["Thorddin - Sargeras"] = "Default",
		["Aquyssaelea - Sargeras"] = "Default",
		["Fincamagar - Sargeras"] = "Default",
		["Ashtali - Sargeras"] = "Default",
		["Thorrand - Sargeras"] = "Default",
		["Thorjitsu - Sargeras"] = "Default",
		["Thorggar - Sargeras"] = "Default",
		["Thornna - Sargeras"] = "Default",
		["Botann - Sargeras"] = "Default",
		["Linnadra - Sargeras"] = "Default",
		["Tircathas - Sargeras"] = "Default",
		["Thorlexi - Sargeras"] = "Default",
		["Songereirn - Sargeras"] = "Default",
		["Thorraddin - Sargeras"] = "Default",
		["Sairrus - Sargeras"] = "Default",
		["Aqulaylaszun - Sargeras"] = "Default",
		["Iamthorr - Sargeras"] = "Default",
		["Eiahu - Sargeras"] = "Default",
		["Traydrana - Sargeras"] = "Default",
		["Thorvinn - Sargeras"] = "Default",
		["Thornoxnun - Sargeras"] = "Default",
		["Aatala - Sargeras"] = "Default",
		["Anthienisse - Illidan"] = "Default",
		["Norvah - Sargeras"] = "Default",
		["Thorjutsu - Sargeras"] = "Default",
		["Marraydel - Sargeras"] = "Default",
		["Nntailfa - Sargeras"] = "Default",
		["Thormonde - Sargeras"] = "Default",
	},
	["profiles"] = {
		["Default"] = {
		},
	},
}
