
ZPerlConfig = nil
ZPerlConfig_Global = nil
ZPerlConfigNew = {
	["global"] = {
		["showReadyCheck"] = 1,
		["highlight"] = {
			["AGGRO"] = 1,
			["TARGET"] = 1,
			["SHIELD"] = 1,
			["enable"] = 1,
			["HOT"] = 1,
		},
		["showFD"] = 1,
		["highlightSelection"] = 1,
		["optionsColour"] = {
			["r"] = 0.7,
			["g"] = 0.2,
			["b"] = 0.2,
		},
		["minimap"] = {
			["radius"] = 78,
			["pos"] = 341.853966465611,
		},
		["showAFK"] = 1,
		["combatFlash"] = 1,
		["buffHelper"] = {
			["enable"] = 1,
			["sort"] = "group",
			["visible"] = 1,
		},
		["focus"] = {
			["comboindicator"] = {
				["enable"] = 1,
			},
			["debuffs"] = {
				["enable"] = 1,
				["size"] = 29,
				["curable"] = 0,
				["big"] = 1,
			},
			["portrait"] = 1,
			["combo"] = {
				["enable"] = 1,
				["blizzard"] = 1,
				["pos"] = "top",
			},
			["enable"] = 1,
			["mana"] = 1,
			["castBar"] = {
				["enable"] = 1,
			},
			["hitIndicator"] = 1,
			["level"] = 1,
			["sound"] = 1,
			["size"] = {
				["width"] = 0,
			},
			["absorbs"] = 1,
			["threat"] = 1,
			["portrait3D"] = 1,
			["pvpIcon"] = 1,
			["healerMode"] = {
				["type"] = 1,
			},
			["mobType"] = 1,
			["highlightDebuffs"] = {
				["who"] = 2,
			},
			["raidIconAlternate"] = 1,
			["scale"] = 0.8874362182617187,
			["threatMode"] = "portraitFrame",
			["elite"] = 1,
			["healprediction"] = 1,
			["values"] = 1,
			["buffs"] = {
				["size"] = 22,
				["castable"] = 0,
				["enable"] = 1,
				["wrap"] = 1,
				["rows"] = 3,
				["maxrows"] = 2,
			},
			["percent"] = 1,
			["classIcon"] = 1,
		},
		["target"] = {
			["comboindicator"] = {
				["enable"] = 1,
			},
			["debuffs"] = {
				["onlyMine"] = 1,
				["curable"] = 0,
				["size"] = 20,
			},
			["portrait"] = 1,
			["combo"] = {
				["enable"] = 1,
				["blizzard"] = 1,
				["pos"] = "top",
			},
			["enable"] = 1,
			["mana"] = 1,
			["castBar"] = {
				["enable"] = 1,
			},
			["healprediction"] = 1,
			["level"] = 1,
			["sound"] = 1,
			["size"] = {
				["width"] = 0,
			},
			["values"] = 1,
			["threat"] = 1,
			["portrait3D"] = 1,
			["eliteGfx"] = true,
			["ownDamageOnly"] = 1,
			["pvpIcon"] = 1,
			["highlightDebuffs"] = {
				["who"] = 2,
			},
			["raidIconAlternate"] = 1,
			["absorbs"] = 1,
			["threatMode"] = "portraitFrame",
			["elite"] = true,
			["scale"] = 0.9018600463867188,
			["healerMode"] = {
				["type"] = 1,
			},
			["buffs"] = {
				["castable"] = 0,
				["size"] = 20,
				["wrap"] = 1,
				["rows"] = 3,
				["maxrows"] = 2,
			},
			["percent"] = 1,
			["classIcon"] = 1,
		},
		["raid"] = {
			["debuffs"] = {
				["enable"] = 1,
				["size"] = 20,
			},
			["healerMode"] = {
				["type"] = 1,
			},
			["class"] = {
				{
					["enable"] = 1,
					["name"] = "WARRIOR",
				}, -- [1]
				{
					["enable"] = 1,
					["name"] = "ROGUE",
				}, -- [2]
				{
					["enable"] = 1,
					["name"] = "HUNTER",
				}, -- [3]
				{
					["enable"] = 1,
					["name"] = "MAGE",
				}, -- [4]
				{
					["enable"] = 1,
					["name"] = "WARLOCK",
				}, -- [5]
				{
					["enable"] = 1,
					["name"] = "PRIEST",
				}, -- [6]
				{
					["enable"] = 1,
					["name"] = "DRUID",
				}, -- [7]
				{
					["enable"] = 1,
					["name"] = "SHAMAN",
				}, -- [8]
				{
					["enable"] = 1,
					["name"] = "PALADIN",
				}, -- [9]
				{
					["enable"] = 1,
					["name"] = "DEATHKNIGHT",
				}, -- [10]
				{
					["enable"] = 1,
					["name"] = "MONK",
				}, -- [11]
				{
					["enable"] = 1,
					["name"] = "DEMONHUNTER",
				}, -- [12]
			},
			["healprediction"] = 1,
			["precisionPercent"] = 1,
			["anchor"] = "TOP",
			["size"] = {
				["width"] = 0,
			},
			["inParty"] = 1,
			["percent"] = 1,
			["gap"] = 3,
			["spacing"] = 0,
			["titles"] = 1,
			["absorbs"] = 1,
			["mana"] = 1,
			["manaPercent"] = 1,
			["scale"] = 0.8,
			["buffs"] = {
				["castable"] = 0,
				["inside"] = 1,
				["right"] = 1,
				["size"] = 20,
				["maxrows"] = 2,
			},
			["precisionManaPercent"] = 1,
			["group"] = {
				1, -- [1]
				1, -- [2]
				1, -- [3]
				1, -- [4]
				1, -- [5]
			},
		},
		["rangeFinder"] = {
			["enabled"] = true,
			["raidOnly"] = 1,
			["Main"] = {
				["enabled"] = true,
				["interact"] = 5,
				["item"] = "",
				["FadeAmount"] = 0.7,
				["HealthLowPoint"] = 0.85,
				["spell"] = "Flash of Light",
			},
			["NameFrame"] = {
				["item"] = "",
				["spell"] = "Flash of Light",
				["HealthLowPoint"] = 0.85,
				["FadeAmount"] = 0.5,
			},
			["StatsFrame"] = {
				["item"] = "",
				["spell"] = "Flash of Light",
				["HealthLowPoint"] = 0.85,
				["FadeAmount"] = 0.5,
			},
		},
		["colour"] = {
			["classic"] = 1,
			["guildList"] = 1,
			["border"] = {
				["a"] = 1,
				["r"] = 0.5,
				["g"] = 0.5,
				["b"] = 0.5,
			},
			["reaction"] = {
				["tapped"] = {
					["r"] = 0.5,
					["g"] = 0.5,
					["b"] = 0.5,
				},
				["enemy"] = {
					["r"] = 1,
					["g"] = 0,
					["b"] = 0,
				},
				["neutral"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 0,
				},
				["unfriendly"] = {
					["r"] = 1,
					["g"] = 0.5,
					["b"] = 0,
				},
				["friend"] = {
					["r"] = 0,
					["g"] = 1,
					["b"] = 0,
				},
				["none"] = {
					["r"] = 0.5,
					["g"] = 0.5,
					["b"] = 1,
				},
			},
			["classbarBright"] = 1,
			["frame"] = {
				["a"] = 1,
				["r"] = 0,
				["g"] = 0,
				["b"] = 0,
			},
			["gradient"] = {
				["enable"] = 1,
				["s"] = {
					["a"] = 1,
					["r"] = 0.25,
					["g"] = 0.25,
					["b"] = 0.25,
				},
				["e"] = {
					["a"] = 0,
					["r"] = 0.1,
					["g"] = 0.1,
					["b"] = 0.1,
				},
			},
			["class"] = 1,
			["bar"] = {
				["rage"] = {
					["r"] = 1,
					["g"] = 0,
					["b"] = 0,
				},
				["absorb"] = {
					["a"] = 0.7,
					["r"] = 0.14,
					["g"] = 0.33,
					["b"] = 0.7,
				},
				["fury"] = {
					["r"] = 0.788,
					["g"] = 0.259,
					["b"] = 0.992,
				},
				["mana"] = {
					["r"] = 0,
					["g"] = 0,
					["b"] = 1,
				},
				["healthEmpty"] = {
					["r"] = 1,
					["g"] = 0,
					["b"] = 0,
				},
				["lunar"] = {
					["r"] = 0.3,
					["g"] = 0.52,
					["b"] = 0.9,
				},
				["healprediction"] = {
					["a"] = 1,
					["r"] = 0,
					["g"] = 1,
					["b"] = 1,
				},
				["healthFull"] = {
					["r"] = 0,
					["g"] = 1,
					["b"] = 0,
				},
				["energy"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 0,
				},
				["focus"] = {
					["r"] = 1,
					["g"] = 0.5,
					["b"] = 0.25,
				},
				["insanity"] = {
					["r"] = 0.4,
					["g"] = 0,
					["b"] = 0.8,
				},
				["runic_power"] = {
					["r"] = 0,
					["g"] = 0.82,
					["b"] = 1,
				},
				["maelstrom"] = {
					["r"] = 0,
					["g"] = 0.5,
					["b"] = 1,
				},
				["pain"] = {
					["r"] = 1,
					["g"] = 0.611,
					["b"] = 0,
				},
			},
		},
		["raidpet"] = {
		},
		["targettargettarget"] = {
			["debuffs"] = {
				["enable"] = 1,
				["curable"] = 0,
				["size"] = 20,
			},
			["values"] = 1,
			["pvpIcon"] = 1,
			["scale"] = 0.6038300704956054,
			["mana"] = 1,
			["healprediction"] = 1,
			["healerMode"] = {
				["type"] = 1,
			},
			["absorbs"] = 1,
			["buffs"] = {
				["size"] = 20,
				["onlyMine"] = 1,
				["above"] = 1,
				["castable"] = 0,
				["enable"] = 1,
				["rows"] = 3,
				["wrap"] = 1,
				["maxrows"] = 2,
			},
			["percent"] = 1,
			["size"] = {
				["width"] = 0,
			},
		},
		["party"] = {
			["debuffs"] = {
				["below"] = 1,
				["halfSize"] = 1,
				["curable"] = 0,
				["size"] = 32,
			},
			["portrait"] = 1,
			["healerMode"] = {
				["type"] = 1,
			},
			["castBar"] = {
				["enable"] = 1,
				["castTime"] = 1,
			},
			["spacing"] = 5,
			["anchor"] = "TOP",
			["level"] = 1,
			["size"] = {
				["width"] = 0,
			},
			["smallRaid"] = 1,
			["portrait3D"] = 1,
			["pvpIcon"] = 1,
			["threat"] = 1,
			["scale"] = 0.796296691894531,
			["hitIndicator"] = 1,
			["healprediction"] = 1,
			["target"] = {
				["enable"] = 1,
				["large"] = 1,
				["size"] = 120,
			},
			["threatMode"] = "portraitFrame",
			["name"] = 1,
			["absorbs"] = 1,
			["values"] = 1,
			["buffs"] = {
				["onlyMine"] = 1,
				["castable"] = 0,
				["rows"] = 2,
				["size"] = 22,
				["maxrows"] = 2,
			},
			["percent"] = 1,
			["classIcon"] = 1,
		},
		["pet"] = {
			["debuffs"] = {
				["enable"] = 1,
				["size"] = 18,
			},
			["values"] = 1,
			["healerMode"] = {
				["type"] = 1,
			},
			["absorbs"] = 1,
			["hitIndicator"] = 1,
			["level"] = 1,
			["size"] = {
				["width"] = 0,
			},
			["threat"] = 1,
			["portrait3D"] = 1,
			["healprediction"] = 1,
			["threatMode"] = "portraitFrame",
			["name"] = 1,
			["castBar"] = {
				["enable"] = 1,
			},
			["scale"] = 0.7,
			["buffs"] = {
				["size"] = 18,
				["enable"] = 1,
				["rows"] = 3,
				["wrap"] = 1,
				["maxrows"] = 2,
			},
			["portrait"] = 1,
			["happiness"] = {
				["onlyWhenSad"] = 1,
				["flashWhenSad"] = 1,
				["enabled"] = 1,
			},
		},
		["transparency"] = {
			["frame"] = 1,
			["text"] = 1,
		},
		["focustarget"] = {
			["debuffs"] = {
				["enable"] = 1,
				["curable"] = 0,
				["size"] = 29,
			},
			["values"] = 1,
			["pvpIcon"] = 1,
			["healerMode"] = {
				["type"] = 1,
			},
			["mana"] = 1,
			["healprediction"] = 1,
			["scale"] = 0.7,
			["absorbs"] = 1,
			["buffs"] = {
				["size"] = 22,
				["castable"] = 0,
				["enable"] = 1,
				["rows"] = 3,
				["wrap"] = 1,
				["maxrows"] = 2,
			},
			["percent"] = 1,
			["size"] = {
				["width"] = 0,
			},
		},
		["highlightDebuffs"] = {
			["enable"] = 1,
			["frame"] = 1,
			["border"] = 1,
			["class"] = 1,
		},
		["partypet"] = {
			["enable"] = 1,
			["debuffs"] = {
				["enable"] = 1,
				["curable"] = 0,
				["size"] = 12,
			},
			["name"] = 1,
			["scale"] = 0.7,
			["healerMode"] = {
				["type"] = 1,
			},
			["buffs"] = {
				["enable"] = 1,
				["castable"] = 0,
				["size"] = 12,
				["maxrows"] = 2,
			},
			["mana"] = 1,
			["size"] = {
				["width"] = 0,
			},
		},
		["pettarget"] = {
			["debuffs"] = {
				["enable"] = 1,
				["curable"] = 0,
				["size"] = 29,
			},
			["values"] = 1,
			["pvpIcon"] = 1,
			["enable"] = 1,
			["mana"] = 1,
			["healprediction"] = 1,
			["healerMode"] = {
				["type"] = 1,
			},
			["scale"] = 0.7,
			["absorbs"] = 1,
			["buffs"] = {
				["size"] = 22,
				["castable"] = 0,
				["enable"] = 1,
				["rows"] = 3,
				["wrap"] = 1,
				["maxrows"] = 2,
			},
			["percent"] = 1,
			["size"] = {
				["width"] = 0,
			},
		},
		["player"] = {
			["partyNumber"] = 1,
			["debuffs"] = {
				["enable"] = 1,
				["size"] = 35,
			},
			["portrait"] = 1,
			["scale"] = 0.5,
			["castBar"] = {
				["precast"] = 1,
				["enable"] = 1,
				["inside"] = 1,
			},
			["fullScreen"] = {
				["enable"] = 1,
				["highHP"] = 40,
				["lowHP"] = 30,
			},
			["hitIndicator"] = 1,
			["level"] = 1,
			["size"] = {
				["width"] = 0,
			},
			["threat"] = 1,
			["extendPortrait"] = 1,
			["withName"] = 1,
			["portrait3D"] = 1,
			["pvpIcon"] = 1,
			["healprediction"] = 1,
			["threatMode"] = "portraitFrame",
			["totems"] = {
				["enable"] = true,
				["offsetY"] = 0,
				["offsetX"] = 0,
			},
			["values"] = 1,
			["absorbs"] = 1,
			["buffs"] = {
				["count"] = 40,
				["maxrows"] = 2,
				["rows"] = 2,
				["wrap"] = 1,
				["size"] = 35,
				["flash"] = 1,
			},
			["percent"] = 1,
			["healerMode"] = {
				["type"] = 1,
			},
		},
		["custom"] = {
			["enable"] = true,
			["alpha"] = 0.5,
			["blend"] = "ADD",
			["zones"] = {
				["Ulduar"] = {
					[61888] = true,
					[62331] = true,
					[62589] = true,
					[62717] = true,
					[62532] = true,
					[61969] = true,
					[63042] = true,
					[63802] = true,
					[62861] = true,
					[62928] = true,
					[62680] = true,
					[62997] = true,
					[62188] = true,
					[63830] = true,
					[64153] = true,
					[64157] = true,
					[62470] = true,
					[62469] = true,
					[63018] = true,
					[63355] = true,
					[62042] = true,
					[63276] = true,
					[62526] = true,
					[62055] = true,
					[64290] = true,
					[63024] = true,
					[61903] = true,
					[63666] = true,
					[64668] = true,
					[62130] = true,
					[63322] = true,
					[64156] = true,
					[64152] = true,
					[64125] = true,
				},
				["Icecrown Citadel"] = {
					[72293] = true,
					[72855] = true,
					[71340] = true,
					[73020] = true,
					[69674] = true,
					[70672] = true,
					[70337] = true,
					[69409] = true,
					[70126] = true,
					[69762] = true,
					[71283] = true,
					[70541] = true,
					[71473] = true,
					[71289] = true,
					[72438] = true,
					[70447] = true,
					[69065] = true,
					[70751] = true,
					[68980] = true,
				},
				["Dragon Soul"] = {
					[105479] = true,
					[110214] = true,
					[103434] = true,
					[108649] = true,
					[109325] = true,
					[105171] = true,
					[109075] = true,
					[107439] = true,
					[106794] = true,
					[105490] = true,
					[106730] = true,
					[106199] = true,
				},
				["Blackwing Descent"] = {
					[79888] = true,
					[77699] = true,
					[77760] = true,
					[79501] = true,
					[78092] = true,
					[92053] = true,
					[79339] = true,
					[78941] = true,
					[89773] = true,
					[82935] = true,
					[92685] = true,
					[80094] = true,
					[89084] = true,
					[77786] = true,
					[79318] = true,
				},
				["Black Temple"] = {
					[41917] = true,
					[38132] = true,
					[40585] = true,
					[46787] = true,
					[40932] = true,
					[41001] = true,
					[39837] = true,
					[40251] = true,
					[43581] = true,
				},
				["Tomb of Sargeras"] = {
					[238429] = true,
					[236449] = true,
					[240209] = true,
					[235240] = true,
					[235213] = true,
					[235222] = true,
				},
				["Naxxramas"] = {
					[29306] = true,
					[29310] = true,
					[29213] = true,
					[28542] = true,
					[27819] = true,
					[29998] = true,
					[28622] = true,
					[54378] = true,
					[27808] = true,
					[28169] = true,
					[28410] = true,
					[29212] = true,
					[54121] = true,
				},
				["The Eye of Eternity"] = {
					[57407] = true,
					[56272] = true,
				},
				["Baradin Hold"] = {
					[88954] = true,
				},
				["Antorus, the Burning Throne"] = {
					[248068] = true,
					[245995] = true,
					[246220] = true,
					[243961] = true,
					[249297] = true,
					[250669] = true,
					[255199] = true,
					[244768] = true,
					[245586] = true,
					[244071] = true,
					[248326] = true,
					[253600] = true,
					[248861] = true,
					[251570] = true,
					[248815] = true,
					[248819] = true,
					[247552] = true,
					[244086] = true,
					[252760] = true,
					[246687] = true,
				},
				["Serpentshrine Cavern"] = {
					[38132] = true,
				},
				["Hyjal Summit"] = {
					[39941] = true,
					[31347] = true,
				},
				["The Obsidian Sanctum"] = {
					[39647] = true,
					[60708] = true,
					[57491] = true,
				},
				["Karazhan"] = {
					[34661] = true,
					[30753] = true,
				},
				["Throne of the Four Winds"] = {
					[93057] = true,
					[89668] = true,
					[84645] = true,
				},
				["The Bastion of Twilight"] = {
					[86622] = true,
					[86788] = true,
					[83099] = true,
					[82665] = true,
					[82772] = true,
					[88518] = true,
					[92075] = true,
					[89421] = true,
					[84948] = true,
					[92067] = true,
					[82660] = true,
					[92307] = true,
					[91317] = true,
				},
				["Sunwell Plateau"] = {
					[45662] = true,
					[45342] = true,
					[45141] = true,
					[45855] = true,
					[45641] = true,
				},
				["Trial of the Crusader"] = {
					[66237] = true,
					[67700] = true,
					[65775] = true,
				},
				["The Ruby Sanctum"] = {
					[74505] = true,
					[74453] = true,
					[74562] = true,
					[74456] = true,
					[74367] = true,
					[74792] = true,
				},
				["Firelands"] = {
					[99837] = true,
					[99838] = true,
					[99526] = true,
					[101223] = true,
					[98584] = true,
					[98450] = true,
					[99516] = true,
					[99402] = true,
					[99849] = true,
					[100460] = true,
					[99476] = true,
					[98928] = true,
				},
			},
		},
		["tooltip"] = {
			["buffHideInCombat"] = true,
			["modifier"] = "all",
			["enable"] = 1,
			["enableBuffs"] = 1,
			["hideInCombat"] = true,
		},
		["targettarget"] = {
			["debuffs"] = {
				["curable"] = 0,
				["size"] = 20,
			},
			["values"] = 1,
			["pvpIcon"] = 1,
			["enable"] = 1,
			["mana"] = 1,
			["healprediction"] = 1,
			["healerMode"] = {
				["type"] = 1,
			},
			["scale"] = 0.6038300704956054,
			["absorbs"] = 1,
			["buffs"] = {
				["onlyMine"] = 1,
				["above"] = 1,
				["castable"] = 0,
				["size"] = 20,
				["rows"] = 3,
				["wrap"] = 1,
				["maxrows"] = 2,
			},
			["percent"] = 1,
			["size"] = {
				["width"] = 0,
			},
		},
		["buffs"] = {
			["omnicc"] = 1,
			["cooldownAny"] = 1,
			["cooldown"] = 1,
			["countdownStart"] = 30,
		},
		["maximumScale"] = 1.5,
		["bar"] = {
			["fading"] = 1,
			["texture"] = {
				"Smooth", -- [1]
				"Interface\\Addons\\TidyPlates_ThreatPlates\\Artwork\\Smooth.tga", -- [2]
			},
			["fadeTime"] = 0.5,
			["background"] = 1,
			["fat"] = 1,
		},
	},
	["savedPositions"] = {
		["Illidan"] = {
			["Anthienisse"] = {
				["XPerl_RosterTextAnchor"] = {
					["top"] = 250.0000152587891,
					["height"] = 250.0000152587891,
					["left"] = 525.4445190429688,
					["width"] = 350.0000305175781,
				},
				["XPerl_Assists_FrameAnchor"] = {
					["top"] = 456,
					["height"] = 124.0000076293945,
					["left"] = 535.4444580078125,
					["width"] = 330,
				},
				["XPerl_MTList_Anchor"] = {
					["top"] = 434,
					["height"] = 80,
					["left"] = 597.4444580078125,
					["width"] = 206.0000457763672,
				},
				["XPerl_Raid_Title8"] = {
					["top"] = 415.9999573707573,
					["height"] = false,
					["left"] = 425.6000063419342,
					["width"] = false,
				},
				["XPerl_AdminFrameAnchor"] = {
					["top"] = 469,
					["height"] = 150,
					["left"] = 630.4444580078125,
					["width"] = 139.9999847412109,
				},
				["XPerl_Raid_Title5"] = {
					["top"] = 415.9999573707573,
					["height"] = false,
					["left"] = 243.2000280380253,
					["width"] = false,
				},
				["XPerl_Raid_Title4"] = {
					["top"] = 415.9999573707573,
					["height"] = false,
					["left"] = 182.4000027179718,
					["width"] = false,
				},
				["XPerl_Raid_Title1"] = {
					["top"] = 415.9999573707573,
					["height"] = false,
					["left"] = 0,
					["width"] = false,
				},
				["XPerl_Player"] = {
					["top"] = 782,
					["height"] = false,
					["left"] = 11.5,
					["width"] = false,
				},
				["XPerl_Raid_Title2"] = {
					["top"] = 415.9999573707573,
					["height"] = false,
					["left"] = 60.80000700950632,
					["width"] = false,
				},
				["XPerl_Raid_Title9"] = {
					["top"] = 415.9999573707573,
					["height"] = false,
					["left"] = 486.4000560760505,
					["width"] = false,
				},
				["XPerl_PetTarget"] = {
					["top"] = 728.5000364218431,
					["height"] = false,
					["left"] = 164.4999971985817,
					["width"] = false,
				},
				["XPerl_Player_Pet"] = {
					["top"] = 725.7000364695268,
					["height"] = false,
					["left"] = 72.09999877214432,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["top"] = 628.9607076440006,
					["height"] = false,
					["left"] = 215.4982847655192,
					["width"] = false,
				},
				["XPerl_Raid_Title6"] = {
					["top"] = 415.9999573707573,
					["height"] = false,
					["left"] = 304.0000289440159,
					["width"] = false,
				},
				["XPerl_CheckAnchor"] = {
					["top"] = 514,
					["height"] = 240,
					["left"] = 450.4444885253906,
					["width"] = 500.0000305175781,
				},
				["XPerl_Raid_Title10"] = {
					["top"] = 415.9999573707573,
					["height"] = false,
					["left"] = 547.2000569820411,
					["width"] = false,
				},
				["XPerl_Party_Anchor"] = {
					["top"] = 668.555539237961,
					["height"] = false,
					["left"] = 0,
					["width"] = false,
				},
				["XPerl_Raid_Title11"] = {
					["top"] = 415.9999573707573,
					["height"] = false,
					["left"] = 608.0000578880317,
					["width"] = false,
				},
				["XPerl_Raid_Title12"] = {
					["top"] = 415.9999573707573,
					["height"] = false,
					["left"] = 668.8000099658966,
					["width"] = false,
				},
				["XPerl_Raid_Title7"] = {
					["top"] = 415.9999573707573,
					["height"] = false,
					["left"] = 364.8000054359436,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 779.7558781345288,
					["height"] = false,
					["left"] = 186.1789966225624,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 782,
					["height"] = false,
					["left"] = 295.0000305175781,
					["width"] = false,
				},
				["XPerl_Raid_Title3"] = {
					["top"] = 415.9999573707573,
					["height"] = false,
					["left"] = 121.6000140190126,
					["width"] = false,
				},
			},
		},
		["Sargeras"] = {
			["Iamthorr"] = {
				["XPerl_Player"] = {
					["top"] = 204.0000152587891,
					["height"] = false,
					["left"] = 612.4444580078125,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 293.0099421657251,
					["height"] = false,
					["left"] = 698.3834951040699,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["top"] = 231.4021911621094,
					["height"] = false,
					["left"] = 869.0260466821492,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 324,
					["height"] = false,
					["left"] = 699.9445190429688,
					["width"] = false,
				},
			},
			["Marraydel"] = {
				["XPerl_Player"] = {
					["top"] = 782,
					["height"] = false,
					["left"] = 11.5,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 779.7558781345288,
					["height"] = false,
					["left"] = 186.1789966225624,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["top"] = 628.9607076440006,
					["height"] = false,
					["left"] = 215.4982847655192,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 782,
					["height"] = false,
					["left"] = 295.0000305175781,
					["width"] = false,
				},
			},
			["Ashtali"] = {
				["XPerl_RosterTextAnchor"] = {
					["top"] = 498,
					["height"] = 249.999984741211,
					["left"] = 505.000030517578,
					["width"] = 350.000030517578,
				},
				["XPerl_Assists_FrameAnchor"] = {
					["top"] = 445.999969482422,
					["height"] = 123.999984741211,
					["left"] = 515.000061035156,
					["width"] = 329.999969482422,
				},
				["XPerl_Focus"] = {
					["top"] = 231.1271678982303,
					["height"] = false,
					["left"] = 868.967513538897,
					["width"] = false,
				},
				["XPerl_RaidMonitor_Anchor"] = {
					["height"] = 80.0000152587891,
					["top"] = 424,
					["left"] = 580,
					["width"] = 200,
				},
				["XPerl_MTList_Anchor"] = {
					["top"] = 424,
					["height"] = 80.0000152587891,
					["left"] = 577,
					["width"] = 206.000091552734,
				},
				["XPerl_Raid_Title8"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_AdminFrameAnchor"] = {
					["top"] = 458.999969482422,
					["height"] = 150.000015258789,
					["left"] = 610,
					["width"] = 139.999984741211,
				},
				["XPerl_Raid_Title2"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_OptionsAnchor"] = {
					["top"] = 664.0000610351562,
					["height"] = 540.0001220703125,
					["left"] = 330.4443969726563,
					["width"] = 740.0001220703125,
				},
				["XPerl_FocusTarget"] = {
					["top"] = 607.999934714182,
					["height"] = false,
					["left"] = 414.699962420124,
					["width"] = false,
				},
				["XPerl_Raid_Title4"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title1"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Player"] = {
					["top"] = 210.0632476806641,
					["height"] = false,
					["left"] = 612.6563720703125,
					["width"] = false,
				},
				["XPerl_Raid_Title5"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title9"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_PetTarget"] = {
					["top"] = 210.622344435584,
					["height"] = false,
					["left"] = 436.925261113895,
					["width"] = false,
				},
				["XPerl_Player_Pet"] = {
					["top"] = 210.622365797888,
					["height"] = false,
					["left"] = 312.248273491037,
					["width"] = false,
				},
				["XPerl_Raid_Title10"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title6"] = {
					["top"] = 244.583621808642,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_CheckAnchor"] = {
					["top"] = 504.000030517578,
					["height"] = 239.999984741211,
					["left"] = 430.000030517578,
					["width"] = 499.999908447266,
				},
				["XPerl_Raid_Title12"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Party_Anchor"] = {
					["top"] = 509.296682111628,
					["height"] = false,
					["left"] = 370.800226623509,
					["width"] = false,
				},
				["XPerl_AggroAnchor"] = {
					["top"] = 603,
					["height"] = false,
					["left"] = 765.845520019531,
					["width"] = false,
				},
				["XPerl_Raid_Title7"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title11"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 293.3531523283164,
					["height"] = false,
					["left"] = 698.6181024174111,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 324.1930541992188,
					["height"] = false,
					["left"] = 700.1553344726562,
					["width"] = false,
				},
				["XPerl_Raid_Title3"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
			},
			["Thorwin"] = {
				["XPerl_Player"] = {
					["top"] = 102.4999923706055,
					["height"] = false,
					["left"] = 550.4445190429688,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 142.2105250954628,
					["height"] = false,
					["left"] = 678.4602395117508,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["top"] = 248.4790172986686,
					["height"] = false,
					["left"] = 965.1211601607502,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 285.5,
					["height"] = false,
					["left"] = 819.9444580078125,
					["width"] = false,
				},
			},
			["Thornna"] = {
				["XPerl_RosterTextAnchor"] = {
					["top"] = 498,
					["height"] = 249.999984741211,
					["left"] = 505.000030517578,
					["width"] = 350.000030517578,
				},
				["XPerl_Assists_FrameAnchor"] = {
					["top"] = 445.999969482422,
					["height"] = 123.999984741211,
					["left"] = 515.000061035156,
					["width"] = 329.999969482422,
				},
				["XPerl_Focus"] = {
					["top"] = 231.1271678982303,
					["height"] = false,
					["left"] = 868.967513538897,
					["width"] = false,
				},
				["XPerl_RaidMonitor_Anchor"] = {
					["height"] = 80.0000152587891,
					["top"] = 424,
					["left"] = 580,
					["width"] = 200,
				},
				["XPerl_MTList_Anchor"] = {
					["top"] = 424,
					["height"] = 80.0000152587891,
					["left"] = 577,
					["width"] = 206.000091552734,
				},
				["XPerl_Raid_Title8"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_AdminFrameAnchor"] = {
					["top"] = 458.999969482422,
					["height"] = 150.000015258789,
					["left"] = 610,
					["width"] = 139.999984741211,
				},
				["XPerl_Raid_Title2"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_OptionsAnchor"] = {
					["top"] = 765.3357543945312,
					["height"] = 540.0003662109375,
					["left"] = 1824.023193359375,
					["width"] = 699.9999389648438,
				},
				["XPerl_FocusTarget"] = {
					["top"] = 607.999934714182,
					["height"] = false,
					["left"] = 414.699962420124,
					["width"] = false,
				},
				["XPerl_Raid_Title4"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title1"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Player"] = {
					["top"] = 255.3965911865234,
					["height"] = false,
					["left"] = 1019.98974609375,
					["width"] = false,
				},
				["XPerl_Raid_Title5"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title9"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_PetTarget"] = {
					["top"] = 210.622344435584,
					["height"] = false,
					["left"] = 436.925261113895,
					["width"] = false,
				},
				["XPerl_Player_Pet"] = {
					["top"] = 210.622365797888,
					["height"] = false,
					["left"] = 312.248273491037,
					["width"] = false,
				},
				["XPerl_Raid_Title10"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title6"] = {
					["top"] = 244.583621808642,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_CheckAnchor"] = {
					["top"] = 504.000030517578,
					["height"] = 239.999984741211,
					["left"] = 430.000030517578,
					["width"] = 499.999908447266,
				},
				["XPerl_Raid_Title12"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Party_Anchor"] = {
					["top"] = 509.296682111628,
					["height"] = false,
					["left"] = 370.800226623509,
					["width"] = false,
				},
				["XPerl_AggroAnchor"] = {
					["top"] = 603,
					["height"] = false,
					["left"] = 765.845520019531,
					["width"] = false,
				},
				["XPerl_Raid_Title7"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title11"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 763.133350410375,
					["height"] = false,
					["left"] = 1530.639048730387,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 893.6930183066288,
					["height"] = false,
					["left"] = 1655.574171658838,
					["width"] = false,
				},
				["XPerl_Raid_Title3"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
			},
			["Laviceyi"] = {
				["XPerl_RosterTextAnchor"] = {
					["top"] = 498,
					["height"] = 249.999984741211,
					["left"] = 505.000030517578,
					["width"] = 350.000030517578,
				},
				["XPerl_Assists_FrameAnchor"] = {
					["top"] = 445.999969482422,
					["height"] = 123.999984741211,
					["left"] = 515.000061035156,
					["width"] = 329.999969482422,
				},
				["XPerl_Focus"] = {
					["top"] = 231.1271678982303,
					["height"] = false,
					["left"] = 868.967513538897,
					["width"] = false,
				},
				["XPerl_RaidMonitor_Anchor"] = {
					["height"] = 80.0000152587891,
					["top"] = 424,
					["left"] = 580,
					["width"] = 200,
				},
				["XPerl_MTList_Anchor"] = {
					["top"] = 424,
					["height"] = 80.0000152587891,
					["left"] = 577,
					["width"] = 206.000091552734,
				},
				["XPerl_Raid_Title8"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_AdminFrameAnchor"] = {
					["top"] = 458.999969482422,
					["height"] = 150.000015258789,
					["left"] = 610,
					["width"] = 139.999984741211,
				},
				["XPerl_Raid_Title2"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_OptionsAnchor"] = {
					["top"] = 664.0000610351562,
					["height"] = 540.0001220703125,
					["left"] = 330.4443969726563,
					["width"] = 740.0001220703125,
				},
				["XPerl_FocusTarget"] = {
					["top"] = 607.999934714182,
					["height"] = false,
					["left"] = 414.699962420124,
					["width"] = false,
				},
				["XPerl_Raid_Title4"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title1"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Player"] = {
					["top"] = 210.0632476806641,
					["height"] = false,
					["left"] = 612.6563720703125,
					["width"] = false,
				},
				["XPerl_Raid_Title5"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title9"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_PetTarget"] = {
					["top"] = 210.622344435584,
					["height"] = false,
					["left"] = 436.925261113895,
					["width"] = false,
				},
				["XPerl_Player_Pet"] = {
					["top"] = 210.622365797888,
					["height"] = false,
					["left"] = 312.248273491037,
					["width"] = false,
				},
				["XPerl_Raid_Title10"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title6"] = {
					["top"] = 244.583621808642,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_CheckAnchor"] = {
					["top"] = 504.000030517578,
					["height"] = 239.999984741211,
					["left"] = 430.000030517578,
					["width"] = 499.999908447266,
				},
				["XPerl_Raid_Title12"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Party_Anchor"] = {
					["top"] = 509.296682111628,
					["height"] = false,
					["left"] = 370.800226623509,
					["width"] = false,
				},
				["XPerl_AggroAnchor"] = {
					["top"] = 603,
					["height"] = false,
					["left"] = 765.845520019531,
					["width"] = false,
				},
				["XPerl_Raid_Title7"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title11"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 293.3531523283164,
					["height"] = false,
					["left"] = 698.6181024174111,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 324.1930541992188,
					["height"] = false,
					["left"] = 700.1553344726562,
					["width"] = false,
				},
				["XPerl_Raid_Title3"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
			},
			["Thordaris"] = {
				["XPerl_Player"] = {
					["top"] = 209,
					["height"] = false,
					["left"] = 612.4444580078125,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 293.0099421657251,
					["height"] = false,
					["left"] = 698.3834951040699,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["top"] = 231.4021911621094,
					["height"] = false,
					["left"] = 869.0260466821492,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 324,
					["height"] = false,
					["left"] = 699.9445190429688,
					["width"] = false,
				},
			},
			["Thornoxnun"] = {
				["XPerl_RosterTextAnchor"] = {
					["top"] = 498,
					["height"] = 249.999984741211,
					["left"] = 505.000030517578,
					["width"] = 350.000030517578,
				},
				["XPerl_Assists_FrameAnchor"] = {
					["top"] = 445.999969482422,
					["height"] = 123.999984741211,
					["left"] = 515.000061035156,
					["width"] = 329.999969482422,
				},
				["XPerl_Focus"] = {
					["top"] = 231.1271678982303,
					["height"] = false,
					["left"] = 868.967513538897,
					["width"] = false,
				},
				["XPerl_RaidMonitor_Anchor"] = {
					["height"] = 80.0000152587891,
					["top"] = 424,
					["left"] = 580,
					["width"] = 200,
				},
				["XPerl_MTList_Anchor"] = {
					["top"] = 424,
					["height"] = 80.0000152587891,
					["left"] = 577,
					["width"] = 206.000091552734,
				},
				["XPerl_Raid_Title8"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_AdminFrameAnchor"] = {
					["top"] = 458.999969482422,
					["height"] = 150.000015258789,
					["left"] = 610,
					["width"] = 139.999984741211,
				},
				["XPerl_Raid_Title2"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_OptionsAnchor"] = {
					["top"] = 664.0000610351562,
					["height"] = 540.0001220703125,
					["left"] = 330.4443969726563,
					["width"] = 740.0001220703125,
				},
				["XPerl_FocusTarget"] = {
					["top"] = 607.999934714182,
					["height"] = false,
					["left"] = 414.699962420124,
					["width"] = false,
				},
				["XPerl_Raid_Title4"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title1"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Player"] = {
					["top"] = 210.0632476806641,
					["height"] = false,
					["left"] = 612.6563720703125,
					["width"] = false,
				},
				["XPerl_Raid_Title5"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title9"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_PetTarget"] = {
					["top"] = 210.622344435584,
					["height"] = false,
					["left"] = 436.925261113895,
					["width"] = false,
				},
				["XPerl_Player_Pet"] = {
					["top"] = 210.622365797888,
					["height"] = false,
					["left"] = 312.248273491037,
					["width"] = false,
				},
				["XPerl_Raid_Title10"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title6"] = {
					["top"] = 244.583621808642,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_CheckAnchor"] = {
					["top"] = 504.000030517578,
					["height"] = 239.999984741211,
					["left"] = 430.000030517578,
					["width"] = 499.999908447266,
				},
				["XPerl_Raid_Title12"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Party_Anchor"] = {
					["top"] = 509.296682111628,
					["height"] = false,
					["left"] = 370.800226623509,
					["width"] = false,
				},
				["XPerl_AggroAnchor"] = {
					["top"] = 603,
					["height"] = false,
					["left"] = 765.845520019531,
					["width"] = false,
				},
				["XPerl_Raid_Title7"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title11"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 293.3531523283164,
					["height"] = false,
					["left"] = 698.6181024174111,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 324.1930541992188,
					["height"] = false,
					["left"] = 700.1553344726562,
					["width"] = false,
				},
				["XPerl_Raid_Title3"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
			},
			["Thorjitsu"] = {
				["XPerl_Player"] = {
					["top"] = 209,
					["height"] = false,
					["left"] = 612.4444580078125,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 293.0099421657251,
					["height"] = false,
					["left"] = 698.3834951040699,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["top"] = 231.4021911621094,
					["height"] = false,
					["left"] = 869.0260466821492,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 324,
					["height"] = false,
					["left"] = 699.9445190429688,
					["width"] = false,
				},
			},
			["Thorddin"] = {
				["XPerl_Player"] = {
					["top"] = 209.0000305175781,
					["height"] = false,
					["left"] = 1253,
					["width"] = false,
				},
			},
			["Thorrend"] = {
				["XPerl_Player"] = {
					["top"] = 209,
					["height"] = false,
					["left"] = 612.4444580078125,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 293.0099421657251,
					["height"] = false,
					["left"] = 698.3834951040699,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["top"] = 231.4021911621094,
					["height"] = false,
					["left"] = 869.0260466821492,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 324,
					["height"] = false,
					["left"] = 699.9445190429688,
					["width"] = false,
				},
			},
			["Norvah"] = {
				["XPerl_RosterTextAnchor"] = {
					["top"] = 498,
					["height"] = 249.999984741211,
					["left"] = 505.000030517578,
					["width"] = 350.000030517578,
				},
				["XPerl_Assists_FrameAnchor"] = {
					["top"] = 445.999969482422,
					["height"] = 123.999984741211,
					["left"] = 515.000061035156,
					["width"] = 329.999969482422,
				},
				["XPerl_Focus"] = {
					["top"] = 231.1271678982303,
					["height"] = false,
					["left"] = 868.967513538897,
					["width"] = false,
				},
				["XPerl_RaidMonitor_Anchor"] = {
					["height"] = 80.0000152587891,
					["top"] = 424,
					["left"] = 580,
					["width"] = 200,
				},
				["XPerl_MTList_Anchor"] = {
					["top"] = 424,
					["height"] = 80.0000152587891,
					["left"] = 577,
					["width"] = 206.000091552734,
				},
				["XPerl_Raid_Title8"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_AdminFrameAnchor"] = {
					["top"] = 458.999969482422,
					["height"] = 150.000015258789,
					["left"] = 610,
					["width"] = 139.999984741211,
				},
				["XPerl_Raid_Title2"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_OptionsAnchor"] = {
					["top"] = 664.0000610351562,
					["height"] = 540.0001220703125,
					["left"] = 330.4443969726563,
					["width"] = 740.0001220703125,
				},
				["XPerl_FocusTarget"] = {
					["top"] = 607.999934714182,
					["height"] = false,
					["left"] = 414.699962420124,
					["width"] = false,
				},
				["XPerl_Raid_Title4"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title1"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Player"] = {
					["top"] = 210.0632476806641,
					["height"] = false,
					["left"] = 612.6563720703125,
					["width"] = false,
				},
				["XPerl_Raid_Title5"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title9"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_PetTarget"] = {
					["top"] = 210.622344435584,
					["height"] = false,
					["left"] = 436.925261113895,
					["width"] = false,
				},
				["XPerl_Player_Pet"] = {
					["top"] = 210.622365797888,
					["height"] = false,
					["left"] = 312.248273491037,
					["width"] = false,
				},
				["XPerl_Raid_Title10"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title6"] = {
					["top"] = 244.583621808642,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_CheckAnchor"] = {
					["top"] = 504.000030517578,
					["height"] = 239.999984741211,
					["left"] = 430.000030517578,
					["width"] = 499.999908447266,
				},
				["XPerl_Raid_Title12"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Party_Anchor"] = {
					["top"] = 509.296682111628,
					["height"] = false,
					["left"] = 370.800226623509,
					["width"] = false,
				},
				["XPerl_AggroAnchor"] = {
					["top"] = 603,
					["height"] = false,
					["left"] = 765.845520019531,
					["width"] = false,
				},
				["XPerl_Raid_Title7"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title11"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 293.3531523283164,
					["height"] = false,
					["left"] = 698.6181024174111,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 324.1930541992188,
					["height"] = false,
					["left"] = 700.1553344726562,
					["width"] = false,
				},
				["XPerl_Raid_Title3"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
			},
			["Sneakythorr"] = {
				["XPerl_Player"] = {
					["top"] = 209,
					["height"] = false,
					["left"] = 612.4444580078125,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 293.0099421657251,
					["height"] = false,
					["left"] = 698.3834951040699,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["top"] = 231.4021911621094,
					["height"] = false,
					["left"] = 869.0260466821492,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 324,
					["height"] = false,
					["left"] = 699.9445190429688,
					["width"] = false,
				},
			},
			["Sairrus"] = {
				["XPerl_RosterTextAnchor"] = {
					["top"] = 498,
					["height"] = 249.999984741211,
					["left"] = 505.000030517578,
					["width"] = 350.000030517578,
				},
				["XPerl_Assists_FrameAnchor"] = {
					["top"] = 445.999969482422,
					["height"] = 123.999984741211,
					["left"] = 515.000061035156,
					["width"] = 329.999969482422,
				},
				["XPerl_Focus"] = {
					["top"] = 231.1271678982303,
					["height"] = false,
					["left"] = 868.967513538897,
					["width"] = false,
				},
				["XPerl_RaidMonitor_Anchor"] = {
					["height"] = 80.0000152587891,
					["top"] = 424,
					["left"] = 580,
					["width"] = 200,
				},
				["XPerl_MTList_Anchor"] = {
					["top"] = 424,
					["height"] = 80.0000152587891,
					["left"] = 577,
					["width"] = 206.000091552734,
				},
				["XPerl_Raid_Title8"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_AdminFrameAnchor"] = {
					["top"] = 458.999969482422,
					["height"] = 150.000015258789,
					["left"] = 610,
					["width"] = 139.999984741211,
				},
				["XPerl_Raid_Title2"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_OptionsAnchor"] = {
					["top"] = 652.0062866210938,
					["height"] = 540.0001220703125,
					["left"] = -185.6935882568359,
					["width"] = 740.0001220703125,
				},
				["XPerl_FocusTarget"] = {
					["top"] = 607.999934714182,
					["height"] = false,
					["left"] = 414.699962420124,
					["width"] = false,
				},
				["XPerl_Raid_Title4"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title1"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Player"] = {
					["top"] = 210.0632476806641,
					["height"] = false,
					["left"] = 612.6563720703125,
					["width"] = false,
				},
				["XPerl_Raid_Title5"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title9"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_PetTarget"] = {
					["top"] = 210.622344435584,
					["height"] = false,
					["left"] = 436.925261113895,
					["width"] = false,
				},
				["XPerl_Player_Pet"] = {
					["top"] = 210.622365797888,
					["height"] = false,
					["left"] = 312.248273491037,
					["width"] = false,
				},
				["XPerl_Raid_Title10"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title6"] = {
					["top"] = 244.583621808642,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_CheckAnchor"] = {
					["top"] = 504.000030517578,
					["height"] = 239.999984741211,
					["left"] = 430.000030517578,
					["width"] = 499.999908447266,
				},
				["XPerl_Raid_Title12"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Party_Anchor"] = {
					["top"] = 509.296682111628,
					["height"] = false,
					["left"] = 370.800226623509,
					["width"] = false,
				},
				["XPerl_AggroAnchor"] = {
					["top"] = 603,
					["height"] = false,
					["left"] = 765.845520019531,
					["width"] = false,
				},
				["XPerl_Raid_Title7"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title11"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 293.3531523283164,
					["height"] = false,
					["left"] = 698.6181024174111,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 324.1930541992188,
					["height"] = false,
					["left"] = 700.1553344726562,
					["width"] = false,
				},
				["XPerl_Raid_Title3"] = {
					["top"] = 220.999710324402,
					["height"] = false,
					["left"] = 517.00034950078,
					["width"] = false,
				},
			},
			["Aatala"] = {
				["XPerl_Player"] = {
					["top"] = 1145.999877929688,
					["height"] = false,
					["left"] = 11.50000095367432,
					["width"] = false,
				},
			},
			["Thorlexi"] = {
				["XPerl_Player"] = {
					["top"] = 209,
					["height"] = false,
					["left"] = 612.4444580078125,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 293.0099421657251,
					["height"] = false,
					["left"] = 698.3834951040699,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["top"] = 231.4021911621094,
					["height"] = false,
					["left"] = 869.0260466821492,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 324,
					["height"] = false,
					["left"] = 699.9445190429688,
					["width"] = false,
				},
			},
		},
		["saved"] = {
			["Basic UI"] = {
				["XPerl_RosterTextAnchor"] = {
					["height"] = 249.999984741211,
					["top"] = 498,
					["left"] = 505.000030517578,
					["width"] = 350.000030517578,
				},
				["XPerl_Assists_FrameAnchor"] = {
					["height"] = 123.999984741211,
					["top"] = 445.999969482422,
					["left"] = 515.000061035156,
					["width"] = 329.999969482422,
				},
				["XPerl_Focus"] = {
					["height"] = false,
					["top"] = 231.1271678982303,
					["left"] = 868.967513538897,
					["width"] = false,
				},
				["XPerl_RaidMonitor_Anchor"] = {
					["top"] = 424,
					["height"] = 80.0000152587891,
					["left"] = 580,
					["width"] = 200,
				},
				["XPerl_MTList_Anchor"] = {
					["height"] = 80.0000152587891,
					["top"] = 424,
					["left"] = 577,
					["width"] = 206.000091552734,
				},
				["XPerl_Raid_Title8"] = {
					["height"] = false,
					["top"] = 220.999710324402,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_AdminFrameAnchor"] = {
					["height"] = 150.000015258789,
					["top"] = 458.999969482422,
					["left"] = 610,
					["width"] = 139.999984741211,
				},
				["XPerl_TargetTarget"] = {
					["height"] = false,
					["top"] = 324.1930541992188,
					["left"] = 700.1553344726562,
					["width"] = false,
				},
				["XPerl_Player"] = {
					["height"] = false,
					["top"] = 210.0632476806641,
					["left"] = 612.6563720703125,
					["width"] = false,
				},
				["XPerl_FocusTarget"] = {
					["height"] = false,
					["top"] = 607.999934714182,
					["left"] = 414.699962420124,
					["width"] = false,
				},
				["XPerl_Raid_Title4"] = {
					["height"] = false,
					["top"] = 220.999710324402,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title1"] = {
					["height"] = false,
					["top"] = 220.999710324402,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_OptionsAnchor"] = {
					["height"] = 540.0001220703125,
					["top"] = 664.0000610351562,
					["left"] = 330.4443969726563,
					["width"] = 740.0001220703125,
				},
				["XPerl_PetTarget"] = {
					["height"] = false,
					["top"] = 210.622344435584,
					["left"] = 436.925261113895,
					["width"] = false,
				},
				["XPerl_Raid_Title9"] = {
					["height"] = false,
					["top"] = 220.999710324402,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title11"] = {
					["height"] = false,
					["top"] = 220.999710324402,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Player_Pet"] = {
					["height"] = false,
					["top"] = 210.622365797888,
					["left"] = 312.248273491037,
					["width"] = false,
				},
				["XPerl_Raid_Title7"] = {
					["height"] = false,
					["top"] = 220.999710324402,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title6"] = {
					["height"] = false,
					["top"] = 244.583621808642,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_CheckAnchor"] = {
					["height"] = 239.999984741211,
					["top"] = 504.000030517578,
					["left"] = 430.000030517578,
					["width"] = 499.999908447266,
				},
				["XPerl_Raid_Title12"] = {
					["height"] = false,
					["top"] = 220.999710324402,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Party_Anchor"] = {
					["height"] = false,
					["top"] = 509.296682111628,
					["left"] = 370.800226623509,
					["width"] = false,
				},
				["XPerl_AggroAnchor"] = {
					["height"] = false,
					["top"] = 603,
					["left"] = 765.845520019531,
					["width"] = false,
				},
				["XPerl_Raid_Title10"] = {
					["height"] = false,
					["top"] = 220.999710324402,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title5"] = {
					["height"] = false,
					["top"] = 220.999710324402,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["height"] = false,
					["top"] = 293.3531523283164,
					["left"] = 698.6181024174111,
					["width"] = false,
				},
				["XPerl_Raid_Title2"] = {
					["height"] = false,
					["top"] = 220.999710324402,
					["left"] = 517.00034950078,
					["width"] = false,
				},
				["XPerl_Raid_Title3"] = {
					["height"] = false,
					["top"] = 220.999710324402,
					["left"] = 517.00034950078,
					["width"] = false,
				},
			},
		},
	},
	["ConfigVersion"] = "5.9.3 release",
}
ZPerlConfigSavePerCharacter = nil
ZPerlImportDone = nil
