
AllTheThingsPCD = {
	["FlightPaths"] = {
		[6] = 1,
		[2] = 1,
		[8] = 1,
		[12] = 1,
		[4] = 1,
		[589] = 1,
	},
	["ItemFilters"] = {
		true, -- [1]
		true, -- [2]
		true, -- [3]
		false, -- [4]
		true, -- [5]
		false, -- [6]
		false, -- [7]
		false, -- [8]
		true, -- [9]
		true, -- [10]
		[27] = false,
		[31] = true,
		[107] = true,
		[108] = true,
		[109] = true,
		[20] = true,
		[24] = false,
		[28] = false,
		[32] = true,
		[111] = true,
		[112] = true,
		[33] = true,
		[113] = false,
		[21] = true,
		[25] = true,
		[29] = false,
		[34] = true,
		[50] = true,
		[58] = true,
		[100] = true,
		[35] = false,
		[101] = true,
		[22] = false,
		[26] = false,
		[0] = true,
		[110] = true,
		[106] = true,
		[103] = true,
		[56] = true,
		[105] = true,
		[55] = false,
		[104] = true,
		[200] = true,
		[52] = false,
		[51] = false,
		[53] = false,
		[102] = true,
		[54] = false,
		[23] = true,
		[57] = true,
	},
}
