
DetailsTimeLineDB = {
	["max_segments"] = 4,
	["combat_data"] = {
		{
			["date_start"] = "18:43:09",
			["date_end"] = "18:44:08",
			["name"] = "Yazma",
			["total_time"] = 58.95200000000023,
		}, -- [1]
		{
			["date_start"] = "18:40:19",
			["date_end"] = "18:41:39",
			["name"] = "Priestess Alun'za",
			["total_time"] = 80.08100000000013,
		}, -- [2]
		{
			["date_start"] = "18:33:52",
			["date_end"] = "18:35:33",
			["name"] = "Vol'kaal",
			["total_time"] = 101.5280000000003,
		}, -- [3]
		{
			["date_start"] = "18:29:33",
			["date_end"] = "18:30:42",
			["name"] = "Rezan",
			["total_time"] = 69.33600000000024,
		}, -- [4]
	},
	["hide_on_combat"] = false,
	["IndividualSpells"] = {
		{
			[249919] = {
				{
					7.324999999999818, -- [1]
					"Yazma", -- [2]
					249919, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [1]
				{
					20.65400000000045, -- [1]
					"Yazma", -- [2]
					249919, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [2]
				{
					32.75600000000031, -- [1]
					"Yazma", -- [2]
					249919, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [3]
				{
					47.34100000000035, -- [1]
					"Yazma", -- [2]
					249919, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [4]
			},
			[250050] = {
				{
					16.51000000000022, -- [1]
					"Yazma", -- [2]
					250050, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [1]
				{
					50.47900000000027, -- [1]
					"Yazma", -- [2]
					250050, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [2]
			},
			[249923] = {
				{
					14.46799999999985, -- [1]
					"Yazma", -- [2]
					249923, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Odintsun", -- [5]
				}, -- [1]
				{
					56.88799999999992, -- [1]
					"Yazma", -- [2]
					249923, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Lyrahexen-CenarionCircle", -- [5]
				}, -- [2]
			},
		}, -- [1]
		{
			[255577] = {
				{
					29.28200000000015, -- [1]
					"Priestess Alun'za", -- [2]
					255577, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [1]
				{
					63.63200000000052, -- [1]
					"Priestess Alun'za", -- [2]
					255577, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [2]
			},
			[255591] = {
				{
					16.77100000000064, -- [1]
					"Priestess Alun'za", -- [2]
					255591, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Blood-Tainted Cauldron of Gold", -- [5]
				}, -- [1]
				{
					51.14400000000023, -- [1]
					"Priestess Alun'za", -- [2]
					255591, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Blood-Tainted Cauldron of Gold", -- [5]
				}, -- [2]
			},
			[260666] = {
				{
					17.12700000000041, -- [1]
					"Gilded Priestess", -- [2]
					260666, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [1]
			},
			[255579] = {
				{
					12.69900000000052, -- [1]
					"Priestess Alun'za", -- [2]
					255579, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [1]
				{
					47.09300000000076, -- [1]
					"Priestess Alun'za", -- [2]
					255579, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [2]
			},
		}, -- [2]
		{
			[250258] = {
				{
					4.3149999999996, -- [1]
					"Vol'kaal", -- [2]
					250258, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [1]
				{
					12.81800000000021, -- [1]
					"Vol'kaal", -- [2]
					250258, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [2]
				{
					18.88999999999942, -- [1]
					"Vol'kaal", -- [2]
					250258, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [3]
				{
					24.97999999999956, -- [1]
					"Vol'kaal", -- [2]
					250258, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [4]
				{
					34.67199999999957, -- [1]
					"Vol'kaal", -- [2]
					250258, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [5]
			},
			[259572] = {
				{
					5.461999999999534, -- [1]
					"Vol'kaal", -- [2]
					259572, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [1]
				{
					27.3130000000001, -- [1]
					"Vol'kaal", -- [2]
					259572, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [2]
				{
					45.51099999999951, -- [1]
					"Vol'kaal", -- [2]
					259572, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [3]
				{
					63.72199999999975, -- [1]
					"Vol'kaal", -- [2]
					259572, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [4]
				{
					81.94799999999941, -- [1]
					"Vol'kaal", -- [2]
					259572, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [5]
			},
			[250259] = {
				{
					4.4399999999996, -- [1]
					"Vol'kaal", -- [2]
					250259, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [1]
				{
					13.51000000000022, -- [1]
					"Vol'kaal", -- [2]
					250259, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [2]
				{
					19.54699999999957, -- [1]
					"Vol'kaal", -- [2]
					250259, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [3]
				{
					25.65499999999975, -- [1]
					"Vol'kaal", -- [2]
					250259, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [4]
				{
					35.10199999999986, -- [1]
					"Vol'kaal", -- [2]
					250259, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [5]
			},
			[250241] = {
				{
					35.24299999999948, -- [1]
					"Vol'kaal", -- [2]
					250241, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [1]
			},
		}, -- [3]
		{
			[257407] = {
				{
					24.72699999999986, -- [1]
					"Rezan", -- [2]
					257407, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Lyrahexen-CenarionCircle", -- [5]
				}, -- [1]
				{
					66.03899999999976, -- [1]
					"Rezan", -- [2]
					257407, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [2]
			},
			[255371] = {
				{
					17.01900000000023, -- [1]
					"Rezan", -- [2]
					255371, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [1]
				{
					58.28899999999976, -- [1]
					"Rezan", -- [2]
					255371, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [2]
			},
			[255372] = {
				{
					8.371999999999389, -- [1]
					"Rezan", -- [2]
					255372, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [1]
				{
					21.71000000000004, -- [1]
					"Rezan", -- [2]
					255372, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [2]
				{
					47.19499999999971, -- [1]
					"Rezan", -- [2]
					255372, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [3]
				{
					63.01599999999962, -- [1]
					"Rezan", -- [2]
					255372, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [4]
			},
			[255434] = {
				{
					5.934000000000197, -- [1]
					"Rezan", -- [2]
					255434, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [1]
				{
					49.63900000000012, -- [1]
					"Rezan", -- [2]
					255434, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [2]
			},
			[255421] = {
				{
					67.06800000000021, -- [1]
					"Rezan", -- [2]
					255421, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [1]
			},
		}, -- [4]
	},
	["useicons"] = true,
	["cooldowns_timeline"] = {
		{
			["Achelöis-Quel'Thalas"] = {
				{
					15.17900000000009, -- [1]
					"Yazma", -- [2]
					204021, -- [3]
				}, -- [1]
			},
		}, -- [1]
		{
			["Achelöis-Quel'Thalas"] = {
				{
					38.0590000000002, -- [1]
					"Priestess Alun'za", -- [2]
					204021, -- [3]
				}, -- [1]
			},
		}, -- [2]
		{
			["Achelöis-Quel'Thalas"] = {
				{
					51.90799999999945, -- [1]
					"Achelöis-Quel'Thalas", -- [2]
					187827, -- [3]
				}, -- [1]
				{
					68.86399999999958, -- [1]
					"Vol'kaal", -- [2]
					204021, -- [3]
				}, -- [2]
			},
			["Karìme-Quel'Thalas"] = {
				{
					52.30699999999979, -- [1]
					"Karìme-Quel'Thalas", -- [2]
					109304, -- [3]
				}, -- [1]
			},
		}, -- [3]
		{
			["Achelöis-Quel'Thalas"] = {
				{
					5.289999999999964, -- [1]
					"Rezan", -- [2]
					204021, -- [3]
				}, -- [1]
				{
					57.21100000000024, -- [1]
					"Achelöis-Quel'Thalas", -- [2]
					187827, -- [3]
				}, -- [2]
			},
			["Odintsun"] = {
				{
					18.67000000000007, -- [1]
					"Odintsun", -- [2]
					642, -- [3]
				}, -- [1]
			},
		}, -- [4]
	},
	["backdrop_color"] = {
		0, -- [1]
		0, -- [2]
		0, -- [3]
		0.4, -- [4]
	},
	["deaths_data"] = {
		{
		}, -- [1]
		{
		}, -- [2]
		{
		}, -- [3]
		{
		}, -- [4]
	},
	["debuff_timeline"] = {
		{
			["Nastron-CenarionCircle"] = {
				[250036] = {
					26.66899999999987, -- [1]
					28.35900000000038, -- [2]
					47.58500000000004, -- [3]
					47.80000000000018, -- [4]
					57.82999999999993, -- [5]
					58.29800000000068, -- [6]
					["stacks"] = {
					},
					["source"] = "[*] Shadowy Remains",
					["active"] = false,
				},
			},
			["Lyrahexen-CenarionCircle"] = {
				[250036] = {
					24.32200000000012, -- [1]
					26.27599999999984, -- [2]
					36.34000000000015, -- [3]
					38.59700000000066, -- [4]
					["stacks"] = {
					},
					["source"] = "[*] Shadowy Remains",
					["active"] = false,
				},
			},
		}, -- [1]
		{
			["Nastron-CenarionCircle"] = {
				[255835] = {
					29.28200000000015, -- [1]
					35.79300000000058, -- [2]
					63.65200000000004, -- [3]
					70.15100000000075, -- [4]
					["stacks"] = {
					},
					["source"] = "Priestess Alun'za",
					["active"] = false,
				},
			},
			["Karìme-Quel'Thalas"] = {
				[255835] = {
					29.28200000000015, -- [1]
					30.28700000000026, -- [2]
					63.65200000000004, -- [3]
					66.64700000000084, -- [4]
					["stacks"] = {
					},
					["source"] = "Priestess Alun'za",
					["active"] = false,
				},
				[255582] = {
					18.79600000000028, -- [1]
					25.87700000000041, -- [2]
					["stacks"] = {
					},
					["source"] = "[*] Molten Gold",
					["active"] = false,
				},
				[255836] = {
					30.28700000000026, -- [1]
					35.79300000000058, -- [2]
					66.64700000000084, -- [3]
					70.15100000000075, -- [4]
					["stacks"] = {
					},
					["source"] = "Priestess Alun'za",
					["active"] = false,
				},
				[255558] = {
					29.77600000000075, -- [1]
					34.29100000000017, -- [2]
					66.19200000000001, -- [3]
					68.62800000000061, -- [4]
					["stacks"] = {
					},
					["source"] = "[*] Tainted Blood",
					["active"] = false,
				},
			},
			["Lyrahexen-CenarionCircle"] = {
				[255558] = {
					33.63700000000063, -- [1]
					34.29100000000017, -- [2]
					50.3100000000004, -- [3]
					65.31800000000021, -- [4]
					["stacks"] = {
					},
					["source"] = "[*] Tainted Blood",
					["active"] = false,
				},
				[255582] = {
					53.16300000000047, -- [1]
					56.69600000000082, -- [2]
					["stacks"] = {
					},
					["source"] = "[*] Molten Gold",
					["active"] = false,
				},
				[255835] = {
					29.28200000000015, -- [1]
					35.79300000000058, -- [2]
					65.62800000000061, -- [3]
					70.13400000000001, -- [4]
					["stacks"] = {
					},
					["source"] = "Priestess Alun'za",
					["active"] = false,
				},
				[260666] = {
					17.12700000000041, -- [1]
					27.13900000000012, -- [2]
					["stacks"] = {
					},
					["source"] = "Gilded Priestess",
					["active"] = false,
				},
				[260668] = {
					17.15800000000036, -- [1]
					27.63700000000063, -- [2]
					["stacks"] = {
					},
					["source"] = "Gilded Priestess",
					["active"] = false,
				},
				[255836] = {
					63.63200000000052, -- [1]
					65.62800000000061, -- [2]
					["stacks"] = {
					},
					["source"] = "Priestess Alun'za",
					["active"] = false,
				},
			},
			["Odintsun"] = {
				[255835] = {
					29.28200000000015, -- [1]
					31.28600000000006, -- [2]
					63.63200000000052, -- [3]
					66.64700000000084, -- [4]
					["stacks"] = {
					},
					["source"] = "Priestess Alun'za",
					["active"] = false,
				},
				[255558] = {
					30.91000000000076, -- [1]
					34.29100000000017, -- [2]
					65.84100000000035, -- [3]
					68.62800000000061, -- [4]
					["stacks"] = {
					},
					["source"] = "[*] Tainted Blood",
					["active"] = false,
				},
				[255836] = {
					31.28600000000006, -- [1]
					35.79300000000058, -- [2]
					66.64700000000084, -- [3]
					70.13400000000001, -- [4]
					["stacks"] = {
					},
					["source"] = "Priestess Alun'za",
					["active"] = false,
				},
			},
			["Achelöis-Quel'Thalas"] = {
				[255835] = {
					29.28200000000015, -- [1]
					35.79300000000058, -- [2]
					63.65200000000004, -- [3]
					70.15100000000075, -- [4]
					["stacks"] = {
					},
					["source"] = "Priestess Alun'za",
					["active"] = false,
				},
			},
		}, -- [2]
		{
			["Nastron-CenarionCircle"] = {
				[250372] = {
					5.461999999999534, -- [1]
					21.47400000000016, -- [2]
					27.3130000000001, -- [3]
					43.33199999999943, -- [4]
					45.52700000000004, -- [5]
					61.52700000000004, -- [6]
					63.7460000000001, -- [7]
					79.7529999999997, -- [8]
					81.94799999999941, -- [9]
					93.95899999999983, -- [10]
					["stacks"] = {
					},
					["source"] = "Vol'kaal",
					["active"] = false,
				},
				[250585] = {
					41.11399999999958, -- [1]
					44.98099999999977, -- [2]
					57.67900000000009, -- [3]
					59.46900000000005, -- [4]
					68.27499999999964, -- [5]
					71.60999999999967, -- [6]
					78.86899999999969, -- [7]
					84.24499999999989, -- [8]
					84.68499999999949, -- [9]
					85.46199999999953, -- [10]
					93.99200000000019, -- [11]
					99.80699999999979, -- [12]
					101.5280000000003, -- [13]
					101.5280000000003, -- [14]
					["stacks"] = {
					},
					["source"] = "[*] Toxic Pool",
					["active"] = false,
				},
			},
			["Karìme-Quel'Thalas"] = {
				[250372] = {
					5.461999999999534, -- [1]
					21.47400000000016, -- [2]
					27.3130000000001, -- [3]
					43.33199999999943, -- [4]
					45.52700000000004, -- [5]
					61.52700000000004, -- [6]
					63.7460000000001, -- [7]
					79.73599999999988, -- [8]
					81.94799999999941, -- [9]
					93.95899999999983, -- [10]
					["stacks"] = {
					},
					["source"] = "Vol'kaal",
					["active"] = false,
				},
				[250585] = {
					44.08299999999963, -- [1]
					45.55699999999979, -- [2]
					58.08699999999953, -- [3]
					58.29199999999946, -- [4]
					62.24200000000019, -- [5]
					63.98899999999958, -- [6]
					73.80599999999959, -- [7]
					74.36200000000008, -- [8]
					75.86299999999937, -- [9]
					76.00900000000001, -- [10]
					83.38900000000012, -- [11]
					86.11899999999969, -- [12]
					90.90300000000025, -- [13]
					92.42399999999998, -- [14]
					94.96599999999944, -- [15]
					95.48799999999937, -- [16]
					98.43299999999999, -- [17]
					100.2839999999997, -- [18]
					101.5280000000003, -- [19]
					101.5280000000003, -- [20]
					["stacks"] = {
					},
					["source"] = "[*] Toxic Pool",
					["active"] = false,
				},
			},
			["Lyrahexen-CenarionCircle"] = {
				[250372] = {
					5.461999999999534, -- [1]
					21.47400000000016, -- [2]
					27.3130000000001, -- [3]
					43.33199999999943, -- [4]
					45.52700000000004, -- [5]
					61.52700000000004, -- [6]
					63.7460000000001, -- [7]
					79.73599999999988, -- [8]
					81.94799999999941, -- [9]
					93.95899999999983, -- [10]
					["stacks"] = {
					},
					["source"] = "Vol'kaal",
					["active"] = false,
				},
				[250585] = {
					38.04299999999967, -- [1]
					39.65999999999985, -- [2]
					48.48899999999958, -- [3]
					52.02999999999975, -- [4]
					66.79299999999967, -- [5]
					68.26099999999951, -- [6]
					69.72299999999996, -- [7]
					71.1840000000002, -- [8]
					71.28799999999956, -- [9]
					72.16299999999956, -- [10]
					75.80000000000018, -- [11]
					77.42500000000018, -- [12]
					86.25, -- [13]
					88.57299999999941, -- [14]
					95.46399999999994, -- [15]
					97.5029999999997, -- [16]
					97.91100000000006, -- [17]
					98.54699999999957, -- [18]
					101.5280000000003, -- [19]
					101.5280000000003, -- [20]
					["stacks"] = {
					},
					["source"] = "[*] Toxic Pool",
					["active"] = false,
				},
			},
			["Odintsun"] = {
				[250372] = {
					5.461999999999534, -- [1]
					21.47400000000016, -- [2]
					27.3130000000001, -- [3]
					43.33199999999943, -- [4]
					45.52700000000004, -- [5]
					61.52700000000004, -- [6]
					63.7460000000001, -- [7]
					79.73599999999988, -- [8]
					81.94799999999941, -- [9]
					93.95899999999983, -- [10]
					["stacks"] = {
					},
					["source"] = "Vol'kaal",
					["active"] = false,
				},
				[250585] = {
					42.05599999999959, -- [1]
					42.98499999999967, -- [2]
					51.64099999999962, -- [3]
					52.96599999999944, -- [4]
					59.15499999999975, -- [5]
					60.70299999999952, -- [6]
					63.72199999999975, -- [7]
					64.54100000000017, -- [8]
					70.88299999999981, -- [9]
					71.20799999999963, -- [10]
					74.31999999999971, -- [11]
					74.79399999999987, -- [12]
					78.36599999999999, -- [13]
					79.16499999999996, -- [14]
					81.8149999999996, -- [15]
					82.8189999999995, -- [16]
					86.36499999999978, -- [17]
					88.16799999999967, -- [18]
					91.6909999999998, -- [19]
					92.79399999999987, -- [20]
					96.95200000000023, -- [21]
					97.33399999999983, -- [22]
					98.13400000000001, -- [23]
					98.6279999999997, -- [24]
					98.83699999999953, -- [25]
					99.92900000000009, -- [26]
					["stacks"] = {
					},
					["source"] = "[*] Toxic Pool",
					["active"] = false,
				},
			},
			["Achelöis-Quel'Thalas"] = {
				[250372] = {
					5.461999999999534, -- [1]
					21.47400000000016, -- [2]
					27.3130000000001, -- [3]
					43.33199999999943, -- [4]
					45.52700000000004, -- [5]
					61.52700000000004, -- [6]
					63.7460000000001, -- [7]
					79.7529999999997, -- [8]
					81.94799999999941, -- [9]
					93.95899999999983, -- [10]
					["stacks"] = {
					},
					["source"] = "Vol'kaal",
					["active"] = false,
				},
				[250585] = {
					54.70899999999983, -- [1]
					56.16100000000006, -- [2]
					61.83899999999994, -- [3]
					62.54799999999977, -- [4]
					80.35199999999986, -- [5]
					81.64499999999953, -- [6]
					["stacks"] = {
					},
					["source"] = "[*] Toxic Pool",
					["active"] = false,
				},
			},
		}, -- [3]
		{
			["Nastron-CenarionCircle"] = {
				[255371] = {
					17.01900000000023, -- [1]
					17.03899999999976, -- [2]
					58.30799999999999, -- [3]
					58.32700000000023, -- [4]
					["stacks"] = {
					},
					["source"] = "Rezan",
					["active"] = false,
				},
			},
			["Karìme-Quel'Thalas"] = {
				[255371] = {
					58.30799999999999, -- [1]
					64.29699999999957, -- [2]
					["stacks"] = {
					},
					["source"] = "Rezan",
					["active"] = false,
				},
			},
			["Lyrahexen-CenarionCircle"] = {
				[257407] = {
					24.72699999999986, -- [1]
					39.73799999999937, -- [2]
					["stacks"] = {
					},
					["source"] = "Rezan",
					["active"] = false,
				},
				[255371] = {
					17.01900000000023, -- [1]
					17.03899999999976, -- [2]
					58.30799999999999, -- [3]
					64.29699999999957, -- [4]
					["stacks"] = {
					},
					["source"] = "Rezan",
					["active"] = false,
				},
				[257483] = {
					62.22000000000026, -- [1]
					64.23099999999977, -- [2]
					64.2460000000001, -- [3]
					66.2519999999995, -- [4]
					66.26800000000003, -- [5]
					68.26900000000023, -- [6]
					["stacks"] = {
					},
					["source"] = "[*] Pile of Bones",
					["active"] = false,
				},
			},
			["Achelöis-Quel'Thalas"] = {
				[257407] = {
					66.03899999999976, -- [1]
					67.06800000000021, -- [2]
					["stacks"] = {
					},
					["source"] = "Rezan",
					["active"] = false,
				},
				[255434] = {
					5.934000000000197, -- [1]
					13.9409999999998, -- [2]
					49.63900000000012, -- [3]
					57.64300000000003, -- [4]
					["stacks"] = {
					},
					["source"] = "Rezan",
					["active"] = false,
				},
				[257483] = {
					15.29699999999957, -- [1]
					17.39599999999973, -- [2]
					17.40799999999945, -- [3]
					19.41799999999967, -- [4]
					19.42999999999938, -- [5]
					21.42999999999938, -- [6]
					30.94700000000012, -- [7]
					32.94700000000012, -- [8]
					32.95799999999963, -- [9]
					34.96299999999974, -- [10]
					34.97400000000016, -- [11]
					37.4380000000001, -- [12]
					37.4380000000001, -- [13]
					39.46199999999953, -- [14]
					39.46199999999953, -- [15]
					41.47000000000026, -- [16]
					["stacks"] = {
					},
					["source"] = "[*] Pile of Bones",
					["active"] = false,
				},
				[255421] = {
					67.06800000000021, -- [1]
					69.33600000000024, -- [2]
					["stacks"] = {
					},
					["source"] = "Rezan",
					["active"] = false,
				},
			},
			["Odintsun"] = {
				[255371] = {
					17.01900000000023, -- [1]
					18.67000000000007, -- [2]
					58.28899999999976, -- [3]
					59.74200000000019, -- [4]
					["stacks"] = {
					},
					["source"] = "Rezan",
					["active"] = false,
				},
				[257483] = {
					38.54899999999998, -- [1]
					40.54699999999957, -- [2]
					40.57399999999961, -- [3]
					42.57200000000012, -- [4]
					42.58600000000024, -- [5]
					44.58299999999963, -- [6]
					["stacks"] = {
					},
					["source"] = "[*] Pile of Bones",
					["active"] = false,
				},
			},
		}, -- [4]
	},
	["window_scale"] = 1,
	["BossSpellCast"] = {
		{
			["Yazma"] = {
				{
					7.324999999999818, -- [1]
					"Yazma", -- [2]
					249919, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [1]
				{
					14.46799999999985, -- [1]
					"Yazma", -- [2]
					249923, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Odintsun", -- [5]
				}, -- [2]
				{
					16.51000000000022, -- [1]
					"Yazma", -- [2]
					250050, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [3]
				{
					20.65400000000045, -- [1]
					"Yazma", -- [2]
					249919, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [4]
				{
					32.75600000000031, -- [1]
					"Yazma", -- [2]
					249919, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [5]
				{
					47.34100000000035, -- [1]
					"Yazma", -- [2]
					249919, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [6]
				{
					50.47900000000027, -- [1]
					"Yazma", -- [2]
					250050, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [7]
				{
					56.88799999999992, -- [1]
					"Yazma", -- [2]
					249923, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Lyrahexen-CenarionCircle", -- [5]
				}, -- [8]
			},
		}, -- [1]
		{
			["Priestess Alun'za"] = {
				{
					12.69900000000052, -- [1]
					"Priestess Alun'za", -- [2]
					255579, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [1]
				{
					16.77100000000064, -- [1]
					"Priestess Alun'za", -- [2]
					255591, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Blood-Tainted Cauldron of Gold", -- [5]
				}, -- [2]
				{
					29.28200000000015, -- [1]
					"Priestess Alun'za", -- [2]
					255577, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [3]
				{
					47.09300000000076, -- [1]
					"Priestess Alun'za", -- [2]
					255579, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [4]
				{
					51.14400000000023, -- [1]
					"Priestess Alun'za", -- [2]
					255591, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Blood-Tainted Cauldron of Gold", -- [5]
				}, -- [5]
				{
					63.63200000000052, -- [1]
					"Priestess Alun'za", -- [2]
					255577, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [6]
			},
			["Gilded Priestess"] = {
				{
					17.12700000000041, -- [1]
					"Gilded Priestess", -- [2]
					260666, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [1]
			},
		}, -- [2]
		{
			["Vol'kaal"] = {
				{
					4.3149999999996, -- [1]
					"Vol'kaal", -- [2]
					250258, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [1]
				{
					4.4399999999996, -- [1]
					"Vol'kaal", -- [2]
					250259, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [2]
				{
					5.461999999999534, -- [1]
					"Vol'kaal", -- [2]
					259572, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [3]
				{
					12.81800000000021, -- [1]
					"Vol'kaal", -- [2]
					250258, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [4]
				{
					13.51000000000022, -- [1]
					"Vol'kaal", -- [2]
					250259, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [5]
				{
					18.88999999999942, -- [1]
					"Vol'kaal", -- [2]
					250258, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [6]
				{
					19.54699999999957, -- [1]
					"Vol'kaal", -- [2]
					250259, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [7]
				{
					24.97999999999956, -- [1]
					"Vol'kaal", -- [2]
					250258, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [8]
				{
					25.65499999999975, -- [1]
					"Vol'kaal", -- [2]
					250259, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [9]
				{
					27.3130000000001, -- [1]
					"Vol'kaal", -- [2]
					259572, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [10]
				{
					34.67199999999957, -- [1]
					"Vol'kaal", -- [2]
					250258, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [11]
				{
					35.10199999999986, -- [1]
					"Vol'kaal", -- [2]
					250259, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [12]
				{
					35.24299999999948, -- [1]
					"Vol'kaal", -- [2]
					250241, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [13]
				{
					45.51099999999951, -- [1]
					"Vol'kaal", -- [2]
					259572, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [14]
				{
					63.72199999999975, -- [1]
					"Vol'kaal", -- [2]
					259572, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [15]
				{
					81.94799999999941, -- [1]
					"Vol'kaal", -- [2]
					259572, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [16]
			},
		}, -- [3]
		{
			["Rezan"] = {
				{
					5.934000000000197, -- [1]
					"Rezan", -- [2]
					255434, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [1]
				{
					8.371999999999389, -- [1]
					"Rezan", -- [2]
					255372, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [2]
				{
					17.01900000000023, -- [1]
					"Rezan", -- [2]
					255371, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [3]
				{
					21.71000000000004, -- [1]
					"Rezan", -- [2]
					255372, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [4]
				{
					24.72699999999986, -- [1]
					"Rezan", -- [2]
					257407, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Lyrahexen-CenarionCircle", -- [5]
				}, -- [5]
				{
					47.19499999999971, -- [1]
					"Rezan", -- [2]
					255372, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [6]
				{
					49.63900000000012, -- [1]
					"Rezan", -- [2]
					255434, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [7]
				{
					58.28899999999976, -- [1]
					"Rezan", -- [2]
					255371, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [8]
				{
					63.01599999999962, -- [1]
					"Rezan", -- [2]
					255372, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
				}, -- [9]
				{
					66.03899999999976, -- [1]
					"Rezan", -- [2]
					257407, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [10]
				{
					67.06800000000021, -- [1]
					"Rezan", -- [2]
					255421, -- [3]
					"SPELL_CAST_SUCCESS", -- [4]
					"Achelöis-Quel'Thalas", -- [5]
				}, -- [11]
			},
		}, -- [4]
	},
}
