
VUHDO_GLOBAL_ICONS = {
	["Life Cocoon"] = 627485,
	["342698"] = 3528312,
	["330784"] = 2576097,
	["331637"] = 607854,
	["Netherstorm Flag"] = 132487,
	["269936"] = 841382,
	["246220"] = 132212,
	["296693"] = 132852,
	["309980"] = 135740,
	["261509"] = 1509624,
	["Spot"] = "Interface\\AddOns\\VuhDo\\Images\\icon_white",
	["267167"] = 136133,
	["298306"] = 893779,
	["TBestow Faith"] = "",
	["330713"] = 136147,
	["244042"] = 458727,
	["Ice Block"] = 135841,
	["310022"] = 1370984,
	["Emerald of Earthen Roots"] = "",
	["249017"] = 463280,
	["Guardian of Ancient Kings"] = 135919,
	["Moderate Stagger"] = 460954,
	["Glimmer of Light"] = "",
	["244410"] = 236216,
	["272506"] = 136145,
	["Shield Block"] = 132110,
	["310358"] = 136131,
	["301494"] = 136067,
	["337859"] = 132093,
	["331706"] = 1392952,
	["283507"] = 237587,
	["131097"] = 651087,
	["284722"] = 237570,
	["339690"] = 132780,
	["Power Orb"] = 132487,
	["Beacon of Virtue"] = 1030094,
	["333913"] = 878217,
	["Cloak of Shadows"] = 136177,
	["Healing Tide Totem"] = 135826,
	["Fortifying Brew"] = 132796,
	["Thirds: Four"] = "Interface\\AddOns\\VuhDo\\Images\\third_four",
	["312406"] = 1386549,
	["324982"] = 237585,
	["267165"] = 136133,
	["295421"] = 132104,
	["282738"] = 1386548,
	["274904"] = 1022950,
	["267163"] = 136133,
	["251570"] = 1778228,
	["299914"] = 132177,
	["328479"] = 841383,
	["261632"] = 460857,
	["307260"] = 841383,
	["Dungeon Cooldown"] = 237538,
	["131098"] = 651087,
	["327796"] = 1357795,
	["249535"] = 136201,
	["308885"] = 462324,
	["274891"] = 135833,
	["Circle"] = "Interface\\AddOns\\VuhDo\\Images\\shield_stacks4",
	["306929"] = 136182,
	["Diamond of the Unshakeable Protector"] = "",
	["307806"] = 3086045,
	["285350"] = 136050,
	["306973"] = 136173,
	["Ironbark"] = 572025,
	["Smoke Bomb"] = 132156,
	["244849"] = 136016,
	["244086"] = 135807,
	["285213"] = 636332,
	["282471"] = 2576097,
	["326302"] = 613397,
	["282182"] = 1717108,
	["341489"] = 3528312,
	["275270"] = 841383,
	["267166"] = 136133,
	["263372"] = 897131,
	["328448"] = 519383,
	["325936"] = 135767,
	["342655"] = 3528312,
	["285632"] = 841379,
	["293509"] = 237561,
	["300882"] = 135834,
	["313460"] = 132095,
	["295609"] = 136214,
	["Diffuse Magic"] = 775460,
	["265178"] = 1035055,
	["282215"] = 657937,
	["Horde Flag"] = 255132,
	["261552"] = 1305158,
	["Glossy"] = "Interface\\AddOns\\VuhDo\\Images\\icon_white_square",
	["316542"] = 135740,
	["286434"] = 2576094,
	["Spirit Link Totem"] = 237586,
	["328468"] = 519383,
	["303825"] = 136148,
	["1064"] = 136042,
	["244094"] = 1029009,
	["271222"] = 1029738,
	["Ruby of Focused Animus"] = "",
	["244613"] = 135819,
	["Survival Instincts"] = 132214,
	["Vampiric Blood"] = 136168,
	["285000"] = 959837,
	["Cauterize Master"] = 463567,
	["335873"] = 236301,
	["Mosaic"] = "Interface\\AddOns\\VuhDo\\Images\\cluster",
	["243961"] = 460857,
	["265212"] = 136118,
	["307314"] = 132886,
	["335470"] = 132507,
	["Grimoire of Sacrifice"] = 538443,
	["249015"] = 463282,
	["Blessing of Sacrifice"] = 135966,
	["Death's Burdon"] = "",
	["330868"] = 2576095,
	["Earthen Roots"] = "",
	["265662"] = 1386549,
	["300957"] = 136182,
	["286988"] = 236220,
	["271246"] = 252185,
	["Astral Shift"] = 538565,
	["297907"] = 839910,
	["328897"] = 136168,
	["332794"] = 1357795,
	["286770"] = 1386548,
	["339251"] = 3528308,
	["Bestow Faith"] = "",
	["276020"] = 841382,
	["307359"] = 237552,
	["267164"] = 136133,
	["Exhaustion"] = 962046,
	["Tailwinds"] = "",
	["329951"] = 1357795,
	["245024"] = 633004,
	["262313"] = 538518,
	["Thirds: Five"] = "Interface\\AddOns\\VuhDo\\Images\\third_five",
	["Cauterize"] = 252268,
	["Feint"] = 132294,
	["274839"] = 1029585,
	["297333"] = 893777,
	["244768"] = 236301,
	["Anti-Magic Zone"] = 237510,
	["Bracing Chill"] = "",
	["249014"] = 460954,
	["253520"] = 514018,
	["284781"] = 1450139,
	["340860"] = 3528276,
	["288449"] = 2576090,
	["316541"] = 135740,
	["Death's Burden"] = "",
	["308059"] = 134430,
	["341684"] = 971281,
	["Opal of Unleashed Rage"] = "",
	["244949"] = 237430,
	["245994"] = 459026,
	["267162"] = 136133,
	["298192"] = 132095,
	["320170"] = 2576097,
	["Aura Mastery"] = 135872,
	["Blessed Portents"] = "",
	["260908"] = 1029595,
	["335304"] = 236174,
	["Ardent Defender"] = 135920,
	["Guardian Spirit"] = 237542,
	["288038"] = 1357795,
	["223929"] = 132481,
	["Amethyst of the Shadow King"] = "",
	["Shroud of Concealment"] = 635350,
	["282540"] = 1386550,
	["Frenzied Regeneration"] = 132091,
	["Temporal Displacement"] = 514015,
	["247949"] = 575536,
	["331636"] = 607854,
	["293300"] = 252174,
	["313077"] = 1357802,
	["339189"] = 136168,
	["343026"] = 132093,
	["Power Word: Barrier"] = 136243,
	["247641"] = 132887,
	["124255"] = 132285,
	["334771"] = 1390944,
	["306301"] = 1778225,
	["278961"] = 135740,
	["Beacon of the Lightbringer"] = 461857,
	["Greater Invisibility"] = 575584,
	["338600"] = 132093,
	["245040"] = 136213,
	["285367"] = 425955,
	["284405"] = 136209,
	["292167"] = 132106,
	["307013"] = 574788,
	["Flat"] = "Interface\\AddOns\\VuhDo\\Images\\white_square_16_16",
	["253037"] = 136216,
	["310323"] = 425955,
	["306984"] = 458969,
	["296737"] = 132861,
	["333377"] = 1029718,
	["AOE_ADVIC"] = "",
	["342735"] = 132127,
	["313198"] = 136130,
	["244091"] = 135818,
	["342077"] = 132097,
	["282432"] = 237561,
	["Thirds: One"] = "Interface\\AddOns\\VuhDo\\Images\\third_one",
	["303657"] = 1391780,
	["292127"] = 136122,
	["316065"] = 3154546,
	["282386"] = 132886,
	["Dancing Rune Weapon"] = 135277,
	["Beacon of Faith"] = 1030095,
	["Cluster"] = "Interface\\AddOns\\VuhDo\\Images\\cluster2",
	["285345"] = 1391768,
	["332797"] = 3528309,
	["286480"] = 237587,
	["293488"] = 132844,
	["Demonic Gateway"] = 237560,
	["309569"] = 1386549,
	["300492"] = 237587,
	["Weakened Soul"] = 136214,
	["282209"] = 1357795,
	["Vigilance"] = 236318,
	["283411"] = 136050,
	["Divine Shield"] = 524354,
	["274271"] = 237557,
	["Die by the Sword"] = 132336,
	["Divine Hymn"] = 237540,
	["314347"] = 132308,
	["310019"] = 1370984,
	["Soothing Breeze"] = 237299,
	["Rallying Cry"] = 132333,
	["324983"] = 237585,
	["267160"] = 136133,
	["274932"] = 136160,
	["307008"] = 1386547,
	["Icebound Fortitude"] = 237525,
	["244517"] = 451164,
	["250224"] = 132871,
	["334971"] = 132122,
	["263334"] = 1035037,
	["265127"] = 538040,
	["287072"] = 646670,
	["296746"] = 132861,
	["265206"] = 132097,
	["300545"] = 1385912,
	["326538"] = 3528313,
	["283524"] = 132886,
	["275269"] = 841383,
	["Power Word: Shield"] = 135940,
	["262314"] = 136182,
	["311159"] = 237515,
	["245586"] = 576310,
	["249016"] = 463281,
	["247552"] = 136090,
	["Spirit Mend"] = 136243,
	["331209"] = 136215,
	["Evasion"] = 136205,
	["282437"] = 136125,
	["306184"] = 1386551,
	["Beacon of Light"] = 236247,
	["Shield Fortress"] = 236351,
	["Divine Protection"] = 524353,
	["326583"] = 3565724,
	["246763"] = 839977,
	["Sated"] = 136090,
	["257974"] = 135803,
	["Rhomb"] = "Interface\\AddOns\\VuhDo\\Images\\rhomb",
	["335113"] = 236188,
	["264219"] = 841383,
	["298595"] = 237300,
	["Shroud of Purgatory"] = 134430,
	["283053"] = 1386548,
	["Sketched"] = "Interface\\AddOns\\VuhDo\\Images\\hot_flat_16_16",
	["267821"] = 892832,
	["282444"] = 132141,
	["313129"] = 841383,
	["Light Stagger"] = 463281,
	["287365"] = 524795,
	["329298"] = 1390943,
	["Last Stand"] = 135871,
	["Dampen Harm"] = 620827,
	["Thirds: Two"] = "Interface\\AddOns\\VuhDo\\Images\\third_two",
	["313227"] = 237530,
	["267168"] = 136133,
	["Heavy Stagger"] = 463282,
	["288218"] = 1391677,
	["248795"] = 135800,
	["287757"] = 2065637,
	["265129"] = 136133,
	["295779"] = 132218,
	["286771"] = 237570,
	["244071"] = 136184,
	["Shield Wall"] = 132362,
	["245121"] = 135799,
	["307358"] = 132107,
	["317112"] = 136195,
	["267161"] = 136133,
	["284519"] = 134338,
	["332664"] = 3684827,
	["274358"] = 136133,
	["194509"] = 1386546,
	["34861"] = 237541,
	["310552"] = 136208,
	["244172"] = 135740,
	["335111"] = 236188,
	["313461"] = 132107,
	["342419"] = 463560,
	["248332"] = 135797,
	["272336"] = 1386548,
	["265360"] = 538560,
	["307945"] = 136201,
	["306311"] = 1354410,
	["250669"] = 1778229,
	["273365"] = 1022945,
	["Mass Regeneration"] = 132091,
	["323402"] = 3528306,
	["320462"] = 2576097,
	["335112"] = 236188,
	["247687"] = 878217,
	["Anti-Magic Shell"] = 136120,
	["329906"] = 132155,
	["Deterrence"] = 132369,
	["ARenewing Mist"] = "",
	["286811"] = 839974,
	["Topaz of Brilliant Sunlight"] = "",
	["284733"] = 1386548,
	["308065"] = 462324,
	["248819"] = 615100,
	["306163"] = 1035051,
	["289220"] = 135782,
	["Unending Resolve"] = 136150,
	["Health Funnel"] = 136168,
	["332871"] = 3528313,
	["307950"] = 462324,
	["303828"] = 136148,
	["327902"] = 841380,
	["272536"] = 136201,
	["292963"] = 236300,
	["246848"] = 1113436,
	["Blessing of Protection"] = 135964,
	["246687"] = 236216,
	["325236"] = 236219,
	["285652"] = 136214,
	["334852"] = 3386971,
	["296851"] = 136111,
	["Atonement"] = 136202,
	["250006"] = 1117883,
	["287762"] = 237561,
	["284662"] = 892832,
	["Tranquility"] = 136107,
	["285349"] = 451169,
	["315252"] = 1357811,
	["245050"] = 136175,
	["297586"] = 236300,
	["246706"] = 136194,
	["Dark Regeneration"] = 537516,
	["292307"] = 970832,
	["342420"] = 463560,
	["Chill of the Throne"] = 236793,
	["295348"] = 135849,
	["596"] = 135943,
	["327992"] = 236305,
	["285875"] = 132127,
	["346651"] = 1003601,
	["330967"] = 841383,
	["246208"] = 136113,
	["Dispersion"] = 136243,
	["254452"] = 525024,
	["Pain Suppression"] = 135936,
	["248732"] = 463284,
	["248815"] = 429590,
	["244005"] = 136201,
	["248396"] = 1778231,
	["244748"] = 606542,
	["244729"] = 133009,
	["254747"] = 135813,
	["334945"] = 1029718,
	["Alliance Flag"] = 255130,
	["292971"] = 136206,
	["Thirds: Three"] = "Interface\\AddOns\\VuhDo\\Images\\third_three",
	["285659"] = 1717108,
	["Barkskin"] = 136097,
	["246920"] = 236216,
}
VUHDO_GI_SCAN_IDX = 2201
