
ZPerlConfigHelper = {
	["UseCTRATargets"] = 1,
	["MTTargetTargets"] = 1,
	["HealerMode"] = 0,
	["Tooltips"] = 0,
	["Assists_BackTransparency"] = 1,
	["RaidHelper"] = 1,
	["TargettingFrame"] = 0,
	["TargetCountersEnemy"] = 1,
	["TooltipsWhich"] = 2,
	["MTLabels"] = 0,
	["MaxMainTanks"] = 10,
	["NoAutoList"] = 0,
	["ShowMT"] = 1,
	["AggroWarning"] = 1,
	["UnitWidth"] = 100,
	["BackgroundColour"] = {
		["a"] = 1,
		["r"] = 0,
		["g"] = 0,
		["b"] = 0,
	},
	["UnitHeight"] = 26,
	["TargetCounters"] = 1,
	["HealerModeType"] = 1,
	["MTListUpward"] = 0,
	["ExpandLock"] = 0,
	["TargetCountersSelf"] = 1,
	["Background_Transparency"] = 1,
	["AssistsFrame"] = 0,
	["ShowTargetCounters"] = 1,
	["AssistsFrame_Transparency"] = 0.8,
	["Targets_Transparency"] = 0.8,
	["BorderColour"] = {
		["a"] = 1,
		["r"] = 0.5,
		["g"] = 0.5,
		["b"] = 0.5,
	},
}
ZPerl_MainTanks = {
}
