
DBMZuldazarRaid_SavedStats = {
	["ZuldazarRaidTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2323"] = {
		["heroicLastTime"] = 262.768000000011,
		["mythicBestTime"] = 319.879000000001,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 3,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 327.170999999999,
		["mythicPulls"] = 6,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 263.445,
		["normalKills"] = 2,
		["normal25Kills"] = 0,
		["normalBestTime"] = 263.445,
		["heroicPulls"] = 14,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 5,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 262.402,
		["challengePulls"] = 0,
	},
	["2340"] = {
		["heroicLastTime"] = 296.065000000002,
		["mythicBestTime"] = 311.108,
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengePulls"] = 0,
		["challengeBestRank"] = 0,
		["mythicLastTime"] = 311.108,
		["mythicKills"] = 5,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["mythicPulls"] = 38,
		["heroicBestTime"] = 226.040000000001,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["normal25Kills"] = 0,
		["normalKills"] = 2,
		["heroicKills"] = 5,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 16,
		["timewalkerPulls"] = 0,
		["normalBestTime"] = 208.616,
		["normalLastTime"] = 230.907999999996,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 244.729,
		["lfr25BestTime"] = 244.729,
	},
	["2334"] = {
		["heroicLastTime"] = 377.668000000002,
		["mythicBestTime"] = 433.345000000001,
		["normalPulls"] = 5,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 433.345000000001,
		["heroicPulls"] = 31,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 445.370999999999,
		["normalKills"] = 2,
		["mythicPulls"] = 114,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normalBestTime"] = 445.370999999999,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 377.668000000002,
		["challengePulls"] = 0,
	},
	["2342"] = {
		["heroicLastTime"] = 499.778999999995,
		["mythicBestTime"] = 523.614,
		["normalPulls"] = 7,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 523.614,
		["normalLastTime"] = 612.260999999999,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicBestTime"] = 404.521999999999,
		["normalKills"] = 1,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 612.260999999999,
		["heroicKills"] = 5,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 20,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 11,
		["challengePulls"] = 0,
	},
	["2343"] = {
		["heroicLastTime"] = 505.364000000001,
		["mythicBestTime"] = 525.637999999999,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 525.637999999999,
		["normalKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 20,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["mythicPulls"] = 260,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 505.364000000001,
		["challengePulls"] = 0,
	},
	["2330"] = {
		["heroicLastTime"] = 413.524000000005,
		["mythicBestTime"] = 388.985000000001,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 388.985000000001,
		["heroicBestTime"] = 323.040000000001,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 423.014999999999,
		["normalKills"] = 2,
		["normalBestTime"] = 322.624,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 4,
		["normal25Kills"] = 0,
		["heroicPulls"] = 41,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 42,
		["challengePulls"] = 0,
	},
	["2335"] = {
		["heroicLastTime"] = 479.009999999995,
		["mythicBestTime"] = 552.844999999994,
		["normalPulls"] = 4,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 552.844999999994,
		["heroicPulls"] = 17,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 446.682000000001,
		["normalKills"] = 2,
		["mythicPulls"] = 3,
		["normalBestTime"] = 401.593999999999,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 4,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 479.009999999995,
		["challengePulls"] = 0,
	},
	["2344"] = {
		["heroicLastTime"] = 117.47600000001,
		["mythicBestTime"] = 105.641,
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["lfr25BestTime"] = 230.489,
		["challengeBestRank"] = 0,
		["mythicKills"] = 6,
		["lfr25LastTime"] = 230.489,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 105.641,
		["mythicPulls"] = 11,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 159.682999999997,
		["normalKills"] = 2,
		["heroicKills"] = 5,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 8,
		["timewalkerPulls"] = 0,
		["normalBestTime"] = 159.682999999997,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 94.8609999999999,
		["challengePulls"] = 0,
	},
	["2337"] = {
		["heroicLastTime"] = 353.440000000001,
		["mythicBestTime"] = 416.582000000002,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 416.582000000002,
		["normalKills"] = 0,
		["heroicBestTime"] = 353.440000000001,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["mythicPulls"] = 204,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 24,
		["challengePulls"] = 0,
	},
}
