
DBMPartyBfA_SavedStats = {
	["2144"] = {
		["heroicLastTime"] = 52.5920000000006,
		["normalPulls"] = 0,
		["challengeKills"] = 4,
		["challengeBestRank"] = 12,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 52.5920000000006,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 80.5180000000037,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 80.5180000000037,
		["challengePulls"] = 6,
	},
	["AtalDazarTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["UndermineTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2171"] = {
		["heroicLastTime"] = 67.7849999999999,
		["mythicBestTime"] = 79.3949999999968,
		["normalPulls"] = 0,
		["challengeKills"] = 4,
		["challengeBestRank"] = 15,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 67.7849999999999,
		["mythicLastTime"] = 79.3949999999968,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 122.0490000000002,
		["normalKills"] = 0,
		["challengeLastTime"] = 122.0490000000002,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 4,
	},
	["2339"] = {
		["heroicLastTime"] = 46.44700000000012,
		["mythicBestTime"] = 99.87099999999919,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 16,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 46.44700000000012,
		["mythicLastTime"] = 99.87099999999919,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 98.31700000000274,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 3,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 98.31700000000274,
		["challengePulls"] = 2,
	},
	["2082"] = {
		["heroicLastTime"] = 67.4209999999985,
		["mythicBestTime"] = 48.2320000000036,
		["normalPulls"] = 0,
		["challengeKills"] = 15,
		["challengeBestRank"] = 18,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 48.2320000000036,
		["heroicBestTime"] = 67.4209999999985,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 100.599000000002,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 100.599000000002,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 2,
		["challengePulls"] = 16,
	},
	["SethralissTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2331"] = {
		["heroicLastTime"] = 77.56700000000274,
		["mythicBestTime"] = 174.8940000000002,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 16,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 77.56700000000274,
		["mythicLastTime"] = 174.8940000000002,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 174.7049999999981,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 3,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 174.7049999999981,
		["challengePulls"] = 1,
	},
	["2098"] = {
		["heroicLastTime"] = 143.079,
		["normalPulls"] = 0,
		["challengeKills"] = 8,
		["challengeBestRank"] = 17,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 143.079,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 123.3340000000026,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 1,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 123.3340000000026,
		["challengePulls"] = 8,
	},
	["2115"] = {
		["heroicLastTime"] = 51.4779999999955,
		["normalPulls"] = 0,
		["challengeKills"] = 8,
		["challengeBestRank"] = 17,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 51.4779999999955,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 81.21500000000015,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 81.21500000000015,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 2,
		["challengePulls"] = 8,
	},
	["2156"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 7,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 109.781000000003,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 77.1559999999954,
		["heroicPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 2,
	},
	["2083"] = {
		["heroicLastTime"] = 121.369999999999,
		["mythicBestTime"] = 58.7930000000051,
		["normalPulls"] = 0,
		["challengeKills"] = 15,
		["challengeBestRank"] = 18,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 58.7930000000051,
		["heroicBestTime"] = 121.369999999999,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 161.8110000000015,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 161.8110000000015,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 2,
		["challengePulls"] = 17,
	},
	["2095"] = {
		["heroicLastTime"] = 31.3050000000003,
		["mythicBestTime"] = 48.1410000000033,
		["normalPulls"] = 6,
		["challengeKills"] = 7,
		["normalLastTime"] = 44.91900000000169,
		["challengeBestRank"] = 15,
		["mythicKills"] = 6,
		["mythicLastTime"] = 68.3130000000001,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicPulls"] = 6,
		["challengeLastTime"] = 142.1890000000021,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 142.1890000000021,
		["normalKills"] = 6,
		["normalBestTime"] = 17.30200000000332,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 2,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 31.3050000000003,
		["challengePulls"] = 8,
	},
	["2102"] = {
		["heroicLastTime"] = 80.5399999999936,
		["mythicBestTime"] = 39.7079999999987,
		["normalPulls"] = 4,
		["challengeKills"] = 7,
		["normalLastTime"] = 35.24900000000343,
		["challengeBestRank"] = 15,
		["mythicKills"] = 4,
		["heroicBestTime"] = 35.2060000000001,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 39.7079999999987,
		["heroic25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 93.18900000000212,
		["normalKills"] = 4,
		["normalBestTime"] = 26.47100000000137,
		["challengeLastTime"] = 93.18900000000212,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["mythicPulls"] = 4,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 2,
		["challengePulls"] = 7,
	},
	["2173"] = {
		["mythicBestTime"] = 113.405,
		["normalPulls"] = 0,
		["challengeKills"] = 3,
		["challengeBestRank"] = 11,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 113.798999999999,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 270.063000000002,
		["normalKills"] = 0,
		["heroicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 4,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 148.502,
		["challengePulls"] = 3,
	},
	["BoralusTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2036"] = {
		["heroicLastTime"] = 197.985999999997,
		["mythicBestTime"] = 100.904999999999,
		["normalPulls"] = 0,
		["challengeKills"] = 15,
		["challengeBestRank"] = 18,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 125.464000000007,
		["heroicBestTime"] = 197.985999999997,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 196.6259999999966,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 196.6259999999966,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 2,
		["challengePulls"] = 20,
	},
	["2128"] = {
		["heroicLastTime"] = 105.572,
		["normalPulls"] = 0,
		["challengeKills"] = 15,
		["challengeBestRank"] = 15,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 105.572,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 101.7209999999977,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 101.7209999999977,
		["challengePulls"] = 16,
	},
	["2093"] = {
		["heroicLastTime"] = 43.1990000000001,
		["mythicBestTime"] = 54.7750000000087,
		["normalPulls"] = 5,
		["challengeKills"] = 7,
		["normalLastTime"] = 23.11499999999796,
		["challengeBestRank"] = 15,
		["mythicKills"] = 4,
		["heroicBestTime"] = 43.1990000000001,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 54.7750000000087,
		["heroic25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 100.2860000000001,
		["normalKills"] = 4,
		["normalBestTime"] = 23.11499999999796,
		["challengeLastTime"] = 100.2860000000001,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["mythicPulls"] = 4,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 1,
		["challengePulls"] = 7,
	},
	["2097"] = {
		["heroicLastTime"] = 83.3970000000008,
		["normalPulls"] = 0,
		["challengeKills"] = 8,
		["challengeBestRank"] = 17,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 83.3970000000008,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 141.0639999999985,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 1,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 141.0639999999985,
		["challengePulls"] = 9,
	},
	["2154"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 7,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 114.225999999995,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 106.575000000001,
		["heroicPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 2,
	},
	["2170"] = {
		["heroicLastTime"] = 136.022000000001,
		["mythicBestTime"] = 183.572,
		["normalPulls"] = 0,
		["challengeKills"] = 4,
		["challengeBestRank"] = 15,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 136.022000000001,
		["mythicLastTime"] = 183.572,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 355.1780000000003,
		["normalKills"] = 0,
		["challengeLastTime"] = 355.1780000000003,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 6,
	},
	["2127"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 15,
		["challengeBestRank"] = 15,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 105.8099999999977,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 105.8099999999977,
		["heroicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicKills"] = 0,
		["challengePulls"] = 17,
	},
	["2357"] = {
		["mythicBestTime"] = 84.45400000000154,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 15,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 84.45400000000154,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 90.60899999999674,
		["normalKills"] = 0,
		["challengeLastTime"] = 93.86599999999817,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 3,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 2,
	},
	["2129"] = {
		["heroicLastTime"] = 96.3300000000018,
		["normalPulls"] = 0,
		["challengeKills"] = 15,
		["challengeBestRank"] = 15,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 96.3300000000018,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 87.34799999999814,
		["normalKills"] = 0,
		["heroicPulls"] = 2,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 87.34799999999814,
		["challengePulls"] = 16,
	},
	["2094"] = {
		["heroicLastTime"] = 27.6860000000002,
		["mythicBestTime"] = 50.8899999999994,
		["normalPulls"] = 4,
		["challengeKills"] = 7,
		["normalLastTime"] = 42.10999999999331,
		["challengeBestRank"] = 15,
		["mythicKills"] = 4,
		["heroicBestTime"] = 27.6860000000002,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 50.8899999999994,
		["heroic25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 78.14400000000023,
		["normalKills"] = 4,
		["normalBestTime"] = 16.83100000000195,
		["challengeLastTime"] = 78.14400000000023,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["mythicPulls"] = 4,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 1,
		["challengePulls"] = 7,
	},
	["2165"] = {
		["heroicLastTime"] = 61.6810000000005,
		["mythicBestTime"] = 89.2320000000036,
		["normalPulls"] = 0,
		["challengeKills"] = 3,
		["challengeBestRank"] = 14,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 61.6810000000005,
		["mythicLastTime"] = 89.2320000000036,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 110.0200000000004,
		["normalKills"] = 0,
		["challengeLastTime"] = 110.0200000000004,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 2,
		["challengePulls"] = 3,
	},
	["2130"] = {
		["heroicLastTime"] = 51.7580000000016,
		["normalPulls"] = 0,
		["challengeKills"] = 6,
		["challengeBestRank"] = 15,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 51.7580000000016,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 105.8320000000022,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 105.8320000000022,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 7,
	},
	["2142"] = {
		["heroicLastTime"] = 82.510000000002,
		["normalPulls"] = 0,
		["challengeKills"] = 6,
		["challengeBestRank"] = 12,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 82.510000000002,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 95.5930000000008,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 95.5930000000008,
		["challengePulls"] = 7,
	},
	["2358"] = {
		["mythicBestTime"] = 110.4230000000025,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 15,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 159.351999999999,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 77.96700000000419,
		["normalKills"] = 0,
		["challengeLastTime"] = 71.64300000000003,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 3,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 2,
	},
	["WaycrestTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["FreeholdTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2134"] = {
		["mythicBestTime"] = 56.1320000000014,
		["normalPulls"] = 0,
		["challengeKills"] = 3,
		["challengeBestRank"] = 11,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 56.1320000000014,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 133.434000000001,
		["normalKills"] = 0,
		["heroicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 3,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 101.283000000003,
		["challengePulls"] = 3,
	},
	["2158"] = {
		["heroicLastTime"] = 70.1620000000112,
		["normalPulls"] = 0,
		["challengeKills"] = 6,
		["challengeBestRank"] = 15,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 70.1620000000112,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 133.7659999999996,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 133.7659999999996,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 6,
	},
	["2125"] = {
		["heroicLastTime"] = 134.072,
		["normalPulls"] = 0,
		["challengeKills"] = 15,
		["challengeBestRank"] = 15,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 134.072,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 114.9309999999969,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 114.9309999999969,
		["challengePulls"] = 22,
	},
	["2132"] = {
		["mythicBestTime"] = 64.2309999999998,
		["normalPulls"] = 0,
		["challengeKills"] = 3,
		["challengeBestRank"] = 11,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 64.2309999999998,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 252.741000000002,
		["normalKills"] = 0,
		["heroicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 4,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 157.373,
		["challengePulls"] = 5,
	},
	["TolDagorTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["UnderrotTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2143"] = {
		["heroicLastTime"] = 144.939999999999,
		["normalPulls"] = 0,
		["challengeKills"] = 4,
		["challengeBestRank"] = 12,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 144.939999999999,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 118.913,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 118.913,
		["challengePulls"] = 12,
	},
	["2096"] = {
		["heroicLastTime"] = 89.2220000000016,
		["normalPulls"] = 0,
		["challengeKills"] = 8,
		["challengeBestRank"] = 17,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 89.2220000000016,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 141.9969999999958,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 1,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 141.9969999999958,
		["challengePulls"] = 11,
	},
	["2145"] = {
		["heroicLastTime"] = 327.705999999998,
		["normalPulls"] = 0,
		["challengeKills"] = 4,
		["challengeBestRank"] = 12,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 327.705999999998,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 190.149999999994,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 191.007000000005,
		["challengePulls"] = 5,
	},
	["2116"] = {
		["heroicLastTime"] = 76.1599999999962,
		["normalPulls"] = 0,
		["challengeKills"] = 8,
		["challengeBestRank"] = 17,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 76.1599999999962,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 157.6759999999995,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 157.6759999999995,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 2,
		["challengePulls"] = 8,
	},
	["2126"] = {
		["heroicLastTime"] = 117.065999999999,
		["normalPulls"] = 0,
		["challengeKills"] = 15,
		["challengeBestRank"] = 15,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 117.065999999999,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 71.71500000000378,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 71.71500000000378,
		["challengePulls"] = 15,
	},
	["2172"] = {
		["heroicLastTime"] = 125.009,
		["mythicBestTime"] = 137.428,
		["normalPulls"] = 0,
		["challengeKills"] = 4,
		["challengeBestRank"] = 15,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 125.009,
		["mythicLastTime"] = 137.428,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 217.6479999999997,
		["normalKills"] = 0,
		["challengeLastTime"] = 217.6479999999997,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 4,
	},
	["2109"] = {
		["heroicLastTime"] = 73.262999999999,
		["normalPulls"] = 0,
		["challengeKills"] = 8,
		["challengeBestRank"] = 17,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 63.482,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 66.60900000000038,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 66.60900000000038,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 2,
		["challengePulls"] = 8,
	},
	["2099"] = {
		["heroicLastTime"] = 86.0430000000015,
		["normalPulls"] = 0,
		["challengeKills"] = 8,
		["challengeBestRank"] = 17,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 86.0430000000015,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 127.6840000000011,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 1,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 127.6840000000011,
		["challengePulls"] = 12,
	},
	["2131"] = {
		["heroicLastTime"] = 45.1290000000008,
		["normalPulls"] = 0,
		["challengeKills"] = 6,
		["challengeBestRank"] = 15,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 45.1290000000008,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 72.75300000000061,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 72.75300000000061,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 6,
	},
	["2153"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 7,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 123.175000000003,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 67.3009999999995,
		["heroicPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 2,
	},
	["2114"] = {
		["heroicLastTime"] = 78.4110000000001,
		["normalPulls"] = 0,
		["challengeKills"] = 8,
		["challengeBestRank"] = 17,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 74.914,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 78.85599999999977,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 78.85599999999977,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 2,
		["challengePulls"] = 8,
	},
	["2155"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 7,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 93.7979999999952,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 59.9729999999982,
		["heroicPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 2,
	},
	["2157"] = {
		["heroicLastTime"] = 26.1909999999916,
		["normalPulls"] = 0,
		["challengeKills"] = 6,
		["challengeBestRank"] = 15,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 26.1909999999916,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 56.90199999999823,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 56.90199999999823,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 6,
	},
	["2355"] = {
		["mythicBestTime"] = 134.1100000000006,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 15,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 134.1100000000006,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 123.6429999999964,
		["normalKills"] = 0,
		["challengeLastTime"] = 116.6710000000021,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 3,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 2,
	},
	["MechagonTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["KingsRestTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2336"] = {
		["heroicLastTime"] = 69.67000000000553,
		["mythicBestTime"] = 151.9440000000031,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 16,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 69.67000000000553,
		["mythicLastTime"] = 209.3949999999986,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 96.7510000000002,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 3,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 96.7510000000002,
		["challengePulls"] = 1,
	},
	["SotSTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2030"] = {
		["heroicLastTime"] = 57.8780000000006,
		["mythicBestTime"] = 46.9860000000044,
		["normalPulls"] = 0,
		["challengeKills"] = 14,
		["challengeBestRank"] = 18,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 46.9860000000044,
		["heroicBestTime"] = 57.8780000000006,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 211.7350000000006,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 211.7350000000006,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 2,
		["challengePulls"] = 30,
	},
	["2140"] = {
		["mythicBestTime"] = 155.174999999999,
		["normalPulls"] = 0,
		["challengeKills"] = 3,
		["challengeBestRank"] = 11,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 155.174999999999,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 227.491999999998,
		["normalKills"] = 0,
		["heroicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 3,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 247.532999999996,
		["challengePulls"] = 9,
	},
	["2360"] = {
		["mythicBestTime"] = 101.1629999999987,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 15,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 101.1629999999987,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 88.10100000000239,
		["normalKills"] = 0,
		["challengeLastTime"] = 75.62999999999738,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 4,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 2,
	},
	["2348"] = {
		["heroicLastTime"] = 38.74700000000303,
		["mythicBestTime"] = 104.7170000000042,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 16,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 38.74700000000303,
		["mythicLastTime"] = 125.0259999999998,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 109.8379999999997,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 3,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 109.8379999999997,
		["challengePulls"] = 3,
	},
}
