
DBMUldir_SavedStats = {
	["2169"] = {
		["heroicLastTime"] = 444.843999999997,
		["mythicBestTime"] = 391.572000000002,
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 6,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 407.755000000005,
		["normalLastTime"] = 307.516,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normal25Kills"] = 0,
		["normalKills"] = 4,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 307.516,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 8,
		["mythicPulls"] = 111,
		["heroicPulls"] = 18,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 292.323,
		["challengePulls"] = 0,
	},
	["2195"] = {
		["heroicLastTime"] = 254.504999999997,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 193.426000000001,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 214.548999999999,
		["normalKills"] = 4,
		["normalBestTime"] = 214.548999999999,
		["heroic25Kills"] = 0,
		["heroicKills"] = 7,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 18,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2166"] = {
		["heroicLastTime"] = 317.32,
		["mythicBestTime"] = 426.019999999999,
		["normalPulls"] = 5,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 5,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 429.411000000022,
		["normalLastTime"] = 264.487,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normal25Kills"] = 0,
		["normalKills"] = 4,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 264.487,
		["heroicKills"] = 8,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 65,
		["heroicPulls"] = 17,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 206.323,
		["challengePulls"] = 0,
	},
	["2146"] = {
		["heroicLastTime"] = 170.769,
		["mythicBestTime"] = 280.891,
		["normalPulls"] = 4,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 282.773000000016,
		["mythicPulls"] = 102,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicBestTime"] = 118.495999999999,
		["normalKills"] = 4,
		["normal25Kills"] = 0,
		["normalBestTime"] = 116.783,
		["heroicPulls"] = 16,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 9,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 116.783,
		["challengePulls"] = 0,
	},
	["2147"] = {
		["heroicLastTime"] = 420.191999999999,
		["normalPulls"] = 15,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 377.949000000001,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 339.051000000001,
		["normalKills"] = 2,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 339.051000000001,
		["heroicKills"] = 4,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 279,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 53,
		["challengePulls"] = 0,
	},
	["2168"] = {
		["heroicLastTime"] = 305.203000000001,
		["mythicBestTime"] = 278.987000000023,
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 11,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 256.884,
		["mythicLastTime"] = 278.987000000023,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicBestTime"] = 239.875,
		["normalKills"] = 3,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 256.884,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 9,
		["heroicPulls"] = 10,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 29,
		["challengePulls"] = 0,
	},
	["UldirTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2194"] = {
		["heroicLastTime"] = 417.450000000004,
		["mythicBestTime"] = 525.723999999998,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 525.723999999998,
		["heroicBestTime"] = 355.241,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 387.369999999999,
		["normalKills"] = 3,
		["normalBestTime"] = 387.369999999999,
		["heroic25Kills"] = 0,
		["heroicKills"] = 7,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 20,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 81,
		["challengePulls"] = 0,
	},
	["2167"] = {
		["heroicLastTime"] = 273.383000000002,
		["mythicBestTime"] = 270.846,
		["normalPulls"] = 4,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 9,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 286.850000000006,
		["mythicPulls"] = 32,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicBestTime"] = 165.299999999999,
		["normalKills"] = 4,
		["normal25Kills"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 21,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 9,
		["normalBestTime"] = 228.233,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 228.233,
		["challengePulls"] = 0,
	},
}
