
DBMNyalotha_SavedStats = {
	["2368"] = {
		["heroicLastTime"] = 225.2750000000015,
		["mythicBestTime"] = 441.4520000000048,
		["normalPulls"] = 1,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 9,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 462.7750000000015,
		["heroicBestTime"] = 223.9179999999997,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 264.0300000000025,
		["normalKills"] = 1,
		["normalBestTime"] = 264.0300000000025,
		["heroic25Kills"] = 0,
		["heroicKills"] = 8,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 8,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 15,
		["challengePulls"] = 0,
	},
	["2373"] = {
		["heroicLastTime"] = 379.9619999999995,
		["mythicBestTime"] = 528.023000000001,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 528.023000000001,
		["heroicBestTime"] = 280.018,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 29,
		["normalKills"] = 1,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 447.3399999999965,
		["normal25Kills"] = 0,
		["heroicKills"] = 7,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 7,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 447.3399999999965,
		["challengePulls"] = 0,
	},
	["NyalothaTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2377"] = {
		["heroicLastTime"] = 258.2710000000006,
		["mythicBestTime"] = 422.5729999999967,
		["normalPulls"] = 1,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 422.5729999999967,
		["mythicPulls"] = 14,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 317.0920000000042,
		["normalKills"] = 1,
		["normal25Kills"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 19,
		["heroicKills"] = 8,
		["timewalkerPulls"] = 0,
		["normalBestTime"] = 317.0920000000042,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 258.2710000000006,
		["challengePulls"] = 0,
	},
	["2366"] = {
		["heroicLastTime"] = 413.9149999999936,
		["normalPulls"] = 1,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 413.9149999999936,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 14,
		["normalKills"] = 1,
		["normalBestTime"] = 485.1030000000028,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 0,
		["heroicKills"] = 7,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 485.1030000000028,
		["challengePulls"] = 0,
	},
	["2369"] = {
		["heroicLastTime"] = 178.0469999999987,
		["mythicBestTime"] = 245.5109999999986,
		["normalPulls"] = 1,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 4,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 245.5109999999986,
		["normalLastTime"] = 305.9650000000002,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 7,
		["normalKills"] = 1,
		["normal25Kills"] = 0,
		["normalBestTime"] = 305.9650000000002,
		["heroicKills"] = 8,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 8,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 178.0469999999987,
		["challengePulls"] = 0,
	},
	["2364"] = {
		["heroicLastTime"] = 306.8400000000038,
		["normalPulls"] = 1,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 244.3509999999951,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 8,
		["normalKills"] = 1,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 231.4520000000048,
		["mythicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 7,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 231.4520000000048,
		["challengePulls"] = 0,
	},
	["2374"] = {
		["heroicLastTime"] = 343.8300000000018,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 343.8300000000018,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 1,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 442.3389999999999,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 14,
		["heroicKills"] = 6,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 442.3389999999999,
		["challengePulls"] = 0,
	},
	["2370"] = {
		["heroicLastTime"] = 271.6330000000016,
		["normalPulls"] = 1,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 248.7760000000053,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 1,
		["normalBestTime"] = 270.0420000000013,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 7,
		["heroicPulls"] = 11,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 270.0420000000013,
		["challengePulls"] = 0,
	},
	["2365"] = {
		["heroicLastTime"] = 236.0510000000068,
		["mythicBestTime"] = 296.4389999999985,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 4,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 307.6680000000015,
		["heroicBestTime"] = 185.6739999999991,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 235.0720000000001,
		["normalKills"] = 1,
		["normalBestTime"] = 235.0720000000001,
		["heroic25Kills"] = 0,
		["heroicKills"] = 7,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 10,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 6,
		["challengePulls"] = 0,
	},
	["2372"] = {
		["heroicLastTime"] = 248.9419999999955,
		["mythicBestTime"] = 324.2649999999994,
		["normalPulls"] = 1,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 5,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 324.2649999999994,
		["normalLastTime"] = 264.1630000000005,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 68,
		["normalKills"] = 1,
		["normal25Kills"] = 0,
		["normalBestTime"] = 264.1630000000005,
		["heroicKills"] = 8,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 9,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 236.5049999999974,
		["challengePulls"] = 0,
	},
	["2367"] = {
		["heroicLastTime"] = 205.1630000000005,
		["mythicBestTime"] = 314.2350000000006,
		["normalPulls"] = 1,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 314.2350000000006,
		["mythicPulls"] = 34,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 176.2730000000011,
		["normalKills"] = 1,
		["normal25Kills"] = 0,
		["normalBestTime"] = 176.2730000000011,
		["heroicPulls"] = 9,
		["heroicKills"] = 7,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 205.1630000000005,
		["challengePulls"] = 0,
	},
	["2375"] = {
		["heroicLastTime"] = 631.6750000000029,
		["normalPulls"] = 12,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 598.4380000000019,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 665.9689999999973,
		["normalKills"] = 1,
		["normalBestTime"] = 665.9689999999973,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 6,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 26,
		["challengePulls"] = 0,
	},
}
