if not(GetLocale() == "frFR") then
  return
end

local L = WeakAuras.L

-- WeakAuras
L["   • %d auras added"] = "• %d auras ajoutés"
L["   • %d auras deleted"] = "• %d auras supprimés"
L["   • %d auras modified"] = "• %d auras modifiés"
L["%s - %i. Trigger"] = "%s - %i. Déclencheur"
L["%s - Alpha Animation"] = "%s - Animation de l'opacité"
L["%s - Color Animation"] = "%s - Animation Couleur"
L["%s - Condition Custom Chat"] = "%s - Condition de Chat Personnalisé"
L["%s - Custom Text"] = "%s - Texte personnalisé"
L["%s - Finish"] = "%s - Terminer"
L["%s - Finish Action"] = "%s - Action de fin"
L["%s - Finish Custom Text"] = "%s - Texte personnalisé de fin"
L["%s - Init Action"] = "%s - Action Init."
L["%s - Main"] = "%s - Principal"
L["%s - Rotate Animation"] = "%s - Animation Rotation"
L["%s - Scale Animation"] = "%s - Animation Échelle"
L["%s - Start"] = "%s - Début"
L["%s - Start Action"] = "%s - Action Début"
L["%s - Start Custom Text"] = "%s - Texte personnalisé de début"
L["%s - Translate Animation"] = "%s - Animation Translation"
L["%s - Trigger Logic"] = "%s - Déclenchement Logique"
L["%s Duration Function"] = "%s Fonction de Durée"
L["%s Icon Function"] = "%s Fonction d'Icône"
L["%s Name Function"] = "%s Fonction de Nom"
L["%s Overlay Color"] = "%s Couleur de l'Overlay"
L["%s Stacks Function"] = "%s Fonction de Piles"
L["%s Texture Function"] = "%s Fonction de Texture"
L["%s total auras"] = "%s auras au total"
L["%s Trigger Function"] = "%s Fonction de Déclenchement"
L["%s Untrigger Function"] = "%s Fonction de Désactivation"
L["/wa help - Show this message"] = "/wa help - Montrer ce message"
L["/wa minimap - Toggle the minimap icon"] = "/wa minimap - Afficher l'icône sur la mini-carte"
L["/wa pprint - Show the results from the most recent profiling"] = "/wa pprint - Affiche les résultats du profilage le plus récent"
L["/wa pstart - Start profiling"] = "/wa pstart - Commencer le profilage"
L["/wa pstop - Finish profiling"] = "/wa pstop - Arrêter le profilage"
--[[Translation missing --]]
L["/wa repair - Repair tool"] = "/wa repair - Repair tool"
L["|cffeda55fLeft-Click|r to toggle showing the main window."] = "|cffeda55fClic-Gauche|r pour déclencher l'affichage de la fenêtre principale."
L["|cffeda55fMiddle-Click|r to toggle the minimap icon on or off."] = "|cffeda55fClic-Milieu|r pour activer ou désactiver l'icône de la mini-carte."
--[[Translation missing --]]
L["|cffeda55fRight-Click|r to toggle performance profiling window."] = "|cffeda55fRight-Click|r to toggle performance profiling window."
L["|cffeda55fShift-Click|r to pause addon execution."] = "|cffeda55fMaj-Clic|r Pour suspendre l'exécution de l'addon."
L["|cFFffcc00Extra Options:|r %s"] = "|cFFffcc00Options supplémentaires :|r %s"
L["|cFFffcc00Extra Options:|r None"] = "|cFFffcc00Options supplémentaires :|r Aucun"
L["10 Man Raid"] = "Raid 10 Joueurs"
L["20 Man Raid"] = "Raid 20 Joueurs"
L["25 Man Raid"] = "Raid 25 Joueurs"
L["40 Man Raid"] = "Raid 40 Joueurs"
L["5 Man Dungeon"] = "Donjon 5 joueurs"
L["A WeakAura just tried to use a forbidden function but has been blocked from doing so. Please check your auras!"] = "WeakAura a juste essayé d'utiliser une fonction interdite, mais a été bloqué. S'il vous plaît vérifiez vos auras!"
L["Absorb"] = "Absorbe"
L["Absorb Display"] = "Affichage de l'Absorption"
L["Absorbed"] = "Absorbé"
L["Action Button Glow"] = "Bouton d'action surbrillant"
L["Action Usable"] = "Action utilisable"
L["Actions"] = "Actions"
L["Active"] = [=[Actif
]=]
L["Add"] = "Ajouter"
L["Add Missing Auras"] = "Ajouter les auras manquantes"
L["Additional Trigger Replacements"] = "Remplacements de Déclencheurs additionnels"
L["Affected"] = "Affecté"
L["Affected Unit Count"] = "Nombre d'unités Affectées"
L["Aggro"] = "Aggro"
L["Agility"] = "Agilité"
--[[Translation missing --]]
L["Ahn'Qiraj"] = "Ahn'Qiraj"
L["Alert Type"] = "Type d'alerte"
L["Alive"] = "En vie"
L["All"] = "Tous"
L["All Triggers"] = "Tous les déclencheurs"
L["Alliance"] = "Alliance"
L["Allow partial matches"] = "Permettre les correspondances partielles"
L["Alpha"] = "Opacité"
L["Alternate Power"] = "Puissance alternative"
L["Always"] = "Toujours"
L["Always active trigger"] = "Déclencheur toujours actif"
L["Amount"] = "Quantité"
L["And Talent selected"] = "Et le talent sélectionné"
L["Animations"] = "Animations"
L["Anticlockwise"] = "Sens anti-horaire"
--[[Translation missing --]]
L["Anub'Rekhan"] = "Anub'Rekhan"
L["Any"] = "N'importe lequel"
L["Any Triggers"] = "Au moins un déclencheur"
L["AOE"] = "AOE"
L["Arcane Resistance"] = "Résistance aux arcanes"
L["Arena"] = "Arène"
L["Armor (%)"] = "Armure (%)"
L["Armor against Target (%)"] = "Armure contre Cible (%)"
L["Armor Rating"] = "Categorie d'armure"
--[[Translation missing --]]
L["Array"] = "Array"
L["Ascending"] = "Croissant"
--[[Translation missing --]]
L["Assigned Role"] = "Assigned Role"
L["At Least One Enemy"] = "Au moins un ennemi"
L["Attach to End"] = "Attacher à la Fin"
L["Attach to Start"] = "Attacher au Début"
L["Attackable"] = "Attaquable"
L["Attackable Target"] = "Cible attackable"
L["Aura"] = "Aura"
L["Aura Applied"] = "Aura appliquée"
L["Aura Applied Dose"] = "Dose de l'aura appliquée"
L["Aura Broken"] = "Aura Cassée"
L["Aura Broken Spell"] = "Sort de l'Aura Cassée"
L["Aura Name"] = "Nom de l'aura"
L["Aura Names"] = "Nom des auras"
L["Aura Refresh"] = "Aura rafraichie"
L["Aura Removed"] = "Aura Supprimé"
L["Aura Removed Dose"] = "Aura Supprimé Dose"
L["Aura Stack"] = "Pile d'aura"
L["Aura Type"] = "Type Aura"
L["Aura(s) Found"] = "Aura(s) Trouvée(s)"
L["Aura(s) Missing"] = "Aura(s) Manquante"
L["Aura:"] = "Aura:"
L["Auras:"] = "Auras:"
L["Author Options"] = "Options de l'Auteur"
L["Auto"] = "auto"
--[[Translation missing --]]
L["Autocast Shine"] = "Autocast Shine"
L["Automatic"] = "Automatique"
--[[Translation missing --]]
L["Automatic Repair Confirmation Dialog"] = "Automatic Repair Confirmation Dialog"
L["Automatic Rotation"] = "Rotation automatique"
L["Avoidance (%)"] = "Evitement (%)"
L["Avoidance Rating"] = "Pourcentage Evitement "
--[[Translation missing --]]
L["Ayamiss the Hunter"] = "Ayamiss the Hunter"
L["Back and Forth"] = "D'avant en arrière"
--[[Translation missing --]]
L["Background"] = "Background"
L["Background Color"] = "Couleur de Fond"
--[[Translation missing --]]
L["Bar"] = "Bar"
L["Bar Color"] = "Couleur de barre"
--[[Translation missing --]]
L["Baron Geddon"] = "Baron Geddon"
L["Battle.net Whisper"] = "Message Battle.net"
L["Battleground"] = [=[Champ De Bataille 
]=]
--[[Translation missing --]]
L["Battleguard Sartura"] = "Battleguard Sartura"
L["BG>Raid>Party>Say"] = "BG>Raid>Groupe>Dire"
L["BG-System Alliance"] = "Système-BG Alliance"
L["BG-System Horde"] = "Système-BG Horde"
L["BG-System Neutral"] = "Système-BG Neutre"
L["BigWigs Addon"] = "Addons BigWigs"
L["BigWigs Message"] = "Message BigWigs"
L["BigWigs Timer"] = "Temps BigWigs"
--[[Translation missing --]]
L["Black Wing Lair"] = "Black Wing Lair"
L["Blizzard Combat Text"] = "Texte de Combat Blizzard"
L["Block"] = "Bloc"
L["Block (%)"] = "Blocage"
L["Block against Target (%)"] = "Blocage contre la cible"
L["Blocked"] = "Bloqué"
--[[Translation missing --]]
L["Bloodlord Mandokir"] = "Bloodlord Mandokir"
L["Border"] = "Encadrement"
L["Border Color"] = "Couleur de l'encadrement"
L["Boss"] = "Boss"
L["Boss Emote"] = "Emote de boss"
L["Boss Whisper"] = "Chuchotement de Boss"
L["Bottom"] = "Bas"
L["Bottom Left"] = "Bas Gauche"
L["Bottom Right"] = "Bas Droite"
L["Bottom to Top"] = "De Bas en Haut"
L["Bounce"] = "Rebond"
L["Bounce with Decay"] = "Rebond décroissant"
--[[Translation missing --]]
L["Broodlord Lashlayer"] = "Broodlord Lashlayer"
L["Buff"] = "Amélioration"
L["Buffed/Debuffed"] = "Amélioré/Affaiblit"
--[[Translation missing --]]
L["Buru the Gorger"] = "Buru the Gorger"
L["Can be used for e.g. checking if \"boss1target\" is the same as \"player\"."] = "Peut être utilisé pour par exemple vérifier si l'unité \"boss1target\" est la même que \"player\"."
L["Cancel"] = "Annuler"
--[[Translation missing --]]
L["Can't schedule timer with %i, due to a World of Warcraft Bug with high computer uptime. (Uptime: %i). Please restart your Computer."] = "Can't schedule timer with %i, due to a World of Warcraft Bug with high computer uptime. (Uptime: %i). Please restart your Computer."
L["Cast"] = "Incantation"
L["Cast Bar"] = "Barre d'incantation"
L["Cast Failed"] = "Incantation ratée"
L["Cast Start"] = "Incantation débutée"
L["Cast Success"] = "Incantation réussie"
L["Cast Type"] = "Type d'incantation"
L["Caster"] = "Lanceur de sort"
L["Caster Name"] = "Nom du Lanceur de sort "
L["Caster Unit"] = "Unité lanceur de sort"
L["Caster's Target "] = "Cible du lanceur"
L["Center"] = "Centre"
L["Centered Horizontal"] = "Centré horizontalement"
L["Centered Vertical"] = "Centré verticalement"
L["Changed"] = "Modifié"
L["Channel"] = "Canal"
L["Channel (Spell)"] = "Canalisation"
L["Character Stats"] = "Stats Personnage"
L["Character Type"] = "Type de Personnage"
L["Charge gained/lost"] = "Charge gagné/perdu"
L["Charges"] = "Charges"
L["Charges Changed (Spell)"] = "Charges Modifiés (Sort)"
L["Chat Frame"] = "Fenêtre de discussion"
L["Chat Message"] = "Message écrit"
L["Children:"] = "Enfant :"
L["Choose a category"] = "Choisir une catégorie"
--[[Translation missing --]]
L["Chromaggus"] = "Chromaggus"
L["Circle"] = "Cercle"
L["Clamp"] = "Attache"
L["Class"] = "Classe"
L["Class and Specialization"] = "Classe et spécialisation"
L["Clockwise"] = "Sens horaire"
L["Clone per Event"] = "Clone pour chaque Évènement"
L["Clone per Match"] = "Clone pour chaque Correspondance"
L["Color"] = "Couleur"
L["Combat Log"] = "Journal de combat"
L["Conditions"] = "Conditions"
L["Contains"] = "Contient"
--[[Translation missing --]]
L["Continously update Movement Speed"] = "Continously update Movement Speed"
L["Cooldown"] = "Temps de recharge"
L["Cooldown Progress (Equipment Slot)"] = "Progression du temps de recharge (Emplacement d'équipement)"
L["Cooldown Progress (Item)"] = "Progression du temps de recharge (Objet)"
L["Cooldown Progress (Spell)"] = "Progression du temps de recharge (Sort)"
L["Cooldown Ready (Equipment Slot)"] = "Recharge terminée (Emplacement d'équipement)"
L["Cooldown Ready (Item)"] = "Recharge terminée (Objet)"
L["Cooldown Ready (Spell)"] = "Recharge terminée (Sort)"
L["Count"] = "Nombre"
L["Counter Clockwise"] = "Sens Antihoraire"
L["Create"] = "Créer"
L["Create a Copy"] = "Créer une Copie"
L["Critical"] = "Critique"
L["Critical (%)"] = "Critique (%)"
L["Critical Rating"] = "Évaluation Critique"
L["Crowd Controlled"] = "Contrôlé"
L["Crushing"] = "Ecrasant"
--[[Translation missing --]]
L["C'thun"] = "C'thun"
L["Current Zone Group"] = "Groupe de Zone actuel"
L[ [=[Current Zone
]=] ] = "Zone Actuelle"
L["Curse"] = "Malédiction"
L["Custom"] = "Personnalisé"
--[[Translation missing --]]
L["Custom Color"] = "Custom Color"
L["Custom Configuration"] = "Configuration personnalisée"
L["Custom Function"] = "Fonction personnalisée"
L["Damage"] = "Dégâts"
L["Damage Shield"] = "Bouclier de dégâts"
L["Damage Shield Missed"] = "Bouclier de dégâts raté"
L["Damage Split"] = "Répartition des dégâts"
L["DBM Announce"] = "Annonce DBM"
L["DBM Timer"] = "Temps DBM"
L["Death Knight Rune"] = "Rune de Chevalier de la Mort"
L["Debuff"] = "Affaiblissement"
--[[Translation missing --]]
L["Debuff Class"] = "Debuff Class"
--[[Translation missing --]]
L["Debuff Class Icon"] = "Debuff Class Icon"
--[[Translation missing --]]
L["Debuff Type"] = "Debuff Type"
L["Deflect"] = "Déviation"
L["Desaturate"] = "Désaturer"
L["Desaturate Background"] = "Désaturer l'Arrière-plan"
L["Desaturate Foreground"] = "Désaturer le Premier-plan"
L["Descending"] = "Décroissant"
L["Description"] = "Description"
L["Dest Raid Mark"] = "Marqueurs de Raid"
L["Destination In Group"] = "Destination En groupe"
L["Destination Name"] = "Nom de destination"
--[[Translation missing --]]
L["Destination NPC Id"] = "Destination NPC Id"
--[[Translation missing --]]
L["Destination Object Type"] = "Destination Object Type"
--[[Translation missing --]]
L["Destination Reaction"] = "Destination Reaction"
L["Destination Unit"] = "Unité de destination"
--[[Translation missing --]]
L["Disable Spell Known Check"] = "Disable Spell Known Check"
L["Disease"] = "Maladie"
L["Dispel"] = "Dissipation"
L["Dispel Failed"] = "Dissipation échouée"
L["Display"] = "Affichage"
L["Distance"] = "Distance"
L["Dodge"] = "Esquive"
L["Dodge (%)"] = "Esquive (%)"
L["Dodge Rating"] = "Pourcentage Esquive"
L["Done"] = "Fait"
L["Down"] = "Bas"
--[[Translation missing --]]
L["Down, then Left"] = "Down, then Left"
--[[Translation missing --]]
L["Down, then Right"] = "Down, then Right"
L["Drain"] = "Drain"
L["Dropdown Menu"] = "Menu Déroulant"
L["Dungeons"] = "Donjons"
L["Durability Damage"] = "Perte de durabilité"
L["Durability Damage All"] = "Perte de durabilité sur tout"
--[[Translation missing --]]
L["Ease In"] = "Ease In"
--[[Translation missing --]]
L["Ease In and Out"] = "Ease In and Out"
--[[Translation missing --]]
L["Ease Out"] = "Ease Out"
--[[Translation missing --]]
L["Ebonroc"] = "Ebonroc"
L["Edge"] = "Marge"
--[[Translation missing --]]
L["Edge of Madness"] = "Edge of Madness"
L["Elide"] = "Elider"
L["Emote"] = "Emote"
--[[Translation missing --]]
L["Emphasized"] = "Emphasized"
--[[Translation missing --]]
L["Emphasized option checked in BigWigs's spell options"] = "Emphasized option checked in BigWigs's spell options"
L["Empty"] = "Vide"
--[[Translation missing --]]
L["Enchant Found"] = "Enchant Found"
--[[Translation missing --]]
L["Enchant Missing"] = "Enchant Missing"
--[[Translation missing --]]
L["Enchant Name or ID"] = "Enchant Name or ID"
L["Encounter ID(s)"] = "ID de la Rencontre"
L["Energize"] = "Gain d'énergie"
L["Enrage"] = "Enrager"
--[[Translation missing --]]
L["Enter static or relative values with %"] = "Enter static or relative values with %"
L["Entering"] = "Entrer"
L["Entering/Leaving Combat"] = "Entrer/Sortir de Combat"
--[[Translation missing --]]
L["Entry Order"] = "Entry Order"
L["Environment Type"] = "Type d'environnement"
L["Environmental"] = "Environnement"
L["Equipment Set"] = "Ensemble d'Equipement"
L["Equipment Set Equipped"] = "Ensemble d'Equipement Équipé"
L["Equipment Slot"] = "Emplacement d'équipement"
L["Equipped"] = "Équipé "
L["Error not receiving display information from %s"] = "Erreur de non-réception d'informations d'affichage de %s"
--[[Translation missing --]]
L[ [=['ERROR: Anchoring %s': 
]=] ] = [=['ERROR: Anchoring %s': 
]=]
L["Evade"] = "Evite"
L["Event"] = "Evènement"
L["Event(s)"] = "Evènement(s)"
L["Every Frame"] = "Chaque image"
L["Extend Outside"] = "Étendre à l'extérieur"
L["Extra Amount"] = "Quantité extra"
L["Extra Attacks"] = "Attaque extra"
L["Extra Spell Name"] = "Nom de Sort supplémentaire"
L["Fade In"] = "Fondu entrant"
L["Fade Out"] = "Fondu sortant"
L["Fail Alert"] = "Alerte d'échec"
L["False"] = "Faux"
--[[Translation missing --]]
L["Fankriss the Unyielding"] = "Fankriss the Unyielding"
--[[Translation missing --]]
L["Filter messages with format <message>"] = "Filter messages with format <message>"
L["Fire Resistance"] = "Résistance au feu"
--[[Translation missing --]]
L["Firemaw"] = "Firemaw"
L["First"] = "Premier"
L["First Value of Tooltip Text"] = "Première Valeur du Texte de l'Info-bulle"
L["Fishing Lure / Weapon Enchant (Old)"] = "Appât de pêche / Enchantement d'arme (ancien)"
L["Fixed"] = "Fixé"
--[[Translation missing --]]
L["Fixed Names"] = "Fixed Names"
--[[Translation missing --]]
L["Fixed Size"] = "Fixed Size"
--[[Translation missing --]]
L["Flamegor"] = "Flamegor"
L["Flash"] = "Flash"
L["Flex Raid"] = "Raid Dynamique"
L["Flip"] = "Retourner"
L["Focus"] = "Focalisation"
L["Font Size"] = "Taille de Police"
L["Foreground"] = "Premier plan"
L["Foreground Color"] = "Couleur de Premier Plan"
L["Form"] = "Forme"
--[[Translation missing --]]
L["Frame Selector"] = "Frame Selector"
L["Frequency"] = "Fréquence"
L["Friendly"] = "Amical"
L["Friendly Fire"] = "Tir ami"
L["From"] = "De"
L["Frost Resistance"] = "Résistance au givre"
L["Full"] = "Plein"
L["Full Scan"] = "Scan Complet"
L["Full/Empty"] = "Plein/Vide"
--[[Translation missing --]]
L["Gahz'ranka"] = "Gahz'ranka"
L["Gained"] = "Gagné"
--[[Translation missing --]]
L["Garr"] = "Garr"
--[[Translation missing --]]
L["Gehennas"] = "Gehennas"
--[[Translation missing --]]
L["General Rajaxx"] = "General Rajaxx"
L["Glancing"] = "Erafle"
L["Global Cooldown"] = "Temps de recharge global"
L["Glow"] = "Surbrillance"
--[[Translation missing --]]
L["Glow External Element"] = "Glow External Element"
--[[Translation missing --]]
L["Gluth"] = "Gluth"
--[[Translation missing --]]
L["Golemagg the Incinerator"] = "Golemagg the Incinerator"
--[[Translation missing --]]
L["Gothik the Harvester"] = "Gothik the Harvester"
L["Gradient"] = "Dégradé"
L["Gradient Pulse"] = "Pulsation dégradée"
--[[Translation missing --]]
L["Grand Widow Faerlina"] = "Grand Widow Faerlina"
L["Grid"] = "Grille"
--[[Translation missing --]]
L["Grobbulus"] = "Grobbulus"
L["Group"] = "Groupe"
L["Group %s"] = "Groupe %s"
L["Group Arrangement"] = "Arrangement du Groupe"
L["Grow"] = "Grandir"
L["GTFO Alert"] = "Alerte GTFO"
--[[Translation missing --]]
L["Guardian"] = "Guardian"
L["Guild"] = "Guilde"
--[[Translation missing --]]
L["Hakkar"] = "Hakkar"
L["Has Target"] = "A une Cible"
L["Has Vehicle UI"] = "A l'UI véhicule"
L["HasPet"] = "Avoir un familier (vivant)"
L["Haste (%)"] = "Hâte (%)"
L["Haste Rating"] = "Score de hâte"
L["Heal"] = "Soin"
L["Health"] = "Vie"
L["Health (%)"] = "Vie (%)"
--[[Translation missing --]]
L["Heigan the Unclean"] = "Heigan the Unclean"
L["Height"] = "Hauteur"
L["Hide"] = "Cacher"
L["High Damage"] = "Dégâts élevés"
--[[Translation missing --]]
L["High Priest Thekal"] = "High Priest Thekal"
--[[Translation missing --]]
L["High Priest Venoxis"] = "High Priest Venoxis"
--[[Translation missing --]]
L["High Priestess Arlokk"] = "High Priestess Arlokk"
--[[Translation missing --]]
L["High Priestess Jeklik"] = "High Priestess Jeklik"
--[[Translation missing --]]
L["High Priestess Mar'li"] = "High Priestess Mar'li"
L["Higher Than Tank"] = "Plus haut que le tank"
L["Holy Resistance"] = "Résistance au sacré"
L["Horde"] = "Horde"
L["Hostile"] = "Hostile"
L["Hostility"] = "Hostilité"
L["Humanoid"] = "Humanoïde"
L["Hybrid"] = "Hybride"
--[[Translation missing --]]
L["Icon"] = "Icon"
L["Icon Color"] = "Couleur de l'Icône"
L["Icon Desaturate"] = "Désaturer l'Icône"
L["If you require additional assistance, please open a ticket on GitHub or visit our Discord at https://discord.gg/wa2!"] = [=[Si vous avez besoin d'assistance supplémentaire, veuillez ouvrir un ticket sur https://github.com/ ou visitez notre site Discord à l'adresse https://discord.gg/wa2!


]=]
L["Ignore Rune CD"] = "Ignorer le CoolDown des runes"
L["Ignore Rune CDs"] = "Ignorer les CoolDowns des runes"
L["Ignore Unknown Spell"] = "Ignorer le Sort Inconnu"
L["Immune"] = "Insensible"
L["Import"] = "Importer"
L["Import as Copy"] = "Importer en tant que Copie"
L["Import as Update"] = "Importer en tant que Mise à Jour"
L["Import Group"] = "Importer le Groupe"
L["Import in progress"] = "Import en cours"
L["Important"] = "Important"
L["Importing is disabled while in combat"] = "L'importation est désactivée en combat"
L["In Combat"] = "En Combat"
L["In Encounter"] = "En Rencontre"
L["In Group"] = "En Groupe"
L["In Pet Battle"] = "En combat de mascottes"
L["In Raid"] = "En Raid"
L["In Vehicle"] = "Dans un véhicule"
L["Include Bank"] = "Inclure Banque"
L["Include Charges"] = "Inclure charges"
L["Incoming Heal"] = "Soins en Cours"
L["Inherited"] = "Hérité"
L["Inside"] = "Dedans"
L["Instakill"] = "Mort instant."
L["Instance"] = "Instance"
L["Instance Difficulty"] = "Difficulté de l'Instance"
L["Instance Type"] = "Type d'instance"
--[[Translation missing --]]
L["Instructor Razuvious"] = "Instructor Razuvious"
L["Insufficient Resources"] = "Ressources insuffisantes"
L["Intellect"] = "Intelligence"
L["Interrupt"] = "Interruption"
L["Interruptible"] = "Interruptible"
L["Inverse"] = "Inverse"
L["Inverse Pet Behavior"] = "Inverser le Comportement du Familier"
L["Is Exactly"] = "Est exactement"
L["Is Moving"] = "Est en mouvement"
L["Is Off Hand"] = "Est une Main gauche"
L["is useable"] = "est utilisable"
L["It might not work correctly on Classic!"] = "Cela pourrait ne pas fonctionner correctement sur Classic !"
L["It might not work correctly on Retail!"] = "Cela pourrait ne pas fonctionner correctement sur Retail !"
L["It might not work correctly with your version!"] = "Cela pourrait ne pas fonctionner correctement avec votre version !"
L["Item"] = "Objet"
L["Item Count"] = "Nombre d'objets"
L["Item Equipped"] = "Objet équipé"
L["Item in Range"] = "Objet à Porté"
L["Item Set Equipped"] = "Ensemble d'objets équipé"
L["Item Set Id"] = "ID de l'Ensemble d'Equipement"
--[[Translation missing --]]
L["Jin'do the Hexxer"] = "Jin'do the Hexxer"
L["Keep Inside"] = "Garder à l'Intérieur"
--[[Translation missing --]]
L["Kel'Thuzad"] = "Kel'Thuzad"
--[[Translation missing --]]
L["Kurinnaxx"] = "Kurinnaxx"
L["Large"] = "Large"
L["Least remaining time"] = "Moins de temps restant"
L["Leaving"] = "Quitter"
L["Leech"] = "Drain"
L["Leech (%)"] = "Ponction (%)"
L["Leech Rating"] = "Score de ponction"
L["Left"] = "Gauche"
L["Left to Right"] = "De Gauche à Droite"
L["Left, then Down"] = "Gauche, puis bas"
L["Left, then Up"] = "Gauche, puis haut"
L["Legacy Aura"] = "Aura herité"
L["Legacy RGB Gradient"] = "Dégradé RVB Hérité"
L["Legacy RGB Gradient Pulse"] = "Impulsion de Dégradé RVB héritée"
L["Length"] = "Longueur"
L["Level"] = "Niveau"
L["Limited"] = "Limité"
--[[Translation missing --]]
L["Lines & Particles"] = "Lines & Particles"
L["Load Conditions"] = "Conditions de Chargement"
--[[Translation missing --]]
L["Loatheb"] = "Loatheb"
L["Loop"] = "Boucle"
L["Lost"] = "Perdu"
L["Low Damage"] = "Dégâts faibles"
L["Lower Than Tank"] = "Plus bas que le tank"
--[[Translation missing --]]
L["Lucifron"] = "Lucifron"
--[[Translation missing --]]
L["Maexxna"] = "Maexxna"
L["Magic"] = "Magique"
--[[Translation missing --]]
L["Magmadar"] = "Magmadar"
L["Main Stat"] = "Stat principale"
--[[Translation missing --]]
L["Majordomo Executus"] = "Majordomo Executus"
L["Make sure you can trust the person who sent it!"] = "Assurez-vous de pouvoir faire confiance à la personne qui l'a envoyé !"
L["Malformed WeakAuras link"] = "Lien WeakAuras mal formé"
--[[Translation missing --]]
L["Manual Repair Confirmation Dialog"] = "Manual Repair Confirmation Dialog"
L["Manual Rotation"] = "Rotation manuelle"
L["Marked First"] = "Marqué en premier"
L["Marked Last"] = "Marqué en dernier"
L["Master"] = "Maître"
L["Mastery (%)"] = "Maitrise (%)"
L["Mastery Rating"] = "Score de maîtrise"
L["Match Count"] = "taux de rencontre"
--[[Translation missing --]]
L["Match Count per Unit"] = "Match Count per Unit"
L["Matches (Pattern)"] = "Correspond (format)"
L["Max Charges"] = "Charges Max"
L["Maximum"] = "Maximum"
L["Maximum Estimate"] = "Estimation Maximale"
L["Medium"] = "Moyen"
L["Message"] = "Message"
L["Message Type"] = "Type de message"
L["Message type:"] = "Type de message :"
L["Meta Data"] = "Métadonnées"
L["Minimum"] = "Minimal"
L["Minimum Estimate"] = "Estimation minimale"
L["Mirror"] = "Miroir"
L["Miss"] = "Raté"
L["Miss Type"] = "Type de raté"
L["Missed"] = "Raté"
L["Missing"] = "Manquant"
--[[Translation missing --]]
L["Moam"] = "Moam"
L["Model"] = "Modèle"
--[[Translation missing --]]
L["Molten Core"] = "Molten Core"
L["Monochrome"] = "Monochrome"
L["Monochrome Outline"] = "Contour monochrome"
L["Monochrome Thick Outline"] = "Contour épais monochrome"
L["Monster Emote"] = "Emote de Monstre"
L["Monster Party"] = "Groupe de Monstre"
L["Monster Say"] = "Dire de Monstre"
L["Monster Whisper"] = "Chuchotement de Monstre"
L["Monster Yell"] = "Cri de monstre"
L["Most remaining time"] = "Plus de temps restant"
L["Mounted"] = "En monture"
L["Mouse Cursor"] = "Curseur de Souris"
L["Movement Speed (%)"] = "Vitesse (%)"
L["Movement Speed Rating"] = [=[Score de vitesse
]=]
L["Multi-target"] = "Multi-cibles"
L["Mythic+ Affix"] = "Affixe de Mythique +"
L["Name"] = "Nom"
L["Name of Caster's Target"] = "Nom de la cible du lanceur"
L["Nameplate"] = "Barre de vie"
--[[Translation missing --]]
L["Nameplate Type"] = "Nameplate Type"
L["Nameplates"] = "Barres de vie"
L["Names of affected Players"] = "Noms des joueurs affectés"
L["Names of unaffected Players"] = "Noms des joueurs non affectés"
L["Nature Resistance"] = "Résistance à la nature"
--[[Translation missing --]]
L["Naxxramas"] = "Naxxramas"
--[[Translation missing --]]
L["Nefarian"] = "Nefarian"
L["Neutral"] = "Neutre"
L["Never"] = "Jamais"
L["Next"] = "Suivant"
L["No Children"] = "Pas d'Enfants"
L["No Instance"] = "Pas d'instance"
L["No Profiling information saved."] = "Aucune information de profilage enregistrée."
L["None"] = "Aucun"
L["Non-player Character"] = "Personnage non-joueur"
L["Normal"] = "Normal"
L["Not in Group"] = "Pas en groupe"
L["Not on Cooldown"] = "Pas en recharge"
L["Not On Threat Table"] = "Pas sur la table de menace"
L["Note, that cross realm transmission is possible if you are on the same group"] = "Notez que la transmission inter-domaines est possible que si vous êtes dans le même groupe"
L["Note: 'Hide Alone' is not available in the new aura tracking system. A load option can be used instead."] = "Remarque: \"Cacher Seul\" n'est pas disponible dans le nouveau système de suivi d'aura. Une option de chargement peut être utilisée à la place."
L["Note: The available text replacements for multi triggers match the normal triggers now."] = "Remarque: Les remplacements de texte disponibles pour les déclencheurs multiples correspondent maintenant aux déclencheurs normaux."
--[[Translation missing --]]
L["Note: This trigger type estimates the range to the hitbox of a unit. The actual range of friendly players is usually 3 yards more than the estimate. Range checking capabilities depend on your current class and known abilities as well as the type of unit being checked. Some of the ranges may also not work with certain NPCs.|n|n|cFFAAFFAAFriendly Units:|r %s|n|cFFFFAAAAHarmful Units:|r %s|n|cFFAAAAFFMiscellanous Units:|r %s"] = "Note: This trigger type estimates the range to the hitbox of a unit. The actual range of friendly players is usually 3 yards more than the estimate. Range checking capabilities depend on your current class and known abilities as well as the type of unit being checked. Some of the ranges may also not work with certain NPCs.|n|n|cFFAAFFAAFriendly Units:|r %s|n|cFFFFAAAAHarmful Units:|r %s|n|cFFAAAAFFMiscellanous Units:|r %s"
--[[Translation missing --]]
L["Noth the Plaguebringer"] = "Noth the Plaguebringer"
--[[Translation missing --]]
L["NPC"] = "NPC"
--[[Translation missing --]]
L["Npc ID"] = "Npc ID"
L["Number"] = "Nombre"
L["Number Affected"] = "Nombre affecté"
--[[Translation missing --]]
L["Object"] = "Object"
L["Officer"] = "Officier"
L["Offset Timer"] = "Décalage de la durée"
L["Older set IDs can be found on websites such as wowhead.com/item-sets"] = "Des ID de jeu plus anciennes peuvent être trouvés sur des sites Web tels que wowhead.com/item-sets"
L["On Cooldown"] = "En recharge"
--[[Translation missing --]]
L["On Taxi"] = "On Taxi"
--[[Translation missing --]]
L["Only if BigWigs shows it on it's bar"] = "Only if BigWigs shows it on it's bar"
--[[Translation missing --]]
L["Only if DBM shows it on it's bar"] = "Only if DBM shows it on it's bar"
L["Only if Primary"] = "Seulement si primaire"
--[[Translation missing --]]
L["Onyxia"] = "Onyxia"
--[[Translation missing --]]
L["Onyxia's Lair"] = "Onyxia's Lair"
L["Opaque"] = "Opaque"
--[[Translation missing --]]
L["Option Group"] = "Option Group"
L["Options will finish loading after combat ends."] = "Les options finiront de se charger après la fin du combat."
--[[Translation missing --]]
L["Options will open after the login process has completed."] = "Options will open after the login process has completed."
L["Orbit"] = "Orbite"
L["Orientation"] = "Orientation"
--[[Translation missing --]]
L["Ossirian the Unscarred"] = "Ossirian the Unscarred"
--[[Translation missing --]]
L["Ouro"] = "Ouro"
L["Outline"] = "Contour"
L["Outside"] = "Extérieur"
L["Overhealing"] = "Soin en excès"
L["Overkill"] = "Dégâts en excès"
L["Overlay %s"] = "Superposition %s"
L["Overlay Cost of Casts"] = "Intégrer le coût des incantations"
L["Parry"] = "Parade"
L["Parry (%)"] = "Parade (%)"
L["Parry Rating"] = "Score de parade"
L["Party"] = "Groupe"
L["Party Kill"] = "Tué par le groupe"
--[[Translation missing --]]
L["Patchwerk"] = "Patchwerk"
L["Paused"] = "En pause"
L["Periodic Spell"] = "Sort périodique"
L["Personal Resource Display"] = "Cadre des ressources personnelles"
L["Pet"] = "Familier "
L["Pet Behavior"] = "Comportement du familier"
L["Pet Specialization"] = "Spécialisation du Familier"
L["Pet Spell"] = "Sort du Familier"
--[[Translation missing --]]
L["Phase"] = "Phase"
L["Pixel Glow"] = "Pixel surbrillant"
L["Play"] = "Jouer"
L["Player"] = "Joueur"
L["Player Character"] = "Personnage Joueur"
L["Player Class"] = "Classe du joueur"
--[[Translation missing --]]
L["Player Effective Level"] = "Player Effective Level"
L["Player Faction"] = "Faction joueur"
L["Player Level"] = "Niveau du joueur"
L["Player Name"] = "Nom du joueur"
L["Player Race"] = "Race du Joueur"
L["Player(s) Affected"] = "Joueur(s) affecté(s)"
L["Player(s) Not Affected"] = "Joueur(s) non affecté(s)"
--[[Translation missing --]]
L["Please upgrade your Masque version"] = "Please upgrade your Masque version"
L["Poison"] = "Poison"
L["Power"] = "Puissance"
L["Power (%)"] = "Puissance (%)"
L["Power Type"] = "Type de puissance"
L["Preset"] = "Préréglé"
L["Press Ctrl+C to copy"] = "Appuyez sur Ctrl+C pour copier"
--[[Translation missing --]]
L["Princess Huhuran"] = "Princess Huhuran"
--[[Translation missing --]]
L["Print Profiling Results"] = "Print Profiling Results"
L["Profiling already started."] = "Le profilage a déjà commencé."
L["Profiling not running."] = "Le profilage ne fonctionne pas."
L["Profiling started."] = "Le profilage a commencé."
L["Profiling still running, stop before trying to print."] = "Profiler toujours en cours, arrêtez avant d'essayer d'imprimer."
L["Profiling stopped."] = "Le profilage s'est arrêté."
L["Progress Total"] = "Progrès Total"
L["Progress Value"] = "Valeur de progression"
L["Pulse"] = "Pulsation"
L["PvP Flagged"] = "JcJ activé"
L["PvP Talent %i"] = "Talent JcJ %i"
L["PvP Talent selected"] = "Talent JcJ sélectionné"
--[[Translation missing --]]
L["Queued Action"] = "Queued Action"
L["Radius"] = "Rayon"
--[[Translation missing --]]
L["Ragnaros"] = "Ragnaros"
L["Raid"] = "Raid "
L["Raid Warning"] = "Avertissement de Raid"
L["Raids"] = "Raids RdR"
L["Range"] = "Portée"
L["Range Check"] = "Vérification de la portée"
--[[Translation missing --]]
L["Razorgore the Untamed"] = "Razorgore the Untamed"
L["Ready Check"] = "Appel de Raid"
L["Realm"] = "Royaume"
L["Receiving display information"] = "Réception d'information de graphique de %s..."
L["Reflect"] = "Renvoi"
L["Region type %s not supported"] = "Région de type %s non supporté"
L["Relative"] = "Relatif"
--[[Translation missing --]]
L["Relative X-Offset"] = "Relative X-Offset"
--[[Translation missing --]]
L["Relative Y-Offset"] = "Relative Y-Offset"
L["Remaining Duration"] = "Durée Restante"
L["Remaining Time"] = "Temps restant"
L["Remove Obsolete Auras"] = "Retirer les auras obsolètes"
--[[Translation missing --]]
L["Repair"] = "Repair"
L["Repeat"] = "Répéter"
--[[Translation missing --]]
L["Report"] = "Report"
L["Requested display does not exist"] = "L'affichage demandé n'existe pas"
L["Requested display not authorized"] = "L'affichage demandé n'est pas autorisé"
L["Requesting display information from %s ..."] = "Demande des informations de l'affichage depuis %s ..."
L["Require Valid Target"] = "Nécessite une cible valide"
L["Resist"] = "Résiste"
L["Resisted"] = "Résisté"
L["Resolve collisions dialog"] = [=[
Vous avez activé un addon qui crée des graphiques |cFF8800FFWeakAuras|r ayant les même noms que certains de vos graphiques existants.

Vous devez renommer vos graphiques pour faire de la place pour ceux de l'addon.

Résolu : |cFFFF0000]=]
L["Resolve collisions dialog singular"] = [=[
Vous avez activé un addon qui crée un graphique |cFF8800FFWeakAuras|r ayant le même nom qu'un de vos graphiques existants.

Vous devez renommer votre graphique pour faire de la place pour celui de l'addon.

Résolu : |cFFFF0000]=]
L["Resolve collisions dialog startup"] = [=[Vous avez activé un addon qui crée des graphiques |cFF8800FFWeakAuras|r ayant les même noms que certains de vos graphiques existants.

Vous devez renommer vos graphiques pour faire de la place pour ceux de l'addon.

Résolu : |cFFFF0000]=]
L["Resolve collisions dialog startup singular"] = [=[Vous avez activé un addon qui créée un graphique |cFF8800FFWeakAuras|r ayant le même nom qu'un de vos graphiques existants.

Vous devez renommer votre graphique pour faire de la place pour celui de l'addon.

Résolu : |cFFFF0000]=]
L["Resting"] = "Repos"
L["Resurrect"] = "Résurrection"
L["Right"] = "Droite"
L["Right to Left"] = "Droite à Gauche"
L["Right, then Down"] = "Droite, puis bas"
L["Right, then Up"] = "Droite, puis haut"
L["Role"] = "Rôle"
L["Rotate Left"] = "Rotation gauche"
L["Rotate Right"] = "Rotation droite"
--[[Translation missing --]]
L["Ruins of Ahn'Qiraj"] = "Ruins of Ahn'Qiraj"
L["Run Custom Code"] = "Exécuter le code personnalisé"
L["Rune"] = "Rune"
L["Rune #1"] = "Rune #1"
L["Rune #2"] = "Rune #2"
L["Rune #3"] = "Rune #3"
L["Rune #4"] = "Rune #4"
L["Rune #5"] = "Rune #5"
L["Rune #6"] = "Rune #6"
L["Runes Count"] = "Nombre de Runes"
--[[Translation missing --]]
L["Sapphiron"] = "Sapphiron"
L["Say"] = "Dire"
L["Scale"] = "Échelle"
L["Scenario"] = "Scénario"
L["Screen/Parent Group"] = "Écran/Groupe parent"
L["Second"] = "Deuxième"
L["Second Value of Tooltip Text"] = "Deuxième valeur du texte de l'info-bulle"
L["Seconds"] = "Secondes"
L["Select Frame"] = "Sélectionner le cadre"
L["Separator"] = "Séparateur"
--[[Translation missing --]]
L["Set IDs can be found on websites such as classic.wowhead.com/item-sets"] = "Set IDs can be found on websites such as classic.wowhead.com/item-sets"
L["Set Maximum Progress"] = "Progression maximale"
L["Set Minimum Progress"] = "Progression minimum"
L["Shadow Resistance"] = "Résistance à l'ombre"
L["Shake"] = "Secouer"
--[[Translation missing --]]
L["Shazzrah"] = "Shazzrah"
L["Shift-Click to resume addon execution."] = "Maj-clic pour reprendre l'exécution de l'addon."
L["Show"] = "Montrer"
L["Show Absorb"] = "Montrer l’Absorption"
L["Show Border"] = "Afficher l'encadrement"
L["Show CD of Charge"] = "Afficher le Temps de Recharge de la charge"
L["Show Code"] = "Montrer Code"
L["Show GCD"] = "Afficher GCD"
L["Show Global Cooldown"] = "Afficher le Temps de Recharge Global"
L["Show Glow"] = "Surbrillance"
L["Show Incoming Heal"] = "Afficher les Soins en Cours"
--[[Translation missing --]]
L["Show On"] = "Show On"
L["Shrink"] = "Rétrécir"
--[[Translation missing --]]
L["Silithid Royalty"] = "Silithid Royalty"
L["Simple"] = "Basique"
L["Size & Position"] = "Taille & Position"
L["Slide from Bottom"] = "Glisser d'en bas"
L["Slide from Left"] = "Glisser de la gauche"
L["Slide from Right"] = "Glisser de la droite"
L["Slide from Top"] = "Glisser d'en haut"
L["Slide to Bottom"] = "Glisser en bas"
L["Slide to Left"] = "Glisser à gauche"
L["Slide to Right"] = "Glisser à droite"
L["Slide to Top"] = "Glisser en haut"
--[[Translation missing --]]
L["Slider"] = "Slider"
--[[Translation missing --]]
L["Small"] = "Small"
--[[Translation missing --]]
L["Smart Group"] = "Smart Group"
L["Sound"] = "Son"
L["Sound by Kit ID"] = "Son par Kit ID"
L["Source In Group"] = "Source dans le groupe"
L["Source Name"] = "Nom de source"
--[[Translation missing --]]
L["Source NPC Id"] = "Source NPC Id"
--[[Translation missing --]]
L["Source Object Type"] = "Source Object Type"
--[[Translation missing --]]
L["Source Raid Mark"] = "Source Raid Mark"
--[[Translation missing --]]
L["Source Reaction"] = "Source Reaction"
L["Source Unit"] = "Unité source"
L["Source: "] = "Source :"
L["Space"] = "Ecart"
L["Spacing"] = "Ecartement"
L["Spark Color"] = "Couleur d'étincelle"
L["Spark Height"] = "Hauteur de l'étincelle"
L["Spark Width"] = [=[
Largeur de l'étincelle]=]
L["Spec Role"] = "Rôle de Spécification"
L["Specific Unit"] = "Unité spécifique"
L["Spell"] = "Sort"
L["Spell (Building)"] = "Sort (croissant)"
L["Spell Activation Overlay Glow"] = "Superposition de la surbrillance d'activation des sorts"
L["Spell Cost"] = "Coût des sorts"
--[[Translation missing --]]
L["Spell Count"] = "Spell Count"
L["Spell ID"] = "ID de Sort"
L["Spell Id"] = "ID de Sort"
L["Spell ID:"] = "ID de sort:"
L["Spell IDs:"] = "IDs de sort"
L["Spell in Range"] = "Sort à portée"
L["Spell Known"] = "Sort connu"
L["Spell Name"] = "Nom du sort"
L["Spell Usable"] = "Sort Utilisable"
L["Spin"] = "Tourne"
L["Spiral"] = "Spirale"
L["Spiral In And Out"] = "Spirale entrante et sortante"
--[[Translation missing --]]
L["Stack Count"] = "Stack Count"
L["Stacks"] = "Piles"
L["Stagger Scale"] = "espacer"
L["Stamina"] = "Endurance"
L["Stance/Form/Aura"] = "Posture/Forme/Aura"
--[[Translation missing --]]
L["Star Shake"] = "Star Shake"
--[[Translation missing --]]
L["Start"] = "Start"
L["Status"] = "Statut"
L["Stolen"] = "Volé"
L["Stop"] = "Arrêter"
L["Strength"] = "Force"
L["String"] = "Séquence"
--[[Translation missing --]]
L["Sulfuron Harbinger"] = "Sulfuron Harbinger"
L["Summon"] = "Invocation"
L["Supports multiple entries, separated by commas"] = "Prend en charge plusieurs entrées, séparées par des virgules"
L[ [=[Supports multiple entries, separated by commas
]=] ] = "Prend en charge plusieurs entrées, séparées par des virgules"
L["Swing"] = "Coup"
L["Swing Timer"] = "Vitesse d'attaque"
--[[Translation missing --]]
L["Swipe"] = "Swipe"
L["System"] = "Système"
L["Tab "] = "Onglet"
L["Talent Selected"] = "Talent sélectionné"
L["Talent selected"] = "Talent sélectionné"
L["Talent Specialization"] = "Spécialisation"
L["Tanking And Highest"] = "Tank et le plus haut"
L["Tanking But Not Highest"] = "Tank mais pas le plus haut"
L["Target"] = "Cible"
L["Targeted"] = "Ciblé"
L["Text"] = "Texte"
--[[Translation missing --]]
L["Thaddius"] = "Thaddius"
--[[Translation missing --]]
L["The effective level differs from the level in e.g. Time Walking dungeons."] = "The effective level differs from the level in e.g. Time Walking dungeons."
--[[Translation missing --]]
L["The Four Horsemen"] = "The Four Horsemen"
--[[Translation missing --]]
L["The Prophet Skeram"] = "The Prophet Skeram"
--[[Translation missing --]]
L["The trigger number is optional, and uses the trigger providing dynamic information if not specified."] = "The trigger number is optional, and uses the trigger providing dynamic information if not specified."
L["There are %i updates to your auras ready to be installed!"] = [=[
Il y a %i mises à jour de vos auras prêtes à être installées!]=]
L["Thick Outline"] = "Contour épais"
--[[Translation missing --]]
L["Thickness"] = "Thickness"
L["Third"] = "Troisième"
L["Third Value of Tooltip Text"] = "Troisième valeur du texte de l'info-bulle"
L["This aura contains custom Lua code."] = "Cette aura contient du code Lua personnalisé."
L["This aura was created with a newer version of WeakAuras."] = "Cette aura a été créée avec une nouvelle version de WeakAuras."
--[[Translation missing --]]
L["This aura was created with the Classic version of World of Warcraft."] = "This aura was created with the Classic version of World of Warcraft."
--[[Translation missing --]]
L["This aura was created with the retail version of World of Warcraft."] = "This aura was created with the retail version of World of Warcraft."
L["This is a modified version of your aura, |cff9900FF%s.|r"] = "Ceci est une version modifiée de votre aura, |cff9900FF%s.|r"
L["This is a modified version of your group, |cff9900FF%s.|r"] = "Ceci est une version modifiée de votre groupe, |cff9900FF%s.|r"
L["Threat Situation"] = "Situation de Menace"
L["Tier "] = "Pallier"
L["Timed"] = "Temporisé"
--[[Translation missing --]]
L["Timer Id"] = "Timer Id"
L["Toggle"] = "Basculer"
L["Toggle List"] = "Basculer la liste"
L["Toggle Options Window"] = "Activer/Désactiver la Fenêtre d'Options"
--[[Translation missing --]]
L["Toggle Performance Profiling Window"] = "Toggle Performance Profiling Window"
L["Tooltip"] = "Info-bulle"
L["Tooltip Value 1"] = "Valeur de l'info-bulle 1"
L["Tooltip Value 2"] = "Valeur de l'info-bulle 2"
L["Tooltip Value 3"] = "Valeur de l'info-bulle 3"
L["Top"] = "Haut"
L["Top Left"] = "Haut Gauche"
L["Top Right"] = "Haut Droite"
L["Top to Bottom"] = "Haut en Bas"
L["Total Duration"] = "Duration Totale"
--[[Translation missing --]]
L["Total Match Count"] = "Total Match Count"
--[[Translation missing --]]
L["Total Stacks"] = "Total Stacks"
--[[Translation missing --]]
L["Total stacks over all matches"] = "Total stacks over all matches"
--[[Translation missing --]]
L["Total Unit Count"] = "Total Unit Count"
L["Total Units"] = "Unités Total"
L["Totem"] = "Totem"
L["Totem #%i"] = "Totem #%i"
L["Totem Name"] = "Nom Totem"
--[[Translation missing --]]
L["Totem Name Pattern Match"] = "Totem Name Pattern Match"
L["Totem Number"] = "Numéro du Totem"
L["Track Cooldowns"] = "Suivre les temps de recharge "
L["Tracking Charge %i"] = "Suivi de charge %i"
L["Tracking Charge CDs"] = "Suivi des CD de charge"
L["Tracking Only Cooldown"] = "Suivi du temps de recharge"
L["Transmission error"] = "Erreur de transmission"
L["Trigger"] = "Déclencheur"
L["Trigger 1"] = "Déclencheur 1"
L["Trigger State Updater (Advanced)"] = [=[
Mise à jour de l'état du déclencheur (Avancé)]=]
L["Trigger Update"] = "Mise-à-jour du déclencheur"
L["Trigger:"] = "Déclencheur :"
L["True"] = "Vrai"
--[[Translation missing --]]
L["Twin Emperors"] = "Twin Emperors"
L["Type"] = "Type"
L["Unaffected"] = "Non-affecté"
L["Undefined"] = "Non-défini"
L["Unit"] = "Unité"
L["Unit Characteristics"] = "Caractéristique d'unité"
L["Unit Destroyed"] = "Unité détruite"
L["Unit Died"] = "Unité morte"
--[[Translation missing --]]
L["Unit Frame"] = "Unit Frame"
L["Unit Frames"] = "Cadre d'unité"
L["Unit is Unit"] = "L'unité est l'unité"
L["Unit Name"] = "Nom de l'Unité"
L["Units Affected"] = "Unités Concernés"
L["Unlimited"] = "Illimité"
L["Up"] = "Haut"
L["Up, then Left"] = "Haut, puis gauche"
L["Up, then Right"] = "Haut, puis droite"
L["Update Auras"] = "Mettre à jour les auras"
L["Usage:"] = "Utilisation:"
L["Use /wa minimap to show the minimap icon again"] = "Tapez /wa minimap pour ré-afficher l'icône de mini-carte"
L["Use Custom Color"] = "Utiliser couleur personnalisée"
--[[Translation missing --]]
L["Vaelastrasz the Corrupt"] = "Vaelastrasz the Corrupt"
L["Values/Remaining Time above this value are displayed as full progress."] = "Les valeurs/temps restant au-dessus de cette valeur sont affichés en tant que progrès complets."
L["Values/Remaining Time below this value are displayed as no progress."] = "Les valeurs/temps restant en-dessous de cette valeur sont affichés en tant que sans progrès."
L["Versatility (%)"] = "Polyvalence (%)"
L["Versatility Rating"] = "Score de Polyvalence"
L["Version: "] = "Version: "
--[[Translation missing --]]
L["Viscidus"] = "Viscidus"
L["Visibility"] = "Visibilité"
L["War Mode Active"] = "Mode de Guerre Actif"
--[[Translation missing --]]
L["Warning: Full Scan auras checking for both name and spell id can't be converted."] = "Warning: Full Scan auras checking for both name and spell id can't be converted."
--[[Translation missing --]]
L["Warning: Name info is now available via %affected, %unaffected. Number of affected group members via %unitCount. Some options behave differently now. This is not automatically adjusted."] = "Warning: Name info is now available via %affected, %unaffected. Number of affected group members via %unitCount. Some options behave differently now. This is not automatically adjusted."
--[[Translation missing --]]
L["Warning: Tooltip values are now available via %tooltip1, %tooltip2, %tooltip3 instead of %s. This is not automatically adjusted."] = "Warning: Tooltip values are now available via %tooltip1, %tooltip2, %tooltip3 instead of %s. This is not automatically adjusted."
--[[Translation missing --]]
L["WeakAuras has encountered an error during the login process. Please report this issue at https://github.com/WeakAuras/Weakauras2/issues/new."] = "WeakAuras has encountered an error during the login process. Please report this issue at https://github.com/WeakAuras/Weakauras2/issues/new."
--[[Translation missing --]]
L["WeakAuras Profiling"] = "WeakAuras Profiling"
--[[Translation missing --]]
L["WeakAuras Profiling Data"] = "WeakAuras Profiling Data"
L["Weapon"] = "Arme"
L["Weapon Enchant"] = "Enchantement d'arme"
L["What do you want to do?"] = "Qu'est-ce que vous voulez faire?"
L["Whisper"] = "Chuchoter"
--[[Translation missing --]]
L["Whole Area"] = "Whole Area"
L["Width"] = "Largeur"
L["Wobble"] = "Osciller"
L["Wrap"] = "Emballage, absorbe"
L["X-Offset"] = "Décalage X"
L["Yell"] = "Crier"
L["Y-Offset"] = "Décalage Y"
L["You already have this group/aura. Importing will create a duplicate."] = "Vous avez déjà ce groupe/aura. L'importation créera un doublon."
L["Zone Group ID(s)"] = "ID du Groupe de Zone"
L["Zone ID(s)"] = "ID de la Zone"
L["Zone Name"] = "Nom de la Zone"
L["Zoom"] = "Zoom"
--[[Translation missing --]]
L["Zul'Gurub"] = "Zul'Gurub"

