if not(GetLocale() == "ruRU") then
  return
end

local L = WeakAuras.L

-- WeakAuras
L["   • %d auras added"] = "   • %d |4индикация добавлена:индикации добавлены:индикаций добавлено;"
L["   • %d auras deleted"] = "   • %d |4индикация удалена:индикации удалены:индикаций удалено;"
L["   • %d auras modified"] = "   • %d |4индикация изменена:индикации изменены:индикаций изменено;"
L["%s - %i. Trigger"] = "%s - %i. Триггер"
L["%s - Alpha Animation"] = "%s - Анимация прозрачности"
L["%s - Color Animation"] = "%s - Анимация цвета"
L["%s - Condition Custom Chat"] = "%s - Пользовательский код / сообщение в условии"
L["%s - Custom Text"] = "%s - Пользовательский текст"
L["%s - Finish"] = "%s - Конечная"
L["%s - Finish Action"] = "%s - Действие при скрытии"
L["%s - Finish Custom Text"] = "%s - Пользовательское сообщение при скрытии"
L["%s - Init Action"] = "%s - Действие при инициализации"
L["%s - Main"] = "%s - Основная"
L["%s - Rotate Animation"] = "%s - Анимация вращения"
L["%s - Scale Animation"] = "%s - Анимация масштабирования"
L["%s - Start"] = "%s - Начальная"
L["%s - Start Action"] = "%s - Действие при появлении"
L["%s - Start Custom Text"] = "%s - Пользовательское сообщение при появлении"
L["%s - Translate Animation"] = "%s - Анимация перемещения"
L["%s - Trigger Logic"] = "%s - Логика триггеров (для активации)"
L["%s Duration Function"] = "%s - Функция длительности"
L["%s Icon Function"] = "%s - Функция иконки"
L["%s Name Function"] = "%s - Функция названия"
L["%s Overlay Color"] = "%s (цвет наложения)"
L["%s Stacks Function"] = "%s - Функция стаков"
L["%s Texture Function"] = "%s - Функция текстуры"
L["%s total auras"] = "Всего %s |4индикация:индикации:индикаций;"
L["%s Trigger Function"] = "%s - Функция триггера"
L["%s Untrigger Function"] = "%s - Функция детриггера"
L["/wa help - Show this message"] = "/wa help - показать данное сообщение"
L["/wa minimap - Toggle the minimap icon"] = "/wa minimap - отобразить или скрыть иконку на миникарте"
L["/wa pprint - Show the results from the most recent profiling"] = "/wa pprint - показать результаты последнего профилирования"
L["/wa pstart - Start profiling"] = "/wa pstart - запустить профилирование"
L["/wa pstop - Finish profiling"] = "/wa pstop - завершить профилирование"
L["/wa repair - Repair tool"] = "/wa repair - средство восстановления данных"
L["|cffeda55fLeft-Click|r to toggle showing the main window."] = "|cFFEDA55FЛевый клик|r - показать или скрыть окно параметров."
L["|cffeda55fMiddle-Click|r to toggle the minimap icon on or off."] = "|cFFEDA55FСредняя кнопка мыши|r - скрыть иконку на миникарте."
L["|cffeda55fRight-Click|r to toggle performance profiling window."] = "|cFFEDA55FПравый клик|r - показать или скрыть окно профилирования."
L["|cffeda55fShift-Click|r to pause addon execution."] = "|cFFEDA55FShift-клик|r - приостановить выполнение аддона."
L["|cFFffcc00Extra Options:|r %s"] = "|cFFFFCC00Дополнительные параметры:|r %s"
L["|cFFffcc00Extra Options:|r None"] = "|cFFFFCC00Дополнительные параметры:|r нет"
L["10 Man Raid"] = "Рейд на 10 человек"
L["20 Man Raid"] = "Рейд на 20 человек"
L["25 Man Raid"] = "Рейд на 25 человек"
L["40 Man Raid"] = "Рейд на 40 человек"
L["5 Man Dungeon"] = "Подземелье"
L["A WeakAura just tried to use a forbidden function but has been blocked from doing so. Please check your auras!"] = "Одна из индикаций попыталась использовать запрещенную функцию, но ее выполнение было заблокировано. Пожалуйста, проверьте свои индикации!"
L["Absorb"] = "Поглощение"
L["Absorb Display"] = "Отображение поглощения"
L["Absorbed"] = "Поглощено"
L["Action Button Glow"] = "Свечение кнопки действия"
L["Action Usable"] = "Действие возможно"
L["Actions"] = "Действия"
L["Active"] = "Активный"
L["Add"] = "Прислужник (Add)"
L["Add Missing Auras"] = "Добавить отсутствующие индикации"
L["Additional Trigger Replacements"] = "Дополнительные коды от триггера"
L["Affected"] = "Задействованные"
L["Affected Unit Count"] = "Кол-во задейств-х единиц"
L["Aggro"] = "Агро"
L["Agility"] = "Ловкость"
L["Ahn'Qiraj"] = "Ан'Кираж"
L["Alert Type"] = "Тип предупреждения"
L["Alive"] = "Живой"
L["All"] = "Все"
L["All Triggers"] = "Все триггеры"
L["Alliance"] = "Альянс"
L["Allow partial matches"] = "Разрешить частичные совпадения"
L["Alpha"] = "Прозрачность"
L["Alternate Power"] = "Альтернативная энергия"
L["Always"] = "Всегда"
L["Always active trigger"] = "Всегда активный триггер"
L["Amount"] = "Количество"
L["And Talent selected"] = "И так же выбран талант"
L["Animations"] = "Анимация"
L["Anticlockwise"] = "Против часовой стрелки"
L["Anub'Rekhan"] = "Ануб'Рекан"
L["Any"] = "Любая"
L["Any Triggers"] = "Любые триггеры"
L["AOE"] = "Урон по области (AOE)"
L["Arcane Resistance"] = "Сопротивление тайной магии"
L["Arena"] = "Арена"
L["Armor (%)"] = "Броня"
L["Armor against Target (%)"] = "Броня против текущей цели"
L["Armor Rating"] = "Количество брони"
L["Array"] = "Массив"
L["Ascending"] = "По возрастанию"
--[[Translation missing --]]
L["Assigned Role"] = "Assigned Role"
L["At Least One Enemy"] = "Хотя бы один противник"
L["Attach to End"] = "Прикрепить к концу"
L["Attach to Start"] = "Прикрепить к началу"
L["Attackable"] = "Может быть атакована"
L["Attackable Target"] = "Цель можно атаковать"
L["Aura"] = "Аура"
L["Aura Applied"] = "Эффект применен"
L["Aura Applied Dose"] = "Стак эффекта применен"
L["Aura Broken"] = "Эффект прерван"
L["Aura Broken Spell"] = "Эффект прерван заклинанием"
L["Aura Name"] = "Название эффекта"
L["Aura Names"] = "Названия индикаций"
L["Aura Refresh"] = "Эффект обновлен"
L["Aura Removed"] = "Эффект удален"
L["Aura Removed Dose"] = "Стак эффекта удален"
L["Aura Stack"] = "Стаки эффекта"
L["Aura Type"] = "Тип эффекта"
L["Aura(s) Found"] = "Эффект найден"
L["Aura(s) Missing"] = "Эффект отсутствует"
L["Aura:"] = "Эффект:"
L["Auras:"] = "Эффекты:"
L["Author Options"] = "Параметры Автора"
L["Auto"] = "Автоматически"
L["Autocast Shine"] = "Свечение при автоприменении"
L["Automatic"] = "Автоматически"
L["Automatic Repair Confirmation Dialog"] = [=[WeakAuras обнаружил использование более ранней версии аддона (осуществлен downgrade). Ваши индикации могут больше не работать надлежащим образом.

Хотите запустить |cFFFF0000ЭКСПЕРИМЕНТАЛЬНОЕ|r средство восстановления данных? Все изменения, выполненные вами с момента последнего обновления базы данных, будут утеряны.

Дата последнего обновления: %s]=]
L["Automatic Rotation"] = "Автоматический поворот"
L["Avoidance (%)"] = "Избегание"
L["Avoidance Rating"] = "Показатель избегания"
L["Ayamiss the Hunter"] = "Аямисса Охотница"
L["Back and Forth"] = "Назад и вперед"
L["Background"] = "Фон"
L["Background Color"] = "Цвет подложки"
L["Bar"] = "Полоса"
L["Bar Color"] = "Цвет полосы"
L["Baron Geddon"] = "Барон Геддон"
L["Battle.net Whisper"] = "Шепот в сети Battle.net"
L["Battleground"] = "Поле боя"
L["Battleguard Sartura"] = "Боевой страж Сартура"
L["BG>Raid>Party>Say"] = "ПБ > Рейд > Группа > Сказать"
L["BG-System Alliance"] = "Система ПБ: Альянс"
L["BG-System Horde"] = "Система ПБ: Орда"
L["BG-System Neutral"] = "Система ПБ: общее"
L["BigWigs Addon"] = "Аддон BigWigs"
L["BigWigs Message"] = "Сообщение BigWigs"
L["BigWigs Timer"] = "Таймер BigWigs"
L["Black Wing Lair"] = "Логово Крыла Тьмы"
L["Blizzard Combat Text"] = "Текст боя Blizzard"
L["Block"] = "Блок"
L["Block (%)"] = "Блок"
L["Block against Target (%)"] = "Блок против текущей цели"
L["Blocked"] = "Заблокировано"
L["Bloodlord Mandokir"] = "Мандокир Повелитель Крови"
L["Border"] = "Граница"
L["Border Color"] = "Цвет границы"
L["Boss"] = "Босс"
L["Boss Emote"] = "Эмоция рейд-босса"
L["Boss Whisper"] = "Шепот рейд-босса"
L["Bottom"] = "Снизу"
L["Bottom Left"] = "Снизу слева"
L["Bottom Right"] = "Снизу справа"
L["Bottom to Top"] = "Снизу вверх"
L["Bounce"] = "Отскок"
L["Bounce with Decay"] = "Отскок с затуханием"
L["Broodlord Lashlayer"] = "Предводитель драконов Разящий Бич"
L["Buff"] = "Бафф"
L["Buffed/Debuffed"] = "Есть бафф / дебафф"
L["Buru the Gorger"] = "Буру Ненасытный"
L["Can be used for e.g. checking if \"boss1target\" is the same as \"player\"."] = [=[Используется для проверки того факта, что две единицы - одна и та же сущность, объект.
Например: выбрав в качестве единицы игрока и указав для данного параметра значение "boss1target", можно определить, являетесь ли вы целью босса.]=]
L["Cancel"] = "Отмена"
--[[Translation missing --]]
L["Can't schedule timer with %i, due to a World of Warcraft Bug with high computer uptime. (Uptime: %i). Please restart your Computer."] = "Can't schedule timer with %i, due to a World of Warcraft Bug with high computer uptime. (Uptime: %i). Please restart your Computer."
L["Cast"] = "Применение заклинания"
L["Cast Bar"] = "Полоса применения"
L["Cast Failed"] = "Каст провален"
L["Cast Start"] = "Каст начат"
L["Cast Success"] = "Каст успешно завершен"
L["Cast Type"] = "Тип каста"
L["Caster"] = "Заклинатель"
L["Caster Name"] = "Имя заклинателя"
L["Caster Unit"] = "Заклинатель"
L["Caster's Target "] = "Цель заклинателя"
L["Center"] = "Центр"
L["Centered Horizontal"] = "Горизонтально по центру"
L["Centered Vertical"] = "Вертикально по центру"
L["Changed"] = "Изменен"
L["Channel"] = "Канал"
L["Channel (Spell)"] = "Потоковое"
L["Character Stats"] = "Характеристики персонажа"
L["Character Type"] = "Тип персонажа"
L["Charge gained/lost"] = "Событие заряда"
L["Charges"] = "Заряды"
L["Charges Changed (Spell)"] = "Изменение зарядов (заклинание)"
L["Chat Frame"] = "Окно чата"
L["Chat Message"] = "Сообщение в чат"
L["Children:"] = "Индикации:"
L["Choose a category"] = "Выберите категорию"
L["Chromaggus"] = "Хроммагус"
L["Circle"] = "Круг"
L["Clamp"] = "Закрепить текстуру"
L["Class"] = "Класс"
L["Class and Specialization"] = "Класс и специализация"
L["Clockwise"] = "По часовой стрелке"
L["Clone per Event"] = "Клон для каждого события"
L["Clone per Match"] = "Клон для каждого совпадения"
L["Color"] = "Цвет"
L["Combat Log"] = "Журнал боя"
L["Conditions"] = "Условия"
L["Contains"] = "Содержит"
L["Continously update Movement Speed"] = "Непрерывно обновлять данные о скорости передвижения"
L["Cooldown"] = "Восстановление"
L["Cooldown Progress (Equipment Slot)"] = "Восстановление (ячейка экипировки)"
L["Cooldown Progress (Item)"] = "Восстановление (предмет)"
L["Cooldown Progress (Spell)"] = "Восстановление (заклинание)"
L["Cooldown Ready (Equipment Slot)"] = "Восстановление завершено (ячейка экипировки)"
L["Cooldown Ready (Item)"] = "Восстановление завершено (предмет)"
L["Cooldown Ready (Spell)"] = "Восстановление завершено (заклинание)"
L["Count"] = "Счетчик"
L["Counter Clockwise"] = "Против часовой стрелки"
L["Create"] = "Создание"
L["Create a Copy"] = "Создать копию"
L["Critical"] = "Критический эффект"
L["Critical (%)"] = "Критический удар"
L["Critical Rating"] = "Показатель крит. удара"
L["Crowd Controlled"] = "Потеря контроля над персонажем (CC)"
L["Crushing"] = "Сокрушительный удар"
L["C'thun"] = "К'Тун"
L["Current Zone Group"] = "Текущая группа игровых зон"
L[ [=[Current Zone
]=] ] = [=[Текущая игровая зона
]=]
L["Curse"] = "Проклятие"
L["Custom"] = "Самостоятельно"
L["Custom Color"] = "Цвет"
L["Custom Configuration"] = "Пользовательская конфигурация"
L["Custom Function"] = "Своя функция"
L["Damage"] = "Урон"
L["Damage Shield"] = "Урон от щита"
L["Damage Shield Missed"] = "Урон от щита (промах)"
L["Damage Split"] = "Разделение урона"
L["DBM Announce"] = "Анонс DBM"
L["DBM Timer"] = "Таймер DBM"
L["Death Knight Rune"] = "Руна Рыцаря смерти"
L["Debuff"] = "Дебафф"
L["Debuff Class"] = "Тип дебаффа"
L["Debuff Class Icon"] = "Иконка дебаффа"
L["Debuff Type"] = "Тип дебаффа"
L["Deflect"] = "Отражение"
L["Desaturate"] = "Обесцветить"
L["Desaturate Background"] = "Обесцветить подложку"
L["Desaturate Foreground"] = "Обесцветить основу"
L["Descending"] = "По убыванию"
L["Description"] = "Описание"
L["Dest Raid Mark"] = "Метка получателя"
L["Destination In Group"] = "Получатель в группе"
L["Destination Name"] = "Имя получателя"
L["Destination NPC Id"] = "ID NPC-получателя"
L["Destination Object Type"] = "Тип объекта получателя"
L["Destination Reaction"] = "Реакция получателя"
L["Destination Unit"] = "Получатель"
L["Disable Spell Known Check"] = "Игнорировать неизвестное заклинание"
L["Disease"] = "Болезнь"
L["Dispel"] = "Рассеивание"
L["Dispel Failed"] = "Рассеивание (неудача)"
L["Display"] = "Отображение"
L["Distance"] = "Расстояние"
L["Dodge"] = "Уклонение"
L["Dodge (%)"] = "Уклонение"
L["Dodge Rating"] = "Показатель уклонения"
L["Done"] = "Выполнено"
L["Down"] = "Вниз"
L["Down, then Left"] = "Вниз, затем влево"
L["Down, then Right"] = "Вниз, затем вправо"
L["Drain"] = "Вытягивание"
L["Dropdown Menu"] = "Выпадающее меню"
L["Dungeons"] = "Подземелья"
L["Durability Damage"] = "Повреждение экипировки"
L["Durability Damage All"] = "Повреждение всей экипировки"
L["Ease In"] = "Плавное начало"
L["Ease In and Out"] = "Плавное начало и окончание"
L["Ease Out"] = "Плавное окончание"
L["Ebonroc"] = "Черноскал"
L["Edge"] = "Эффект Edge (кромка)"
L["Edge of Madness"] = "Грань Безумия"
L["Elide"] = "Опускать слова"
L["Emote"] = "Эмоция"
--[[Translation missing --]]
L["Emphasized"] = "Emphasized"
--[[Translation missing --]]
L["Emphasized option checked in BigWigs's spell options"] = "Emphasized option checked in BigWigs's spell options"
L["Empty"] = "Пустой"
L["Enchant Found"] = "Чары найдены"
L["Enchant Missing"] = "Чары отсутствуют"
L["Enchant Name or ID"] = "Введите название или ID чар для оружия"
L["Encounter ID(s)"] = "ID энкаунтера"
L["Energize"] = "Восполнение"
L["Enrage"] = "Исступление"
L["Enter static or relative values with %"] = "Введите абсолютное или относительное значение при помощи знака %"
L["Entering"] = "Вход"
L["Entering/Leaving Combat"] = "Вход / Выход из боя"
--[[Translation missing --]]
L["Entry Order"] = "Entry Order"
L["Environment Type"] = "Тип окружения"
L["Environmental"] = "Окружающая среда"
L["Equipment Set"] = "Комплект экипировки"
L["Equipment Set Equipped"] = "Комплект экипировки надет"
L["Equipment Slot"] = "Ячейка экипировки"
L["Equipped"] = "Надето"
L["Error not receiving display information from %s"] = [=[Ошибка при получении информации об индикации 
от %s]=]
--[[Translation missing --]]
L[ [=['ERROR: Anchoring %s': 
]=] ] = [=['ERROR: Anchoring %s': 
]=]
L["Evade"] = "Избегание"
L["Event"] = "Событие"
L["Event(s)"] = "События"
L["Every Frame"] = "Каждый кадр"
L["Extend Outside"] = "Выйти за границы"
L["Extra Amount"] = "Доп-е количество"
L["Extra Attacks"] = "Дополнительные атаки"
L["Extra Spell Name"] = "Доп-е название заклинания"
L["Fade In"] = "Появление"
L["Fade Out"] = "Исчезновение"
L["Fail Alert"] = "Неудача"
L["False"] = "Ложь"
L["Fankriss the Unyielding"] = "Фанкрисс Непреклонный"
--[[Translation missing --]]
L["Filter messages with format <message>"] = "Filter messages with format <message>"
L["Fire Resistance"] = "Сопротивление огню"
L["Firemaw"] = "Огнечрев"
L["First"] = "Первое"
L["First Value of Tooltip Text"] = "Первое значение из текста подсказки"
L["Fishing Lure / Weapon Enchant (Old)"] = "Рыболовная приманка / Чары на оружии (временные)"
L["Fixed"] = "Фиксированная"
--[[Translation missing --]]
L["Fixed Names"] = "Fixed Names"
--[[Translation missing --]]
L["Fixed Size"] = "Fixed Size"
L["Flamegor"] = "Пламегор"
L["Flash"] = "Вспышка"
L["Flex Raid"] = "Гибкий рейд"
L["Flip"] = "Кувырок"
L["Focus"] = "Фокус"
L["Font Size"] = "Размер шрифта"
--[[Translation missing --]]
L["Foreground"] = "Foreground"
L["Foreground Color"] = "Основной цвет"
L["Form"] = "Форма"
--[[Translation missing --]]
L["Frame Selector"] = "Frame Selector"
L["Frequency"] = "Частота"
L["Friendly"] = "Дружественный"
L["Friendly Fire"] = "Урон по союзникам"
L["From"] = "От"
L["Frost Resistance"] = "Сопротивление магии льда"
L["Full"] = "Полный"
L["Full Scan"] = "Полное сканирование"
L["Full/Empty"] = "Полный / Пустой"
L["Gahz'ranka"] = "Газ'ранка"
L["Gained"] = "Получен"
L["Garr"] = "Гарр"
L["Gehennas"] = "Гееннас"
L["General Rajaxx"] = "Генерал Раджакс"
L["Glancing"] = "Скользящий удар"
L["Global Cooldown"] = "Общее время восстановления (GCD)"
L["Glow"] = "Свечение"
--[[Translation missing --]]
L["Glow External Element"] = "Glow External Element"
L["Gluth"] = "Глут"
L["Golemagg the Incinerator"] = "Големагг Испепелитель"
L["Gothik the Harvester"] = "Готик Жнец"
L["Gradient"] = "Градиент HSV"
L["Gradient Pulse"] = "Градиентная пульсация HSV"
L["Grand Widow Faerlina"] = "Великая вдова Фарлина"
--[[Translation missing --]]
L["Grid"] = "Grid"
L["Grobbulus"] = "Гроббулус"
L["Group"] = "Группа"
L["Group %s"] = "Группа %s"
L["Group Arrangement"] = "Порядок и позиции индикаций в группе"
L["Grow"] = "Рост"
L["GTFO Alert"] = "Предупреждение GTFO"
L["Guardian"] = "Страж"
L["Guild"] = "Гильдия"
L["Hakkar"] = "Хаккар"
L["Has Target"] = "Есть цель"
L["Has Vehicle UI"] = "Имеет UI транспорта"
L["HasPet"] = "Питомец призван (и жив)"
L["Haste (%)"] = "Скорость"
L["Haste Rating"] = "Показатель скорости"
L["Heal"] = "Исцеление"
L["Health"] = "Здоровье"
L["Health (%)"] = "Здоровье (%)"
L["Heigan the Unclean"] = "Хейган Нечестивый"
L["Height"] = "Высота"
L["Hide"] = "Скрыть"
L["High Damage"] = "Высокий урон"
L["High Priest Thekal"] = "Верховный жрец Текал"
L["High Priest Venoxis"] = "Верховный жрец Веноксис"
L["High Priestess Arlokk"] = "Верховная жрица Арлокк"
L["High Priestess Jeklik"] = "Верховная жрица Джеклик"
L["High Priestess Mar'li"] = "Верховная жрица Мар'ли"
L["Higher Than Tank"] = "Выше чем танк"
L["Holy Resistance"] = "Сопротивление светлой магии"
L["Horde"] = "Орда"
L["Hostile"] = "Враждебный"
L["Hostility"] = "Враждебность"
L["Humanoid"] = "Гуманоид"
L["Hybrid"] = "Гибрид"
L["Icon"] = "Иконка"
L["Icon Color"] = "Цвет иконки"
L["Icon Desaturate"] = "Обесцветить иконку"
L["If you require additional assistance, please open a ticket on GitHub or visit our Discord at https://discord.gg/wa2!"] = "Если вам требуется дополнительная помощь, откройте запрос на GitHub или посетите наш Discord (https://discord.gg/wa2)."
L["Ignore Rune CD"] = "Игнорировать задержку от рун"
L["Ignore Rune CDs"] = "Игнорировать задержку от рун"
L["Ignore Unknown Spell"] = "Игнорировать неизвестное заклинание"
L["Immune"] = "Невосприимчивость"
L["Import"] = "Импорт"
L["Import as Copy"] = "Копировать"
L["Import as Update"] = "Обновить"
L["Import Group"] = "Импорт"
L["Import in progress"] = "Импорт в процессе ..."
L["Important"] = "Важно"
L["Importing is disabled while in combat"] = "Импорт отключен во время боя"
L["In Combat"] = "В бою"
L["In Encounter"] = "В бою с боссом"
L["In Group"] = "В группе"
L["In Pet Battle"] = "В битве питомцев"
L["In Raid"] = "В рейде"
L["In Vehicle"] = "На транспорте"
L["Include Bank"] = "Включая банк"
L["Include Charges"] = "Включая заряды"
L["Incoming Heal"] = "Входящее исцеление"
L["Inherited"] = "Вложенный"
L["Inside"] = "Внутри"
L["Instakill"] = "Моментальное убийство"
L["Instance"] = "Подземелье"
L["Instance Difficulty"] = "Сложность подземелья"
L["Instance Type"] = "Тип подземелья"
L["Instructor Razuvious"] = "Инструктор Разувий"
L["Insufficient Resources"] = "Недостаточно ресурсов"
L["Intellect"] = "Интеллект"
L["Interrupt"] = "Прерывание"
L["Interruptible"] = "Прерываемый"
L["Inverse"] = "Инверсия"
L["Inverse Pet Behavior"] = "Инвертировать поведение питомца"
L["Is Exactly"] = "Точное совпадение"
L["Is Moving"] = "Двигается"
L["Is Off Hand"] = "Левая рука"
L["is useable"] = "Можно использовать"
--[[Translation missing --]]
L["It might not work correctly on Classic!"] = "It might not work correctly on Classic!"
--[[Translation missing --]]
L["It might not work correctly on Retail!"] = "It might not work correctly on Retail!"
L["It might not work correctly with your version!"] = "В вашей версии она может работать неправильно!"
L["Item"] = "Предмет"
L["Item Count"] = "Количество предметов"
L["Item Equipped"] = "Предмет надет"
L["Item in Range"] = "В зоне действия"
L["Item Set Equipped"] = "Комплект предметов надет"
L["Item Set Id"] = "ID комплекта предметов"
L["Jin'do the Hexxer"] = "Джин'до Проклинатель"
L["Keep Inside"] = "Только внутри"
L["Kel'Thuzad"] = "Кел'Тузад"
L["Kurinnaxx"] = "Куриннакс"
L["Large"] = "Крупный"
L["Least remaining time"] = "Наименьшее оставшееся время"
L["Leaving"] = "Выход"
L["Leech"] = "Похищение"
L["Leech (%)"] = "Cамоисцеление"
L["Leech Rating"] = "Показатель самоисцеления"
L["Left"] = "Слева"
L["Left to Right"] = "Слева направо"
L["Left, then Down"] = "Влево, затем вниз"
L["Left, then Up"] = "Влево, затем вверх"
L["Legacy Aura"] = "Аура (устаревший)"
L["Legacy RGB Gradient"] = "Градиент RGB"
L["Legacy RGB Gradient Pulse"] = "Градиентная пульсация RGB"
L["Length"] = "Длина"
L["Level"] = "Уровень"
L["Limited"] = "Ограниченное"
L["Lines & Particles"] = "Линии или частицы"
L["Load Conditions"] = "Условия загрузки"
L["Loatheb"] = "Лотхиб"
L["Loop"] = "Зациклить"
L["Lost"] = "Израсходован"
L["Low Damage"] = "Низкий урон"
L["Lower Than Tank"] = "Ниже чем танк"
L["Lucifron"] = "Люцифрон"
L["Maexxna"] = "Мексна"
L["Magic"] = "Магия"
L["Magmadar"] = "Магмадар"
L["Main Stat"] = "Основная характеристика"
L["Majordomo Executus"] = "Мажордом Экзекутус"
L["Make sure you can trust the person who sent it!"] = [=[Убедитесь, что вы можете доверять человеку,
отправившему ее!]=]
L["Malformed WeakAuras link"] = "Неверная ссылка WeakAuras"
L["Manual Repair Confirmation Dialog"] = [=[Вы уверены, что хотите запустить |cFFFF0000ЭКСПЕРИМЕНТАЛЬНОЕ|r средство восстановления данных?

Все изменения, выполненные вами с момента последнего обновления базы данных, будут утеряны.

Дата последнего обновления: %s]=]
L["Manual Rotation"] = "Ручной поворот"
L["Marked First"] = "В начале списка"
L["Marked Last"] = "В конце списка"
L["Master"] = "Основной"
L["Mastery (%)"] = "Искусность"
L["Mastery Rating"] = "Показатель искусности"
L["Match Count"] = "Количество совпадений"
L["Match Count per Unit"] = "Кол-во совпадений на единицу"
L["Matches (Pattern)"] = "Совпадения по шаблону"
L["Max Charges"] = "Макс. количество зарядов"
L["Maximum"] = "Макс. значение"
L["Maximum Estimate"] = "Макс. оценка"
L["Medium"] = "Средний"
L["Message"] = "Сообщение"
L["Message Type"] = "Тип сообщения"
L["Message type:"] = "Тип сообщения:"
L["Meta Data"] = "Описание и ссылка"
L["Minimum"] = "Мин. значение"
L["Minimum Estimate"] = "Мин. оценка"
L["Mirror"] = "Зеркально отразить"
L["Miss"] = "Промах"
L["Miss Type"] = "Тип промаха"
L["Missed"] = "Промах"
L["Missing"] = "Эффект отсутствует"
L["Moam"] = "Моам"
L["Model"] = "Модель"
L["Molten Core"] = "Огненные Недра"
L["Monochrome"] = "Монохромный край"
L["Monochrome Outline"] = "Монохромный край; контур"
L["Monochrome Thick Outline"] = "Монохр-й край; толстый контур"
L["Monster Emote"] = "Эмоция NPC"
L["Monster Party"] = "NPC пишет в группу"
L["Monster Say"] = "NPC говорит"
L["Monster Whisper"] = "Шепот NPC"
L["Monster Yell"] = "Крик NPC"
L["Most remaining time"] = "Наибольшее оставшееся время"
L["Mounted"] = "Верхом"
L["Mouse Cursor"] = "Курсор мыши"
L["Movement Speed (%)"] = "Скорость движения"
L["Movement Speed Rating"] = "Показатель скор. передвижения"
L["Multi-target"] = "Несколько целей"
L["Mythic+ Affix"] = "Модификатор ключа"
L["Name"] = "Название"
L["Name of Caster's Target"] = "Имя цели заклинателя"
L["Nameplate"] = "Индикатор здоровья"
L["Nameplate Type"] = "Тип индикатора здоровья"
L["Nameplates"] = "Индикаторы здоровья"
L["Names of affected Players"] = "Имена задействованных игроков"
L["Names of unaffected Players"] = "Имена незадействованных игроков"
L["Nature Resistance"] = "Сопротивление силам природы"
L["Naxxramas"] = "Наксрамас"
L["Nefarian"] = "Нефариан"
L["Neutral"] = "Нейтральный"
L["Never"] = "Никогда"
L["Next"] = "Далее"
L["No Children"] = "Нет индикаций"
L["No Instance"] = "Не в подземелье"
L["No Profiling information saved."] = "Нет данных профилирования."
L["None"] = "Нет"
L["Non-player Character"] = "Неигровой персонаж (NPC)"
L["Normal"] = "Обычный"
L["Not in Group"] = "Не в группе"
L["Not on Cooldown"] = "Не перезаряжается"
L["Not On Threat Table"] = "Не в списке угроз"
L["Note, that cross realm transmission is possible if you are on the same group"] = [=[Передача данных между игровыми мирами возможна,
если вы находитесь в одной группе!]=]
L["Note: 'Hide Alone' is not available in the new aura tracking system. A load option can be used instead."] = "|cFFFFCC00Предупреждение.|r Параметр \"Скрыть когда не в группе\" недоступен в новой версии триггера. Вместо него может быть использовано соответствующее условие на вкладке Загрузка."
L["Note: The available text replacements for multi triggers match the normal triggers now."] = "|cFFFFCC00Примечение.|r Теперь для данного варианта триггера (несколько целей) доступны такие же специальные коды отображения динамической информации в тексте, как и для остальных."
L["Note: This trigger type estimates the range to the hitbox of a unit. The actual range of friendly players is usually 3 yards more than the estimate. Range checking capabilities depend on your current class and known abilities as well as the type of unit being checked. Some of the ranges may also not work with certain NPCs.|n|n|cFFAAFFAAFriendly Units:|r %s|n|cFFFFAAAAHarmful Units:|r %s|n|cFFAAAAFFMiscellanous Units:|r %s"] = "|cFFFFCC00Примечание.|r Триггер оценивает (определяет приближённо) расстояние до хитбокса единицы. Фактическое расстояние до дружественных игроков обычно на 3 метра больше оценки. Возможности проверки дистанции зависят от вашего текущего класса, имеющихся способностей и от типа проверяемой единицы. Некоторые диапазоны могут не работать с отдельными NPC. |n|n|cFFAAFFAACоюзники:|r %s|n|cFFFFAAAAПротивники:|r %s|n|cFFAAAAFFПрочие цели:|r %s"
L["Noth the Plaguebringer"] = "Нот Чумной"
L["NPC"] = "NPC"
--[[Translation missing --]]
L["Npc ID"] = "Npc ID"
L["Number"] = "Число"
L["Number Affected"] = "Количество задействованных"
L["Object"] = "Объект"
L["Officer"] = "Офицер"
L["Offset Timer"] = "Смещение таймера (с.)"
L["Older set IDs can be found on websites such as wowhead.com/item-sets"] = "Другие ID комплектов можно найти на ru.wowhead.com/item-sets"
L["On Cooldown"] = "Перезаряжается"
--[[Translation missing --]]
L["On Taxi"] = "On Taxi"
L["Only if BigWigs shows it on it's bar"] = "Только если BigWigs показывает его на индикаторе или в сообщении"
L["Only if DBM shows it on it's bar"] = "Только если DBM показывает его на индикаторе или в сообщении"
L["Only if Primary"] = "Только если основной"
L["Onyxia"] = "Ониксия"
L["Onyxia's Lair"] = "Логово Ониксии"
L["Opaque"] = "Непрозрачность"
L["Option Group"] = "Группа параметров"
L["Options will finish loading after combat ends."] = "Параметры загрузятся после окончания боя."
--[[Translation missing --]]
L["Options will open after the login process has completed."] = "Options will open after the login process has completed."
L["Orbit"] = "Вращение по орбите"
L["Orientation"] = "Ориентация"
L["Ossirian the Unscarred"] = "Оссириан Неуязвимый"
L["Ouro"] = "Оуро"
L["Outline"] = "Контур"
L["Outside"] = "Снаружи"
L["Overhealing"] = "Избыточное исцеление"
L["Overkill"] = "Избыточный урон"
L["Overlay %s"] = "Наложение %s"
L["Overlay Cost of Casts"] = "Показать стоимость применения заклинаний"
L["Parry"] = "Парирование"
L["Parry (%)"] = "Парирование"
L["Parry Rating"] = "Показатель парирования"
L["Party"] = "Группа"
L["Party Kill"] = "Убийство"
L["Patchwerk"] = "Лоскутик"
L["Paused"] = "Приостановлено"
L["Periodic Spell"] = "Периодическое заклинание"
L["Personal Resource Display"] = "Индикатор личного ресурса"
L["Pet"] = "Питомец"
L["Pet Behavior"] = "Поведение питомца"
L["Pet Specialization"] = "Специализация питомца"
L["Pet Spell"] = "Заклинание питомца"
L["Phase"] = "Фаза"
L["Pixel Glow"] = "Пиксельное свечение"
L["Play"] = "Воспроизвести"
L["Player"] = "Игрок"
L["Player Character"] = "Персонаж игрока"
L["Player Class"] = "Класс игрока"
L["Player Effective Level"] = "Эффективный уровень игрока"
L["Player Faction"] = "Фракция игрока"
L["Player Level"] = "Уровень игрока"
L["Player Name"] = "Имя игрока"
L["Player Race"] = "Раса игрока"
L["Player(s) Affected"] = "Задействованные игроки"
L["Player(s) Not Affected"] = "Незадействованные игроки"
L["Please upgrade your Masque version"] = "Пожалуйста, обновите аддон Masque до последней версии."
L["Poison"] = "Яд"
L["Power"] = "Энергия"
L["Power (%)"] = "Энергия (%)"
L["Power Type"] = "Тип энергии"
L["Preset"] = "Предустановка"
L["Press Ctrl+C to copy"] = "Нажмите Ctrl+C, чтобы скопировать"
L["Princess Huhuran"] = "Принцесса Хухуран"
L["Print Profiling Results"] = "Вывести результаты профилирования"
L["Profiling already started."] = "Профилирование уже запущено."
L["Profiling not running."] = "Профилирование не выполняется."
L["Profiling started."] = "Профилирование начато."
L["Profiling still running, stop before trying to print."] = "Профилирование все еще выполняется; остановите его перед выводом результатов."
L["Profiling stopped."] = "Профилирование остановлено."
L["Progress Total"] = "Общее значение"
L["Progress Value"] = "Текущее значение"
L["Pulse"] = "Пульсация"
L["PvP Flagged"] = "В режиме PvP"
L["PvP Talent %i"] = "PvP талант %i"
L["PvP Talent selected"] = "Выбран PvP талант"
--[[Translation missing --]]
L["Queued Action"] = "Queued Action"
L["Radius"] = "Радиус"
L["Ragnaros"] = "Рагнарос"
L["Raid"] = "Рейд"
L["Raid Warning"] = "Объявление рейду"
L["Raids"] = "Рейды"
L["Range"] = "Дальний бой"
L["Range Check"] = "Проверка дистанции"
L["Razorgore the Untamed"] = "Бритвосмерт Неукротимый"
L["Ready Check"] = "Проверка готовности"
L["Realm"] = "Игровой мир"
L["Receiving display information"] = "Получение информации об индикации от %s ..."
L["Reflect"] = "Отражение (обратно)"
L["Region type %s not supported"] = "Тип региона \"%s\" не поддерживается"
L["Relative"] = "Относительно"
--[[Translation missing --]]
L["Relative X-Offset"] = "Relative X-Offset"
--[[Translation missing --]]
L["Relative Y-Offset"] = "Relative Y-Offset"
L["Remaining Duration"] = "Оставшееся время"
L["Remaining Time"] = "Оставшееся время"
L["Remove Obsolete Auras"] = "Удалить устаревшие индикации"
L["Repair"] = "Восстановить"
L["Repeat"] = "Повторить (замостить)"
L["Report"] = "Отчет"
L["Requested display does not exist"] = "Запрошенная индикация не существует"
L["Requested display not authorized"] = "Запрошенная индикация не разрешена"
L["Requesting display information from %s ..."] = "Запрос информации об индикации от %s ..."
L["Require Valid Target"] = "Требуется допустимая цель"
L["Resist"] = "Сопротивление"
L["Resisted"] = "Сопротивление"
L["Resolve collisions dialog"] = [=[Вы включили аддон в котором определены индикации |cFF8800FFWeakAuras|r которые имеют те же имена, что и существующие.

Вы должны переименовать ваши индикации, чтобы не было конфликта.

Resolved: |cFFFF0000]=]
L["Resolve collisions dialog singular"] = [=[Вы включили аддон в котором определена индикация |cFF8800FFWeakAuras|r которая имеет то же имя, что и существующая.

Вы должны переименовать вашу индикацию, чтобы не было конфликта.

Resolved: |cFFFF0000]=]
L["Resolve collisions dialog startup"] = [=[Вы включили аддон в котором определены индикации |cFF8800FFWeakAuras|r которые имеют те же имена, что и существующие.


Вы должны переименовать ваши индикации, чтобы не было конфликта.

Resolved: |cFFFF0000]=]
L["Resolve collisions dialog startup singular"] = [=[Вы включили аддон в котором определена индикация |cFF8800FFWeakAuras|r которая имеет то же имя, что и существующая.

Вы должны переименовать вашу индикацию, чтобы не было конфликта.

Resolved: |cFFFF0000]=]
L["Resting"] = "В зоне отдыха"
L["Resurrect"] = "Воскрешение"
L["Right"] = "Справа"
L["Right to Left"] = "Справа налево"
L["Right, then Down"] = "Вправо, затем вниз"
L["Right, then Up"] = "Вправо, затем вверх"
L["Role"] = "Роль"
L["Rotate Left"] = "Поворот влево"
L["Rotate Right"] = "Поворот вправо"
L["Ruins of Ahn'Qiraj"] = "Руины Ан'Киража"
L["Run Custom Code"] = "Выполнить свой код"
L["Rune"] = "Руна"
L["Rune #1"] = "Руна #1"
L["Rune #2"] = "Руна #2"
L["Rune #3"] = "Руна #3"
L["Rune #4"] = "Руна #4"
L["Rune #5"] = "Руна #5"
L["Rune #6"] = "Руна #6"
L["Runes Count"] = "Количество рун"
L["Sapphiron"] = "Сапфирон"
L["Say"] = "Сказать"
L["Scale"] = "Масштаб"
L["Scenario"] = "Сценарий"
L["Screen/Parent Group"] = "Экран/Исходная группа"
L["Second"] = "Второе"
L["Second Value of Tooltip Text"] = "Второе значение из текста подсказки"
L["Seconds"] = "Секунды"
L["Select Frame"] = "Выбрать кадр"
L["Separator"] = "Разделитель"
L["Set IDs can be found on websites such as classic.wowhead.com/item-sets"] = "ID комплектов можно найти на ru.classic.wowhead.com/item-sets"
L["Set Maximum Progress"] = "Задать макс. прогресс"
L["Set Minimum Progress"] = "Задать мин. прогресс"
L["Shadow Resistance"] = "Сопротивление темной магии"
L["Shake"] = "Дрожь"
L["Shazzrah"] = "Шаззрах"
L["Shift-Click to resume addon execution."] = "Shift-клик возобновит выполнение аддона."
L["Show"] = "Показать"
L["Show Absorb"] = "Показать поглощение"
--[[Translation missing --]]
L["Show Border"] = "Show Border"
L["Show CD of Charge"] = "Показать восстановление заряда"
L["Show Code"] = "Показать код"
L["Show GCD"] = "Показать общее время восстановления"
L["Show Global Cooldown"] = "Показать общее время восстановления (GCD)"
--[[Translation missing --]]
L["Show Glow"] = "Show Glow"
L["Show Incoming Heal"] = "Показать входящее исцеление"
L["Show On"] = "Показать"
L["Shrink"] = "Сжатие"
L["Silithid Royalty"] = "Силитидская знать"
--[[Translation missing --]]
L["Simple"] = "Simple"
L["Size & Position"] = "Размер и расположение"
L["Slide from Bottom"] = "Сдвиг снизу"
L["Slide from Left"] = "Сдвиг слева"
L["Slide from Right"] = "Сдвиг справа"
L["Slide from Top"] = "Сдвиг сверху"
L["Slide to Bottom"] = "Сдвиг вниз"
L["Slide to Left"] = "Сдвиг влево"
L["Slide to Right"] = "Сдвиг вправо"
L["Slide to Top"] = "Сдвиг вверх"
L["Slider"] = "Ползунок"
L["Small"] = "Мелкий"
--[[Translation missing --]]
L["Smart Group"] = "Smart Group"
L["Sound"] = "Звук"
L["Sound by Kit ID"] = "Звук по ID"
L["Source In Group"] = "Источник в группе"
L["Source Name"] = "Имя источника"
L["Source NPC Id"] = "ID NPC-источника"
L["Source Object Type"] = "Тип объекта источника"
L["Source Raid Mark"] = "Метка источника"
L["Source Reaction"] = "Реакция источника"
L["Source Unit"] = "Источник"
L["Source: "] = "Источник: "
L["Space"] = "Отступ"
L["Spacing"] = "Расстояние"
L["Spark Color"] = "Цвет вспышки"
L["Spark Height"] = "Высота вспышки"
L["Spark Width"] = "Ширина вспышки"
L["Spec Role"] = "Роль специализации"
L["Specific Unit"] = "Конкретная единица"
L["Spell"] = "Заклинание"
L["Spell (Building)"] = "Заклинание (строение)"
L["Spell Activation Overlay Glow"] = "Свечение иконки при активации заклинания"
L["Spell Cost"] = "Стоимость заклинания"
--[[Translation missing --]]
L["Spell Count"] = "Spell Count"
L["Spell ID"] = "ID заклинания"
L["Spell Id"] = "ID заклинания"
L["Spell ID:"] = "ID заклинания:"
L["Spell IDs:"] = "ID заклинаний:"
L["Spell in Range"] = "В зоне действия"
L["Spell Known"] = "Заклинание известно"
L["Spell Name"] = "Название заклинания"
L["Spell Usable"] = "Заклинание доступно"
L["Spin"] = "Вращение"
L["Spiral"] = "Спираль"
L["Spiral In And Out"] = "Спираль (вперед-назад)"
L["Stack Count"] = "Количество стаков"
L["Stacks"] = "Стаки"
L["Stagger Scale"] = [=[Масштаб пошатывания
(множитель запаса здоровья)]=]
L["Stamina"] = "Выносливость"
L["Stance/Form/Aura"] = "Стойка / Форма / Аура"
--[[Translation missing --]]
L["Star Shake"] = "Star Shake"
L["Start"] = "Начать"
L["Status"] = "Статус"
L["Stolen"] = "Кража"
L["Stop"] = "Остановить"
L["Strength"] = "Сила"
L["String"] = "Строка"
L["Sulfuron Harbinger"] = "Предвестник Сульфурон"
L["Summon"] = "Призыв"
L["Supports multiple entries, separated by commas"] = "Можно указать несколько значений, разделенных запятыми."
L[ [=[Supports multiple entries, separated by commas
]=] ] = [=[Можно указать несколько значений, разделенных запятыми.
]=]
L["Swing"] = "Ближний бой"
L["Swing Timer"] = "Таймер Swing (время между атаками оружия)"
L["Swipe"] = "Эффект Swipe (затемнение)"
L["System"] = "Система"
--[[Translation missing --]]
L["Tab "] = "Tab "
L["Talent Selected"] = "Выбран талант"
L["Talent selected"] = "Выбран талант"
L["Talent Specialization"] = "Специализация"
L["Tanking And Highest"] = "Танкует и макс. угрозa"
L["Tanking But Not Highest"] = "Танкует, но не макс. угроза"
L["Target"] = "Цель"
--[[Translation missing --]]
L["Targeted"] = "Targeted"
L["Text"] = "Текст"
L["Thaddius"] = "Таддиус"
L["The effective level differs from the level in e.g. Time Walking dungeons."] = "Масштабированное значение уровня игрока в ходе события (Путешествие во времени) или использования функции (Синхронизация групп)"
L["The Four Horsemen"] = "Четыре всадника"
L["The Prophet Skeram"] = "Пророк Скерам"
L["The trigger number is optional, and uses the trigger providing dynamic information if not specified."] = "Номер триггера не является обязательным. Если он не указан, то источник данных - триггер, предоставляющий динамическую информацию в текущий момент."
--[[Translation missing --]]
L["There are %i updates to your auras ready to be installed!"] = "There are %i updates to your auras ready to be installed!"
L["Thick Outline"] = "Толстый контур"
L["Thickness"] = "Толщина"
L["Third"] = "Третье"
L["Third Value of Tooltip Text"] = "Третье значение из текста подсказки"
L["This aura contains custom Lua code."] = "Индикация содержит пользовательский код Lua."
L["This aura was created with a newer version of WeakAuras."] = "Индикация была создана в новой версии WeakAuras."
--[[Translation missing --]]
L["This aura was created with the Classic version of World of Warcraft."] = "This aura was created with the Classic version of World of Warcraft."
--[[Translation missing --]]
L["This aura was created with the retail version of World of Warcraft."] = "This aura was created with the retail version of World of Warcraft."
L["This is a modified version of your aura, |cff9900FF%s.|r"] = [=[Это модифицированная версия вашей индикации:
|cff9900FF%s|r.
]=]
L["This is a modified version of your group, |cff9900FF%s.|r"] = [=[Это модифицированная версия группы ваших   
индикаций: |cff9900FF%s|r.]=]
L["Threat Situation"] = "Положение в списке угроз"
L["Tier "] = "Тир"
L["Timed"] = "По истечении времени"
L["Timer Id"] = "ID таймера"
L["Toggle"] = "Переключатель (флажок)"
L["Toggle List"] = "Список переключателей (флажков)"
L["Toggle Options Window"] = "Переключение окна параметров"
L["Toggle Performance Profiling Window"] = "Переключение окна профилирования"
L["Tooltip"] = "Подсказка"
L["Tooltip Value 1"] = "1 значение из подсказки"
L["Tooltip Value 2"] = "2 значение из подсказки"
L["Tooltip Value 3"] = "3 значение из подсказки"
L["Top"] = "Сверху"
L["Top Left"] = "Сверху слева"
L["Top Right"] = "Сверху справа"
L["Top to Bottom"] = "Сверху вниз"
L["Total Duration"] = "Общее время"
L["Total Match Count"] = "Количество совпадений"
L["Total Stacks"] = "Общее количество стаков"
L["Total stacks over all matches"] = "Количество стаков для всех совпадений"
L["Total Unit Count"] = "Общее количество единиц"
L["Total Units"] = "Общее количество единиц"
L["Totem"] = "Тотем"
L["Totem #%i"] = "Тотем #%i"
L["Totem Name"] = "Название тотема"
L["Totem Name Pattern Match"] = "Совпадение названия тотема с образцом"
L["Totem Number"] = "Номер тотема"
L["Track Cooldowns"] = "Отслеживание"
L["Tracking Charge %i"] = "Показать восстановление %i-го заряда"
L["Tracking Charge CDs"] = "Отслеживание зарядов"
L["Tracking Only Cooldown"] = "Отслеживание восстановления"
L["Transmission error"] = "Ошибка передачи данных"
L["Trigger"] = "Триггер"
L["Trigger 1"] = "Триггер 1"
--[[Translation missing --]]
L["Trigger State Updater (Advanced)"] = "Trigger State Updater (Advanced)"
L["Trigger Update"] = "При изменении состояния триггера"
L["Trigger:"] = "Триггер:"
L["True"] = "Истина"
L["Twin Emperors"] = "Императоры-близнецы"
L["Type"] = "Тип"
L["Unaffected"] = "Незадействованные"
L["Undefined"] = "Не определено"
L["Unit"] = "Единица"
L["Unit Characteristics"] = "Характеристики единицы"
L["Unit Destroyed"] = "Единица уничтожена"
L["Unit Died"] = "Единица умерла"
--[[Translation missing --]]
L["Unit Frame"] = "Unit Frame"
--[[Translation missing --]]
L["Unit Frames"] = "Unit Frames"
L["Unit is Unit"] = "Идентична другой единице"
L["Unit Name"] = "Имя единицы"
L["Units Affected"] = "Количество задействованных единиц"
L["Unlimited"] = "Неограниченное"
L["Up"] = "Вверх"
L["Up, then Left"] = "Вверх, затем влево"
L["Up, then Right"] = "Вверх, затем вправо"
L["Update Auras"] = "Обновить индикацию"
L["Usage:"] = "Доступные команды:"
L["Use /wa minimap to show the minimap icon again"] = "Используйте команду /wa minimap, чтобы вновь отобразить иконку на миникарте"
L["Use Custom Color"] = "Использовать свой цвет"
L["Vaelastrasz the Corrupt"] = "Валестраз Порочный"
L["Values/Remaining Time above this value are displayed as full progress."] = "Значения/Оставшееся время выше указанного числа отображаются как полный прогресс."
L["Values/Remaining Time below this value are displayed as no progress."] = "Значения/Оставшееся время ниже указанного числа отображаются как нулевой прогресс."
L["Versatility (%)"] = "Универсальность"
L["Versatility Rating"] = "Показатель универсальности"
L["Version: "] = "Версия: "
L["Viscidus"] = "Нечистотон"
L["Visibility"] = "Видимость"
L["War Mode Active"] = "Включен режим войны"
L["Warning: Full Scan auras checking for both name and spell id can't be converted."] = "|cFFFFCC00Предупреждение.|r Триггер с функцией Полного сканирования, проверяющий как название эффекта, так и ID заклинания, нельзя преобразовать."
L["Warning: Name info is now available via %affected, %unaffected. Number of affected group members via %unitCount. Some options behave differently now. This is not automatically adjusted."] = "|cFFFFCC00Примечение.|r Теперь имена задействованных и незадействованных игроков доступны посредством %affected и %unaffected; количество задействованных участников группы - %unitCount. Некоторые параметры работают иначе. Эти изменения автоматически не применяются."
L["Warning: Tooltip values are now available via %tooltip1, %tooltip2, %tooltip3 instead of %s. This is not automatically adjusted."] = "|cFFFFCC00Примечение.|r Теперь значения из текста подсказки доступны посредством %tooltip1, %tooltip2 и %tooltip3. Это изменение автоматически не применяется."
L["WeakAuras has encountered an error during the login process. Please report this issue at https://github.com/WeakAuras/Weakauras2/issues/new."] = "WeakAuras обнаружил ошибку во время входа в систему. Пожалуйста, сообщите об этой проблеме https://github.com/WeakAuras/Weakauras2/issues/new ."
L["WeakAuras Profiling"] = "Профилирование WeakAuras"
L["WeakAuras Profiling Data"] = "Данные профилирования"
L["Weapon"] = "Оружие"
L["Weapon Enchant"] = "Чары на оружии"
L["What do you want to do?"] = "Что вы хотите сделать?"
L["Whisper"] = "Шепот"
L["Whole Area"] = "Вся область"
L["Width"] = "Ширина"
L["Wobble"] = "Колебание"
L["Wrap"] = "Переносить слова"
L["X-Offset"] = "Смещение по X"
L["Yell"] = "Крик"
L["Y-Offset"] = "Смещение по Y"
L["You already have this group/aura. Importing will create a duplicate."] = [=[У вас уже есть эта индикация, поэтому при импорте
будет создана копия.]=]
L["Zone Group ID(s)"] = "ID группы игровых зон"
L["Zone ID(s)"] = "ID игровой зоны"
L["Zone Name"] = "Название игровой зоны"
L["Zoom"] = "Масштаб"
L["Zul'Gurub"] = "Зул'Гуруб"

