
AllTheThingsPCD = {
	["ItemFilters"] = {
		true, -- [1]
		true, -- [2]
		true, -- [3]
		false, -- [4]
		true, -- [5]
		false, -- [6]
		false, -- [7]
		false, -- [8]
		true, -- [9]
		true, -- [10]
		nil, -- [11]
		nil, -- [12]
		nil, -- [13]
		nil, -- [14]
		nil, -- [15]
		nil, -- [16]
		nil, -- [17]
		nil, -- [18]
		nil, -- [19]
		true, -- [20]
		true, -- [21]
		false, -- [22]
		true, -- [23]
		false, -- [24]
		true, -- [25]
		false, -- [26]
		false, -- [27]
		false, -- [28]
		false, -- [29]
		nil, -- [30]
		true, -- [31]
		true, -- [32]
		true, -- [33]
		true, -- [34]
		true, -- [35]
		true, -- [36]
		[103] = true,
		[100] = true,
		[104] = true,
		[108] = true,
		[0] = true,
		[101] = true,
		[105] = true,
		[102] = true,
		[106] = true,
		[107] = true,
		[109] = true,
		[200] = true,
	},
}
