
VUHDO_GLOBAL_ICONS = {
	["307945"] = 136201,
	["Netherstorm Flag"] = "",
	["269936"] = 841382,
	["296693"] = 132852,
	["309980"] = 135740,
	["261509"] = 1509624,
	["Mass Regeneration"] = "",
	["267167"] = 136133,
	["298306"] = 893779,
	["TBestow Faith"] = "",
	["Ice Block"] = 135841,
	["296851"] = 136111,
	["Emerald of Earthen Roots"] = "",
	["Guardian of Ancient Kings"] = 135919,
	["Beacon of Faith"] = 1030095,
	["313461"] = 132107,
	["272506"] = 136145,
	["Shield Block"] = 132110,
	["289220"] = 135782,
	["301494"] = 136067,
	["275269"] = 841383,
	["283507"] = 237587,
	["Demonic Gateway"] = 237560,
	["284722"] = 237570,
	["Power Orb"] = "",
	["267168"] = 136133,
	["Cloak of Shadows"] = 136177,
	["Pain Suppression"] = "",
	["Fortifying Brew"] = "",
	["284519"] = 134338,
	["314347"] = 132308,
	["267165"] = 136133,
	["295421"] = 132104,
	["282738"] = 1386548,
	["274904"] = 1022950,
	["267163"] = 136133,
	["299914"] = 132177,
	["267162"] = 136133,
	["34861"] = 237541,
	["307260"] = 841383,
	["Dungeon Cooldown"] = "",
	["131098"] = 651087,
	["308885"] = 462324,
	["Temporal Displacement"] = 514015,
	["Circle"] = "Interface\\AddOns\\VuhDo\\Images\\shield_stacks4",
	["306929"] = 136182,
	["Diamond of the Unshakeable Protector"] = "",
	["307806"] = 3086045,
	["Divine Hymn"] = "",
	["306973"] = 136173,
	["Ironbark"] = "",
	["Smoke Bomb"] = 132156,
	["285213"] = 636332,
	["282471"] = 2576097,
	["273365"] = 1022945,
	["300492"] = 237587,
	["267166"] = 136133,
	["263372"] = 897131,
	["285632"] = 841379,
	["293509"] = 237561,
	["300882"] = 135834,
	["313460"] = 132095,
	["295609"] = 136214,
	["Diffuse Magic"] = "",
	["265178"] = 1035055,
	["282215"] = 657937,
	["Horde Flag"] = 255132,
	["261552"] = 1305158,
	["Glossy"] = "Interface\\AddOns\\VuhDo\\Images\\icon_white_square",
	["316542"] = 135740,
	["286434"] = 2576094,
	["Spirit Link Totem"] = 237586,
	["303825"] = 136148,
	["1064"] = 136042,
	["310552"] = 136208,
	["292127"] = 136122,
	["Survival Instincts"] = "",
	["Vampiric Blood"] = "",
	["300545"] = 1385912,
	["Cauterize Master"] = 463567,
	["Mosaic"] = "Interface\\AddOns\\VuhDo\\Images\\cluster",
	["265212"] = 136118,
	["307314"] = 132886,
	["Grimoire of Sacrifice"] = 538443,
	["Blessing of Sacrifice"] = 135966,
	["Death's Burdon"] = "",
	["Earthen Roots"] = "",
	["282432"] = 237561,
	["300957"] = 136182,
	["286988"] = 236220,
	["271246"] = 252185,
	["Astral Shift"] = "",
	["284662"] = 892832,
	["Tranquility"] = 136107,
	["286770"] = 1386548,
	["Bestow Faith"] = "",
	["276020"] = 841382,
	["307359"] = 237552,
	["267164"] = 136133,
	["Exhaustion"] = 962046,
	["Tailwinds"] = "",
	["262313"] = 538518,
	["Thirds: Five"] = "Interface\\AddOns\\VuhDo\\Images\\third_five",
	["Cauterize"] = 252268,
	["Feint"] = "",
	["274839"] = 1029585,
	["297333"] = 893777,
	["Anti-Magic Zone"] = 237510,
	["Bracing Chill"] = "",
	["284781"] = 1450139,
	["288449"] = 2576090,
	["316541"] = 135740,
	["Death's Burden"] = "",
	["308059"] = 134430,
	["298192"] = 132095,
	["Blessed Portents"] = "",
	["260908"] = 1029595,
	["288038"] = 1357795,
	["282540"] = 1386550,
	["313077"] = 1357802,
	["293300"] = 252174,
	["282437"] = 136125,
	["Beacon of the Lightbringer"] = 461857,
	["Greater Invisibility"] = "",
	["285367"] = 425955,
	["284405"] = 136209,
	["Chill of the Throne"] = "",
	["Flat"] = "Interface\\AddOns\\VuhDo\\Images\\white_square_16_16",
	["306984"] = 458969,
	["296737"] = 132861,
	["AOE_ADVIC"] = "",
	["274358"] = 136133,
	["Thirds: One"] = "Interface\\AddOns\\VuhDo\\Images\\third_one",
	["285345"] = 1391768,
	["Weakened Soul"] = "",
	["283411"] = 136050,
	["Divine Shield"] = 524354,
	["274271"] = 237557,
	["310019"] = 1370984,
	["Soothing Breeze"] = 237299,
	["267160"] = 136133,
	["274932"] = 136160,
	["Icebound Fortitude"] = "",
	["272536"] = 136201,
	["263334"] = 1035037,
	["265127"] = 538040,
	["287072"] = 646670,
	["265206"] = 132097,
	["283524"] = 132886,
	["Power Word: Shield"] = 135940,
	["311159"] = 237515,
	["Spirit Mend"] = "",
	["Evasion"] = 136205,
	["Shield Fortress"] = "",
	["Renewing Mist"] = "",
	["Sated"] = 136090,
	["Rhomb"] = "Interface\\AddOns\\VuhDo\\Images\\rhomb",
	["264219"] = 841383,
	["298595"] = 237300,
	["283053"] = 1386548,
	["Sketched"] = "Interface\\AddOns\\VuhDo\\Images\\hot_flat_16_16",
	["306184"] = 1386551,
	["282444"] = 132141,
	["313129"] = 841383,
	["286811"] = 839974,
	["287365"] = 524795,
	["Dampen Harm"] = 620827,
	["Thirds: Two"] = "Interface\\AddOns\\VuhDo\\Images\\third_two",
	["287757"] = 2065637,
	["265129"] = 136133,
	["295779"] = 132218,
	["275270"] = 841383,
	["Ruby of Focused Animus"] = "",
	["307358"] = 132107,
	["317112"] = 136195,
	["267161"] = 136133,
	["316065"] = 3154546,
	["271222"] = 1029738,
	["292971"] = 136206,
	["Life Cocoon"] = 627485,
	["265662"] = 1386549,
	["288218"] = 1391677,
	["Ardent Defender"] = "",
	["282209"] = 1357795,
	["313198"] = 136130,
	["Spot"] = "Interface\\AddOns\\VuhDo\\Images\\icon_white",
	["265360"] = 538560,
	["272336"] = 1386548,
	["306311"] = 1354410,
	["Die by the Sword"] = "",
	["Rallying Cry"] = "",
	["267821"] = 892832,
	["Last Stand"] = "",
	["313227"] = 237530,
	["Barkskin"] = 136097,
	["310022"] = 1370984,
	["310323"] = 425955,
	["286771"] = 237570,
	["306163"] = 1035051,
	["303828"] = 136148,
	["Deterrence"] = 132369,
	["Shroud of Purgatory"] = "",
	["262314"] = 136182,
	["Topaz of Brilliant Sunlight"] = "",
	["284733"] = 1386548,
	["308065"] = 462324,
	["Glimmer of Light"] = "",
	["Shield Wall"] = 132362,
	["310358"] = 136131,
	["Unending Resolve"] = 136150,
	["Health Funnel"] = "",
	["297907"] = 839910,
	["131097"] = 651087,
	["312406"] = 1386549,
	["261632"] = 460857,
	["282182"] = 1717108,
	["292963"] = 236300,
	["278961"] = 135740,
	["Blessing of Protection"] = "",
	["194509"] = 1386546,
	["Beacon of Virtue"] = 1030094,
	["285652"] = 136214,
	["292167"] = 132106,
	["Dancing Rune Weapon"] = 135277,
	["Guardian Spirit"] = "",
	["Power Word: Barrier"] = "",
	["287762"] = 237561,
	["596"] = 135943,
	["Thirds: Four"] = "Interface\\AddOns\\VuhDo\\Images\\third_four",
	["285349"] = 451169,
	["315252"] = 1357811,
	["Healing Tide Totem"] = "",
	["297586"] = 236300,
	["Anti-Magic Shell"] = 136120,
	["Dark Regeneration"] = "",
	["292307"] = 970832,
	["307008"] = 1386547,
	["285350"] = 136050,
	["295348"] = 135849,
	["Frenzied Regeneration"] = "",
	["285000"] = 959837,
	["285875"] = 132127,
	["Beacon of Light"] = 236247,
	["274891"] = 135833,
	["Divine Protection"] = 524353,
	["Dispersion"] = 136243,
	["286480"] = 237587,
	["Cluster"] = "Interface\\AddOns\\VuhDo\\Images\\cluster2",
	["296746"] = 132861,
	["Vigilance"] = "",
	["307950"] = 462324,
	["282386"] = 132886,
	["Shroud of Concealment"] = "",
	["Amethyst of the Shadow King"] = "",
	["309569"] = 1386549,
	["293488"] = 132844,
	["Alliance Flag"] = 255130,
	["Aura Mastery"] = "",
	["Thirds: Three"] = "Interface\\AddOns\\VuhDo\\Images\\third_three",
	["285659"] = 1717108,
	["Opal of Unleashed Rage"] = "",
	["303657"] = 1391780,
}
VUHDO_GI_SCAN_IDX = 149801
