
_detalhes_database = {
	["savedbuffs"] = {
	},
	["mythic_dungeon_id"] = 0,
	["tabela_historico"] = {
		["tabelas"] = {
		},
	},
	["last_version"] = "v7.3.5.5572",
	["SoloTablesSaved"] = {
		["LastSelected"] = "DETAILS_PLUGIN_DAMAGE_RANK",
		["Mode"] = 1,
	},
	["tabela_instancias"] = {
	},
	["local_instances_config"] = {
		{
			["segment"] = 0,
			["sub_attribute"] = 1,
			["sub_atributo_last"] = {
				1, -- [1]
				1, -- [2]
				1, -- [3]
				1, -- [4]
				1, -- [5]
			},
			["is_open"] = true,
			["isLocked"] = false,
			["snap"] = {
			},
			["mode"] = 2,
			["attribute"] = 1,
			["pos"] = {
				["normal"] = {
					["y"] = 31.2001342773438,
					["x"] = -535.199951171875,
					["w"] = 320,
					["h"] = 130,
				},
				["solo"] = {
					["y"] = 2,
					["x"] = 1,
					["w"] = 300,
					["h"] = 200,
				},
			},
		}, -- [1]
	},
	["cached_talents"] = {
		["Player-76-09C9A528"] = {
			15759, -- [1]
			22401, -- [2]
			22406, -- [3]
			22488, -- [4]
			22629, -- [5]
			22378, -- [6]
			22362, -- [7]
		},
	},
	["last_instance_id"] = 1554,
	["announce_interrupts"] = {
		["enabled"] = false,
		["whisper"] = "",
		["channel"] = "SAY",
		["custom"] = "",
		["next"] = "",
	},
	["last_instance_time"] = 1529458689,
	["active_profile"] = "Jarrexion-Sargeras",
	["last_realversion"] = 130,
	["ignore_nicktag"] = false,
	["plugin_database"] = {
		["DETAILS_PLUGIN_TINY_THREAT"] = {
			["updatespeed"] = 1,
			["useclasscolors"] = false,
			["animate"] = false,
			["useplayercolor"] = false,
			["showamount"] = false,
			["author"] = "Details! Team",
			["playercolor"] = {
				1, -- [1]
				1, -- [2]
				1, -- [3]
			},
			["enabled"] = true,
		},
		["DETAILS_PLUGIN_TIME_LINE"] = {
			["enabled"] = true,
			["author"] = "Details! Team",
		},
		["DETAILS_PLUGIN_DAMAGE_RANK"] = {
			["lasttry"] = {
			},
			["annouce"] = true,
			["dpshistory"] = {
			},
			["dps"] = 0,
			["author"] = "Details! Team",
			["level"] = 1,
			["enabled"] = true,
		},
		["DETAILS_PLUGIN_VANGUARD"] = {
			["enabled"] = true,
			["tank_block_texture"] = "Details Serenity",
			["tank_block_color"] = {
				0.24705882, -- [1]
				0.0039215, -- [2]
				0, -- [3]
				0.8, -- [4]
			},
			["show_inc_bars"] = false,
			["author"] = "Details! Team",
			["first_run"] = false,
			["tank_block_size"] = 150,
		},
		["DETAILS_PLUGIN_ENCOUNTER_DETAILS"] = {
			["enabled"] = true,
			["encounter_timers_bw"] = {
			},
			["max_emote_segments"] = 3,
			["author"] = "Details! Team",
			["window_scale"] = 1,
			["hide_on_combat"] = false,
			["show_icon"] = 5,
			["opened"] = 0,
			["encounter_timers_dbm"] = {
			},
		},
		["DETAILS_PLUGIN_TIME_ATTACK"] = {
			["enabled"] = true,
			["realm_last_shown"] = 40,
			["saved_as_anonymous"] = true,
			["recently_as_anonymous"] = true,
			["dps"] = 0,
			["disable_sharing"] = false,
			["history"] = {
			},
			["time"] = 40,
			["history_lastindex"] = 0,
			["realm_lastamt"] = 0,
			["realm_history"] = {
			},
			["author"] = "Details! Team",
		},
		["DETAILS_PLUGIN_DPS_TUNING"] = {
			["enabled"] = true,
			["author"] = "Details! Team",
			["SpellBarsShowType"] = 1,
		},
		["DETAILS_PLUGIN_CHART_VIEWER"] = {
			["enabled"] = true,
			["author"] = "Details! Team",
			["tabs"] = {
				{
					["name"] = "Your Damage",
					["segment_type"] = 2,
					["version"] = "v2.0",
					["data"] = "Player Damage Done",
					["texture"] = "line",
				}, -- [1]
				{
					["name"] = "Class Damage",
					["iType"] = "raid-DAMAGER",
					["segment_type"] = 1,
					["version"] = "v2.0",
					["data"] = "PRESET_DAMAGE_SAME_CLASS",
					["texture"] = "line",
				}, -- [2]
				{
					["name"] = "Raid Damage",
					["segment_type"] = 2,
					["version"] = "v2.0",
					["data"] = "Raid Damage Done",
					["texture"] = "line",
				}, -- [3]
				["last_selected"] = 1,
			},
			["options"] = {
				["auto_create"] = true,
				["show_method"] = 4,
				["window_scale"] = 1,
			},
		},
	},
	["announce_prepots"] = {
		["enabled"] = true,
		["channel"] = "SELF",
		["reverse"] = false,
	},
	["last_day"] = "19",
	["nick_tag_cache"] = {
		["nextreset"] = 1530754035,
		["last_version"] = 10,
	},
	["benchmark_db"] = {
		["frame"] = {
		},
	},
	["combat_id"] = 10,
	["savedStyles"] = {
	},
	["character_data"] = {
		["logons"] = 1,
	},
	["combat_counter"] = 20,
	["announce_deaths"] = {
		["enabled"] = false,
		["last_hits"] = 1,
		["only_first"] = 5,
		["where"] = 1,
	},
	["tabela_overall"] = {
		{
			["tipo"] = 2,
			["_ActorTable"] = {
				{
					["flag_original"] = 1297,
					["totalabsorbed"] = 0.051004,
					["damage_from"] = {
						["Alliance Infantry"] = true,
						["Felblaze Infernal"] = true,
						["Felfire Imp"] = true,
					},
					["targets"] = {
						["Arcane Construct"] = 89975,
						["Ambushing Fel Bat"] = 92233,
						["Alliance Infantry"] = 673500,
						["Felblaze Infernal"] = 135446,
						["Felfire Imp"] = 359588,
						["Target Dummy"] = 3510383,
					},
					["pets"] = {
					},
					["friendlyfire_total"] = 0,
					["raid_targets"] = {
					},
					["total_without_pet"] = 4861125.051004,
					["friendlyfire"] = {
					},
					["last_event"] = 0,
					["dps_started"] = false,
					["total"] = 4861125.051004,
					["classe"] = "WARRIOR",
					["end_time"] = 1529458227,
					["nome"] = "Jarrexion",
					["spells"] = {
						["tipo"] = 2,
						["_ActorTable"] = {
							{
								["c_amt"] = 45,
								["b_amt"] = 7,
								["c_dmg"] = 322461,
								["g_amt"] = 0,
								["n_max"] = 5966,
								["targets"] = {
									["Arcane Construct"] = 16027,
									["Ambushing Fel Bat"] = 13639,
									["Alliance Infantry"] = 131930,
									["Felblaze Infernal"] = 21892,
									["Felfire Imp"] = 47431,
									["Target Dummy"] = 843165,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 751623,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 276,
								["total"] = 1074084,
								["c_max"] = 11927,
								["id"] = 1,
								["r_dmg"] = 0,
								["MISS"] = 15,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 20638,
								["n_amt"] = 216,
								["r_amt"] = 0,
								["c_min"] = 0,
							}, -- [1]
							[34428] = {
								["c_amt"] = 1,
								["b_amt"] = 1,
								["c_dmg"] = 12862,
								["g_amt"] = 0,
								["n_max"] = 6431,
								["targets"] = {
									["Arcane Construct"] = 19293,
									["Ambushing Fel Bat"] = 12862,
									["Felfire Imp"] = 30221,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 49514,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 9,
								["total"] = 62376,
								["c_max"] = 12862,
								["id"] = 34428,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 4501,
								["n_amt"] = 8,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[23881] = {
								["c_amt"] = 6,
								["b_amt"] = 1,
								["c_dmg"] = 125677,
								["g_amt"] = 0,
								["n_max"] = 12705,
								["targets"] = {
									["Target Dummy"] = 261551,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 135874,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 19,
								["total"] = 261551,
								["c_max"] = 26122,
								["id"] = 23881,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 6622,
								["n_amt"] = 13,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[199658] = {
								["c_amt"] = 2,
								["b_amt"] = 0,
								["c_dmg"] = 18578,
								["g_amt"] = 0,
								["n_max"] = 5404,
								["targets"] = {
									["Alliance Infantry"] = 41519,
									["Felblaze Infernal"] = 5032,
									["Ambushing Fel Bat"] = 10765,
									["Felfire Imp"] = 52777,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 91515,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 25,
								["total"] = 110093,
								["c_max"] = 10826,
								["id"] = 199658,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 23,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[115767] = {
								["c_amt"] = 6,
								["b_amt"] = 0,
								["c_dmg"] = 52330,
								["g_amt"] = 0,
								["n_max"] = 4643,
								["targets"] = {
									["Target Dummy"] = 165953,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 113623,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 33,
								["total"] = 165953,
								["c_max"] = 9285,
								["id"] = 115767,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 27,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[6343] = {
								["c_amt"] = 0,
								["b_amt"] = 0,
								["c_dmg"] = 0,
								["g_amt"] = 0,
								["n_max"] = 9303,
								["targets"] = {
									["Target Dummy"] = 17760,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 17760,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 2,
								["total"] = 17760,
								["c_max"] = 0,
								["id"] = 6343,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 2,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[6572] = {
								["c_amt"] = 0,
								["b_amt"] = 0,
								["c_dmg"] = 0,
								["g_amt"] = 0,
								["n_max"] = 9867,
								["targets"] = {
									["Target Dummy"] = 9867,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 9867,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 1,
								["total"] = 9867,
								["c_max"] = 0,
								["id"] = 6572,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 1,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[167105] = {
								["c_amt"] = 3,
								["b_amt"] = 0,
								["c_dmg"] = 83217,
								["g_amt"] = 0,
								["n_max"] = 17401,
								["targets"] = {
									["Arcane Construct"] = 10582,
									["Ambushing Fel Bat"] = 10442,
									["Alliance Infantry"] = 67919,
									["Felblaze Infernal"] = 11602,
									["Felfire Imp"] = 22473,
									["Target Dummy"] = 352312,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 392113,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 31,
								["total"] = 475330,
								["c_max"] = 31812,
								["id"] = 167105,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 28,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[44949] = {
								["c_amt"] = 4,
								["b_amt"] = 1,
								["c_dmg"] = 6708,
								["g_amt"] = 0,
								["n_max"] = 4042,
								["targets"] = {
									["Target Dummy"] = 86688,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 79980,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 39,
								["total"] = 86688,
								["c_max"] = 1783,
								["id"] = 44949,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 634,
								["n_amt"] = 35,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[126664] = {
								["c_amt"] = 0,
								["b_amt"] = 0,
								["c_dmg"] = 0,
								["g_amt"] = 0,
								["n_max"] = 2897,
								["targets"] = {
									["Alliance Infantry"] = 2047,
									["Felblaze Infernal"] = 2047,
									["Target Dummy"] = 15314,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 19408,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 9,
								["total"] = 19408,
								["c_max"] = 0,
								["id"] = 126664,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 9,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[199667] = {
								["c_amt"] = 9,
								["b_amt"] = 0,
								["c_dmg"] = 92800,
								["g_amt"] = 0,
								["n_max"] = 8010,
								["targets"] = {
									["Target Dummy"] = 213727,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 120927,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 39,
								["total"] = 213727,
								["c_max"] = 15560,
								["id"] = 199667,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 30,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[1464] = {
								["c_amt"] = 6,
								["b_amt"] = 0,
								["c_dmg"] = 103695,
								["g_amt"] = 0,
								["n_max"] = 11651,
								["targets"] = {
									["Arcane Construct"] = 23483,
									["Alliance Infantry"] = 127268,
									["Felblaze Infernal"] = 47439,
									["Felfire Imp"] = 22163,
									["Target Dummy"] = 185439,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 302097,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 38,
								["total"] = 405792,
								["c_max"] = 23379,
								["id"] = 1464,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 32,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[199850] = {
								["c_amt"] = 14,
								["b_amt"] = 0,
								["c_dmg"] = 105705,
								["g_amt"] = 0,
								["n_max"] = 5405,
								["targets"] = {
									["Alliance Infantry"] = 88545,
									["Felblaze Infernal"] = 10164,
									["Ambushing Fel Bat"] = 28993,
									["Felfire Imp"] = 104982,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 126979,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 46,
								["total"] = 232684,
								["c_max"] = 10138,
								["id"] = 199850,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 32,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[23922] = {
								["c_amt"] = 2,
								["b_amt"] = 0,
								["c_dmg"] = 55569,
								["g_amt"] = 0,
								["n_max"] = 22228,
								["targets"] = {
									["Target Dummy"] = 230610,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 175041,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 12,
								["total"] = 230610,
								["c_max"] = 27785,
								["id"] = 23922,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 10,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[218617] = {
								["c_amt"] = 8,
								["b_amt"] = 0,
								["c_dmg"] = 103565,
								["g_amt"] = 0,
								["n_max"] = 10329,
								["targets"] = {
									["Target Dummy"] = 445783,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 342218,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 65,
								["total"] = 445783,
								["c_max"] = 20544,
								["id"] = 218617,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 57,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[20243] = {
								["c_amt"] = 1,
								["b_amt"] = 0,
								["c_dmg"] = 13531,
								["g_amt"] = 0,
								["n_max"] = 7668,
								["targets"] = {
									["Target Dummy"] = 168453,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 154922,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 24,
								["total"] = 168453,
								["c_max"] = 13531,
								["id"] = 20243,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 23,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[96103] = {
								["c_amt"] = 1,
								["b_amt"] = 0,
								["c_dmg"] = 8455,
								["g_amt"] = 0,
								["n_max"] = 8504,
								["targets"] = {
									["Target Dummy"] = 122563,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 114108,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 20,
								["total"] = 122563,
								["c_max"] = 8455,
								["id"] = 96103,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 19,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[100130] = {
								["c_amt"] = 6,
								["b_amt"] = 0,
								["c_dmg"] = 76056,
								["g_amt"] = 0,
								["n_max"] = 7553,
								["targets"] = {
									["Target Dummy"] = 208284,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 132228,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 28,
								["total"] = 208284,
								["c_max"] = 14506,
								["id"] = 100130,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 22,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[52174] = {
								["c_amt"] = 0,
								["b_amt"] = 0,
								["c_dmg"] = 0,
								["g_amt"] = 0,
								["n_max"] = 2007,
								["targets"] = {
									["Target Dummy"] = 1918,
									["Felfire Imp"] = 6021,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 7939,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 4,
								["total"] = 7939,
								["c_max"] = 0,
								["id"] = 52174,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 4,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[12294] = {
								["c_amt"] = 9,
								["b_amt"] = 1,
								["c_dmg"] = 212563,
								["g_amt"] = 0,
								["n_max"] = 16425,
								["targets"] = {
									["Arcane Construct"] = 20590,
									["Ambushing Fel Bat"] = 15532,
									["Alliance Infantry"] = 214272,
									["Felblaze Infernal"] = 37270,
									["Felfire Imp"] = 73520,
									["Target Dummy"] = 180996,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 329617,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 34,
								["total"] = 542180,
								["c_max"] = 31864,
								["id"] = 12294,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 7630,
								["n_amt"] = 25,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
						},
					},
					["grupo"] = true,
					["on_hold"] = false,
					["spec"] = 71,
					["serial"] = "Player-76-09C9A528",
					["custom"] = 0,
					["tipo"] = 1,
					["last_dps"] = 0,
					["start_time"] = 1529457640,
					["delay"] = 0,
					["damage_taken"] = 173385.051004,
				}, -- [1]
			},
		}, -- [1]
		{
			["tipo"] = 3,
			["_ActorTable"] = {
				{
					["flag_original"] = 1297,
					["healing_from"] = {
						["Jarrexion"] = true,
					},
					["pets"] = {
					},
					["iniciar_hps"] = false,
					["classe"] = "WARRIOR",
					["totalover"] = 757406.021538,
					["total_without_pet"] = 59526.021538,
					["total"] = 59526.021538,
					["targets_absorbs"] = {
					},
					["heal_enemy"] = {
					},
					["on_hold"] = false,
					["serial"] = "Player-76-09C9A528",
					["totalabsorb"] = 0.021538,
					["last_hps"] = 0,
					["targets"] = {
						["Jarrexion"] = 258696,
					},
					["totalover_without_pet"] = 0.021538,
					["healing_taken"] = 59526.021538,
					["end_time"] = 1529458262,
					["start_time"] = 1529458161,
					["nome"] = "Jarrexion",
					["spells"] = {
						["tipo"] = 3,
						["_ActorTable"] = {
							[118779] = {
								["c_amt"] = 0,
								["totalabsorb"] = 0,
								["targets_overheal"] = {
									["Jarrexion"] = 522540,
								},
								["n_max"] = 47142,
								["targets"] = {
									["Jarrexion"] = 59526,
								},
								["n_min"] = 0,
								["counter"] = 9,
								["overheal"] = 522540,
								["total"] = 59526,
								["c_max"] = 0,
								["id"] = 118779,
								["targets_absorbs"] = {
								},
								["c_curado"] = 0,
								["m_crit"] = 0,
								["c_min"] = 0,
								["m_amt"] = 0,
								["n_curado"] = 59526,
								["n_amt"] = 9,
								["totaldenied"] = 0,
								["m_healed"] = 0,
								["absorbed"] = 0,
							},
							[117313] = {
								["c_amt"] = 0,
								["totalabsorb"] = 0,
								["targets_overheal"] = {
									["Jarrexion"] = 234866,
								},
								["n_max"] = 0,
								["targets"] = {
									["Jarrexion"] = 0,
								},
								["n_min"] = 0,
								["counter"] = 19,
								["overheal"] = 234866,
								["total"] = 0,
								["c_max"] = 0,
								["id"] = 117313,
								["targets_absorbs"] = {
								},
								["c_curado"] = 0,
								["m_crit"] = 0,
								["c_min"] = 0,
								["m_amt"] = 0,
								["n_curado"] = 0,
								["n_amt"] = 19,
								["totaldenied"] = 0,
								["m_healed"] = 0,
								["absorbed"] = 0,
							},
						},
					},
					["grupo"] = true,
					["targets_overheal"] = {
						["Jarrexion"] = 757406,
					},
					["heal_enemy_amt"] = 0,
					["custom"] = 0,
					["last_event"] = 0,
					["spec"] = 71,
					["totaldenied"] = 0.021538,
					["delay"] = 0,
					["tipo"] = 2,
				}, -- [1]
			},
		}, -- [2]
		{
			["tipo"] = 7,
			["_ActorTable"] = {
				{
					["received"] = 554.033541,
					["resource"] = 0.033541,
					["targets"] = {
						["Jarrexion"] = 554,
					},
					["pets"] = {
					},
					["powertype"] = 0,
					["classe"] = "WARRIOR",
					["total"] = 554.033541,
					["nome"] = "Jarrexion",
					["spec"] = 71,
					["grupo"] = true,
					["spells"] = {
						["tipo"] = 7,
						["_ActorTable"] = {
							[85288] = {
								["id"] = 85288,
								["total"] = 50,
								["targets"] = {
									["Jarrexion"] = 50,
								},
								["counter"] = 10,
							},
							[173401] = {
								["id"] = 173401,
								["total"] = 44,
								["targets"] = {
									["Jarrexion"] = 44,
								},
								["counter"] = 48,
							},
							[23922] = {
								["id"] = 23922,
								["total"] = 240,
								["targets"] = {
									["Jarrexion"] = 240,
								},
								["counter"] = 12,
							},
							[100] = {
								["id"] = 100,
								["total"] = 20,
								["targets"] = {
									["Jarrexion"] = 20,
								},
								["counter"] = 1,
							},
							[6343] = {
								["id"] = 6343,
								["total"] = 10,
								["targets"] = {
									["Jarrexion"] = 10,
								},
								["counter"] = 2,
							},
							[23881] = {
								["id"] = 23881,
								["total"] = 190,
								["targets"] = {
									["Jarrexion"] = 190,
								},
								["counter"] = 19,
							},
						},
					},
					["tipo"] = 3,
					["flag_original"] = 1297,
					["last_event"] = 0,
					["alternatepower"] = 0.033541,
					["serial"] = "Player-76-09C9A528",
				}, -- [1]
			},
		}, -- [3]
		{
			["tipo"] = 9,
			["_ActorTable"] = {
				{
					["flag_original"] = 1047,
					["debuff_uptime_spells"] = {
						["tipo"] = 9,
						["_ActorTable"] = {
							[115804] = {
								["refreshamt"] = 19,
								["activedamt"] = 1,
								["appliedamt"] = 15,
								["id"] = 115804,
								["uptime"] = 172,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[208086] = {
								["refreshamt"] = 18,
								["activedamt"] = 1,
								["appliedamt"] = 12,
								["id"] = 208086,
								["uptime"] = 119,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[105771] = {
								["refreshamt"] = 0,
								["activedamt"] = 0,
								["appliedamt"] = 8,
								["id"] = 105771,
								["uptime"] = 5,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[6343] = {
								["refreshamt"] = 0,
								["activedamt"] = 0,
								["appliedamt"] = 2,
								["id"] = 6343,
								["uptime"] = 20,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[115767] = {
								["refreshamt"] = 22,
								["activedamt"] = 2,
								["appliedamt"] = 3,
								["id"] = 115767,
								["uptime"] = 99,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[236027] = {
								["refreshamt"] = 0,
								["activedamt"] = 0,
								["appliedamt"] = 9,
								["id"] = 236027,
								["uptime"] = 54,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[355] = {
								["refreshamt"] = 0,
								["activedamt"] = 0,
								["appliedamt"] = 1,
								["id"] = 355,
								["uptime"] = 3,
								["targets"] = {
								},
								["counter"] = 0,
							},
						},
					},
					["cooldowns_defensive_spells"] = {
						["tipo"] = 9,
						["_ActorTable"] = {
							[2565] = {
								["id"] = 2565,
								["targets"] = {
									["Jarrexion"] = 6,
								},
								["counter"] = 6,
							},
						},
					},
					["cooldowns_defensive"] = 6.017882,
					["pets"] = {
					},
					["cc_done_spells"] = {
						["tipo"] = 9,
						["_ActorTable"] = {
							[105771] = {
								["id"] = 105771,
								["targets"] = {
									["Target Dummy"] = 3,
								},
								["counter"] = 3,
							},
						},
					},
					["classe"] = "WARRIOR",
					["cooldowns_defensive_targets"] = {
						["Jarrexion"] = 6,
					},
					["buff_uptime_spells"] = {
						["tipo"] = 9,
						["_ActorTable"] = {
							[32216] = {
								["refreshamt"] = 5,
								["activedamt"] = 10,
								["appliedamt"] = 10,
								["id"] = 32216,
								["uptime"] = 32,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[199854] = {
								["actived_at"] = 1529458500,
								["refreshamt"] = 1,
								["activedamt"] = 10,
								["appliedamt"] = 10,
								["id"] = 199854,
								["uptime"] = 24,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[85739] = {
								["refreshamt"] = 7,
								["activedamt"] = 6,
								["appliedamt"] = 6,
								["id"] = 85739,
								["uptime"] = 23,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[202289] = {
								["refreshamt"] = 0,
								["activedamt"] = 5,
								["appliedamt"] = 5,
								["id"] = 202289,
								["uptime"] = 30,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[205484] = {
								["refreshamt"] = 0,
								["activedamt"] = 2,
								["appliedamt"] = 2,
								["id"] = 205484,
								["uptime"] = 122,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[109128] = {
								["refreshamt"] = 0,
								["activedamt"] = 0,
								["appliedamt"] = 0,
								["id"] = 109128,
								["uptime"] = 0,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[190456] = {
								["refreshamt"] = 1,
								["activedamt"] = 4,
								["appliedamt"] = 4,
								["id"] = 190456,
								["uptime"] = 62,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[206333] = {
								["refreshamt"] = 17,
								["activedamt"] = 11,
								["appliedamt"] = 11,
								["id"] = 206333,
								["uptime"] = 112,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[202225] = {
								["refreshamt"] = 0,
								["activedamt"] = 2,
								["appliedamt"] = 2,
								["id"] = 202225,
								["uptime"] = 9,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[184362] = {
								["refreshamt"] = 0,
								["activedamt"] = 19,
								["appliedamt"] = 19,
								["id"] = 184362,
								["uptime"] = 69,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[132404] = {
								["refreshamt"] = 0,
								["activedamt"] = 5,
								["appliedamt"] = 5,
								["id"] = 132404,
								["uptime"] = 40,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[118779] = {
								["refreshamt"] = 3,
								["appliedamt"] = 6,
								["activedamt"] = 6,
								["uptime"] = 29,
								["id"] = 118779,
								["actived_at"] = 3058916755,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[202539] = {
								["refreshamt"] = 2,
								["activedamt"] = 4,
								["appliedamt"] = 4,
								["id"] = 202539,
								["uptime"] = 152,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[215570] = {
								["refreshamt"] = 6,
								["activedamt"] = 10,
								["appliedamt"] = 10,
								["id"] = 215570,
								["uptime"] = 87,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[18499] = {
								["refreshamt"] = 0,
								["activedamt"] = 1,
								["appliedamt"] = 1,
								["id"] = 18499,
								["uptime"] = 6,
								["targets"] = {
								},
								["counter"] = 0,
							},
						},
					},
					["debuff_uptime"] = 472,
					["cc_done"] = 3.00921,
					["nome"] = "Jarrexion",
					["spec"] = 71,
					["grupo"] = true,
					["spell_cast"] = {
						[34428] = 9,
						[184367] = 13,
						[23881] = 19,
						[199658] = 11,
						[2565] = 6,
						[6343] = 2,
						[6572] = 1,
						[167105] = 31,
						[44949] = 39,
						[126664] = 4,
						[1680] = 11,
						[1464] = 38,
						[190456] = 5,
						[20243] = 24,
						[23922] = 12,
						[12294] = 34,
						[355] = 1,
						[100] = 3,
						[199667] = 39,
						[190411] = 13,
						[96103] = 10,
						[18499] = 1,
						[85288] = 10,
						[100130] = 28,
						[52174] = 3,
					},
					["debuff_uptime_targets"] = {
					},
					["buff_uptime_targets"] = {
					},
					["tipo"] = 4,
					["buff_uptime"] = 797,
					["cc_done_targets"] = {
						["Target Dummy"] = 3,
					},
					["serial"] = "Player-76-09C9A528",
					["last_event"] = 0,
				}, -- [1]
			},
		}, -- [4]
		{
			["tipo"] = 2,
			["_ActorTable"] = {
			},
		}, -- [5]
		["raid_roster"] = {
		},
		["last_events_tables"] = {
		},
		["alternate_power"] = {
		},
		["combat_counter"] = 8,
		["totals"] = {
			5927104.039334, -- [1]
			59525.993223, -- [2]
			{
				0, -- [1]
				[0] = 554.030115,
				["alternatepower"] = 0,
				[3] = 0,
				[6] = 0,
			}, -- [3]
			{
				["buff_uptime"] = 0,
				["ress"] = 0,
				["debuff_uptime"] = 0,
				["cooldowns_defensive"] = 6.011754,
				["interrupt"] = 0,
				["dispell"] = 0,
				["cc_break"] = 0,
				["dead"] = 0,
			}, -- [4]
			["frags_total"] = 0,
			["voidzone_damage"] = 0,
		},
		["player_last_events"] = {
		},
		["frags_need_refresh"] = false,
		["__call"] = {
		},
		["PhaseData"] = {
			{
				1, -- [1]
				1, -- [2]
			}, -- [1]
			["heal_section"] = {
			},
			["heal"] = {
			},
			["damage_section"] = {
			},
			["damage"] = {
			},
		},
		["end_time"] = 530215.492,
		["data_inicio"] = "21:28:19",
		["frags"] = {
		},
		["data_fim"] = "21:41:10",
		["overall_enemy_name"] = "-- x -- x --",
		["CombatSkillCache"] = {
		},
		["segments_added"] = {
			{
				["elapsed"] = 31.0159999999451,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "21:40:39",
			}, -- [1]
			{
				["elapsed"] = 91.0620000000345,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "21:38:55",
			}, -- [2]
			{
				["elapsed"] = 152.292000000016,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "21:36:02",
			}, -- [3]
			{
				["elapsed"] = 13.4299999999348,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "21:35:33",
			}, -- [4]
			{
				["elapsed"] = 69.4890000000596,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "21:33:51",
			}, -- [5]
			{
				["elapsed"] = 54.4239999999991,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "21:32:42",
			}, -- [6]
			{
				["elapsed"] = 27.5289999999804,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "21:32:01",
			}, -- [7]
			{
				["elapsed"] = 16.3829999999143,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "21:30:46",
			}, -- [8]
			{
				["elapsed"] = 127.983999999939,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "21:28:19",
			}, -- [9]
		},
		["start_time"] = 529631.883,
		["TimeData"] = {
			["Player Damage Done"] = {
			},
			["Raid Damage Done"] = {
			},
		},
		["totals_grupo"] = {
			4861125.044398, -- [1]
			59526.014359, -- [2]
			{
				0, -- [1]
				[0] = 554.030115,
				["alternatepower"] = 0,
				[3] = 0,
				[6] = 0,
			}, -- [3]
			{
				["buff_uptime"] = 0,
				["ress"] = 0,
				["debuff_uptime"] = 0,
				["cooldowns_defensive"] = 6.011754,
				["interrupt"] = 0,
				["dispell"] = 0,
				["cc_break"] = 0,
				["dead"] = 0,
			}, -- [4]
		},
	},
	["announce_firsthit"] = {
		["enabled"] = true,
		["channel"] = "SELF",
	},
	["force_font_outline"] = "",
	["mythic_dungeon_currentsaved"] = {
		["dungeon_name"] = "",
		["started"] = false,
		["segment_id"] = 0,
		["ej_id"] = 0,
		["started_at"] = 0,
		["run_id"] = 0,
		["level"] = 0,
		["dungeon_zone_id"] = 0,
		["previous_boss_killed_at"] = 0,
	},
	["announce_cooldowns"] = {
		["enabled"] = false,
		["ignored_cooldowns"] = {
		},
		["custom"] = "",
		["channel"] = "RAID",
	},
	["rank_window"] = {
		["last_difficulty"] = 15,
		["last_raid"] = "",
	},
	["announce_damagerecord"] = {
		["enabled"] = true,
		["channel"] = "SELF",
	},
	["cached_specs"] = {
		["Player-76-09C9A528"] = 73,
	},
}
