
DBMEternalPalace_SavedStats = {
	["2361"] = {
		["heroicLastTime"] = 396.0190000000002,
		["normalPulls"] = 11,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 396.0190000000002,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 27,
		["normalKills"] = 4,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 405.4200000000001,
		["mythicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 5,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 440.7530000000006,
		["challengePulls"] = 0,
	},
	["2359"] = {
		["heroicLastTime"] = 244.2729999999938,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 244.2729999999938,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 2,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 292.8560000000007,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 20,
		["heroicKills"] = 8,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 292.8560000000007,
		["challengePulls"] = 0,
	},
	["2351"] = {
		["heroicLastTime"] = 208.0109999999986,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 208.0109999999986,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 37,
		["normalKills"] = 2,
		["normalBestTime"] = 265.607,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 8,
		["heroicPulls"] = 9,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 265.607,
		["challengePulls"] = 0,
	},
	["2354"] = {
		["heroicLastTime"] = 201.5120000000024,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 201.5120000000024,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 2,
		["normalBestTime"] = 201.1709999999994,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 8,
		["heroicPulls"] = 15,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 201.1709999999994,
		["challengePulls"] = 0,
	},
	["2347"] = {
		["heroicLastTime"] = 174.8899999999994,
		["mythicBestTime"] = 312.1630000000005,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 5,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 312.1630000000005,
		["mythicPulls"] = 32,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 266.0339999999997,
		["normalKills"] = 2,
		["normal25Kills"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 9,
		["heroicKills"] = 8,
		["timewalkerPulls"] = 0,
		["normalBestTime"] = 266.0339999999997,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 174.8899999999994,
		["challengePulls"] = 0,
	},
	["2349"] = {
		["heroicLastTime"] = 252.3310000000056,
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 252.3310000000056,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 2,
		["normalBestTime"] = 270.3850000000002,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 7,
		["heroicPulls"] = 33,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 270.3850000000002,
		["challengePulls"] = 0,
	},
	["EternalPalaceTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2352"] = {
		["heroicLastTime"] = 144.1150000000052,
		["mythicBestTime"] = 236.4060000000027,
		["normalPulls"] = 1,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 5,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 236.4060000000027,
		["heroicBestTime"] = 144.1150000000052,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 32,
		["normalKills"] = 1,
		["normalBestTime"] = 198.0190000000002,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 8,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 8,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 198.0190000000002,
		["challengePulls"] = 0,
	},
	["2353"] = {
		["heroicLastTime"] = 168.9040000000023,
		["mythicBestTime"] = 308.5380000000005,
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 5,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 308.5380000000005,
		["mythicPulls"] = 31,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 213.3289999999997,
		["normalKills"] = 2,
		["normal25Kills"] = 0,
		["normalBestTime"] = 213.3289999999997,
		["heroicPulls"] = 10,
		["heroicKills"] = 8,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 168.9040000000023,
		["challengePulls"] = 0,
	},
}
