
DBMPartyBfA_SavedStats = {
	["2144"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["AtalDazarTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["UndermineTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2171"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 3,
		["challengeBestRank"] = 11,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 96.51600000000326,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 124.4830000000002,
		["mythicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicKills"] = 0,
		["challengePulls"] = 3,
	},
	["2339"] = {
		["mythicBestTime"] = 136.7799999999988,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 136.7799999999988,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2082"] = {
		["heroicLastTime"] = 98.41799999999785,
		["normalPulls"] = 2,
		["challengeKills"] = 3,
		["challengeBestRank"] = 10,
		["mythicKills"] = 0,
		["heroicBestTime"] = 98.41799999999785,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 54.1260000000002,
		["heroicPulls"] = 1,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 68.71800000000076,
		["normalKills"] = 2,
		["challengeLastTime"] = 103.9190000000017,
		["normalBestTime"] = 54.1260000000002,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 3,
	},
	["2102"] = {
		["heroicLastTime"] = 50.02899999999863,
		["mythicBestTime"] = 30.23300000000018,
		["normalPulls"] = 5,
		["challengeKills"] = 4,
		["mythicKills"] = 4,
		["challengeBestRank"] = 13,
		["mythicLastTime"] = 48.66900000000169,
		["heroicBestTime"] = 50.02899999999863,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 35.64800000000105,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 121.1910000000062,
		["normalKills"] = 5,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 121.1910000000062,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normalBestTime"] = 35.64800000000105,
		["heroicPulls"] = 1,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 4,
		["challengePulls"] = 4,
	},
	["2331"] = {
		["mythicBestTime"] = 201.7589999999982,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 201.7589999999982,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 2,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2098"] = {
		["heroicLastTime"] = 70.38600000000008,
		["normalPulls"] = 6,
		["challengeKills"] = 1,
		["challengeBestRank"] = 8,
		["mythicKills"] = 0,
		["normalLastTime"] = 110.206000000002,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 70.38600000000008,
		["heroicPulls"] = 2,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 113.9040000000005,
		["normalKills"] = 6,
		["normalBestTime"] = 75.6790000000037,
		["challengeLastTime"] = 113.9040000000005,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 1,
	},
	["2115"] = {
		["heroicLastTime"] = 44.9349999999977,
		["normalPulls"] = 0,
		["challengeKills"] = 4,
		["challengeBestRank"] = 11,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 44.9349999999977,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 103.2610000000022,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 99.4829999999929,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 4,
	},
	["2156"] = {
		["normalPulls"] = 5,
		["challengeKills"] = 1,
		["challengeBestRank"] = 10,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 97.9020000000019,
		["normalBestTime"] = 82.6360000000002,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 191.7379999999976,
		["normalKills"] = 5,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 191.7379999999976,
		["mythicPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 1,
	},
	["2083"] = {
		["heroicLastTime"] = 71.875,
		["normalPulls"] = 2,
		["challengeKills"] = 4,
		["challengeBestRank"] = 10,
		["mythicKills"] = 0,
		["heroicBestTime"] = 71.875,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 55.1610000000001,
		["heroicPulls"] = 1,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 89.70600000000013,
		["normalKills"] = 2,
		["challengeLastTime"] = 120.7710000000006,
		["normalBestTime"] = 55.1610000000001,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 4,
	},
	["2095"] = {
		["heroicLastTime"] = 55.4330000000009,
		["mythicBestTime"] = 33.22599999999875,
		["normalPulls"] = 4,
		["challengeKills"] = 4,
		["mythicKills"] = 4,
		["challengeBestRank"] = 13,
		["mythicLastTime"] = 64.02700000000186,
		["heroicBestTime"] = 55.4330000000009,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicPulls"] = 4,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 168.4229999999952,
		["normalKills"] = 4,
		["challengeLastTime"] = 168.4229999999952,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["normalBestTime"] = 39.6060000000007,
		["heroicPulls"] = 2,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 60.2360000000008,
		["challengePulls"] = 4,
	},
	["FreeholdTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["SethralissTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2140"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 2,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 163.4699999999975,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 163.4699999999975,
		["mythicPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 1,
	},
	["2036"] = {
		["heroicLastTime"] = 115.0020000000004,
		["normalPulls"] = 2,
		["challengeKills"] = 4,
		["challengeBestRank"] = 10,
		["mythicKills"] = 0,
		["heroicBestTime"] = 115.0020000000004,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 118.963,
		["heroicPulls"] = 1,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 115.2009999999991,
		["normalKills"] = 2,
		["challengeLastTime"] = 128.3290000000015,
		["normalBestTime"] = 118.963,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 4,
	},
	["2128"] = {
		["heroicLastTime"] = 73.7369999999996,
		["normalPulls"] = 4,
		["challengeKills"] = 2,
		["challengeBestRank"] = 14,
		["mythicKills"] = 0,
		["normalLastTime"] = 79.4529999999995,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 73.7369999999996,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 131.6450000000041,
		["normalKills"] = 4,
		["challengeLastTime"] = 131.6450000000041,
		["normalBestTime"] = 61.9189999999981,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 1,
		["challengePulls"] = 2,
	},
	["2093"] = {
		["heroicLastTime"] = 77.68599999999788,
		["mythicBestTime"] = 39.55299999999988,
		["normalPulls"] = 5,
		["challengeKills"] = 4,
		["mythicKills"] = 4,
		["challengeBestRank"] = 13,
		["mythicLastTime"] = 52.05000000000291,
		["heroicBestTime"] = 61.624,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicPulls"] = 4,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 120.0410000000011,
		["normalKills"] = 5,
		["challengeLastTime"] = 238.5390000000043,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["normalBestTime"] = 36.8859999999986,
		["heroicPulls"] = 2,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 36.8859999999986,
		["challengePulls"] = 5,
	},
	["2097"] = {
		["heroicLastTime"] = 62.41199999999998,
		["normalPulls"] = 6,
		["challengeKills"] = 1,
		["challengeBestRank"] = 8,
		["mythicKills"] = 0,
		["normalLastTime"] = 62.8290000000015,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 62.41199999999998,
		["heroicPulls"] = 2,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 134.5539999999992,
		["normalKills"] = 6,
		["normalBestTime"] = 56.2539999999999,
		["challengeLastTime"] = 134.5539999999992,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 6,
	},
	["MechagonTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2170"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 3,
		["challengeBestRank"] = 11,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 204.8620000000083,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 278.5579999999973,
		["mythicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicKills"] = 0,
		["challengePulls"] = 3,
	},
	["2127"] = {
		["heroicLastTime"] = 56.8519999999999,
		["normalPulls"] = 4,
		["challengeKills"] = 2,
		["challengeBestRank"] = 14,
		["mythicKills"] = 0,
		["normalLastTime"] = 60.4529999999995,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 56.8519999999999,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 132.1739999999991,
		["normalKills"] = 4,
		["challengeLastTime"] = 132.1739999999991,
		["normalBestTime"] = 54.1140000000014,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 1,
		["challengePulls"] = 2,
	},
	["2355"] = {
		["mythicBestTime"] = 157.3930000000037,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 157.3930000000037,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2129"] = {
		["heroicLastTime"] = 61.4249999999997,
		["normalPulls"] = 4,
		["challengeKills"] = 2,
		["challengeBestRank"] = 14,
		["mythicKills"] = 0,
		["normalLastTime"] = 74.8859999999995,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 61.4249999999997,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 111.6909999999989,
		["normalKills"] = 4,
		["challengeLastTime"] = 111.6909999999989,
		["normalBestTime"] = 47.7289999999994,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 1,
		["challengePulls"] = 2,
	},
	["2094"] = {
		["heroicLastTime"] = 48.60800000000018,
		["mythicBestTime"] = 24.54999999999927,
		["normalPulls"] = 4,
		["challengeKills"] = 4,
		["mythicKills"] = 4,
		["challengeBestRank"] = 13,
		["mythicLastTime"] = 44.13999999999942,
		["heroicBestTime"] = 44.6189999999999,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicPulls"] = 4,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 142.5760000000009,
		["normalKills"] = 4,
		["challengeLastTime"] = 142.5760000000009,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["normalBestTime"] = 43.9480000000003,
		["heroicPulls"] = 2,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 56.9409999999998,
		["challengePulls"] = 4,
	},
	["2165"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 3,
		["challengeBestRank"] = 11,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 113.1959999999963,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 159.6199999999953,
		["mythicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicKills"] = 0,
		["challengePulls"] = 4,
	},
	["2130"] = {
		["normalPulls"] = 2,
		["challengeKills"] = 3,
		["challengeBestRank"] = 11,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 67.7730000000002,
		["normalBestTime"] = 58.7489999999998,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 142.9120000000003,
		["normalKills"] = 2,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 135.0509999999995,
		["mythicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 3,
	},
	["2142"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2154"] = {
		["normalPulls"] = 5,
		["challengeKills"] = 1,
		["challengeBestRank"] = 10,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 76.5929999999971,
		["normalBestTime"] = 76.5929999999971,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 156.9959999999992,
		["normalKills"] = 5,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 156.9959999999992,
		["mythicPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 1,
	},
	["2357"] = {
		["mythicBestTime"] = 107.5880000000034,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 107.5880000000034,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2173"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 2,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 115.3489999999983,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 115.3489999999983,
		["mythicPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 1,
	},
	["2125"] = {
		["heroicLastTime"] = 89.049,
		["normalPulls"] = 5,
		["challengeKills"] = 2,
		["challengeBestRank"] = 14,
		["mythicKills"] = 0,
		["normalLastTime"] = 77.4189999999999,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 89.049,
		["heroicPulls"] = 1,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 148.5749999999971,
		["normalKills"] = 5,
		["challengeLastTime"] = 148.5749999999971,
		["normalBestTime"] = 77.4189999999999,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 2,
	},
	["2158"] = {
		["normalPulls"] = 2,
		["challengeKills"] = 3,
		["challengeBestRank"] = 11,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 73.3980000000011,
		["normalBestTime"] = 73.3980000000011,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 181.4550000000018,
		["normalKills"] = 2,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 145.5879999999961,
		["mythicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 3,
	},
	["2134"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 2,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 74.82500000000073,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 74.82500000000073,
		["mythicPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 1,
	},
	["UnderrotTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2145"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2132"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 2,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 127.0210000000006,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 127.0210000000006,
		["mythicPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 1,
	},
	["2143"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2096"] = {
		["heroicLastTime"] = 68.17800000000011,
		["normalPulls"] = 6,
		["challengeKills"] = 1,
		["challengeBestRank"] = 8,
		["mythicKills"] = 0,
		["normalLastTime"] = 80.0779999999977,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 68.17800000000011,
		["heroicPulls"] = 2,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 135.8320000000003,
		["normalKills"] = 6,
		["normalBestTime"] = 79.7870000000112,
		["challengeLastTime"] = 135.8320000000003,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 1,
	},
	["TolDagorTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2116"] = {
		["heroicLastTime"] = 105.004999999997,
		["normalPulls"] = 0,
		["challengeKills"] = 4,
		["challengeBestRank"] = 11,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 105.004999999997,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 171.1059999999998,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 153.1689999999944,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 5,
	},
	["2099"] = {
		["heroicLastTime"] = 46.16500000000008,
		["normalPulls"] = 6,
		["challengeKills"] = 1,
		["challengeBestRank"] = 8,
		["mythicKills"] = 0,
		["normalLastTime"] = 66.0349999999999,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 46.16500000000008,
		["heroicPulls"] = 2,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 159.3029999999999,
		["normalKills"] = 6,
		["normalBestTime"] = 57.4279999999999,
		["challengeLastTime"] = 159.3029999999999,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 1,
	},
	["2172"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 3,
		["challengeBestRank"] = 11,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 174.5590000000084,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 153.8689999999988,
		["mythicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicKills"] = 0,
		["challengePulls"] = 3,
	},
	["2109"] = {
		["heroicLastTime"] = 69.3400000000038,
		["normalPulls"] = 0,
		["challengeKills"] = 4,
		["challengeBestRank"] = 11,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 69.3400000000038,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 97.07000000000335,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 133.5109999999986,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 4,
	},
	["2126"] = {
		["heroicLastTime"] = 61.7069999999999,
		["normalPulls"] = 4,
		["challengeKills"] = 2,
		["challengeBestRank"] = 14,
		["mythicKills"] = 0,
		["normalLastTime"] = 71.0290000000005,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 61.7069999999999,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 109.734000000004,
		["normalKills"] = 4,
		["challengeLastTime"] = 109.734000000004,
		["normalBestTime"] = 60.7200000000012,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 1,
		["challengePulls"] = 2,
	},
	["2131"] = {
		["normalPulls"] = 2,
		["challengeKills"] = 3,
		["challengeBestRank"] = 11,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 56.1599999999999,
		["normalBestTime"] = 56.1599999999999,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 154.8630000000012,
		["normalKills"] = 2,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 197.9690000000046,
		["mythicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 5,
	},
	["2153"] = {
		["normalPulls"] = 5,
		["challengeKills"] = 1,
		["challengeBestRank"] = 10,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 75.237000000001,
		["normalBestTime"] = 71.9209999999999,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 134.1810000000005,
		["normalKills"] = 5,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 134.1810000000005,
		["mythicPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 1,
	},
	["2114"] = {
		["heroicLastTime"] = 64.135000000002,
		["normalPulls"] = 0,
		["challengeKills"] = 4,
		["challengeBestRank"] = 11,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 64.135000000002,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 147.7910000000011,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 139.1959999999963,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 5,
	},
	["2155"] = {
		["normalPulls"] = 6,
		["challengeKills"] = 1,
		["challengeBestRank"] = 10,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 61.4900000000016,
		["normalBestTime"] = 61.4900000000016,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 123.385000000002,
		["normalKills"] = 5,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 123.385000000002,
		["mythicPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 1,
	},
	["2157"] = {
		["normalPulls"] = 2,
		["challengeKills"] = 3,
		["challengeBestRank"] = 11,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 39.451,
		["normalBestTime"] = 34.2549999999992,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 88.04799999999886,
		["normalKills"] = 2,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 74.22099999999773,
		["mythicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 3,
	},
	["WaycrestTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2358"] = {
		["mythicBestTime"] = 116.2419999999984,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 116.2419999999984,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["KingsRestTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2336"] = {
		["mythicBestTime"] = 185.8810000000012,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 185.8810000000012,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["SotSTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2030"] = {
		["heroicLastTime"] = 53.95599999999831,
		["normalPulls"] = 2,
		["challengeKills"] = 3,
		["challengeBestRank"] = 10,
		["mythicKills"] = 0,
		["heroicBestTime"] = 53.95599999999831,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 36.6489999999976,
		["heroicPulls"] = 1,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 112.7630000000008,
		["normalKills"] = 2,
		["challengeLastTime"] = 174.3940000000002,
		["normalBestTime"] = 36.6489999999976,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 3,
	},
	["BoralusTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2360"] = {
		["mythicBestTime"] = 141.2179999999935,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 141.2179999999935,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2348"] = {
		["mythicBestTime"] = 102.2710000000006,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 102.2710000000006,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
}
