
DBMAntorusBurningThrone_SavedStats = {
	["2025"] = {
		["heroicLastTime"] = 371.719000000001,
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 263.793000000063,
		["lfr25Kills"] = 7,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 363.383999999962,
		["lfr25LastTime"] = 268.145999999979,
		["lfr25Pulls"] = 7,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 9,
		["normalKills"] = 3,
		["mythicPulls"] = 0,
		["normalBestTime"] = 308.849,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 9,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 325.142999999996,
		["challengePulls"] = 0,
	},
	["2009"] = {
		["heroicLastTime"] = 301.841,
		["normalPulls"] = 5,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 259.300999999999,
		["lfr25Kills"] = 8,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 301.841,
		["lfr25LastTime"] = 271.437999999995,
		["lfr25Pulls"] = 9,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 7,
		["normalKills"] = 5,
		["mythicPulls"] = 0,
		["normalBestTime"] = 246.746999999996,
		["heroicKills"] = 7,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 353.588000000003,
		["challengePulls"] = 0,
	},
	["1985"] = {
		["heroicLastTime"] = 389.916999999998,
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 316.154999999999,
		["lfr25Kills"] = 9,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 367.448999999993,
		["lfr25LastTime"] = 363.020999999979,
		["lfr25Pulls"] = 10,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 10,
		["normalKills"] = 3,
		["mythicPulls"] = 0,
		["normalBestTime"] = 289.269,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 9,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 413.263999999996,
		["challengePulls"] = 0,
	},
	["1983"] = {
		["heroicLastTime"] = 243.485999999997,
		["normalPulls"] = 9,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 243.485999999997,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 210.38499999998,
		["normalKills"] = 7,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 195.269999999997,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 7,
		["normal25Kills"] = 0,
		["heroicPulls"] = 11,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1984"] = {
		["heroicLastTime"] = 385.128000000001,
		["normalPulls"] = 6,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["challengePulls"] = 0,
		["lfr25Kills"] = 6,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 385.128000000001,
		["mythicPulls"] = 0,
		["lfr25Pulls"] = 9,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 278.873,
		["normalKills"] = 6,
		["normal25Kills"] = 0,
		["normalBestTime"] = 278.873,
		["heroicKills"] = 6,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 17,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 435.97,
		["lfr25BestTime"] = 295.686000000002,
	},
	["AntorusTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1987"] = {
		["heroicLastTime"] = 268.373,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 240.703999999998,
		["lfr25Kills"] = 3,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 236.902999999991,
		["lfr25LastTime"] = 240.703999999998,
		["lfr25Pulls"] = 3,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 11,
		["normalKills"] = 2,
		["mythicPulls"] = 0,
		["normalBestTime"] = 211.761999999995,
		["heroicKills"] = 9,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 218.064,
		["challengePulls"] = 0,
	},
	["2004"] = {
		["heroicLastTime"] = 366.465,
		["normalPulls"] = 9,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["challengePulls"] = 0,
		["lfr25Kills"] = 7,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 366.465,
		["mythicPulls"] = 0,
		["lfr25Pulls"] = 10,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 451.33600000001,
		["normalKills"] = 7,
		["normal25Kills"] = 0,
		["normalBestTime"] = 321.042000000016,
		["heroicKills"] = 7,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 7,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 451.004000000001,
		["lfr25BestTime"] = 356.256999999983,
	},
	["1986"] = {
		["heroicLastTime"] = 522.583999999999,
		["normalPulls"] = 7,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 384.089000000007,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 478.52099999995,
		["lfr25LastTime"] = 384.089000000007,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 11,
		["normalKills"] = 7,
		["mythicPulls"] = 0,
		["normalBestTime"] = 312.024999999965,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 7,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 436.152999999991,
		["challengePulls"] = 0,
	},
	["1997"] = {
		["heroicLastTime"] = 363.216,
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 277.956000000006,
		["lfr25Kills"] = 4,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 338.099999999999,
		["lfr25LastTime"] = 277.956000000006,
		["lfr25Pulls"] = 4,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 10,
		["normalKills"] = 3,
		["mythicPulls"] = 0,
		["normalBestTime"] = 260.756000000001,
		["heroicKills"] = 9,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 504.309000000008,
		["challengePulls"] = 0,
	},
	["1992"] = {
		["heroicLastTime"] = 220.903999999999,
		["normalPulls"] = 5,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 253.772000000005,
		["lfr25Kills"] = 10,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 220.903999999999,
		["lfr25LastTime"] = 361.763000000006,
		["lfr25Pulls"] = 10,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 10,
		["normalKills"] = 5,
		["mythicPulls"] = 0,
		["normalBestTime"] = 180.602999999999,
		["heroicKills"] = 9,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 180.602999999999,
		["challengePulls"] = 0,
	},
	["2031"] = {
		["heroicLastTime"] = 608.333999999999,
		["normalPulls"] = 7,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["challengePulls"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 590.462,
		["mythicPulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 452.617000000002,
		["normalKills"] = 6,
		["normal25Kills"] = 0,
		["normalBestTime"] = 452.617000000002,
		["heroicKills"] = 5,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 10,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 710.74000000002,
		["lfr25BestTime"] = 710.74000000002,
	},
}
