
DBMTombofSargeras_SavedStats = {
	["1862"] = {
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 221.534000000014,
		["lfr25LastTime"] = 221.534000000014,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 3,
		["heroicPulls"] = 0,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normalBestTime"] = 159.103000000001,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 176.612000000023,
		["challengePulls"] = 0,
	},
	["1861"] = {
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 352.04800000001,
		["lfr25LastTime"] = 352.04800000001,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 3,
		["heroicPulls"] = 0,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normalBestTime"] = 226.760999999999,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 226.760999999999,
		["challengePulls"] = 0,
	},
	["1873"] = {
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 382.612000000023,
		["normalKills"] = 3,
		["heroicPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalBestTime"] = 348.323999999999,
		["challengePulls"] = 0,
	},
	["1867"] = {
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 188.820000000007,
		["normalKills"] = 3,
		["heroicPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalBestTime"] = 188.820000000007,
		["challengePulls"] = 0,
	},
	["1896"] = {
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 246.623000000021,
		["normalKills"] = 3,
		["heroicPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalBestTime"] = 246.623000000021,
		["challengePulls"] = 0,
	},
	["TombSargTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1856"] = {
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 235.17300000001,
		["lfr25LastTime"] = 247.126000000018,
		["lfr25Pulls"] = 3,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 3,
		["heroicPulls"] = 0,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normalBestTime"] = 183.491999999969,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 183.491999999969,
		["challengePulls"] = 0,
	},
	["1898"] = {
		["normalPulls"] = 4,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 424.01999999996,
		["normalKills"] = 3,
		["heroicPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalBestTime"] = 415.885,
		["challengePulls"] = 0,
	},
	["1897"] = {
		["normalPulls"] = 4,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 240.444000000018,
		["normalKills"] = 3,
		["heroicPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalBestTime"] = 240.444000000018,
		["challengePulls"] = 0,
	},
	["1903"] = {
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 228.444000000018,
		["normalKills"] = 3,
		["heroicPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalBestTime"] = 227.860000000001,
		["challengePulls"] = 0,
	},
}
