
DBMPartyLegion_SavedStats = {
	["1981"] = {
		["heroicLastTime"] = 15.2660000000033,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 14.1490000000049,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 4,
		["heroicKills"] = 4,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1825"] = {
		["heroicLastTime"] = 22.5409999999974,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 13.85699999996,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 5,
		["heroicKills"] = 5,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1718"] = {
		["heroicLastTime"] = 20.9720000000089,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 16,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 15.5679999999993,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 41.4470000000001,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["challengeLastTime"] = 41.4470000000001,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 2,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 5,
	},
	["1480"] = {
		["heroicLastTime"] = 21.1330000000307,
		["normalPulls"] = 1,
		["challengeKills"] = 8,
		["challengeBestRank"] = 17,
		["mythicKills"] = 0,
		["normalLastTime"] = 58.48199999996,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 21.1330000000307,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 37.0339999999997,
		["normalKills"] = 1,
		["challengeLastTime"] = 37.0339999999997,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normalBestTime"] = 58.48199999996,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 8,
	},
	["1835"] = {
		["heroicLastTime"] = 26.8880000000063,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 18.5279999999912,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 5,
		["heroicKills"] = 5,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1826"] = {
		["heroicLastTime"] = 31.8160000000207,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 31.8160000000207,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 3,
		["heroicKills"] = 3,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1657"] = {
		["heroicLastTime"] = 23.051999999996,
		["mythicBestTime"] = 53.6130000000121,
		["normalPulls"] = 1,
		["challengeKills"] = 2,
		["normalLastTime"] = 86.795999999973,
		["challengeBestRank"] = 14,
		["mythicKills"] = 1,
		["mythicLastTime"] = 53.6130000000121,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 23.051999999996,
		["challengeLastTime"] = 117.10500000004,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 117.10500000004,
		["normalKills"] = 1,
		["normalBestTime"] = 86.795999999973,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 2,
	},
	["1497"] = {
		["heroicLastTime"] = 23.357,
		["mythicBestTime"] = 36.1210000000137,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicBestTime"] = 11.2860000000001,
		["normalKills"] = 0,
		["heroicPulls"] = 2,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 1,
		["timewalkerKills"] = 0,
		["mythicLastTime"] = 36.1210000000137,
		["challengePulls"] = 0,
	},
	["1702"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1663"] = {
		["heroicLastTime"] = 96.350999999966,
		["mythicBestTime"] = 55.0920000000042,
		["normalPulls"] = 0,
		["challengeKills"] = 6,
		["challengeBestRank"] = 17,
		["mythicKills"] = 5,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 58.1940000000177,
		["heroicPulls"] = 2,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 206.330999999998,
		["normalKills"] = 0,
		["challengeLastTime"] = 124.995999999999,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 5,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerKills"] = 0,
		["mythicLastTime"] = 55.0920000000042,
		["challengePulls"] = 8,
	},
	["1492"] = {
		["heroicLastTime"] = 19.5439999999944,
		["normalPulls"] = 1,
		["challengeKills"] = 7,
		["challengeBestRank"] = 17,
		["mythicKills"] = 0,
		["normalLastTime"] = 67.225999999966,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 19.5439999999944,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 75.7119999999995,
		["normalKills"] = 1,
		["challengeLastTime"] = 75.7119999999995,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normalBestTime"] = 67.225999999966,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 7,
	},
	["1491"] = {
		["heroicLastTime"] = 35.329000000027,
		["normalPulls"] = 1,
		["challengeKills"] = 7,
		["challengeBestRank"] = 17,
		["mythicKills"] = 0,
		["normalLastTime"] = 83.8800000000047,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 35.329000000027,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 80.7080000000024,
		["normalKills"] = 1,
		["challengeLastTime"] = 80.7080000000024,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normalBestTime"] = 83.8800000000047,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 7,
	},
	["1653"] = {
		["heroicLastTime"] = 17.6560000000172,
		["mythicBestTime"] = 40.2479999999923,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 17,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 17.6560000000172,
		["mythicLastTime"] = 40.2479999999923,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 121.660000000004,
		["normalKills"] = 0,
		["challengeLastTime"] = 121.660000000004,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["mythicPulls"] = 1,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 2,
		["challengePulls"] = 2,
	},
	["1512"] = {
		["heroicLastTime"] = 18.5690000000177,
		["mythicBestTime"] = 10.2609999999986,
		["normalPulls"] = 0,
		["challengeKills"] = 6,
		["challengeBestRank"] = 17,
		["mythicKills"] = 5,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 11.1660000000265,
		["heroicPulls"] = 2,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 131.685999999994,
		["normalKills"] = 0,
		["challengeLastTime"] = 49.8349999999991,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 5,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerKills"] = 0,
		["mythicLastTime"] = 10.2609999999986,
		["challengePulls"] = 9,
	},
	["1654"] = {
		["heroicLastTime"] = 19.0599999999977,
		["mythicBestTime"] = 26.5719999999856,
		["normalPulls"] = 1,
		["challengeKills"] = 2,
		["normalLastTime"] = 78.8919999999926,
		["challengeBestRank"] = 14,
		["mythicKills"] = 2,
		["heroicBestTime"] = 19.0599999999977,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 26.5719999999856,
		["challengeLastTime"] = 94.7320000000182,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 94.7320000000182,
		["normalKills"] = 1,
		["normalBestTime"] = 78.8919999999926,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 2,
		["challengePulls"] = 2,
	},
	["1720"] = {
		["heroicLastTime"] = 14.6819999999716,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 16,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 12.6160000000091,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 84.8659999999945,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["challengeLastTime"] = 84.8659999999945,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 2,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 2,
	},
	["1479"] = {
		["heroicLastTime"] = 81.2430000000168,
		["normalPulls"] = 1,
		["challengeKills"] = 8,
		["challengeBestRank"] = 17,
		["mythicKills"] = 0,
		["normalLastTime"] = 114.31799999997,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 81.2430000000168,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 97.5760000000009,
		["normalKills"] = 1,
		["challengeLastTime"] = 97.5760000000009,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normalBestTime"] = 114.31799999997,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 8,
	},
	["1662"] = {
		["heroicLastTime"] = 17.5789999999979,
		["mythicBestTime"] = 16.5009999999893,
		["normalPulls"] = 1,
		["challengeKills"] = 2,
		["mythicKills"] = 1,
		["challengeBestRank"] = 15,
		["mythicLastTime"] = 16.5009999999893,
		["normal25Kills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 33.9119999999821,
		["mythicPulls"] = 1,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 95.3010000000004,
		["normalKills"] = 1,
		["challengeLastTime"] = 95.3010000000004,
		["normalBestTime"] = 33.9119999999821,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 3,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 17.5789999999979,
		["challengePulls"] = 2,
	},
	["1688"] = {
		["mythicBestTime"] = 41.6769999999961,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 41.6769999999961,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1687"] = {
		["heroicLastTime"] = 25.3190000000177,
		["mythicBestTime"] = 13.4300000000076,
		["normalPulls"] = 1,
		["challengeKills"] = 2,
		["mythicKills"] = 1,
		["challengeBestRank"] = 15,
		["mythicLastTime"] = 13.4300000000076,
		["normal25Kills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 38.0540000000037,
		["mythicPulls"] = 1,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 138.444,
		["normalKills"] = 1,
		["challengeLastTime"] = 138.444,
		["normalBestTime"] = 38.0540000000037,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 25.3190000000177,
		["challengePulls"] = 2,
	},
	["1498"] = {
		["heroicLastTime"] = 19.487000000001,
		["mythicBestTime"] = 31.0320000000065,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicBestTime"] = 13.1299999999974,
		["normalKills"] = 0,
		["heroicPulls"] = 2,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 1,
		["timewalkerKills"] = 0,
		["mythicLastTime"] = 31.0320000000065,
		["challengePulls"] = 0,
	},
	["1501"] = {
		["heroicLastTime"] = 109.982,
		["mythicBestTime"] = 96.7669999999926,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicBestTime"] = 73.7429999999949,
		["normalKills"] = 0,
		["heroicPulls"] = 2,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 1,
		["timewalkerKills"] = 0,
		["mythicLastTime"] = 96.7669999999926,
		["challengePulls"] = 0,
	},
	["MawTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["HoVTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1469"] = {
		["heroicLastTime"] = 14.765000000014,
		["mythicBestTime"] = 64.0910000000004,
		["normalPulls"] = 0,
		["challengeKills"] = 5,
		["challengeBestRank"] = 15,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 64.0910000000004,
		["mythicPulls"] = 1,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 73.2260000000242,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 177.519,
		["normal25Kills"] = 0,
		["heroicKills"] = 2,
		["heroicPulls"] = 2,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 14.765000000014,
		["challengePulls"] = 5,
	},
	["1500"] = {
		["heroicLastTime"] = 15.6189999999988,
		["mythicBestTime"] = 32.4639999999781,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicBestTime"] = 10.5779999999941,
		["normalKills"] = 0,
		["heroicPulls"] = 2,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 1,
		["timewalkerKills"] = 0,
		["mythicLastTime"] = 32.4639999999781,
		["challengePulls"] = 0,
	},
	["1470"] = {
		["heroicLastTime"] = 62.1310000000522,
		["mythicBestTime"] = 95.9059999999954,
		["normalPulls"] = 0,
		["challengeKills"] = 5,
		["challengeBestRank"] = 15,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 95.9059999999954,
		["mythicPulls"] = 1,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 129.373000000021,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 120.576000000001,
		["normal25Kills"] = 0,
		["heroicKills"] = 2,
		["heroicPulls"] = 2,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 62.1310000000522,
		["challengePulls"] = 7,
	},
	["1468"] = {
		["heroicLastTime"] = 17.7689999999711,
		["mythicBestTime"] = 47.5290000000023,
		["normalPulls"] = 0,
		["challengeKills"] = 5,
		["challengeBestRank"] = 15,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 47.5290000000023,
		["mythicPulls"] = 1,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 64.6339999999618,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 42.6279999999988,
		["normal25Kills"] = 0,
		["heroicKills"] = 2,
		["heroicPulls"] = 2,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 17.7689999999711,
		["challengePulls"] = 5,
	},
	["1820"] = {
		["heroicLastTime"] = 13.6180000000168,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 13.6180000000168,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 1,
		["heroicKills"] = 1,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1485"] = {
		["heroicLastTime"] = 34.0209999999788,
		["normalPulls"] = 1,
		["challengeKills"] = 7,
		["challengeBestRank"] = 15,
		["mythicKills"] = 0,
		["heroicBestTime"] = 30.9399999999732,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 59.5119999999988,
		["normalKills"] = 1,
		["normalBestTime"] = 53.7160000000004,
		["challengeLastTime"] = 63.2490000000034,
		["mythicPulls"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 53.7160000000004,
		["challengePulls"] = 7,
	},
	["1664"] = {
		["heroicLastTime"] = 17.1180000000168,
		["mythicBestTime"] = 44.9590000000026,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 17,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 17.1180000000168,
		["mythicLastTime"] = 44.9590000000026,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 87.7749999999942,
		["normalKills"] = 0,
		["challengeLastTime"] = 87.7749999999942,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["mythicPulls"] = 1,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 2,
		["challengePulls"] = 2,
	},
	["AVHTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1518"] = {
		["heroicLastTime"] = 35.752999999997,
		["mythicBestTime"] = 29.6630000000005,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 17,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 20.9439999999886,
		["mythicLastTime"] = 29.6630000000005,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 119.657999999996,
		["normalKills"] = 0,
		["challengeLastTime"] = 119.657999999996,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["mythicPulls"] = 1,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 2,
		["challengePulls"] = 2,
	},
	["1672"] = {
		["heroicLastTime"] = 51.9710000000196,
		["mythicBestTime"] = 91.8089999999793,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 17,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 51.9710000000196,
		["mythicLastTime"] = 91.8089999999793,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 209.601999999999,
		["normalKills"] = 0,
		["challengeLastTime"] = 209.601999999999,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["mythicPulls"] = 1,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 2,
		["challengePulls"] = 2,
	},
	["NLTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["SoTTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["BRHTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1719"] = {
		["heroicLastTime"] = 31.6570000000065,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 16,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 31.6570000000065,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 60.1959999999963,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["challengeLastTime"] = 60.1959999999963,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 2,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 2,
	},
	["1502"] = {
		["heroicLastTime"] = 27.6290000000154,
		["mythicBestTime"] = 18.3690000000061,
		["normalPulls"] = 0,
		["challengeKills"] = 6,
		["challengeBestRank"] = 17,
		["mythicKills"] = 5,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 24.1279999999679,
		["heroicPulls"] = 2,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 68.5220000000045,
		["normalKills"] = 0,
		["challengeLastTime"] = 48.8179999999993,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 5,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerKills"] = 0,
		["mythicLastTime"] = 18.3690000000061,
		["challengePulls"] = 6,
	},
	["1693"] = {
		["heroicLastTime"] = 18.7989999999991,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 18.7989999999991,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1697"] = {
		["heroicLastTime"] = 29.9599999999628,
		["mythicBestTime"] = 38.6120000000228,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 38.6120000000228,
		["normalKills"] = 0,
		["heroicBestTime"] = 29.9599999999628,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1695"] = {
		["heroicLastTime"] = 60.3129999999656,
		["mythicBestTime"] = 84.7530000000043,
		["normalPulls"] = 0,
		["challengeKills"] = 5,
		["challengeBestRank"] = 15,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 84.7530000000043,
		["mythicPulls"] = 1,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 128.233999999997,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 143.317000000001,
		["normal25Kills"] = 0,
		["heroicKills"] = 2,
		["heroicPulls"] = 2,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 60.3129999999656,
		["challengePulls"] = 7,
	},
	["1694"] = {
		["heroicLastTime"] = 39.1230000000214,
		["mythicBestTime"] = 36.4009999999835,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 36.4009999999835,
		["normalKills"] = 0,
		["heroicBestTime"] = 39.1230000000214,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1655"] = {
		["heroicLastTime"] = 21.6030000000028,
		["mythicBestTime"] = 44.2740000000049,
		["normalPulls"] = 1,
		["challengeKills"] = 2,
		["normalLastTime"] = 94.8339999999735,
		["challengeBestRank"] = 14,
		["mythicKills"] = 2,
		["heroicBestTime"] = 21.6030000000028,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 44.2740000000049,
		["challengeLastTime"] = 105.732999999949,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 105.732999999949,
		["normalKills"] = 1,
		["normalBestTime"] = 94.8339999999735,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 2,
		["challengePulls"] = 2,
	},
	["1467"] = {
		["heroicLastTime"] = 16.1670000000158,
		["mythicBestTime"] = 26.5859999999957,
		["normalPulls"] = 0,
		["challengeKills"] = 5,
		["challengeBestRank"] = 15,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 26.5859999999957,
		["mythicPulls"] = 1,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 43.5829999999842,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 35.3870000000006,
		["normal25Kills"] = 0,
		["heroicKills"] = 2,
		["heroicPulls"] = 2,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 16.1670000000158,
		["challengePulls"] = 5,
	},
	["1827"] = {
		["heroicLastTime"] = 25.7100000000064,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 25.7100000000064,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1904"] = {
		["heroicLastTime"] = 9.91000000000349,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 3,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 9.91000000000349,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 157.282000000007,
		["normalKills"] = 0,
		["challengeLastTime"] = 157.282000000007,
		["heroic25Kills"] = 0,
		["heroicKills"] = 3,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 3,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 2,
	},
	["EoATrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1980"] = {
		["heroicLastTime"] = 17.26800000004,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 17.26800000004,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 4,
		["heroicKills"] = 4,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1979"] = {
		["heroicLastTime"] = 20.6379999999772,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 20.6379999999772,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 4,
		["heroicKills"] = 4,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1486"] = {
		["heroicLastTime"] = 97.054999999993,
		["normalPulls"] = 1,
		["challengeKills"] = 7,
		["challengeBestRank"] = 15,
		["mythicKills"] = 0,
		["heroicBestTime"] = 97.054999999993,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 174.415000000001,
		["normalKills"] = 1,
		["normalBestTime"] = 134.096000000005,
		["challengeLastTime"] = 174.415000000001,
		["mythicPulls"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 134.096000000005,
		["challengePulls"] = 7,
	},
	["Nightbane"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1906"] = {
		["heroicLastTime"] = 11.7790000000095,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 3,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 10.9610000000102,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 94.1940000000177,
		["normalKills"] = 0,
		["challengeLastTime"] = 94.1940000000177,
		["heroic25Kills"] = 0,
		["heroicKills"] = 3,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 3,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 1,
	},
	["CoSTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["CoENTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1836"] = {
		["heroicLastTime"] = 17.4220000000205,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 13,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 13.0140000000247,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 78.3479999999981,
		["normalKills"] = 0,
		["heroicPulls"] = 4,
		["challengeLastTime"] = 78.3479999999981,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 4,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 1,
	},
	["1489"] = {
		["heroicLastTime"] = 23.4300000000221,
		["normalPulls"] = 1,
		["challengeKills"] = 7,
		["challengeBestRank"] = 15,
		["mythicKills"] = 0,
		["heroicBestTime"] = 23.4300000000221,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 69.8060000000005,
		["normalKills"] = 1,
		["normalBestTime"] = 54.2149999999965,
		["challengeLastTime"] = 74.5610000000015,
		["mythicPulls"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 54.2149999999965,
		["challengePulls"] = 7,
	},
	["1490"] = {
		["heroicLastTime"] = 44.7850000000326,
		["normalPulls"] = 1,
		["challengeKills"] = 8,
		["challengeBestRank"] = 17,
		["mythicKills"] = 0,
		["normalLastTime"] = 97.0540000000037,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 44.7850000000326,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 81.5460000000021,
		["normalKills"] = 1,
		["challengeLastTime"] = 81.5460000000021,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normalBestTime"] = 97.0540000000037,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 8,
	},
	["1487"] = {
		["heroicLastTime"] = 91.0140000000247,
		["normalPulls"] = 1,
		["challengeKills"] = 7,
		["challengeBestRank"] = 15,
		["mythicKills"] = 0,
		["heroicBestTime"] = 80.6009999999951,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 159.415999999997,
		["normalKills"] = 1,
		["normalBestTime"] = 168.609000000011,
		["challengeLastTime"] = 159.415999999997,
		["mythicPulls"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 168.609000000011,
		["challengePulls"] = 7,
	},
	["1488"] = {
		["heroicLastTime"] = 23.8729999999923,
		["normalPulls"] = 1,
		["challengeKills"] = 7,
		["challengeBestRank"] = 15,
		["mythicKills"] = 0,
		["heroicBestTime"] = 23.8729999999923,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 62.3319999999949,
		["normalKills"] = 1,
		["normalBestTime"] = 53.8729999999923,
		["challengeLastTime"] = 62.3319999999949,
		["mythicPulls"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 53.8729999999923,
		["challengePulls"] = 7,
	},
	["1673"] = {
		["heroicLastTime"] = 31.9479999999749,
		["mythicBestTime"] = 21.541000000012,
		["normalPulls"] = 1,
		["challengeKills"] = 2,
		["mythicKills"] = 1,
		["challengeBestRank"] = 15,
		["mythicLastTime"] = 21.541000000012,
		["normal25Kills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 42.6399999999849,
		["mythicPulls"] = 1,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 109.314,
		["normalKills"] = 1,
		["challengeLastTime"] = 109.314,
		["normalBestTime"] = 42.6399999999849,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 31.9479999999749,
		["challengePulls"] = 2,
	},
	["1696"] = {
		["heroicLastTime"] = 20.2460000000028,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 20.2460000000028,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 1,
		["heroicKills"] = 1,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["DHTTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1905"] = {
		["heroicLastTime"] = 11.377999999997,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 3,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 10.5769999999902,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 45.5289999999804,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 3,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 3,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 45.5289999999804,
		["challengePulls"] = 1,
	},
	["1838"] = {
		["heroicLastTime"] = 47.7989999999991,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 13,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 10.4280000000144,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 106.093999999997,
		["normalKills"] = 0,
		["heroicPulls"] = 4,
		["challengeLastTime"] = 106.093999999997,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 4,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 1,
	},
	["1818"] = {
		["heroicLastTime"] = 11.8460000000196,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 13,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 10.9940000000061,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 53.4060000000027,
		["normalKills"] = 0,
		["heroicPulls"] = 4,
		["challengeLastTime"] = 53.4060000000027,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 4,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 1,
	},
	["1817"] = {
		["heroicLastTime"] = 12.6469999999972,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 13,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 12.1130000000121,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 53.1390000000029,
		["normalKills"] = 0,
		["heroicPulls"] = 4,
		["challengeLastTime"] = 53.1390000000029,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 4,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 1,
	},
	["1982"] = {
		["heroicLastTime"] = 29.880999999994,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 29.5149999999849,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 4,
		["heroicKills"] = 4,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1837"] = {
		["heroicLastTime"] = 12.0080000000016,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 12.0080000000016,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 5,
		["heroicKills"] = 5,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1656"] = {
		["heroicLastTime"] = 30.4170000000013,
		["mythicBestTime"] = 47.0920000000042,
		["normalPulls"] = 1,
		["challengeKills"] = 2,
		["normalLastTime"] = 108.646999999997,
		["challengeBestRank"] = 14,
		["mythicKills"] = 1,
		["mythicLastTime"] = 47.0920000000042,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 30.4170000000013,
		["challengeLastTime"] = 124.578999999969,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 124.578999999969,
		["normalKills"] = 1,
		["normalBestTime"] = 108.646999999997,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 7,
		["challengePulls"] = 3,
	},
	["VoWTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1665"] = {
		["heroicLastTime"] = 32.167999999976,
		["mythicBestTime"] = 20.4210000000021,
		["normalPulls"] = 1,
		["challengeKills"] = 2,
		["mythicKills"] = 1,
		["challengeBestRank"] = 15,
		["mythicLastTime"] = 20.4210000000021,
		["normal25Kills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 66.1830000000191,
		["mythicPulls"] = 1,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 168.025,
		["normalKills"] = 1,
		["challengeLastTime"] = 168.025,
		["normalBestTime"] = 66.1830000000191,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 32.167999999976,
		["challengePulls"] = 2,
	},
	["1711"] = {
		["heroicLastTime"] = 25.0629999999983,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 25.0629999999983,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 1,
		["heroicKills"] = 1,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1499"] = {
		["heroicLastTime"] = 23.1909999999989,
		["mythicBestTime"] = 37.0760000000009,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicBestTime"] = 12.0140000000029,
		["normalKills"] = 0,
		["heroicPulls"] = 2,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 1,
		["timewalkerKills"] = 0,
		["mythicLastTime"] = 37.0760000000009,
		["challengePulls"] = 0,
	},
	["RTKTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1878"] = {
		["heroicLastTime"] = 10.3110000000015,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 3,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 10.3110000000015,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 48.387000000017,
		["normalKills"] = 0,
		["challengeLastTime"] = 48.387000000017,
		["heroic25Kills"] = 0,
		["heroicKills"] = 3,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 3,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 1,
	},
	["ArcwayTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1686"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
}
