
DetailsTimeLineDB = {
	["max_segments"] = 4,
	["combat_data"] = {
		{
			["date_end"] = "18:07:08",
			["date_start"] = "18:05:53",
			["name"] = "Wrath of Azshara",
			["total_time"] = 75.6419999999998,
		}, -- [1]
		{
			["date_end"] = "18:03:21",
			["date_start"] = "18:02:01",
			["name"] = "King Deepbeard",
			["total_time"] = 79.2920000000013,
		}, -- [2]
		{
			["date_end"] = "17:56:57",
			["date_start"] = "17:55:19",
			["name"] = "Serpentrix",
			["total_time"] = 97.5519999999997,
		}, -- [3]
		{
			["date_end"] = "17:51:09",
			["date_start"] = "17:49:47",
			["name"] = "Lady Hatecoil",
			["total_time"] = 81.5460000000021,
		}, -- [4]
	},
	["hide_on_combat"] = false,
	["useicons"] = false,
	["window_scale"] = 1,
	["cooldowns_timeline"] = {
		{
			["Vasukí"] = {
				{
					58.6779999999999, -- [1]
					"[*] raid wide cooldown", -- [2]
					31821, -- [3]
				}, -- [1]
				{
					64.6579999999995, -- [1]
					"Vasukí", -- [2]
					498, -- [3]
				}, -- [2]
			},
			["Aboleth"] = {
				{
					64.2109999999993, -- [1]
					"Aboleth", -- [2]
					108271, -- [3]
				}, -- [1]
			},
			["Zernoxnun"] = {
				{
					64.9909999999982, -- [1]
					"Zernoxnun", -- [2]
					55233, -- [3]
				}, -- [1]
				{
					65.3729999999996, -- [1]
					"Zernoxnun", -- [2]
					48792, -- [3]
				}, -- [2]
			},
		}, -- [1]
		{
			["Zernoxnun"] = {
				{
					66.6870000000017, -- [1]
					"Zernoxnun", -- [2]
					55233, -- [3]
				}, -- [1]
			},
			["Vasukí"] = {
				{
					37.1909999999989, -- [1]
					"Vasukí", -- [2]
					498, -- [3]
				}, -- [1]
			},
		}, -- [2]
		{
		}, -- [3]
		{
			["Aboleth"] = {
				{
					31.8040000000001, -- [1]
					"Aboleth", -- [2]
					108271, -- [3]
				}, -- [1]
			},
			["Vasukí"] = {
				{
					33.2690000000002, -- [1]
					"[*] raid wide cooldown", -- [2]
					31821, -- [3]
				}, -- [1]
			},
		}, -- [4]
	},
	["debuff_timeline"] = {
		{
			["Vasukí"] = {
				[191797] = {
					7.45699999999852, -- [1]
					15.400999999998, -- [2]
					39.6579999999995, -- [3]
					47.5329999999995, -- [4]
					49.518, -- [5]
					57.476999999999, -- [6]
					59.4860000000008, -- [7]
					67.5229999999974, -- [8]
					69.6059999999998, -- [9]
					75.6419999999998, -- [10]
					["source"] = "[*] Violent Winds",
					["active"] = false,
				},
				[196666] = {
					60.3459999999977, -- [1]
					75.6419999999998, -- [2]
					["source"] = "Tidal Wave",
					["active"] = false,
				},
			},
			["Zernoxnun"] = {
				[191797] = {
					7.45699999999852, -- [1]
					15.400999999998, -- [2]
					39.6579999999995, -- [3]
					47.5329999999995, -- [4]
					49.518, -- [5]
					57.476999999999, -- [6]
					59.4860000000008, -- [7]
					67.5229999999974, -- [8]
					69.6059999999998, -- [9]
					75.6419999999998, -- [10]
					["source"] = "[*] Violent Winds",
					["active"] = false,
				},
				[196665] = {
					55.8580000000002, -- [1]
					75.6419999999998, -- [2]
					["source"] = "Mystic Tornado",
					["active"] = false,
				},
				[196666] = {
					58.3940000000002, -- [1]
					75.6419999999998, -- [2]
					["source"] = "Wrath of Azshara",
					["active"] = false,
				},
			},
			["Sairrus"] = {
				[192706] = {
					40.5920000000006, -- [1]
					44.9300000000003, -- [2]
					["source"] = "Wrath of Azshara",
					["active"] = false,
				},
				[196666] = {
					65.9919999999984, -- [1]
					75.6419999999998, -- [2]
					["source"] = "Tidal Wave",
					["active"] = false,
				},
				[191797] = {
					7.45699999999852, -- [1]
					15.400999999998, -- [2]
					39.6579999999995, -- [3]
					47.5329999999995, -- [4]
					49.5399999999972, -- [5]
					57.476999999999, -- [6]
					59.4860000000008, -- [7]
					67.5229999999974, -- [8]
					69.6059999999998, -- [9]
					75.6419999999998, -- [10]
					["source"] = "[*] Violent Winds",
					["active"] = false,
				},
			},
			["Aboleth"] = {
				[191797] = {
					7.45699999999852, -- [1]
					15.400999999998, -- [2]
					39.6579999999995, -- [3]
					47.5329999999995, -- [4]
					49.518, -- [5]
					57.476999999999, -- [6]
					59.4860000000008, -- [7]
					67.5229999999974, -- [8]
					69.6059999999998, -- [9]
					75.6419999999998, -- [10]
					["source"] = "[*] Violent Winds",
					["active"] = false,
				},
			},
			["Barinten"] = {
				[191797] = {
					7.45699999999852, -- [1]
					15.400999999998, -- [2]
					39.6579999999995, -- [3]
					47.5329999999995, -- [4]
					49.4539999999979, -- [5]
					57.476999999999, -- [6]
					59.4860000000008, -- [7]
					67.5229999999974, -- [8]
					69.6059999999998, -- [9]
					75.6419999999998, -- [10]
					["source"] = "[*] Violent Winds",
					["active"] = false,
				},
				[196665] = {
					55.8580000000002, -- [1]
					75.6419999999998, -- [2]
					["source"] = "Mystic Tornado",
					["active"] = false,
				},
			},
		}, -- [1]
		{
			["Vasukí"] = {
				[193018] = {
					45.8489999999983, -- [1]
					57.0770000000011, -- [2]
					78.7489999999998, -- [3]
					79.2920000000013, -- [4]
					["source"] = "King Deepbeard",
					["active"] = false,
				},
				[193055] = {
					27.2459999999992, -- [1]
					28.7580000000016, -- [2]
					28.8489999999983, -- [3]
					29.2649999999994, -- [4]
					29.2829999999995, -- [5]
					29.9650000000002, -- [6]
					30.0279999999984, -- [7]
					30.5289999999986, -- [8]
					30.5489999999991, -- [9]
					32.1589999999997, -- [10]
					32.4170000000013, -- [11]
					32.5139999999992, -- [12]
					52.75, -- [13]
					53.1229999999996, -- [14]
					53.1409999999996, -- [15]
					55.1549999999988, -- [16]
					55.2289999999994, -- [17]
					55.5780000000013, -- [18]
					56.0750000000007, -- [19]
					56.2489999999998, -- [20]
					56.8290000000016, -- [21]
					58.0469999999987, -- [22]
					58.3640000000014, -- [23]
					58.8379999999997, -- [24]
					60.012999999999, -- [25]
					60.2930000000015, -- [26]
					60.4729999999981, -- [27]
					60.851999999999, -- [28]
					63.6870000000017, -- [29]
					64.3240000000005, -- [30]
					65.6359999999986, -- [31]
					66.0869999999995, -- [32]
					67.1709999999985, -- [33]
					68.9510000000009, -- [34]
					["source"] = "Call the Seas",
					["active"] = false,
				},
				[191797] = {
					58.5279999999984, -- [1]
					66.5030000000006, -- [2]
					["source"] = "[*] Violent Winds",
					["active"] = false,
				},
			},
			["Zernoxnun"] = {
				[193055] = {
					22.4079999999994, -- [1]
					22.6749999999993, -- [2]
					23.3149999999987, -- [3]
					24.0649999999987, -- [4]
					24.393, -- [5]
					24.8679999999986, -- [6]
					25.3470000000016, -- [7]
					25.5169999999998, -- [8]
					28.8489999999983, -- [9]
					29.2649999999994, -- [10]
					["source"] = "Call the Seas",
					["active"] = false,
				},
				[191797] = {
					58.5279999999984, -- [1]
					66.5030000000006, -- [2]
					["source"] = "[*] Violent Winds",
					["active"] = false,
				},
			},
			["Sairrus"] = {
				[193018] = {
					46.375, -- [1]
					63.1660000000011, -- [2]
					["source"] = "King Deepbeard",
					["active"] = false,
				},
				[193055] = {
					56.4429999999993, -- [1]
					56.8290000000016, -- [2]
					59.655999999999, -- [3]
					59.969000000001, -- [4]
					60.4729999999981, -- [5]
					61.0979999999981, -- [6]
					61.3479999999981, -- [7]
					61.9069999999993, -- [8]
					68.4399999999987, -- [9]
					69.1599999999999, -- [10]
					["source"] = "Call the Seas",
					["active"] = false,
				},
				[191797] = {
					58.4569999999985, -- [1]
					66.5030000000006, -- [2]
					["source"] = "[*] Violent Winds",
					["active"] = false,
				},
			},
			["Barinten"] = {
				[193018] = {
					11.9809999999998, -- [1]
					24.4959999999992, -- [2]
					79.2920000000013, -- [3]
					79.2920000000013, -- [4]
					["source"] = "King Deepbeard",
					["active"] = false,
				},
				[193055] = {
					23.5010000000002, -- [1]
					25.6349999999984, -- [2]
					25.9490000000005, -- [3]
					26.7949999999983, -- [4]
					26.8120000000017, -- [5]
					26.8970000000008, -- [6]
					28.1169999999984, -- [7]
					29.5720000000001, -- [8]
					55.1349999999984, -- [9]
					56.4219999999987, -- [10]
					63.1159999999982, -- [11]
					63.9779999999992, -- [12]
					["source"] = "Call the Seas",
					["active"] = false,
				},
				[191797] = {
					58.5279999999984, -- [1]
					66.5030000000006, -- [2]
					["source"] = "[*] Violent Winds",
					["active"] = false,
				},
			},
			["Aboleth"] = {
				[193018] = {
					11.880000000001, -- [1]
					25.5329999999995, -- [2]
					["source"] = "King Deepbeard",
					["active"] = false,
				},
				[193055] = {
					22.4269999999997, -- [1]
					22.9370000000017, -- [2]
					25.280999999999, -- [3]
					26.9160000000011, -- [4]
					34.9199999999983, -- [5]
					35.2210000000014, -- [6]
					["source"] = "Call the Seas",
					["active"] = false,
				},
				[191797] = {
					58.5279999999984, -- [1]
					66.5030000000006, -- [2]
					["source"] = "[*] Violent Winds",
					["active"] = false,
				},
			},
		}, -- [2]
		{
			["Vasukí"] = {
				[191855] = {
					5.01900000000023, -- [1]
					12.5220000000008, -- [2]
					["source"] = "Serpentrix",
					["active"] = false,
				},
				[191797] = {
					33.0529999999999, -- [1]
					41.0570000000007, -- [2]
					63.0750000000007, -- [3]
					71.0499999999993, -- [4]
					93.0460000000021, -- [5]
					97.5519999999997, -- [6]
					["source"] = "[*] Violent Winds",
					["active"] = false,
				},
			},
			["Zernoxnun"] = {
				[191797] = {
					33.0529999999999, -- [1]
					41.0570000000007, -- [2]
					62.9910000000018, -- [3]
					71.0499999999993, -- [4]
					93.0460000000021, -- [5]
					97.5519999999997, -- [6]
					["source"] = "[*] Violent Winds",
					["active"] = false,
				},
			},
			["Sairrus"] = {
				[191797] = {
					33.0529999999999, -- [1]
					41.0570000000007, -- [2]
					63.0750000000007, -- [3]
					71.0499999999993, -- [4]
					93.0460000000021, -- [5]
					97.5519999999997, -- [6]
					["source"] = "[*] Violent Winds",
					["active"] = false,
				},
				[191855] = {
					37.8209999999999, -- [1]
					45.3410000000004, -- [2]
					["source"] = "Serpentrix",
					["active"] = false,
				},
			},
			["Aboleth"] = {
				[191797] = {
					33.0529999999999, -- [1]
					41.0570000000007, -- [2]
					63.0750000000007, -- [3]
					71.0499999999993, -- [4]
					93.0460000000021, -- [5]
					97.5519999999997, -- [6]
					["source"] = "[*] Violent Winds",
					["active"] = false,
				},
			},
			["Barinten"] = {
				[191855] = {
					22.0319999999992, -- [1]
					29.5410000000011, -- [2]
					66.9830000000002, -- [3]
					74.487000000001, -- [4]
					82.3950000000004, -- [5]
					89.9030000000021, -- [6]
					["source"] = "Serpentrix",
					["active"] = false,
				},
				[191797] = {
					33.0529999999999, -- [1]
					41.0570000000007, -- [2]
					63.0750000000007, -- [3]
					71.0499999999993, -- [4]
					93.0460000000021, -- [5]
					97.5519999999997, -- [6]
					["source"] = "[*] Violent Winds",
					["active"] = false,
				},
			},
		}, -- [3]
		{
			["Vasukí"] = {
				[193636] = {
					23.6290000000008, -- [1]
					29.630000000001, -- [2]
					["source"] = "Saltsea Globule",
					["active"] = false,
				},
				[193698] = {
					59.7119999999995, -- [1]
					69.7390000000014, -- [2]
					["source"] = "Lady Hatecoil",
					["active"] = false,
				},
			},
			["Zernoxnun"] = {
				[193636] = {
					28.6380000000027, -- [1]
					34.6290000000008, -- [2]
					["source"] = "Saltsea Globule",
					["active"] = false,
				},
				[193698] = {
					59.7119999999995, -- [1]
					66.719000000001, -- [2]
					["source"] = "Lady Hatecoil",
					["active"] = false,
				},
			},
			["Sairrus"] = {
				[193698] = {
					17.6180000000022, -- [1]
					23.607, -- [2]
					35.8369999999995, -- [3]
					47.849000000002, -- [4]
					59.7119999999995, -- [5]
					70.7230000000018, -- [6]
					76.7289999999994, -- [7]
					81.5460000000021, -- [8]
					["source"] = "Lady Hatecoil",
					["active"] = false,
				},
				[193636] = {
					23.6290000000008, -- [1]
					29.630000000001, -- [2]
					["source"] = "Saltsea Globule",
					["active"] = false,
				},
			},
			["Aboleth"] = {
				[193698] = {
					17.6180000000022, -- [1]
					28.617000000002, -- [2]
					59.7119999999995, -- [3]
					69.7390000000014, -- [4]
					76.7289999999994, -- [5]
					81.5460000000021, -- [6]
					["source"] = "Lady Hatecoil",
					["active"] = false,
				},
				[193636] = {
					28.6380000000027, -- [1]
					34.6290000000008, -- [2]
					["source"] = "Saltsea Globule",
					["active"] = false,
				},
			},
			["Barinten"] = {
				[193698] = {
					17.6010000000024, -- [1]
					28.617000000002, -- [2]
					59.7119999999995, -- [3]
					68.7270000000026, -- [4]
					76.7289999999994, -- [5]
					81.5460000000021, -- [6]
					["source"] = "Lady Hatecoil",
					["active"] = false,
				},
				[196610] = {
					38.8230000000003, -- [1]
					44.8199999999997, -- [2]
					60.0120000000025, -- [3]
					66.0260000000017, -- [4]
					["source"] = "[*] Monsoon",
					["active"] = false,
				},
			},
		}, -- [4]
	},
	["backdrop_color"] = {
		0, -- [1]
		0, -- [2]
		0, -- [3]
		0.4, -- [4]
	},
	["deaths_data"] = {
		{
			["Aboleth"] = {
				{
					["time"] = 26.4310000000005,
					["events"] = {
						{
							true, -- [1]
							197165, -- [2]
							520546, -- [3]
							1531692374.694, -- [4]
							5644276, -- [5]
							"Wrath of Azshara", -- [6]
							nil, -- [7]
							1, -- [8]
							false, -- [9]
							-1, -- [10]
						}, -- [1]
						{
							true, -- [1]
							197165, -- [2]
							528687, -- [3]
							1531692376.702, -- [4]
							5115589, -- [5]
							"Wrath of Azshara", -- [6]
							nil, -- [7]
							1, -- [8]
							false, -- [9]
							-1, -- [10]
						}, -- [2]
						{
							true, -- [1]
							197365, -- [2]
							5941989, -- [3]
							1531692378.482, -- [4]
							1, -- [5]
							"Wrath of Azshara", -- [6]
							nil, -- [7]
							1, -- [8]
							false, -- [9]
							826400, -- [10]
						}, -- [3]
					},
				}, -- [1]
			},
			["Barinten"] = {
				{
					["time"] = 26.4310000000005,
					["events"] = {
						{
							true, -- [1]
							197165, -- [2]
							485928, -- [3]
							1531692374.694, -- [4]
							6415948, -- [5]
							"Wrath of Azshara", -- [6]
							nil, -- [7]
							1, -- [8]
							false, -- [9]
							-1, -- [10]
						}, -- [1]
						{
							true, -- [1]
							197165, -- [2]
							501006, -- [3]
							1531692376.702, -- [4]
							5914942, -- [5]
							"Wrath of Azshara", -- [6]
							nil, -- [7]
							1, -- [8]
							false, -- [9]
							-1, -- [10]
						}, -- [2]
						{
							true, -- [1]
							197365, -- [2]
							6178211, -- [3]
							1531692378.519, -- [4]
							1, -- [5]
							"Wrath of Azshara", -- [6]
							nil, -- [7]
							1, -- [8]
							false, -- [9]
							263269, -- [10]
						}, -- [3]
					},
				}, -- [1]
			},
		}, -- [1]
		{
		}, -- [2]
		{
		}, -- [3]
		{
		}, -- [4]
	},
}
