
VUHDO_GLOBAL_ICONS = {
	["Life Cocoon"] = "",
	["Netherstorm Flag"] = "",
	["269936"] = 841382,
	["246220"] = 132212,
	["296693"] = 132852,
	["261509"] = 1509624,
	["Mass Regeneration"] = "",
	["267167"] = 136133,
	["298306"] = 893779,
	["TBestow Faith"] = "",
	["244042"] = 458727,
	["Ice Block"] = 135841,
	["Vigilance"] = "",
	["Emerald of Earthen Roots"] = "",
	["249017"] = 463280,
	["Guardian of Ancient Kings"] = 135919,
	["Beacon of Faith"] = "",
	["Glimmer of Light"] = "",
	["254747"] = 135813,
	["272506"] = 136145,
	["Shield Block"] = 132110,
	["246208"] = 136113,
	["245040"] = 136213,
	["283507"] = 237587,
	["Demonic Gateway"] = 237560,
	["284722"] = 237570,
	["Power Orb"] = "",
	["267168"] = 136133,
	["Cloak of Shadows"] = 136177,
	["596"] = 135943,
	["Fortifying Brew"] = "",
	["Thirds: Four"] = "Interface\\AddOns\\VuhDo\\Images\\third_four",
	["250006"] = 1117883,
	["267165"] = 136133,
	["295421"] = 132104,
	["282738"] = 1386548,
	["274904"] = 1022950,
	["267163"] = 136133,
	["251570"] = 1778228,
	["299914"] = 132177,
	["267162"] = 136133,
	["34861"] = 237541,
	["194509"] = 1386546,
	["Dungeon Cooldown"] = "",
	["131098"] = 651087,
	["249535"] = 136201,
	["Temporal Displacement"] = 514015,
	["Circle"] = "Interface\\AddOns\\VuhDo\\Images\\shield_stacks4",
	["Diamond of the Unshakeable Protector"] = "",
	["285350"] = 136050,
	["Guardian Spirit"] = "",
	["Ironbark"] = "",
	["Smoke Bomb"] = 132156,
	["244849"] = 136016,
	["244086"] = 135807,
	["285213"] = 636332,
	["303828"] = 136148,
	["273365"] = 1022945,
	["275270"] = 841383,
	["267166"] = 136133,
	["263372"] = 897131,
	["285632"] = 841379,
	["293509"] = 237561,
	["Shield Wall"] = 132362,
	["295609"] = 136214,
	["Diffuse Magic"] = "",
	["265178"] = 1035055,
	["282215"] = 657937,
	["Horde Flag"] = 255132,
	["261552"] = 1305158,
	["Glossy"] = "Interface\\AddOns\\VuhDo\\Images\\icon_white_square",
	["286434"] = 2576094,
	["Frenzied Regeneration"] = "",
	["303825"] = 136148,
	["1064"] = 136042,
	["244094"] = 1029009,
	["271222"] = 1029738,
	["292127"] = 136122,
	["244613"] = 135819,
	["Survival Instincts"] = "",
	["Vampiric Blood"] = "",
	["285000"] = 959837,
	["Cauterize Master"] = "",
	["247949"] = 575536,
	["282386"] = 132886,
	["243961"] = 460857,
	["265212"] = 136118,
	["Health Funnel"] = "",
	["248732"] = 463284,
	["Grimoire of Sacrifice"] = 538443,
	["249015"] = 463282,
	["Blessing of Sacrifice"] = 135966,
	["Death's Burdon"] = "",
	["Earthen Roots"] = "",
	["282432"] = 237561,
	["300957"] = 136182,
	["286988"] = 236220,
	["271246"] = 252185,
	["Astral Shift"] = "",
	["284662"] = 892832,
	["Tranquility"] = "",
	["248815"] = 429590,
	["Bestow Faith"] = "",
	["276020"] = 841382,
	["267164"] = 136133,
	["Exhaustion"] = "",
	["Tailwinds"] = "",
	["245024"] = 633004,
	["262313"] = 538518,
	["Thirds: Five"] = "Interface\\AddOns\\VuhDo\\Images\\third_five",
	["Cauterize"] = 252268,
	["Feint"] = "",
	["274839"] = 1029585,
	["297333"] = 893777,
	["244768"] = 236301,
	["Anti-Magic Zone"] = "",
	["Bracing Chill"] = "",
	["249014"] = 460954,
	["253520"] = 514018,
	["284781"] = 1450139,
	["288449"] = 2576090,
	["244005"] = 136201,
	["Death's Burden"] = "",
	["293488"] = 132844,
	["244949"] = 237430,
	["245994"] = 459026,
	["298192"] = 132095,
	["Blessed Portents"] = "",
	["260908"] = 1029595,
	["288038"] = 1357795,
	["282540"] = 1386550,
	["293300"] = 252174,
	["278961"] = 135740,
	["Beacon of the Lightbringer"] = 461857,
	["Greater Invisibility"] = "",
	["285367"] = 425955,
	["284405"] = 136209,
	["Chill of the Throne"] = "",
	["Flat"] = "Interface\\AddOns\\VuhDo\\Images\\white_square_16_16",
	["253037"] = 136216,
	["296737"] = 132861,
	["AOE_ADVIC"] = "",
	["274358"] = 136133,
	["Thirds: One"] = "Interface\\AddOns\\VuhDo\\Images\\third_one",
	["285345"] = 1391768,
	["Weakened Soul"] = "",
	["283411"] = 136050,
	["Divine Shield"] = 524354,
	["274271"] = 237557,
	["246687"] = 236216,
	["267160"] = 136133,
	["274932"] = 136160,
	["Icebound Fortitude"] = "",
	["250224"] = 132871,
	["272536"] = 136201,
	["263334"] = 1035037,
	["265127"] = 538040,
	["287072"] = 646670,
	["265206"] = 132097,
	["283524"] = 132886,
	["Power Word: Shield"] = "",
	["245586"] = 576310,
	["249016"] = 463281,
	["Spirit Mend"] = "",
	["Evasion"] = "",
	["Shield Fortress"] = "",
	["Renewing Mist"] = "",
	["Sated"] = 136090,
	["Rhomb"] = "Interface\\AddOns\\VuhDo\\Images\\rhomb",
	["264219"] = 841383,
	["Beacon of Light"] = 236247,
	["283053"] = 1386548,
	["Sketched"] = "Interface\\AddOns\\VuhDo\\Images\\hot_flat_16_16",
	["246763"] = 839977,
	["257974"] = 135803,
	["286811"] = 839974,
	["287365"] = 524795,
	["Dampen Harm"] = 620827,
	["Thirds: Two"] = "Interface\\AddOns\\VuhDo\\Images\\third_two",
	["Mosaic"] = "Interface\\AddOns\\VuhDo\\Images\\cluster",
	["248795"] = 135800,
	["287757"] = 2065637,
	["265129"] = 136133,
	["288218"] = 1391677,
	["Opal of Unleashed Rage"] = "",
	["244071"] = 136184,
	["Ruby of Focused Animus"] = "",
	["245121"] = 135799,
	["247641"] = 132887,
	["292971"] = 136206,
	["267161"] = 136133,
	["300492"] = 237587,
	["254452"] = 525024,
	["303657"] = 1391780,
	["244729"] = 133009,
	["244748"] = 606542,
	["300545"] = 1385912,
	["244172"] = 135740,
	["250669"] = 1778229,
	["Ardent Defender"] = "",
	["265662"] = 1386549,
	["248332"] = 135797,
	["272336"] = 1386548,
	["265360"] = 538560,
	["282444"] = 132141,
	["248819"] = 615100,
	["282182"] = 1717108,
	["Last Stand"] = "",
	["282471"] = 2576097,
	["Cluster"] = "Interface\\AddOns\\VuhDo\\Images\\cluster2",
	["Barkskin"] = 136097,
	["247687"] = 878217,
	["286771"] = 237570,
	["Dancing Rune Weapon"] = 135277,
	["Healing Tide Totem"] = "",
	["Deterrence"] = 132369,
	["282209"] = 1357795,
	["Spot"] = "Interface\\AddOns\\VuhDo\\Images\\icon_white",
	["Topaz of Brilliant Sunlight"] = "",
	["284733"] = 1386548,
	["295779"] = 132218,
	["Rallying Cry"] = "",
	["Shroud of Purgatory"] = "",
	["296851"] = 136111,
	["Unending Resolve"] = "",
	["292167"] = 132106,
	["Beacon of Virtue"] = 1030094,
	["124255"] = 132285,
	["244410"] = 236216,
	["244091"] = 135818,
	["289220"] = 135782,
	["292963"] = 236300,
	["246848"] = 1113436,
	["Blessing of Protection"] = "",
	["301494"] = 136067,
	["300882"] = 135834,
	["285652"] = 136214,
	["Anti-Magic Shell"] = 136120,
	["267821"] = 892832,
	["Die by the Sword"] = "",
	["131097"] = 651087,
	["287762"] = 237561,
	["Divine Hymn"] = "",
	["261632"] = 460857,
	["285349"] = 451169,
	["282437"] = 136125,
	["245050"] = 136175,
	["297586"] = 236300,
	["246706"] = 136194,
	["Dark Regeneration"] = "",
	["292307"] = 970832,
	["Power Word: Barrier"] = "",
	["Pain Suppression"] = "",
	["295348"] = 135849,
	["284519"] = 134338,
	["262314"] = 136182,
	["285875"] = 132127,
	["244517"] = 451164,
	["247552"] = 136090,
	["298595"] = 237300,
	["Dispersion"] = "",
	["Soothing Breeze"] = 237299,
	["Divine Protection"] = 524353,
	["297907"] = 839910,
	["274891"] = 135833,
	["286770"] = 1386548,
	["286480"] = 237587,
	["Shroud of Concealment"] = "",
	["Amethyst of the Shadow King"] = "",
	["248396"] = 1778231,
	["296746"] = 132861,
	["Alliance Flag"] = 255130,
	["Aura Mastery"] = "",
	["Thirds: Three"] = "Interface\\AddOns\\VuhDo\\Images\\third_three",
	["285659"] = 1717108,
	["Spirit Link Totem"] = "",
	["246920"] = 236216,
}
VUHDO_GI_SCAN_IDX = 173801
