if not ZygorGuidesViewer then return end
ZygorGuidesViewer.Licences = {
	DATE_E = 1574139600,
	LEVELING = {
		TRI = {
			A = "0011090953830101911480622847805",
			H = "0001310942730102291561618682540",
		},
		CLA = {
			A = "0239660640830111712480326699037",
			H = "0651850228920112885014028786504",
		},
	},
	LOREMASTER = {
		TRI = {
			A = "0615280984580201785269952555811",
			H = "0166910783210202513192022448518",
		},
		CLA = {
			A = "0339290090280211184760429394897",
			H = "0499020258910212726542735976371",
		},
	},
	DAILIES = {
		TRI = {
			A = "0408891268430301904153029517945",
			H = "0908250046190302198993036419908",
		},
		CLA = {
			A = "0661491079440311158168841181388",
			H = "1126550736660312829969852761839",
		},
	},
	EVENTS = {
		TRI = {
			A = "0760560230020401967081121743208",
			H = "0546921078780402875943147737111",
		},
		CLA = {
			A = "0434870036020411523805020702381",
			H = "0695801085450412997851347664462",
		},
	},
	DUNGEONS = {
		TRI = {
			A = "0934700076440501848617336038111",
			H = "0559741091560502335917338644654",
		},
	},
	GEAR = {
		TRI = {
			A = "0645691016270501854959444927696",
			H = "0557671088210502655845240536689",
		},
	},
	PROFESSIONS = {
		TRI = {
			A = "0514001126500601646279523954858",
			H = "0361041305060602674519526094828",
		},
	},
	ACHIEVEMENTS = {
		TRI = {
			A = "0404851266950701744189443091909",
			H = "0196310810050702952897234086741",
		},
	},
	PETSMOUNTS = {
		TRI = {
			A = "0770230235810901666998040099435",
			H = "0779390165610902796910448437286",
		},
		CLA = {
			A = "0608940189630911235341133445904",
			H = "0722581140630912937558339531821",
		},
	},
	TITLES = {
		TRI = {
			A = "0526391140131001406146820675669",
			H = "0218160752581002172681125951514",
		},
	},
	REPUTATIONS = {
		TRI = {
			A = "0669420301401101738012519356683",
			H = "0341401284141102214732718431202",
		},
	},
	MACROS = {
		TRI = {
			A = "0268010717951201582181026504281",
			H = "0324960691701202661726736056067",
		},
		WOD = {
			A = "0740851000081231347272825233065",
			H = "0630700208831232285200319988864",
		},
	},
	TEST = {
		TRI = {
			A = "0493011106791301906479030874205",
			H = "0554921085501302495869544001764",
		},
		WOD = {
			A = "0927700068161331568803335986799",
			H = "0855000156781332139433532138370",
		},
	},
	MISC = {
		TRI = {
			A = "0804560190821401176753129606382",
			H = "0688520317981402737819955641115",
		},
		WOD = {
			A = "0441901219481431733714935232185",
			H = "0877220098321432169296947612800",
		},
	},
}
