
DBMAntorusBurningThrone_SavedStats = {
	["2025"] = {
		["normalPulls"] = 1,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["challengePulls"] = 0,
		["normalLastTime"] = 331.640000000014,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 1,
		["normalBestTime"] = 331.640000000014,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 285.152000000002,
		["lfr25BestTime"] = 260.937999999966,
	},
	["2009"] = {
		["normalPulls"] = 1,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 348.462000000058,
		["normalLastTime"] = 353.251000000048,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 348.462000000058,
		["normalKills"] = 1,
		["normalBestTime"] = 353.251000000048,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1985"] = {
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 388.591000000015,
		["normalLastTime"] = 491.731000000029,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 388.591000000015,
		["normalKills"] = 1,
		["normalBestTime"] = 491.731000000029,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1983"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["lfr25BestTime"] = 244.287999999942,
		["normalKills"] = 0,
		["lfr25LastTime"] = 244.287999999942,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1984"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["challengePulls"] = 0,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 312.277000000002,
		["lfr25BestTime"] = 312.277000000002,
	},
	["AntorusTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1987"] = {
		["normalPulls"] = 1,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["challengePulls"] = 0,
		["normalLastTime"] = 314.839000000036,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 1,
		["normalBestTime"] = 314.839000000036,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 235.228999999934,
		["lfr25BestTime"] = 235.228999999934,
	},
	["2004"] = {
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 399.949999999953,
		["normalLastTime"] = 505.830999999889,
		["lfr25Pulls"] = 3,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 399.949999999953,
		["normalKills"] = 1,
		["normalBestTime"] = 505.830999999889,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1986"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["challengePulls"] = 0,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 555.371999999974,
		["lfr25BestTime"] = 405.156000000075,
	},
	["1997"] = {
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["challengePulls"] = 0,
		["normalLastTime"] = 441.392999999924,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 1,
		["normalBestTime"] = 441.392999999924,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 389.37200000009,
		["lfr25BestTime"] = 389.37200000009,
	},
	["1992"] = {
		["normalPulls"] = 1,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["challengePulls"] = 0,
		["normalLastTime"] = 310.446999999927,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 1,
		["normalBestTime"] = 310.446999999927,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 244.483999999939,
		["lfr25BestTime"] = 244.483999999939,
	},
	["2031"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 3,
		["normal25Pulls"] = 0,
		["challengePulls"] = 0,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 651.428000000073,
		["lfr25BestTime"] = 651.428000000073,
	},
}
