
_detalhes_database = {
	["savedbuffs"] = {
	},
	["mythic_dungeon_id"] = 0,
	["tabela_historico"] = {
		["tabelas"] = {
		},
	},
	["last_version"] = "v7.3.5.5572",
	["SoloTablesSaved"] = {
		["LastSelected"] = "DETAILS_PLUGIN_DAMAGE_RANK",
		["Mode"] = 1,
	},
	["tabela_instancias"] = {
	},
	["local_instances_config"] = {
		{
			["segment"] = 0,
			["sub_attribute"] = 1,
			["sub_atributo_last"] = {
				1, -- [1]
				1, -- [2]
				1, -- [3]
				1, -- [4]
				1, -- [5]
			},
			["is_open"] = true,
			["isLocked"] = false,
			["snap"] = {
			},
			["mode"] = 2,
			["attribute"] = 1,
			["pos"] = {
				["normal"] = {
					["y"] = -7.60000610351563,
					["x"] = -523.599853515625,
					["w"] = 319.999908447266,
					["h"] = 129.999984741211,
				},
				["solo"] = {
					["y"] = 2,
					["x"] = 1,
					["w"] = 300,
					["h"] = 200,
				},
			},
		}, -- [1]
	},
	["cached_talents"] = {
		["Player-76-09CB7A3D"] = {
			19166, -- [1]
			21209, -- [2]
			19232, -- [3]
			19227, -- [4]
			19220, -- [5]
			19221, -- [6]
			22014, -- [7]
		},
	},
	["last_instance_id"] = 1554,
	["announce_interrupts"] = {
		["enabled"] = false,
		["whisper"] = "",
		["channel"] = "SAY",
		["custom"] = "",
		["next"] = "",
	},
	["last_instance_time"] = 1529960896,
	["active_profile"] = "Songereirn-Sargeras",
	["last_realversion"] = 130,
	["ignore_nicktag"] = false,
	["plugin_database"] = {
		["DETAILS_PLUGIN_TINY_THREAT"] = {
			["updatespeed"] = 1,
			["useclasscolors"] = false,
			["animate"] = false,
			["useplayercolor"] = false,
			["showamount"] = false,
			["author"] = "Details! Team",
			["playercolor"] = {
				1, -- [1]
				1, -- [2]
				1, -- [3]
			},
			["enabled"] = true,
		},
		["DETAILS_PLUGIN_TIME_LINE"] = {
			["enabled"] = true,
			["author"] = "Details! Team",
		},
		["DETAILS_PLUGIN_DAMAGE_RANK"] = {
			["lasttry"] = {
			},
			["annouce"] = true,
			["dpshistory"] = {
			},
			["dps"] = 0,
			["author"] = "Details! Team",
			["level"] = 1,
			["enabled"] = true,
		},
		["DETAILS_PLUGIN_VANGUARD"] = {
			["enabled"] = true,
			["tank_block_texture"] = "Details Serenity",
			["tank_block_color"] = {
				0.24705882, -- [1]
				0.0039215, -- [2]
				0, -- [3]
				0.8, -- [4]
			},
			["show_inc_bars"] = false,
			["author"] = "Details! Team",
			["first_run"] = false,
			["tank_block_size"] = 150,
		},
		["DETAILS_PLUGIN_ENCOUNTER_DETAILS"] = {
			["enabled"] = true,
			["encounter_timers_bw"] = {
			},
			["max_emote_segments"] = 3,
			["author"] = "Details! Team",
			["window_scale"] = 1,
			["hide_on_combat"] = false,
			["show_icon"] = 5,
			["opened"] = 0,
			["encounter_timers_dbm"] = {
			},
		},
		["DETAILS_PLUGIN_TIME_ATTACK"] = {
			["enabled"] = true,
			["realm_last_shown"] = 40,
			["saved_as_anonymous"] = true,
			["recently_as_anonymous"] = true,
			["dps"] = 0,
			["disable_sharing"] = false,
			["history"] = {
			},
			["time"] = 40,
			["history_lastindex"] = 0,
			["realm_lastamt"] = 0,
			["realm_history"] = {
			},
			["author"] = "Details! Team",
		},
		["DETAILS_PLUGIN_DPS_TUNING"] = {
			["enabled"] = true,
			["author"] = "Details! Team",
			["SpellBarsShowType"] = 1,
		},
		["DETAILS_PLUGIN_CHART_VIEWER"] = {
			["enabled"] = true,
			["author"] = "Details! Team",
			["tabs"] = {
				{
					["name"] = "Your Damage",
					["segment_type"] = 2,
					["version"] = "v2.0",
					["data"] = "Player Damage Done",
					["texture"] = "line",
				}, -- [1]
				{
					["name"] = "Class Damage",
					["iType"] = "raid-DAMAGER",
					["segment_type"] = 1,
					["version"] = "v2.0",
					["data"] = "PRESET_DAMAGE_SAME_CLASS",
					["texture"] = "line",
				}, -- [2]
				{
					["name"] = "Raid Damage",
					["segment_type"] = 2,
					["version"] = "v2.0",
					["data"] = "Raid Damage Done",
					["texture"] = "line",
				}, -- [3]
				["last_selected"] = 1,
			},
			["options"] = {
				["auto_create"] = true,
				["show_method"] = 4,
				["window_scale"] = 1,
			},
		},
	},
	["announce_prepots"] = {
		["enabled"] = true,
		["channel"] = "SELF",
		["reverse"] = false,
	},
	["last_day"] = "25",
	["nick_tag_cache"] = {
		["nextreset"] = 1531256149,
		["last_version"] = 10,
	},
	["benchmark_db"] = {
		["frame"] = {
		},
	},
	["combat_id"] = 10,
	["savedStyles"] = {
	},
	["character_data"] = {
		["logons"] = 1,
	},
	["combat_counter"] = 14,
	["announce_deaths"] = {
		["enabled"] = false,
		["last_hits"] = 1,
		["only_first"] = 5,
		["where"] = 1,
	},
	["tabela_overall"] = {
		{
			["tipo"] = 2,
			["_ActorTable"] = {
				{
					["flag_original"] = 1297,
					["totalabsorbed"] = 0.0337,
					["damage_from"] = {
						["Alliance Infantry"] = true,
						["Felblaze Infernal"] = true,
						["[*] Smite"] = true,
						["Felfire Imp"] = true,
					},
					["targets"] = {
						["Ambushing Fel Bat"] = 91793,
						["Alliance Infantry"] = 685421,
						["Felblaze Infernal"] = 306845,
						["Felfire Imp"] = 162709,
						["Target Dummy"] = 9317091,
					},
					["pets"] = {
						"Rockslicer <Songereirn> <Songereirn>", -- [1]
						"Army of the Dead <Songereirn> <Songereirn>", -- [2]
					},
					["friendlyfire_total"] = 0,
					["raid_targets"] = {
					},
					["total_without_pet"] = 9882215.0337,
					["friendlyfire"] = {
					},
					["last_event"] = 0,
					["dps_started"] = false,
					["total"] = 10563859.0337,
					["classe"] = "DEATHKNIGHT",
					["end_time"] = 1529960377,
					["nome"] = "Songereirn",
					["spells"] = {
						["tipo"] = 2,
						["_ActorTable"] = {
							{
								["c_amt"] = 79,
								["b_amt"] = 12,
								["c_dmg"] = 377958,
								["g_amt"] = 0,
								["n_max"] = 3931,
								["targets"] = {
									["Ambushing Fel Bat"] = 7452,
									["Alliance Infantry"] = 66800,
									["Felblaze Infernal"] = 21648,
									["Felfire Imp"] = 7064,
									["Target Dummy"] = 1138079,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 863085,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 467,
								["total"] = 1241043,
								["c_max"] = 7570,
								["id"] = 1,
								["r_dmg"] = 0,
								["MISS"] = 46,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 27765,
								["n_amt"] = 342,
								["r_amt"] = 0,
								["c_min"] = 0,
							}, -- [1]
							[49184] = {
								["c_amt"] = 4,
								["b_amt"] = 0,
								["c_dmg"] = 128992,
								["g_amt"] = 0,
								["n_max"] = 23810,
								["targets"] = {
									["Target Dummy"] = 585419,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 456427,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 46,
								["total"] = 585419,
								["c_max"] = 39690,
								["id"] = 49184,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 42,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[195182] = {
								["c_amt"] = 0,
								["b_amt"] = 0,
								["c_dmg"] = 0,
								["g_amt"] = 0,
								["n_max"] = 13574,
								["targets"] = {
									["Target Dummy"] = 13574,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 13574,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 1,
								["total"] = 13574,
								["c_max"] = 0,
								["id"] = 195182,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 1,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[196771] = {
								["c_amt"] = 5,
								["b_amt"] = 0,
								["c_dmg"] = 23378,
								["g_amt"] = 0,
								["n_max"] = 2598,
								["targets"] = {
									["Target Dummy"] = 54549,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 31171,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 18,
								["total"] = 54549,
								["c_max"] = 5195,
								["id"] = 196771,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 13,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[66196] = {
								["c_amt"] = 12,
								["b_amt"] = 0,
								["c_dmg"] = 175499,
								["g_amt"] = 0,
								["n_max"] = 8358,
								["targets"] = {
									["Target Dummy"] = 467784,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 292285,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 52,
								["total"] = 467784,
								["c_max"] = 17544,
								["id"] = 66196,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 40,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[77575] = {
								["c_amt"] = 2,
								["b_amt"] = 0,
								["c_dmg"] = 8326,
								["g_amt"] = 0,
								["n_max"] = 2082,
								["targets"] = {
									["Alliance Infantry"] = 8326,
									["Felblaze Infernal"] = 4162,
									["Ambushing Fel Bat"] = 4163,
									["Target Dummy"] = 47875,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 56200,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 29,
								["total"] = 64526,
								["c_max"] = 4163,
								["id"] = 77575,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 27,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[194311] = {
								["c_amt"] = 10,
								["b_amt"] = 0,
								["c_dmg"] = 116130,
								["g_amt"] = 0,
								["n_max"] = 5807,
								["targets"] = {
									["Alliance Infantry"] = 58064,
									["Felblaze Infernal"] = 40644,
									["Ambushing Fel Bat"] = 5806,
									["Target Dummy"] = 423872,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 412256,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 81,
								["total"] = 528386,
								["c_max"] = 11613,
								["id"] = 194311,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 71,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[191587] = {
								["c_amt"] = 27,
								["b_amt"] = 0,
								["c_dmg"] = 243146,
								["g_amt"] = 0,
								["n_max"] = 4878,
								["targets"] = {
									["Ambushing Fel Bat"] = 4065,
									["Alliance Infantry"] = 93486,
									["Felblaze Infernal"] = 16259,
									["Felfire Imp"] = 40640,
									["Target Dummy"] = 1076511,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 987815,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 242,
								["total"] = 1230961,
								["c_max"] = 9755,
								["id"] = 191587,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 215,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[207165] = {
								["c_amt"] = 0,
								["b_amt"] = 0,
								["c_dmg"] = 0,
								["g_amt"] = 0,
								["n_max"] = 0,
								["targets"] = {
									["Target Dummy"] = 0,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 0,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 1,
								["total"] = 0,
								["c_max"] = 0,
								["id"] = 207165,
								["r_dmg"] = 0,
								["IMMUNE"] = 1,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 0,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[55090] = {
								["c_amt"] = 9,
								["b_amt"] = 0,
								["c_dmg"] = 82567,
								["g_amt"] = 0,
								["n_max"] = 4914,
								["targets"] = {
									["Ambushing Fel Bat"] = 4804,
									["Alliance Infantry"] = 33369,
									["Felblaze Infernal"] = 27661,
									["Felfire Imp"] = 8729,
									["Target Dummy"] = 320705,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 312701,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 76,
								["total"] = 395268,
								["c_max"] = 9818,
								["id"] = 55090,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 67,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[191685] = {
								["c_amt"] = 20,
								["b_amt"] = 0,
								["c_dmg"] = 185227,
								["g_amt"] = 0,
								["n_max"] = 5807,
								["targets"] = {
									["Ambushing Fel Bat"] = 6001,
									["Alliance Infantry"] = 37742,
									["Felblaze Infernal"] = 8129,
									["Felfire Imp"] = 40251,
									["Target Dummy"] = 400644,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 307540,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 87,
								["total"] = 492767,
								["c_max"] = 11613,
								["id"] = 191685,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 67,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[195750] = {
								["c_amt"] = 16,
								["b_amt"] = 0,
								["c_dmg"] = 77026,
								["g_amt"] = 0,
								["n_max"] = 2408,
								["targets"] = {
									["Target Dummy"] = 238296,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 161270,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 83,
								["total"] = 238296,
								["c_max"] = 4815,
								["id"] = 195750,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 67,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[55095] = {
								["c_amt"] = 17,
								["b_amt"] = 0,
								["c_dmg"] = 112455,
								["g_amt"] = 0,
								["n_max"] = 3969,
								["targets"] = {
									["Target Dummy"] = 475041,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 362586,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 129,
								["total"] = 475041,
								["c_max"] = 6615,
								["id"] = 55095,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 112,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[85948] = {
								["c_amt"] = 6,
								["b_amt"] = 1,
								["c_dmg"] = 211811,
								["g_amt"] = 0,
								["n_max"] = 18543,
								["targets"] = {
									["Ambushing Fel Bat"] = 35921,
									["Alliance Infantry"] = 103524,
									["Felblaze Infernal"] = 54836,
									["Felfire Imp"] = 17612,
									["Target Dummy"] = 609858,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 609940,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 41,
								["total"] = 821751,
								["c_max"] = 36971,
								["id"] = 85948,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 12578,
								["n_amt"] = 35,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[222024] = {
								["c_amt"] = 16,
								["b_amt"] = 0,
								["c_dmg"] = 427282,
								["g_amt"] = 0,
								["n_max"] = 15110,
								["targets"] = {
									["Target Dummy"] = 800570,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 373288,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 44,
								["total"] = 800570,
								["c_max"] = 27910,
								["id"] = 222024,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 28,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[222026] = {
								["c_amt"] = 4,
								["b_amt"] = 0,
								["c_dmg"] = 116791,
								["g_amt"] = 0,
								["n_max"] = 17357,
								["targets"] = {
									["Target Dummy"] = 812020,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 695229,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 52,
								["total"] = 812020,
								["c_max"] = 29850,
								["id"] = 222026,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 48,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[70890] = {
								["c_amt"] = 6,
								["b_amt"] = 0,
								["c_dmg"] = 56040,
								["g_amt"] = 0,
								["n_max"] = 4968,
								["targets"] = {
									["Alliance Infantry"] = 34110,
									["Felblaze Infernal"] = 27832,
									["Ambushing Fel Bat"] = 4951,
									["Target Dummy"] = 313935,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 324788,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 75,
								["total"] = 380828,
								["c_max"] = 9720,
								["id"] = 70890,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 69,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[66198] = {
								["c_amt"] = 17,
								["b_amt"] = 0,
								["c_dmg"] = 227878,
								["g_amt"] = 0,
								["n_max"] = 6985,
								["targets"] = {
									["Target Dummy"] = 407138,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 179260,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 44,
								["total"] = 407138,
								["c_max"] = 15383,
								["id"] = 66198,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 27,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[49998] = {
								["c_amt"] = 0,
								["b_amt"] = 1,
								["c_dmg"] = 0,
								["g_amt"] = 0,
								["n_max"] = 9839,
								["targets"] = {
									["Target Dummy"] = 23925,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 23925,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 3,
								["total"] = 23925,
								["c_max"] = 0,
								["id"] = 49998,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 5893,
								["n_amt"] = 3,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[47632] = {
								["c_amt"] = 11,
								["b_amt"] = 0,
								["c_dmg"] = 268260,
								["g_amt"] = 0,
								["n_max"] = 12194,
								["targets"] = {
									["Alliance Infantry"] = 97548,
									["Felblaze Infernal"] = 73161,
									["Felfire Imp"] = 36580,
									["Target Dummy"] = 634076,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 573105,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 58,
								["total"] = 841365,
								["c_max"] = 24388,
								["id"] = 47632,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 47,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[66188] = {
								["c_amt"] = 0,
								["b_amt"] = 0,
								["c_dmg"] = 0,
								["g_amt"] = 0,
								["n_max"] = 3543,
								["targets"] = {
									["Target Dummy"] = 7004,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 7004,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 2,
								["total"] = 7004,
								["c_max"] = 0,
								["id"] = 66188,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 2,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
						},
					},
					["grupo"] = true,
					["on_hold"] = false,
					["spec"] = 252,
					["serial"] = "Player-76-09CB7A3D",
					["custom"] = 0,
					["tipo"] = 1,
					["last_dps"] = 0,
					["start_time"] = 1529959405,
					["delay"] = 0,
					["damage_taken"] = 248740.0337,
				}, -- [1]
				{
					["flag_original"] = 4369,
					["totalabsorbed"] = 0.02958,
					["damage_from"] = {
						["Felfire Imp"] = true,
					},
					["targets"] = {
						["Ambushing Fel Bat"] = 18630,
						["Alliance Infantry"] = 81400,
						["Felblaze Infernal"] = 32513,
						["Felfire Imp"] = 11833,
						["Target Dummy"] = 466216,
					},
					["pets"] = {
					},
					["on_hold"] = false,
					["friendlyfire_total"] = 0,
					["raid_targets"] = {
					},
					["total_without_pet"] = 610592.02958,
					["serial"] = "Creature-0-3783-1554-13397-26125-0000315723",
					["last_dps"] = 0,
					["dps_started"] = false,
					["end_time"] = 1529960724,
					["spells"] = {
						["tipo"] = 2,
						["_ActorTable"] = {
							{
								["c_amt"] = 21,
								["b_amt"] = 0,
								["c_dmg"] = 53549,
								["g_amt"] = 0,
								["n_max"] = 1275,
								["targets"] = {
									["Ambushing Fel Bat"] = 7650,
									["Alliance Infantry"] = 39523,
									["Felblaze Infernal"] = 12749,
									["Felfire Imp"] = 5096,
									["Target Dummy"] = 221842,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 233311,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 204,
								["total"] = 286860,
								["c_max"] = 2550,
								["id"] = 1,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 183,
								["r_amt"] = 0,
								["c_min"] = 0,
							}, -- [1]
							[91800] = {
								["c_amt"] = 0,
								["b_amt"] = 0,
								["c_dmg"] = 0,
								["g_amt"] = 0,
								["n_max"] = 153,
								["targets"] = {
									["Alliance Infantry"] = 153,
									["Felfire Imp"] = 152,
									["Target Dummy"] = 612,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 917,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 6,
								["total"] = 917,
								["c_max"] = 0,
								["id"] = 91800,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 6,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
							[91776] = {
								["c_amt"] = 20,
								["b_amt"] = 0,
								["c_dmg"] = 87842,
								["g_amt"] = 0,
								["n_max"] = 2197,
								["targets"] = {
									["Ambushing Fel Bat"] = 10980,
									["Alliance Infantry"] = 41724,
									["Felblaze Infernal"] = 19764,
									["Felfire Imp"] = 6585,
									["Target Dummy"] = 243762,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 234973,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 127,
								["total"] = 322815,
								["c_max"] = 4393,
								["id"] = 91776,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 107,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
						},
					},
					["ownerName"] = "Songereirn",
					["nome"] = "Rockslicer <Songereirn> <Songereirn>",
					["classe"] = "PET",
					["total"] = 610592.02958,
					["damage_taken"] = 7013.02958,
					["custom"] = 0,
					["last_event"] = 0,
					["friendlyfire"] = {
					},
					["start_time"] = 1529960558,
					["delay"] = 0,
					["tipo"] = 1,
				}, -- [2]
				{
					["flag_original"] = 8465,
					["totalabsorbed"] = 0.01108,
					["damage_from"] = {
					},
					["targets"] = {
						["Alliance Infantry"] = 71052,
					},
					["pets"] = {
					},
					["on_hold"] = false,
					["classe"] = "PET",
					["raid_targets"] = {
					},
					["total_without_pet"] = 71052.01108,
					["last_event"] = 0,
					["friendlyfire_total"] = 0,
					["dps_started"] = false,
					["total"] = 71052.01108,
					["end_time"] = 1529960446,
					["ownerName"] = "Songereirn",
					["nome"] = "Army of the Dead <Songereirn> <Songereirn>",
					["friendlyfire"] = {
					},
					["spells"] = {
						["tipo"] = 2,
						["_ActorTable"] = {
							{
								["c_amt"] = 6,
								["b_amt"] = 0,
								["c_dmg"] = 7647,
								["g_amt"] = 0,
								["n_max"] = 638,
								["targets"] = {
									["Alliance Infantry"] = 34414,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 26767,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 48,
								["total"] = 34414,
								["c_max"] = 1275,
								["id"] = 1,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 42,
								["r_amt"] = 0,
								["c_min"] = 0,
							}, -- [1]
							[199373] = {
								["c_amt"] = 6,
								["b_amt"] = 0,
								["c_dmg"] = 9559,
								["g_amt"] = 0,
								["n_max"] = 797,
								["targets"] = {
									["Alliance Infantry"] = 36638,
								},
								["m_dmg"] = 0,
								["n_dmg"] = 27079,
								["n_min"] = 0,
								["g_dmg"] = 0,
								["counter"] = 40,
								["total"] = 36638,
								["c_max"] = 1594,
								["id"] = 199373,
								["r_dmg"] = 0,
								["a_dmg"] = 0,
								["m_crit"] = 0,
								["a_amt"] = 0,
								["m_amt"] = 0,
								["successful_casted"] = 0,
								["b_dmg"] = 0,
								["n_amt"] = 34,
								["r_amt"] = 0,
								["c_min"] = 0,
							},
						},
					},
					["serial"] = "Creature-0-3783-1554-13397-24207-00003157DE",
					["custom"] = 0,
					["tipo"] = 1,
					["last_dps"] = 0,
					["start_time"] = 1529960427,
					["delay"] = 0,
					["damage_taken"] = 0.01108,
				}, -- [3]
			},
		}, -- [1]
		{
			["tipo"] = 3,
			["_ActorTable"] = {
				{
					["flag_original"] = 1297,
					["targets_overheal"] = {
						["Songereirn"] = 35412,
					},
					["pets"] = {
					},
					["iniciar_hps"] = false,
					["heal_enemy_amt"] = 0,
					["totalover"] = 35412.029496,
					["total_without_pet"] = 93468.029496,
					["total"] = 93468.029496,
					["targets_absorbs"] = {
					},
					["heal_enemy"] = {
					},
					["on_hold"] = false,
					["serial"] = "Player-76-09CB7A3D",
					["totalabsorb"] = 0.029496,
					["last_hps"] = 0,
					["targets"] = {
						["Songereirn"] = 107556,
					},
					["totalover_without_pet"] = 0.029496,
					["healing_taken"] = 181228.029496,
					["end_time"] = 1529960377,
					["healing_from"] = {
						["Anchorite Taliah"] = true,
						["Songereirn"] = true,
					},
					["nome"] = "Songereirn",
					["spells"] = {
						["tipo"] = 3,
						["_ActorTable"] = {
							[45470] = {
								["c_amt"] = 0,
								["totalabsorb"] = 0,
								["targets_overheal"] = {
									["Songereirn"] = 35412,
								},
								["n_max"] = 43116,
								["targets"] = {
									["Songereirn"] = 93468,
								},
								["n_min"] = 0,
								["counter"] = 4,
								["overheal"] = 35412,
								["total"] = 93468,
								["c_max"] = 0,
								["id"] = 45470,
								["targets_absorbs"] = {
								},
								["c_curado"] = 0,
								["m_crit"] = 0,
								["c_min"] = 0,
								["m_amt"] = 0,
								["n_curado"] = 93468,
								["n_amt"] = 4,
								["totaldenied"] = 0,
								["m_healed"] = 0,
								["absorbed"] = 0,
							},
						},
					},
					["grupo"] = true,
					["start_time"] = 1529960365,
					["classe"] = "DEATHKNIGHT",
					["custom"] = 0,
					["tipo"] = 2,
					["spec"] = 252,
					["totaldenied"] = 0.029496,
					["delay"] = 0,
					["last_event"] = 0,
				}, -- [1]
			},
		}, -- [2]
		{
			["tipo"] = 7,
			["_ActorTable"] = {
				{
					["received"] = 3328.044401,
					["resource"] = 35.044401,
					["targets"] = {
						["Rockslicer <Songereirn>"] = 400,
						["Songereirn"] = 3328,
					},
					["pets"] = {
						"Rockslicer <Songereirn> <Songereirn>", -- [1]
					},
					["powertype"] = 0,
					["classe"] = "DEATHKNIGHT",
					["total"] = 3728.044401,
					["nome"] = "Songereirn",
					["spec"] = 252,
					["grupo"] = true,
					["spells"] = {
						["tipo"] = 7,
						["_ActorTable"] = {
							[195757] = {
								["id"] = 195757,
								["total"] = 219,
								["targets"] = {
									["Songereirn"] = 219,
								},
								["counter"] = 84,
							},
							[85948] = {
								["id"] = 85948,
								["total"] = 780,
								["targets"] = {
									["Songereirn"] = 780,
								},
								["counter"] = 39,
							},
							[220211] = {
								["id"] = 220211,
								["total"] = 7,
								["targets"] = {
									["Songereirn"] = 7,
								},
								["counter"] = 7,
							},
							[195182] = {
								["id"] = 195182,
								["total"] = 20,
								["targets"] = {
									["Songereirn"] = 20,
								},
								["counter"] = 1,
							},
							[196770] = {
								["id"] = 196770,
								["total"] = 20,
								["targets"] = {
									["Songereirn"] = 20,
								},
								["counter"] = 2,
							},
							[195617] = {
								["id"] = 195617,
								["total"] = 115,
								["targets"] = {
									["Songereirn"] = 115,
								},
								["counter"] = 23,
							},
							[207127] = {
								["id"] = 207127,
								["total"] = 20,
								["targets"] = {
									["Songereirn"] = 20,
								},
								["counter"] = 8,
							},
							[55090] = {
								["id"] = 55090,
								["total"] = 650,
								["targets"] = {
									["Songereirn"] = 650,
								},
								["counter"] = 65,
							},
							[49020] = {
								["id"] = 49020,
								["total"] = 739,
								["targets"] = {
									["Songereirn"] = 739,
								},
								["counter"] = 37,
							},
							[207062] = {
								["id"] = 207062,
								["total"] = 6,
								["targets"] = {
									["Songereirn"] = 6,
								},
								["counter"] = 6,
							},
							[221322] = {
								["id"] = 221322,
								["total"] = 254,
								["targets"] = {
									["Songereirn"] = 254,
								},
								["counter"] = 304,
							},
							[49184] = {
								["id"] = 49184,
								["total"] = 220,
								["targets"] = {
									["Songereirn"] = 220,
								},
								["counter"] = 22,
							},
							[193486] = {
								["id"] = 193486,
								["total"] = 15,
								["targets"] = {
									["Songereirn"] = 15,
								},
								["counter"] = 15,
							},
							[77575] = {
								["id"] = 77575,
								["total"] = 253,
								["targets"] = {
									["Songereirn"] = 253,
								},
								["counter"] = 26,
							},
							[45524] = {
								["id"] = 45524,
								["total"] = 10,
								["targets"] = {
									["Songereirn"] = 10,
								},
								["counter"] = 1,
							},
							[196263] = {
								["id"] = 196263,
								["total"] = 400,
								["targets"] = {
									["Rockslicer <Songereirn>"] = 400,
								},
								["counter"] = 40,
							},
						},
					},
					["tipo"] = 3,
					["flag_original"] = 1297,
					["last_event"] = 0,
					["alternatepower"] = 0.044401,
					["serial"] = "Player-76-09CB7A3D",
				}, -- [1]
				{
					["received"] = 400.032773,
					["resource"] = 0.032773,
					["targets"] = {
					},
					["pets"] = {
					},
					["powertype"] = 0,
					["classe"] = "PET",
					["total"] = 0.032773,
					["ownerName"] = "Songereirn",
					["nome"] = "Rockslicer <Songereirn> <Songereirn>",
					["spells"] = {
						["tipo"] = 7,
						["_ActorTable"] = {
						},
					},
					["tipo"] = 3,
					["flag_original"] = 4369,
					["last_event"] = 0,
					["alternatepower"] = 0.032773,
					["serial"] = "Creature-0-3783-1554-13397-26125-0000315723",
				}, -- [2]
			},
		}, -- [3]
		{
			["tipo"] = 9,
			["_ActorTable"] = {
				{
					["flag_original"] = 1047,
					["debuff_uptime_spells"] = {
						["tipo"] = 9,
						["_ActorTable"] = {
							[45524] = {
								["refreshamt"] = 0,
								["activedamt"] = 1,
								["appliedamt"] = 1,
								["id"] = 45524,
								["uptime"] = 6,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[55095] = {
								["refreshamt"] = 43,
								["activedamt"] = 2,
								["appliedamt"] = 5,
								["id"] = 55095,
								["uptime"] = 381,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[194310] = {
								["refreshamt"] = 95,
								["activedamt"] = 2,
								["appliedamt"] = 19,
								["id"] = 194310,
								["uptime"] = 405,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[196782] = {
								["refreshamt"] = 2,
								["activedamt"] = 1,
								["appliedamt"] = 27,
								["id"] = 196782,
								["uptime"] = 173,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[207165] = {
								["refreshamt"] = 0,
								["activedamt"] = 0,
								["appliedamt"] = 7,
								["id"] = 207165,
								["uptime"] = 11,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[208278] = {
								["refreshamt"] = 109,
								["activedamt"] = 0,
								["appliedamt"] = 17,
								["id"] = 208278,
								["uptime"] = 159,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[211793] = {
								["refreshamt"] = 16,
								["activedamt"] = 0,
								["appliedamt"] = 2,
								["id"] = 211793,
								["uptime"] = 22,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[191587] = {
								["refreshamt"] = 203,
								["activedamt"] = 5,
								["appliedamt"] = 17,
								["id"] = 191587,
								["uptime"] = 430,
								["targets"] = {
								},
								["counter"] = 0,
							},
						},
					},
					["buff_uptime"] = 869,
					["classe"] = "DEATHKNIGHT",
					["buff_uptime_spells"] = {
						["tipo"] = 9,
						["_ActorTable"] = {
							[207127] = {
								["refreshamt"] = 0,
								["activedamt"] = 1,
								["appliedamt"] = 1,
								["id"] = 207127,
								["uptime"] = 7,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[51271] = {
								["refreshamt"] = 0,
								["activedamt"] = 1,
								["appliedamt"] = 1,
								["id"] = 51271,
								["uptime"] = 18,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[212552] = {
								["refreshamt"] = 0,
								["activedamt"] = 1,
								["appliedamt"] = 1,
								["id"] = 212552,
								["uptime"] = 3,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[51460] = {
								["refreshamt"] = 0,
								["activedamt"] = 24,
								["appliedamt"] = 24,
								["id"] = 51460,
								["uptime"] = 79,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[222863] = {
								["refreshamt"] = 0,
								["activedamt"] = 1,
								["appliedamt"] = 1,
								["id"] = 222863,
								["uptime"] = 21,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[51124] = {
								["refreshamt"] = 5,
								["activedamt"] = 18,
								["appliedamt"] = 18,
								["id"] = 51124,
								["uptime"] = 110,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[59052] = {
								["refreshamt"] = 3,
								["activedamt"] = 20,
								["appliedamt"] = 20,
								["id"] = 59052,
								["uptime"] = 80,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[195181] = {
								["refreshamt"] = 0,
								["activedamt"] = 1,
								["appliedamt"] = 1,
								["id"] = 195181,
								["uptime"] = 24,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[81340] = {
								["refreshamt"] = 5,
								["activedamt"] = 21,
								["appliedamt"] = 21,
								["id"] = 81340,
								["uptime"] = 126,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[196770] = {
								["refreshamt"] = 0,
								["activedamt"] = 2,
								["appliedamt"] = 2,
								["id"] = 196770,
								["uptime"] = 16,
								["targets"] = {
								},
								["counter"] = 0,
							},
							[207203] = {
								["refreshamt"] = 256,
								["activedamt"] = 2,
								["appliedamt"] = 2,
								["id"] = 207203,
								["uptime"] = 385,
								["targets"] = {
								},
								["counter"] = 0,
							},
						},
					},
					["debuff_uptime"] = 1587,
					["nome"] = "Songereirn",
					["spec"] = 252,
					["grupo"] = true,
					["spell_cast"] = {
						[45524] = 1,
						[85948] = 41,
						[49020] = 44,
						[47528] = 1,
						[49576] = 1,
						[212552] = 1,
						[55090] = 76,
						[49998] = 4,
						[195182] = 1,
						[196770] = 2,
						[49184] = 45,
						[196771] = 18,
						[77575] = 27,
						[47541] = 58,
						[49143] = 52,
					},
					["debuff_uptime_targets"] = {
					},
					["tipo"] = 4,
					["buff_uptime_targets"] = {
					},
					["pets"] = {
						"Army of the Dead <Songereirn> <Songereirn>", -- [1]
					},
					["serial"] = "Player-76-09CB7A3D",
					["last_event"] = 0,
				}, -- [1]
				{
					["flag_original"] = 8465,
					["classe"] = "PET",
					["ownerName"] = "Songereirn",
					["nome"] = "Army of the Dead <Songereirn> <Songereirn>",
					["pets"] = {
					},
					["spell_cast"] = {
						[199373] = 40,
					},
					["tipo"] = 4,
					["serial"] = "Creature-0-3783-1554-13397-24207-00003157E2",
					["last_event"] = 0,
				}, -- [2]
			},
		}, -- [4]
		{
			["tipo"] = 2,
			["_ActorTable"] = {
			},
		}, -- [5]
		["raid_roster"] = {
		},
		["last_events_tables"] = {
		},
		["alternate_power"] = {
		},
		["combat_counter"] = 4,
		["totals"] = {
			11886055.073922, -- [1]
			93468.000858, -- [2]
			{
				0, -- [1]
				[0] = 3728.06694,
				["alternatepower"] = 0,
				[3] = 0,
				[6] = 0,
			}, -- [3]
			{
				["buff_uptime"] = 0,
				["ress"] = 0,
				["debuff_uptime"] = 0,
				["cooldowns_defensive"] = 0,
				["interrupt"] = 0,
				["dispell"] = 0,
				["cc_break"] = 0,
				["dead"] = 0,
			}, -- [4]
			["frags_total"] = 0,
			["voidzone_damage"] = 0,
		},
		["player_last_events"] = {
		},
		["frags_need_refresh"] = false,
		["__call"] = {
		},
		["PhaseData"] = {
			{
				1, -- [1]
				1, -- [2]
			}, -- [1]
			["heal_section"] = {
			},
			["heal"] = {
			},
			["damage_section"] = {
			},
			["damage"] = {
			},
		},
		["end_time"] = 417822.865,
		["data_inicio"] = "16:57:22",
		["frags"] = {
		},
		["data_fim"] = "17:15:50",
		["overall_enemy_name"] = "-- x -- x --",
		["CombatSkillCache"] = {
		},
		["segments_added"] = {
			{
				["elapsed"] = 23.6749999999884,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "17:15:26",
			}, -- [1]
			{
				["elapsed"] = 154.895000000019,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "17:12:39",
			}, -- [2]
			{
				["elapsed"] = 328.792000000016,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "17:07:01",
			}, -- [3]
			{
				["elapsed"] = 58.2770000000019,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "17:05:54",
			}, -- [4]
			{
				["elapsed"] = 163.486000000034,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "17:02:40",
			}, -- [5]
			{
				["elapsed"] = 43.0779999999795,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "17:01:47",
			}, -- [6]
			{
				["elapsed"] = 44.8800000000047,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "17:00:54",
			}, -- [7]
			{
				["elapsed"] = 17.4349999999977,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "17:00:28",
			}, -- [8]
			{
				["elapsed"] = 135.040000000037,
				["type"] = 5,
				["name"] = "Trash Cleanup",
				["clock"] = "16:57:22",
			}, -- [9]
		},
		["start_time"] = 416853.307,
		["TimeData"] = {
			["Player Damage Done"] = {
			},
			["Raid Damage Done"] = {
			},
		},
		["totals_grupo"] = {
			10563859.029771, -- [1]
			93468.02752, -- [2]
			{
				0, -- [1]
				[0] = 3728.04036,
				["alternatepower"] = 0,
				[3] = 0,
				[6] = 0,
			}, -- [3]
			{
				["buff_uptime"] = 0,
				["ress"] = 0,
				["debuff_uptime"] = 0,
				["cooldowns_defensive"] = 0,
				["interrupt"] = 0,
				["dispell"] = 0,
				["cc_break"] = 0,
				["dead"] = 0,
			}, -- [4]
		},
	},
	["announce_firsthit"] = {
		["enabled"] = true,
		["channel"] = "SELF",
	},
	["force_font_outline"] = "",
	["mythic_dungeon_currentsaved"] = {
		["dungeon_name"] = "",
		["started"] = false,
		["segment_id"] = 0,
		["ej_id"] = 0,
		["started_at"] = 0,
		["run_id"] = 0,
		["level"] = 0,
		["dungeon_zone_id"] = 0,
		["previous_boss_killed_at"] = 0,
	},
	["announce_cooldowns"] = {
		["enabled"] = false,
		["ignored_cooldowns"] = {
		},
		["custom"] = "",
		["channel"] = "RAID",
	},
	["rank_window"] = {
		["last_difficulty"] = 15,
		["last_raid"] = "",
	},
	["announce_damagerecord"] = {
		["enabled"] = true,
		["channel"] = "SELF",
	},
	["cached_specs"] = {
		["Player-76-09CB7A3D"] = 250,
	},
}
