
ZPerlConfig = nil
ZPerlConfig_Global = nil
ZPerlConfigNew = {
	["global"] = {
		["highlight"] = {
			["enable"] = 1,
			["HOT"] = 1,
			["SHIELD"] = 1,
		},
		["bar"] = {
			["fat"] = 1,
			["background"] = 1,
			["fadeTime"] = 0.5,
			["texture"] = {
				"Blizzard", -- [1]
				"Interface\\TargetingFrame\\UI-StatusBar", -- [2]
			},
		},
		["highlightSelection"] = 1,
		["targettargettarget"] = {
			["debuffs"] = {
				["curable"] = 0,
				["size"] = 20,
			},
			["values"] = 1,
			["pvpIcon"] = 1,
			["scale"] = 0.603223876953125,
			["mana"] = 1,
			["healprediction"] = 1,
			["enable"] = 1,
			["healerMode"] = {
				["type"] = 1,
			},
			["buffs"] = {
				["maxrows"] = 2,
				["rows"] = 3,
				["wrap"] = 1,
				["size"] = 15,
			},
			["absorbs"] = 1,
			["size"] = {
				["width"] = 0,
			},
		},
		["rangeFinder"] = {
			["StatsFrame"] = {
				["item"] = "",
				["FadeAmount"] = 0.5,
				["HealthLowPoint"] = 0.85,
				["spell"] = "Flash of Light",
			},
			["Main"] = {
				["enabled"] = true,
				["spell"] = "Flash of Light",
				["item"] = "",
				["FadeAmount"] = 0.5,
				["HealthLowPoint"] = 0.85,
			},
			["NameFrame"] = {
				["item"] = "",
				["FadeAmount"] = 0.5,
				["HealthLowPoint"] = 0.85,
				["spell"] = "Flash of Light",
			},
		},
		["showAFK"] = 1,
		["combatFlash"] = 1,
		["buffHelper"] = {
			["enable"] = 1,
			["sort"] = "group",
			["visible"] = 1,
		},
		["raidpet"] = {
			["enable"] = 1,
		},
		["target"] = {
			["comboindicator"] = {
				["enable"] = 1,
			},
			["debuffs"] = {
				["enable"] = 1,
				["big"] = 1,
				["curable"] = 0,
				["size"] = 20,
			},
			["portrait"] = 1,
			["combo"] = {
				["enable"] = 1,
				["blizzard"] = 1,
				["pos"] = "top",
			},
			["enable"] = 1,
			["mana"] = 1,
			["castBar"] = {
				["enable"] = 1,
			},
			["defer"] = 1,
			["absorbs"] = 1,
			["level"] = 1,
			["sound"] = 1,
			["size"] = {
				["width"] = 0,
			},
			["pvpIcon"] = 1,
			["threat"] = 1,
			["portrait3D"] = 1,
			["eliteGfx"] = true,
			["values"] = 1,
			["mobType"] = 1,
			["highlightDebuffs"] = {
				["who"] = 3,
			},
			["raidIconAlternate"] = 1,
			["healprediction"] = 1,
			["threatMode"] = "portraitFrame",
			["elite"] = true,
			["scale"] = 0.802030487060547,
			["healerMode"] = {
				["type"] = 1,
			},
			["buffs"] = {
				["maxrows"] = 2,
				["enable"] = 1,
				["wrap"] = 1,
				["rows"] = 3,
				["size"] = 15,
			},
			["percent"] = 1,
			["classIcon"] = 1,
		},
		["raid"] = {
			["debuffs"] = {
				["enable"] = 1,
				["size"] = 20,
			},
			["enable"] = 1,
			["class"] = {
				{
					["enable"] = true,
					["name"] = "WARRIOR",
				}, -- [1]
				{
					["enable"] = true,
					["name"] = "ROGUE",
				}, -- [2]
				{
					["enable"] = true,
					["name"] = "HUNTER",
				}, -- [3]
				{
					["enable"] = true,
					["name"] = "MAGE",
				}, -- [4]
				{
					["enable"] = true,
					["name"] = "WARLOCK",
				}, -- [5]
				{
					["enable"] = true,
					["name"] = "PRIEST",
				}, -- [6]
				{
					["enable"] = true,
					["name"] = "DRUID",
				}, -- [7]
				{
					["enable"] = true,
					["name"] = "SHAMAN",
				}, -- [8]
				{
					["enable"] = true,
					["name"] = "PALADIN",
				}, -- [9]
			},
			["healprediction"] = 1,
			["precisionPercent"] = 1,
			["anchor"] = "TOP",
			["size"] = {
				["width"] = 0,
			},
			["healerMode"] = {
				["type"] = 1,
			},
			["precisionManaPercent"] = 1,
			["gap"] = 0,
			["manaPercent"] = 1,
			["titles"] = 1,
			["spacing"] = 0,
			["scale"] = 0.8,
			["absorbs"] = 1,
			["mana"] = 1,
			["buffs"] = {
				["castable"] = 0,
				["maxrows"] = 2,
				["right"] = 1,
				["size"] = 20,
				["inside"] = 1,
			},
			["percent"] = 1,
			["group"] = {
				1, -- [1]
				1, -- [2]
				1, -- [3]
				1, -- [4]
				1, -- [5]
				1, -- [6]
				1, -- [7]
				1, -- [8]
				1, -- [9]
				1, -- [10]
				1, -- [11]
				1, -- [12]
			},
		},
		["minimap"] = {
			["enable"] = 1,
			["radius"] = 78,
			["pos"] = 186,
		},
		["colour"] = {
			["classic"] = 1,
			["class"] = 1,
			["border"] = {
				["a"] = 1,
				["b"] = 0.5,
				["g"] = 0.5,
				["r"] = 0.5,
			},
			["reaction"] = {
				["tapped"] = {
					["b"] = 0.5,
					["g"] = 0.5,
					["r"] = 0.5,
				},
				["none"] = {
					["b"] = 1,
					["g"] = 0.5,
					["r"] = 0.5,
				},
				["neutral"] = {
					["b"] = 0,
					["g"] = 1,
					["r"] = 1,
				},
				["unfriendly"] = {
					["b"] = 0,
					["g"] = 0.5,
					["r"] = 1,
				},
				["friend"] = {
					["b"] = 0,
					["g"] = 1,
					["r"] = 0,
				},
				["enemy"] = {
					["b"] = 0,
					["g"] = 0,
					["r"] = 1,
				},
			},
			["classbarBright"] = 1,
			["guildList"] = 1,
			["gradient"] = {
				["enable"] = 1,
				["s"] = {
					["a"] = 1,
					["b"] = 0.25,
					["g"] = 0.25,
					["r"] = 0.25,
				},
				["e"] = {
					["a"] = 0,
					["b"] = 0.1,
					["g"] = 0.1,
					["r"] = 0.1,
				},
			},
			["frame"] = {
				["a"] = 1,
				["b"] = 0,
				["g"] = 0,
				["r"] = 0,
			},
			["bar"] = {
				["rage"] = {
					["b"] = 0,
					["g"] = 0,
					["r"] = 1,
				},
				["absorb"] = {
					["a"] = 0.7,
					["b"] = 0.7,
					["g"] = 0.33,
					["r"] = 0.14,
				},
				["fury"] = {
					["b"] = 0.992,
					["g"] = 0.259,
					["r"] = 0.788,
				},
				["mana"] = {
					["b"] = 1,
					["g"] = 0,
					["r"] = 0,
				},
				["healthEmpty"] = {
					["b"] = 0,
					["g"] = 0,
					["r"] = 1,
				},
				["pain"] = {
					["b"] = 0,
					["g"] = 0.611,
					["r"] = 1,
				},
				["healprediction"] = {
					["a"] = 1,
					["b"] = 1,
					["g"] = 1,
					["r"] = 0,
				},
				["healthFull"] = {
					["b"] = 0,
					["g"] = 1,
					["r"] = 0,
				},
				["maelstrom"] = {
					["b"] = 1,
					["g"] = 0.5,
					["r"] = 0,
				},
				["focus"] = {
					["b"] = 0.25,
					["g"] = 0.5,
					["r"] = 1,
				},
				["runic_power"] = {
					["b"] = 1,
					["g"] = 0.82,
					["r"] = 0,
				},
				["insanity"] = {
					["b"] = 0.8,
					["g"] = 0,
					["r"] = 0.4,
				},
				["energy"] = {
					["b"] = 0,
					["g"] = 1,
					["r"] = 1,
				},
				["lunar"] = {
					["b"] = 0.9,
					["g"] = 0.52,
					["r"] = 0.3,
				},
			},
		},
		["pet"] = {
			["debuffs"] = {
				["enable"] = 1,
				["size"] = 18,
			},
			["portrait"] = 1,
			["scale"] = 0.7,
			["castBar"] = {
				["enable"] = 1,
			},
			["hitIndicator"] = 1,
			["level"] = 1,
			["size"] = {
				["width"] = 0,
			},
			["threat"] = 1,
			["portrait3D"] = 1,
			["healerMode"] = {
				["type"] = 1,
			},
			["threatMode"] = "portraitFrame",
			["name"] = 1,
			["values"] = 1,
			["absorbs"] = 1,
			["buffs"] = {
				["maxrows"] = 2,
				["enable"] = 1,
				["rows"] = 3,
				["wrap"] = 1,
				["size"] = 18,
			},
			["healprediction"] = 1,
			["happiness"] = {
				["enabled"] = 1,
				["flashWhenSad"] = 1,
				["onlyWhenSad"] = 1,
			},
		},
		["xperlOldroleicons"] = 1,
		["tooltip"] = {
			["enable"] = 1,
			["enableBuffs"] = 1,
			["modifier"] = "all",
		},
		["targettarget"] = {
			["debuffs"] = {
				["curable"] = 0,
				["size"] = 20,
			},
			["values"] = 1,
			["pvpIcon"] = 1,
			["enable"] = 1,
			["mana"] = 1,
			["healprediction"] = 1,
			["healerMode"] = {
				["type"] = 1,
			},
			["absorbs"] = 1,
			["buffs"] = {
				["maxrows"] = 2,
				["rows"] = 3,
				["wrap"] = 1,
				["size"] = 15,
			},
			["scale"] = 0.603223876953125,
			["size"] = {
				["width"] = 0,
			},
		},
		["player"] = {
			["partyNumber"] = 1,
			["debuffs"] = {
				["enable"] = 1,
				["size"] = 25,
			},
			["portrait"] = 1,
			["scale"] = 0.802030487060547,
			["castBar"] = {
				["enable"] = 1,
				["precast"] = 1,
			},
			["fullScreen"] = {
				["enable"] = 1,
				["highHP"] = 40,
				["lowHP"] = 30,
			},
			["dockRunes"] = 1,
			["level"] = 1,
			["size"] = {
				["width"] = 0,
			},
			["threat"] = 1,
			["portrait3D"] = 1,
			["pvpIcon"] = 1,
			["lockRunes"] = 1,
			["totems"] = {
				["enable"] = true,
				["offsetY"] = 0,
				["offsetX"] = 0,
			},
			["showRunes"] = 1,
			["healprediction"] = 1,
			["threatMode"] = "portraitFrame",
			["healerMode"] = {
				["type"] = 1,
			},
			["values"] = 1,
			["absorbs"] = 1,
			["buffs"] = {
				["flash"] = 1,
				["count"] = 40,
				["maxrows"] = 2,
				["wrap"] = 1,
				["rows"] = 2,
				["cooldown"] = 1,
				["size"] = 25,
			},
			["percent"] = 1,
			["classIcon"] = 1,
		},
		["focustarget"] = {
			["debuffs"] = {
				["enable"] = 1,
				["curable"] = 0,
				["size"] = 29,
			},
			["values"] = 1,
			["pvpIcon"] = 1,
			["enable"] = 1,
			["mana"] = 1,
			["healprediction"] = 1,
			["healerMode"] = {
				["type"] = 1,
			},
			["scale"] = 0.7,
			["absorbs"] = 1,
			["buffs"] = {
				["maxrows"] = 2,
				["castable"] = 0,
				["enable"] = 1,
				["rows"] = 3,
				["wrap"] = 1,
				["size"] = 22,
			},
			["percent"] = 1,
			["size"] = {
				["width"] = 0,
			},
		},
		["highlightDebuffs"] = {
			["enable"] = 1,
			["frame"] = 1,
			["border"] = 1,
			["class"] = 1,
		},
		["partypet"] = {
			["healerMode"] = {
				["type"] = 1,
			},
			["debuffs"] = {
				["enable"] = 1,
				["curable"] = 0,
				["size"] = 12,
			},
			["name"] = 1,
			["buffs"] = {
				["enable"] = 1,
				["maxrows"] = 2,
				["size"] = 12,
				["castable"] = 0,
			},
			["enable"] = 1,
			["mana"] = 1,
			["scale"] = 0.7,
			["size"] = {
				["width"] = 0,
			},
		},
		["pettarget"] = {
			["debuffs"] = {
				["enable"] = 1,
				["curable"] = 0,
				["size"] = 29,
			},
			["values"] = 1,
			["pvpIcon"] = 1,
			["enable"] = 1,
			["mana"] = 1,
			["healprediction"] = 1,
			["healerMode"] = {
				["type"] = 1,
			},
			["scale"] = 0.7,
			["absorbs"] = 1,
			["buffs"] = {
				["maxrows"] = 2,
				["castable"] = 0,
				["enable"] = 1,
				["rows"] = 3,
				["wrap"] = 1,
				["size"] = 22,
			},
			["percent"] = 1,
			["size"] = {
				["width"] = 0,
			},
		},
		["transparency"] = {
			["text"] = 1,
			["frame"] = 1,
		},
		["custom"] = {
			["enable"] = true,
			["alpha"] = 0.5,
			["blend"] = "ADD",
		},
		["party"] = {
			["debuffs"] = {
				["curable"] = 0,
				["halfSize"] = 1,
				["below"] = 1,
				["size"] = 32,
			},
			["portrait"] = 1,
			["enable"] = 1,
			["castBar"] = {
				["enable"] = 1,
				["castTime"] = 1,
			},
			["spacing"] = 1,
			["anchor"] = "TOP",
			["level"] = 1,
			["size"] = {
				["width"] = 0,
			},
			["smallRaid"] = 1,
			["portrait3D"] = 1,
			["pvpIcon"] = 1,
			["healerMode"] = {
				["type"] = 1,
			},
			["healprediction"] = 1,
			["absorbs"] = 1,
			["inRaid"] = 1,
			["threatMode"] = "portraitFrame",
			["name"] = 1,
			["target"] = {
				["enable"] = 1,
				["size"] = 120,
				["large"] = 1,
			},
			["values"] = 1,
			["buffs"] = {
				["castable"] = 0,
				["maxrows"] = 2,
				["wrap"] = 1,
				["rows"] = 2,
				["size"] = 22,
			},
			["percent"] = 1,
			["scale"] = 0.648585205078125,
		},
		["focus"] = {
			["comboindicator"] = {
				["enable"] = 1,
			},
			["debuffs"] = {
				["enable"] = 1,
				["big"] = 1,
				["curable"] = 0,
				["size"] = 29,
			},
			["portrait"] = 1,
			["combo"] = {
				["enable"] = 1,
				["blizzard"] = 1,
				["pos"] = "top",
			},
			["healerMode"] = {
				["type"] = 1,
			},
			["mana"] = 1,
			["castBar"] = {
				["enable"] = 1,
			},
			["hitIndicator"] = 1,
			["level"] = 1,
			["sound"] = 1,
			["size"] = {
				["width"] = 0,
			},
			["threat"] = 1,
			["portrait3D"] = 1,
			["pvpIcon"] = 1,
			["absorbs"] = 1,
			["mobType"] = 1,
			["highlightDebuffs"] = {
				["who"] = 2,
			},
			["raidIconAlternate"] = 1,
			["scale"] = 0.8,
			["threatMode"] = "portraitFrame",
			["values"] = 1,
			["healprediction"] = 1,
			["elite"] = 1,
			["buffs"] = {
				["maxrows"] = 2,
				["castable"] = 0,
				["enable"] = 1,
				["wrap"] = 1,
				["rows"] = 3,
				["size"] = 22,
			},
			["percent"] = 1,
			["classIcon"] = 1,
		},
		["buffs"] = {
			["countdown"] = 1,
			["cooldown"] = 1,
			["countdownStart"] = 20,
		},
		["maximumScale"] = 1.5,
		["optionsColour"] = {
			["b"] = 0.2,
			["g"] = 0.2,
			["r"] = 0.7,
		},
	},
	["savedPositions"] = {
		["Faerlina"] = {
			["Bankofthor"] = {
				["XPerl_RosterTextAnchor"] = {
					["top"] = 281.666656494141,
					["height"] = 250.000015258789,
					["left"] = 583.5185546875,
					["width"] = 350.000030517578,
				},
				["XPerl_Assists_FrameAnchor"] = {
					["top"] = 488.666656494141,
					["height"] = 124,
					["left"] = 593.518615722656,
					["width"] = 330,
				},
				["XPerl_MTList_Anchor"] = {
					["top"] = 466.666656494141,
					["height"] = 79.9999465942383,
					["left"] = 655.518615722656,
					["width"] = 206,
				},
				["XPerl_Raid_Title8"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 425.600006341934,
					["width"] = false,
				},
				["XPerl_AdminFrameAnchor"] = {
					["top"] = 501.666687011719,
					["height"] = 150,
					["left"] = 688.5185546875,
					["width"] = 140.000015258789,
				},
				["XPerl_TargetTargetTarget"] = {
					["top"] = 832.823806640714,
					["height"] = false,
					["left"] = 540.754698307006,
					["width"] = false,
				},
				["XPerl_Raid_Title2"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 60.8000070095063,
					["width"] = false,
				},
				["XPerl_FocusTarget"] = {
					["top"] = 693.333325594947,
					["height"] = false,
					["left"] = 416.29995628936,
					["width"] = false,
				},
				["XPerl_Raid_Title4"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 182.400002717972,
					["width"] = false,
				},
				["XPerl_Raid_Title1"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 0,
					["width"] = false,
				},
				["XPerl_Player"] = {
					["top"] = 843.708970505199,
					["height"] = false,
					["left"] = 18.4467015862465,
					["width"] = false,
				},
				["XPerl_Raid_Title5"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 243.200028038025,
					["width"] = false,
				},
				["XPerl_Raid_Title9"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 486.400056076051,
					["width"] = false,
				},
				["XPerl_PetTarget"] = {
					["top"] = 793.833397125629,
					["height"] = false,
					["left"] = 164.499997198582,
					["width"] = false,
				},
				["XPerl_Player_Pet"] = {
					["top"] = 791.033311724095,
					["height"] = false,
					["left"] = 72.0999987721443,
					["width"] = false,
				},
				["XPerl_Raid_Title10"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 547.200056982041,
					["width"] = false,
				},
				["XPerl_Raid_Title6"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 304.000004529953,
					["width"] = false,
				},
				["XPerl_CheckAnchor"] = {
					["top"] = 546.666687011719,
					["height"] = 239.999969482422,
					["left"] = 508.518615722656,
					["width"] = 500.000030517578,
				},
				["XPerl_Raid_Title11"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 608.000009059906,
					["width"] = false,
				},
				["XPerl_Party_Anchor"] = {
					["top"] = 756.045602188126,
					["height"] = false,
					["left"] = 0,
					["width"] = false,
				},
				["XPerl_Raid_Title12"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 668.800009965897,
					["width"] = false,
				},
				["XPerl_Raid_Title7"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 364.800005435944,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["top"] = 693.333359940847,
					["height"] = false,
					["left"] = 216.800003230572,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 843.708970505199,
					["height"] = false,
					["left"] = 217.350266516209,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 844.933310806184,
					["height"] = false,
					["left"] = 413.000035691261,
					["width"] = false,
				},
				["XPerl_Raid_Title3"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 121.600014019013,
					["width"] = false,
				},
			},
			["Thorddin"] = {
				["XPerl_RosterTextAnchor"] = {
					["height"] = 250.000015258789,
					["top"] = 281.666656494141,
					["left"] = 583.5185546875,
					["width"] = 350.000030517578,
				},
				["XPerl_Assists_FrameAnchor"] = {
					["height"] = 123.999984741211,
					["top"] = 488.666656494141,
					["left"] = 854.259338378906,
					["width"] = 330,
				},
				["XPerl_MTList_Anchor"] = {
					["height"] = 79.9999465942383,
					["top"] = 466.666656494141,
					["left"] = 655.518615722656,
					["width"] = 206,
				},
				["XPerl_Raid_Title2"] = {
					["height"] = false,
					["top"] = 522.024617153773,
					["left"] = 64.3555673652227,
					["width"] = false,
				},
				["XPerl_Raid_Title12"] = {
					["height"] = false,
					["top"] = 481.333356781801,
					["left"] = 668.800009965897,
					["width"] = false,
				},
				["XPerl_Raid_Title8"] = {
					["height"] = false,
					["top"] = 677.283945639192,
					["left"] = 304.71113735305,
					["width"] = false,
				},
				["XPerl_TargetTargetTarget"] = {
					["height"] = false,
					["top"] = 232.360549712008,
					["left"] = 989.179107223907,
					["width"] = false,
				},
				["XPerl_AdminFrameAnchor"] = {
					["height"] = 150,
					["top"] = 501.666687011719,
					["left"] = 688.5185546875,
					["width"] = 140.000015258789,
				},
				["XPerl_Raid_Title4"] = {
					["height"] = false,
					["top"] = 559.555428259901,
					["left"] = 192.276504329987,
					["width"] = false,
				},
				["XPerl_FocusTarget"] = {
					["height"] = false,
					["top"] = 693.333325594947,
					["left"] = 485.522239046059,
					["width"] = false,
				},
				["XPerl_Raid_Title10"] = {
					["height"] = false,
					["top"] = 481.333356781801,
					["left"] = 547.200056982041,
					["width"] = false,
				},
				["XPerl_Raid_Title1"] = {
					["height"] = false,
					["top"] = 521.234382766998,
					["left"] = 0,
					["width"] = false,
				},
				["XPerl_Player"] = {
					["height"] = false,
					["top"] = 267.718629022287,
					["left"] = 816.9481046826,
					["width"] = false,
				},
				["XPerl_PetTarget"] = {
					["height"] = false,
					["top"] = 791.033311724095,
					["left"] = 242.322252343003,
					["width"] = false,
				},
				["XPerl_Raid_Title9"] = {
					["height"] = false,
					["top"] = 610.123446591548,
					["left"] = 237.906204716954,
					["width"] = false,
				},
				["XPerl_Raid_Title11"] = {
					["height"] = false,
					["top"] = 481.333356781801,
					["left"] = 608.000009059906,
					["width"] = false,
				},
				["XPerl_Player_Pet"] = {
					["height"] = false,
					["top"] = 791.033311724095,
					["left"] = 72.0999987721443,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["height"] = false,
					["top"] = 693.333359940847,
					["left"] = 216.800003230572,
					["width"] = false,
				},
				["XPerl_Raid_Title6"] = {
					["height"] = false,
					["top"] = 527.160359417801,
					["left"] = 289.382719155888,
					["width"] = false,
				},
				["XPerl_CheckAnchor"] = {
					["height"] = 239.999969482422,
					["top"] = 546.666687011719,
					["left"] = 508.518615722656,
					["width"] = 500.000030517578,
				},
				["XPerl_Raid_Title7"] = {
					["height"] = false,
					["top"] = 585.234579033175,
					["left"] = 288.553080471651,
					["width"] = false,
				},
				["XPerl_Party_Anchor"] = {
					["height"] = false,
					["top"] = 495.84821518969,
					["left"] = 387.068830749726,
					["width"] = false,
				},
				["XPerl_AggroAnchor"] = {
					["height"] = false,
					["top"] = 221.432006835938,
					["left"] = 736.197692871094,
					["width"] = false,
				},
				["XPerl_Raid_Title5"] = {
					["height"] = false,
					["top"] = 539.802449449933,
					["left"] = 240.43462272338,
					["width"] = false,
				},
				["XPerl_OptionsAnchor"] = {
					["height"] = 540,
					["top"] = 673.555541992188,
					["left"] = 1309.40747070313,
					["width"] = 740,
				},
				["XPerl_Target"] = {
					["height"] = false,
					["top"] = 265.348248036702,
					["left"] = 1064.04864124522,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["height"] = false,
					["top"] = 265.940207628628,
					["left"] = 991.251437436236,
					["width"] = false,
				},
				["XPerl_Raid_Title3"] = {
					["height"] = false,
					["top"] = 550.074080462367,
					["left"] = 119.624708813797,
					["width"] = false,
				},
			},
			["Thorwynn"] = {
				["XPerl_RosterTextAnchor"] = {
					["height"] = 250.000015258789,
					["top"] = 281.666656494141,
					["left"] = 583.5185546875,
					["width"] = 350.000030517578,
				},
				["XPerl_Assists_FrameAnchor"] = {
					["height"] = 123.999984741211,
					["top"] = 488.666656494141,
					["left"] = 854.259338378906,
					["width"] = 330,
				},
				["XPerl_MTList_Anchor"] = {
					["height"] = 79.9999465942383,
					["top"] = 466.666656494141,
					["left"] = 655.518615722656,
					["width"] = 206,
				},
				["XPerl_Raid_Title2"] = {
					["height"] = false,
					["top"] = 522.024617153773,
					["left"] = 64.3555673652227,
					["width"] = false,
				},
				["XPerl_Raid_Title12"] = {
					["height"] = false,
					["top"] = 481.333356781801,
					["left"] = 668.800009965897,
					["width"] = false,
				},
				["XPerl_Raid_Title8"] = {
					["height"] = false,
					["top"] = 677.283945639192,
					["left"] = 304.71113735305,
					["width"] = false,
				},
				["XPerl_TargetTargetTarget"] = {
					["top"] = 359.708823637695,
					["height"] = false,
					["left"] = 1203.84580218019,
					["width"] = false,
				},
				["XPerl_AdminFrameAnchor"] = {
					["height"] = 150,
					["top"] = 501.666687011719,
					["left"] = 688.5185546875,
					["width"] = 140.000015258789,
				},
				["XPerl_Raid_Title4"] = {
					["height"] = false,
					["top"] = 559.555428259901,
					["left"] = 192.276504329987,
					["width"] = false,
				},
				["XPerl_FocusTarget"] = {
					["height"] = false,
					["top"] = 693.333325594947,
					["left"] = 485.522239046059,
					["width"] = false,
				},
				["XPerl_Raid_Title10"] = {
					["height"] = false,
					["top"] = 481.333356781801,
					["left"] = 547.200056982041,
					["width"] = false,
				},
				["XPerl_Raid_Title1"] = {
					["height"] = false,
					["top"] = 521.234382766998,
					["left"] = 0,
					["width"] = false,
				},
				["XPerl_Player"] = {
					["height"] = false,
					["top"] = 331.718328208401,
					["left"] = 541.392128936277,
					["width"] = false,
				},
				["XPerl_Raid_Title5"] = {
					["height"] = false,
					["top"] = 539.802449449933,
					["left"] = 240.43462272338,
					["width"] = false,
				},
				["XPerl_Raid_Title9"] = {
					["height"] = false,
					["top"] = 610.123446591548,
					["left"] = 237.906204716954,
					["width"] = false,
				},
				["XPerl_PetTarget"] = {
					["height"] = false,
					["top"] = 791.033311724095,
					["left"] = 242.322252343003,
					["width"] = false,
				},
				["XPerl_Player_Pet"] = {
					["height"] = false,
					["top"] = 791.033311724095,
					["left"] = 72.0999987721443,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["height"] = false,
					["top"] = 693.333359940847,
					["left"] = 216.800003230572,
					["width"] = false,
				},
				["XPerl_Raid_Title6"] = {
					["height"] = false,
					["top"] = 527.160359417801,
					["left"] = 289.382719155888,
					["width"] = false,
				},
				["XPerl_CheckAnchor"] = {
					["height"] = 239.999969482422,
					["top"] = 546.666687011719,
					["left"] = 508.518615722656,
					["width"] = 500.000030517578,
				},
				["XPerl_Raid_Title7"] = {
					["height"] = false,
					["top"] = 585.234579033175,
					["left"] = 288.553080471651,
					["width"] = false,
				},
				["XPerl_Party_Anchor"] = {
					["height"] = false,
					["top"] = 495.848254776189,
					["left"] = 387.068830749726,
					["width"] = false,
				},
				["XPerl_AggroAnchor"] = {
					["height"] = false,
					["top"] = 221.432006835938,
					["left"] = 736.197692871094,
					["width"] = false,
				},
				["XPerl_Raid_Title11"] = {
					["height"] = false,
					["top"] = 481.333356781801,
					["left"] = 608.000009059906,
					["width"] = false,
				},
				["XPerl_OptionsAnchor"] = {
					["height"] = 540.000122070313,
					["top"] = 696.666687011719,
					["left"] = 388.518463134766,
					["width"] = 740.000122070313,
				},
				["XPerl_Target"] = {
					["height"] = false,
					["top"] = 322.323351503037,
					["left"] = 790.863168864627,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["height"] = false,
					["top"] = 364.113384912467,
					["left"] = 879.493417639504,
					["width"] = false,
				},
				["XPerl_Raid_Title3"] = {
					["height"] = false,
					["top"] = 550.074080462367,
					["left"] = 119.624708813797,
					["width"] = false,
				},
			},
			["Sneakythor"] = {
				["XPerl_RosterTextAnchor"] = {
					["top"] = 281.666656494141,
					["height"] = 250.000015258789,
					["left"] = 583.5185546875,
					["width"] = 350.000030517578,
				},
				["XPerl_Assists_FrameAnchor"] = {
					["top"] = 488.666656494141,
					["height"] = 123.999984741211,
					["left"] = 854.259338378906,
					["width"] = 330,
				},
				["XPerl_Raid_Title12"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 668.800009965897,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 331.718374983469,
					["height"] = false,
					["left"] = 716.880454730315,
					["width"] = false,
				},
				["XPerl_MTList_Anchor"] = {
					["top"] = 466.666656494141,
					["height"] = 79.9999465942383,
					["left"] = 655.518615722656,
					["width"] = 206,
				},
				["XPerl_Raid_Title8"] = {
					["top"] = 677.283945639192,
					["height"] = false,
					["left"] = 304.71113735305,
					["width"] = false,
				},
				["XPerl_TargetTargetTarget"] = {
					["top"] = 295.767996487362,
					["height"] = false,
					["left"] = 716.586795458497,
					["width"] = false,
				},
				["XPerl_AdminFrameAnchor"] = {
					["top"] = 501.666687011719,
					["height"] = 150,
					["left"] = 688.5185546875,
					["width"] = 140.000015258789,
				},
				["XPerl_Player"] = {
					["top"] = 331.718328208401,
					["height"] = false,
					["left"] = 541.392128936277,
					["width"] = false,
				},
				["XPerl_FocusTarget"] = {
					["top"] = 693.333325594947,
					["height"] = false,
					["left"] = 485.522239046059,
					["width"] = false,
				},
				["XPerl_Raid_Title10"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 547.200056982041,
					["width"] = false,
				},
				["XPerl_Raid_Title1"] = {
					["top"] = 521.234382766998,
					["height"] = false,
					["left"] = 0,
					["width"] = false,
				},
				["XPerl_OptionsAnchor"] = {
					["top"] = 759.876159667969,
					["height"] = 435.065277099609,
					["left"] = 823.876953125,
					["width"] = 596.200439453125,
				},
				["XPerl_Raid_Title11"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 608.000009059906,
					["width"] = false,
				},
				["XPerl_Raid_Title9"] = {
					["top"] = 610.123446591548,
					["height"] = false,
					["left"] = 237.906204716954,
					["width"] = false,
				},
				["XPerl_Raid_Title5"] = {
					["top"] = 539.802449449933,
					["height"] = false,
					["left"] = 240.43462272338,
					["width"] = false,
				},
				["XPerl_Player_Pet"] = {
					["top"] = 791.033311724095,
					["height"] = false,
					["left"] = 72.0999987721443,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["top"] = 693.333359940847,
					["height"] = false,
					["left"] = 216.800003230572,
					["width"] = false,
				},
				["XPerl_Raid_Title6"] = {
					["top"] = 527.160359417801,
					["height"] = false,
					["left"] = 289.382719155888,
					["width"] = false,
				},
				["XPerl_CheckAnchor"] = {
					["top"] = 546.666687011719,
					["height"] = 239.999969482422,
					["left"] = 508.518615722656,
					["width"] = 500.000030517578,
				},
				["XPerl_Raid_Title7"] = {
					["top"] = 585.234579033175,
					["height"] = false,
					["left"] = 288.553080471651,
					["width"] = false,
				},
				["XPerl_Party_Anchor"] = {
					["top"] = 495.84821518969,
					["height"] = false,
					["left"] = 387.068830749726,
					["width"] = false,
				},
				["XPerl_AggroAnchor"] = {
					["top"] = 221.432006835938,
					["height"] = false,
					["left"] = 736.197692871094,
					["width"] = false,
				},
				["XPerl_PetTarget"] = {
					["top"] = 791.033311724095,
					["height"] = false,
					["left"] = 242.322252343003,
					["width"] = false,
				},
				["XPerl_Raid_Title4"] = {
					["top"] = 559.555428259901,
					["height"] = false,
					["left"] = 192.276504329987,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 331.718328208401,
					["height"] = false,
					["left"] = 790.863168864627,
					["width"] = false,
				},
				["XPerl_Raid_Title2"] = {
					["top"] = 522.024617153773,
					["height"] = false,
					["left"] = 64.3555673652227,
					["width"] = false,
				},
				["XPerl_Raid_Title3"] = {
					["top"] = 550.074080462367,
					["height"] = false,
					["left"] = 119.624708813797,
					["width"] = false,
				},
			},
			["Thorend"] = {
				["XPerl_RosterTextAnchor"] = {
					["height"] = 250.000015258789,
					["top"] = 281.666656494141,
					["left"] = 583.5185546875,
					["width"] = 350.000030517578,
				},
				["XPerl_Assists_FrameAnchor"] = {
					["height"] = 124,
					["top"] = 488.666656494141,
					["left"] = 593.518615722656,
					["width"] = 330,
				},
				["XPerl_MTList_Anchor"] = {
					["height"] = 79.9999465942383,
					["top"] = 466.666656494141,
					["left"] = 655.518615722656,
					["width"] = 206,
				},
				["XPerl_Raid_Title12"] = {
					["height"] = false,
					["top"] = 481.333356781801,
					["left"] = 668.800009965897,
					["width"] = false,
				},
				["XPerl_Raid_Title8"] = {
					["height"] = false,
					["top"] = 677.283945639192,
					["left"] = 304.71113735305,
					["width"] = false,
				},
				["XPerl_AdminFrameAnchor"] = {
					["height"] = 150,
					["top"] = 501.666687011719,
					["left"] = 688.5185546875,
					["width"] = 140.000015258789,
				},
				["XPerl_Raid_Title2"] = {
					["height"] = false,
					["top"] = 522.024617153773,
					["left"] = 64.3555673652227,
					["width"] = false,
				},
				["XPerl_Player"] = {
					["height"] = false,
					["top"] = 331.718328208401,
					["left"] = 541.392128936277,
					["width"] = false,
				},
				["XPerl_FocusTarget"] = {
					["height"] = false,
					["top"] = 693.333325594947,
					["left"] = 485.522239046059,
					["width"] = false,
				},
				["XPerl_Raid_Title4"] = {
					["height"] = false,
					["top"] = 559.555428259901,
					["left"] = 192.276504329987,
					["width"] = false,
				},
				["XPerl_Raid_Title1"] = {
					["height"] = false,
					["top"] = 521.234382766998,
					["left"] = 0,
					["width"] = false,
				},
				["XPerl_OptionsAnchor"] = {
					["height"] = 540.000122070313,
					["top"] = 696.666687011719,
					["left"] = 388.518463134766,
					["width"] = 740.000122070313,
				},
				["XPerl_Raid_Title10"] = {
					["height"] = false,
					["top"] = 481.333356781801,
					["left"] = 547.200056982041,
					["width"] = false,
				},
				["XPerl_Raid_Title9"] = {
					["height"] = false,
					["top"] = 610.123446591548,
					["left"] = 237.906204716954,
					["width"] = false,
				},
				["XPerl_PetTarget"] = {
					["height"] = false,
					["top"] = 791.033311724095,
					["left"] = 242.322252343003,
					["width"] = false,
				},
				["XPerl_Player_Pet"] = {
					["height"] = false,
					["top"] = 791.033311724095,
					["left"] = 72.0999987721443,
					["width"] = false,
				},
				["XPerl_Raid_Title11"] = {
					["height"] = false,
					["top"] = 481.333356781801,
					["left"] = 608.000009059906,
					["width"] = false,
				},
				["XPerl_Raid_Title6"] = {
					["height"] = false,
					["top"] = 527.160359417801,
					["left"] = 289.382719155888,
					["width"] = false,
				},
				["XPerl_CheckAnchor"] = {
					["height"] = 239.999969482422,
					["top"] = 546.666687011719,
					["left"] = 508.518615722656,
					["width"] = 500.000030517578,
				},
				["XPerl_Raid_Title7"] = {
					["height"] = false,
					["top"] = 585.234579033175,
					["left"] = 288.553080471651,
					["width"] = false,
				},
				["XPerl_Party_Anchor"] = {
					["height"] = false,
					["top"] = 563.403407121929,
					["left"] = 380.352783254697,
					["width"] = false,
				},
				["XPerl_AggroAnchor"] = {
					["height"] = false,
					["top"] = 221.432006835938,
					["left"] = 736.197692871094,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["height"] = false,
					["top"] = 693.333359940847,
					["left"] = 216.800003230572,
					["width"] = false,
				},
				["XPerl_Raid_Title5"] = {
					["height"] = false,
					["top"] = 539.802449449933,
					["left"] = 240.43462272338,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["height"] = false,
					["top"] = 322.323351503037,
					["left"] = 790.863168864627,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["height"] = false,
					["top"] = 364.113384912467,
					["left"] = 879.493417639504,
					["width"] = false,
				},
				["XPerl_Raid_Title3"] = {
					["height"] = false,
					["top"] = 550.074080462367,
					["left"] = 119.624708813797,
					["width"] = false,
				},
			},
		},
		["Herod"] = {
			["Thorpez"] = {
				["XPerl_RosterTextAnchor"] = {
					["height"] = 250.000015258789,
					["top"] = 281.666656494141,
					["left"] = 583.5185546875,
					["width"] = 350.000030517578,
				},
				["XPerl_Assists_FrameAnchor"] = {
					["height"] = 124,
					["top"] = 488.666656494141,
					["left"] = 593.518615722656,
					["width"] = 330,
				},
				["XPerl_MTList_Anchor"] = {
					["height"] = 79.9999465942383,
					["top"] = 466.666656494141,
					["left"] = 655.518615722656,
					["width"] = 206,
				},
				["XPerl_Raid_Title2"] = {
					["height"] = false,
					["top"] = 522.024617153773,
					["left"] = 64.3555673652227,
					["width"] = false,
				},
				["XPerl_Raid_Title12"] = {
					["height"] = false,
					["top"] = 481.333356781801,
					["left"] = 668.800009965897,
					["width"] = false,
				},
				["XPerl_Raid_Title8"] = {
					["height"] = false,
					["top"] = 677.283945639192,
					["left"] = 304.71113735305,
					["width"] = false,
				},
				["XPerl_TargetTargetTarget"] = {
					["height"] = false,
					["top"] = 295.767996487362,
					["left"] = 716.586795458497,
					["width"] = false,
				},
				["XPerl_AdminFrameAnchor"] = {
					["height"] = 150,
					["top"] = 501.666687011719,
					["left"] = 688.5185546875,
					["width"] = 140.000015258789,
				},
				["XPerl_Raid_Title10"] = {
					["height"] = false,
					["top"] = 481.333356781801,
					["left"] = 547.200056982041,
					["width"] = false,
				},
				["XPerl_FocusTarget"] = {
					["height"] = false,
					["top"] = 693.333325594947,
					["left"] = 485.522239046059,
					["width"] = false,
				},
				["XPerl_Raid_Title4"] = {
					["height"] = false,
					["top"] = 559.555428259901,
					["left"] = 192.276504329987,
					["width"] = false,
				},
				["XPerl_Raid_Title1"] = {
					["height"] = false,
					["top"] = 521.234382766998,
					["left"] = 0,
					["width"] = false,
				},
				["XPerl_Player"] = {
					["height"] = false,
					["top"] = 331.718328208401,
					["left"] = 541.392128936277,
					["width"] = false,
				},
				["XPerl_PetTarget"] = {
					["height"] = false,
					["top"] = 791.033311724095,
					["left"] = 242.322252343003,
					["width"] = false,
				},
				["XPerl_Raid_Title9"] = {
					["height"] = false,
					["top"] = 610.123446591548,
					["left"] = 237.906204716954,
					["width"] = false,
				},
				["XPerl_Raid_Title11"] = {
					["height"] = false,
					["top"] = 481.333356781801,
					["left"] = 608.000009059906,
					["width"] = false,
				},
				["XPerl_Player_Pet"] = {
					["height"] = false,
					["top"] = 791.033311724095,
					["left"] = 72.0999987721443,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["height"] = false,
					["top"] = 693.333359940847,
					["left"] = 216.800003230572,
					["width"] = false,
				},
				["XPerl_Raid_Title6"] = {
					["height"] = false,
					["top"] = 527.160359417801,
					["left"] = 289.382719155888,
					["width"] = false,
				},
				["XPerl_CheckAnchor"] = {
					["height"] = 239.999969482422,
					["top"] = 546.666687011719,
					["left"] = 508.518615722656,
					["width"] = 500.000030517578,
				},
				["XPerl_Raid_Title7"] = {
					["height"] = false,
					["top"] = 585.234579033175,
					["left"] = 288.553080471651,
					["width"] = false,
				},
				["XPerl_Party_Anchor"] = {
					["height"] = false,
					["top"] = 495.84821518969,
					["left"] = 387.068830749726,
					["width"] = false,
				},
				["XPerl_AggroAnchor"] = {
					["height"] = false,
					["top"] = 221.432006835938,
					["left"] = 736.197692871094,
					["width"] = false,
				},
				["XPerl_Raid_Title5"] = {
					["height"] = false,
					["top"] = 539.802449449933,
					["left"] = 240.43462272338,
					["width"] = false,
				},
				["XPerl_OptionsAnchor"] = {
					["height"] = 540.000122070313,
					["top"] = 692.321044921875,
					["left"] = 422.098754882813,
					["width"] = 740.000122070313,
				},
				["XPerl_Target"] = {
					["height"] = false,
					["top"] = 331.718328208401,
					["left"] = 790.863168864627,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["height"] = false,
					["top"] = 331.718374983469,
					["left"] = 716.880454730315,
					["width"] = false,
				},
				["XPerl_Raid_Title3"] = {
					["height"] = false,
					["top"] = 550.074080462367,
					["left"] = 119.624708813797,
					["width"] = false,
				},
			},
			["Thorend"] = {
				["XPerl_RosterTextAnchor"] = {
					["top"] = 281.666656494141,
					["height"] = 250.000015258789,
					["left"] = 583.5185546875,
					["width"] = 350.000030517578,
				},
				["XPerl_Assists_FrameAnchor"] = {
					["top"] = 488.666656494141,
					["height"] = 124,
					["left"] = 593.518615722656,
					["width"] = 330,
				},
				["XPerl_MTList_Anchor"] = {
					["top"] = 466.666656494141,
					["height"] = 79.9999465942383,
					["left"] = 655.518615722656,
					["width"] = 206,
				},
				["XPerl_Raid_Title8"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 425.600006341934,
					["width"] = false,
				},
				["XPerl_AdminFrameAnchor"] = {
					["top"] = 501.666687011719,
					["height"] = 150,
					["left"] = 688.5185546875,
					["width"] = 140.000015258789,
				},
				["XPerl_TargetTargetTarget"] = {
					["top"] = 832.823806640714,
					["height"] = false,
					["left"] = 436.130887788608,
					["width"] = false,
				},
				["XPerl_TargetTarget"] = {
					["top"] = 846.094657930793,
					["height"] = false,
					["left"] = 355.902114373519,
					["width"] = false,
				},
				["XPerl_FocusTarget"] = {
					["top"] = 693.333325594947,
					["height"] = false,
					["left"] = 416.29995628936,
					["width"] = false,
				},
				["XPerl_Raid_Title4"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 182.400002717972,
					["width"] = false,
				},
				["XPerl_Raid_Title1"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 0,
					["width"] = false,
				},
				["XPerl_Player"] = {
					["top"] = 843.708970505199,
					["height"] = false,
					["left"] = 18.4467015862465,
					["width"] = false,
				},
				["XPerl_PetTarget"] = {
					["top"] = 793.833397125629,
					["height"] = false,
					["left"] = 164.499997198582,
					["width"] = false,
				},
				["XPerl_Raid_Title9"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 486.400056076051,
					["width"] = false,
				},
				["XPerl_Raid_Title5"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 243.200028038025,
					["width"] = false,
				},
				["XPerl_Player_Pet"] = {
					["top"] = 791.033311724095,
					["height"] = false,
					["left"] = 72.0999987721443,
					["width"] = false,
				},
				["XPerl_Focus"] = {
					["top"] = 693.333359940847,
					["height"] = false,
					["left"] = 216.800003230572,
					["width"] = false,
				},
				["XPerl_Raid_Title6"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 304.000004529953,
					["width"] = false,
				},
				["XPerl_CheckAnchor"] = {
					["top"] = 546.666687011719,
					["height"] = 239.999969482422,
					["left"] = 508.518615722656,
					["width"] = 500.000030517578,
				},
				["XPerl_Raid_Title7"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 364.800005435944,
					["width"] = false,
				},
				["XPerl_Party_Anchor"] = {
					["top"] = 756.045602188126,
					["height"] = false,
					["left"] = 0,
					["width"] = false,
				},
				["XPerl_Raid_Title12"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 668.800009965897,
					["width"] = false,
				},
				["XPerl_Raid_Title11"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 608.000009059906,
					["width"] = false,
				},
				["XPerl_Raid_Title10"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 547.200056982041,
					["width"] = false,
				},
				["XPerl_Target"] = {
					["top"] = 843.708970505199,
					["height"] = false,
					["left"] = 217.350266516209,
					["width"] = false,
				},
				["XPerl_Raid_Title2"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 60.8000070095063,
					["width"] = false,
				},
				["XPerl_Raid_Title3"] = {
					["top"] = 481.333356781801,
					["height"] = false,
					["left"] = 121.600014019013,
					["width"] = false,
				},
			},
		},
	},
	["ConfigVersion"] = "5.9.5 release",
}
ZPerlConfigSavePerCharacter = nil
ZPerlImportDone = nil
