
DBMPartyShadowlands_SavedStats = {
	["2406"] = {
		["mythicBestTime"] = 33.45999999999913,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 33.45999999999913,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 3,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2388"] = {
		["mythicBestTime"] = 62.69099999999889,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 62.69099999999889,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2416"] = {
		["heroicLastTime"] = 54.59199999999964,
		["mythicBestTime"] = 40.04899999999907,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 9,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 54.59199999999964,
		["challengeLastTime"] = 68.3090000000011,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 68.3090000000011,
		["normalKills"] = 0,
		["mythicLastTime"] = 40.04899999999907,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["mythicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 1,
		["challengePulls"] = 2,
	},
	["NecroticWakeTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2387"] = {
		["mythicBestTime"] = 69.6820000000007,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 69.6820000000007,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2396"] = {
		["mythicBestTime"] = 46.57200000000012,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 46.57200000000012,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["AtonementTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2417"] = {
		["mythicBestTime"] = 60.46399999999994,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 5,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 116.2690000000002,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 84.90800000000309,
		["normalKills"] = 0,
		["mythicPulls"] = 4,
		["challengeLastTime"] = 84.90800000000309,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 1,
	},
	["2401"] = {
		["mythicBestTime"] = 41.34900000000198,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 5,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 74.9890000000014,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 93.39800000000105,
		["normalKills"] = 0,
		["mythicPulls"] = 3,
		["challengeLastTime"] = 93.39800000000105,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 1,
	},
	["2409"] = {
		["mythicBestTime"] = 117.8709999999992,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 4,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 117.8709999999992,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 89.90800000000309,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 89.90800000000309,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 6,
		["challengePulls"] = 1,
	},
	["2414"] = {
		["heroicLastTime"] = 83.22500000000036,
		["mythicBestTime"] = 69.55899999999383,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 9,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 83.22500000000036,
		["challengeLastTime"] = 141.1419999999998,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 141.1419999999998,
		["normalKills"] = 0,
		["mythicLastTime"] = 69.55899999999383,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["mythicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 1,
		["challengePulls"] = 2,
	},
	["2407"] = {
		["mythicBestTime"] = 68.07200000000012,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 68.07200000000012,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 3,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["PlaguefallTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2392"] = {
		["mythicBestTime"] = 104.2649999999994,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 104.4969999999958,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2421"] = {
		["mythicBestTime"] = 55.22799999999552,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 55.22799999999552,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2423"] = {
		["mythicBestTime"] = 57.62200000000303,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 8,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["challengeLastTime"] = 97.69900000000052,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 97.69900000000052,
		["normalKills"] = 0,
		["mythicLastTime"] = 57.62200000000303,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 3,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 1,
	},
	["2413"] = {
		["mythicBestTime"] = 52.49000000000524,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 52.49000000000524,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 4,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2411"] = {
		["mythicBestTime"] = 46.70699999999488,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 46.70699999999488,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2399"] = {
		["heroicLastTime"] = 58.85599999999977,
		["mythicBestTime"] = 41.29500000000553,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 9,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 58.85599999999977,
		["challengeLastTime"] = 97.09900000000198,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 97.09900000000198,
		["normalKills"] = 0,
		["mythicLastTime"] = 41.29500000000553,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["mythicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 1,
		["challengePulls"] = 3,
	},
	["SanguineDepthsTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2412"] = {
		["heroicLastTime"] = 173.3110000000006,
		["mythicBestTime"] = 133.6170000000057,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 9,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 173.3110000000006,
		["challengeLastTime"] = 166.5430000000051,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 166.5430000000051,
		["normalKills"] = 0,
		["mythicLastTime"] = 133.6170000000057,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["mythicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 1,
		["challengePulls"] = 2,
	},
	["2404"] = {
		["mythicBestTime"] = 120.0949999999939,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 8,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["challengeLastTime"] = 147.4289999999965,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 147.4289999999965,
		["normalKills"] = 0,
		["mythicLastTime"] = 120.0949999999939,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 2,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 6,
	},
	["2415"] = {
		["mythicBestTime"] = 30.75400000000082,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 30.75400000000082,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 5,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2400"] = {
		["mythicBestTime"] = 71.44000000000233,
		["normalPulls"] = 1,
		["challengeKills"] = 2,
		["challengeBestRank"] = 8,
		["mythicKills"] = 2,
		["mythicLastTime"] = 71.44000000000233,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["challengeLastTime"] = 69.16300000000047,
		["normalLastTime"] = 55.11000000000058,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 69.16300000000047,
		["normalKills"] = 1,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 55.11000000000058,
		["mythicPulls"] = 2,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["heroicKills"] = 0,
		["timewalkerKills"] = 0,
		["normal25Kills"] = 0,
		["challengePulls"] = 2,
	},
	["2389"] = {
		["mythicBestTime"] = 37.0089999999982,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 5,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 37.0089999999982,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 81.40600000000268,
		["normalKills"] = 0,
		["mythicPulls"] = 4,
		["challengeLastTime"] = 81.40600000000268,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 1,
	},
	["2403"] = {
		["mythicBestTime"] = 83.34500000000116,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 8,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["challengeLastTime"] = 148.140999999996,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 148.140999999996,
		["normalKills"] = 0,
		["mythicLastTime"] = 83.34500000000116,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 5,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 1,
	},
	["TirnaScitheTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2408"] = {
		["mythicBestTime"] = 33.57000000000699,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 4,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 33.57000000000699,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 48.64699999999721,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 48.64699999999721,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 2,
		["challengePulls"] = 1,
	},
	["2391"] = {
		["mythicBestTime"] = 60.7699999999968,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 60.7699999999968,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2402"] = {
		["mythicBestTime"] = 125.4959999999992,
		["normalPulls"] = 1,
		["challengeKills"] = 2,
		["challengeBestRank"] = 8,
		["mythicKills"] = 2,
		["mythicLastTime"] = 125.4959999999992,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["challengeLastTime"] = 139.2059999999983,
		["normalLastTime"] = 86.84200000000419,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 139.2059999999983,
		["normalKills"] = 1,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 86.84200000000419,
		["mythicPulls"] = 3,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["heroicKills"] = 0,
		["timewalkerKills"] = 0,
		["normal25Kills"] = 0,
		["challengePulls"] = 2,
	},
	["2419"] = {
		["mythicBestTime"] = 88.5769999999975,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 8,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["challengeLastTime"] = 100.349000000002,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 100.349000000002,
		["normalKills"] = 0,
		["mythicLastTime"] = 88.5769999999975,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 2,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 1,
	},
	["2405"] = {
		["mythicBestTime"] = 78.17600000000675,
		["normalPulls"] = 1,
		["challengeKills"] = 2,
		["challengeBestRank"] = 8,
		["mythicKills"] = 2,
		["mythicLastTime"] = 78.17600000000675,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["challengeLastTime"] = 96.88999999999942,
		["normalLastTime"] = 50.47300000000541,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 96.88999999999942,
		["normalKills"] = 1,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 50.47300000000541,
		["mythicPulls"] = 2,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["heroicKills"] = 0,
		["timewalkerKills"] = 0,
		["normal25Kills"] = 0,
		["challengePulls"] = 2,
	},
	["2390"] = {
		["mythicBestTime"] = 62.15099999999802,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 5,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 62.15099999999802,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 101.7949999999983,
		["normalKills"] = 0,
		["mythicPulls"] = 3,
		["challengeLastTime"] = 101.7949999999983,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 1,
	},
	["2397"] = {
		["mythicBestTime"] = 58.73399999999674,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 5,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 58.73399999999674,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 88.52299999999377,
		["normalKills"] = 0,
		["mythicPulls"] = 3,
		["challengeLastTime"] = 88.52299999999377,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 1,
	},
	["2395"] = {
		["mythicBestTime"] = 40.33199999999488,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 40.33199999999488,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 5,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["DeOtherSideTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["TheaterofPainTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2410"] = {
		["mythicBestTime"] = 128.7669999999998,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 4,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 128.7669999999998,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 125.9800000000032,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 125.9800000000032,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 4,
		["challengePulls"] = 1,
	},
	["SpiresofAscensionTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2398"] = {
		["mythicBestTime"] = 46.13799999999901,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 4,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 46.13799999999901,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 51.10199999999895,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 51.10199999999895,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 3,
		["challengePulls"] = 1,
	},
}
