
DBMCastleNathria_SavedStats = {
	["2426"] = {
		["mythicBestTime"] = 638.9029999999984,
		["normalPulls"] = 7,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 638.9029999999984,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 484.9990000000034,
		["normalKills"] = 1,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 484.9990000000034,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 9,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 127,
		["challengePulls"] = 0,
	},
	["CastleNathriaTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2393"] = {
		["heroicLastTime"] = 309.8589999999967,
		["normalPulls"] = 1,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 309.8589999999967,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 311.7139999999999,
		["normalKills"] = 1,
		["normalBestTime"] = 311.7139999999999,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 3,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2425"] = {
		["normalPulls"] = 1,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 469.9609999999957,
		["normalKills"] = 1,
		["normalBestTime"] = 469.9609999999957,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2428"] = {
		["heroicLastTime"] = 317.8500000000058,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 317.8500000000058,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 397.9140000000002,
		["normalKills"] = 1,
		["normalBestTime"] = 397.9140000000002,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 5,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2422"] = {
		["heroicLastTime"] = 413.8070000000007,
		["normalPulls"] = 6,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 413.8070000000007,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 1,
		["normalBestTime"] = 535.4919999999984,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 1,
		["heroicPulls"] = 5,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 535.4919999999984,
		["challengePulls"] = 0,
	},
	["2420"] = {
		["heroicLastTime"] = 369,
		["normalPulls"] = 4,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 369,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 382.5640000000003,
		["normalKills"] = 1,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 382.5640000000003,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 7,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2394"] = {
		["normalPulls"] = 24,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 331.3339999999953,
		["normalKills"] = 1,
		["normalBestTime"] = 331.3339999999953,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 84,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2424"] = {
		["normalPulls"] = 5,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 559.1759999999995,
		["normalKills"] = 1,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalBestTime"] = 559.1759999999995,
		["challengePulls"] = 0,
	},
	["2429"] = {
		["heroicLastTime"] = 320.2390000000014,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 320.2390000000014,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 309.6460000000002,
		["normalKills"] = 1,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 309.6460000000002,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["heroicPulls"] = 7,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2418"] = {
		["heroicLastTime"] = 406.8470000000007,
		["normalPulls"] = 3,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 406.8470000000007,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 1,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 359.460000000001,
		["normal25Kills"] = 0,
		["heroicKills"] = 1,
		["heroicPulls"] = 5,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 359.460000000001,
		["challengePulls"] = 0,
	},
}
