--[[
	Translated by StingerSoft
]]

if (GetLocale() == "ruRU") then
-- Tabs
XPERL_CONF_TITLE1						= "Общее"
XPERL_CONF_TITLE2						= "Игрок"	-- "Игрок"	Taken from WoW's FrameXML/GlobalStrings.lua
XPERL_CONF_TITLE3						= "Питомец"		-- "Питомец"
XPERL_CONF_TITLE4						= "Цель"	-- "Цель"
XPERL_CONF_TITLE5						= "Фокус"		-- "Фокус"
XPERL_CONF_TITLE6						= "Группа"		-- "Группа"
XPERL_CONF_TITLE7						= "Рейд"		-- "Рейд"
XPERL_CONF_TITLE8						= "Все"		-- "Все"
XPERL_CONF_TITLE9						= "Цвета"
XPERL_CONF_TITLE10						= "Помощник"
XPERL_CONF_TITLE11						= "Монитор"
XPERL_CONF_TITLE12						= "Админ"

XPERL_CONF_OPTIONS_COLOUR				= "Сменить цвет в окне настроек"

-- Titles
XPERL_CONF_PLAYER_ALIGNMENT				= "Регулировка игрока"
XPERL_CONF_PARTY_ALIGNMENT				= "Регулировка группы"
XPERL_CONF_RAID_ALIGNMENT				= "Регулировка рейда"
XPERL_CONF_FRAME_APPEARANCE				= "Вид фреймов"
XPERL_CONF_PET_OPTIONS					= "Опции пета"
XPERL_CONF_TARGETTARGET_OPTIONS			= "Опции целей цели"
XPERL_CONF_FOCUSTARGET_OPTIONS			= "Опции цели фокуса"
XPERL_CONF_PETTARGET_OPTIONS			= "Опции цели пета"
XPERL_CONF_GROUPS						= "Группы"
XPERL_CONF_CLASSES						= "Классы"
XPERL_CONF_TANK_TARGETS					= "Цели танка"
XPERL_CONF_TARGET_COUNTERS				= "Счётчики цели"
XPERL_CONF_COLOUR_REACTIONS				= "Реакции"
XPERL_CONF_COLOUR_BARS					= "Цвет полос"
XPERL_CONF_COLOUR_FRAMES				= "Цвет фрейма"
XPERL_CONF_ADDONS						= "Моды X-Perl'a"
XPERL_CONF_PLAYERBUFF_OPTIONS			= "Бафы игрока"
XPERL_CONF_FRAME_LAYOUT					= "Слой фреймов"

-- Frames
XPERL_CONF_COLOUR_FRAMES_GRADIENT		= "Градиент"
XPERL_CONF_COLOUR_FRAMES_GRADIENT_DESC	= "Градиент ко всем фреймам (плавный переход одного цвета в другой)"
XPERL_CONF_COLOUR_FRAMES_VERTICAL		= "Вертик"
XPERL_CONF_COLOUR_FRAMES_VERTICAL_DESC	= "Вертикальный градиент"
XPERL_CONF_COLOUR_FRAMES_HORIZONTAL		= "Горизонталь"
XPERL_CONF_COLOUR_FRAMES_HORIZONTAL_DESC = "Горизонтальный градиент"
XPERL_CONF_COLOUR_FRAMES_GRADSTART		= "Начало градиента"
XPERL_CONF_COLOUR_FRAMES_GRADSTART_DESC	= "Выберите цвет для начало градиента"
XPERL_CONF_COLOUR_FRAMES_GRADEND		= "Конец градиента"
XPERL_CONF_COLOUR_FRAMES_GRADEND_DESC	= "Выберите цвет для заканчивания градиента"
XPERL_CONF_COLOUR_FRAMES_RESET			= "Сброс"
XPERL_CONF_COLOUR_FRAMES_RESET_DESC		= "Сброс настроек градиента"
XPERL_CONF_FRAME_APPEARANCE_RESET		= "Сброс"
XPERL_CONF_FRAME_APPEARANCE_RESET_DESC	= "Сброс настроек вида фреймов"

XPERL_CONF_FRAME_LAYOUT_NAME				= "Название"
XPERL_CONF_FRAME_LAYOUT_SAVE				= "Сохр-ть"
XPERL_CONF_FRAME_LAYOUT_SAVE_DESC			= "Сохранить текущий слой фреймов под определённым названием"
XPERL_CONF_FRAME_LAYOUT_LOAD				= "Загр-ть"
XPERL_CONF_FRAME_LAYOUT_LOAD_DESC			= "Загрузить выбранный слой фреймов"
XPERL_CONF_FRAME_LAYOUT_DELETE_DESC			= "Удалить выбранный слой фреймов"

-- Popups
XPERL_CONF_CONFIRM_RESET					= "Вы уверены что хотите сбросить все настройки на стандартные?"

-- Alignment controls
XPERL_CONF_ALIGN_SPACING					= "Промежуток"
XPERL_CONF_ALIGN_PLAYER_TOP					= "Выровнять поверху"
XPERL_CONF_ALIGN_PLAYER_TOP_DESC			= "Регулировка фреймов игрока, цели, цели целей"
XPERL_CONF_ALIGN_RAID_LEFT					= "Регулировать влево"
XPERL_CONF_ALIGN_RAID_LEFT_DESC			 	= "Выравнять участников рейда левее рейд группы 1"
XPERL_CONF_ALIGN_RAID_TOP					= "Выровнять поверху"
XPERL_CONF_ALIGN_RAID_TOP_DESC				= "Выровнять рейд группы поверху в соответствии с 1 рейд группой"
XPERL_CONF_ALIGN_RAID_ALL					= ALL		-- "Все"	Generic WoW localization
XPERL_CONF_ALIGN_RAID_ALL_DESC				= "Выровнять по контрольному пункту все фреймы рейда"
XPERL_CONF_ALIGN_RAID_ODD					= "Нечетные"
XPERL_CONF_ALIGN_RAID_ODD_DESC				= "Выровнять по контрольному пункту все нечетные фреймы рейда"
XPERL_CONF_ALIGN_RAID_EVEN					= "Четные"
XPERL_CONF_ALIGN_RAID_EVEN_DESC				= "Выровнять по контрольному пункту все четные фреймы рейда"
XPERL_CONF_ALIGN_RAID_FIRST4				= "Перв 4"
XPERL_CONF_ALIGN_RAID_FIRST4_DESC			= "Выровнять по контрольному пункту	первые 4 фрейма рейда"
XPERL_CONF_ALIGN_RAID_LAST4					= "Посл 4"
XPERL_CONF_ALIGN_RAID_LAST4_DESC			= "Выровнять по контрольному пункту последние 4 фрейма рейда"

-- Global options
XPERL_CONF_BAR_TEXTURES						= "Текстура полос"
XPERL_CONF_BAR_TEXTURES_DESC				= "Изменить текстуры всех полос"
XPERL_CONF_BAR_TEXTURES_BACKGROUND			= "Текстура фоновых полос"
XPERL_CONF_BAR_TEXTURES_BACKGROUND_DESC		= "Разрешить фоновым полосам использовать те же текстуры что и главным"
XPERL_CONF_BAR_FADING						= "Затухание полос"
XPERL_CONF_BAR_FADING_DESC					= "Включает постепенное исчезание отнятого от здоровья/маны значения"
XPERL_CONF_BAR_FADING_TIME					= "Время затухания"
XPERL_CONF_BAR_FADING_TIME_DESC				= "Изменить скорость затухания полос"
XPERL_CONF_FATHEALTHBARS					= "Широкая полоса здоровья"
XPERL_CONF_FATHEALTHBARS_DESC				= "Включает широкую полосу здоровья (и более узкие полосы маны)"
XPERL_CONF_COMBAT_FLASH						= "Мигание фреймов в бою"
XPERL_CONF_COMBAT_FLASH_DESC				= "Сверкание полей при получении урона или лечения"
XPERL_CONF_INVERSEBARS						= "Инверсия полос"
XPERL_CONF_INVERSEBARS_DESC					= "Полосы показывают информацию наоборот от края к портрету."
XPERL_CONF_ARCANE_BAR						= "Полоса применения"
XPERL_CONF_ARCANE_BAR_DESC					= "Включает отображение полосы применения в фрейме игрока"
XPERL_CONF_ARCANE_PRECAST					= "Индикатор задержки"
XPERL_CONF_ARCANE_PRECAST_DESC				= "Включает отображение индикатора до-применения который отображает часть полосы чтения заклинания с наложением вашей текущей задержки. С правой стороны будет отображаться красным около полосы применения примерная начальная точка с которой вы вероятно можете начинать применять следующие заклинание. Это только руководящая линия, но может помочь выжать парочку фаст киллов."
XPERL_CONF_ORIGINAL_CASTBAR					= "Стандартная полоса применения"
XPERL_CONF_ORIGINAL_CASTBAR_DESC			= "Включает прежнюю полосу применения (оригинальную)"
XPERL_CONF_CAST_TIME						= "Время применения"
XPERL_CONF_CAST_TIME_DESC					= "Включает отображение времени применения"
XPERL_CONF_CAST_TIME_INSIDE					= "Внутри"
XPERL_CONF_CAST_TIME_INSIDE_DESC			= "Отображает в полосе применения время, необходимое для применения способности"
XPERL_CONF_SELECTION_HIGHLIGHT				= "Подсветка при выборе"
XPERL_CONF_SELECTION_HIGHLIGHT_DESC			= "Включает выделение фрейма при наведении/выборе мыши на фрейм игрока"
XPERL_CONF_MINIMAP_ICON						= "Икона у карты"
XPERL_CONF_MINIMAP_ICON_DESC				= "Отображать иконку у мини карты (правый клик для перемещения)"
XPERL_CONF_SAVEPERCHARACTER					= "Индивидуальные настройки"
XPERL_CONF_SAVEPERCHARACTER_DESC			= "Когда включен, настройки будут сохранятся индивидуально для каждого персонажа вместо глобального сохранения"
XPERL_CONF_HIGHLIGHTDEBUFFS					= "Выделение Дебафов"
XPERL_CONF_HIGHLIGHTDEBUFFS_DESC			= "Выделение игроков которые получили дебафф (отрицательный эффект)"
XPERL_CONF_HIGHLIGHTDEBUFFSBORDER			= "Края"
XPERL_CONF_HIGHLIGHTDEBUFFSBORDER_DESC		= "Включает края выделения для дебафов (отрицательных эффектов) вокруг фрейма"
XPERL_CONF_HIGHLIGHTDEBUFFSBACKGROUND		= "Фон"
XPERL_CONF_HIGHLIGHTDEBUFFSBACKGROUND_DESC  = "Включает фон выделения для дебафов (отрицательных эффектов) вокруг фреймов"
XPERL_CONF_HIGHLIGHTDEBUFFSBOTH				= "Оба"
XPERL_CONF_HIGHLIGHTDEBUFFSBOTH_DESC		= "Включает края и фон подсветки для дебафов (отрицательных эффектов) вокруг фреймов"
XPERL_CONF_HIGHLIGHTDEBUFFSCLASS			= "Только излечимые"
XPERL_CONF_HIGHLIGHTDEBUFFSCLASS_DESC		= "Выделение дебафов (отрицательных эффектов) тока тогда когда вы можете что-нибудь излечить"
XPERL_CONF_BUFFCOOLDOWN						= "Длительность"
XPERL_CONF_BUFFCOOLDOWN_DESC				= "Включает индикатор срока действия бафов (положительных эффектов) и дебафов (отрицательных эффектов)"
XPERL_CONF_BUFFCOOLDOWNANY					= "Все"
XPERL_CONF_BUFFCOOLDOWNANY_DESC				= "Отображает срок действия бафов для всех бафов игрока, или же отображать только ваши личные"
XPERL_CONF_BUFFCOUNTDOWN					= "Счётчик баффа"
XPERL_CONF_BUFFCOUNTDOWN_DESC				= "Отображает в цифрах время перезарядки для бафов и дебафов внутри иконки эффекта"
XPERL_CONF_BUFFCOUNTDOWNANY				    = "Все"
XPERL_CONF_BUFFCOUNTDOWNANY_DESC		    = "Отображать обратный отсчёт бафов для всех бафов игрока, или же отображать только мои личные"
XPERL_CONF_BUFFCOUNTDOWNSTART				= "Старт отсчёта"
XPERL_CONF_BUFFCOUNTDOWNSTART_DESC			= "Устанавливает значение в секундах сколько времени осталось до начала перезарядка баффа"
XPERL_CONF_BUFFTOOLTIPNAMES				    = "Имя произносителя"
XPERL_CONF_BUFFTOOLTIPNAMES_DESC		    = "Показывает имя произносителя в подсказках"
XPERL_CONF_BUFFIGNORESEASONAL			    = "Игнор сезонных дебафов"
XPERL_CONF_BUFFIGNORESEASONAL_DESC		    = "Фильтр сезонных дебафов (Таких как: Омела, Победа над орком, Предмет обожания и т.д.)"
XPERL_CONF_BUFFBLIZZARDTOO				    = "По умолчанию Blizzard"
XPERL_CONF_BUFFBLIZZARDTOO_DESC			    = "Применить настройки восстоновлений и отсчет времени к стандартным Blizzard иконкам бафов и дебафов"
XPERL_CONF_BUFFTOOLTIPHELPER				= "Помощник бафов"
XPERL_CONF_BUFFTOOLTIPHELPER_DESC			= "При наведении курсива на иконку эффекта, отображает в подсказке список участников рейда которые без (или С если нажать ALT ) данного баффа"
XPERL_CONF_BUFFTOOLTIPHELPER_VIS			= "Показ только группы"
XPERL_CONF_BUFFTOOLTIPHELPER_VIS_DESC		= "Включение этого исключает не видимые рейд группы от проверки бафов"
XPERL_CONF_BUFFTOOLTIPHELPER_NOSORT			= "Не сорт"
XPERL_CONF_BUFFTOOLTIPHELPER_NOSORT_DESC	= "Не сортировать имена в помощнике бафов"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTGROUP		= "По группам"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTGROUP_DESC	= "Сортировать имена в помощнике бафов по группам"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTCLASS		= "По классам"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTCLASS_DESC	= "Сортировать имена в помощнике бафов по классом"
XPERL_CONF_FADINGTOOLTIP					= "Затухание подсказки"
XPERL_CONF_FADINGTOOLTIP_DESC				= "Включает затухание подсказки (вместо немедленного исчезновения)"
XPERL_CONF_RANGEFINDER						= "Определитель досягаемости"
if (GetCursorInfo) then
XPERL_CONF_RANGEFINDER_DESC					= "Затухание любого фрейма если уходит из радиуса досягаемости заклинания/предмета.\r|c00FFFFFFПеретащите|r заклинание или предмет в эту иконку чтобы изменить\r|c00FFFFFFAlt Клик|r по любому месту сбрасывает на стандарное значение\r\r|c0080FF80Заметка: Вы можете назначить клавишу для переключения этой опции"
else
XPERL_CONF_RANGEFINDER_DESC					= "Затухание любого фрейма если уходит из радиуса досягаемости заклинания/предмета.\r|c00FFFFFFAlt Клик|r по любому заклинанию в книге заклинаний или по предмету в инвентаре для замены/установки\r|c00FFFFFFAlt Клик|r по любому месту сбрасывает на стандарное значение\r\r|c0080FF80Заметка: Вы можете назначить клавишу для переключения этой опции"
end
XPERL_CONF_RANGEFADEAMOUNT					= "Степень затухание"
XPERL_CONF_RANGEFADEAMOUNT_DESC				= "Регулировать эффект затухания фреймов от стандартной прозрачности когда кто либо вне досягаемости"
XPERL_CONF_CUSTOMSPELL						= "Пользовательское заклинание"
XPERL_CONF_CUSTOMSPELL_DESC					= "Alt-Клик для сброса на стандарт"
XPERL_CONF_RANGE_MAIN						= "Целый Фрейм"
XPERL_CONF_RANGE_MAIN_DESC					= "Выбрав это,вы сможете настраивать Целый Фрейм"
XPERL_CONF_RANGE_NAMEFRAME					= "Название"
XPERL_CONF_RANGE_NAMEFRAME_DESC				= "Выбрав это,вы сможете настраивать названия фреймов"
XPERL_CONF_RANGE_STATSFRAME					= "Данные"
XPERL_CONF_RANGE_STATSFRAME_DESC			= "Выбрав это,вы сможете настраивать фрейм с данными"
XPERL_CONF_RANGE_ENABLE						= "Вкл"
XPERL_CONF_RANGE_ENABLE_DESC				= "Включает определитель досягаемость"
XPERL_CONF_RANGE_RAIDONLY					= "Только рейд фреймы"
XPERL_CONF_RANGE_RAIDONLY_DESC				= "Эффект определения досягаемости распространяется только на фреймы рейда"
XPERL_CONF_RANGE_INTERACTNONE				= "Способ./Вещь"
XPERL_CONF_RANGE_INTERACTNONE_DESC			= "Использовать специальное заклинание или вещь для измерения досягаемости до игроков"
XPERL_CONF_RANGE_INTERACT10					= "10 м."
XPERL_CONF_RANGE_INTERACT10_DESC			= "Использовать постоянно измерение досягаемости в 10 метрах не обращающий внимания на выбранное заклинание/вещь"
XPERL_CONF_RANGE_INTERACT30					= "30 м."
XPERL_CONF_RANGE_INTERACT30_DESC			= "Использовать постоянно измерение досягаемости в 30 метрах не обращающий внимания на выбранное заклинание/вещь"
XPERL_CONF_RANGE_INTERACT40					= "40 м."
XPERL_CONF_RANGE_INTERACT40_DESC			= "Использовать постоянно измерение досягаемости в 40 метрах не обращающий внимания на выбранное заклинание/вещь"

if (GetCursorInfo) then
XPERL_CONF_CUSTOMSPELL_DESC2				= "Перетащите сюда заклинание или предмет чтобы заменить существующий"
else
XPERL_CONF_CUSTOMSPELL_DESC2				= "Alt-Клик по заклинанию или предмету чтобы заменить существующий"
end
XPERL_CONF_RANGEHEALTH							= "Контроль здоровья"
XPERL_CONF_RANGEHEALTH_DESC						= "Объединяет проверку досягаемости с контролем здоровья, это значит что люди нуждающиеся в лечении И будучи в зоне досягаемости будут выделятся"
XPERL_CONF_RANGEHEALTH_LOWPOINT					= "Метка здоровья"
XPERL_CONF_RANGEHEALTH_LOWPOINT_DESC			= "Установить значение понижения здоровья для контроля здоровья"
XPERL_CONF_RANGEDEBUFF							= "Контроль дебафов"
XPERL_CONF_RANGEDEBUFF_DESC						= "Объединяет проверку досягаемости с контролем дебафов, это значит что люди нуждающиеся в исцеление И будучи в зоне досягаемости будут выделятся"

XPERL_CONF_SHOWAFKFLAG							= "Метка \"Отошел\""
XPERL_CONF_SHOWAFKFLAG_DESC						= "Включает отображение всех игроков под статусом \"Отошел\""
XPERL_CONF_SHOWFD								= "Симуляция смерти"
XPERL_CONF_SHOWFD_DESC							= "Отображает игроков которые симулируют смерть (к примеру: Охотники)."
XPERL_CONF_SHOWREADYCHECK						= "Проверка готовности"
XPERL_CONF_SHOWREADYCHECK_DESC					= "Включает отображение иконки о готовности или не готовности участника в его фрейме"
XPERL_CONF_XPERLOLDROLEICONS		            = "Старые иконки ролей"
XPERL_CONF_XPERLOLDROLEICONS_DESC               = "Отображать оригинальные иконки ролей"
XPERL_CONF_BUFFTOOLTIPS							= "Подсказка бафов"
XPERL_CONF_BUFFTOOLTIPS_DESC					= "Включет отображение подсказки для бафов и дебафов"
XPERL_CONF_UNITTOOLTIPS							= "Подсказка"
XPERL_CONF_UNITTOOLTIPS_DESC					= "Включет отображение подсказки для фреймов персонажей"
XPERL_CONF_UNITTOOLTIPS_NIC						= "Не в бою"
XPERL_CONF_UNITTOOLTIPS_NIC_DESC				= "Не отображать подсказку когда вы находитесь в бою"
XPERL_CONF_UNITTOOLTIPS_ALWAYS					= "Всегда"
XPERL_CONF_UNITTOOLTIPS_ALWAYS_DESC				= "Всегда отображать подсказку"
XPERL_CONF_UNITTOOLTIPS_SHIFT					= "Shift"
XPERL_CONF_UNITTOOLTIPS_SHIFT_DESC				= "Отображать подсказку при нажатии на клавишу shift"
XPERL_CONF_UNITTOOLTIPS_ALT						= "Alt"
XPERL_CONF_UNITTOOLTIPS_ALT_DESC				= "Отображать подсказку при нажатии на клавишу alt"
XPERL_CONF_UNITTOOLTIPS_CONTROL					= "Control"
XPERL_CONF_UNITTOOLTIPS_CONTROL_DESC			= "Отображать подсказку при нажатии на клавишу control"
XPERL_CONF_XPERL_TOOLTIP_INFO					= "X-Perl Инфо"
XPERL_CONF_XPERL_TOOLTIP_INFO_DESC				= "Включет отображение подсказки, для отображения информации о X-Perlе использующих другими игроками"
XPERL_CONF_MAXIMUM_SCALE						= "Макс масштаб фреймов"
XPERL_CONF_MAXIMUM_SCALE_DESC					= "Регулировать максимальный размер фреймов"
XPERL_CONF_RESET_DEFAULTS						= "Сброс на стандарт"
XPERL_CONF_RESET_DEFAULTS_DESC					= "Сброс всех настроек на стандартное значение"
XPERL_CONF_LOAD_SETTINGS						= "Копировать настройки с..."
XPERL_CONF_LOAD_SETTINGS_DESC					= "Копировать настройки другого персонажа"
XPERL_CONF_ANCHORMENU							= "Указатель"
XPERL_CONF_ANCHORMENU_DESC						= "Выбрать область указателя"
XPERL_CONF_RESET_TUTORIAL						= RESET_TUTORIALS
XPERL_CONF_RESET_TUTORIAL_DESC					= "Сброс советов учебного пособия X-Perlа"
XPERL_CONF_SHOW_TUTORIAL						= SHOW_TUTORIALS
XPERL_CONF_SHOW_TUTORIAL_DESC					= "Показывать советы учебного пособия X-Perlа"

XPERL_CONF_HEALER_MODE							= "Режим лекаря"
XPERL_CONF_HEALER_MODE_DESC						= "Отображает нехватку здоровья точнее нежели значение"
XPERL_CONF_HEALERMODE_DEFICIT					= "Нехват"
XPERL_CONF_HEALERMODE_DEFICIT_DESC				= "Отображает только значение нехватаемого здоровья"
XPERL_CONF_HEALERMODE_DEFICITMAX				= "Нехватка/Макс"
XPERL_CONF_HEALERMODE_DEFICITMAX_DESC			= "Показывать нехватаемое и максимальное значение здоровья"
XPERL_CONF_HEALERMODE_CURMAXDEFICIT				= "Тек/Макс/Нехватка"
XPERL_CONF_HEALERMODE_CURMAXDEFICIT_DESC		= "Показывает текущее/макс по нормальному, а нехватаемое значение вместо процентов"

XPERL_CONF_PLAYER_HIDEOOC						= "Скрыть вне боя"
XPERL_CONF_PLAYER_HIDEOOC_DESC					= "Скрыть фреймы игроков которые вышли из боя"
XPERL_CONF_PLAYER_PORTRAIT						= "Портрет игрока"
XPERL_CONF_PLAYER_PORTRAIT_DESC					= "Включить отображение портретов игроков"
XPERL_CONF_PLAYER_PORTRAIT3D					= "3D портрет"
XPERL_CONF_PLAYER_PORTRAIT3D_DESC				= "Включить отображение 3D портрета"
XPERL_CONF_PLAYER_EXTENDPORTRAIT				= "Расширить портреты"
XPERL_CONF_PLAYER_EXTENDPORTRAIT_DESC			= "Позволяет расширить портреты до нижней части фрейма если включены дополнительные полосы"
XPERL_CONF_HIT_INDICATOR						= "Индикатор ударов"
XPERL_CONF_HIT_INDICATOR_DESC					= "Включает отображение урона от ударов в портрете игрока в бою"
XPERL_CONF_PLAYER_SHOW_RUNES					= "Отображать руны"
XPERL_CONF_PLAYER_SHOW_RUNES_DESC				= "Включает отображение рун Рыцаря Смерти"
XPERL_CONF_PLAYER_DOCKRUNES						= "Пристыковка к Игроку"
XPERL_CONF_PLAYER_DOCKRUNES_DESC				= "Пристыковавает руны к фрейму игрока "
XPERL_CONF_PLAYER_LEVEL							= "Уровень игрока"
XPERL_CONF_PLAYER_LEVEL_DESC					= "Включает отображение уровня игрока"
XPERL_CONF_PLAYER_VALUES						= "Значения"
XPERL_CONF_PLAYER_VALUES_DESC					= "Включает отображение текущих значений здоровья и маны в полосах здоровья и маны"
XPERL_CONF_PLAYER_PERCENT						= "Проценты"
XPERL_CONF_PLAYER_PERCENT_DESC					= "Включает отображение значений здоровья и маны игрока в процентах"
XPERL_CONF_PLAYER_ICON							= "Иконка класса"
XPERL_CONF_PLAYER_ICON_DESC						= "Включает отображение иконки класса игрока"
XPERL_CONF_PLAYER_XP							= "Полоса опыта"
XPERL_CONF_PLAYER_XP_DESC						= "Включает отображение полосы опыта игрока."
XPERL_CONF_PLAYER_XPDEFICIT						= "Сколько нехват"
XPERL_CONF_PLAYER_XPDEFICIT_DESC				= "Отображает опыт игрока в виде нехватаемого количества опыта до уровня"
XPERL_CONF_PLAYER_REP							= "Репутация игрока"
XPERL_CONF_PLAYER_REP_DECS						= "Включает отображение полосы репутации игрока. Отображается репутация со статусом 'Наблюдается' выбранном в Blizzard'ском менеджере репутаций"
XPERL_CONF_PLAYER_PVPICON						= "Знак ПвП"
XPERL_CONF_PLAYER_PVPICON_DESC					= "Включает отображение у игроков статус ПвП"
XPERL_CONF_PLAYER_ENERGY						= "Тиккер энергии/FSR Индикатор"
XPERL_CONF_PLAYER_ENERGY_DESC					= "Отображает тиккер энергии под полосой энергии для разбойников и формы кошки для друидов. Для обладателей маны 5 секундный FSR индикатор"
XPERL_CONF_PARTY_FULLSCREEN						= "Предупреждения"
XPERL_CONF_PARTY_FULLSCREEN_DESC				= "Включает полноэкранное предупреждение о малом количестве здоровья и при контроле разума"
XPERL_CONF_PARTY_FULLSCREENWARN					= "Мало ЗД"
XPERL_CONF_PARTY_FULLSCREENWARN_DESC			= "Установите значение здоровья для начала предупреждения о недостатке здоровья"
XPERL_CONF_PARTY_FULLSCREENOK					= "Много ЗД"
XPERL_CONF_PARTY_FULLSCREENOK_DESC				= "Установите значение здоровья для прекращения предупреждения о недостатке здоровья"
XPERL_CONF_PLAYER_WIDTHBONUS					= "Доп ширина"
XPERL_CONF_PLAYER_WIDTHBONUS_DESC				= "Регулировать ширину фреймов игрока"
XPERL_CONF_PLAYER_BUFFS							= "Бафы игрока"
XPERL_CONF_PLAYER_BUFFS_DESC					= "Включает отображение бафов (положительных эффектов) игрока. Это отключает отображение Blizzard'ские бафы/дебафы"
XPERL_CONF_PLAYER_DEBUFFS						= "Дебафы игрока"
XPERL_CONF_PLAYER_DEBUFFS_DESC					= "Включает отображение дебафов (отрицательных эффектов) игрока"
XPERL_CONF_PLAYER_BUFFSABOVE					= "Сверху"
XPERL_CONF_PLAYER_BUFFSABOVE_DESC				= "Отображение бафов над фреймом игрока"
XPERL_CONF_PLAYER_BUFFSHIDEBLIZZ				= "Скрыть стандартные бафы"
XPERL_CONF_PLAYER_BUFFSHIDEBLIZZ_DESC			= "Скрывает отображение фрейма стандартных бафов"
XPERL_CONF_PLAYER_BUFFSIZE						= "Размер бафов"
XPERL_CONF_PLAYER_BUFFSIZE_DESC					= "Регулировать размер иконок бафов игрока"
XPERL_CONF_PLAYER_DEBUFFSIZE					= "Размер дебафов"
XPERL_CONF_PLAYER_DEBUFFSIZE_DESC				= "Регулировать размер иконок дебафов игрока"
XPERL_CONF_PLAYER_MAXBUFFS						= "Макс бафов"
XPERL_CONF_PLAYER_MAXBUFFS_DESC					= "Назначить максимальное количество отображаемых бафов и дебафов"
XPERL_CONF_PLAYER_BUFFSFLASHEXPIRE				= "Мигание"
XPERL_CONF_PLAYER_BUFFSFLASHEXPIRE_DESC			= "Мигание иконок бафов до окончания их времени (при <30 сек остатке)"
XPERL_CONF_PLAYER_BUFFSCOOLDOWNS				= "Индикатор КД"
XPERL_CONF_PLAYER_BUFFSCOOLDOWNS_DESC			= "Индикатор перезарядки для собственных бафов. Сменяет стандартный счётчик перезарядки."
XPERL_CONF_PLAYER_WRAPBUFFS						= "Перенос бафов"
XPERL_CONF_PLAYER_WRAPBUFFS_DESC				= "Перенос в новый ряд бафов которые превышают ширину фрейма"
XPERL_CONF_PLAYER_BUFF_ROWS						= "Ряды бафов"
XPERL_CONF_PLAYER_BUFF_ROWS_DESC				= "Регулировать максимальное количество отображения рядов бафов и дебафов"
XPERL_CONF_PLAYER_TOTEMS						= "Фрейм Тотема"
XPERL_CONF_PLAYER_TOTEMS_ENABLE					= "Включить"
XPERL_CONF_PLAYER_TOTEMS_ENABLE_DESC			= "Перехватить близзардский фрейм тотемов"
XPERL_CONF_PLAYER_TOTEM_OFFSETX					= "Cмещение по горизонтали"
XPERL_CONF_PLAYER_TOTEM_OFFSETX_DESC			= "Регулировать расположение по горизонтали"
XPERL_CONF_PLAYER_TOTEM_OFFSETY					= "Cмещение по вертикали"
XPERL_CONF_PLAYER_TOTEM_OFFSETY_DESC			= "Регулировать расположение по вертикали"

XPERL_CONF_TARGET_PORTRAIT						= "Портрет цели"
XPERL_CONF_TARGET_PORTRAIT_DESC					= "Включает отображение портретов цели"
XPERL_CONF_TARGET_PORTRAIT3D					= "3D портрет"
XPERL_CONF_TARGET_PORTRAIT3D_DESC				= "Включает отображение 3D портрета"
XPERL_CONF_TARGET_HIT_INDICATOR					= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_TARGET_HIT_INDICATOR_DESC			= "Включает отображение урона от ударов в портрете цели"
XPERL_CONF_TARGET_HIT_ONLYMINE					= "Только ваши"
XPERL_CONF_TARGET_HIT_ONLYMINE_DESC				= "Показывать только ваш урон и лечение на цели	(Только WoW 2.4+)"
XPERL_CONF_TARGET_THREAT						= "Угроза"
XPERL_CONF_TARGET_THREAT_DESC					= "Включает отображение угрозы"
XPERL_CONF_TARGET_THREAT_NAME					= "Над именем"
XPERL_CONF_TARGET_THREAT_NAME_DESC				= "Помещает индикатор отображения угрозы над именем цели"
XPERL_CONF_TARGET_THREAT_PORTRAIT				= "В портрете"
XPERL_CONF_TARGET_THREAT_PORTRAIT_DESC			= "Помещает индикатор отображения угрозы в портрете цели"
XPERL_CONF_TARGET_ARCANE_BAR					= "Полоса применения"
XPERL_CONF_TARGET_ARCANE_BAR_DESC				= "Включает отображение полосы применения в фрейме цели"
XPERL_CONF_TARGET_BUFFS_ENABLE					= "Вкл бафы"
XPERL_CONF_TARGET_BUFFS_ENABLE_DESC				= "Включает бафы в фрейме цели"
XPERL_CONF_TARGET_DEBUFFS_ENABLE				= "Включает дебафы"
XPERL_CONF_TARGET_DEBUFFS_ENABLE_DESC			= "Включает дебафы в фрейме цели"
XPERL_CONF_TARGET_BUFFSABOVE					= "Бафы сверху"
XPERL_CONF_TARGET_BUFFSABOVE_DESC				= "Отображение бафов цели над фреймом цели"
XPERL_CONF_TARGET_BIGSTEALABLE					= "Большие незамет. бафы"
XPERL_CONF_TARGET_BIGSTEALABLE_DESC				= "Отображение бафов незаметности на цели первыми и размером больше чем другие"
XPERL_CONF_TARGET_BIGBUFFS						= "Большие бафы"
XPERL_CONF_TARGET_BIGBUFFS_DESC					= "Показать ваши личные бафы в двойном размере"
XPERL_CONF_TARGET_BIGDEBUFFS					= "Большие дебафы"
XPERL_CONF_TARGET_BIGDEBUFFS_DESC				= "Показать ваши личные дебафы в двойном размере"
XPERL_CONF_TARGET_BIGPETBUFFS			        = "Питомца также"
XPERL_CONF_TARGET_BIGPETBUFFS_DESC		        = "Включает также дебафы большого размера вашего питомца (транспорта)"
XPERL_CONF_TARGET_WRAPBUFFS						= "Перенос бафов"
XPERL_CONF_TARGET_WRAPBUFFS_DESC				= "Перенос в новый ряд бафов которые превышают ширину фрейма"
XPERL_CONF_TARGET_ICON							= "Класс цели"
XPERL_CONF_TARGET_ICON_DESC						= "Включает отображение иконки класса цели"
XPERL_CONF_TARGET_CLASSTEXT						= "Текст"
XPERL_CONF_TARGET_CLASSTEXT_DESC				= "Отображает название класса текстом"
XPERL_CONF_TARGET_MOBTYPE						= "Тип цели"
XPERL_CONF_TARGET_MOBTYPE_DESC					= "Включает отображение типа цели"
XPERL_CONF_TARGET_TALENTS						= "Таланты"
XPERL_CONF_TARGET_TALENTS_DESC					= "Показывает разброс талантов у цели под его портретом"
XPERL_CONF_TARGET_TALENTSASTEXT					= "Таланты текстом"
XPERL_CONF_TARGET_TALENTSASTEXT_DESC			= "Показывает текстом ветку доминирующую в талантах цели"
XPERL_CONF_TARGET_LEVEL							= LEVEL		-- "Уровень"	Uses WoW Localization
XPERL_CONF_TARGET_LEVEL_DESC					= "Включает отображение уровня цели"
XPERL_CONF_TARGET_ELITE							= "Элита (текст)"
XPERL_CONF_TARGET_ELITE_DESC					= "Включает отображение признака элиты цели текстом"
XPERL_CONF_TARGET_ELITEGFX						= "Элита (рисунок)"
XPERL_CONF_TARGET_ELITEGFX_DESC					= "Включает отображение признака элиты рисунком"
XPERL_CONF_TARGET_MANA							= MANA		-- "Мана"	Uses WoW Localization
XPERL_CONF_TARGET_MANA_DESC						= "Включает отображение маны цели"
XPERL_CONF_TARGET_VALUES						= "Значения"
XPERL_CONF_TARGET_VALUES_DESC					= "Включает отображение текущих значений здоровья и маны в полосах здоровья и маны цели"
XPERL_CONF_TARGET_PERCENT						= "Проценты"
XPERL_CONF_TARGET_PERCENT_DESC					= "Включает отображение значений здоровья и маны цели в процентах"
XPERL_CONF_TARGET_CPBLIZZ						= "Blizzard'ские комбо очки"
XPERL_CONF_TARGET_CPBLIZZ_DESC					= "Включает отображение Blizzard'ских комбо очков"
XPERL_CONF_TARGET_CPBLIZZ_POSTOP				= "Сверху"
XPERL_CONF_TARGET_CPBLIZZ_POSTOP_DESC			= "Выравнивать комбо очки по вершине портрета"
XPERL_CONF_TARGET_CPBLIZZ_POSLEFT				= "Слева"
XPERL_CONF_TARGET_CPBLIZZ_POSLEFT_DESC			= "Выравнивать комбо очки по левой части портрета"
XPERL_CONF_TARGET_CPBLIZZ_POSRIGHT				= "Справа"
XPERL_CONF_TARGET_CPBLIZZ_POSRIGHT_DESC			= "Выравнивать комбо очки по правой части портрета"
XPERL_CONF_TARGET_CPBLIZZ_POSBOTTOM				= "Снизу"
XPERL_CONF_TARGET_CPBLIZZ_POSBOTTOM_DESC		= "Выравнивать комбо очки по низу портрета"
XPERL_CONF_TARGET_CP							= "Отображение полоски комбо очков"
XPERL_CONF_TARGET_CP_DESC						= "Показывает комбо очки в полоске фрейма цели. Это так-же покажет и число Sunder, Shadow Vulnerability, Fire Vulnerability если будут использованы)"
XPERL_CONF_TARGET_PVPICON						= "Знак PVP"
XPERL_CONF_TARGET_PVPICON_DESC					= "Включает отображение статуса ПвП у цели"
XPERL_CONF_TARGET_RAIDICON_ALT					= "Альтернативные иконы рейда"
XPERL_CONF_TARGET_RAIDICON_ALT_DESC				= "Отображает рейдовые иконы , в центре полоски имени"
XPERL_CONF_TARGET_30YD							= "Индикатор в 30ярд"
XPERL_CONF_TARGET_30YD_DESC						= "Включает индикатор расстояния в 30 ярдов 'Рукой сверху' фрейма если цель находится в 30ярдах"
XPERL_CONF_TARGET_BUFF_SIZE						= "Размер бафов цели"
XPERL_CONF_TARGET_BUFF_SIZE_DESC				= "Регулировать размер иконок бафов цели"
XPERL_CONF_TARGET_DEBUFF_SIZE					= "Размер дебафов цели"
XPERL_CONF_TARGET_DEBUFF_SIZE_DESC				= "Регулировать размер иконок дебафов цели"
XPERL_CONF_TARGET_BUFF_ROWS						= "Ряды бафов цели"
XPERL_CONF_TARGET_BUFF_ROWS_DESC				= "Регулировать максимальное количество отображения рядов бафов и дебафов"
XPERL_CONF_TARGET_CASTABLE						= "Применяемые бафы"
XPERL_CONF_TARGET_CASTABLE_DESC					= "Ограничить показ бафов только теми баффами которые вы можете применить"
XPERL_CONF_TARGET_CURABLE						= "Только лечащие дебафы"
XPERL_CONF_TARGET_CURABLE_DESC					= "Ограничить показ дебафов только теми которые вы можете излечить"
XPERL_CONF_TARGET_ONLYMYBUFFS					= "Только мои бафы"
XPERL_CONF_TARGET_ONLYMYBUFFS_DESC				= "Отображает на целе только мои бафы"
XPERL_CONF_TARGET_ONLYMYDEBUFFS					= "Только мои дебафы"
XPERL_CONF_TARGET_ONLYMYDEBUFFS_DESC			= "Отображает на целе только мои дебафы"
XPERL_CONF_TARGET_REACTION						= "Выделение реакции"
XPERL_CONF_TARGET_REACTION_DESC					= "Включает цветовое обозначение отношений цели к вам в полосе имени цели"
XPERL_CONF_TARGET_WIDTHBONUS					= "Доп ширина"
XPERL_CONF_TARGET_WIDTHBONUS_DESC				= "Регулировать ширину фреймов цели"
XPERL_CONF_TARGET_DEFER							= "Задержка"
XPERL_CONF_TARGET_DEFER_DESC					= "При смене цели,не выводит всё сразу, вместо этого задерживает отображение, портрета, комбо очков, иконки лидера и статус боя на 0,5 секунды. Это поможет вам улучшить задержку смены цели и предоставит вам шанс немедленно среагировать в серьёзных обстоятельствах"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT				= "Выделять дебафы"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_DESC			= "Включать цель в выделение дебафа (Обычно отклонён)"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_ALL			= ALL
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_ALL_DESC		= "Выделять дебафы на всех целях"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FRIEND		= "Друг"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FRIEND_DESC	= "Выделять дебафы только на дружественных целях"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FOE			= "Враг"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FOE_DESC		= "Выделять дебафы только на вражеских целях"
XPERL_CONF_TARGET_SOUNDS						= "Звуки"
XPERL_CONF_TARGET_SOUNDS_DESC					= "Включает звуки прицеливания основанных на типах отношений"

XPERL_CONF_PLAYER_PET_TARGET				= "Цели питомца"
XPERL_CONF_PLAYER_PET_TARGET_DESC			= "Отображать цели питомца"
XPERL_CONF_PLAYER_PET_NAME					= "Имя питомца"
XPERL_CONF_PLAYER_PET_NAME_DESC				= "Отображение имени питомца игрока"
XPERL_CONF_PLAYER_PET_PORTRAIT				= "Портрет питомца"
XPERL_CONF_PLAYER_PET_PORTRAIT_DESC			= "Отображение портрета вашего питомца"
XPERL_CONF_PLAYER_PET_PORTRAIT3D			= "3D портрет"
XPERL_CONF_PLAYER_PET_PORTRAIT3D_DESC		= "Включает отображение 3D портрета питомца"
XPERL_CONF_PLAYER_PET_EXTENDPORTRAIT		= XPERL_CONF_PLAYER_EXTENDPORTRAIT
XPERL_CONF_PLAYER_PET_EXTENDPORTRAIT_DESC	= XPERL_CONF_PLAYER_EXTENDPORTRAIT_DESC
XPERL_CONF_PLAYER_PET_HIT_INDICATOR			= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_PLAYER_PET_HIT_INDICATOR_DESC	= "Включает отображение урона от ударов в портрете питомца"
XPERL_CONF_PLAYER_PET_CASTBAR				= "Полоса применения"
XPERL_CONF_PLAYER_PET_CASTBAR_DESC			= "Отображение полосы применения вашего питомца"
XPERL_CONF_PLAYER_PET_LEVEL					= "Уровень питомца"
XPERL_CONF_PLAYER_PET_LEVEL_DESC			= "Отображение уровня питомца"
XPERL_CONF_PLAYER_PET_XP					= "Опыт питомца"
XPERL_CONF_PLAYER_PET_XP_DESC				= "Включает отображение полосы опыта питомца"
XPERL_CONF_PLAYER_PET_VALUES				= "Значения питомца"
XPERL_CONF_PLAYER_PET_VALUES_DESC			= "Включает отображение значений здоровья и маны питомца"
XPERL_CONF_PLAYER_PET_SCALE					= "Масштаб фреймов питомца"
XPERL_CONF_PLAYER_PET_SCALE_DESC			= "Регулировка масштаба фрейм питомца"
XPERL_CONF_PLAYER_PET_BUFFS					= "Бафы питомца"
XPERL_CONF_PLAYER_PET_BUFFS_DESC			= "Отображение бафов вашего питомца"
XPERL_CONF_PLAYER_PET_DEBUFFS				= "Дебафы питомца"
XPERL_CONF_PLAYER_PET_DEBUFFS_DESC			= "Отображение дебафов вашего питомца"
XPERL_CONF_PLAYER_PET_CASTABLE				= "Только применяемые"
XPERL_CONF_PLAYER_PET_CASTABLE_DESC			= "Ограничить отображение бафов питомца только теми баффами которые вы можете применить"
XPERL_CONF_PLAYER_PET_CURABLE				= "Только лечащие"
XPERL_CONF_PLAYER_PET_CURABLE_DESC			= "Ограничить отображение дебафов питомца только теми которые вы можете излечить"
XPERL_CONF_PLAYER_PET_BUFF_SIZE				= "Размер бафов"
XPERL_CONF_PLAYER_PET_BUFF_SIZE_DESC		= "Регулировка отображения размера бафов питомца"
XPERL_CONF_PLAYER_PET_DEBUFF_SIZE			= "Размер дебафов"
XPERL_CONF_PLAYER_PET_DEBUFF_SIZE_DESC		= "Регулировка отображения размера дебафов питомца"
XPERL_CONF_PLAYER_PET_ABOVE					= "Бафы сверху"
XPERL_CONF_PLAYER_PET_ABOVE_DESC			= "Отображение бафов питомца над фреймом питомца а не под фреймом"
XPERL_CONF_PLAYER_PET_WIDTHBONUS			= "Ширина"
XPERL_CONF_PLAYER_PET_WIDTHBONUS_DESC		= "Регулировка ширины фрейма питомца"
XPERL_CONF_PLAYER_PET_BIGBUFFS				= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_PLAYER_PET_BIGBUFFS_DESC			= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_PLAYER_PET_BIGDEBUFFS			= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_PLAYER_PET_BIGDEBUFFS_DESC		= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_PLAYER_PET_BIGPETBUFFS			= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PLAYER_PET_BIGPETBUFFS_DESC		= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_PLAYER_PET_WRAPBUFFS				= XPERL_CONF_PLAYER_WRAPBUFFS
XPERL_CONF_PLAYER_PET_WRAPBUFFS_DESC		= XPERL_CONF_PLAYER_WRAPBUFFS_DESC
XPERL_CONF_PLAYER_PET_BUFF_ROWS				= XPERL_CONF_PLAYER_BUFF_ROWS
XPERL_CONF_PLAYER_PET_BUFF_ROWS_DESC		= XPERL_CONF_PLAYER_BUFF_ROWS_DESC
XPERL_CONF_PLAYER_PET_THREAT				= "Угроза"
XPERL_CONF_PLAYER_PET_THREAT_DESC			= "Включает отображение угрозы"
XPERL_CONF_PLAYER_PET_THREAT_NAME			= "Над именем"
XPERL_CONF_PLAYER_PET_THREAT_NAME_DESC		= "Помещает индикатор отображения угрозы над именем питомца"
XPERL_CONF_PLAYER_PET_THREAT_PORTRAIT		= "В портрете"
XPERL_CONF_PLAYER_PET_THREAT_PORTRAIT_DESC	= "Помещает индикатор отображения угрозы в рамку портрета питомца"

XPERL_CONF_TARGETS_TARGET					= "Цель цели"
XPERL_CONF_TARGETS_TARGET_DESC				= "Включает отображение целей цели"
XPERL_CONF_TARGETTARGET_BUFFS				= "Бафы"
XPERL_CONF_TARGETTARGET_BUFFS_DESC			= "Включает отображение бафов цели целей"
XPERL_CONF_TARGETTARGET_BUFFSABOVE			= "Бафы сверху"
XPERL_CONF_TARGETTARGET_BUFFSABOVE_DESC		= "Отображать бафы цели целей сверху (и ЦoЦoЦ) фрейма вместо отображения их снизу"
XPERL_CONF_TARGETTARGET_BIGBUFFS			= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_TARGETTARGET_BIGBUFFS_DESC		= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_TARGETTARGET_BIGDEBUFFS			= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_TARGETTARGET_BIGDEBUFFS_DESC		= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_TARGETTARGET_BIGPETBUFFS			= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_TARGETTARGET_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_TARGETS_TARGETS_TARGET			= "Цели целей цели"
XPERL_CONF_TARGETS_TARGETS_TARGET_DESC		= "Включить отображение ваших цели целей цели"
XPERL_CONF_TARGETTARGETTARGET_BUFFS			= "Бафы цели целей цели"
XPERL_CONF_TARGETTARGETTARGET_BUFFS_DESC	= "Включает отображение бафов цели целей цели"
XPERL_CONF_TARGETTARGET_VALUES				= XPERL_CONF_TARGET_VALUES
XPERL_CONF_TARGETTARGET_VALUES_DESC			= XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_TARGETTARGET_PERCENT				= XPERL_CONF_TARGET_PERCENT
XPERL_CONF_TARGETTARGET_PERCENT_DESC		= XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_TARGETTARGET_LEVEL				= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_TARGETTARGET_LEVEL_DESC			= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_TARGETTARGET_MANA				= XPERL_CONF_TARGET_MANA
XPERL_CONF_TARGETTARGET_MANA_DESC			= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_TARGETTARGET_WIDTHBONUS			= "Ширина"
XPERL_CONF_TARGETTARGET_WIDTHBONUS_DESC		= "Регулировка ширины фрейма цели цели"

XPERL_CONF_FOCUS_ENABLE						= "Включить фрейм фокуса"
XPERL_CONF_FOCUS_ENABLE_DESC				= "Включает использование фокус фрейма"
XPERL_CONF_FOCUS_PORTRAIT					= "Портрет фокуса"
XPERL_CONF_FOCUS_PORTRAIT_DESC				= "Включает отображение портрета фокуса\r|c00FF0000Заметка: Индикатор комбо ударов тамже."
XPERL_CONF_FOCUS_PORTRAIT3D					= "3D портрет"
XPERL_CONF_FOCUS_PORTRAIT3D_DESC			= "Включить отображение 3D портрета фокуса"
XPERL_CONF_FOCUS_HIT_INDICATOR				= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_FOCUS_HIT_INDICATOR_DESC			= "Включает отображение урона от ударов в портрете фокуса"
XPERL_CONF_FOCUS_HIT_ONLYMINE				= "Только ваши"
XPERL_CONF_FOCUS_HIT_ONLYMINE_DESC			= "Показывать только ваш урон и лечение на фокусе (Только WoW 2.4+)"
XPERL_CONF_FOCUS_THREAT						= "Угроза"
XPERL_CONF_FOCUS_THREAT_DESC				= "Включает отображение угрозы"
XPERL_CONF_FOCUS_THREAT_NAME				= "Над именем"
XPERL_CONF_FOCUS_THREAT_NAME_DESC			= "Помещает индикатор отображения угрозы над именем фокуса"
XPERL_CONF_FOCUS_THREAT_PORTRAIT			= "В портрете"
XPERL_CONF_FOCUS_THREAT_PORTRAIT_DESC		= "Помещает индикатор отображения угрозы в портрете фокуса"
XPERL_CONF_FOCUS_ARCANE_BAR					= "Полоса применения"
XPERL_CONF_FOCUS_ARCANE_BAR_DESC			= "Включить отображение полосы применения в фрейме фокуса"
XPERL_CONF_FOCUS_BUFFS_ENABLE				= "Бафы"
XPERL_CONF_FOCUS_BUFFS_ENABLE_DESC			= "Включить отображение бафов в фрейме цели"
XPERL_CONF_FOCUS_DEBUFFS_ENABLE				= "Дебафы"
XPERL_CONF_FOCUS_DEBUFFS_ENABLE_DESC		= "Включить отображение дебафов в фрейме цели"
XPERL_CONF_FOCUS_BUFFSABOVE					= "Сверху"
XPERL_CONF_FOCUS_BUFFSABOVE_DESC			= "Отображение бафов фокуса сверху фрейма а не снизу"
XPERL_CONF_FOCUS_BIGBUFFS					= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_FOCUS_BIGBUFFS_DESC				= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_FOCUS_BIGDEBUFFS					= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_FOCUS_BIGDEBUFFS_DESC			= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_FOCUS_BIGPETBUFFS				= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_FOCUS_BIGPETBUFFS_DESC			= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_FOCUS_WRAPBUFFS					= XPERL_CONF_TARGET_WRAPBUFFS
XPERL_CONF_FOCUS_WRAPBUFFS_DESC				= XPERL_CONF_TARGET_WRAPBUFFS_DESC
XPERL_CONF_FOCUS_ICON						= "Класс"
XPERL_CONF_FOCUS_ICON_DESC					= "Включает отображение иконки класса фокуса"
XPERL_CONF_FOCUS_CLASSTEXT					= "Текст"
XPERL_CONF_FOCUS_CLASSTEXT_DESC				= "Отображать класс в форме текста"
XPERL_CONF_FOCUS_MOBTYPE					= "Тип фокуса"
XPERL_CONF_FOCUS_MOBTYPE_DESC				= "Включает отображение типа фокуса"
XPERL_CONF_FOCUS_LEVEL						= LEVEL
XPERL_CONF_FOCUS_LEVEL_DESC					= "Включает отображение уровня фокуса"
XPERL_CONF_FOCUS_ELITE						= "Элита(текст)"
XPERL_CONF_FOCUS_ELITE_DESC					= "Включает отображение признака элиты фокуса в форме текста"
XPERL_CONF_FOCUS_ELITEGFX					= "Элита(рис.)"
XPERL_CONF_FOCUS_ELITEGFX_DESC				= "Включает отображение признака элиты фокуса в форме рисунка"
XPERL_CONF_FOCUS_MANA						= MANA
XPERL_CONF_FOCUS_MANA_DESC					= "Включает отображение маны фокуса"
XPERL_CONF_FOCUS_VALUES						= "Значения"
XPERL_CONF_FOCUS_VALUES_DESC				= "Включает отображение текущих значений здоровья и маны в полосах здоровья и маны фокуса"
XPERL_CONF_FOCUS_PERCENT					= "Проценты"
XPERL_CONF_FOCUS_PERCENT_DESC				= "Включает отображение значений здоровья и маны фокуса в процентах"
XPERL_CONF_FOCUS_PVPICON					= "Знак PVP"
XPERL_CONF_FOCUS_PVPICON_DESC				= "Включает отображение статуса ПвП у фокуса"
XPERL_CONF_FOCUS_TARGET						= "Цель фокуса"
XPERL_CONF_FOCUS_TARGET_DESC				= "Включает отображение цели фокуса"
XPERL_CONF_FOCUS_BUFF_SIZE					= "Размер бафов"
XPERL_CONF_FOCUS_BUFF_SIZE_DESC				= "Регулировать размер иконок бафов фокуса"
XPERL_CONF_FOCUS_DEBUFF_SIZE				= "Размер дебафов"
XPERL_CONF_FOCUS_DEBUFF_SIZE_DESC			= "Регулировать размер иконок дебафов фокуса"
XPERL_CONF_FOCUS_BUFF_ROWS					= "Ряды бафов"
XPERL_CONF_FOCUS_BUFF_ROWS_DESC				= "Регулировать максимальное количество отображения рядов бафов и дебафов"
XPERL_CONF_FOCUS_CASTABLE					= "Только применяемые бафы"
XPERL_CONF_FOCUS_CASTABLE_DESC				= "Ограничить показ бафов только теми баффами которые вы можете применить"
XPERL_CONF_FOCUS_CURABLE					= "Только лечащие дебафы"
XPERL_CONF_FOCUS_CURABLE_DESC				= "Ограничить показ дебафов только теми дебаффами которыми вы можете лечить"
XPERL_CONF_FOCUS_ONLYMYBUFFS				= "Только мои бафы"
XPERL_CONF_FOCUS_ONLYMYBUFFS_DESC			= "Отображать на фокусе только мои бафы"
XPERL_CONF_FOCUS_ONLYMYDEBUFFS				= "Только мои дебафы"
XPERL_CONF_FOCUS_ONLYMYDEBUFFS_DESC			= "Отображать на фокусе только мои дебафы"
XPERL_CONF_FOCUS_REACTION					= "Выделение реакции"
XPERL_CONF_FOCUS_REACTION_DESC				= "Включает цветовое обозначение отношений цели к вам в полосе имени фокуса"
XPERL_CONF_FOCUS_WIDTHBONUS					= "Доп ширина"
XPERL_CONF_FOCUS_WIDTHBONUS_DESC			= "Регулировать ширину фреймов фокуса"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT		= "Выделять дебафы"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_DESC	= "Включать цель в выделение дебафа (Обычно отклонён)"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_ALL	= ALL
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_ALL_DESC = "Выделять дебафы на фокусе"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FRIEND	= "Друг"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FRIEND_DESC = "Выделять дебафы только на дружественных целях"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FOE	= "Враг"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FOE_DESC = "Выделять дебафы только на вражеском фокусе"

XPERL_CONF_FOCUSTARGET_BUFFS			= "Бафы цели фокуса"
XPERL_CONF_FOCUSTARGET_BUFFS_DESC		= "Включает отображение бафов цели фокуса"
XPERL_CONF_FOCUSTARGET_BUFFSABOVE		= "Бафы сверху"
XPERL_CONF_FOCUSTARGET_BUFFSABOVE_DESC	= "Отображение бафов цели фокуса сверху а не снизу"
XPERL_CONF_FOCUSTARGET_VALUES			= XPERL_CONF_TARGET_VALUES
XPERL_CONF_FOCUSTARGET_VALUES_DESC		= XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_FOCUSTARGET_PERCENT			= XPERL_CONF_TARGET_PERCENT
XPERL_CONF_FOCUSTARGET_PERCENT_DESC		= XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_FOCUSTARGET_LEVEL			= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_FOCUSTARGET_LEVEL_DESC		= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_FOCUSTARGET_MANA				= XPERL_CONF_TARGET_MANA
XPERL_CONF_FOCUSTARGET_MANA_DESC		= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_FOCUSTARGET_WIDTHBONUS		= "Доп ширина"
XPERL_CONF_FOCUSTARGET_WIDTHBONUS_DESC	= "Регулировать ширину фреймов цели фокуса"
XPERL_CONF_FOCUSTARGET_BIGBUFFS			= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_FOCUSTARGET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_FOCUSTARGET_BIGDEBUFFS		= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_FOCUSTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_FOCUSTARGET_BIGPETBUFFS		= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_FOCUSTARGET_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC

XPERL_CONF_PETTARGET_BUFFS				= "Бафы цели пета"
XPERL_CONF_PETTARGET_BUFFS_DESC			= "Включает отображение бафов цели пета"
XPERL_CONF_PETTARGET_BUFFSABOVE			= "Бафы сверху"
XPERL_CONF_PETTARGET_BUFFSABOVE_DESC	= "Отображение бафов цели пета сверху а не снизу"
XPERL_CONF_PETTARGET_VALUES				= XPERL_CONF_TARGET_VALUES
XPERL_CONF_PETTARGET_VALUES_DESC		= XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_PETTARGET_PERCENT			= XPERL_CONF_TARGET_PERCENT
XPERL_CONF_PETTARGET_PERCENT_DESC		= XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_PETTARGET_LEVEL				= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_PETTARGET_LEVEL_DESC			= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_PETTARGET_MANA				= XPERL_CONF_TARGET_MANA
XPERL_CONF_PETTARGET_MANA_DESC			= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_PETTARGET_WIDTHBONUS			= "Доп ширина"
XPERL_CONF_PETTARGET_WIDTHBONUS_DESC	= "Регулировать ширину фреймов цели пета"
XPERL_CONF_PETTARGET_BIGBUFFS			= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_PETTARGET_BIGBUFFS_DESC		= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_PETTARGET_BIGDEBUFFS			= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_PETTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_PETTARGET_BIGPETBUFFS		= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PETTARGET_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC

XPERL_CONF_PARTY_NAMES					= "Имена участников"
XPERL_CONF_PARTY_NAMES_DESC				= "Включает отображение имён участников группы.\r|c00FF0000Заметка: Индикатор боя, Лидер Группы, Ответственного за добычу, сообщения о контроле разума и индикатор расстояния отображается в этом-же фрейме."
XPERL_CONF_PARTY_FLIP					= "Инверсия"
XPERL_CONF_PARTY_FLIP_DESC				= "Перекидывает фреймы группы в правую сторону экрана"
XPERL_CONF_PARTY_PORTRAIT				= "Портреты участников"
XPERL_CONF_PARTY_PORTRAIT_DESC			= "Включает отображение портретов участников группы"
XPERL_CONF_PARTY_PORTRAIT3D				= "3D портреты"
XPERL_CONF_PARTY_PORTRAIT3D_DESC		= "Включает отображение 3D портретов участников группы"
XPERL_CONF_PARTY_HIT_INDICATOR			= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_PARTY_HIT_INDICATOR_DESC		= "Включает отображение урона от ударов в портрете участников группы"
XPERL_CONF_PARTY_THREAT					= "Угроза"
XPERL_CONF_PARTY_THREAT_DESC			= "Включает отображение угрозы для членов группы"
XPERL_CONF_PARTY_THREAT_NAME			= "Над именем"
XPERL_CONF_PARTY_THREAT_NAME_DESC		= "Помещает индикатор отображения угрозы над названием цели"
XPERL_CONF_PARTY_THREAT_PORTRAIT		= "В портрете"
XPERL_CONF_PARTY_THREAT_PORTRAIT_DESC	= "Помещает индикатор отображения угрозы в рамке портрета цели"
XPERL_CONF_PARTY_ARCANE_BAR				= "Полоса применения"
XPERL_CONF_PARTY_ARCANE_BAR_DESC		= "Включает отображение полосы применения в фреймах участников группы"
XPERL_CONF_PARTY_LEVEL					= "Уровень"
XPERL_CONF_PARTY_LEVEL_DESC				= "Включает отображение уровня участников группы"
XPERL_CONF_PARTY_TARGET					= "Цели"
XPERL_CONF_PARTY_TARGET_DESC			= "Включает отображение целей участников группы"
XPERL_CONF_PARTY_TARGETSIZE				= "Размер цели"
XPERL_CONF_PARTY_TARGETSIZE_DESC		= "Регулировать размер фрейма целей участников группы"
XPERL_CONF_PARTY_TARGETLARGE			= "Здоровье"
XPERL_CONF_PARTY_TARGETLARGE_DESC		= "Показывает полосу здоровья у целей участников группы"
XPERL_CONF_PARTY_ICON					= "Иконка класса"
XPERL_CONF_PARTY_ICON_DESC				= "Включает отображение иконки класса участников группы"
XPERL_CONF_PARTY_PVPICON				= "Знак ПвП"
XPERL_CONF_PARTY_PVPICON_DESC			= "Включает отображение у участников группы статуса ПвП"
XPERL_CONF_PARTY_VALUES					= "Значения"
XPERL_CONF_PARTY_VALUES_DESC			= "Показывает значения здоровья и маны"
XPERL_CONF_PARTY_PERC					= "Проценты"
XPERL_CONF_PARTY_PERC_DESC				= "Показывает значения здоровья и маны в процентах"
XPERL_CONF_PARTY_INRAID					= "Показ группы в рейде"
XPERL_CONF_PARTY_INRAID_DESC			= "Включает отображение участников группы пока находитесь в рейде"
XPERL_CONF_PARTY_SMALLRAID				= "Показ одной группы в рейде"
XPERL_CONF_PARTY_SMALLRAID_DESC			= "Осуществляет отображение группы и скрывает рейд (Для групп арены)"
XPERL_CONF_PARTY_BUFFS					= "Бафы группы"
XPERL_CONF_PARTY_BUFFS_DESC				= "Включает отображение бафов участников группы"
XPERL_CONF_PARTY_ONLYMYBUFFS			= "Только мои бафы"
XPERL_CONF_PARTY_ONLYMYBUFFS_DESC		= "Отображать на участниках группы только мои бафы"
XPERL_CONF_PARTY_DEBUFFS				= "Дебафы группы"
XPERL_CONF_PARTY_DEBUFFS_DESC			= "Включает отображение дебафов участников группы"
XPERL_CONF_PARTY_DEBUFFSBELOW			= "Дебафы группы снизу"
XPERL_CONF_PARTY_DEBUFFSBELOW_DESC		= "Отображение дебафов участников группы снизу их вреймов а не с боку"
XPERL_CONF_PARTY_DEBUFFSHALFSIZE		= "Перенос"
XPERL_CONF_PARTY_DEBUFFSHALFSIZE_DESC	= "Показывать дебафы в пол размера и переместить в конец(в бок) фрейма при недостатке ширины фрейма для размещения иконок дебафов"
XPERL_CONF_PARTY_30YD					= "Индикатор 30м."
XPERL_CONF_PARTY_30YD_DESC				= "Включает индикатор расстояния в 30 метрах 'Рукой сверху' фрейма участника группы если участник группы находится в 30 м."
XPERL_CONF_PARTY_BUFF_SIZE				= "Размер бафов группы"
XPERL_CONF_PARTY_BUFF_SIZE_DESC			= "Регулировать размер иконок бафов участников группы"
XPERL_CONF_PARTY_DEBUFF_SIZE			= "Размер дебафов группы"
XPERL_CONF_PARTY_DEBUFF_SIZE_DESC		= "Регулировать размер иконок дебафов участников группы"
XPERL_CONF_PARTY_CASTABLE				= "Только применяемые бафы"
XPERL_CONF_PARTY_CASTABLE_DESC			= "Ограничить показ бафов только теми которые вы можете применить"
XPERL_CONF_PARTY_CURABLE				= "Только излечимые дебафы"
XPERL_CONF_PARTY_CURABLE_DESC			= "Ограничить показ дебафов только теми которые вы можете излечить"
XPERL_CONF_PARTY_WRAPBUFFS				= "Перенос бафов"
XPERL_CONF_PARTY_WRAPBUFFS_DESC			= "Перенос в новый ряд бафов которые превышают ширину фрейма"
XPERL_CONF_PARTY_BUFF_ROWS				= "Ряды бафов"
XPERL_CONF_PARTY_BUFF_ROWS_DESC			= "Регулировать максимальное количество отображения рядов бафов и дебафов"
XPERL_CONF_PARTY_BIGBUFFS				= "Большие бафы"
XPERL_CONF_PARTY_BIGBUFFS_DESC			= "Показать ваши личные бафы в двойном размере"
XPERL_CONF_PARTY_BIGPETBUFFS			= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PARTY_BIGPETBUFFS_DESC		= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_PARTY_WIDTHBONUS				= "Ширина"
XPERL_CONF_PARTY_WIDTHBONUS_DESC		= "Регулировать ширину фреймов группы"
XPERL_CONF_PARTY_PETS_TITLE				= "Питомцы группы"
XPERL_CONF_PARTY_PETS					= "Питомцы группы"
XPERL_CONF_PARTY_PETS_DESC				= "Включает отображение фреймов потомца участников группы"
XPERL_CONF_PARTY_PETNAME				= "Имя"
XPERL_CONF_PARTY_PETNAME_DESC			= "Включает отображение имени питомца участников группы"
XPERL_CONF_PARTY_PETBUFFS				= "Бафы"
XPERL_CONF_PARTY_PETBUFFS_DESC			= "Включает отображение бафов питомца участников группы"
XPERL_CONF_PARTY_PETMANA				= "Мана"
XPERL_CONF_PARTY_PETMANA_DESC			= "Включает отображение маны питомца участников группы"
XPERL_CONF_PARTY_PETLEVEL				= "Уровень"
XPERL_CONF_PARTY_PETLEVEL_DESC			= "Включает отображение уровня питомца участников группы"
XPERL_CONF_PARTY_PETBUFF_SIZE			= "Размер бафов"
XPERL_CONF_PARTY_PETBUFF_SIZE_DESC		= "Регулировать размер бафов питомцев группы"
XPERL_CONF_PARTY_PETDEBUFF_SIZE			= "Размер дебафов"
XPERL_CONF_PARTY_PETDEBUFF_SIZE_DESC	= "Регулировать размер дебафов питомцев группы"

XPERL_CONF_RAID_PARTY_NUM				= "Показ номера группы"
XPERL_CONF_RAID_PARTY_NUM_DESC			= "Отображать номер группы над фреймом игрока если он находится в рейде"
XPERL_CONF_RAID_PARTYWITHNAME			= "В полосе вместе с именем"
XPERL_CONF_RAID_PARTYWITHNAME_DESC		= "Отображает номер группы в фрейме имени а не сверху"
XPERL_CONF_RAID_SHOW					= "Показ рейд фрейма"
XPERL_CONF_RAID_SHOW_DESC				= "Отображает фреймы рейда"
XPERL_CONF_RAID_NOTINBG					= "Не на БГ"
XPERL_CONF_RAID_NOTINBG_DESC			= "Не показывать на поле боя рамки рейда"
XPERL_CONF_RAID_PETS					= "Показ петов рейда"
XPERL_CONF_RAID_PETS_DESC				= "Отображает петов участников рейда"
XPERL_CONF_RAID_PETS_HUNTERS			= "Охотники"
XPERL_CONF_RAID_PETS_HUNTERS_DESC		= "Включает отображение петов охотнков"
XPERL_CONF_RAID_PETS_WARLOCKS			= "Колдуны"
XPERL_CONF_RAID_PETS_WARLOCKS_DESC		= "Включает отображение петов колдунов"
XPERL_CONF_RAID_PETS_ALIGN				= "Выравнять по рейду"
XPERL_CONF_RAID_PETS_ALIGN_DESC			= "Выравнивает фреймы петов по последнему заполненному фрейму рейда (изменяется только вне боя)"
XPERL_CONF_RAID_TITLES					= "Заглавие рейд групп"
XPERL_CONF_RAID_TITLES_DESC				= "Включает отображение заглавий рейд групп"
XPERL_CONF_RAID_ROLE_ICONS					= "XXX"
XPERL_CONF_RAID_ROLE_ICONS_DESC				= "XXX"
XPERL_CONF_RAID_MANA					= "Показ маны в рейде"
XPERL_CONF_RAID_MANA_DESC				= "Включает отображение полос маны участников рейда"
XPERL_CONF_RAID_MANAPERCENT				= "мана в процентах"
XPERL_CONF_RAID_MANAPERCENT_DESC		= "Включает отображение маны участников рейда в процентах"
XPERL_CONF_RAID_HEALTHTEXT				= "Здоровье/текст"
XPERL_CONF_RAID_HEALTHTEXT_DESC			= "Показывает текстом здоровья игроков"
XPERL_CONF_RAID_PERCENTS				= "Проценты"
XPERL_CONF_RAID_PERCENTS_DESC			= "Отображает в процентах здоровье и ману участников рейда"
XPERL_CONF_RAID_VALUES					= "Значение"
XPERL_CONF_RAID_VALUES_DESC				= "Включает отображение текущих значений здоровья и маны в полосах здоровья и маны участников рейда"
XPERL_CONF_RAID_SORTBYCLASS				= "Сорт по классу"
XPERL_CONF_RAID_SORTBYCLASS_DESC		= "Сортировать фреймы рейда по классу участников"
XPERL_CONF_RAID_ALPHABETICAL			= "Алфавит"
XPERL_CONF_RAID_ALPHABETICAL_DESC		= "сортировать участников рейда по алфавиту"
XPERL_CONF_RAID_HIGHLIGHTS				= "Выделение"
XPERL_CONF_RAID_HIGHLIGHTS_DESC			= "Включает выделение"
XPERL_CONF_RAID_HIGHLIGHTS_HOTS			= "ИзВя"
XPERL_CONF_RAID_HIGHLIGHTS_HOTS_DESC	= "Выделение краёв фрейма синим цветом при заклинаниях |c00FFFF80ваших|r исцелений за время"
XPERL_CONF_RAID_HIGHLIGHTS_HEAL			= "Исцеления"
XPERL_CONF_RAID_HIGHLIGHTS_HEAL_DESC	= "Выделение краёв фрейма зелёным цветом при исцилении (требует чтобы целители использовали X-Perl или HealComm на |cff7fff7f-Ace2-|r библиотеке для корректной работы)"
XPERL_CONF_RAID_HIGHLIGHTS_AGGRO		= "Аггро"
XPERL_CONF_RAID_HIGHLIGHTS_AGGRO_DESC	= "Выделение краёв фрейма красным цветом при получении агро (|c00FFFF80Требует что бы Рейд Помошника Счётчик цели был включён и загружен|r)"
XPERL_CONF_RAID_HIGHLIGHTS_SHIELDS		= "Щиты"
XPERL_CONF_RAID_HIGHLIGHTS_SHIELDS_DESC	= "Выделение краёв фрейма пурпурным цветом при наложении на игрока щита |c00FFFF80|r (то есть: СС: Щит)"
XPERL_CONF_RAID_HIGHLIGHTS_HOTCOUNT		= "Счётчик ИзВмя"
XPERL_CONF_RAID_HIGHLIGHTS_HOTCOUNT_DESC	= "Будет отображать на объекта сколько активных исцелений за время весит на нём"
XPERL_CONF_RAID_HIGHLIGHTS_TARGET		= "Моя цель"
XPERL_CONF_RAID_HIGHLIGHTS_TARGET_DESC	= "Показывать вашу цель в группе и в рейд фреймах"
if WOW_PROJECT_ID ~= WOW_PROJECT_CLASSIC then
	XPERL_CONF_RAID_HIGHLIGHTS_MENDING		= GetSpellInfo(33076) -- Prayer of Mending
	XPERL_CONF_RAID_HIGHLIGHTS_MENDING_DESC	= "Включить отслеживание Молитвы восстановления. Вмести с включенным сверканием, будет отображаться хорошей графикой для облегчения слежение за баффом."
end
XPERL_CONF_RAID_HIGHLIGHTS_SPARKLES		= "Сверкание"
XPERL_CONF_RAID_HIGHLIGHTS_SPARKLES_DESC= "Используйте новый вид сверкания для большей удобности и отчетливого выделения. Отключите старый стиль окраски краёв."
XPERL_CONF_RAID_HIGHLIGHTS_EXTRA		= "Доб сверкание"
XPERL_CONF_RAID_HIGHLIGHTS_EXTRA_DESC	= "Включает отображение дополнительных графических эффектов."
XPERL_CONF_RAID_SPACING					= "Промежуток"
XPERL_CONF_RAID_SPACING_DESC			= "Установить промежуток между фреймами рейда"
XPERL_CONF_RAID_BUFFS					= "Бафы рейда"
XPERL_CONF_RAID_BUFFS_DESC				= "Включает отображение первых 8 баффа"
XPERL_CONF_RAID_DEBUFFS					= "Дебафы рейда"
XPERL_CONF_RAID_DEBUFFS_DESC			= "Включает отображение первых 8 дебаффа"
XPERL_CONF_RAID_CASTABLE				= "Применяемые/Излечимые"
XPERL_CONF_RAID_CASTABLE_DESC			= "Ограничить показ бафов/дебафов только теми которые вы можете применить и излечить"
XPERL_CONF_RAID_BUFFSRIGHT				= "Бафы справа"
XPERL_CONF_RAID_BUFFSRIGHT_DESC			= "Отображение бафов/Дебафов справо от фреймов участников рейда"
XPERL_CONF_RAID_BUFFSINSIDE				= "Бафы внутри"
XPERL_CONF_RAID_BUFFSINSIDE_DESC		= "Отображение бафов/Дебафов внутри фреймов участников рейда"
XPERL_CONF_BUFFSUNTILDEBUFFED			= "Бафы до Дебафов"
XPERL_CONF_BUFFSUNTILDEBUFFED_DESC		= "Показывать бафы пока нет дебафов, потом вместо бафов показывать дебафы"
XPERL_CONF_RAID_GROUP_DESC				= "Включает отображение в данной рейд группе"
XPERL_CONF_RAID_CLASS_DESC				= "Включает отображение для данного класса"
XPERL_CONF_RAID_CLASS_UP				= "Передвинуть класс вверх"
XPERL_CONF_RAID_CLASS_DOWN				= "Передвинуть класс вниз"
XPERL_CONF_RAID_SELECTALL				= ALL
XPERL_CONF_RAID_SELECTALL_DESC			= "Выбрать всё"
XPERL_CONF_RAID_SELECTNONE				= NONE
XPERL_CONF_RAID_SELECTNONE_DESC			= "Без выбора"

XPERL_CONF_RAID_HEALER_MODE				= XPERL_CONF_PLAYER_HEALER_MODE
XPERL_CONF_RAID_HEALER_MODE_DESC		= XPERL_CONF_PLAYER_HEALER_MODE_DESC

XPERL_CONF_ALL_PORTRAIT					= "Портреты"
XPERL_CONF_ALL_PORTRAIT_DESC			= "Включает отображение ВСЕХ портретов"
XPERL_CONF_ALL_PORTRAIT3D				= "3D Портреты"
XPERL_CONF_ALL_PORTRAIT3D_DESC			= "Включает отображение ВСЕХ 3D портретов"
XPERL_CONF_ALL_LEVEL					= "Уровень"
XPERL_CONF_ALL_LEVEL_DESC				= "Включает отображение ВСЕХ уровней"
XPERL_CONF_ALL_ICON						= "Иконка класса"
XPERL_CONF_ALL_ICON_DESC				= "Включает отображение ВСЕХ классов"
XPERL_CONF_ALL_PVPFLAG					= "Знак ПвП"
XPERL_CONF_ALL_PVPFLAG_DESC				= "Включает отображение ВСЕХ помеченных флагом ПвП"
XPERL_CONF_ALL_VALUES					= "Значения"
XPERL_CONF_ALL_VALUES_DESC				= "Включает отображение ВСЕХ значений"
XPERL_CONF_ALL_PERCENT					= "Процент"
XPERL_CONF_ALL_PERCENT_DESC				= "Включает отображение ВСЕХ процентов"
XPERL_CONF_ALL_WIDTHBONUS				= "Ширина"
XPERL_CONF_ALL_WIDTHBONUS_DESC			= "Регулировка ширину всех фреймов"

XPERL_CONF_GLOBAL_BORDERS				= EMBLEM_BORDER	-- "Края"		Generic WoW lozalization
XPERL_CONF_GLOBAL_BORDERS_DESC			= "Установить цвет и прозрачность для всех краёв фреймов"
XPERL_CONF_GLOBAL_BACKGROUND			= BACKGROUND	-- "Фон"		Generic WoW lozalization
XPERL_CONF_GLOBAL_BACKGROUND_DESC		= "Установить цвет и прозрачность для всего фона фреймов"
XPERL_CONF_FRAME_TRANSPARENCY			= "Прозрачность фрейма"
XPERL_CONF_FRAME_TRANSPARENCY_DESC		= "Регулировка прозрачности фрейма"
XPERL_CONF_TEXT_TRANSPARENCY			= "Прозрачность текста"
XPERL_CONF_TEXT_TRANSPARENCY_DESC		= "Регулировка прозрачности текста"

XPERL_CONF_RAID_SCALE					= "Масштаб фреймов рейда"
XPERL_CONF_RAID_SCALE_DESC				= "Регулировать масштаб фреймов рейда"
XPERL_CONF_TARGET_SCALE					= "Масштаб фреймов цели"
XPERL_CONF_TARGET_SCALE_DESC			= "Регулировать масштаб фреймов цели"
XPERL_CONF_FOCUS_SCALE					= "Масштаб фреймов фокуса"
XPERL_CONF_FOCUS_SCALE_DESC				= "Регулировать масштаб фреймов фокуса"
XPERL_CONF_TARGETTARGET_SCALE			= "Масштаб цели цели"
XPERL_CONF_TARGETTARGET_SCALE_DESC		= "Регулировать масштаб фреймов цели цели"
XPERL_CONF_FOCUSTARGET_SCALE			= "Масштаб цели фокуса"
XPERL_CONF_FOCUSTARGET_SCALE_DESC		= "Регулировать масштаб фрейма цели фокуса"
XPERL_CONF_PETTARGET_SCALE				= "Масштаб цели пета"
XPERL_CONF_PETTARGET_SCALE_DESC			= "Регулировать масштаб фрейма цели пета"
XPERL_CONF_PLAYER_SCALE					= "Масштаб фрейма игрока"
XPERL_CONF_PLAYER_SCALE_DESC			= "Регулировать масштаб фрейма игрока"
XPERL_CONF_PARTY_SCALE					= "Масштаб фреймов группы"
XPERL_CONF_PARTY_SCALE_DESC				= "Регулировать масштаб фреймов группы"
XPERL_CONF_PARTYPET_SCALE				= "Масштаб фреймов петов группы"
XPERL_CONF_PARTYPET_SCALE_DESC			= "Регулировать масштаб фреймов петов группы"

XPERL_CONF_COLOUR_NAMES					= "Имена в цвете класса"
XPERL_CONF_COLOUR_NAMES_DESC			= "Включает отображение имён игроков в цветах соответствующих их классу"
XPERL_CONF_COLOUR_APPLYTOGUILDLIST		= "Применить к списку гильдии"
XPERL_CONF_COLOUR_APPLYTOGUILDLIST_DESC	= "Применить цветовую схему имён классов к гильдии"
XPERL_CONF_COLOUR_CLASSIC				= "Оригинальный цвет полосы здоровья"
XPERL_CONF_COLOUR_CLASSIC_DESC			= "Заменяет выбранный цвет полосы здоровья на оригинальный зелёный/красный. Визуально отличается от использования зелуного макси красного минимума"
XPERL_CONF_COLOUR_CLASSBARS				= "Полосы в цвете класса"
XPERL_CONF_COLOUR_CLASSBARS_DESC		= "Отображение цвета полосы здоровья соответственно цвету класса"
XPERL_CONF_COLOUR_CLASSBARS_BRIGHT		= "Яркость"
XPERL_CONF_COLOUR_CLASSBARS_BRIGHT_DESC	= "Регулировать яркость полосы жизни согласно классам"
XPERL_CONF_COLOUR_HEALTHEMPTY			= "Пустая полоса здоровья"
XPERL_CONF_COLOUR_HEALTHEMPTY_DESC		= "Сменить цвета для всех пустых полос здоровья"
XPERL_CONF_COLOUR_HEALTHFULL			= "Полная полоса здоровья"
XPERL_CONF_COLOUR_HEALTHFULL_DESC		= "Сменить цвет всех полных полос здоровья"
XPERL_CONF_COLOUR_MANA					= MANA		-- "Мана"	Generic WoW localization
XPERL_CONF_COLOUR_MANA_DESC				= "Сманить цвет всех полос маны"
XPERL_CONF_COLOUR_ENERGY				= ENERGY	-- "Энергия"	Generic WoW localization
XPERL_CONF_COLOUR_ENERGY_DESC			= "Сманить цвет всех полос энергии"
XPERL_CONF_COLOUR_RAGE					= RAGE		-- "Ярость"	Generic WoW localization
XPERL_CONF_COLOUR_RAGE_DESC				= "Сманить цвет всех полос ярости"
XPERL_CONF_COLOUR_FOCUS					= "Фокус"
XPERL_CONF_COLOUR_FOCUS_DESC			= "Сманить цвет полосы фокуса охотничьего питомца"
XPERL_CONF_COLOUR_RUNIC					= RUNIC_POWER	-- "Runic Energy"	Generic WoW localization
XPERL_CONF_COLOUR_RUNIC_DESC			= "Сманить цвет полос сил рун Рыцаря Смерти"
XPERL_CONF_ALPHA						= "Прозрачность"
XPERL_CONF_ALPHA_DESC					= "Меняет прозрачность"
XPERL_CONF_COLOUR_RESET_MAIN			= RESET		-- "Сброс"	Generic WoW localization
XPERL_CONF_COLOUR_RESET_MAIN_DESC		= "Сброс цветов полос к стандартным"
XPERL_CONF_COLOUR_FRIEND				= "Дружелюбные"
XPERL_CONF_COLOUR_FRIEND_DESC			= "Установить цвет для дружелюбных персонажей (Выбранные вами цвета перезаписывают эти настройки для игроков)"
XPERL_CONF_COLOUR_NEUTRAL				= "Равнодушные"
XPERL_CONF_COLOUR_NEUTRAL_DESC			= "Установить цвет для нейтральных персонажей (Выбранные вами цвета перезаписывают эти настройки для игроков)"
XPERL_CONF_COLOUR_UNFRIENDLY			= "Враждебный"
XPERL_CONF_COLOUR_UNFRIENDLY_DESC		= "Установить цвет для враждебных персонажей (Выбранные вами цвета перезаписывают эти настройки для игроков)"
XPERL_CONF_COLOUR_ENEMY					= "Враг"
XPERL_CONF_COLOUR_ENEMY_DESC			= "Установить цвет для вражеских персонажей (Выбранные вами цвета перезаписывают эти настройки для игроков)"
XPERL_CONF_COLOUR_NONE					= "Без взаимодействия"
XPERL_CONF_COLOUR_NONE_DESC				= "Установить цвет для не-ПвП подмеченных персонажей (Выбранные вами цвета перезаписывают эти настройки для игроков)"
XPERL_CONF_COLOUR_TAPPED				= "Перехваченный"
XPERL_CONF_COLOUR_TAPPED_DESC			= "Установить цвет для перехваченных персонажей"
XPERL_CONF_COLOUR_RESET_REACTION		= RESET		-- "Reset"	Generic WoW localization
XPERL_CONF_COLOUR_RESET_REACTION_DESC	= "Сбрасывает цвета отношений персонажей назад к стандартным"

XPERL_CONF_TARGET_COUNTERS				= "Счётчики цели"
XPERL_CONF_TARGET_COUNTERS_DESC			= "Включает счётчики для подсчёта целей, включая число поддержки"
XPERL_CONF_TARGET_COUNTERSSELF			= "Подсчёт Целителей только для себя"
XPERL_CONF_TARGET_COUNTERSSELF_DESC		= "Включает подсчёт только хилеров когда подсчитываются нацеливания"
XPERL_CONF_TARGET_COUNTERSENEMY			= "Нацеливания врага"
XPERL_CONF_TARGET_COUNTERSENEMY_DESC	= "Включает известных врагов нацеливающихся в вас"
XPERL_CONF_TARGET_SHOWCOUNTERS			= "Показ счётчика"
XPERL_CONF_TARGET_SHOWCOUNTERS_DESC		= "Включает отображение счётчика цели в фрейме игрока и цели"
XPERL_CONF_TARGET_AGGROWARNING			= "Агро сигнал"
XPERL_CONF_TARGET_AGGROWARNING_DESC		= "Оповещает вас когда кто нибудь враждебный целится в вас"
XPERL_CONF_ASSIST_SCALE					= "Масштаб фрема поддержки"
XPERL_CONF_ASSIST_SCALE_DESC			= "Изменить Масштаб фрейма поддержки"
XPERL_CONF_ASSIST_ALPHA					= "Прозрачность фрейма поддержки"
XPERL_CONF_ASSIST_ALPHA_DESC			= "Изменить прозрачность фрейма поддержки"
XPERL_CONF_ASSIST_BACKALPHA				= "Прозрачность фона"
XPERL_CONF_ASSIST_BACKALPHA_DESC		= "Изменить прозрачность фона для поддержки"

XPERL_CONF_RAIDHELP_ENABLE				= "Включить"
XPERL_CONF_RAIDHELP_ENABLE_DESC			= "Включить окно целей танка"
XPERL_CONF_RAIDHELP_CTTARGETS			= "Использовать CTRA (или oRA) ГТ цели"
XPERL_CONF_RAIDHELP_CTTARGETS_DESC		= "Использовать CTRA или oRA для списка танков, вместо построения войнов в рейде"
XPERL_CONF_RAIDHELP_BLIZZMTTARGETS		= "Использовать Blizzard ГТ цели"
XPERL_CONF_RAIDHELP_BLIZZMTTARGETS_DESC	= "Это позволит объединить Blizzard ГТ цели c ГТ целями oRA2"
XPERL_CONF_RAIDHELP_NOAUTO				= "Не по умолчанию"
XPERL_CONF_RAIDHELP_NOAUTO_DESC			= "Не создавать автоматически список танков когда не определён CTRA/oRA список ГТ"
XPERL_CONF_RAIDHELP_GROWUP				= "Рост вверх"
XPERL_CONF_RAIDHELP_GROWUP_DESC			= "Растянуть список ГТ вверх"
XPERL_CONF_RAIDHELP_THREATBAR			= "Полоса угрозы"
XPERL_CONF_RAIDHELP_THREATBAR_DESC		= "Включает отображение полосы угрозы в фрейме цели (Только в том случии если у вас стоит KTM/Omen)"
XPERL_CONF_RAIDHELP_SCALEOTHER			= "Другой Масштаб"
XPERL_CONF_RAIDHELP_SCALEOTHER_DESC		= "Изменить Масштаб других целей"
XPERL_CONF_RAIDHELP_SCALE				= "Масштаб фрейма целей"
XPERL_CONF_RAIDHELP_SCALE_DESC			= "Изменить Масштаб фрейма целей"
XPERL_CONF_RAIDHELP_ALPHA				= "Прозр-сть фрейма целей"
XPERL_CONF_RAIDHELP_ALPHA_DESC			= "Изменить прозрачность фрейма цели"
XPERL_CONF_RAIDHELP_BACKALPHA			= "Прозрачность фона"
XPERL_CONF_RAIDHELP_BACKALPHA_DESC		= "Изменить только прозрачность фона фрейма"
XPERL_CONF_RAIDHELP_TOOLTIPS			= "Подсказки"
XPERL_CONF_RAIDHELP_TOOLTIPS_DESC		= "Включат подсказки над целями в окне целей ГТ"
XPERL_CONF_RAIDHELP_TOOLTIPS_TARGET		= "Подсказки цели"
XPERL_CONF_RAIDHELP_TOOLTIPS_TARGET_DESC= "Показывать подсказки только для цели под курсивом"
XPERL_CONF_RAIDHELP_TOOLTIPS_TANK		= "Подсказки танка"
XPERL_CONF_RAIDHELP_TOOLTIPS_TANK_DESC	= "Показывать подсказки только для танков из списка"
XPERL_CONF_RAIDHELP_TOOLTIPS_BOTH		= "Двойная подсказка"
XPERL_CONF_RAIDHELP_TOOLTIPS_BOTH_DESC	= "Показывать совместимую подсказку когда есть совпадения"
XPERL_CONF_RAIDHELP_UNITHEIGHT			= "Высота"
XPERL_CONF_RAIDHELP_UNITHEIGHT_DESC		= "Сменить базовою высоту"
XPERL_CONF_RAIDHELP_UNITWIDTH			= "Ширина"
XPERL_CONF_RAIDHELP_UNITWIDTH_DESC		= "Сменить базовою ширину"
XPERL_CONF_RAIDHELP_MAXTANKS			= "Число танков"
XPERL_CONF_RAIDHELP_MAXTANKS_DESC		= "Сменить максимальное значение отображаемых Главных Танков"
XPERL_CONF_RAIDHELP_HEALER_MODE			= "Режим хилера"
XPERL_CONF_RAIDHELP_HEALER_MODE_DESC	= "Показывает нехватку здоровья, точнее нежели значение"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICIT	= "Нехватка"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICIT_DESC	= "Показывает только значение нехватаемого здоровья"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICITMAX	= "Нехватка/Макс"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICITMAX_DESC	= "Показывает нехватаемое и максимальное значение здоровья"

XPERL_CONF_ADMIN_AUTOHIDESHOW			= "Авто скрыть/показ"
XPERL_CONF_ADMIN_AUTOHIDESHOW_DESC		= "Включает автоматическое скрывание и появление Рейд Админа в зависимости от вашего звания в рейде"
XPERL_CONF_ADMIN_ALPHA					= "Прозрачность"
XPERL_CONF_ADMIN_ALPHA_DESC				= "Установить прозрачность фрейма для Рейд Админа и контроля предметов"
XPERL_CONF_ITEMCHECK_SCALE				= "Масштаб контроля предметов"
XPERL_CONF_ITEMCHECK_SCALE_DESC			= "Изменить масштаб окна контроля предметов"
XPERL_CONF_ADMIN_SCALE					= "Масштаб админа"
XPERL_CONF_ADMIN_SCALE_DESC				= "Изменения масштаба окна Рейд Админа"

XPERL_CONF_ADDON_PLAYER					= PLAYER
XPERL_CONF_ADDON_PLAYER_DESC			= "Включает модуль игрока"
XPERL_CONF_ADDON_PLAYERBUFFS			= "Бафы игрока"
XPERL_CONF_ADDON_PLAYERBUFFS_DESC		= "Включает отображение бафов игрока в вашем фрейме"
XPERL_CONF_ADDON_PET					= PET
XPERL_CONF_ADDON_PET_DESC				= "Включает модуль питомцев игрока"
XPERL_CONF_ADDON_TARGET					= TARGET
XPERL_CONF_ADDON_TARGET_DESC			= "Включает модуль цели"
XPERL_CONF_ADDON_TARGETTARGET			= "Цели Целей"
XPERL_CONF_ADDON_TARGETTARGET_DESC		= "Включает модуль цели цели"
XPERL_CONF_ADDON_PARTY					= PARTY
XPERL_CONF_ADDON_PARTY_DESC				= "Включает модуль группы"
XPERL_CONF_ADDON_PARTYPET				= "Петы Группы"
XPERL_CONF_ADDON_PARTYPET_DESC			= "Включает модуль питомцев группы"
XPERL_CONF_ADDON_RAID					= RAID
XPERL_CONF_ADDON_RAID_DESC				= "Включает модуль рейда"
XPERL_CONF_ADDON_RAIDPETS				= "Петы Рейда"
XPERL_CONF_ADDON_RAIDPETS_DESC			= "Включает модуль питомцев рейда рейда"
XPERL_CONF_ADDON_RAIDHELP				= "Рейд помощник"
XPERL_CONF_ADDON_RAIDHELP_DESC			= "Включает модуль помощника рейда\rВключает замену целей ГТ и вид поддержки"
XPERL_CONF_ADDON_RAIDADMIN				= "Рейд Админ"
XPERL_CONF_ADDON_RAIDADMIN_DESC			= "Включает модуль рейд админа\rВключает так-же программку сохранить/загрузить список рейда и контроль предметов"
XPERL_CONF_ADDON_RAIDMONITOR			= "Монитор"
XPERL_CONF_ADDON_RAIDMONITOR_DESC		= "Включает модуль рейд монитора\rЭто полосы маны и монитор применений"
XPERL_CONF_ADDON_ARCANE					= "Полоса применения"
XPERL_CONF_ADDON_ARCANE_DESC			= "Включает модуль полосы применения заклинаний. Нужен если вы хотите чтобы отображалась полоса применения, цели или участника группы. Так-же будет отображать полосу применения, игрока и питомца"
XPERL_CONF_ADDON_GRIMR					= "Grim Reaper"
XPERL_CONF_ADDON_GRIMR_DESC				= "Включает Некроз для слежки последний событий боя для всего рейда или участников группы. В подсказках отображается полученный/нанесённый дамаг выбранного объекта. Полезен в определении причин смерти: критических промежуток и т.д."

XPERL_CONF_RELOADUI						= "Перезагрузка UI"
XPERL_CONF_RELOADUI_DESC				= "Перезагрузка пользовательского интерфейса для изменения настроек"

XPERL_CONF_MONITOR_ENABLE				= "Включить"
XPERL_CONF_MONITOR_ENABLE_DESC			= "Включает рейд монитор"
XPERL_CONF_MONITOR_PRIEST				= "Показ Жрецов"
XPERL_CONF_MONITOR_PRIEST_DESC			= "Показывать жрецов в мониторинге рейда"
XPERL_CONF_MONITOR_DRUID				= "Показ Друидов"
XPERL_CONF_MONITOR_DRUID_DESC			= "Показывать друидов в мониторинге рейда"
XPERL_CONF_MONITOR_SHAMAN				= "Показ Шаманов"
XPERL_CONF_MONITOR_SHAMAN_DESC			= "Показывать шаманов в мониторинге рейда"
XPERL_CONF_MONITOR_PALADIN				= "Показ Паладинов"
XPERL_CONF_MONITOR_PALADIN_DESC			= "Показывать паладинов в мониторинге рейда"
XPERL_CONF_MONITOR_MAGE					= "Показ Магов"
XPERL_CONF_MONITOR_MAGE_DESC			= "Показывать магов в мониторинге рейда"
XPERL_CONF_MONITOR_WARLOCK				= "Показ Колдунов"
XPERL_CONF_MONITOR_WARLOCK_DESC			= "Показывать колдунов в мониторинге рейда"
XPERL_CONF_MONITOR_HUNTER				= "Показ Охотников"
XPERL_CONF_MONITOR_HUNTER_DESC			= "Показывать охотников в мониторинге рейда"
XPERL_CONF_MONITOR_ROGUE				= "Показ Разбойников"
XPERL_CONF_MONITOR_ROGUE_DESC			= "Показывать разбойников в мониторинге рейда"
XPERL_CONF_MONITOR_WARRIOR				= "Показ Войнов"
XPERL_CONF_MONITOR_WARRIOR_DESC			= "Показывать войнов в мониторинге рейда"
XPERL_CONF_MONITOR_DEATHKNIGHT			= "Показ Рыцарей смерти"
XPERL_CONF_MONITOR_DEATHKNIGHT_DESC		= "Показывать рыцарей смерти в мониторинге рейда"

XPERL_CONF_MONITOR_LOWMANA				= "Мало маны"
XPERL_CONF_MONITOR_LOWMANA_DESC			= "Установить уровень значения уменьшения маны"
XPERL_CONF_MONITOR_HIGHMANA				= "Много маны"
XPERL_CONF_MONITOR_HIGHMANA_DESC		= "Установить значения полной маны"
XPERL_CONF_MONITOR_UNITWIDTH			= "Ширина"
XPERL_CONF_MONITOR_UNITWIDTH_DESC		= "Регулировать ширину"
XPERL_CONF_MONITOR_UNITHEIGHT			= "Высота"
XPERL_CONF_MONITOR_UNITHEIGHT_DESC		= "Регулировать высоту"
XPERL_CONF_MONITOR_TARGETWIDTH			= "Ширина цели"
XPERL_CONF_MONITOR_TARGETWIDTH_DESC		= "Регулировать ширину полосы цели"
XPERL_CONF_MONITOR_GROWUP				= "Рост вверх"
XPERL_CONF_MONITOR_GROWUP_DESC			= "Растянуть монитор применений вверх"
XPERL_CONF_MONITOR_SCALE				= "Масштаб"
XPERL_CONF_MONITOR_SCALE_DESC			= "Установить масштаб Фреймов монитор применений"
XPERL_CONF_MONITOR_ALPHA				= "Прозрачность"
XPERL_CONF_MONITOR_ALPHA_DESC			= "Показать уровень прозрачности монитора применений "
XPERL_CONF_MONITOR_BGALPHA				= "Фон"
XPERL_CONF_MONITOR_BGALPHA_DESC			= "Показать настройки прозрачности фона монитора применений"
XPERL_CONF_MONITOR_TOOLTIPS				= "Подсказки"
XPERL_CONF_MONITOR_TOOLTIPS_DESC		= "Включить подсказки"

XPERL_CONF_RAID_CUSTOM					= "Выделения"
XPERL_CONF_RAID_CUSTOM_ENABLE			= "Включить"
XPERL_CONF_RAID_CUSTOM_ENABLE_DESC		= "Включает модуль выделения рейда"
XPERL_CONF_RAID_CUSTOM_CONFIG			= "Настройки"
XPERL_CONF_RAID_CUSTOM_CONFIG_DESC		= "Настроить выделения в рейде"
XPERL_CONF_RAID_CUSTOM_ALPHA			= "Прозрачность"
XPERL_CONF_RAID_CUSTOM_ALPHA_DESC		= "Регулировать затухание прозрачности иконок"
XPERL_CONF_RAID_CUSTOM_BLEND_BLEND		= "Смешивание"
XPERL_CONF_RAID_CUSTOM_BLEND_BLEND_DESC	= "Режим перехода одного цвета в другой"
XPERL_CONF_RAID_CUSTOM_BLEND_ADD		= "Добавить"
XPERL_CONF_RAID_CUSTOM_BLEND_ADD_DESC	= "Добавить метод"
XPERL_CONF_RAID_CUSTOM_DEFAULTS			= "По умолчанию"
XPERL_CONF_RAID_CUSTOM_DEFAULTS_DESC	= "Установить выделения на стандартные"
XPERL_CONF_RAID_CUSTOM_NEW				= "Новый"
XPERL_CONF_RAID_CUSTOM_NEW_DESC			= "Создать новый наблюдатель дебафов"
XPERL_CONF_RAID_CUSTOM_ZONE				= "Зона"
XPERL_CONF_RAID_CUSTOM_SEARCH			= "Поиск"
end
