if (GetLocale() == "deDE") then
-- Tabs
XPERL_CONF_TITLE1			= GENERAL_LABEL -- "Allgemein"
XPERL_CONF_TITLE2			= PLAYER		-- "Spieler"	Taken from WoW's FrameXML/GlobalStrings.lua
XPERL_CONF_TITLE3			= PET			-- "Begleiter"
XPERL_CONF_TITLE4       	= TARGET		-- "Ziel"
XPERL_CONF_TITLE5       	= FOCUS			-- "Fokus"
XPERL_CONF_TITLE6       	= PARTY	    	-- "Gruppe"
XPERL_CONF_TITLE7       	= RAID			-- "Schlachtzug"
XPERL_CONF_TITLE8       	= ALL			-- "Alle"
XPERL_CONF_TITLE9       	= COLORS		-- "Farben"
XPERL_CONF_TITLE10			= "Helfer"
XPERL_CONF_TITLE11			= "Monitor"
XPERL_CONF_TITLE12			= "Admin"

XPERL_CONF_OPTIONS_COLOUR	= "Die Farbe des Einstellungsfensters anpassen"

-- Titles
XPERL_CONF_PLAYER_ALIGNMENT			= "Spieler Ausrichtung"
XPERL_CONF_PARTY_ALIGNMENT			= "Gruppen Ausrichtung"
XPERL_CONF_RAID_ALIGNMENT			= "Schlachtzug Ausrichtung"
XPERL_CONF_FRAME_APPEARANCE			= "Fenster-Aussehen"
XPERL_CONF_PET_OPTIONS				= "Begleiter Optionen"
XPERL_CONF_TARGETTARGET_OPTIONS		= "Optionen Ziel des Ziels"
XPERL_CONF_FOCUSTARGET_OPTIONS		= "Optionen Ziel des Fokus"
XPERL_CONF_PETTARGET_OPTIONS		= "Optionen Ziel des Begleiters"
XPERL_CONF_GROUPS					= GROUPS
XPERL_CONF_CLASSES					= "Klassen"
XPERL_CONF_TANK_TARGETS				= "Ziele der Tanks"
XPERL_CONF_TARGET_COUNTERS			= "Zielz\195\164hler"
XPERL_CONF_COLOUR_REACTIONS			= "Einheiten Reaktionen"
XPERL_CONF_COLOUR_BARS				= "Leisten-Farben"
XPERL_CONF_COLOUR_FRAMES			= "Fenster-Farben"
XPERL_CONF_ADDONS					= "X-Perl Addons"
XPERL_CONF_PLAYERBUFF_OPTIONS		= "Spielerbuffs"
XPERL_CONF_FRAME_LAYOUT				= "Fenster-Layout"

-- Frames
XPERL_CONF_COLOUR_FRAMES_GRADIENT			= "Farbverl\195\164ufe"
XPERL_CONF_COLOUR_FRAMES_GRADIENT_DESC		= "Allen Fenstern einen Farbverlauf-Effekt geben"
XPERL_CONF_COLOUR_FRAMES_VERTICAL			= "Vertikal"
XPERL_CONF_COLOUR_FRAMES_VERTICAL_DESC		= "Vertikale Farbverl\195\164ufe"
XPERL_CONF_COLOUR_FRAMES_HORIZONTAL			= "Horizontal"
XPERL_CONF_COLOUR_FRAMES_HORIZONTAL_DESC	= "Horizontale Farbverl\195\164ufe"
XPERL_CONF_COLOUR_FRAMES_GRADSTART			= "Farbverlauf Start"
XPERL_CONF_COLOUR_FRAMES_GRADSTART_DESC		= "W\195\164hle eine Farbe mit welcher der Farbverlauf starten soll"
XPERL_CONF_COLOUR_FRAMES_GRADEND			= "Farbverlauf Ende"
XPERL_CONF_COLOUR_FRAMES_GRADEND_DESC		= "W\195\164hle eine Farbe mit welcher der Farbverlauf enden soll"
XPERL_CONF_COLOUR_FRAMES_RESET				= RESET
XPERL_CONF_COLOUR_FRAMES_RESET_DESC			= "Zur\195\188cksetzen der Farbverlauf-Optionen"
XPERL_CONF_FRAME_APPEARANCE_RESET			= RESET
XPERL_CONF_FRAME_APPEARANCE_RESET_DESC		= "Zur\195\188cksetzen der Optionen des Fensteraussehens"

XPERL_CONF_FRAME_LAYOUT_NAME			= NAME
XPERL_CONF_FRAME_LAYOUT_SAVE			= SAVE
XPERL_CONF_FRAME_LAYOUT_SAVE_DESC		= "Speichere den aktuellen Fenster-Layout mit einem festgelegten Namen"
XPERL_CONF_FRAME_LAYOUT_LOAD			= "Laden"
XPERL_CONF_FRAME_LAYOUT_LOAD_DESC		= "Das ausgew\195\164hlte Fenster-Layout laden"
XPERL_CONF_FRAME_LAYOUT_DELETE_DESC		= "Das ausgew\195\164hlte Fenster-Layout l\195\182schen"

-- Popups
XPERL_CONF_CONFIRM_RESET				= "Bist Du sicher, dass Du alle Optionen auf Standard zur\195\188cksetzen m\195\182chtest?"

-- Alignment controls
XPERL_CONF_ALIGN_SPACING			= "Abstand"
XPERL_CONF_ALIGN_PLAYER_TOP			= "Ausrichtung oben"
XPERL_CONF_ALIGN_PLAYER_TOP_DESC	= "Ausrichtung f\195\188r die Fenster des Spielers, Ziels und Ziel des Ziels"
XPERL_CONF_ALIGN_RAID_LEFT			= "Ausrichtung links"
XPERL_CONF_ALIGN_RAID_LEFT_DESC		= "Ausrichtung Gruppenmitglieder nach links angepasst an das erste Gruppenmitglied"
XPERL_CONF_ALIGN_RAID_TOP			= "Ausrichtung oben"
XPERL_CONF_ALIGN_RAID_TOP_DESC		= "Ausrichtung der Schlachtzuggruppen nach oben angepasst an die Schlachtzuggruppe 1"
XPERL_CONF_ALIGN_RAID_ALL			= ALL
XPERL_CONF_ALIGN_RAID_ALL_DESC		= "Ausrichtungseinstellungen funktionieren f\195\188r alle Schlachtzugfenster"
XPERL_CONF_ALIGN_RAID_ODD			= "Ungerade"
XPERL_CONF_ALIGN_RAID_ODD_DESC		= "Ausrichtungseinstellungen funktionieren f\195\188r alle ungerade nummerierten Schlachtzugfenster"
XPERL_CONF_ALIGN_RAID_EVEN			= "Gerade"
XPERL_CONF_ALIGN_RAID_EVEN_DESC		= "Ausrichtungseinstellungen funktionieren f\195\188r alle geraden nummerierten Schlachtzugfenster"
XPERL_CONF_ALIGN_RAID_FIRST4		= "Ersten 4"
XPERL_CONF_ALIGN_RAID_FIRST4_DESC	= "Ausrichtungseinstellungen funktionieren f\195\188r die ersten vier nummerierten Schlachtzugfenster"
XPERL_CONF_ALIGN_RAID_LAST4			= "Letzten 4"
XPERL_CONF_ALIGN_RAID_LAST4_DESC	= "Ausrichtungseinstellungen funktionieren f\195\188r die letzten vier nummerierten Schlachtzugfenster"

-- Global options
XPERL_CONF_BAR_TEXTURES                		= "Leistentextur"
XPERL_CONF_BAR_TEXTURES_DESC				= "Die Textur von allen Leisten anpassen"
XPERL_CONF_BAR_TEXTURES_BACKGROUND			= "Textur f\195\188r Leistenhintergrund"
XPERL_CONF_BAR_TEXTURES_BACKGROUND_DESC		= "Aktiviere, dass die Hintergr\195\188nde der Leisten, die selbe Textur wie beim Vordergrund verwenden"
XPERL_CONF_BAR_FADING						= "Verblassende Leisten"
XPERL_CONF_BAR_FADING_DESC					= "Aktiviere, dass die Gesundheits- und Manaleiste nach der Menge der verlorenen Gesundheit und Mana verblassen"
XPERL_CONF_BAR_FADING_TIME					= "Verblassen Zeit"
XPERL_CONF_BAR_FADING_TIME_DESC				= "\195\132ndere die Geschwindigkeit der Verblassenden Leisten"
XPERL_CONF_FATHEALTHBARS					= "Dicke Gesundheitsleisten"
XPERL_CONF_FATHEALTHBARS_DESC				= "Aktiviere dicke Gesundheitsleisten (und schmalere Manaleisten)"
XPERL_CONF_COMBAT_FLASH						= "Aufleuchtende Fenster im Kampf"
XPERL_CONF_COMBAT_FLASH_DESC				= "Aufleuchtende Rahmen bei Schaden oder Heilung im Kampf"
XPERL_CONF_INVERSEBARS						= "Leisten umkehren"
XPERL_CONF_INVERSEBARS_DESC					= "Bars can fill upwards from empty as units get damaged, instead of emptying from full. May provide you with better visual clues to units in need of attention."
XPERL_CONF_ARCANE_BAR						= "Zauberleiste"
XPERL_CONF_ARCANE_BAR_DESC					= "Aktiviere die Zauberleiste im Spielerfenster"
XPERL_CONF_ARCANE_PRECAST					= "Pre-cast Indikator"
XPERL_CONF_ARCANE_PRECAST_DESC				= "Enable showing of the pre-cast indicator which shows the portion of the cast bar that overlaps your current latency. The right side will show a red area over the cast bar which would be the approximate earliest point at which you could conceivably cast the next spell. This is only a guideline, but might help squeeze out a few extra nukes."
XPERL_CONF_ORIGINAL_CASTBAR					= "Originale Zauberleiste"
XPERL_CONF_ORIGINAL_CASTBAR_DESC			= "Aktiviere die alte Zauberleiste"
XPERL_CONF_CAST_TIME						= "Zauberzeit"
XPERL_CONF_CAST_TIME_DESC              		= "Aktiviere die Anzeige der Zauberzeit"
XPERL_CONF_CAST_TIME_INSIDE					= "Innerhalb"
XPERL_CONF_CAST_TIME_INSIDE_DESC			= "Zeige die Zauberzeit innerhalb der Zauberleiste"
XPERL_CONF_SELECTION_HIGHLIGHT				= "Auswahl hervorheben"
XPERL_CONF_SELECTION_HIGHLIGHT_DESC			= "Aktiviere das Hervorheben des ausgew\195\164hlten X-Perl Einheitenfensters"
XPERL_CONF_MINIMAP_ICON						= "Minimapsymbol"
XPERL_CONF_MINIMAP_ICON_DESC				= "Aktiviere das Minimapsymbol (Rechts-Klick, zum Verschieben des Symbols)"
XPERL_CONF_SAVEPERCHARACTER					= "Einstellungen per Charakter speichern"
XPERL_CONF_SAVEPERCHARACTER_DESC			= "Wenn aktiviert, werden die Einstellungen per Charakter gespeichert anstatt alle zusammen"
XPERL_CONF_HIGHLIGHTDEBUFFS					= "Hervorhebung der Debuffs"
XPERL_CONF_HIGHLIGHTDEBUFFS_DESC			= "Spieler hervorheben, die einen Debuff haben"
XPERL_CONF_HIGHLIGHTDEBUFFSBORDER			= "Rand"
XPERL_CONF_HIGHLIGHTDEBUFFSBORDER_DESC		= "Aktiviere umher der Fenster das Rand hervorheben f\195\188r Debuffs"
XPERL_CONF_HIGHLIGHTDEBUFFSBACKGROUND		= BACKGROUND
XPERL_CONF_HIGHLIGHTDEBUFFSBACKGROUND_DESC	= "Aktiviere umher der Fenster das Hintergrund hervorheben f\195\188r Debuffs"
XPERL_CONF_HIGHLIGHTDEBUFFSBOTH				= "Beide"
XPERL_CONF_HIGHLIGHTDEBUFFSBOTH_DESC		= "Aktiviere umher der Fenster das Rand & Hintergrund hervorheben f\195\188r Debuffs"
XPERL_CONF_HIGHLIGHTDEBUFFSCLASS			= "Nur heilbare"
XPERL_CONF_HIGHLIGHTDEBUFFSCLASS_DESC		= "Nur Debuffs hervorheben, die Du selbst heilen kannst"
XPERL_CONF_BUFFCOOLDOWN						= "Buff Abklingzeit"
XPERL_CONF_BUFFCOOLDOWN_DESC				= "Aktiviere Cooldown-Indikatoren f\195\188r die Symbole aller Buffs und Debuffs"
XPERL_CONF_BUFFCOOLDOWNANY					= ALL
XPERL_CONF_BUFFCOOLDOWNANY_DESC				= "Zeige Buff-Abklingzeiten f\195\188r alle Spieler Buffs, anderenfalls nur meine Eigenen anzeigen"
XPERL_CONF_BUFFCOUNTDOWN					= "Buff Countdown"
XPERL_CONF_BUFFCOUNTDOWN_DESC				= "Display numeric indicating cooldown for a buff or debuff in the buff icon"
XPERL_CONF_BUFFCOUNTDOWNANY					= ALL
XPERL_CONF_BUFFCOUNTDOWNANY_DESC			= "Zeige Buff-Countdowns f\195\188r alle Spieler Buffs, anderenfalls nur meine Eigenen anzeigen"
XPERL_CONF_BUFFCOUNTDOWNSTART				= "Countdown Start"
XPERL_CONF_BUFFCOUNTDOWNSTART_DESC			= "Die Sekunden, die verbleiben bis zum Start des Buff-Countdowns festlegen"
XPERL_CONF_BUFFTOOLTIPNAMES					= "Namen der Zauberer"
XPERL_CONF_BUFFTOOLTIPNAMES_DESC			= "Zeige die Namen der Spieler, die den Zauber gewirkt haben im Tooltip"
XPERL_CONF_BUFFIGNORESEASONAL				= "Ignoriere Saison-Debuffs"
XPERL_CONF_BUFFIGNORESEASONAL_DESC			= "Filtere Saison-Debuffs aus den Fenstern heraus (Mistelzweig, Orgrimmar bezwungen, Angebetet etc.)"
XPERL_CONF_BUFFBLIZZARDTOO					= "Blizzard Standard"
XPERL_CONF_BUFFBLIZZARDTOO_DESC				= "Die Standardeinstellungen der Abklingzeit und Countdowns von Blizzard bei den Buff und Debuff Symbolen anwenden"
XPERL_CONF_BUFFTOOLTIPHELPER				= "Tooltip Buffhelfer"
XPERL_CONF_BUFFTOOLTIPHELPER_DESC			= "Aktiviere bei Mouseover die Auflistung der Schlachtzugmitglieder ohne (oder mit, wenn ALT gedr\195\188ckt ist) einen Buff"
XPERL_CONF_BUFFTOOLTIPHELPER_VIS			= "Nur angezeigte Gruppen"
XPERL_CONF_BUFFTOOLTIPHELPER_VIS_DESC		= "Aktiviere dies um nicht-sichtbare Schlachtzugsgruppen vom Buff-Check auszuschlie\195\159en"
XPERL_CONF_BUFFTOOLTIPHELPER_NOSORT			= "Keine Sort."
XPERL_CONF_BUFFTOOLTIPHELPER_NOSORT_DESC	= "Buff-Helper Namen nicht sortieren"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTGROUP  	= "Nach Gruppe"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTGROUP_DESC	= "Sortiere Buff-Helper Namen nach Gruppe"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTCLASS  	= "Nach Klasse"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTCLASS_DESC	= "Sortiere Buff-Helper Namen nach Klasse"
XPERL_CONF_FADINGTOOLTIP					= "Verblassende Tooltips"
XPERL_CONF_FADINGTOOLTIP_DESC				= "Aktiviere verblassende Buff-Tooltipps (statt sofort verschwindender)"
XPERL_CONF_RANGEFINDER						= "Reichweiten-Sucher"
if (GetCursorInfo) then
	XPERL_CONF_RANGEFINDER_DESC				= "Alle Einheitenfenster verblassen, die sich au\195\159erhalb der Zauber/Gegenstands Reichweite befinden.\r|c00FFFFFFDrag'n'Drop|r ein Zauber oder Gegenstand in dieses Symbol um den Standard zu ver\195\164ndern\r|c00FFFFFFALT-Klick|r, auf die eigene Auswahl zum Zur\195\188cksetzen auf Standard\r\r|c0080FF80BEACHTE: Du kannst eine Taste zum Umschalten dieser Option festlegen"
else
	XPERL_CONF_RANGEFINDER_DESC				= "Alle Einheitenfenster verblassen, die sich au\195\159erhalb der Zauber/Gegenstands Reichweite befinden.\r|c00FFFFFFALT-Klick|r, auf irgendein Zauber im Zauberbuch oder Gegenstand im Inventar um den Standard zu ver\195\164ndern\r|c00FFFFFFALT-Klick|r, auf die eigene Auswahl zum Zur\195\188cksetzen auf Standard\r\r|c0080FF80BEACHTE: Du kannst eine Taste zum Umschalten dieser Option festlegen"
end
XPERL_CONF_RANGEFADEAMOUNT				= "Menge des Verblassens"
XPERL_CONF_RANGEFADEAMOUNT_DESC			= "Die Menge der Transparenz f\195\188r die Fenster"
XPERL_CONF_CUSTOMSPELL					= "Eigener Zauber"
XPERL_CONF_CUSTOMSPELL_DESC				= "ALT-Klick, zum Zur\195\188cksetzen auf Standard"
XPERL_CONF_RANGE_MAIN					= "Gesamte Fenster"
XPERL_CONF_RANGE_MAIN_DESC				= "W\195\164hle dies zum Konfigurieren der gesamten Fenstereinstellungen"
XPERL_CONF_RANGE_NAMEFRAME				= "Namen Fenster"
XPERL_CONF_RANGE_NAMEFRAME_DESC			= "W\195\164hle dies zum Konfigurieren der Einstellungen des Namen Fensters"
XPERL_CONF_RANGE_STATSFRAME				= "Stats Fenster"
XPERL_CONF_RANGE_STATSFRAME_DESC		= "W\195\164hle dies zum Konfigurieren der Einstellungen des Stats Fensters"
XPERL_CONF_RANGE_ENABLE					= ENABLE
XPERL_CONF_RANGE_ENABLE_DESC			= "Aktiviere eine Art zum \195\156berpr\195\188fen der Reichweite"
XPERL_CONF_RANGE_RAIDONLY				= "Nur Schlachtzugfenster"
XPERL_CONF_RANGE_RAIDONLY_DESC			= "Den Reichweiten-Finder nur innerhalb des Schlachtzugfensters anwenden"
XPERL_CONF_RANGE_INTERACTNONE			= "Zauber/Gegenstand"
XPERL_CONF_RANGE_INTERACTNONE_DESC		= "Verwende einen festgelegten Zauber oder Gegenstand um die Reichweite von Spieleren zu \195\188berpr\195\188fen"
XPERL_CONF_RANGE_INTERACT10				= "10 Meter"
XPERL_CONF_RANGE_INTERACT10_DESC		= "Verwende eine feste Reichweite von 10 Metern f\195\188r die \195\156berpr\195\188fung, unabh\195\164ngig von Zauber/Gegenstand"
XPERL_CONF_RANGE_INTERACT30				= "30 Meter"
XPERL_CONF_RANGE_INTERACT30_DESC		= "Verwende eine feste Reichweite von 30 Metern f\195\188r die \195\156berpr\195\188fung, unabh\195\164ngig von Zauber/Gegenstand"
XPERL_CONF_RANGE_INTERACT40				= "40 Meter"
XPERL_CONF_RANGE_INTERACT40_DESC		= "Verwende eine feste Reichweite von 40 Metern f\195\188r die \195\156berpr\195\188fung, unabh\195\164ngig von Zauber/Gegenstand"

if (GetCursorInfo) then
	XPERL_CONF_CUSTOMSPELL_DESC2		= "Verschiebe einen Zauber oder Gegenstand hier herein um diesen zu ersetzen"
else
	XPERL_CONF_CUSTOMSPELL_DESC2		= "ALT-Klick, einen Zauber oder Gegenstand um diesen zu ersetzen"
end
XPERL_CONF_RANGEHEALTH					= "Gesundheits-Check"
XPERL_CONF_RANGEHEALTH_DESC				= "Kombiniert den Reichweiten-Check mit dem Gesundheits-Check, so dass Spieler die Heilung ben\195\182tigen UND in Reichweite sind, sichtbar werden"
XPERL_CONF_RANGEHEALTH_LOWPOINT			= "Gesundheits-Markierer"
XPERL_CONF_RANGEHEALTH_LOWPOINT_DESC	= "Den niedrigsten Gesundheitspunkt f\195\188r den Reichweiten- und Gesundheitscheck festlegen"
XPERL_CONF_RANGEDEBUFF					= "Debuff-Check"
XPERL_CONF_RANGEDEBUFF_DESC				= "Kombiniert den Reichweiten-Check mit dem Debuff-Check, so dass Spieler die gereinigt werden m\195\188ssen UND in Reichweite sind, sichtbar werden"

XPERL_CONF_SHOWAFKFLAG					= "Zeige AFK-Status"
XPERL_CONF_SHOWAFKFLAG_DESC				= "Aktiviere die Anzeige des AFK-Status von allen Spielern"
XPERL_CONF_SHOWFD						= "Zeige Totstellen"
XPERL_CONF_SHOWFD_DESC					= "Zeige Spieler die sich Totgestellt haben. Neuerdings wird dies standardm\195\164\195\159ig nicht als besonderer Fall behandelt"
XPERL_CONF_SHOWREADYCHECK				= "Zeige Bereitschaftscheck"
XPERL_CONF_SHOWREADYCHECK_DESC			= "Aktiviere die Anzeige von Bereit/Nicht-Bereit Symbolen bei den Einheitenfenster"
XPERL_CONF_XPERLOLDROLEICONS			= "Alte Symbole f\195\188r Gruppenrollen"
XPERL_CONF_XPERLOLDROLEICONS_DESC		= "Zeige die original X-Perl Symbole der Gruppenrollen"
XPERL_CONF_BUFFTOOLTIPS					= "Buff Tooltips"
XPERL_CONF_BUFFTOOLTIPS_DESC			= "Aktiviere Tooltips f\195\188r Buffs und Debuffs"
XPERL_CONF_UNITTOOLTIPS					= "Einheiten Tooltips"
XPERL_CONF_UNITTOOLTIPS_DESC			= "Aktiviere Tooltips f\195\188r die Einheitenfenster"
XPERL_CONF_UNITTOOLTIPS_NIC				= "Nicht im Kampf"
XPERL_CONF_UNITTOOLTIPS_NIC_DESC		= "Niemals Tooltips w\195\164hrend dem Kampf anzeigen"
XPERL_CONF_UNITTOOLTIPS_ALWAYS			= ALWAYS
XPERL_CONF_UNITTOOLTIPS_ALWAYS_DESC		= "Tooltips immer anzeigen"
XPERL_CONF_UNITTOOLTIPS_SHIFT			= "Umschalt"
XPERL_CONF_UNITTOOLTIPS_SHIFT_DESC		= "Tooltips anzeigen, wenn Umschalt gedr\195\188ckt wird"
XPERL_CONF_UNITTOOLTIPS_ALT				= "Alt"
XPERL_CONF_UNITTOOLTIPS_ALT_DESC		= "Tooltips anzeigen, wenn Alt gedr\195\188ckt wird"
XPERL_CONF_UNITTOOLTIPS_CONTROL			= "STRG"
XPERL_CONF_UNITTOOLTIPS_CONTROL_DESC	= "Tooltips anzeigen, wenn STRG gedr\195\188ckt wird"
XPERL_CONF_XPERL_TOOLTIP_INFO			= "X-Perl Info"
XPERL_CONF_XPERL_TOOLTIP_INFO_DESC		= "Aktiviere Tooltips zum Anzeigen der "..XPerl_ShortProductName.." Benutzungsinformationen von anderen Spielern"
XPERL_CONF_MAXIMUM_SCALE				= "Maximale Fensterskalierung"
XPERL_CONF_MAXIMUM_SCALE_DESC			= "Passe die maximale Gr\195\182\195\159e der Skalierung der Fenster an"
XPERL_CONF_RESET_DEFAULTS				= "Zur\195\188cksetzen auf Standard"
XPERL_CONF_RESET_DEFAULTS_DESC			= "Setze alle Optionen auf ihren Standardwert zur\195\188ck"
XPERL_CONF_LOAD_SETTINGS				= "Kopiere die Einstellungen von..."
XPERL_CONF_LOAD_SETTINGS_DESC			= "Kopiere die Einstellungen von einem anderen Charakter"
XPERL_CONF_ANCHORMENU					= "Anker"
XPERL_CONF_ANCHORMENU_DESC				= "Anker-Richtung ausw\195\164hlen"

XPERL_CONF_HEALER_MODE						= "Heiler-Modus"
XPERL_CONF_HEALER_MODE_DESC					= "Zeige Gesundheitsdefizite anstatt den Werte"
XPERL_CONF_HEALERMODE_DEFICIT				= "Defizit"
XPERL_CONF_HEALERMODE_DEFICIT_DESC	 		= "Zeige nur Defizit der Gesundheitswerte"
XPERL_CONF_HEALERMODE_DEFICITMAX 			= "Defizit/Max"
XPERL_CONF_HEALERMODE_DEFICITMAX_DESC		= "Zeige Defizit und maximale Gesundheitswerte"
XPERL_CONF_HEALERMODE_CURMAXDEFICIT			= "Akt/Max/Defizit"
XPERL_CONF_HEALERMODE_CURMAXDEFICIT_DESC 	= "Zeige wie normal die Aktuelle/Max HP, mit Defizit anstatt Prozentual"

XPERL_CONF_PLAYER_HIDEOOC				= "Verstecke Au\195\159erhalb-des-Kampfes"
XPERL_CONF_PLAYER_HIDEOOC_DESC			= "Verstecke den Spielerfenster, wenn au\195\159erhalb des Kampfes"
XPERL_CONF_PLAYER_PORTRAIT				= "Spielerportrait"
XPERL_CONF_PLAYER_PORTRAIT_DESC         = "Aktiviere die Anzeige des Spielerportraits\r|c00FF0000NOTE: Der Trefferindikator ist hiervon abh\195\164ngig."
XPERL_CONF_PLAYER_PORTRAIT3D            = "3D-Portrait"
XPERL_CONF_PLAYER_PORTRAIT3D_DESC       = "Aktiviere die Anzeige der 3D Spielerportraits"
XPERL_CONF_PLAYER_EXTENDPORTRAIT		= "Erweitertes Portrait"
XPERL_CONF_PLAYER_EXTENDPORTRAIT_DESC	= "Allow portrait to extend to bottom of stats frame when extra bars are shown"
XPERL_CONF_HIT_INDICATOR				= "Treffer-Indikator"
XPERL_CONF_HIT_INDICATOR_DESC			= "Aktiviere die Anzeige der Treffer-Indikatoren \195\188ber dem Spielerportrait"
XPERL_CONF_PLAYER_SHOW_RUNES			= "Zeige Extra-Leiste"
XPERL_CONF_PLAYER_SHOW_RUNES_DESC		= "Aktiviere die Anzeige der Leiste f\195\188r Runen/Seelensplitter/Finsternis/Heilige Macht"
XPERL_CONF_PLAYER_DOCKRUNES				= "An Spieler andocken"
XPERL_CONF_PLAYER_DOCKRUNES_DESC		= "Runen-Leiste am Spielerfenster andocken"
XPERL_CONF_PLAYER_LEVEL					= "Spielerlevel"
XPERL_CONF_PLAYER_LEVEL_DESC			= "Aktiviere die Anzeige des Spielerlevels"
XPERL_CONF_PLAYER_VALUES				= "Werte"
XPERL_CONF_PLAYER_VALUES_DESC			= "Aktiviere die aktuellen Gesundheits- und Manawerte in den entsprechenden Leisten"
XPERL_CONF_PLAYER_PERCENT				= "Prozente"
XPERL_CONF_PLAYER_PERCENT_DESC			= "Aktiviere die Prozentanzeige von Gesundheit und Mana"
XPERL_CONF_PLAYER_ICON					= "Spielerklassensymbol"
XPERL_CONF_PLAYER_ICON_DESC				= "Aktiviere die Anzeige des Spielerklassensymbols"
XPERL_CONF_PLAYER_XP                    = "Erfahrungsleiste"
XPERL_CONF_PLAYER_XP_DESC               = "Aktiviere die Anzeige der Erfahrungsleiste."
XPERL_CONF_PLAYER_XPDEFICIT				= "Als Defizit"
XPERL_CONF_PLAYER_XPDEFICIT_DESC		= "Zeige die Spieler XP als Defizit der ben\195\182tigten Erfahrung f\195\188r das Level"
XPERL_CONF_PLAYER_REP					= "Spieler Ruf"
XPERL_CONF_PLAYER_REP_DECS				= "Aktiviere die Anzeige der Spieler Rufleiste. Der angezeigte Ruf ist der, welcher im Blizzard Ruffenster als 'Beobachten' ausgew\195\164hlt wurde"
XPERL_CONF_PLAYER_PVPICON				= "PVP-Kennzeichnung"
XPERL_CONF_PLAYER_PVPICON_DESC			= "Aktiviere die Anzeige der PVP-Kennzeichnung des Spielers"
XPERL_CONF_PLAYER_ENERGY				= "Energieticker"
XPERL_CONF_PLAYER_ENERGY_DESC			= "Zeige den Energieticker f\195\188r Schurken und Druiden in Katzengestalt unter der Energieleiste an"
XPERL_CONF_PARTY_FULLSCREEN				= "Vollbildwarnungen"
XPERL_CONF_PARTY_FULLSCREEN_DESC		= "Aktiviere Blizzards Vollbildwarnungen f\195\188r geringe Gesundheit und Gedankenkontrolle"
XPERL_CONF_PARTY_FULLSCREENWARN			= "Wenig HP"
XPERL_CONF_PARTY_FULLSCREENWARN_DESC	= "Setzte den 'Wenig HP' Punkt, wann die Warnung starten soll"
XPERL_CONF_PARTY_FULLSCREENOK			= "Hohe HP"
XPERL_CONF_PARTY_FULLSCREENOK_DESC		= "Setzte den 'Hohe HP' Punkt, wann die Warnung stoppen soll"
XPERL_CONF_PLAYER_WIDTHBONUS			= "Extra Breit"
XPERL_CONF_PLAYER_WIDTHBONUS_DESC		= "Die Breite des Spielerfensters anpassen"
XPERL_CONF_PLAYER_BUFFS					= "Spieler Buffs"
XPERL_CONF_PLAYER_BUFFS_DESC			= "Aktiviere die Spieler Buffs"
XPERL_CONF_PLAYER_DEBUFFS				= "Spieler Debuffs"
XPERL_CONF_PLAYER_DEBUFFS_DESC		 	= "Aktiviere die Spieler Debuffs"
XPERL_CONF_PLAYER_BUFFSABOVE			= "Oberhalb"
XPERL_CONF_PLAYER_BUFFSABOVE_DESC		= "Zeige die Buffs des Spielers \195\188ber dem Fenster anstatt darunter"
XPERL_CONF_PLAYER_BUFFSHIDEBLIZZ		= "Standard Buffs verstecken"
XPERL_CONF_PLAYER_BUFFSHIDEBLIZZ_DESC	= "Verstecke die Standard UI Buff Fenster"
XPERL_CONF_PLAYER_BUFFSIZE				= "Buff Gr\195\182\195\159e"
XPERL_CONF_PLAYER_BUFFSIZE_DESC			= "Die Gr\195\182\195\159e der Spieler Buffsymbole anpassen"
XPERL_CONF_PLAYER_DEBUFFSIZE			= "Debuff Gr\195\182\195\159e"
XPERL_CONF_PLAYER_DEBUFFSIZE_DESC		= "Die Gr\195\182\195\159e der Spieler Debuffsymbole anpassen"
XPERL_CONF_PLAYER_MAXBUFFS				= "Max. Buffs"
XPERL_CONF_PLAYER_MAXBUFFS_DESC			= "\195\132ndere die maximale Anzahl von Buffs und Debuffs, die anzeigt werden sollen"
XPERL_CONF_PLAYER_BUFFSFLASHEXPIRE		= "Ablaufende aufblinken"
XPERL_CONF_PLAYER_BUFFSFLASHEXPIRE_DESC	= "Buffsymbole aufblinken lassen wenn diese bald auslaufen (<30 Sek. verbleibend)"
XPERL_CONF_PLAYER_BUFFSCOOLDOWNS		= "Abklingzeit-Indikator"
XPERL_CONF_PLAYER_BUFFSCOOLDOWNS_DESC	= "Abklingzeit-Indikator zu den eigenen Buffs hinzuf\195\188gen. Dies \195\188berschreibt nur die Spielerbuffs"
XPERL_CONF_PLAYER_WRAPBUFFS				= "Buffs zusammenfassen"
XPERL_CONF_PLAYER_WRAPBUFFS_DESC		= "Buffs welche die Breite des Fensters \195\188berschreiten zusammenfassen"
XPERL_CONF_PLAYER_BUFF_ROWS				= "Buff Reihen"
XPERL_CONF_PLAYER_BUFF_ROWS_DESC		= "Passe die Anzeige f\195\188r die maximale Anzahl von Reihen f\195\188r Buffs und Debuffs an"
XPERL_CONF_PLAYER_TOTEMS				= "Blizzard Totem Fenster"
XPERL_CONF_PLAYER_TOTEMS_ENABLE			= "Aktiviert"
XPERL_CONF_PLAYER_TOTEMS_ENABLE_DESC	= "Hijack das Blizzard Totem Fenster"
XPERL_CONF_PLAYER_TOTEM_OFFSETX			= "Horizontale Verschiebung"
XPERL_CONF_PLAYER_TOTEM_OFFSETX_DESC	= "Die horizontale Verschiebung anpassen"
XPERL_CONF_PLAYER_TOTEM_OFFSETY			= "Vertikale Verschiebung"
XPERL_CONF_PLAYER_TOTEM_OFFSETY_DESC	= "Die vertikale Verschiebung anpassen"

XPERL_CONF_TARGET_PORTRAIT				= "Zielportrait"
XPERL_CONF_TARGET_PORTRAIT_DESC			= "Aktiviere die Anzeige f\195\188r das Zielportrait\r|c00FF0000BEACHTE: Der Trefferindikator ist abh\195\164ngig hiervon."
XPERL_CONF_TARGET_PORTRAIT3D            = "3D-Portrait"
XPERL_CONF_TARGET_PORTRAIT3D_DESC       = "Aktiviere die Anzeige f\195\188r das 3D-Zielportrait"
XPERL_CONF_TARGET_HIT_INDICATOR			= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_TARGET_HIT_INDICATOR_DESC	= "Aktiviere die Anzeige f\195\188r Treffer-Indikatoren \195\188ber dem Zielportrait"
XPERL_CONF_TARGET_HIT_ONLYMINE			= "Nur Deine"
XPERL_CONF_TARGET_HIT_ONLYMINE_DESC		= "Nur Deinen eigenen Schaden und Heilung f\195\188r dieses Ziel anzeigen. (Nur WoW 2.4+)"
XPERL_CONF_TARGET_THREAT				= "Bedrohung"
XPERL_CONF_TARGET_THREAT_DESC			= "Aktiviert die Anzeige der Bedrohung"
XPERL_CONF_TARGET_THREAT_NAME			= NAME
XPERL_CONF_TARGET_THREAT_NAME_DESC		= "Platziere die Anzeige der Bedrohung \195\188ber dem Namen des Ziels"
XPERL_CONF_TARGET_THREAT_PORTRAIT		= "Portrait"
XPERL_CONF_TARGET_THREAT_PORTRAIT_DESC	= "Platziere die Bedrohungsanzeige \195\188ber dem Portrait des Ziels"
XPERL_CONF_TARGET_ARCANE_BAR			= "Zauberleiste"
XPERL_CONF_TARGET_ARCANE_BAR_DESC		= "Aktiviere die Zauberleiste im Ziel Fenster"
XPERL_CONF_TARGET_BUFFS_ENABLE			= "Aktiviere Buffs"
XPERL_CONF_TARGET_BUFFS_ENABLE_DESC		= "Aktiviere Debuffs am Ziel Fenster"
XPERL_CONF_TARGET_DEBUFFS_ENABLE		= "Aktiviere Debuffs"
XPERL_CONF_TARGET_DEBUFFS_ENABLE_DESC	= "Aktiviere Debuffs am Ziel Fenster"
XPERL_CONF_TARGET_BUFFSABOVE			= "Buffs oberhalb"
XPERL_CONF_TARGET_BUFFSABOVE_DESC		= "Zeige die Buffs des Ziels oberhalb des Fensters anstatt unterhalb"
XPERL_CONF_TARGET_BIGSTEALABLE			= "Gro\195\159e stehlbare Buffs"
XPERL_CONF_TARGET_BIGSTEALABLE_DESC		= "Zeige stehlbare Buffs am Ziel an erster Stelle und gr\195\182\195\159er als die anderen"
XPERL_CONF_TARGET_BIGBUFFS				= "Gro\195\159e Buffs"
XPERL_CONF_TARGET_BIGBUFFS_DESC			= "Zeige Deine eigenen Buffs mit doppelter Symbolgr\195\182\195\159e"
XPERL_CONF_TARGET_BIGDEBUFFS			= "Gro\195\159e Debuffs"
XPERL_CONF_TARGET_BIGDEBUFFS_DESC		= "Zeige Deine eigenen Debuffs mit doppelter Symbolgr\195\182\195\159e"
XPERL_CONF_TARGET_BIGPETBUFFS			= "Begleiter auch"
XPERL_CONF_TARGET_BIGPETBUFFS_DESC		= "Deine Begleiter Debuffs in die 'Gro\195\159e Buffs' Option mit einbeziehen"
XPERL_CONF_TARGET_WRAPBUFFS				= "Buffs zusammenfassen"
XPERL_CONF_TARGET_WRAPBUFFS_DESC		= "Buffs welche die Breite des Fensters \195\188berschreiten zusammenfassen"
XPERL_CONF_TARGET_ICON					= "Klassensymbol"
XPERL_CONF_TARGET_ICON_DESC				= "Aktiviere die Anzeige f\195\188r das Klassensymbol des Ziels"
XPERL_CONF_TARGET_CLASSTEXT             = "Text"
XPERL_CONF_TARGET_CLASSTEXT_DESC		= "Klasse als Text anzeigen"
XPERL_CONF_TARGET_MOBTYPE              	= "Mob-Typ"
XPERL_CONF_TARGET_MOBTYPE_DESC         	= "Aktiviere die Anzeige f\195\188r den Typ des Ziels"
XPERL_CONF_TARGET_TALENTS				= TALENTS
XPERL_CONF_TARGET_TALENTS_DESC			= "Zeige die vergebenen Talentpunkte des Ziels unter dem Portrait"
XPERL_CONF_TARGET_TALENTSASTEXT			= "Talente als Text"
XPERL_CONF_TARGET_TALENTSASTEXT_DESC	= "Zeige den \195\188berwiegend verwendeten Talentbaum f\195\188r das Ziel"
XPERL_CONF_TARGET_LEVEL                	= LEVEL
XPERL_CONF_TARGET_LEVEL_DESC            = "Aktiviere die Levelanzeige f\195\188r das Ziel"
XPERL_CONF_TARGET_ELITE                 = "Elite Text"
XPERL_CONF_TARGET_ELITE_DESC            = "Aktiviere die Anzeige der Elite-Kennzeichnung als Text f\195\188r das Ziel"
XPERL_CONF_TARGET_ELITEGFX				= "Elite Grafik"
XPERL_CONF_TARGET_ELITEGFX_DESC			= "Aktiviere die Anzeige der Elite-Kennzeichnung als Grafik f\195\188r das Ziel"
XPERL_CONF_TARGET_MANA                  = MANA
XPERL_CONF_TARGET_MANA_DESC             = "Aktiviere die Manaanzeige f\195\188r das Ziel"
XPERL_CONF_TARGET_VALUES				= "Werte"
XPERL_CONF_TARGET_VALUES_DESC			= "Aktiviere die aktuellen Gesundheits- und Manawerte des Ziels in der entsprechenden Leiste"
XPERL_CONF_TARGET_PERCENT				= "Prozente"
XPERL_CONF_TARGET_PERCENT_DESC			= "Aktiviere die Prozentanzeige Gesundheit und Mana des Ziels"
XPERL_CONF_TARGET_CPBLIZZ				= "Blizzards Kombopunkte"
XPERL_CONF_TARGET_CPBLIZZ_DESC			= "Aktiviere die Anzeige f\195\188r Blizzards Kombopunkte"
XPERL_CONF_TARGET_CPBLIZZ_POSTOP		= "Oben"
XPERL_CONF_TARGET_CPBLIZZ_POSTOP_DESC   = "Richte Blizzards Kombopunkteanzeige \195\188ber dem Portrait aus"
XPERL_CONF_TARGET_CPBLIZZ_POSLEFT		= "Links"
XPERL_CONF_TARGET_CPBLIZZ_POSLEFT_DESC  = "Richte Blizzards Kombopunkteanzeige links neben dem Portrait aus"
XPERL_CONF_TARGET_CPBLIZZ_POSRIGHT		= "Rechts"
XPERL_CONF_TARGET_CPBLIZZ_POSRIGHT_DESC = "Richte Blizzards Kombopunkteanzeige rechts neben dem Portrait aus"
XPERL_CONF_TARGET_CPBLIZZ_POSBOTTOM		= "Unten"
XPERL_CONF_TARGET_CPBLIZZ_POSBOTTOM_DESC= "Richte Blizzards Kombopunkteanzeige unter dem Portrait aus"
XPERL_CONF_TARGET_CP                    = "Anzeige der Kombopunkteleiste"
XPERL_CONF_TARGET_CP_DESC               = "Zeige den Kombopunktefortschritt im Zielfenster an. (BEACHTE: Dies zeigt auch R\195\188stung zerrei\195\159en, Schattenverwundbarkeit, Feuerverwundbarkeit an, wenn anwendbar)"
XPERL_CONF_TARGET_PVPICON				= "PVP-Kennzeichnung"
XPERL_CONF_TARGET_PVPICON_DESC			= "Aktiviere die Anzeige f\195\188r den PVP-Status des Ziels"
XPERL_CONF_TARGET_RAIDICON_ALT			= "Alternative Schlachtzugsymbolplatzierung"
XPERL_CONF_TARGET_RAIDICON_ALT_DESC		= "Zeige das Schlachtzugsymbol in der Ecke des Portraits, anstatt in der Mitte des Namensschriftzuges"
XPERL_CONF_TARGET_30YD					= "30 Meter Reichweitenindikator"
XPERL_CONF_TARGET_30YD_DESC				= "Aktiviere den Indikator 'erreichende Hand' im Zielfenster, um anzuzeigen, ob das Ziel in 30 Meter Reichweite ist"
XPERL_CONF_TARGET_BUFF_SIZE				= "Ziel Buff-Gr\195\182\195\159e"
XPERL_CONF_TARGET_BUFF_SIZE_DESC		= "Passe die Gr\195\182\195\159en-Anzeige der Buffs und Debuffs des Ziels an"
XPERL_CONF_TARGET_DEBUFF_SIZE			= "Ziel Debuff-Gr\195\182\195\159e"
XPERL_CONF_TARGET_DEBUFF_SIZE_DESC		= "Passe die Gr\195\182\195\159en-Anzeige der Debuffs des Ziels an"
XPERL_CONF_TARGET_BUFF_ROWS				= "Ziel Buff-Reihen"
XPERL_CONF_TARGET_BUFF_ROWS_DESC		= "Passe die Anzeige f\195\188r die maximale Anzahl von Reihen f\195\188r Buffs und Debuffs an"
XPERL_CONF_TARGET_CASTABLE				= "Nur zauberbare Buffs"
XPERL_CONF_TARGET_CASTABLE_DESC			= "Begrenze die Buff-Anzeige auf Buffs, die Du selber zaubern kannst"
XPERL_CONF_TARGET_CURABLE				= "Nur heilbare Debuffs"
XPERL_CONF_TARGET_CURABLE_DESC			= "Begrenze die Debuff-Anzeige auf Spr\195\188che, die Du heilen kannst"
XPERL_CONF_TARGET_ONLYMYBUFFS			= "Nur eigene Buffs"
XPERL_CONF_TARGET_ONLYMYBUFFS_DESC		= "Nur die eigenen Buffs beim Ziel anzeigen"
XPERL_CONF_TARGET_ONLYMYDEBUFFS					= "Nur eigene Debuffs"
XPERL_CONF_TARGET_ONLYMYDEBUFFS_DESC			= "Nur die eigenen Debuffs beim Ziel anzeigen"
XPERL_CONF_TARGET_REACTION						= "Reaktion hervorheben"
XPERL_CONF_TARGET_REACTION_DESC					= "Enable reaction colour highlight to colour the whole name plate of target frame based on target's friendlyness towards you"
XPERL_CONF_TARGET_WIDTHBONUS					= "Extra Breit"
XPERL_CONF_TARGET_WIDTHBONUS_DESC				= "Die Breite des Ziel Fensters anpassen"
XPERL_CONF_TARGET_DEFER							= "Neuberechnung verz\195\182gern"
XPERL_CONF_TARGET_DEFER_DESC					= "Wenn das Ziel gewechselt wird, nicht sofort alles neu berechnen und stattdessen die Anzeige des Portrait, Kombopunkte, Anf\195\188hrersymbol und Kampfstatus f\195\188r 0.5 Sekunden verz\195\182gern. Dies hilft zus\195\164tzlich beim Verbessern der Latenz w\195\164hrend dem Zielwechsel und erm\195\182glicht Dir beinahe sofort alle wichtigen Dinge angezeigt zu bekommen"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT				= "Debuffs hervorheben"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_DESC			= "Das Ziel beim Debuff hervorheben mit einbeziehen (Normalerwei\195\159e ausgeschlossen)"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_ALL			= ALL
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_ALL_DESC		= "Debuffs auf allen Zielen hervorheben"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FRIEND		= COMBATLOG_FILTER_STRING_FRIENDLY_UNITS
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FRIEND_DESC	= "Nur Debuffs auf freundlichen Zielen hervorheben"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FOE			= COMBATLOG_FILTER_STRING_HOSTILE_UNITS
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FOE_DESC		= "Nur Debuffs auf feindlichen Zielen hervorheben"
XPERL_CONF_TARGET_SOUNDS						= SOUND_VOLUME
XPERL_CONF_TARGET_SOUNDS_DESC					= "Aktiviere Sounds beim Anvisieren basierend auf der Reaktion des Mobs"

XPERL_CONF_PLAYER_PET_TARGET				= "Ziel des Begleiters"
XPERL_CONF_PLAYER_PET_TARGET_DESC			= "Zeige das Ziel Deines Begleiters"
XPERL_CONF_PLAYER_PET_NAME					= "Begleitername"
XPERL_CONF_PLAYER_PET_NAME_DESC				= "Zeige den Begleiternamen"
XPERL_CONF_PLAYER_PET_PORTRAIT				= "Begleiter Portrait"
XPERL_CONF_PLAYER_PET_PORTRAIT_DESC			= "Aktiviere die Anzeige des Begleiterportrait"
XPERL_CONF_PLAYER_PET_PORTRAIT3D   			= "3D-Portrait"
XPERL_CONF_PLAYER_PET_PORTRAIT3D_DESC   	= "Aktiviere die Anzeige des 3D Begleiterportrait"
XPERL_CONF_PLAYER_PET_EXTENDPORTRAIT		= XPERL_CONF_PLAYER_EXTENDPORTRAIT
XPERL_CONF_PLAYER_PET_EXTENDPORTRAIT_DESC	= XPERL_CONF_PLAYER_EXTENDPORTRAIT_DESC
XPERL_CONF_PLAYER_PET_HIT_INDICATOR			= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_PLAYER_PET_HIT_INDICATOR_DESC	= "Aktiviere die Anzeige von Treffer-Indikatoren \195\188ber dem Begleiterportrait"
XPERL_CONF_PLAYER_PET_CASTBAR				= "Zauberleiste"
XPERL_CONF_PLAYER_PET_CASTBAR_DESC			= "Aktiviere die Zauberleiste Deines Begleiters"
XPERL_CONF_PLAYER_PET_LEVEL        			= "Begleiter Level"
XPERL_CONF_PLAYER_PET_LEVEL_DESC   			= "Aktiviere die Anzeige des Begleiterlevel"
XPERL_CONF_PLAYER_PET_XP           			= "Begleiter Erfahrungsleiste"
XPERL_CONF_PLAYER_PET_XP_DESC      			= "Aktiviere die Anzeige der Erfahrungsleiste des Begleiters"
XPERL_CONF_PLAYER_PET_VALUES				= "Begleiter-Werte"
XPERL_CONF_PLAYER_PET_VALUES_DESC			= "Aktiviere die aktuellen Gesundheits- und Manawerte des Begleiters in der entsprechenden Leiste"
XPERL_CONF_PLAYER_PET_SCALE        			= "Begleiter Fensterskalierung"
XPERL_CONF_PLAYER_PET_SCALE_DESC   			= "Passe die Skalierung des Begleiterfenster an"
XPERL_CONF_PLAYER_PET_BUFFS					= "Begleiter Buffs"
XPERL_CONF_PLAYER_PET_BUFFS_DESC			= "Aktiviere die Anzeige der Buffs Deines Begleiters"
XPERL_CONF_PLAYER_PET_DEBUFFS				= "Begleiter Debuffs"
XPERL_CONF_PLAYER_PET_DEBUFFS_DESC			= "Aktiviere die Anzeige der Debuffs Deines Begleiters"
XPERL_CONF_PLAYER_PET_CASTABLE				= "Nur wirkbare"
XPERL_CONF_PLAYER_PET_CASTABLE_DESC			= "Limitiere die Begleiter Buffs indem nur Buffs, die Du zaubern kannst, angezeigt werden"
XPERL_CONF_PLAYER_PET_CURABLE				= "Nur heilbare"
XPERL_CONF_PLAYER_PET_CURABLE_DESC			= "Limitiere die Begleiter Debuffs indem nur Debuffs, die Du heilen kannst, angezeigt werden"
XPERL_CONF_PLAYER_PET_BUFF_SIZE				= "Begleiter Buff-Gr\195\182\195\159e"
XPERL_CONF_PLAYER_PET_BUFF_SIZE_DESC    	= "Passe die Gr\195\182\195\159e-Anzeige der Buffs und Debuffs des Begleiters an"
XERL_CONF_PLAYER_PET_DEBUFF_SIZE			= "Begleiter Debuff Gr\195\182\195\159e"
XPERL_CONF_PLAYER_PET_DEBUFF_SIZE_DESC		= "Passe die Gr\195\182\195\159e-Anzeige der Begleiter Debuffs an"
XPERL_CONF_PLAYER_PET_ABOVE					= "Buffs oberhalb"
XPERL_CONF_PLAYER_PET_ABOVE_DESC			= "Zeige die Begleiter Buffs \195\188ber dem Fenster anstatt darunter"
XPERL_CONF_PLAYER_PET_WIDTHBONUS			= "Extra Breit"
XPERL_CONF_PLAYER_PET_WIDTHBONUS_DESC		= "Die Breite des Begleiter Fensters anpassen"
XPERL_CONF_PLAYER_PET_BIGBUFFS				= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_PLAYER_PET_BIGBUFFS_DESC			= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_PLAYER_PET_BIGDEBUFFS			= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_PLAYER_PET_BIGDEBUFFS_DESC		= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_PLAYER_PET_BIGPETBUFFS			= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PLAYER_PET_BIGPETBUFFS_DESC		= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_PLAYER_PET_WRAPBUFFS				= XPERL_CONF_PLAYER_WRAPBUFFS
XPERL_CONF_PLAYER_PET_WRAPBUFFS_DESC		= XPERL_CONF_PLAYER_WRAPBUFFS_DESC
XPERL_CONF_PLAYER_PET_BUFF_ROWS				= XPERL_CONF_PLAYER_BUFF_ROWS
XPERL_CONF_PLAYER_PET_BUFF_ROWS_DESC		= XPERL_CONF_PLAYER_BUFF_ROWS_DESC
XPERL_CONF_PLAYER_PET_THREAT				= "Bedrohung"
XPERL_CONF_PLAYER_PET_THREAT_DESC			= "Aktiviert die Anzeige der Bedrohung"
XPERL_CONF_PLAYER_PET_THREAT_NAME			= NAME
XPERL_CONF_PLAYER_PET_THREAT_NAME_DESC		= "Platziere die Anzeige der Bedrohung \195\188ber dem Namen des Begleiters"
XPERL_CONF_PLAYER_PET_THREAT_PORTRAIT		= "Portrait"
XPERL_CONF_PLAYER_PET_THREAT_PORTRAIT_DESC	= "Platziere die Anzeige der Bedrohung \195\188ber das Portrait des Begleiters"

XPERL_CONF_TARGETS_TARGET					= SHOW_TARGET_OF_TARGET_TEXT
XPERL_CONF_TARGETS_TARGET_DESC         		= "Aktiviere die Anzeige f\195\188r das Ziel des Ziels"
XPERL_CONF_TARGETTARGET_BUFFS				= "Buffs vom Ziel des Ziels"
XPERL_CONF_TARGETTARGET_BUFFS_DESC			= "Aktiviere die Anzeige der Buffs vom Ziel des Ziels"
XPERL_CONF_TARGETTARGET_BUFFSABOVE			= "Buffs oberhalb"
XPERL_CONF_TARGETTARGET_BUFFSABOVE_DESC 	= "Zeige die Buffs vom Ziel des Ziels (und ZdZdZ) oberhalb des Fensters anstatt unterhalb"
PERL_CONF_TARGETTARGET_BIGBUFFS				= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_TARGETTARGET_BIGBUFFS_DESC		= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_TARGETTARGET_BIGDEBUFFS			= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_TARGETTARGET_BIGDEBUFFS_DESC		= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_TARGETTARGET_BIGPETBUFFS			= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_TARGETTARGET_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_TARGETS_TARGETS_TARGET			= "Ziel des Ziels des Ziels"
XPERL_CONF_TARGETS_TARGETS_TARGET_DESC  	= "Aktiviere die Anzeige f\195\188r das Ziel des Ziels des Ziels"
XPERL_CONF_TARGETTARGETTARGET_BUFFS			= "Buffs vom Ziel des Ziels des Ziels"
XPERL_CONF_TARGETTARGETTARGET_BUFFS_DESC	= "Aktiviere die Anzeige der Buffs vom Ziel des Ziels des Ziels"
XPERL_CONF_TARGETTARGET_VALUES				= XPERL_CONF_TARGET_VALUES
XPERL_CONF_TARGETTARGET_VALUES_DESC    		= XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_TARGETTARGET_PERCENT         	= XPERL_CONF_TARGET_PERCENT
XPERL_CONF_TARGETTARGET_PERCENT_DESC   		= XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_TARGETTARGET_LEVEL				= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_TARGETTARGET_LEVEL_DESC			= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_TARGETTARGET_MANA				= XPERL_CONF_TARGET_MANA
XPERL_CONF_TARGETTARGET_MANA_DESC			= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_TARGETTARGET_WIDTHBONUS			= "Extra Breit"
XPERL_CONF_TARGETTARGET_WIDTHBONUS_DESC		= "Die Breite des Ziel des Ziels Fensters anpassen"

XPERL_CONF_FOCUS_ENABLE					= "Aktiviere Fokus Fenster"
XPERL_CONF_FOCUS_ENABLE_DESC			= "Aktiviere die Benutzung des Fokus Fensters"
XPERL_CONF_FOCUS_PORTRAIT              	= "Fokus Portrait"
XPERL_CONF_FOCUS_PORTRAIT_DESC         	= "Aktiviere die Anzeige des Fokusportraits\r|c00FF0000NOTE: Der Trefferindikator ist hiervon abh\195\164ngig."
XPERL_CONF_FOCUS_PORTRAIT3D            	= "3D-Portrait"
XPERL_CONF_FOCUS_PORTRAIT3D_DESC       	= "Aktiviere die Anzeige f\195\188r das 3D-Fokusportrait"
XPERL_CONF_FOCUS_HIT_INDICATOR			= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_FOCUS_HIT_INDICATOR_DESC		= "Aktiviere die Anzeige der Treffer-Indikatoren \195\188ber dem Fokusportrait"
XPERL_CONF_FOCUS_HIT_ONLYMINE			= "Nur Deine"
XPERL_CONF_FOCUS_HIT_ONLYMINE_DESC		= "Nur Deinen eigenen Schaden und Heilung f\195\188r den Fokus anzeigen. (WoW 2.4+ only)"
XPERL_CONF_FOCUS_THREAT					= "Bedrohung"
XPERL_CONF_FOCUS_THREAT_DESC			= "Aktiviert die Anzeige der Bedrohung"
XPERL_CONF_FOCUS_THREAT_NAME			= NAME
XPERL_CONF_FOCUS_THREAT_NAME_DESC		= "Platziere die Anzeige der Bedrohung \195\188ber dem Namen des Fokus"
XPERL_CONF_FOCUS_THREAT_PORTRAIT		= "Portrait"
XPERL_CONF_FOCUS_THREAT_PORTRAIT_DESC	= "Platziere die Anzeige der Bedrohung \195\188ber dem Namen des Fokus"
XPERL_CONF_FOCUS_ARCANE_BAR				= "Zauberleiste"
XPERL_CONF_FOCUS_ARCANE_BAR_DESC		= "Aktiviere die Zauberleiste im Fokusfenster"
XPERL_CONF_FOCUS_BUFFS_ENABLE			= "Aktiviere Buffs"
XPERL_CONF_FOCUS_BUFFS_ENABLE_DESC		= "Aktiviere Buffs am Ziel Fenster"
XPERL_CONF_FOCUS_DEBUFFS_ENABLE			= "Aktiviere Debuffs"
XPERL_CONF_FOCUS_DEBUFFS_ENABLE_DESC	= "Aktiviere Debuffs am Ziel Fenster"
XPERL_CONF_FOCUS_BUFFSABOVE	       		= "Buffs oberhalb"
XPERL_CONF_FOCUS_BUFFSABOVE_DESC		= "Zeige die Buffs des Fokus \195\188ber dem Fenster anstatt darunter"
XPERL_CONF_FOCUS_BIGBUFFS				= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_FOCUS_BIGBUFFS_DESC			= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_FOCUS_BIGDEBUFFS				= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_FOCUS_BIGDEBUFFS_DESC		= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_FOCUS_BIGPETBUFFS			= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_FOCUS_BIGPETBUFFS_DESC		= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_FOCUS_WRAPBUFFS				= XPERL_CONF_TARGET_WRAPBUFFS
XPERL_CONF_FOCUS_WRAPBUFFS_DESC			= XPERL_CONF_TARGET_WRAPBUFFS_DESC
XPERL_CONF_FOCUS_ICON                  	= "Fokus Klassen"
XPERL_CONF_FOCUS_ICON_DESC             	= "Aktiviere die Anzeige f\195\188r das Klassensymbol des Fokus"
XPERL_CONF_FOCUS_CLASSTEXT				= "Text"
XPERL_CONF_FOCUS_CLASSTEXT_DESC			= "Klasse als Text anzeigen"
XPERL_CONF_FOCUS_MOBTYPE               	= "Fokus Mob-Typ"
XPERL_CONF_FOCUS_MOBTYPE_DESC          	= "Aktiviere die Anzeige f\195\188r den Fokustyp"
XPERL_CONF_FOCUS_LEVEL                 	= LEVEL
XPERL_CONF_FOCUS_LEVEL_DESC            	= "Aktiviere die Levelanzeige f\195\188r den Fokus"
XPERL_CONF_FOCUS_ELITE                 	= "Elite Text"
XPERL_CONF_FOCUS_ELITE_DESC            	= "Aktiviere die Anzeige der Elite-Kennzeichnung als Text f\195\188r den Fokus"
XPERL_CONF_FOCUS_ELITEGFX			= "Elite Grafik"
XPERL_CONF_FOCUS_ELITEGFX_DESC		= "Aktiviere die Anzeige der Elite-Kennzeichnung als Grafik f\195\188r den Fokus"
XPERL_CONF_FOCUS_MANA				= MANA
XPERL_CONF_FOCUS_MANA_DESC			= "Aktiviere die Manaanzeige f\195\188r den Fokus"
XPERL_CONF_FOCUS_VALUES				= "Werte"
XPERL_CONF_FOCUS_VALUES_DESC		= "Aktiviere die aktuellen Gesundheits- und Manawerte des Fokus in der entsprechenden Leiste"
XPERL_CONF_FOCUS_PERCENT			= "Prozente"
XPERL_CONF_FOCUS_PERCENT_DESC		= "Aktiviere die Prozentanzeige Gesundheit und Mana des Fokus"
XPERL_CONF_FOCUS_PVPICON			= "PVP-Kennzeichnung"
XPERL_CONF_FOCUS_PVPICON_DESC		= "Aktiviere die Anzeige f\195\188r den PVP-Status des Fokus"
XPERL_CONF_FOCUS_TARGET				= "Focus' Ziel"
XPERL_CONF_FOCUS_TARGET_DESC		= "Aktiviere die Anzeige des Fokus Ziels"
XPERL_CONF_FOCUS_BUFF_SIZE			= "Fokus Buff-Gr\195\182\195\159e"
XPERL_CONF_FOCUS_BUFF_SIZE_DESC		= "Passe die Gr\195\182\195\159en-Anzeige der Buffs des Fokus an"
XPERL_CONF_FOCUS_DEBUFF_SIZE		= "Fokus Debuff-Gr\195\182\195\159e"
XPERL_CONF_FOCUS_DEBUFF_SIZE_DESC	= "Passe die Gr\195\182\195\159en-Anzeige der Debuffs des Fokus an"
XPERL_CONF_FOCUS_BUFF_ROWS			= "Fokus Buff-Reihen"
XPERL_CONF_FOCUS_BUFF_ROWS_DESC		= "Passe die Anzeige f\195\188r die maximale Anzahl von Reihen f\195\188r Buffs und Debuffs an"
XPERL_CONF_FOCUS_CASTABLE			= "Nur zauberbare Buffs"
XPERL_CONF_FOCUS_CASTABLE_DESC		= "Begrenze die Buff-Anzeige auf Buffs, die Du selber zaubern kannst"
XPERL_CONF_FOCUS_CURABLE			= "Nur heilbare Debuffs"
XPERL_CONF_FOCUS_CURABLE_DESC			= "Begrenze die Debuff-Anzeige auf Spr\195\188che, die Du heilen kannst"
XPERL_CONF_FOCUS_ONLYMYBUFFS			= "Nur eigene Buffs"
XPERL_CONF_FOCUS_ONLYMYBUFFS_DESC		= "Nur die eigenen Buffs beim Fokus anzeigen"
XPERL_CONF_FOCUS_ONLYMYDEBUFFS			= "Nur eigene Debuffs"
XPERL_CONF_FOCUS_ONLYMYDEBUFFS_DESC		= "Nur die eigenen Debuffs beim Fokus anzeigen"
XPERL_CONF_FOCUS_REACTION						= "Reaktion hervorheben"
XPERL_CONF_FOCUS_REACTION_DESC					= "Enable reaction colour highlight to colour the whole name plate of focus frame based on focus's friendlyness towards you"
XPERL_CONF_FOCUS_WIDTHBONUS						= "Extra Breit"
XPERL_CONF_FOCUS_WIDTHBONUS_DESC				= "Die Breite des Fokus Fensters anpassen"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT				= "Debuffs hervorheben"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_DESC			= "Das Ziel beim Debuff hervorheben mit einbeziehen (Normalerwei\195\159e ausgeschlossen)"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_ALL			= ALL
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_ALL_DESC 		= "Alle Debuffs des Fokus hervorheben"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FRIEND			= COMBATLOG_FILTER_STRING_FRIENDLY_UNITS
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FRIEND_DESC 	= "Nur Debuffs auf freundlichen Zielen hervorheben"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FOE			= COMBATLOG_FILTER_STRING_HOSTILE_UNITS
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FOE_DESC 		= "Nur Debuffs auf feindlichen Zielen hervorheben"

XPERL_CONF_FOCUSTARGET_BUFFS			= "Buffs vom Ziel des Fokus"
XPERL_CONF_FOCUSTARGET_BUFFS_DESC		= "Aktiviere die Anzeige der Buffs vom Ziel des Fokus"
XPERL_CONF_FOCUSTARGET_BUFFSABOVE		= "Buffs oberhalb"
XPERL_CONF_FOCUSTARGET_BUFFSABOVE_DESC	= "Zeige die Buffs vom Ziel des Fokus \195\188ber dem Fenster anstatt darunter"
XPERL_CONF_FOCUSTARGET_VALUES			= XPERL_CONF_TARGET_VALUES
XPERL_CONF_FOCUSTARGET_VALUES_DESC		= XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_FOCUSTARGET_PERCENT			= XPERL_CONF_TARGET_PERCENT
XPERL_CONF_FOCUSTARGET_PERCENT_DESC		= XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_FOCUSTARGET_LEVEL			= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_FOCUSTARGET_LEVEL_DESC		= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_FOCUSTARGET_MANA				= XPERL_CONF_TARGET_MANA
XPERL_CONF_FOCUSTARGET_MANA_DESC		= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_FOCUSTARGET_WIDTHBONUS		= "Extra Breit"
XPERL_CONF_FOCUSTARGET_WIDTHBONUS_DESC	= "Die Breite des Ziel des Fokus Fensters anpassen"
XPERL_CONF_FOCUSTARGET_BIGBUFFS			= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_FOCUSTARGET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_FOCUSTARGET_BIGDEBUFFS		= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_FOCUSTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_FOCUSTARGET_BIGPETBUFFS		= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_FOCUSTARGET_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC

XPERL_CONF_PETTARGET_BUFFS				= "Buffs vom Ziel des Begleiters"
XPERL_CONF_PETTARGET_BUFFS_DESC			= "Aktiviere die Anzeige der Buffs vom Ziel des Begleiters"
XPERL_CONF_PETTARGET_BUFFSABOVE			= "Buffs oberhalb"
XPERL_CONF_PETTARGET_BUFFSABOVE_DESC	= "Zeige die Buffs vom Ziel des Begleiters \195\188ber dem Fenster anstatt darunter"
XPERL_CONF_PETTARGET_VALUES				= XPERL_CONF_TARGET_VALUES
XPERL_CONF_PETTARGET_VALUES_DESC		= XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_PETTARGET_PERCENT			= XPERL_CONF_TARGET_PERCENT
XPERL_CONF_PETTARGET_PERCENT_DESC		= XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_PETTARGET_LEVEL				= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_PETTARGET_LEVEL_DESC			= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_PETTARGET_MANA				= XPERL_CONF_TARGET_MANA
XPERL_CONF_PETTARGET_MANA_DESC			= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_PETTARGET_WIDTHBONUS			= "Extra Breit"
XPERL_CONF_PETTARGET_WIDTHBONUS_DESC	= "Die Breite des Ziel des Begleiters Fensters anpassen"
XPERL_CONF_PETTARGET_BIGBUFFS			= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_PETTARGET_BIGBUFFS_DESC		= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_PETTARGET_BIGDEBUFFS			= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_PETTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_PETTARGET_BIGPETBUFFS		= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PETTARGET_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC


XPERL_CONF_PARTY_NAMES                  = "Gruppennamen"
XPERL_CONF_PARTY_NAMES_DESC             = "Aktiviere die Namensanzeige der Gruppenmitglieder.\r|c00FF0000BEACHTE: Die Anzeigen von Kampfindikator, Gruppenanf\195\188hrer, Pl\195\188ndermeister, Warnungen f\195\188r Gedankenkontrolle und Reichweitenindikator h\195\164ngen von hiervon ab."
XPERL_CONF_PARTY_FLIP					= "Umdrehen"
XPERL_CONF_PARTY_FLIP_DESC				= "Die Gruppenfenster umdrehen, damit diese besser auf der rechten Seite des Bildschirms passen"
XPERL_CONF_PARTY_PORTRAIT				= "Gruppenportraits"
XPERL_CONF_PARTY_PORTRAIT_DESC			= "Aktiviere die Portraitanzeige der Gruppenmitglieder"
XPERL_CONF_PARTY_PORTRAIT3D				= "3D-Portrait"
XPERL_CONF_PARTY_PORTRAIT3D_DESC        = "Aktiviere die 3D-Anzeige der Gruppenportraits"
XPERL_CONF_PARTY_HIT_INDICATOR			= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_PARTY_HIT_INDICATOR_DESC		= "Aktiviere die Anzeige der Treffer-Indikatoren \195\188ber den Gruppenportraits"
XPERL_CONF_PARTY_THREAT					= "Bedrohung"
XPERL_CONF_PARTY_THREAT_DESC			= "Aktiviert die Anzeige der Bedrohung der Gruppenmitgliedern"
XPERL_CONF_PARTY_THREAT_NAME			= NAME
XPERL_CONF_PARTY_THREAT_NAME_DESC		= "Platziere die Anzeige der Bedrohung unter dem Namen des Ziels"
XPERL_CONF_PARTY_THREAT_PORTRAIT		= "Portrait"
XPERL_CONF_PARTY_THREAT_PORTRAIT_DESC	= "Platziere die Anzeige der Bedrohung \195\188ber das Portrait des Ziels"
XPERL_CONF_PARTY_ARCANE_BAR				= "Zauberleiste"
XPERL_CONF_PARTY_ARCANE_BAR_DESC		= "Aktiviere die Zauberleiste in den Gruppenfenster"
XPERL_CONF_PARTY_LEVEL                  = "Gruppen Level"
XPERL_CONF_PARTY_LEVEL_DESC             = "Aktiviere die Levelanzeige der Gruppenmitglieder"
XPERL_CONF_PARTY_TARGET					= "Ziele der Gruppe"
XPERL_CONF_PARTY_TARGET_DESC			= "Aktiviere die Zielanzeige der Gruppenmitglieder"
XPERL_CONF_PARTY_TARGETSIZE				= "Zielgr\195\182\195\159e"
XPERL_CONF_PARTY_TARGETSIZE_DESC		= "Die Gr\195\182\195\159e der Gruppenziele anpassen"
XPERL_CONF_PARTY_TARGETLARGE			= "Gesundheitsleiste"
XPERL_CONF_PARTY_TARGETLARGE_DESC		= "Zeige die Gesundheitsleiste der Gruppenziele"
XPERL_CONF_PARTY_ICON                   = "Klassensymbole der Gruppe"
XPERL_CONF_PARTY_ICON_DESC              = "Aktiviere die Klassensymbolanzeige der Gruppenmitglieder"
XPERL_CONF_PARTY_PVPICON				= "PVP-Kennzeichnung der Gruppe"
XPERL_CONF_PARTY_PVPICON_DESC			= "Aktiviere die PVP-Statusanzeige der Gruppenmitglieder"
XPERL_CONF_PARTY_VALUES					= "Werte der Gruppe"
XPERL_CONF_PARTY_VALUES_DESC            = "Zeige Werte f\195\188r Gesundheit und Mana"
XPERL_CONF_PARTY_PERC                   = "Prozente der Gruppe"
XPERL_CONF_PARTY_PERC_DESC              = "Zeige Prozentwerte f\195\188r Gesundheit/Mana"
XPERL_CONF_PARTY_INRAID                 = "Zeige die Gruppe im Schlachtzug"
XPERL_CONF_PARTY_INRAID_DESC            = "Aktiviere die Gruppenanzeige, wenn Du in einem Schlachtzug bist"
XPERL_CONF_PARTY_SMALLRAID				= "Ein-Gruppen Schlachtzug"
XPERL_CONF_PARTY_SMALLRAID_DESC			= "L\195\164sst die Gruppe angezeigt und den Schlachtzug ausgeblendet wenn nur eine Schlachtzugsgruppe besteht (F\195\188r Arena Gruppen)"
XPERL_CONF_PARTY_BUFFS					= "Gruppenbuffs"
XPERL_CONF_PARTY_BUFFS_DESC				= "Aktiviere die Buffanzeige der Gruppenmitglieder"
XPERL_CONF_PARTY_ONLYMYBUFFS			= "Nur eigene Buffs"
XPERL_CONF_PARTY_ONLYMYBUFFS_DESC		= "Nur die eigenen Buffs bei Gruppenmitgliedern anzeigen"
XPERL_CONF_PARTY_DEBUFFS				= "Gruppendebuffs"
XPERL_CONF_PARTY_DEBUFFS_DESC			= "Aktiviere die Debuffanzeige der Gruppenmitglieder"
XPERL_CONF_PARTY_DEBUFFSBELOW           = "Debuffs unterhalb der Gruppenmitglieder"
XPERL_CONF_PARTY_DEBUFFSBELOW_DESC      = "Zeige Debuffs der Gruppenmitglieder unterhalb des Fensters anstatt rechts davon"
XPERL_CONF_PARTY_DEBUFFSHALFSIZE		= "Mehrere zusammenfassen"
XPERL_CONF_PARTY_DEBUFFSHALFSIZE_DESC	= "Zeige halbgro\195\159e und zusammengefasste Debuffs, wenn mehr als eine Fensterbreite zum Anzeigen ben\195\182tigt wird"
XPERL_CONF_PARTY_30YD					= "30 Meter Reichweitenindikator"
XPERL_CONF_PARTY_30YD_DESC				= "Aktiviere den Indikator 'erreichende Hand' in den Gruppenfenster, um anzuzeigen, ob das Gruppenmitglied in 30 Meter Reichweite ist."
XPERL_CONF_PARTY_BUFF_SIZE				= "Buffgr\195\182\195\159e der Gruppe"
XPERL_CONF_PARTY_BUFF_SIZE_DESC			= "Passe die Anzeige f\195\188r Buffs und Debuffs der Gruppenmitglieder an"
XPERL_CONF_PARTY_DEBUFF_SIZE			= "Gruppen Debuff Gr\195\182\195\159e"
XPERL_CONF_PARTY_DEBUFF_SIZE_DESC		= "Passe die Gr\195\182\195\159en-Anzeige der Debuffs der Gruppenmitglieder an"
XPERL_CONF_PARTY_CASTABLE				= "Nur zauberbare Buffs"
XPERL_CONF_PARTY_CASTABLE_DESC			= "Begrenze die Buffanzeige auf Buffs, die Du selber zaubern kannst"
XPERL_CONF_PARTY_CURABLE				= "Nur heilbare Debuffs"
XPERL_CONF_PARTY_CURABLE_DESC			= "Begrenze die Debuffanzeige auf Debuffs, die Du heilen kannst"
XPERL_CONF_PARTY_WRAPBUFFS				= "Buffs zusammenfassen"
XPERL_CONF_PARTY_WRAPBUFFS_DESC			= "Buffs welche die Breite des Fensters \195\188berschreiten zusammenfassen"
XPERL_CONF_PARTY_BUFF_ROWS				= "Gruppen Buff Reihen"
XPERL_CONF_PARTY_BUFF_ROWS_DESC			= "Passe die Anzeige f\195\188r die maximale Anzahl von Reihen f\195\188r Buffs und Debuffs an"
XPERL_CONF_PARTY_BIGBUFFS				= "Gro\195\159e Buffs"
XPERL_CONF_PARTY_BIGBUFFS_DESC			= "Zeige Deine eigenen Buffs mit doppelter Symbolgr\195\182\195\159e"
XPERL_CONF_PARTY_BIGPETBUFFS			= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PARTY_BIGPETBUFFS_DESC		= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_PARTY_WIDTHBONUS				= "Extra Breit"
XPERL_CONF_PARTY_WIDTHBONUS_DESC		= "Die Breite des Gruppenfensters anpassen"
XPERL_CONF_PARTY_PETS_TITLE				= "Gruppenbegleiter"
XPERL_CONF_PARTY_PETS                   = "Gruppenbegleiter"
XPERL_CONF_PARTY_PETS_DESC              = "Aktiviere die Anzeige der Begleiter der Gruppenmitglieder"
XPERL_CONF_PARTY_PETNAME				= NAME
XPERL_CONF_PARTY_PETNAME_DESC			= "Aktiviere die Anzeige der Begleiternamen der Gruppenmitglieder"
XPERL_CONF_PARTY_PETBUFFS				= "Buffs"
XPERL_CONF_PARTY_PETBUFFS_DESC			= "Aktiviere die Anzeige der Begleiterbuffs der Gruppenmitglieder"
XPERL_CONF_PARTY_PETMANA				= MANA
XPERL_CONF_PARTY_PETMANA_DESC			= "Aktiviere die Anzeige des Begleitermanas der Gruppenmitglieder"
XPERL_CONF_PARTY_PETLEVEL				= LEVEL
XPERL_CONF_PARTY_PETLEVEL_DESC			= "Aktiviere die Anzeige des Begleiterlevels der Gruppenmitglieder"
XPERL_CONF_PARTY_PETBUFF_SIZE			= "Buff Gr\195\182\195\159e"
XPERL_CONF_PARTY_PETBUFF_SIZE_DESC		= "Passe die Gr\195\182\195\159en-Anzeige der Buffs des Begleiters an"
XPERL_CONF_PARTY_PETDEBUFF_SIZE			= "Debuff Gr\195\182\195\159e"
XPERL_CONF_PARTY_PETDEBUFF_SIZE_DESC	= "Passe die Gr\195\182\195\159en-Anzeige der Debuffs des Begleiters an"

XPERL_CONF_RAID_PARTY_NUM					= "Anzeige der Gruppennummer"
XPERL_CONF_RAID_PARTY_NUM_DESC				= "Zeige die Gruppennummer im Spielerfenster an, wenn Du dich in einer Schlachtzugsgruppe befindest"
XPERL_CONF_RAID_PARTYWITHNAME				= "Mit Name"
XPERL_CONF_RAID_PARTYWITHNAME_DESC			= "Zeige die Gruppennummer im Namenfenster statt \195\188ber dem Spieler"
XPERL_CONF_RAID_SHOW						= "Zeige Schlachtzugsfenster"
XPERL_CONF_RAID_SHOW_DESC					= "Schalte die Anzeige f\195\188r die Schlachtzugfenster ein"
XPERL_CONF_RAID_NOTINBG						= "Nicht in BGs"
XPERL_CONF_RAID_NOTINBG_DESC				= "Keine Schlachtzugsfenster auf dem Schlachtfeld anzeigen"
XPERL_CONF_RAID_PETS						= "Zeige Schlachtzugsbegleiter"
XPERL_CONF_RAID_PETS_DESC					= "Schalte die Anzeige der Schlachtzugsbegleiter ein"
XPERL_CONF_RAID_PETS_HUNTERS				= "J\195\164ger"
XPERL_CONF_RAID_PETS_HUNTERS_DESC			= "Aktiviere die Anzeige der Begleiter f\195\188r J\195\164ger"
XPERL_CONF_RAID_PETS_WARLOCKS				= "Hexenmeister"
XPERL_CONF_RAID_PETS_WARLOCKS_DESC			= "Aktiviere die Anzeige der Begleiter f\195\188r Hexenmeister"
XPERL_CONF_RAID_PETS_ALIGN					= "Am Schlachtzug anpassen"
XPERL_CONF_RAID_PETS_ALIGN_DESC				= "Das Begleiterfenster an dem letzten Schlachtzugsfenster anpassen (wechselt nur au\195\159erhalb des Kampfes)"
XPERL_CONF_RAID_TITLES						= "Schlachtzug Gruppentitel"
XPERL_CONF_RAID_TITLES_DESC					= "Aktiviere die Anzeige der Schlachtzug-Gruppentitel"
XPERL_CONF_RAID_ROLE_ICONS					= "Zeige die Rollensymbole"
XPERL_CONF_RAID_ROLE_ICONS_DESC				= "Aktiviere die Rollensymbolanzeige der Spieler in einem Schlachtzug"
XPERL_CONF_RAID_MANA						= "Zeige das Schlachtzugsmana"
XPERL_CONF_RAID_MANA_DESC					= "Aktiviere die Manaleistenanzeige der Spieler in einem Schlachtzug"
XPERL_CONF_RAID_MANAPERCENT					= "Mana Prozente"
XPERL_CONF_RAID_MANAPERCENT_DESC			= "Aktiviere die Anzeige der Mana Prozente als Text f\195\188r die Schlachtzugsmitglieder"
XPERL_CONF_RAID_HEALTHTEXT					= "Gesundheit Text"
XPERL_CONF_RAID_HEALTHTEXT_DESC				= "Zeige die Spielergesundheit als Text"
XPERL_CONF_RAID_PERCENTS					= "Schlachtzug Prozente"
XPERL_CONF_RAID_PERCENTS_DESC				= "Zeige die Prozentwerte von Gesundheit und Mana der Schlachtzugsmitglieder"
XPERL_CONF_RAID_VALUES						= "Werte"
XPERL_CONF_RAID_VALUES_DESC					= "Zeige die Werte von Gesundheit und Mana der Schlachtzugsmitglieder"
XPERL_CONF_RAID_SORTBYCLASS					= "Sortiere nach Klasse"
XPERL_CONF_RAID_SORTBYCLASS_DESC			= "Sortiere die Schlachtzugfenster nach Klassen"
XPERL_CONF_RAID_ALPHABETICAL				= "Alphabetisch"
XPERL_CONF_RAID_ALPHABETICAL_DESC			= "Sortiere die Gruppenmitglieder alphabetisch"
XPERL_CONF_RAID_HIGHLIGHTS					= "Status Hervorhebung"
XPERL_CONF_RAID_HIGHLIGHTS_DESC				= "Aktiviere die Status Hervorhebung"
XPERL_CONF_RAID_HIGHLIGHTS_HOTS				= "HoTs"
XPERL_CONF_RAID_HIGHLIGHTS_HOTS_DESC		= "Einheiten die |c00FFFF80Deine|r Heilungen \195\188ber Zeit Zauber haben, werden mit einem Blauen Rand hervorgehoben"
XPERL_CONF_RAID_HIGHLIGHTS_HEAL				= HEALS
XPERL_CONF_RAID_HIGHLIGHTS_HEAL_DESC		= "Einheiten die gerade geheilt werden, werden in Gr\195\188n hervorgehoben (Heiler ben\195\182tigen hierf\195\188r "..XPerl_ShortProductName.." oder HealComm von der |cff7fff7f-Ace2-|r Library damit alles genau funktioniert)"
XPERL_CONF_RAID_HIGHLIGHTS_AGGRO			= "Aggro"
XPERL_CONF_RAID_HIGHLIGHTS_AGGRO_DESC		= "Einheiten, die Aggro haben, werden mit einem roten Rand hervorgehoben (|c00FFFF80Raid Helper's Target Counter muss hierf\195\188r geladen und aktiviert sein|r)"
XPERL_CONF_RAID_HIGHLIGHTS_SHIELDS			= "Schutzschilde"
XPERL_CONF_RAID_HIGHLIGHTS_SHIELDS_DESC		= "Einheiten, die einen Schild-Buff (bspw. Machtwort: Schild) von |c00FFFF80Dir|r haben, werden mit einem violettem Rand hervorgehoben"
XPERL_CONF_RAID_HIGHLIGHTS_HOTCOUNT			= "HOT-Z\195\164hler"
XPERL_CONF_RAID_HIGHLIGHTS_HOTCOUNT_DESC 	= "Zeigt bei einer Einheit, wie viele aktiven HOTs diese gerade von JEDER Klasse hat"
XPERL_CONF_RAID_HIGHLIGHTS_TARGET			= "Mein Ziel"
XPERL_CONF_RAID_HIGHLIGHTS_TARGET_DESC		= "Zeigt Dein Ziel an den Gruppen und Schlachtzugfenstern"
if WOW_PROJECT_ID ~= WOW_PROJECT_CLASSIC then
	XPERL_CONF_RAID_HIGHLIGHTS_MENDING		= GetSpellInfo(33076) -- Prayer of Mending
	XPERL_CONF_RAID_HIGHLIGHTS_MENDING_DESC	= "Aktiviere "..GetSpellInfo(33076).." Verfolgung. Mit aktiviertem Glanz, zeigt dies eine prahlerische Grafik um den Buff besser verfolgen zu k\195\182nnen"
end
XPERL_CONF_RAID_HIGHLIGHTS_SPARKLES			= "Glanz"
XPERL_CONF_RAID_HIGHLIGHTS_SPARKLES_DESC	= "Verwende das neue Glanz-Aussehen f\195\188r eine strahlender und besser sichtbare Methode des Hervorhebens. Deaktivieren f\195\188r die alten Randfarben."
XPERL_CONF_RAID_HIGHLIGHTS_EXTRA			= "Extra Glanz"
XPERL_CONF_RAID_HIGHLIGHTS_EXTRA_DESC		= "Aktiviert einen zus\195\164tzlichen grafischen Effekt."
XPERL_CONF_RAID_SPACING				= "Abstand"
XPERL_CONF_RAID_SPACING_DESC		= "Lege den Abstand der Schlachtzugfenster fest"
XPERL_CONF_RAID_BUFFS				= "Schlachtzug Buffs"
XPERL_CONF_RAID_BUFFS_DESC			= "Aktiviere die Anzeige der ersten 8 Schlachtzug-Buffs"
XPERL_CONF_RAID_DEBUFFS				= "Schlachtzug Debuffs"
XPERL_CONF_RAID_DEBUFFS_DESC		= "Aktiviere die Anzeige der ersten 8 Schlachtzug-Debuffs"
XPERL_CONF_RAID_CASTABLE			= "Nur zauberbare/heilende"
XPERL_CONF_RAID_CASTABLE_DESC		= "Begrenze die Anzeige der Buffs/Debuffs auf zauberbare/heilbare"
XPERL_CONF_RAID_BUFFSRIGHT			= "Buffs rechts"
XPERL_CONF_RAID_BUFFSRIGHT_DESC		= "Schlachtzug Buffs/Debuffs rechts neben dem Schlachtzugsmitgliederfenster"
XPERL_CONF_RAID_BUFFSINSIDE			= "Buffs innerhalb"
XPERL_CONF_RAID_BUFFSINSIDE_DESC	= "Schlachtzug Buffs/Debuffs innerhalb des Fenster"
XPERL_CONF_BUFFSUNTILDEBUFFED		= "Buffs bis Debuffed"
XPERL_CONF_BUFFSUNTILDEBUFFED_DESC	= "Zeige Buffs bis Debuffed und anschlie\195\159end dann die Debuffs"
XPERL_CONF_RAID_GROUP_DESC			= "Aktiviere die Anzeige dieser Schlachtzugsgruppe"
XPERL_CONF_RAID_CLASS_DESC			= "Aktiviere die Anzeige dieser Klasse"
XPERL_CONF_RAID_CLASS_UP			= "Diese Klassen runterschieben"
XPERL_CONF_RAID_CLASS_DOWN			= "Diese Klassen hochschieben"
XPERL_CONF_RAID_SELECTALL			= ALL
XPERL_CONF_RAID_SELECTALL_DESC		= "Alle ausw\195\164hlen"
XPERL_CONF_RAID_SELECTNONE			= NONE
XPERL_CONF_RAID_SELECTNONE_DESC		= "Nichts ausw\195\164hlen"

XPERL_CONF_RAID_HEALER_MODE			= XPERL_CONF_PLAYER_HEALER_MODE
XPERL_CONF_RAID_HEALER_MODE_DESC	= XPERL_CONF_PLAYER_HEALER_MODE_DESC

XPERL_CONF_ALL_PORTRAIT			= "Portraits"
XPERL_CONF_ALL_PORTRAIT_DESC	= "Aktiviere ALLE Portraits"
XPERL_CONF_ALL_PORTRAIT3D		= "3D-Portraits"
XPERL_CONF_ALL_PORTRAIT3D_DESC	= "Aktiviere ALLE 3D-Portraits"
XPERL_CONF_ALL_LEVEL			= LEVEL
XPERL_CONF_ALL_LEVEL_DESC		= "Aktiviere ALLE Level-Anzeigen"
XPERL_CONF_ALL_ICON				= "Klassensymbol"
XPERL_CONF_ALL_ICON_DESC		= "Aktiviere ALLE Klassensymbole"
XPERL_CONF_ALL_PVPFLAG			= "PVP-Kennzeichnung"
XPERL_CONF_ALL_PVPFLAG_DESC		= "Aktiviere ALLE PVP-Kennzeichnungen"
XPERL_CONF_ALL_VALUES			= "Werte"
XPERL_CONF_ALL_VALUES_DESC		= "Aktiviere ALLE Werteanzeigen"
XPERL_CONF_ALL_PERCENT			= "Prozente"
XPERL_CONF_ALL_PERCENT_DESC		= "Aktiviere ALLE Prozentanzeigen"
XPERL_CONF_ALL_WIDTHBONUS		= "Extra Breit"
XPERL_CONF_ALL_WIDTHBONUS_DESC	= "Die Breite von allen Fenster anpassen"

XPERL_CONF_GLOBAL_BORDERS			= EMBLEM_BORDER
XPERL_CONF_GLOBAL_BORDERS_DESC		= "Stelle die Farbe und Transparenz f\195\188r alle Fensterrahmen ein"
XPERL_CONF_GLOBAL_BACKGROUND		= BACKGROUND
XPERL_CONF_GLOBAL_BACKGROUND_DESC	= "Stelle die Farbe und Transparenz f\195\188r alle Fensterhintergr\195\188nde ein"
XPERL_CONF_FRAME_TRANSPARENCY		= "Fenster-Transparenz "
XPERL_CONF_FRAME_TRANSPARENCY_DESC	= "Passe die Fenster-Transparenz an"
XPERL_CONF_TEXT_TRANSPARENCY		= "Texttransparenz"
XPERL_CONF_TEXT_TRANSPARENCY_DESC	= "Passe die Texttransparenz an"

XPERL_CONF_RAID_SCALE				= "Schlachtzug Fensterskalierung"
XPERL_CONF_RAID_SCALE_DESC			= "Passe die Skalierung der Schlachtzugfenster an"
XPERL_CONF_TARGET_SCALE				= "Ziel Fensterskalierung"
XPERL_CONF_TARGET_SCALE_DESC		= "Passe die Fensterskalierung des Ziels an"
XPERL_CONF_FOCUS_SCALE				= "Fokus Fensterskalierung"
XPERL_CONF_FOCUS_SCALE_DESC			= "Passe die Fensterskalierung des Fokus an"
XPERL_CONF_TARGETTARGET_SCALE		= "Ziel des Ziels Skalierung"
XPERL_CONF_TARGETTARGET_SCALE_DESC	= "Passe die Ziel des Ziels Fensterskalierung an"
XPERL_CONF_FOCUSTARGET_SCALE		= "Ziel des Fokus Skalierung"
XPERL_CONF_FOCUSTARGET_SCALE_DESC	= "Passe die Ziel des Fokus Fensterskalierung an"
XPERL_CONF_PETTARGET_SCALE			= "Ziel des Begleiters Skalierung"
XPERL_CONF_PETTARGET_SCALE_DESC		= "Passe die Ziel des Begleiters Fensterskalierung an"
XPERL_CONF_PLAYER_SCALE				= "Spieler Fensterskalierung"
XPERL_CONF_PLAYER_SCALE_DESC		= "Passe die Fensterskalierung des Spielers an"
XPERL_CONF_PARTY_SCALE				= "Gruppe Fensterskalierung"
XPERL_CONF_PARTY_SCALE_DESC			= "Passe die Fensterskalierung der Gruppe an"
XPERL_CONF_PARTYPET_SCALE			= "Gruppenbegleiter Fensterskalierung"
XPERL_CONF_PARTYPET_SCALE_DESC		= "Passe die Fensterskalierung des Gruppenbegleiters an"

XPERL_CONF_COLOUR_NAMES					= "Farbige Klassennamen"
XPERL_CONF_COLOUR_NAMES_DESC			= "Aktiviere das F\195\164rben der Spielernamen nach ihrer Klasse"
XPERL_CONF_COLOUR_APPLYTOGUILDLIST		= "In der Gildenliste anwenden"
XPERL_CONF_COLOUR_APPLYTOGUILDLIST_DESC	= "Farbige Klassennamen in der Gildenliste anwenden"
XPERL_CONF_COLOUR_CLASSIC				= "Klassische Gesundheitsleisten-Farben"
XPERL_CONF_COLOUR_CLASSIC_DESC			= "\195\156berschreibe die Auswahl der Gesundheitsleistenfarbe und benutze das alte gr\195\188ne/rote Aussehen"
XPERL_CONF_COLOUR_CLASSBARS				= "Farbige Klassenleisten"
XPERL_CONF_COLOUR_CLASSBARS_DESC		= "F\195\164rbe die Gesundheitsleisten nach den Klassenfarben"
XPERL_CONF_COLOUR_CLASSBARS_BRIGHT		= OPTIONS_BRIGHTNESS
XPERL_CONF_COLOUR_CLASSBARS_BRIGHT_DESC	= "Die Helligkeit der farbigen Klassen Gesundheitsleisten anpassen"
XPERL_CONF_COLOUR_HEALTHEMPTY			= "Leere Gesundheitsleiste"
XPERL_CONF_COLOUR_HEALTHEMPTY_DESC		= "\195\132ndere die Farbe der leeren Gesundheitsleisten"
XPERL_CONF_COLOUR_HEALTHFULL			= "Volle Gesundheitsleiste"
XPERL_CONF_COLOUR_HEALTHFULL_DESC		= "\195\132ndere die Farbe aller voller Gesundheitsleisten"
XPERL_CONF_COLOUR_MANA					= MANA
XPERL_CONF_COLOUR_MANA_DESC				= "\195\132ndere die Farbe aller Manaleisten"
XPERL_CONF_COLOUR_ENERGY				= ENERGY
XPERL_CONF_COLOUR_ENERGY_DESC			= "\195\132ndere die Farbe aller Energieleisten"
XPERL_CONF_COLOUR_RAGE					= RAGE
XPERL_CONF_COLOUR_RAGE_DESC				= "\195\132ndere die Farbe aller Wutleisten"
XPERL_CONF_COLOUR_FOCUS					= FOCUS
XPERL_CONF_COLOUR_FOCUS_DESC			= "\195\132ndere die Farbe der Fokusleiste des J\195\164gerbegleiters"
XPERL_CONF_COLOUR_RUNIC					= RUNIC_POWER
XPERL_CONF_COLOUR_RUNIC_DESC			= "\195\132ndere die Farbe der Runenleisten des Todesritters"
XPERL_CONF_ALPHA						= OPACITY
XPERL_CONF_ALPHA_DESC					= "\195\132ndere die Transparenz"
XPERL_CONF_COLOUR_RESET_MAIN			= RESET
XPERL_CONF_COLOUR_RESET_MAIN_DESC		= "Setze alle Leistenfarben auf Standard zur\195\188ck"
XPERL_CONF_COLOUR_FRIEND				= COMBATLOG_FILTER_STRING_FRIENDLY_UNITS
XPERL_CONF_COLOUR_FRIEND_DESC			= "Stelle die Farbe f\195\188r befreundete Einheiten ein (Bedenke, dass farbige Klassennamen diese Einstellung f\195\188r den Spieler \195\188berschreiben)"
XPERL_CONF_COLOUR_NEUTRAL				= COMBATLOG_FILTER_STRING_NEUTRAL_UNITS
XPERL_CONF_COLOUR_NEUTRAL_DESC			= "Stelle die Farbe f\195\188r neutrale Einheiten ein (Bedenke, dass farbige Klassennamen diese Einstellung f\195\188r den Spieler \195\188berschreiben)"
XPERL_CONF_COLOUR_UNFRIENDLY			= "Unfreundliche Einheit"
XPERL_CONF_COLOUR_UNFRIENDLY_DESC		= "Stelle die Farbe f\195\188r unfreundliche Einheiten ein (Bedenke, dass farbige Klassennamen diese Einstellung f\195\188r den Spieler \195\188berschreiben)"
XPERL_CONF_COLOUR_ENEMY					= COMBATLOG_FILTER_STRING_HOSTILE_UNITS
XPERL_CONF_COLOUR_ENEMY_DESC			= "Stelle die Farbe f\195\188r feindliche Einheit ein (Bedenke, dass farbige Klassennamen diese Einstellung f\195\188r den Spieler \195\188berschreiben)"
XPERL_CONF_COLOUR_NONE					= "Keine Reaktion"
XPERL_CONF_COLOUR_NONE_DESC				= "Stelle die Farbe f\195\188r Nicht-PVP gekennzeichnete Einheiten ein (Bedenke, dass farbige Klassennamen diese Einstellung f\195\188r den Spieler \195\188berschreiben)"
XPERL_CONF_COLOUR_TAPPED				= "Angegriffen"
XPERL_CONF_COLOUR_TAPPED_DESC			= "Stelle die Farbe f\195\188r angegriffene Einheiten ein"
XPERL_CONF_COLOUR_RESET_REACTION		= RESET
XPERL_CONF_COLOUR_RESET_REACTION_DESC	= "Setze die Farben f\195\188r reagierende Einheiten zur\195\188ck auf Standard"

XPERL_CONF_TARGET_COUNTERS				= "Zielz\195\164hler"
XPERL_CONF_TARGET_COUNTERS_DESC			= "Aktiviere den Zielz\195\164hler, inklusive des Assistierendenz\195\164hlers"
XPERL_CONF_TARGET_COUNTERSSELF			= "Z\195\164hle Heiler nur f\195\188r sich selbst"
XPERL_CONF_TARGET_COUNTERSSELF_DESC		= "Nur Heiler Klassen miteinbeziehen, wenn Du selber Ziel bist"
XPERL_CONF_TARGET_COUNTERSENEMY			= COMBATLOG_FILTER_STRING_HOSTILE_UNITS
XPERL_CONF_TARGET_COUNTERSENEMY_DESC	= "Bezieht bekannte Feinde mit ein, die dich als Ziel haben"
XPERL_CONF_TARGET_SHOWCOUNTERS			= "Zeige Z\195\164hler"
XPERL_CONF_TARGET_SHOWCOUNTERS_DESC		= "Aktiviert die Anzeige des Zielz\195\164hlers beim Spieler und Zielfenster"
XPERL_CONF_TARGET_AGGROWARNING			= "Aggro Warnung"
XPERL_CONF_TARGET_AGGROWARNING_DESC		= "Warnt, wenn irgendein Mob Dich anvisiert"
XPERL_CONF_ASSIST_SCALE					= "Assistenten Fensterskalierung"
XPERL_CONF_ASSIST_SCALE_DESC			= "\195\132ndere die Skalierung des Assistentenfenster"
XPERL_CONF_ASSIST_ALPHA					= "Assistenten Fenster-Transparenz"
XPERL_CONF_ASSIST_ALPHA_DESC			= "\195\132ndere die Transparenz des Assistentenfenster"
XPERL_CONF_ASSIST_BACKALPHA				= "Hintergrund Transparenz "
XPERL_CONF_ASSIST_BACKALPHA_DESC		= "\195\132ndere die Transparenz des Assistentenhintergrundes"

XPERL_CONF_RAIDHELP_ENABLE				= ENABLE
XPERL_CONF_RAIDHELP_ENABLE_DESC				= "Aktiviere das Tankziel-Fenster"
XPERL_CONF_RAIDHELP_CTTARGETS				= "Verwende CTRA (oder oRA) MT Ziele"
XPERL_CONF_RAIDHELP_CTTARGETS_DESC			= "Verwende CTRA oder oRA als Tankliste statt dies anhand der Krieger im Schlachtzug zu erstellen"
XPERL_CONF_RAIDHELP_BLIZZMTTARGETS			= "Verwende Blizzard MT Ziele"
XPERL_CONF_RAIDHELP_BLIZZMTTARGETS_DESC		= "Dies verbindet die definierten Blizzard MT Ziele mit den oRA2 MT Ziele"
XPERL_CONF_RAIDHELP_NOAUTO					= "Kein Standard"
XPERL_CONF_RAIDHELP_NOAUTO_DESC				= "Wenn keine definierte CTRA/oRA MT Liste vorhanden ist, nicht automatisch eine Krieger Tank Liste erstellen"
XPERL_CONF_RAIDHELP_GROWUP					= "Aufw\195\164rts auflisten"
XPERL_CONF_RAIDHELP_GROWUP_DESC				= "Liste die MT-Liste aufw\195\164rts auf"
XPERL_CONF_RAIDHELP_THREATBAR				= "Bedrohungsleiste"
XPERL_CONF_RAIDHELP_THREATBAR_DESC			= "Aktiviere die Anzeige der Bedrohungsleiste im Zielfenster (KTM vorausgesetzt)"
XPERL_CONF_RAIDHELP_SCALEOTHER				= "Sonstiges Skalierung"
XPERL_CONF_RAIDHELP_SCALEOTHER_DESC			= "\195\132ndere die Skalierung der sonstigen Ziele"
XPERL_CONF_RAIDHELP_SCALE					= "Ziel Fensterskalierung"
XPERL_CONF_RAIDHELP_SCALE_DESC				= "\195\132ndere die Skalierung des Zielfenster"
XPERL_CONF_RAIDHELP_ALPHA					= "Ziele Fenster-Transparenz"
XPERL_CONF_RAIDHELP_ALPHA_DESC				= "\195\132ndere die Transparenz des Zielfenster"
XPERL_CONF_RAIDHELP_BACKALPHA				= "Hintergrund Transparenz"
XPERL_CONF_RAIDHELP_BACKALPHA_DESC			= "\195\132ndere nur die Transparenz des Fensterhintergrundes"
XPERL_CONF_RAIDHELP_TOOLTIPS				= "Tooltips"
XPERL_CONF_RAIDHELP_TOOLTIPS_DESC			= "Aktiviere die Tooltips \195\188ber den Einheiten im MT-Zielefenster"
XPERL_CONF_RAIDHELP_TOOLTIPS_TARGET			= "Ziel Tooltip"
XPERL_CONF_RAIDHELP_TOOLTIPS_TARGET_DESC	= "Zeige nur das Tooltip f\195\188r das Ziel unter dem Mauszeiger"
XPERL_CONF_RAIDHELP_TOOLTIPS_TANK			= "Tank Tooltip"
XPERL_CONF_RAIDHELP_TOOLTIPS_TANK_DESC		= "Zeige nur das Tooltip f\195\188r den in der Liste stehenden Tank"
XPERL_CONF_RAIDHELP_TOOLTIPS_BOTH			= "Beide Tooltips"
XPERL_CONF_RAIDHELP_TOOLTIPS_BOTH_DESC		= "Zeige beide Tooltips wenn m\195\182glich"
XPERL_CONF_RAIDHELP_UNITHEIGHT				= "Einheitenh\195\182he"
XPERL_CONF_RAIDHELP_UNITHEIGHT_DESC			= "\195\132ndere die Basis-Einheitenh\195\182he"
XPERL_CONF_RAIDHELP_UNITWIDTH				= "Einheitenweite"
XPERL_CONF_RAIDHELP_UNITWIDTH_DESC			= "\195\132ndere die Basis-Einheitenweite"
XPERL_CONF_RAIDHELP_MAXTANKS				= "Anzahl der Tanks"
XPERL_CONF_RAIDHELP_MAXTANKS_DESC			= "\195\132ndere die maximale Anzahl der Main Tanks die angzeigt werden sollen"
XPERL_CONF_RAIDHELP_HEALER_MODE				= "Heiler-Modus"
XPERL_CONF_RAIDHELP_HEALER_MODE_DESC			= "Zeige Gesundheitsdefizite anstatt den Werte"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICIT			= "Defizit"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICIT_DESC 	= "Zeige nur Defizit der Gesundheitswerte"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICITMAX 		= "Defizit/Max"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICITMAX_DESC 	= "Zeige Defizit und maximale Gesundheitswerte"

XPERL_CONF_ADMIN_AUTOHIDESHOW		= "Automatisch verstecken/zeigen"
XPERL_CONF_ADMIN_AUTOHIDESHOW_DESC	= "Aktiviere das automatische Verstecken und Zeigen des Admins abh\195\164ngig von Deinem Schlachtzugsrang"
XPERL_CONF_ADMIN_ALPHA				= OPACITY
XPERL_CONF_ADMIN_ALPHA_DESC			= "Die Fenster-Transparenz des Schlachtzug-Admin und Gegenstand-Checker festlegen"
XPERL_CONF_ITEMCHECK_SCALE			= "Gegenstand-Checker Skalierung"
XPERL_CONF_ITEMCHECK_SCALE_DESC		= "Die Skalierung des Gegenstands-Checker Fensters anpassen"
XPERL_CONF_ADMIN_SCALE				= "Admin Skalierung"
XPERL_CONF_ADMIN_SCALE_DESC			= "Die Skalierung des Schlachtzugsadminfensters anpassen"

XPERL_CONF_ADDON_PLAYER				= PLAYER
XPERL_CONF_ADDON_PLAYER_DESC		= "Aktiviere das "..XPerl_ShortProductName.." Spielerfenster-Addon"
XPERL_CONF_ADDON_PLAYERBUFFS		= "Spieler Buffs"
XPERL_CONF_ADDON_PLAYERBUFFS_DESC	= "Aktiviere Spieler Buffs f\195\188r Deine eigenen Fenster"
XPERL_CONF_ADDON_PET				= PET
XPERL_CONF_ADDON_PET_DESC			= "Aktiviere das "..XPerl_ShortProductName.." Spielerbegleiterfenster-Addon"
XPERL_CONF_ADDON_TARGET				= TARGET
XPERL_CONF_ADDON_TARGET_DESC		= "Aktiviere das "..XPerl_ShortProductName.." Zielfenster-Addon"
XPERL_CONF_ADDON_TARGETTARGET		= SHOW_TARGET_OF_TARGET_TEXT
XPERL_CONF_ADDON_TARGETTARGET_DESC	= "Aktiviere das "..XPerl_ShortProductName.." Ziel-des-Ziels-Fenster-Addon"
XPERL_CONF_ADDON_PARTY				= PARTY
XPERL_CONF_ADDON_PARTY_DESC			= "Aktiviere das "..XPerl_ShortProductName.." Gruppenfenster-Addon"
XPERL_CONF_ADDON_PARTYPET			= "Gruppenbegleiter"
XPERL_CONF_ADDON_PARTYPET_DESC		= "Aktiviere das "..XPerl_ShortProductName.." Gruppenbegleiterfenster-Addon"
XPERL_CONF_ADDON_RAID				= RAID
XPERL_CONF_ADDON_RAID_DESC			= "Aktiviere das "..XPerl_ShortProductName.." Schlachtzugfenster-Addon"
XPERL_CONF_ADDON_RAIDPETS			= "Schlachtzugsbegleiter"
XPERL_CONF_ADDON_RAIDPETS_DESC		= "Aktiviere das "..XPerl_ShortProductName.." Schlachtzugsbegleiter-Addon"
XPERL_CONF_ADDON_RAIDHELP			= "Schlachtzugshelfer"
XPERL_CONF_ADDON_RAIDHELP_DESC		= "Aktiviere das "..XPerl_ShortProductName.." Schlachtzughelfer-Addon"
XPERL_CONF_ADDON_RAIDADMIN			= "Schlachtzugsadmin"
XPERL_CONF_ADDON_RAIDADMIN_DESC		= "Aktiviere das "..XPerl_ShortProductName.." Schlachtzugsadmin-Addon"
XPERL_CONF_ADDON_RAIDMONITOR		= "Schlachtzugsmonitor"
XPERL_CONF_ADDON_RAIDMONITOR_DESC	= "Aktiviere das "..XPerl_ShortProductName.." Schlachtzugsmonitor-Addon\rBeinhaltet die Manaleiste & Casting-Monitor"
XPERL_CONF_ADDON_ARCANE				= "Arcane Bar"
XPERL_CONF_ADDON_ARCANE_DESC		= "Aktiviere das "..XPerl_ShortProductName.."'s Arcane Casting bars. Needed if you want to display cast bars for target or party members. Also shows player's and pet's cast bars"
XPERL_CONF_ADDON_GRIMR				= "Grim Reaper"
XPERL_CONF_ADDON_GRIMR_DESC			= "Enable the Grim Reaper to track recent combat events for all raid or party units. Tooltip extends to show recent dmg in/out for selected unit. Useful to determine cause of death: crushings, crit streak etc."

XPERL_CONF_RELOADUI					= "Neu laden des UI"
XPERL_CONF_RELOADUI_DESC			= "Lade das Benutzerinterface neu, um \195\132nderungen hinzuzuf\195\188gen"

XPERL_CONF_MONITOR_ENABLE				= ENABLE
XPERL_CONF_MONITOR_ENABLE_DESC			= "Aktiviere den Schlachtzugsmonitor"
XPERL_CONF_MONITOR_PRIEST				= "Zeige Priester"
XPERL_CONF_MONITOR_PRIEST_DESC			= "Zeige Priester im Schlachtzugsmonitor"
XPERL_CONF_MONITOR_DRUID				= "Zeige Druiden"
XPERL_CONF_MONITOR_DRUID_DESC			= "Zeige Druiden im Schlachtzugsmonitor"
XPERL_CONF_MONITOR_SHAMAN				= "Zeige Schamanen"
XPERL_CONF_MONITOR_SHAMAN_DESC			= "Zeige Schamanen im Schlachtzugsmonitor"
XPERL_CONF_MONITOR_PALADIN				= "Zeige Paladine"
XPERL_CONF_MONITOR_PALADIN_DESC			= "Zeige Paladine im Schlachtzugsmonitor"
XPERL_CONF_MONITOR_MAGE					= "Zeige Magier"
XPERL_CONF_MONITOR_MAGE_DESC			= "Zeige Magier im Schlachtzugsmonitor"
XPERL_CONF_MONITOR_WARLOCK				= "Zeige Hexenmeister"
XPERL_CONF_MONITOR_WARLOCK_DESC			= "Zeige Hexenmeister im Schlachtzugsmonitor"
XPERL_CONF_MONITOR_HUNTER				= "Zeige J\195\164ger"
XPERL_CONF_MONITOR_HUNTER_DESC			= "Zeige J\195\164ger im Schlachtzugsmonitor"
XPERL_CONF_MONITOR_ROGUE				= "Zeige Schurken"
XPERL_CONF_MONITOR_ROGUE_DESC			= "Zeige Schurken im Schlachtzugsmonitor"
XPERL_CONF_MONITOR_WARRIOR				= "Zeige Krieger"
XPERL_CONF_MONITOR_WARRIOR_DESC			= "Zeige Krieger im Schlachtzugsmonitor"
XPERL_CONF_MONITOR_DEATHKNIGHT			= "Zeige Todesritter"
XPERL_CONF_MONITOR_DEATHKNIGHT_DESC		= "Zeige Todesritter im Schlachtzugsmonitor"

XPERL_CONF_MONITOR_LOWMANA				= "Wenig Mana"
XPERL_CONF_MONITOR_LOWMANA_DESC			= "Setze den niedrigsten Mana-Punkt"
XPERL_CONF_MONITOR_HIGHMANA				= "Hohes Mana"
XPERL_CONF_MONITOR_HIGHMANA_DESC		= "Setze den h\195\182chstens Mana-Punkt"
XPERL_CONF_MONITOR_UNITWIDTH			= "Einheiten Breite"
XPERL_CONF_MONITOR_UNITWIDTH_DESC		= "Die Breite der Einheiten anpassen"
XPERL_CONF_MONITOR_UNITHEIGHT			= "Einheiten H\195\182he"
XPERL_CONF_MONITOR_UNITHEIGHT_DESC		= "Die H\195\182he der Einheiten anpassen"
XPERL_CONF_MONITOR_TARGETWIDTH			= "Ziel Breite"
XPERL_CONF_MONITOR_TARGETWIDTH_DESC		= "Die Breite der Zielleiste anpassen"
XPERL_CONF_MONITOR_GROWUP				= "Aufw\195\164rts auflisten"
XPERL_CONF_MONITOR_GROWUP_DESC			= "Casting-Monitor aufw\195\164rts auflisten"
XPERL_CONF_MONITOR_SCALE				= "Skalierung"
XPERL_CONF_MONITOR_SCALE_DESC			= "Die Fensterskalierung des Casting-Monitors festlegen"
XPERL_CONF_MONITOR_ALPHA				= OPACITY
XPERL_CONF_MONITOR_ALPHA_DESC			= "Die Transparenz des Casting-Monitors festlegen"
XPERL_CONF_MONITOR_BGALPHA				= BACKGROUND
XPERL_CONF_MONITOR_BGALPHA_DESC			= "Den Hintergrund des Casting-Monitors transparent machen"
XPERL_CONF_MONITOR_TOOLTIPS				= "Tooltips"
XPERL_CONF_MONITOR_TOOLTIPS_DESC		= "Aktiviere Tooltips"

XPERL_CONF_RAID_CUSTOM					= "Eigene Hervorhebungen"
XPERL_CONF_RAID_CUSTOM_ENABLE			= ENABLE
XPERL_CONF_RAID_CUSTOM_ENABLE_DESC		= "Aktiviere das Modul f\195\188r eigene Schlachtzug-Hervorhebungen"
XPERL_CONF_RAID_CUSTOM_CONFIG			= "Konfigurieren"
XPERL_CONF_RAID_CUSTOM_CONFIG_DESC		= "Konfiguriere die Eigenen Schlachtzugshervorhebungen"
XPERL_CONF_RAID_CUSTOM_ALPHA			= OPACITY
XPERL_CONF_RAID_CUSTOM_ALPHA_DESC		= "Die verblassende Transparenz des \195\188berlagerten Symbols anpassen"
XPERL_CONF_RAID_CUSTOM_BLEND_BLEND		= "Blend"
XPERL_CONF_RAID_CUSTOM_BLEND_BLEND_DESC	= "Blend-Modus"
XPERL_CONF_RAID_CUSTOM_BLEND_ADD		= ADD
XPERL_CONF_RAID_CUSTOM_BLEND_ADD_DESC	= "Mehr hinzuf\195\188gen"
XPERL_CONF_RAID_CUSTOM_DEFAULTS			= DEFAULTS
XPERL_CONF_RAID_CUSTOM_DEFAULTS_DESC	= "Eigene Hervorhebungen auf die Standardeinstellungen zur\195\188cksetzen"
XPERL_CONF_RAID_CUSTOM_NEW				= NEW
XPERL_CONF_RAID_CUSTOM_NEW_DESC			= "Erstelle einen neuen Debuff, der beobachtet werden soll"
XPERL_CONF_RAID_CUSTOM_ZONE				= ZONE
XPERL_CONF_RAID_CUSTOM_SEARCH			= SEARCH
end
