--[[
	Localization file
	Translated by Asixandur, Philipxander and Darkvalky
]]

if (GetLocale() == "itIT") then
-- Tabs
XPERL_CONF_TITLE1                        = "Globali"
XPERL_CONF_TITLE2                        = PLAYER    -- "Player"    Taken from WoW's FrameXML/GlobalStrings.lua
XPERL_CONF_TITLE3                        = PET        -- "Pet"
XPERL_CONF_TITLE4                        = TARGET    -- "Target"
XPERL_CONF_TITLE5                        = FOCUS        -- "Focus"
XPERL_CONF_TITLE6                        = PARTY        -- "Party"
XPERL_CONF_TITLE7                        = RAID        -- "Raid"
XPERL_CONF_TITLE8                        = ALL        -- "All"
XPERL_CONF_TITLE9                        = COLORS    -- "Colors"
XPERL_CONF_TITLE10                        = "Aiutante"
XPERL_CONF_TITLE11                        = "Monitor"
XPERL_CONF_TITLE12                        = "Amministrazione"

XPERL_CONF_OPTIONS_COLOUR                = "Modifica il colore della finestra Opzioni"

-- Titles
XPERL_CONF_PLAYER_ALIGNMENT                = "Allineamento Giocatore"
XPERL_CONF_PARTY_ALIGNMENT                = "Allineamento Gruppo"
XPERL_CONF_RAID_ALIGNMENT                = "Allineamento Incursione"
XPERL_CONF_FRAME_APPEARANCE                = "Apparenza Finestra"
XPERL_CONF_PET_OPTIONS                    = "Opzioni famiglio"
XPERL_CONF_TARGETTARGET_OPTIONS            = "Opzioni del Bersaglio del Bersaglio"
XPERL_CONF_FOCUSTARGET_OPTIONS            = "Opzioni del Bersaglio del Focus"
XPERL_CONF_PETTARGET_OPTIONS            = "Opzioni del Bersaglio del Pet"
XPERL_CONF_GROUPS                        = GROUPS
XPERL_CONF_CLASSES                        = "Classi"
XPERL_CONF_TANK_TARGETS                    = "Bersagli dei Tank"
XPERL_CONF_TARGET_COUNTERS                = "Contatore dei Target"
XPERL_CONF_COLOUR_REACTIONS                = "Reazioni Unità"
XPERL_CONF_COLOUR_BARS                    = "Colori Barre"
XPERL_CONF_COLOUR_FRAMES                = "Colori Finestre"
XPERL_CONF_ADDONS                        = "X-Perl Addons"
XPERL_CONF_PLAYERBUFF_OPTIONS            = "Benefici Giocatore"
XPERL_CONF_FRAME_LAYOUT                    = "Organizza configurazioni"

-- Frames
XPERL_CONF_COLOUR_FRAMES_GRADIENT        = "Sfumature"
XPERL_CONF_COLOUR_FRAMES_GRADIENT_DESC    = "Dai a tutte le finestre una sfumatura"
XPERL_CONF_COLOUR_FRAMES_VERTICAL        = "Verticale"
XPERL_CONF_COLOUR_FRAMES_VERTICAL_DESC    = "Sfumatura verticale"
XPERL_CONF_COLOUR_FRAMES_HORIZONTAL        = "Orizzontale"
XPERL_CONF_COLOUR_FRAMES_HORIZONTAL_DESC= "Sfumatura Orizzontale"
XPERL_CONF_COLOUR_FRAMES_GRADSTART        = "Inizio sfumatura"
XPERL_CONF_COLOUR_FRAMES_GRADSTART_DESC    = "Scegli il colore di inizio della sfumatura"
XPERL_CONF_COLOUR_FRAMES_GRADEND        = "Fine Sfumatura"
XPERL_CONF_COLOUR_FRAMES_GRADEND_DESC    = "Scegli il coloro di fine della sfumatura"
XPERL_CONF_COLOUR_FRAMES_RESET            = RESET
XPERL_CONF_COLOUR_FRAMES_RESET_DESC        = "Reimposta le opzioni della sfumatura"
XPERL_CONF_FRAME_APPEARANCE_RESET        = RESET
XPERL_CONF_FRAME_APPEARANCE_RESET_DESC    = "Reimposta le opzioni dell'apparenza delle finestre"

XPERL_CONF_FRAME_LAYOUT_NAME            = NAME
XPERL_CONF_FRAME_LAYOUT_SAVE            = SAVE
XPERL_CONF_FRAME_LAYOUT_SAVE_DESC        = "Salva la configurazione corrente delle finestre con il nome specificato"
XPERL_CONF_FRAME_LAYOUT_LOAD            = "Carica"
XPERL_CONF_FRAME_LAYOUT_LOAD_DESC        = "Carica la configurazione delle finestre selezionata"
XPERL_CONF_FRAME_LAYOUT_DELETE_DESC        = "Elimina la configurazione delle finestre selezionata"

-- Popups
XPERL_CONF_CONFIRM_RESET                = "Sei sicuro di volere reimpostare tutte le opzioni ai valori di default?"

-- Alignment controls
XPERL_CONF_ALIGN_SPACING                = "Spaziatura"
XPERL_CONF_ALIGN_PLAYER_TOP             = "Allinea in alto"
XPERL_CONF_ALIGN_PLAYER_TOP_DESC        = "Allinea le finestre del personaggio, del bersaglio e del bersaglio del bersaglio"
XPERL_CONF_ALIGN_RAID_LEFT                = "Allinea a Sinistra"
XPERL_CONF_ALIGN_RAID_LEFT_DESC            = "Allinea le finestre dei membri dell'incursione a sinistra del primo gruppo dell'incursione"
XPERL_CONF_ALIGN_RAID_TOP                = "Allinea in alto"
XPERL_CONF_ALIGN_RAID_TOP_DESC            = "Allinea i gruppi del'incursione in alto come il primo gruppo dell'incursione"
XPERL_CONF_ALIGN_RAID_ALL                = "Tutti"
XPERL_CONF_ALIGN_RAID_ALL_DESC            = "I controlli dell'allineamento modificano tutte le finestre dell'incursione"
XPERL_CONF_ALIGN_RAID_ODD                = "Dispari"
XPERL_CONF_ALIGN_RAID_ODD_DESC            = "I controlli dell'allineamento modificano solo le finestre di numero dispari"
XPERL_CONF_ALIGN_RAID_EVEN                = "Pari"
XPERL_CONF_ALIGN_RAID_EVEN_DESC            = "I controlli dell'allineamento modificano solo le finestre di numero pari"
XPERL_CONF_ALIGN_RAID_FIRST4            = "Prime 4"
XPERL_CONF_ALIGN_RAID_FIRST4_DESC        = "I controlli dell'allineamento modificano solo le prime 4"
XPERL_CONF_ALIGN_RAID_LAST4                = "Ultime 4"
XPERL_CONF_ALIGN_RAID_LAST4_DESC        = "I controlli dell'allineamento modificano solo le ultime 4"

-- Global options
XPERL_CONF_BAR_TEXTURES                 = "Texture delle barre"
XPERL_CONF_BAR_TEXTURES_DESC            = "Modifica la texture di tutte le barre"
XPERL_CONF_BAR_TEXTURES_BACKGROUND        = "Sfondo delle Barre"
XPERL_CONF_BAR_TEXTURES_BACKGROUND_DESC    = "Se abilitato le barre avranno la stessa texture sia per il background che per il foreground"
XPERL_CONF_BAR_FADING                    = "Dissolvenza barre"
XPERL_CONF_BAR_FADING_DESC                = "Permette alle barre della vita e del mana di fare un effetto di dissolvenza nella parte di vita e mana perduti"
XPERL_CONF_BAR_FADING_TIME                = "Tempo di dissolvenza"
XPERL_CONF_BAR_FADING_TIME_DESC            = "Modifica la velocita della dissolvenza delle barre"
XPERL_CONF_FATHEALTHBARS                = "Barre della vita grandi"
XPERL_CONF_FATHEALTHBARS_DESC            = "Abilita le barre della vita grandi (e barre del mana più piccole)"
XPERL_CONF_COMBAT_FLASH                    = "Bordi evidenziati in Combattimento"
XPERL_CONF_COMBAT_FLASH_DESC            = "Illumina i bordi quando c'è del danno da combattimento o delle cure"
XPERL_CONF_INVERSEBARS                    = "Barre invertite"
XPERL_CONF_INVERSEBARS_DESC                = "Le barre possono riempirsi partendo da vuote quando le unità vengono danneggiate, al posto che vuotarsi partendo da piene. Può darti segnali visivi migliori per facilitare l'individuazione delle unita che necessitano attenzione"
XPERL_CONF_ARCANE_BAR                   = "Barra di Lancio"
XPERL_CONF_ARCANE_BAR_DESC              = "Abilita l'uso della barra di lancio nella finestra del Giocatore"
XPERL_CONF_ARCANE_PRECAST                = "Indicatore di Pre-lancio"
XPERL_CONF_ARCANE_PRECAST_DESC            = "Abilita la visualizzazione dell'indicatore di Pre-lancio che visualizza la porzioni di barra di lancio che si sovrappone alla tua latenza corrente. La parte destra visualizzerà una area rosso sopra alla barra di lancio che tenterà di approssimare quando potrai lanciare la prossima magia. Questo è solo una linea guide, ma ti potrebbe aiutare a fare un po' più danno."
XPERL_CONF_ORIGINAL_CASTBAR             = "Barra di lancio originale"
XPERL_CONF_ORIGINAL_CASTBAR_DESC        = "Abilita la vecchia barra di lancio"
XPERL_CONF_CAST_TIME                    = "Tempo di Lancio"
XPERL_CONF_CAST_TIME_DESC               = "Abilita la visualizzazione del tempo di lancio"
XPERL_CONF_CAST_TIME_INSIDE                = "All'interno"
XPERL_CONF_CAST_TIME_INSIDE_DESC        = "Visualizza il tempo di lancio dentro all'area della barra di lancio"
XPERL_CONF_SELECTION_HIGHLIGHT            = "Selezione evidenziata"
XPERL_CONF_SELECTION_HIGHLIGHT_DESC        = "Evidenzia il giocatore selezionato"
XPERL_CONF_MINIMAP_ICON                    = "Icona minimapppa"
XPERL_CONF_MINIMAP_ICON_DESC            = "Abilita l'icona sulla minimappa (fai click con il tasto destro sull'icona per muoverla)"
XPERL_CONF_SAVEPERCHARACTER                = "Salva impostazioni per personaggio"
XPERL_CONF_SAVEPERCHARACTER_DESC        = "Quando abilitato le impostazioni verranno salvate per personaggio, al posto che globalmente"
XPERL_CONF_HIGHLIGHTDEBUFFS                = "Evidenzia penalità"
XPERL_CONF_HIGHLIGHTDEBUFFS_DESC        = "Evidenzia giocatori che hanno delle penalità"
XPERL_CONF_HIGHLIGHTDEBUFFSBORDER        = EMBLEM_BORDER
XPERL_CONF_HIGHLIGHTDEBUFFSBORDER_DESC    = "Abilita l'evidenziazione dei bordi delle penalita vicino alle finestre"
XPERL_CONF_HIGHLIGHTDEBUFFSBACKGROUND    = BACKGROUND
XPERL_CONF_HIGHLIGHTDEBUFFSBACKGROUND_DESC= "Abilita l'evidenziazione dello sfondo delle penalità vicino alle finestre"
XPERL_CONF_HIGHLIGHTDEBUFFSBOTH            = "Entrambi"
XPERL_CONF_HIGHLIGHTDEBUFFSBOTH_DESC    = "Abilita l'evidenziazione del bordo e dello sfondo delle penalità vicino alle finestre"
XPERL_CONF_HIGHLIGHTDEBUFFSCLASS        = "Solo curabili"
XPERL_CONF_HIGHLIGHTDEBUFFSCLASS_DESC    = "Evidenzia solo le penalità che tu puoi curare"
XPERL_CONF_BUFFCOOLDOWN                    = "Tempo di recupero"
XPERL_CONF_BUFFCOOLDOWN_DESC            = "Abilita gli indicatori del tempo di recupero sulle icone di tutti i benefici e le penalità"
XPERL_CONF_BUFFCOOLDOWNANY                = "Tutti"
XPERL_CONF_BUFFCOOLDOWNANY_DESC            = "Visualizza i tempi di recupero dei benefici di tutti i giocatori, altrimenti visualizza solo quelli dei tuoi benefici"
XPERL_CONF_BUFFCOUNTDOWN                = "Countdown Benefici"
XPERL_CONF_BUFFCOUNTDOWN_DESC            = "Visualizza i conti alla rovescia per la fine dei benefici o delle penalità nelle rispettive icone"
XPERL_CONF_BUFFCOUNTDOWNANY                = "Tutti"
XPERL_CONF_BUFFCOUNTDOWNANY_DESC        = "Visualizza i conto alla rovescia per la fine dei benefici di tutti i giocatori, altrimenti visualizza solo quelli dei tuoi benefici"
XPERL_CONF_BUFFCOUNTDOWNSTART            = "Inizio Countdown"
XPERL_CONF_BUFFCOUNTDOWNSTART_DESC        = "Imposta il numero di secondi rimanenti necessari per l'attivazione del conto alla rovescia"
XPERL_CONF_BUFFTOOLTIPNAMES                = "Nome dei lanciatori"
XPERL_CONF_BUFFTOOLTIPNAMES_DESC        = "Visualizza il nome di chi ha lanciato un beneficio o una penalità nei tooltip"
XPERL_CONF_BUFFIGNORESEASONAL            = "Ignora penalità stagionali"
XPERL_CONF_BUFFIGNORESEASONAL_DESC        = "Filtra le penalità stagionali (Mistletoe, Bested Orgrimmar, Adored etc.)"
XPERL_CONF_BUFFBLIZZARDTOO                = "Default di Blizzard"
XPERL_CONF_BUFFBLIZZARDTOO_DESC            = "Applica le impostazioni del tempo di recupero e del conto alla rovescia alle icone dei benefici e delle penalità standard"
XPERL_CONF_BUFFTOOLTIPHELPER            = "Aiuto Tooltip Benefici"
XPERL_CONF_BUFFTOOLTIPHELPER_DESC        = "Enable listing of raid members without (or with if ALT pressed) when you mouseover a buff"
XPERL_CONF_BUFFTOOLTIPHELPER_VIS        = "Visualizza solo i gruppi"
XPERL_CONF_BUFFTOOLTIPHELPER_VIS_DESC    = "Abilita per escludere i gruppi dell'incursione non visibili dal controllo dei benefici"
XPERL_CONF_BUFFTOOLTIPHELPER_NOSORT    = "Non Ord."
XPERL_CONF_BUFFTOOLTIPHELPER_NOSORT_DESC= "Do not sort buff helper names"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTGROUP  = "Ord. Benefici"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTGROUP_DESC= "Sort buff helper names by group"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTCLASS  = "Ord. Classi"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTCLASS_DESC= "Sort buff helper names by class"
XPERL_CONF_FADINGTOOLTIP                = "Dissolvenza Tooltip"
XPERL_CONF_FADINGTOOLTIP_DESC            = "Abilita la dissolvenza dei tooltip (al posto di scomparire immediatamente)"
XPERL_CONF_RANGEFINDER                    = "Controllo Distanza"
if (GetCursorInfo) then
XPERL_CONF_RANGEFINDER_DESC                = "Effettua un effetto di dissolvenza su ogni unità che è fuori dal raggio d'azione della magia o dell'oggetto.\r|c00FFFFFFTrascina|r una magia o oggetto in questa icone per cambiare il raggio d'azione di default\r|c00FFFFFFAlt Click|r per reimpostare al valore di default\r\r|c0080FF80NOTA: Puoi impostare un tasto per attivare/disattivare questa opzione"
else
XPERL_CONF_RANGEFINDER_DESC                = "Effettua un effetto di dissolvenza su ogni unità che è fuori dal raggio d'azione della magia o dell'oggetto.\r|c00FFFFFFAlt Click|r su una magia nel grimorio o su un oggetto nello zaino per cambiare il default\r|c00FFFFFFAlt Click|r per reimpostare al valore di default\r\r|c0080FF80NOTA: Puoi impostare un tasto per attivare/disattivare questa opzione"
end
XPERL_CONF_RANGEFADEAMOUNT                = "Quantita Dissolvenza"
XPERL_CONF_RANGEFADEAMOUNT_DESC            = "Modifica quanto forte deve essere l'effetto di dissolvenza delle unità quando sono fuori dal raggio d'azione"
XPERL_CONF_CUSTOMSPELL                    = "Magia Personalizzabile"
XPERL_CONF_CUSTOMSPELL_DESC                = "Alt-Click per reimpostare al valore standard"
XPERL_CONF_RANGE_MAIN                    = "Tutta l'unità"
XPERL_CONF_RANGE_MAIN_DESC                = "Scegli questo per applicare la dissolvenza a tutta l'unità"
XPERL_CONF_RANGE_NAMEFRAME                = "Solo nome"
XPERL_CONF_RANGE_NAMEFRAME_DESC            = "Scegli questo per applicare la dissolvenza solo al nome dell'unità"
XPERL_CONF_RANGE_STATSFRAME                = "Solo Attributi"
XPERL_CONF_RANGE_STATSFRAME_DESC        = "Scegli questo per applicare la dissolvenza solo alla parte di unità che visualizza la vita e il mana"
XPERL_CONF_RANGE_ENABLE                    = ENABLE
XPERL_CONF_RANGE_ENABLE_DESC            = "Abilita questo tipo di controllo distanza"
XPERL_CONF_RANGE_RAIDONLY                = "Solo finestre incursione"
XPERL_CONF_RANGE_RAIDONLY_DESC            = "Permetti al controllo distanza di funzionare solo con le finestre incursione"
XPERL_CONF_RANGE_INTERACTNONE            = "Magia/Oggetto"
XPERL_CONF_RANGE_INTERACTNONE_DESC        = "Usa la magia o l'oggetto specificato nel controllo del raggio d'azione"
XPERL_CONF_RANGE_INTERACT10                = "10 Metri"
XPERL_CONF_RANGE_INTERACT10_DESC        = "Usa la distanza fissa di 10 metri al posto di controllare il raggio d'azione dell'oggetto o della magia"
XPERL_CONF_RANGE_INTERACT30                = "30 Metri"
XPERL_CONF_RANGE_INTERACT30_DESC        = "Usa la distanza fissa di 30 metri al posto di controllare il raggio d'azione dell'oggetto o della magia"
XPERL_CONF_RANGE_INTERACT40                = "40 Metri"
XPERL_CONF_RANGE_INTERACT40_DESC        = "Usa la distanza fissa di 40 metri al posto di controllare il raggio d'azione dell'oggetto o della magia"

if (GetCursorInfo) then
XPERL_CONF_CUSTOMSPELL_DESC2            = "Trascina una magia o un oggetto qui per impostare il raggio d'azione"
else
XPERL_CONF_CUSTOMSPELL_DESC2            = "Fai Alt-Click su una magia o oggetto per impostare il raggio d'azione"
end
XPERL_CONF_RANGEHEALTH                    = "Controllo Vita"
XPERL_CONF_RANGEHEALTH_DESC                = "Combina il controllo della distanza con il controllo della vita, in modo che solo i giocatori che necessitano di cure e che sono nel raggio d'azione vengano evidenziati"
XPERL_CONF_RANGEHEALTH_LOWPOINT            = "Limite vita"
XPERL_CONF_RANGEHEALTH_LOWPOINT_DESC    = "Imposta il valore da utilizzare per determinare quando un giocatore ha la vita bassa e può essere evidenziato"
XPERL_CONF_RANGEDEBUFF                    = "Controllo penalità"
XPERL_CONF_RANGEDEBUFF_DESC                = "Combina il controllo della distanza con il controllo delle penalità, in modo che solo i giocatori che necessitano la rimozione di una penalità e che sono nel raggio d'azione vengano evidenziati"

XPERL_CONF_SHOWAFKFLAG                    = "Visualizza stato Assente"
XPERL_CONF_SHOWAFKFLAG_DESC                = "Abilita la visualizzazione dello stato assente di tutti i giocatori"
XPERL_CONF_SHOWFD                        = "Visualizza Finta Morte"
XPERL_CONF_SHOWFD_DESC                    = "Visualizza giocatori che sono in Finta Morte. Normalmente non sono trattati in modo paricolare"
XPERL_CONF_SHOWREADYCHECK                = "Visualizza Appello"
XPERL_CONF_SHOWREADYCHECK_DESC            = "Abilita la visualizzazione delle icone pronto/non pronto sulle unità"
XPERL_CONF_XPERLOLDROLEICONS            = "Vecchie icone dei ruoli"
XPERL_CONF_XPERLOLDROLEICONS_DESC        = "Visualizza le icone dei ruoli originali di X-Perl"
XPERL_CONF_BUFFTOOLTIPS                    = "Tooltip Benefici"
XPERL_CONF_BUFFTOOLTIPS_DESC            = "Abilita i tooltip dei benefici e delle penalità"
XPERL_CONF_UNITTOOLTIPS                    = "Tooltip unità"
XPERL_CONF_UNITTOOLTIPS_DESC            = "Abilita i tooltip nelle finestre delle unità"
XPERL_CONF_UNITTOOLTIPS_NIC                = "Non in combattimento"
XPERL_CONF_UNITTOOLTIPS_NIC_DESC        = "Non far vedere i tooltip quando sei in combattimento"
XPERL_CONF_UNITTOOLTIPS_ALWAYS            = ALWAYS
XPERL_CONF_UNITTOOLTIPS_ALWAYS_DESC        = "Visualizza sempre i tooltip"
XPERL_CONF_UNITTOOLTIPS_SHIFT            = "Maiusc"
XPERL_CONF_UNITTOOLTIPS_SHIFT_DESC        = "Visualizza i tooltip se Maiusc è premuto"
XPERL_CONF_UNITTOOLTIPS_ALT                = "Alt"
XPERL_CONF_UNITTOOLTIPS_ALT_DESC        = "Visualizza i tooltip se Alt è premuto"
XPERL_CONF_UNITTOOLTIPS_CONTROL            = "Control"
XPERL_CONF_UNITTOOLTIPS_CONTROL_DESC    = "Visualizza i tooltip se Control è premuto"
XPERL_CONF_XPERL_TOOLTIP_INFO            = "Info X-Perl"
XPERL_CONF_XPERL_TOOLTIP_INFO_DESC        = "Abiltà i tooltip per visualizzare le informazioni d'uso di "..XPerl_ShortProductName.." degli altri giocatori"
XPERL_CONF_MAXIMUM_SCALE                = "Scala massima delle finestre"
XPERL_CONF_MAXIMUM_SCALE_DESC            = "Imposta la scala massima a cui le finestre possono essere ridimensionate"
XPERL_CONF_RESET_DEFAULTS                = "Reimposta a Default"
XPERL_CONF_RESET_DEFAULTS_DESC            = "Reimposta tutte le opzioni ai loro valori standard"
XPERL_CONF_LOAD_SETTINGS                = "Copia impostazioni da..."
XPERL_CONF_LOAD_SETTINGS_DESC            = "Copia informazioni da un altro personaggio"
XPERL_CONF_ANCHORMENU                    = "Ancoraggio"
XPERL_CONF_ANCHORMENU_DESC                = "Imposta direzione ancoraggio"
XPERL_CONF_RESET_TUTORIAL                = RESET_TUTORIALS
XPERL_CONF_RESET_TUTORIAL_DESC            = "Reimposta i suggerimenti di "..XPerl_ShortProductName
XPERL_CONF_SHOW_TUTORIAL                = SHOW_TUTORIALS
XPERL_CONF_SHOW_TUTORIAL_DESC            = "Visualizza i suggerimenti di "..XPerl_ShortProductName

XPERL_CONF_HEALER_MODE                    = "Modalità curatore"
XPERL_CONF_HEALER_MODE_DESC                = "Visualizza la vita mancante al posto di quella restante"
XPERL_CONF_HEALERMODE_DEFICIT            = "Mancante"
XPERL_CONF_HEALERMODE_DEFICIT_DESC         = "Visualizza solo la vita mancante"
XPERL_CONF_HEALERMODE_DEFICITMAX         = "Mancante/Max"
XPERL_CONF_HEALERMODE_DEFICITMAX_DESC    = "Visualizza la vita mancante e la vita massima"
XPERL_CONF_HEALERMODE_CURMAXDEFICIT        = "Corr/Max/Mancante"
XPERL_CONF_HEALERMODE_CURMAXDEFICIT_DESC= "Visualizza la vita corrente/massima come normalmente, con la vita mancante al posto della percentuale"

XPERL_CONF_PLAYER_HIDEOOC                = "Nascondi fuori combattimento"
XPERL_CONF_PLAYER_HIDEOOC_DESC            = "Nascondi il giocatore quando esci dal combattimento"
XPERL_CONF_PLAYER_PORTRAIT              = "Immagine Giocatore"
XPERL_CONF_PLAYER_PORTRAIT_DESC         = "Abilita la visualizzazione dell'immagine del giocatore"
XPERL_CONF_PLAYER_PORTRAIT3D            = "Immagine 3D"
XPERL_CONF_PLAYER_PORTRAIT3D_DESC       = "Abilita la visualizzione dell'immagine 3D del giocatore"
XPERL_CONF_PLAYER_EXTENDPORTRAIT        = "Estendi immagine"
XPERL_CONF_PLAYER_EXTENDPORTRAIT_DESC    = "Permetti all'immagine di estendersi verso il basso quando vengono visualizzate delle barre aggiuntive"
XPERL_CONF_HIT_INDICATOR                = "Indicatore di attacco"
XPERL_CONF_HIT_INDICATOR_DESC            = "Abilita la visualizzione dell'indicatore di attacco sull'immagine del giocatore"
XPERL_CONF_PLAYER_SHOW_RUNES            = "Barra speciale"
XPERL_CONF_PLAYER_SHOW_RUNES_DESC        = "Visualizza la barra speciale della classe che stai giocando"
XPERL_CONF_PLAYER_DOCKRUNES                = "Aggancia alla finestra giocatore"
XPERL_CONF_PLAYER_DOCKRUNES_DESC        = "Aggancia la barra speciale con la finestra del Giocatore"
XPERL_CONF_PLAYER_LEVEL                 = "Liv. giocatore"
XPERL_CONF_PLAYER_LEVEL_DESC            = "Abilita la visualizzazione del livello del giocatore"
XPERL_CONF_PLAYER_VALUES                = "Valore vita"
XPERL_CONF_PLAYER_VALUES_DESC            = "Abilita la visualizzazione del valore numerico della vita e del mana nelle rispettive barre"
XPERL_CONF_PLAYER_PERCENT                = "Percentuali"
XPERL_CONF_PLAYER_PERCENT_DESC            = "Abilita la visualizzazione delle percentuali della vita e del mana"
XPERL_CONF_PLAYER_ICON                  = "Icona classe giocatore"
XPERL_CONF_PLAYER_ICON_DESC             = "Abilita la visualizzazione dell'icona della classe"
XPERL_CONF_PLAYER_XP                    = "Barra PE"
XPERL_CONF_PLAYER_XP_DESC               = "Abilita la visualizzazione della barra dell'esperienza."
XPERL_CONF_PLAYER_DRUIDBAR                = "Disabilita Barra del Druido"
XPERL_CONF_PLAYER_DRUIDBAR_DESC            = "Disabilita la barra del Druido che visualizza il mana quando sei trasformato"
XPERL_CONF_PLAYER_XPDEFICIT                = "Mancante"
XPERL_CONF_PLAYER_XPDEFICIT_DESC        = "Visualizza la barra dell'esperienza come esperienza mancante al prossimo livello"
XPERL_CONF_PLAYER_REP                    = "Reputazione giocatore"
XPERL_CONF_PLAYER_REP_DECS                = "Abilita la visualizzazione della barra della reputazione del giocatore. La reputazione visualizzata è quella selezionata nella lista standard delle reputazioni"
XPERL_CONF_PLAYER_PVPICON                = "Marchiatore PVP"
XPERL_CONF_PLAYER_PVPICON_DESC            = "Abilita la visualizzazione dello stato PVP del giocatore"
XPERL_CONF_PLAYER_ENERGY                = "Energy Ticker/FSR Indicator"
XPERL_CONF_PLAYER_ENERGY_DESC            = "Display energy watch ticker under energy bar for rogues and cat form druids. For mana users this performs as an FSR (5 second rule) indication"
XPERL_CONF_PARTY_FULLSCREEN                = "Mostra avvertimenti a tutto schermo"
XPERL_CONF_PARTY_FULLSCREEN_DESC        = "Abilita gli avvertimenti a tutto schermo della Blizzard della vita bassa e del controllo della mente"
XPERL_CONF_PARTY_FULLSCREENWARN            = "Vita Bassa"
XPERL_CONF_PARTY_FULLSCREENWARN_DESC    = "Imposta la percentuale di vita al di sotto della quale si attivano gli avvertimenti"
XPERL_CONF_PARTY_FULLSCREENOK            = "Vita Alta"
XPERL_CONF_PARTY_FULLSCREENOK_DESC        = "Imposta la percentuale di vita al di sopra della quale si disattivano gli avvertimenti"
XPERL_CONF_PLAYER_WIDTHBONUS            = "Larghezza Extra"
XPERL_CONF_PLAYER_WIDTHBONUS_DESC        = "Imposta la larghezza della finestra giocatore"
XPERL_CONF_PLAYER_BUFFS                    = "Benefici giocatore"
XPERL_CONF_PLAYER_BUFFS_DESC            = "Abilita benefici giocatore"
XPERL_CONF_PLAYER_DEBUFFS                = "Penalità giocatore"
XPERL_CONF_PLAYER_DEBUFFS_DESC             = "Abilita penalità giocatore"
XPERL_CONF_PLAYER_BUFFSABOVE            = "Sopra"
XPERL_CONF_PLAYER_BUFFSABOVE_DESC        = "Visualizza i benefici del giocatore sopra alla finestra al posto che sotto"
XPERL_CONF_PLAYER_BUFFSHIDEBLIZZ        = "Nascondi Benefici Blizzard"
XPERL_CONF_PLAYER_BUFFSHIDEBLIZZ_DESC    = "Nasconde l'interfaccia benefici standard"
XPERL_CONF_PLAYER_BUFFSIZE                = "Dimensione Benefici"
XPERL_CONF_PLAYER_BUFFSIZE_DESC            = "Modifica la dimensione delle icon dei benefici del giocatore"
XPERL_CONF_PLAYER_DEBUFFSIZE            = "Dimensione Penalità"
XPERL_CONF_PLAYER_DEBUFFSIZE_DESC        = "Modifica la dimensione delle icone delle penalita del giocatore"
XPERL_CONF_PLAYER_MAXBUFFS                = "Max. Benefici"
XPERL_CONF_PLAYER_MAXBUFFS_DESC            = "Imposta il numero massimo di benefici e penalità da visualizzare"
XPERL_CONF_PLAYER_BUFFSFLASHEXPIRE        = "Evidenzia in scadenza"
XPERL_CONF_PLAYER_BUFFSFLASHEXPIRE_DESC    = "Evidenzia le icone dei benefici che stanno per scadere (<30 secondi rimanenti)"
XPERL_CONF_PLAYER_BUFFSCOOLDOWNS        = "Indicatore di ricarico"
XPERL_CONF_PLAYER_BUFFSCOOLDOWNS_DESC    = "Mostra il tempo di ricarico sui tuoi benefici. Questo sostituirà l'impostazione globale solo per i benefici della finestra del giocatore"
XPERL_CONF_PLAYER_WRAPBUFFS                = "Benfici a capo"
XPERL_CONF_PLAYER_WRAPBUFFS_DESC        = "Manda a capo i benefici che superano la larghezza della finestra"
XPERL_CONF_PLAYER_BUFF_ROWS                = "Righe benefici"
XPERL_CONF_PLAYER_BUFF_ROWS_DESC        = "Modifica il numero massimo di righe di benefici e penalità da visualizzare"
XPERL_CONF_PLAYER_TOTEMS                = "Finestra dei Totem"
XPERL_CONF_PLAYER_TOTEMS_ENABLE            = ENABLE
XPERL_CONF_PLAYER_TOTEMS_ENABLE_DESC    = "Modifica la finestra dei Totem standard"
XPERL_CONF_PLAYER_TOTEM_OFFSETX            = "Offset Orizzontale"
XPERL_CONF_PLAYER_TOTEM_OFFSETX_DESC    = "Imposta l'offset orizzontale"
XPERL_CONF_PLAYER_TOTEM_OFFSETY            = "Offset Verticale"
XPERL_CONF_PLAYER_TOTEM_OFFSETY_DESC    = "Imposta l'offset verticale"

XPERL_CONF_TARGET_PORTRAIT              = "Immagine bersaglio"
XPERL_CONF_TARGET_PORTRAIT_DESC         = "Abilita visualizzazione dell'immagine del bersaglio"
XPERL_CONF_TARGET_PORTRAIT3D            = "Immagine 3D"
XPERL_CONF_TARGET_PORTRAIT3D_DESC       = "Abilita visualizzazione dell'immagine 3D del bersaglio"
XPERL_CONF_TARGET_HIT_INDICATOR            = XPERL_CONF_HIT_INDICATOR
XPERL_CONF_TARGET_HIT_INDICATOR_DESC    = "Abilita la visualizzazion degli indicatori di combattimento sull'immagine del bersaglio"
XPERL_CONF_TARGET_HIT_ONLYMINE            = "Solo tuo"
XPERL_CONF_TARGET_HIT_ONLYMINE_DESC        = "Visualizza solo il tuo danno e le tue cure sul bersaglio."
XPERL_CONF_TARGET_THREAT                = "Minaccia"
XPERL_CONF_TARGET_THREAT_DESC            = "Abilia la visualizzazione del livello di aggressione"
XPERL_CONF_TARGET_THREAT_NAME            = NAME
XPERL_CONF_TARGET_THREAT_NAME_DESC        = "Posizione sul nome del bersaglio"
XPERL_CONF_TARGET_THREAT_PORTRAIT        = "Immagine"
XPERL_CONF_TARGET_THREAT_PORTRAIT_DESC    = "Posizione sull'immagine del bersaglio"
XPERL_CONF_TARGET_ARCANE_BAR            = "Barra di lancio"
XPERL_CONF_TARGET_ARCANE_BAR_DESC        = "Abilita la visualizzazione della barra di lancio nella finestra del bersaglio"
XPERL_CONF_TARGET_BUFFS_ENABLE            = "Abilita Benefici"
XPERL_CONF_TARGET_BUFFS_ENABLE_DESC        = "Abilita i benefici nella finestra del bersaglio"
XPERL_CONF_TARGET_DEBUFFS_ENABLE        = "Abilita Penalità"
XPERL_CONF_TARGET_DEBUFFS_ENABLE_DESC    = "Abilita le penalità nella finestra del bersaglio"
XPERL_CONF_TARGET_BUFFSABOVE            = "Benfici Sopra"
XPERL_CONF_TARGET_BUFFSABOVE_DESC        = "Visualizza i benefici del bersaglio sopra alla finestra al posto che sotto"
XPERL_CONF_TARGET_BIGSTEALABLE            = "Big Stealable Buffs"
XPERL_CONF_TARGET_BIGSTEALABLE_DESC        = "Show stealable buffs on enable targets first and larger than the others"
XPERL_CONF_TARGET_BIGBUFFS                = "Benefici grandi"
XPERL_CONF_TARGET_BIGBUFFS_DESC            = "Visualizza i tuoi benefici con icone di dimesioni doppie"
XPERL_CONF_TARGET_BIGDEBUFFS            = "Penalità grandi"
XPERL_CONF_TARGET_BIGDEBUFFS_DESC        = "Visualizza le tue penalità con icone di dimesioni doppie"
XPERL_CONF_TARGET_BIGPETBUFFS            = "Anche Famigli"
XPERL_CONF_TARGET_BIGPETBUFFS_DESC        = "Visualizza anche le penalità del famiglio in grande"
XPERL_CONF_TARGET_WRAPBUFFS                = XPERL_CONF_PLAYER_WRAPBUFFS
XPERL_CONF_TARGET_WRAPBUFFS_DESC        = XPERL_CONF_PLAYER_WRAPBUFFS_DESC
XPERL_CONF_TARGET_ICON                  = "Classe Bersaglio"
XPERL_CONF_TARGET_ICON_DESC             = "Abilita la visualizzazione dell'icona della classe del bersaglio"
XPERL_CONF_TARGET_CLASSTEXT             = "Testuale"
XPERL_CONF_TARGET_CLASSTEXT_DESC        = "Visualizza la classe come testo"
XPERL_CONF_TARGET_MOBTYPE               = "Tipo mostro bersagliato"
XPERL_CONF_TARGET_MOBTYPE_DESC          = "Abilita la visualizzazione del tipo del mostro bersagliato"
XPERL_CONF_TARGET_TALENTS                = TALENTS
XPERL_CONF_TARGET_TALENTS_DESC            = "Visualzza i punti talento spesi dal bersaglio sotto all'immagine"
XPERL_CONF_TARGET_TALENTSASTEXT            = "Talenti Testuali"
XPERL_CONF_TARGET_TALENTSASTEXT_DESC    = "Visualizza il ramo talenti del bersaglio"
XPERL_CONF_TARGET_LEVEL                 = LEVEL
XPERL_CONF_TARGET_LEVEL_DESC            = "Abilita la visualizzazione del livello del bersaglio"
XPERL_CONF_TARGET_ELITE                 = "Testo Elite"
XPERL_CONF_TARGET_ELITE_DESC            = "Visualizza se il mostro è Elite testualmente"
XPERL_CONF_TARGET_ELITEGFX                = "Grafica Elite"
XPERL_CONF_TARGET_ELITEGFX_DESC            = "Visualizza se il mostro è Elite graficamente"
XPERL_CONF_TARGET_MANA                  = MANA
XPERL_CONF_TARGET_MANA_DESC             = "Abilita la visualizzazione del mana del bersaglio"
XPERL_CONF_TARGET_VALUES                = "Valore vita"
XPERL_CONF_TARGET_VALUES_DESC            = "Abilita la visualizzazione del valore numerico della vita e del mana del bersaglio nelle rispettive barre"
XPERL_CONF_TARGET_PERCENT                = "Percentuali"
XPERL_CONF_TARGET_PERCENT_DESC            = "Abilita la visualizzazione delle percentuali della vita e del mana del bersaglio"
XPERL_CONF_TARGET_CPBLIZZ                = "Punti Combo Blizzard"
XPERL_CONF_TARGET_CPBLIZZ_DESC            = "Abilita la visualizzazione dei punti combo della Blizzard"
XPERL_CONF_TARGET_CPBLIZZ_POSTOP        = "Sopra"
XPERL_CONF_TARGET_CPBLIZZ_POSTOP_DESC    = "Posiziona i punti combo della Blizzard sopra all'immagine"
XPERL_CONF_TARGET_CPBLIZZ_POSLEFT        = "Sinistra"
XPERL_CONF_TARGET_CPBLIZZ_POSLEFT_DESC    = "Posiziona i punti combo della Blizzard a sinistra dell'immagine"
XPERL_CONF_TARGET_CPBLIZZ_POSRIGHT        = "Destra"
XPERL_CONF_TARGET_CPBLIZZ_POSRIGHT_DESC    = "Posiziona i punti combo della Blizzard a destra dell'immagine"
XPERL_CONF_TARGET_CPBLIZZ_POSBOTTOM        = "Sotto"
XPERL_CONF_TARGET_CPBLIZZ_POSBOTTOM_DESC= "Posiziona i punti combo della Blizzard sotto all'immagine"
XPERL_CONF_TARGET_CP                    = "Visualizza barra punti combo"
XPERL_CONF_TARGET_CP_DESC               = "Visualizza la barra dei punti combo nella finestra del bersaglio. Nota che questo visualizzerà anche il Sunder count, Shadow Vulnerability, Fire Vulnerability quando applicabile)"
XPERL_CONF_TARGET_PVPICON                = "Marchiatore PVP"
XPERL_CONF_TARGET_PVPICON_DESC            = "Abilita la visualizzazione dello stato PVP del bersaglio"
XPERL_CONF_TARGET_RAIDICON_ALT            = "Posizione icona raid alternativa"
XPERL_CONF_TARGET_RAIDICON_ALT_DESC        = "Visualizza l'icode del raid nell'angolo dell'immagine, al posto che in mezzo del nome"
XPERL_CONF_TARGET_30YD                    = "Indicatore distanza 30 metri"
XPERL_CONF_TARGET_30YD_DESC                = "Abilita l'indicatore che segna che il bersaglio è fuori dal raggio d'azione di 30 metri"
XPERL_CONF_TARGET_BUFF_SIZE                = "Dimensione Benefici Bersaglio"
XPERL_CONF_TARGET_BUFF_SIZE_DESC        = "Modifica la dimensione dei benefici del bersaglio"
XPERL_CONF_TARGET_DEBUFF_SIZE            = "Dimensione Penalità Bersaglio"
XPERL_CONF_TARGET_DEBUFF_SIZE_DESC        = "Modifica la dimensione delle penalità del bersaglio"
XPERL_CONF_TARGET_BUFF_ROWS                = "Righe benefici bersaglio"
XPERL_CONF_TARGET_BUFF_ROWS_DESC        = XPERL_CONF_PLAYER_BUFF_ROWS_DESC
XPERL_CONF_TARGET_CASTABLE                = "Solo Benefici Lanciabili"
XPERL_CONF_TARGET_CASTABLE_DESC            = "Visualizza solo i benefici che puoi lanciare"
XPERL_CONF_TARGET_CURABLE                = "Solo Penalità Curabili"
XPERL_CONF_TARGET_CURABLE_DESC            = "Visualizza solo le penalità che puoi curare"
XPERL_CONF_TARGET_ONLYMYBUFFS            = "Solo i miei benefici"
XPERL_CONF_TARGET_ONLYMYBUFFS_DESC        = "Visualizza solo i tuoi benefici sul bersaglio"
XPERL_CONF_TARGET_ONLYMYDEBUFFS            = "Solo le mie penalità"
XPERL_CONF_TARGET_ONLYMYDEBUFFS_DESC    = "Visualizza solo le tue penalità sul bersaglio"
XPERL_CONF_TARGET_REACTION                = "Evidenzia Reazione"
XPERL_CONF_TARGET_REACTION_DESC            = "Abilita i colori che mostrano lo stato di amicizia del bersaglio"
XPERL_CONF_TARGET_WIDTHBONUS            = "Larghezza extra"
XPERL_CONF_TARGET_WIDTHBONUS_DESC        = "Modifica la larghezza della finestra del bersaglio"
XPERL_CONF_TARGET_DEFER                    = "Ritarda Ridisegno"
XPERL_CONF_TARGET_DEFER_DESC            = "Quando cambi bersaglio, non ridisegnare tutto immediatamente, ma ritarda la visualizzazione dell'immagine, i punti combo, l'icona del capogruppo e lo stato di combattimento di 5 secondi. Questo aiuta a migliorare ulteriormente la latenza di cambiamento del bersaglio e ti permette di ottenere una risposta quasi istantanea per cose più importanti."
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT        = "Evidenzia Penalità"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_DESC            = "Includi il bersaglio nel evidenziazione delle penalità (Normalmente escluso)"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_ALL            = ALL
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_ALL_DESC        = "Evidenzia le penalità su tutti i bersagli"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FRIEND        = "Amico"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FRIEND_DESC    = "Visualizza solo le penalità sui bersagli amici"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FOE            = ENEMY
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FOE_DESC        = "Evidenzia solo le penalità sui giocatori nemici"
XPERL_CONF_TARGET_SOUNDS                        = SOUND_VOLUME
XPERL_CONF_TARGET_SOUNDS_DESC                    = "Abilita il suono quando bersagli, diverso in base alla reazione del nemico"

XPERL_CONF_PLAYER_PET_TARGET			= "Bersaglio Famiglio"
XPERL_CONF_PLAYER_PET_TARGET_DESC		= "Visualizza il bersaglio del famiglio"
XPERL_CONF_PLAYER_PET_NAME				= "Nome famiglio"
XPERL_CONF_PLAYER_PET_NAME_DESC			= "Visualizza il nome del famiglio del giocatore"
XPERL_CONF_PLAYER_PET_PORTRAIT			= "Immagine famiglio"
XPERL_CONF_PLAYER_PET_PORTRAIT_DESC		= "Abilita la visualizzazione dell'immagine del famiglio"
XPERL_CONF_PLAYER_PET_PORTRAIT3D        = "Immagine 3D"
XPERL_CONF_PLAYER_PET_PORTRAIT3D_DESC	= "Abilita la visualizzazione dell'immagine 3D del famiglio"
XPERL_CONF_PLAYER_PET_EXTENDPORTRAIT	= XPERL_CONF_PLAYER_EXTENDPORTRAIT
XPERL_CONF_PLAYER_PET_EXTENDPORTRAIT_DESC=XPERL_CONF_PLAYER_EXTENDPORTRAIT_DESC
XPERL_CONF_PLAYER_PET_HIT_INDICATOR		= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_PLAYER_PET_HIT_INDICATOR_DESC    = "Abilita l'indicatore di combattimento sopra l'immagine del famiglio"
XPERL_CONF_PLAYER_PET_CASTBAR = "Barra di Lancio"
XPERL_CONF_PLAYER_PET_CASTBAR_DESC = "Abilita la barra di lancio del tuo famiglio"
XPERL_CONF_PLAYER_PET_LEVEL = "Livello del famiglio"
XPERL_CONF_PLAYER_PET_LEVEL_DESC = "Abilita la visualizzazione del livello del famiglio"
XPERL_CONF_PLAYER_PET_XP = "Pet XP Bar"
XPERL_CONF_PLAYER_PET_XP_DESC = "Enable display of pet's experience bar"
XPERL_CONF_PLAYER_PET_VALUES = "Valore vita"
XPERL_CONF_PLAYER_PET_VALUES_DESC = "Abilita la visualizzazione del valore numerico della vita e del mana del bersaglio nelle rispettive barre"
XPERL_CONF_PLAYER_PET_SCALE = "Scala la finestra del Famiglio"
XPERL_CONF_PLAYER_PET_SCALE_DESC = "Modifica la scala della finestra del famiglio"
XPERL_CONF_PLAYER_PET_BUFFS = "Benefici famiglio"
XPERL_CONF_PLAYER_PET_BUFFS_DESC = "Abilita la visualizzazione dei benefici del tuo famiglio"
XPERL_CONF_PLAYER_PET_DEBUFFS = "Penalità famiglio"
XPERL_CONF_PLAYER_PET_DEBUFFS_DESC = "Abilita la visualizzazione delle penalità del tuo famiglio"
XPERL_CONF_PLAYER_PET_CASTABLE = "Solo lanciabili"
XPERL_CONF_PLAYER_PET_CASTABLE_DESC = "Nascondi i benefici del famiglio che non puoi lanciare"
XPERL_CONF_PLAYER_PET_CURABLE = "Solo curabili"
XPERL_CONF_PLAYER_PET_CURABLE_DESC = "Nascondi le penalità del famiglio che non puoi curare"
XPERL_CONF_PLAYER_PET_BUFF_SIZE = "Dimensione benefici"
XPERL_CONF_PLAYER_PET_BUFF_SIZE_DESC = "Modifica la dimensione della finestra dei benefici del tuo famiglio"
XPERL_CONF_PLAYER_PET_DEBUFF_SIZE = "Dimensione penalità"
XPERL_CONF_PLAYER_PET_DEBUFF_SIZE_DESC = "Modifica la dimensione della finestra delle penalità del famiglio"
XPERL_CONF_PLAYER_PET_ABOVE = "Benefici sopra"
XPERL_CONF_PLAYER_PET_ABOVE_DESC = "Visualizza i benefici del Famiglio sopra alla finestra al posto che sotto"
XPERL_CONF_PLAYER_PET_WIDTHBONUS = "Larghezza extra"
XPERL_CONF_PLAYER_PET_WIDTHBONUS_DESC = "Modifica la larghezza della finestra del famiglio"
XPERL_CONF_PLAYER_PET_BIGBUFFS = XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_PLAYER_PET_BIGBUFFS_DESC = XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_PLAYER_PET_BIGDEBUFFS = XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_PLAYER_PET_BIGDEBUFFS_DESC = XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_PLAYER_PET_BIGPETBUFFS = XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PLAYER_PET_BIGPETBUFFS_DESC = XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_PLAYER_PET_WRAPBUFFS = XPERL_CONF_PLAYER_WRAPBUFFS
XPERL_CONF_PLAYER_PET_WRAPBUFFS_DESC = XPERL_CONF_PLAYER_WRAPBUFFS_DESC
XPERL_CONF_PLAYER_PET_BUFF_ROWS = XPERL_CONF_PLAYER_BUFF_ROWS
XPERL_CONF_PLAYER_PET_BUFF_ROWS_DESC = XPERL_CONF_PLAYER_BUFF_ROWS_DESC
XPERL_CONF_PLAYER_PET_THREAT = "Minaccia"
XPERL_CONF_PLAYER_PET_THREAT_DESC = "Abilita la visualizzazione del livello di minaccia del famiglio"
XPERL_CONF_PLAYER_PET_THREAT_NAME = NAME
XPERL_CONF_PLAYER_PET_THREAT_NAME_DESC = "Posizione il livello di aggressione del famiglio sopra il suo nome"
XPERL_CONF_PLAYER_PET_THREAT_PORTRAIT = "Immagine"
XPERL_CONF_PLAYER_PET_THREAT_PORTRAIT_DESC = "Posiziona il livello di aggressione del famiglio sopra la sua immagine"

XPERL_CONF_TARGETS_TARGET = "Bersaglio del Bersaglio"
XPERL_CONF_TARGETS_TARGET_DESC = "Abilita la visualizzazione del bersaglio del bersaglio selezionato"
XPERL_CONF_TARGETTARGET_BUFFS = "Benefici del Bersaglio del Bersaglio"
XPERL_CONF_TARGETTARGET_BUFFS_DESC = "Mostra i benefici del bersaglio del bersaglio"
XPERL_CONF_TARGETTARGET_DEBUFFS = "Penalità del Bersaglio del Bersaglio"
XPERL_CONF_TARGETTARGET_DEBUFFS_DESC = "Mostra le penalità del bersaglio del bersaglio"
XPERL_CONF_TARGETTARGET_BUFFSABOVE = "Benefici sopra"
XPERL_CONF_TARGETTARGET_BUFFSABOVE_DESC = "Mostra i benefici del bersaglio del bersaglio selezionato sopra il nome anziché sotto"
XPERL_CONF_TARGETTARGET_BIGBUFFS = XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_TARGETTARGET_BIGBUFFS_DESC = XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_TARGETTARGET_BIGDEBUFFS = XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_TARGETTARGET_BIGDEBUFFS_DESC = XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_TARGETTARGET_BIGPETBUFFS = XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_TARGETTARGET_BIGPETBUFFS_DESC= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_TARGETS_TARGETS_TARGET = "Bersaglio del bersaglio del bersaglio"
XPERL_CONF_TARGETS_TARGETS_TARGET_DESC = "Abilita la visualizzazione del bersaglio del bersaglio del bersaglio"
XPERL_CONF_TARGETTARGETTARGET_BUFFS = "Benefici del bersaglio del bersaglio del bersaglio"
XPERL_CONF_TARGETTARGETTARGET_BUFFS_DESC= "Mostra i benefici del bersaglio del bersaglio del bersaglio"
XPERL_CONF_TARGETTARGET_VALUES = XPERL_CONF_TARGET_VALUES
XPERL_CONF_TARGETTARGET_VALUES_DESC = XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_TARGETTARGET_PERCENT = XPERL_CONF_TARGET_PERCENT
XPERL_CONF_TARGETTARGET_PERCENT_DESC = XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_TARGETTARGET_LEVEL = XPERL_CONF_TARGET_LEVEL
XPERL_CONF_TARGETTARGET_LEVEL_DESC = XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_TARGETTARGET_MANA = XPERL_CONF_TARGET_MANA
XPERL_CONF_TARGETTARGET_MANA_DESC = XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_TARGETTARGET_WIDTHBONUS = "Larghezza Extra"
XPERL_CONF_TARGETTARGET_WIDTHBONUS_DESC = "Modifica la larghezza della finestra del bersaglio del bersaglio"

XPERL_CONF_FOCUS_ENABLE = "Abilita la finestra del Focus"
XPERL_CONF_FOCUS_ENABLE_DESC = "Abilita l'uso della finestra del Focus"
XPERL_CONF_FOCUS_PORTRAIT                  = "Immagine Focus"
XPERL_CONF_FOCUS_PORTRAIT_DESC             = "Abilita la visualizzazione dell'immagine del Focus\r|c00FF0000NOTA: l'indicatore di combattimento dipende da questo"
XPERL_CONF_FOCUS_PORTRAIT3D                = "Immagine 3D"
XPERL_CONF_FOCUS_PORTRAIT3D_DESC           = "Abilita la visualizzazione dell'immagine 3D del focus"
XPERL_CONF_FOCUS_HIT_INDICATOR            = XPERL_CONF_HIT_INDICATOR
XPERL_CONF_FOCUS_HIT_INDICATOR_DESC        = "Abilita la visualizzazione degli indicatori di combattimento sull'immagine del focus"
XPERL_CONF_FOCUS_HIT_ONLYMINE            = "Solo tuoi"
XPERL_CONF_FOCUS_HIT_ONLYMINE_DESC        = "Mostra solo il tuo danno e le tuo cure sul focus"
XPERL_CONF_FOCUS_THREAT                    = "Minaccia"
XPERL_CONF_FOCUS_THREAT_DESC            = "Abilita la visualizzazione del livello di aggressione del focus"
XPERL_CONF_FOCUS_THREAT_NAME            = NAME
XPERL_CONF_FOCUS_THREAT_NAME_DESC        = "Posizione il livello di aggressione del focus sopra il suo nome"
XPERL_CONF_FOCUS_THREAT_PORTRAIT        = "Immagine"
XPERL_CONF_FOCUS_THREAT_PORTRAIT_DESC    = "Posiziona il livello di aggressione del focus sopra la sua immagine"
XPERL_CONF_FOCUS_ARCANE_BAR                = "Barra di Lancio"
XPERL_CONF_FOCUS_ARCANE_BAR_DESC        = "Mostra la barra di lancio sulla finestra del Focus"
XPERL_CONF_FOCUS_BUFFS_ENABLE            = "Abilita i benefici"
XPERL_CONF_FOCUS_BUFFS_ENABLE_DESC        = "Abilita i benefici nella finestra del focus"
XPERL_CONF_FOCUS_DEBUFFS_ENABLE            = "Abilita le penalità"
XPERL_CONF_FOCUS_DEBUFFS_ENABLE_DESC    = "Abilita le penalità nella finestra del focus"
XPERL_CONF_FOCUS_BUFFSABOVE                   = "Benefici Sopra"
XPERL_CONF_FOCUS_BUFFSABOVE_DESC        = "Visualizza i benefici del Focus sopra alla finestra al posto che sotto"
XPERL_CONF_FOCUS_BIGBUFFS                = XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_FOCUS_BIGBUFFS_DESC            = XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_FOCUS_BIGDEBUFFS                = XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_FOCUS_BIGDEBUFFS_DESC        = XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_FOCUS_BIGPETBUFFS            = XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_FOCUS_BIGPETBUFFS_DESC        = XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_FOCUS_WRAPBUFFS                = XPERL_CONF_TARGET_WRAPBUFFS
XPERL_CONF_FOCUS_WRAPBUFFS_DESC            = XPERL_CONF_TARGET_WRAPBUFFS_DESC
XPERL_CONF_FOCUS_ICON                      = "Classe del Focus"
XPERL_CONF_FOCUS_ICON_DESC                 = "Abilita la visualizzazione dell'icona della classe"
XPERL_CONF_FOCUS_CLASSTEXT                = "Testo"
XPERL_CONF_FOCUS_CLASSTEXT_DESC            = "Visualizza la classe del focus testualmento"
XPERL_CONF_FOCUS_MOBTYPE                   = "Tipo di mostro del focus"
XPERL_CONF_FOCUS_MOBTYPE_DESC              = "Mostra il tipo del focus"
XPERL_CONF_FOCUS_LEVEL                     = LEVEL
XPERL_CONF_FOCUS_LEVEL_DESC                = "Abilita la visualizzazione del livello del focus"
XPERL_CONF_FOCUS_ELITE                     = "Testo Elite"
XPERL_CONF_FOCUS_ELITE_DESC                = "Visualizza se il mostro è Elite testualmente"
XPERL_CONF_FOCUS_ELITEGFX                = "Grafica Elite"
XPERL_CONF_FOCUS_ELITEGFX_DESC            = "Visualizza se il mostro è Elite graficamente"
XPERL_CONF_FOCUS_MANA                    = MANA
XPERL_CONF_FOCUS_MANA_DESC                = "Mostra il mana del focus"
XPERL_CONF_FOCUS_VALUES                    = "Valore vita"
XPERL_CONF_FOCUS_VALUES_DESC            = "Abilita la visualizzazione del valore numerico della vita e del mana del focus nelle rispettive barre"
XPERL_CONF_FOCUS_PERCENT                = "Percentuali"
XPERL_CONF_FOCUS_PERCENT_DESC            = "Abilita la visualizzazione delle percentuali di vita e mana del focus"
XPERL_CONF_FOCUS_PVPICON                = "Stato PVP"
XPERL_CONF_FOCUS_PVPICON_DESC            = "Abilita la visualizzazione dello stato PVP del Focus"
XPERL_CONF_FOCUS_TARGET                    = "Bersaglio del Focus"
XPERL_CONF_FOCUS_TARGET_DESC            = "Abilita la visualizzazione del bersaglio del Focus"
XPERL_CONF_FOCUS_BUFF_SIZE                = "Dimensione Benefici Focus"
XPERL_CONF_FOCUS_BUFF_SIZE_DESC            = "Imposta la dimensione dei benefici del focus"
XPERL_CONF_FOCUS_DEBUFF_SIZE            = "Dimensione Penalità Focus"
XPERL_CONF_FOCUS_DEBUFF_SIZE_DESC        = "Imposta la dimensione delle penalità del Focus"
XPERL_CONF_FOCUS_BUFF_ROWS                = "Righe Benefici Focus"
XPERL_CONF_FOCUS_BUFF_ROWS_DESC            = "Imposta il numero massimo di righe di benefici e penalità da visualizzare"
XPERL_CONF_FOCUS_CASTABLE                = "Solo Benefici Lanciabili"
XPERL_CONF_FOCUS_CASTABLE_DESC            = "Nascondi i benefici che non puoi lanciare"
XPERL_CONF_FOCUS_CURABLE                = "Solo Benefici Curabili"
XPERL_CONF_FOCUS_CURABLE_DESC            = "Nascondi i benefici che non puoi curare"
XPERL_CONF_FOCUS_ONLYMYBUFFS            = "Solo miei benefici"
XPERL_CONF_FOCUS_ONLYMYBUFFS_DESC        = "Visualizza solo i miei benefici sul Focus"
XPERL_CONF_FOCUS_ONLYMYDEBUFFS            = "Solo mie penalità"
XPERL_CONF_FOCUS_ONLYMYDEBUFFS_DESC        = "Visualizza solo le mie penalità sul Focus"
XPERL_CONF_FOCUS_REACTION                = "Evidenzia Reazione"
XPERL_CONF_FOCUS_REACTION_DESC            = "Abilita i colori che mostrano lo stato di amicizia del Focus"
XPERL_CONF_FOCUS_WIDTHBONUS                = "Larghezza Extra"
XPERL_CONF_FOCUS_WIDTHBONUS_DESC        = "Imposta la larghezza della finestra del Focus"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT        = "Evidenzia Penalità"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_DESC    = "Include il Focus nelle impostazioni di evidenziazione delle penalità (Normalmente escluso)"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_ALL            = ALL
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_ALL_DESC         = "Evidenzia le penalità sul Focus"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FRIEND            = "Amico"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FRIEND_DESC    = "Evidenzia solo le penalità su Focus amici"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FOE            = ENEMY
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FOE_DESC         = "Evidenzia solo le penalità su Focus nemici"

XPERL_CONF_FOCUSTARGET_BUFFS = "Benefici del bersaglio del Focus"
XPERL_CONF_FOCUSTARGET_BUFFS_DESC = "Mostra i benefici del bersaglio del Focus"
XPERL_CONF_FOCUSTARGET_BUFFSABOVE = "Benefici sopra"
XPERL_CONF_FOCUSTARGET_BUFFSABOVE_DESC = "Mostra i benefici del Focus del bersaglio sopra il nome anziché sotto"
XPERL_CONF_FOCUSTARGET_VALUES = XPERL_CONF_TARGET_VALUES
XPERL_CONF_FOCUSTARGET_VALUES_DESC = XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_FOCUSTARGET_PERCENT = XPERL_CONF_TARGET_PERCENT
XPERL_CONF_FOCUSTARGET_PERCENT_DESC = XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_FOCUSTARGET_LEVEL = XPERL_CONF_TARGET_LEVEL
XPERL_CONF_FOCUSTARGET_LEVEL_DESC = XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_FOCUSTARGET_MANA = XPERL_CONF_TARGET_MANA
XPERL_CONF_FOCUSTARGET_MANA_DESC = XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_FOCUSTARGET_WIDTHBONUS = "Larghezza Extra"
XPERL_CONF_FOCUSTARGET_WIDTHBONUS_DESC = "Aggiusta la larghezza della finestra del Focus del bersaglio"
XPERL_CONF_FOCUSTARGET_BIGBUFFS = XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_FOCUSTARGET_BIGBUFFS_DESC = XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_FOCUSTARGET_BIGDEBUFFS = XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_FOCUSTARGET_BIGDEBUFFS_DESC = XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_FOCUSTARGET_BIGPETBUFFS = XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_FOCUSTARGET_BIGPETBUFFS_DESC = XPERL_CONF_TARGET_BIGPETBUFFS_DESC

XPERL_CONF_PETTARGET_BUFFS = "Benefici del bersaglio del famiglio"
XPERL_CONF_PETTARGET_BUFFS_DESC = "Mostra i benefici del bersaglio del famiglio"
XPERL_CONF_PETTARGET_BUFFSABOVE = "Benefici sopra"
XPERL_CONF_PETTARGET_BUFFSABOVE_DESC = "Mostra i benefici del bersaglio del famiglio sopra il nome anziché sotto"
XPERL_CONF_PETTARGET_VALUES = XPERL_CONF_TARGET_VALUES
XPERL_CONF_PETTARGET_VALUES_DESC = XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_PETTARGET_PERCENT = XPERL_CONF_TARGET_PERCENT
XPERL_CONF_PETTARGET_PERCENT_DESC = XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_PETTARGET_LEVEL = XPERL_CONF_TARGET_LEVEL
XPERL_CONF_PETTARGET_LEVEL_DESC = XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_PETTARGET_MANA = XPERL_CONF_TARGET_MANA
XPERL_CONF_PETTARGET_MANA_DESC = XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_PETTARGET_WIDTHBONUS = "Larghezza Extra"
XPERL_CONF_PETTARGET_WIDTHBONUS_DESC = "Aggiusta la larghezza della finestra del bersaglio del famiglio"
XPERL_CONF_PETTARGET_BIGBUFFS = XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_PETTARGET_BIGBUFFS_DESC = XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_PETTARGET_BIGDEBUFFS = XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_PETTARGET_BIGDEBUFFS_DESC = XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_PETTARGET_BIGPETBUFFS = XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PETTARGET_BIGPETBUFFS_DESC = XPERL_CONF_TARGET_BIGPETBUFFS_DESC

XPERL_CONF_PARTY_NAMES = "Nomi gruppo"
XPERL_CONF_PARTY_NAMES_DESC = "Mostra i nomi dei giocatori del gruppo\r|c00FF0000NOTA:l'Indicatore del combattimento, Capogruppo, Responsabile del bottino, Segnalatore controllo mentale  e l'indicatore di distanza dipendono tutti da questa opzione."
XPERL_CONF_PARTY_FLIP = "Capovolgi"
XPERL_CONF_PARTY_FLIP_DESC = "Capovolgi la finestra del gruppo in orizzontale"
XPERL_CONF_PARTY_PORTRAIT = "Ritratti giocatori"
XPERL_CONF_PARTY_PORTRAIT_DESC = "Abilita i ritratti dei membri del gruppo"
XPERL_CONF_PARTY_PORTRAIT3D = "Ritratti 3D"
XPERL_CONF_PARTY_PORTRAIT3D_DESC = "Mostra ritratti 3D dei membri del gruppo"
XPERL_CONF_PARTY_HIT_INDICATOR = XPERL_CONF_HIT_INDICATOR
XPERL_CONF_PARTY_HIT_INDICATOR_DESC = "Mostra icona combattimento sopra la finestra del gruppo"
XPERL_CONF_PARTY_THREAT  = "Minaccia"
XPERL_CONF_PARTY_THREAT_DESC = "Abilità il rilevatore di aggressione sui giocatori del gruppo"
XPERL_CONF_PARTY_THREAT_NAME = NAME
XPERL_CONF_PARTY_THREAT_NAME_DESC = "Piazza il rilevatore di aggressione sopra il giocatore bersagliato"
XPERL_CONF_PARTY_THREAT_PORTRAIT = "Ritratto"
XPERL_CONF_PARTY_THREAT_PORTRAIT_DESC = "Piazza il rilevatore di aggressione sopra il ritratto del bersaglio"
XPERL_CONF_PARTY_ARCANE_BAR = "Barra di lancio"
XPERL_CONF_PARTY_ARCANE_BAR_DESC = "Abilita l'uso della barra di lancio sopra i membri del gruppo"
XPERL_CONF_PARTY_LEVEL = "Livelli"
XPERL_CONF_PARTY_LEVEL_DESC = "Mostra i livelli dei membri del gruppo"
XPERL_CONF_PARTY_TARGET = "Bersagli"
XPERL_CONF_PARTY_TARGET_DESC = "Abilita la visualizzazione dei bersagli dei membri del gruppo"
XPERL_CONF_PARTY_TARGETSIZE = "Dimensioni Bersaglio"
XPERL_CONF_PARTY_TARGETSIZE_DESC = "Adatta la larghezza della finestra del bersaglio dei membri del gruppo"
XPERL_CONF_PARTY_TARGETLARGE = "Barra della vita"
XPERL_CONF_PARTY_TARGETLARGE_DESC = "Mostra la barra della vita dei membri del gruppo"
XPERL_CONF_PARTY_ICON = "Icona ruoli"
XPERL_CONF_PARTY_ICON_DESC = "Abilita l'icona dei ruoli vicino ai nomi dei membri del gruppo"
XPERL_CONF_PARTY_PVPICON = "PVP"
XPERL_CONF_PARTY_PVPICON_DESC = "Mostra i membri del gruppo in PVP"
XPERL_CONF_PARTY_VALUES = "Valori del gruppo"
XPERL_CONF_PARTY_VALUES_DESC = "Mostra valori di mana e vita dei membri del gruppo"
XPERL_CONF_PARTY_PERC = "Valori percentuali"
XPERL_CONF_PARTY_PERC_DESC = "Mostra la percentuale di vita/mana"
XPERL_CONF_PARTY_INRAID = "Mostra il tuo gruppo durante l'incursione"
XPERL_CONF_PARTY_INRAID_DESC = "Mostra i giocatori nel tuo gruppo durante l'incursione"
XPERL_CONF_PARTY_SMALLRAID = "Mostra in incursioni con 5 membri"
XPERL_CONF_PARTY_SMALLRAID_DESC = "Mostra il gruppo e nasconde l'incursione se c'è solo un gruppo (per i gruppi arenza)"
XPERL_CONF_PARTY_BUFFS = "Benefici del gruppo"
XPERL_CONF_PARTY_BUFFS_DESC = "Mostra benefici dei membri del gruppo"
XPERL_CONF_PARTY_ONLYMYBUFFS = "Solo i miei benefici"
XPERL_CONF_PARTY_ONLYMYBUFFS_DESC = "Mostra solo i miei benefici in gruppo"
XPERL_CONF_PARTY_DEBUFFS = "Penalità Gruppo"
XPERL_CONF_PARTY_DEBUFFS_DESC = "Mostra le penalità dei membri del gruppo"
XPERL_CONF_PARTY_DEBUFFSBELOW = "Penalità gruppo sotto i membri del gruppo"
XPERL_CONF_PARTY_DEBUFFSBELOW_DESC = "Abilita la visualizzazione delle penalità sotto la finestra dei membri del gruppo"
XPERL_CONF_PARTY_DEBUFFSHALFSIZE = "Dimensioni benefici"
XPERL_CONF_PARTY_DEBUFFSHALFSIZE_DESC = "Mostra le penalità più piccole quando ce ne sono troppe"
XPERL_CONF_PARTY_30YD = "Indicatore 30 metri"
XPERL_CONF_PARTY_30YD_DESC = "Quando il membro del gruppo selezionato si allontanerà per più di 30 metri l'indicatore della mano diventerà rosso"
XPERL_CONF_PARTY_BUFF_SIZE = "Dimensione benefici di gruppo"
XPERL_CONF_PARTY_BUFF_SIZE_DESC = "Adatta la dimensione dei benefici dei membri del gruppo"
XPERL_CONF_PARTY_DEBUFF_SIZE = "Dimensione penalità di gruppo"
XPERL_CONF_PARTY_DEBUFF_SIZE_DESC = "Adatta la dimensione delle penalità dei membri del gruppo"
XPERL_CONF_PARTY_CASTABLE = "Solo benefici lanciabili"
XPERL_CONF_PARTY_CASTABLE_DESC = "Limita la visualizzazione dei benefici a solo quelli lanciabili"
XPERL_CONF_PARTY_CURABLE = "Solo penalità curabili"
XPERL_CONF_PARTY_CURABLE_DESC = "Limita la visualizzazione delle penalità che si possono curare"
XPERL_CONF_PARTY_WRAPBUFFS = XPERL_CONF_PLAYER_WRAPBUFFS
XPERL_CONF_PARTY_WRAPBUFFS_DESC = XPERL_CONF_PLAYER_WRAPBUFFS_DESC
XPERL_CONF_PARTY_BUFF_ROWS = "Limite benefici"
XPERL_CONF_PARTY_BUFF_ROWS_DESC = "Limità il numero di benefici e penalità visualizzabili"
XPERL_CONF_PARTY_BIGBUFFS = "Benefici grandi"
XPERL_CONF_PARTY_BIGBUFFS_DESC = "Mostra i tuoi benefici il doppio più grossi"
XPERL_CONF_PARTY_BIGPETBUFFS = XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PARTY_BIGPETBUFFS_DESC = XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_PARTY_WIDTHBONUS = "Larghezza Extra"
XPERL_CONF_PARTY_WIDTHBONUS_DESC = "Adatta la dimensione delle finestre del gruppo"
XPERL_CONF_PARTY_PETS_TITLE = "Famigli di gruppo"
XPERL_CONF_PARTY_PETS = "Famigli di gruppo"
XPERL_CONF_PARTY_PETS_DESC = "Mostra i famigli nel gruppo"
XPERL_CONF_PARTY_PETNAME = NAME
XPERL_CONF_PARTY_PETNAME_DESC = "Mostra i nomi dei famigli nel gruppo"
XPERL_CONF_PARTY_PETBUFFS = "Benefici"
XPERL_CONF_PARTY_PETBUFFS_DESC = "Mostra i benefici dei famigli dei membri nel gruppo"
XPERL_CONF_PARTY_PETMANA = MANA
XPERL_CONF_PARTY_PETMANA_DESC = "Mostra la barra del mana dei famigli nel gruppo"
XPERL_CONF_PARTY_PETLEVEL = LEVEL
XPERL_CONF_PARTY_PETLEVEL_DESC = "Mostra il livello dei famigli nel gruppo"
XPERL_CONF_PARTY_PETBUFF_SIZE = "Dimensioni Benefici"
XPERL_CONF_PARTY_PETBUFF_SIZE_DESC = "Adatta le dimensioni dei benefici dei famigli nel gruppo"
XPERL_CONF_PARTY_PETDEBUFF_SIZE = "Dimensioni penailità"
XPERL_CONF_PARTY_PETDEBUFF_SIZE_DESC = "Adatta le dimensioni delle penalità dei famigli nel gruppo"

XPERL_CONF_RAID_PARTY_NUM                = "Mostra Numero Gruppo"
XPERL_CONF_RAID_PARTY_NUM_DESC            = "Mostra il numero del gruppo dell'incursione a cui appartieni nella finestra del giocatore"
XPERL_CONF_RAID_PARTYWITHNAME            = "Con nome"
XPERL_CONF_RAID_PARTYWITHNAME_DESC        = "Visualizza il numero del gruppo vicino al nome del giocatore al posto che sopra alla finestra del giocatore"
XPERL_CONF_RAID_SHOW                    = "Visualizza finestre incursione"
XPERL_CONF_RAID_SHOW_DESC               = "Visualizza/Nascondi finestre incursione"
XPERL_CONF_RAID_NOTINBG                    = "Non nei CB"
XPERL_CONF_RAID_NOTINBG_DESC            = "Non visualizzare le finestre incursione quando sei in un Campo di Battaglia"
XPERL_CONF_RAID_PETS                    = "Visualizza famigli incursione"
XPERL_CONF_RAID_PETS_DESC                = "Mostra i famigli dei membri dell'incursione"
XPERL_CONF_RAID_PETS_HUNTERS            = "Cacciatori"
XPERL_CONF_RAID_PETS_HUNTERS_DESC        = "Abilita la visualizzazione dei famigli dei Cacciatori"
XPERL_CONF_RAID_PETS_WARLOCKS            = "Stregoni"
XPERL_CONF_RAID_PETS_WARLOCKS_DESC        = "Abilita la visualizzazione dei famigli degli Stregoni"
XPERL_CONF_RAID_PETS_ALIGN                = "Allinea all'incursione"
XPERL_CONF_RAID_PETS_ALIGN_DESC            = "Allinea la finestra dei famigli all'ultima finestra incursione usata (cambia solo fuori dal combattimento)"
XPERL_CONF_RAID_TITLES                    = "Titoli Gruppo Incursione"
XPERL_CONF_RAID_TITLES_DESC                = "Visualizza i titoli dei gruppi incursione"
XPERL_CONF_RAID_ROLE_ICONS                = "Visualizza icone ruoli"
XPERL_CONF_RAID_ROLE_ICONS_DESC            = "Abilita la visualizzazione delle icone dei ruoli dei membri dell'incursione"
XPERL_CONF_RAID_MANA                    = "Mostra il mana nella finestra incursione"
XPERL_CONF_RAID_MANA_DESC                = "Abilita la visualizzazione delle barre del mana dei membri dell'incursione"
XPERL_CONF_RAID_MANAPERCENT                = "Percentuali"
XPERL_CONF_RAID_MANAPERCENT_DESC        = "Abilita la visualizzazione delle percentuali del mana dei membri dell'incursione"
XPERL_CONF_RAID_MANAPRECISIONPERCENT    = "Percentuali precise"
XPERL_CONF_RAID_MANAPRECISIONPERCENT_DESC = "Abilita la visualizzazione delle percentuali del mana dei membri dell'incursione con una cifra decimale aggiuntiva"
XPERL_CONF_RAID_HEALTHTEXT                = "Testo vita"
XPERL_CONF_RAID_HEALTHTEXT_DESC            = "Visualizza il testo della vita del giocatore"
XPERL_CONF_RAID_PERCENTS                = "Percentuali"
XPERL_CONF_RAID_PERCENTS_DESC            = "Visualizza le percentuali di vita e mana dei membri dell'incursione"
XPERL_CONF_RAID_PRECISIONPERCENTS       = "Percentuali precise"
XPERL_CONF_RAID_PRECISIONPERCENTS_DESC   = "Abilita la visualizzazione delle percentuali della vita dei membri dell'incursione con una cifra decimale aggiuntiva"
XPERL_CONF_RAID_VALUES                    = "Valori vita"
XPERL_CONF_RAID_VALUES_DESC                = "Visualizza i valori della vita e del mana dei membri dell'incursione"
XPERL_CONF_RAID_SORTBYCLASS             = "Organizza per Classe"
XPERL_CONF_RAID_SORTBYCLASS_DESC        = "Organizza le finestre incursione per classe"
XPERL_CONF_RAID_SORTBYROLE              = "Organizza per Ruolo"
XPERL_CONF_RAID_SORTBYROLE_DESC         = "Organizza le finestre incursione per ruolo"
XPERL_CONF_RAID_ALPHABETICAL            = "Alfabeticamente"
XPERL_CONF_RAID_ALPHABETICAL_DESC        = "Organizza i membri alfabeticamente"
XPERL_CONF_RAID_HIGHLIGHTS                = "Evidenzia stato"
XPERL_CONF_RAID_HIGHLIGHTS_DESC            = "Abilita l'evidenziazione dello stato"
XPERL_CONF_RAID_HIGHLIGHTS_HOTS            = "HoTs"
XPERL_CONF_RAID_HIGHLIGHTS_HOTS_DESC    = "Evidenzierà con un bordo blu le unita che hanno una |c00FFFF80tua|r magia di cura nel tempo"
XPERL_CONF_RAID_HIGHLIGHTS_HEAL            = HEALS
XPERL_CONF_RAID_HIGHLIGHTS_HEAL_DESC    = "Evidenzierà in verde le unita che vengono curate (richiede che i curatori usino "..XPerl_ShortProductName.." o HealComm della libreria |cff7fff7f-Ace2-|r per funzionare con precisione)"
XPERL_CONF_RAID_HIGHLIGHTS_AGGRO        = "Minaccia"
XPERL_CONF_RAID_HIGHLIGHTS_AGGRO_DESC    = "Evidenzierà con un bordo rosso le unita che hanno il livello di aggressione più alto (|c00FFFF80Richiede che il contatore dei bersagli dell'Aiutante Incursione sia caricato e abilitato|r)"
XPERL_CONF_RAID_HIGHLIGHTS_SHIELDS        = "Scudi"
XPERL_CONF_RAID_HIGHLIGHTS_SHIELDS_DESC    = "Evidenzierà con un bordo viola le unità che hanno un |c00FFFF80tuo|r beneficio di tipo scudo (ie: PW:Shield)"
XPERL_CONF_RAID_HIGHLIGHTS_HOTCOUNT        = "Contatore HOT"
XPERL_CONF_RAID_HIGHLIGHTS_HOTCOUNT_DESC = "Indicherà su un'unità quanti HOT attivi hanno e da che classi"
XPERL_CONF_RAID_HIGHLIGHTS_TARGET        = "Mio Bersaglio"
XPERL_CONF_RAID_HIGHLIGHTS_TARGET_DESC    = "Indica il tuo bersaglio nel gruppo e nelle finestre dell'incursione"
if WOW_PROJECT_ID ~= WOW_PROJECT_CLASSIC then
	XPERL_CONF_RAID_HIGHLIGHTS_MENDING        = GetSpellInfo(33076) -- Prayer of Mending
	XPERL_CONF_RAID_HIGHLIGHTS_MENDING_DESC    = "Abilita il controllo di "..GetSpellInfo(33076)..". Con le scintille attivate, questo visualizzerà un effetto che permetterà di vedere meglio il beneficio."
end
XPERL_CONF_RAID_HIGHLIGHTS_SPARKLES        = "Scintille"
XPERL_CONF_RAID_HIGHLIGHTS_SPARKLES_DESC= "Usa le nuove scintille per un approccio più apparente e vivido all'evidenziazione. Disabilità per usare i colori dei bordi di vecchio tipo"
XPERL_CONF_RAID_HIGHLIGHTS_EXTRA        = "Scintille Extra"
XPERL_CONF_RAID_HIGHLIGHTS_EXTRA_DESC    = "Abilita effetti grafici extra."
XPERL_CONF_RAID_SPACING                    = "Spaziatura"
XPERL_CONF_RAID_SPACING_DESC            = "Imposta la spaziatura delle finestre incursione"
XPERL_CONF_RAID_BUFFS                    = "Benefici Incursione"
XPERL_CONF_RAID_BUFFS_DESC                = "Abilita la visualizzazione dei primi 8 benefici dell'incursione"
XPERL_CONF_RAID_DEBUFFS                    = "Penalità Incursione"
XPERL_CONF_RAID_DEBUFFS_DESC            = "Abilita la visualizzazione delle prime 8 penalità dell'incursione"
XPERL_CONF_RAID_CASTABLE                = "Solo Lanciabili/Curabili"
XPERL_CONF_RAID_CASTABLE_DESC            = "Mostra solo i benefici/le penalità che puoi lanciare/curare"
XPERL_CONF_RAID_BUFFSRIGHT                = "Benefici a destra"
XPERL_CONF_RAID_BUFFSRIGHT_DESC            = "Posiziona i benefici e le penalita nella parte destra della finestra dell'incursione"
XPERL_CONF_RAID_BUFFSINSIDE                = "Benefici Dentro"
XPERL_CONF_RAID_BUFFSINSIDE_DESC        = "Visualizza i benefici e le penalità all'interno della finestra"
XPERL_CONF_BUFFSUNTILDEBUFFED            = "Benefici fino a quando tolti"
XPERL_CONF_BUFFSUNTILDEBUFFED_DESC        = "Visualizza i benefici fino a quano non sono tolti, quindi visualizza le penalità"
XPERL_CONF_RAID_GROUP_DESC                = "Abilita la visualizzazione di questo gruppo incursione"
XPERL_CONF_RAID_CLASS_DESC                = "Abilita la visualizzazione di questa classe"
XPERL_CONF_RAID_CLASS_UP                = "Muovi questa classe verso l'alto"
XPERL_CONF_RAID_CLASS_DOWN                = "Mouvi questa classe verso il basso"
XPERL_CONF_RAID_SELECTALL                = ALL
XPERL_CONF_RAID_SELECTALL_DESC            = "Seleziona tutto"
XPERL_CONF_RAID_SELECTNONE                = NONE
XPERL_CONF_RAID_SELECTNONE_DESC            = "Deseleziona tutto"

XPERL_CONF_ALL_PORTRAIT = "Immagini"
XPERL_CONF_ALL_PORTRAIT_DESC = "Abilita tutte le immagini"
XPERL_CONF_ALL_PORTRAIT3D = "Immagini 3D"
XPERL_CONF_ALL_PORTRAIT3D_DESC = "Abilita tutte le immagini 3D"
XPERL_CONF_ALL_LEVEL = LEVEL
XPERL_CONF_ALL_LEVEL_DESC = "Abilita tutti i numeri dei livelli"
XPERL_CONF_ALL_ICON = "Icone classi"
XPERL_CONF_ALL_ICON_DESC = "Abilita tutte le icone delle classi"
XPERL_CONF_ALL_PVPFLAG = "Visualizzatore stato PVP"
XPERL_CONF_ALL_PVPFLAG_DESC = "Abilita tutte le visualizzazioni di stato PVP"
XPERL_CONF_ALL_VALUES = "Valori vita"
XPERL_CONF_ALL_VALUES_DESC = "Abilita tutti i valori della vita"
XPERL_CONF_ALL_PERCENT = "Percentuali"
XPERL_CONF_ALL_PERCENT_DESC = "Abilita tutte le percentuali"
XPERL_CONF_ALL_WIDTHBONUS = "Larghezza extra"
XPERL_CONF_ALL_WIDTHBONUS_DESC = "Modifica la larghezza di tutte le finestre"

XPERL_CONF_GLOBAL_BORDERS = EMBLEM_BORDER
XPERL_CONF_GLOBAL_BORDERS_DESC = "Imposta il colore e la trasparenza di tutti i bordi delle finestre"
XPERL_CONF_GLOBAL_BACKGROUND = BACKGROUND
XPERL_CONF_GLOBAL_BACKGROUND_DESC = "Imposta il colore e la trasparenza di tutti gli sfondi delle finstre"
XPERL_CONF_FRAME_TRANSPARENCY = "Trasparenza finestre"
XPERL_CONF_FRAME_TRANSPARENCY_DESC = "Modifica la trasparenza delle finestre"
XPERL_CONF_TEXT_TRANSPARENCY = "Trasparenza testo"
XPERL_CONF_TEXT_TRANSPARENCY_DESC = "Modifica la trasparenza del testo"

XPERL_CONF_RAID_SCALE = "Scala finestra scorreria"
XPERL_CONF_RAID_SCALE_DESC = "Modifica la scala della finestra della scorreria"
XPERL_CONF_TARGET_SCALE = "Scala finestra target"
XPERL_CONF_TARGET_SCALE_DESC = "Modifica la scala della finestra del target"
XPERL_CONF_FOCUS_SCALE = "Scala finestra focus"
XPERL_CONF_FOCUS_SCALE_DESC = "Modifica la scala della finestra del focus"
XPERL_CONF_TARGETTARGET_SCALE = "Scala del bersaglio del bersaglio"
XPERL_CONF_TARGETTARGET_SCALE_DESC = "Modifica la scala della finestra del bersaglio del bersaglio"
XPERL_CONF_FOCUSTARGET_SCALE = "Scala del focus del target"
XPERL_CONF_FOCUSTARGET_SCALE_DESC = "Modifica la scala della finestra del focus del bersaglio"
XPERL_CONF_PETTARGET_SCALE = "Scala del target del famiglio"
XPERL_CONF_PETTARGET_SCALE_DESC = "Modifica la scala della finestra del target del famiglio"
XPERL_CONF_PLAYER_SCALE = "Scala della finestra del giocatore"
XPERL_CONF_PLAYER_SCALE_DESC = "Modifica la scala della finestra del giocatore"
XPERL_CONF_PARTY_SCALE = "Scala finestra del party"
XPERL_CONF_PARTY_SCALE_DESC = "Modifica la scala della finestra del party"
XPERL_CONF_PARTYPET_SCALE = "Scala finestra dei famigli del gruppo"
XPERL_CONF_PARTYPET_SCALE_DESC = "Modifica la scala della finestra dei famigli del gruppo"

XPERL_CONF_COLOUR_NAMES ="Nomi classi colorati"
XPERL_CONF_COLOUR_NAMES_DESC ="Mostra i nomi dei giocatori in base alla loro classe"
XPERL_CONF_COLOUR_APPLYTOGUILDLIST ="Applica alla gilda"
XPERL_CONF_COLOUR_APPLYTOGUILDLIST_DESC = "Applica il colore ai nomi delle classi nella lista di gilda"
XPERL_CONF_COLOUR_CLASSIC ="Colore originale della vita"
XPERL_CONF_COLOUR_CLASSIC_DESC = "Cambia il colore verde della barra della vita"
XPERL_CONF_COLOUR_CLASSBARS = "Vita colorata"
XPERL_CONF_COLOUR_CLASSBARS_DESC ="Vita colorata in base alla classe"
XPERL_CONF_COLOUR_CLASSBARS_BRIGHT = OPTIONS_BRIGHTNESS
XPERL_CONF_COLOUR_CLASSBARS_BRIGHT_DESC ="Modifica la luminosità della vita"
XPERL_CONF_COLOUR_HEALTHEMPTY ="Vita vuota"
XPERL_CONF_COLOUR_HEALTHEMPTY_DESC ="Cambia il colore di tutte le barre vitali vuote"
XPERL_CONF_COLOUR_HEALTHFULL ="Vita piena"
XPERL_CONF_COLOUR_HEALTHFULL_DESC = "Cambia il colore di tutte le barre vitali piene"
XPERL_CONF_COLOUR_MANA = MANA
XPERL_CONF_COLOUR_MANA_DESC ="Cambia il colore delle barre del mana"
XPERL_CONF_COLOUR_ENERGY = ENERGY
XPERL_CONF_COLOUR_ENERGY_DESC ="Cambia il colore delle barre dell'energia"
XPERL_CONF_COLOUR_RAGE = RAGE
XPERL_CONF_COLOUR_RAGE_DESC = "Cambia il colore delle barre della rabbia"
XPERL_CONF_COLOUR_FOCUS = FOCUS
XPERL_CONF_COLOUR_FOCUS_DESC ="Cambia il colore delle barre di focus"
XPERL_CONF_COLOUR_RUNIC = RUNIC_POWER
XPERL_CONF_COLOUR_RUNIC_DESC ="Cambia il colore delle barre di potenza runica"
XPERL_CONF_ALPHA = "Transparenza"
XPERL_CONF_ALPHA_DESC ="Cambia la transparenza"
XPERL_CONF_COLOUR_RESET_MAIN = RESET
XPERL_CONF_COLOUR_RESET_MAIN_DESC ="Reimposta le barre al loro colore di default"
XPERL_CONF_COLOUR_FRIEND = COMBATLOG_FILTER_STRING_FRIENDLY_UNITS
XPERL_CONF_COLOUR_FRIEND_DESC = "Imposta il colore per le unità amiche(I colori delle classi non sono influenzate)"
XPERL_CONF_COLOUR_NEUTRAL = COMBATLOG_FILTER_STRING_NEUTRAL_UNITS
XPERL_CONF_COLOUR_NEUTRAL_DESC = "Imposta il colore per le unità neutrali(I colori delle classi non sono influenzate)"
XPERL_CONF_COLOUR_UNFRIENDLY ="Nemici"
XPERL_CONF_COLOUR_UNFRIENDLY_DESC ="Imposta il colore per le unità nemiche(I colori delle classi non sono influenzate)"
XPERL_CONF_COLOUR_ENEMY = COMBATLOG_FILTER_STRING_HOSTILE_UNITS
XPERL_CONF_COLOUR_ENEMY_DESC = "Imposta il colore per le unità nemiche(I colori delle classi non sono influenzate)"
XPERL_CONF_COLOUR_NONE ="Nessuna reazione"
XPERL_CONF_COLOUR_NONE_DESC ="Imposta il colore per le unità non in PVP(I colori delle classi non sono influenzate)"
XPERL_CONF_COLOUR_TAPPED ="Unità selezionate"
XPERL_CONF_COLOUR_TAPPED_DESC ="Imposta il colore per le unità selezionate"
XPERL_CONF_COLOUR_RESET_REACTION = RESET
XPERL_CONF_COLOUR_RESET_REACTION_DESC ="Reimposta i colori di reazione delle unità"

XPERL_CONF_TARGET_COUNTERS                = "Contatore Bersagli"
XPERL_CONF_TARGET_COUNTERS_DESC            = "Abilita il conto dei contatori dei bersagli, incluso il conto degli assist"
XPERL_CONF_TARGET_COUNTERSSELF            = "Conta i curatori a parte"
XPERL_CONF_TARGET_COUNTERSSELF_DESC        = "Includi solo i curatori quando conti i giocatori che ti bersagliano"
XPERL_CONF_TARGET_COUNTERSENEMY            = "Bersagli dei nemici"
XPERL_CONF_TARGET_COUNTERSENEMY_DESC    = "Includi i nemici che ti stanno bersagliando"
XPERL_CONF_TARGET_SHOWCOUNTERS            = "Visualizza contatori"
XPERL_CONF_TARGET_SHOWCOUNTERS_DESC        = "Abilita la visualizzazione dei contatori dei bersagliatori nelle finestre del gruppo e del bersaglio"
XPERL_CONF_TARGET_AGGROWARNING            = "Allerta Minaccia"
XPERL_CONF_TARGET_AGGROWARNING_DESC        = "Ti allerta quando un nemico ti bersaglia"
XPERL_CONF_ASSIST_SCALE                    = "Scala della finestra Assist"
XPERL_CONF_ASSIST_SCALE_DESC            = "Modifica la scala della finestra assist"
XPERL_CONF_ASSIST_ALPHA                    = "Trasparenza della finestra Assist"
XPERL_CONF_ASSIST_ALPHA_DESC            = "Modifica la trasparenza della finestra Assist"
XPERL_CONF_ASSIST_BACKALPHA                = "Trasparenza sfondo della finestra Assist"
XPERL_CONF_ASSIST_BACKALPHA_DESC        = "Modifica la trasparenza dello sfondo della finestra Assist"

XPERL_CONF_RAIDHELP_ENABLE                = ENABLE
XPERL_CONF_RAIDHELP_ENABLE_DESC            = "Abilita la finestra dei bersagli dei Guardiani"
XPERL_CONF_RAIDHELP_CTTARGETS            = "Usa i bersagli dei Guardiani di CTRA"
XPERL_CONF_RAIDHELP_CTTARGETS_DESC        = "Usa CTRA per la lista dei Guardiani, al posto di crearla dai Guerrieri nel raid"
XPERL_CONF_RAIDHELP_BLIZZMTTARGETS        = "Usa i bersagli dei Guardiani della Blizzard"
XPERL_CONF_RAIDHELP_BLIZZMTTARGETS_DESC    = "Questo unirà i bersagli dei Guardiani della Blizzard a quelli di CTRA"
XPERL_CONF_RAIDHELP_NOAUTO                = "Nessun default"
XPERL_CONF_RAIDHELP_NOAUTO_DESC            = "Non creare automaticamente la lista dei Guardiani se non c'è quella definita da CTRA"
XPERL_CONF_RAIDHELP_GROWUP                = "Allarga verso l'alto"
XPERL_CONF_RAIDHELP_GROWUP_DESC            = "Allarga la lista dei Guardiani principali verso l'alto"
XPERL_CONF_RAIDHELP_THREATBAR            = "Barra della minaccia"
XPERL_CONF_RAIDHELP_THREATBAR_DESC        = "Abilita la visualizzazione della barra del livello di aggressione nella finestra dei bersagli (Presume che tu abbia KTM)"
XPERL_CONF_RAIDHELP_SCALEOTHER            = "Scala degli altri"
XPERL_CONF_RAIDHELP_SCALEOTHER_DESC        = "Modifica la scala degli altri bersagli"
XPERL_CONF_RAIDHELP_SCALE               = "Scala della finestre dei bersagli"
XPERL_CONF_RAIDHELP_SCALE_DESC            = "Modifica la scala della finestra dei bersagli"
XPERL_CONF_RAIDHELP_ALPHA                = "Trasparenza finestra bersagli"
XPERL_CONF_RAIDHELP_ALPHA_DESC            = "Modifica la trasparenza della finestra dei bersagli"
XPERL_CONF_RAIDHELP_BACKALPHA            = "Trasparenza dello sfondo"
XPERL_CONF_RAIDHELP_BACKALPHA_DESC        = "Modifica solo la trasparenza dello sfondo della finestra"
XPERL_CONF_RAIDHELP_TOOLTIPS            = "Tooltip"
XPERL_CONF_RAIDHELP_TOOLTIPS_DESC        = "Abilita i tooltip sulle unità nella finestra dei bersagli dei Guardiani principali"
XPERL_CONF_RAIDHELP_TOOLTIPS_TARGET        = "Tooltip Bersaglio"
XPERL_CONF_RAIDHELP_TOOLTIPS_TARGET_DESC= "Visualizza solo il tooltip del bersaglio sotto il cursore"
XPERL_CONF_RAIDHELP_TOOLTIPS_TANK        = "Tooltip Guardiano"
XPERL_CONF_RAIDHELP_TOOLTIPS_TANK_DESC    = "Visualizza solo i tooltip dei tank in lista"
XPERL_CONF_RAIDHELP_TOOLTIPS_BOTH        = "Entrambi i Tooltip"
XPERL_CONF_RAIDHELP_TOOLTIPS_BOTH_DESC    = "Visualizza entrambi i tooltip quando applicabile"
XPERL_CONF_RAIDHELP_UNITHEIGHT            = "Altezza unità"
XPERL_CONF_RAIDHELP_UNITHEIGHT_DESC        = "Modifica l'altezza base dell'unità"
XPERL_CONF_RAIDHELP_UNITWIDTH            = "Larghezza unità"
XPERL_CONF_RAIDHELP_UNITWIDTH_DESC        = "Modifica la larghezza base dell'unità"
XPERL_CONF_RAIDHELP_MAXTANKS            = "Numero di Guardiani"
XPERL_CONF_RAIDHELP_MAXTANKS_DESC        = "Modifica il numero massimo di Guardiani principali da visualizzare"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICIT    = "Mancante"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICIT_DESC = "Visualizza solo la vita mancante"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICITMAX = "Mancante/Max"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICITMAX_DESC = "Visualizza vita mancante e vita massima"

XPERL_CONF_ADMIN_AUTOHIDESHOW            = "Auto Visualizza/Nascondi"
XPERL_CONF_ADMIN_AUTOHIDESHOW_DESC        = "Nascondi e Visualizza l'amministrazione dell'incursione automaticamente in base al tuo grado nell'incursione"
XPERL_CONF_ADMIN_ALPHA                    = "Trasparenza"
XPERL_CONF_ADMIN_ALPHA_DESC                = "Imposta la trasparenza della finestra dell'Amministrazione dell'incursione e del Controllo oggetti"
XPERL_CONF_ITEMCHECK_SCALE                = "Scala controllo oggetti"
XPERL_CONF_ITEMCHECK_SCALE_DESC            = "Modifica la scala della finestra del controllo oggetti"
XPERL_CONF_ADMIN_SCALE                    = "Scala Amministrazione"
XPERL_CONF_ADMIN_SCALE_DESC                = "Modifica la scala della finestra dell'Amministrazione dell'incursione"

XPERL_CONF_ADDON_PLAYERBUFFS = "Benefici giocatore"
XPERL_CONF_ADDON_PLAYERBUFFS_DESC = "Abilita i benefici del giocatore"
XPERL_CONF_ADDON_PET = PET
XPERL_CONF_ADDON_PET_DESC = "Abilita l'addon della finestra del famiglio di "..XPerl_ShortProductName
XPERL_CONF_ADDON_TARGET = TARGET
XPERL_CONF_ADDON_TARGET_DESC = "Abilita l'addon della finestra del bersaglio di "..XPerl_ShortProductName
XPERL_CONF_ADDON_TARGETTARGET = "Bersaglio del bersaglio"
XPERL_CONF_ADDON_TARGETTARGET_DESC = "Abilita l'addon della finestra del bersaglio del bersaglio di "..XPerl_ShortProductName
XPERL_CONF_ADDON_PARTY = PARTY
XPERL_CONF_ADDON_PARTY_DESC = "Abilita l'addon della finestra del gruppo di "..XPerl_ShortProductName
XPERL_CONF_ADDON_PARTYPET = "Famigli del gruppo"
XPERL_CONF_ADDON_PARTYPET_DESC = "Abilita l'addon della finestra dei famigli del gruppo di "..XPerl_ShortProductName
XPERL_CONF_ADDON_RAID = RAID
XPERL_CONF_ADDON_RAID_DESC = "Abilita l'addon della finestra delle incursioni di "..XPerl_ShortProductName
XPERL_CONF_ADDON_RAIDPETS = "Familgli dell'incursione"
XPERL_CONF_ADDON_RAIDPETS_DESC = "Abilita l'addon della finestra dei famigli dell'incursione di"..XPerl_ShortProductName
XPERL_CONF_ADDON_RAIDHELP = "Aiutante incursione"
XPERL_CONF_ADDON_RAIDHELP_DESC = "Abilita l'addon della finestra dell'aiutante dell'incursione" ..XPerl_ShortProductName.. ". Rimpiazza i bersagli dei guardiani principali e la finestra di supporto"
XPERL_CONF_ADDON_RAIDADMIN = "Amministrazione incursione"
XPERL_CONF_ADDON_RAIDADMIN_DESC = "Abilita L'amministrazione dell'incursione di "..XPerl_ShortProductName..". Questo include lo strumento di caricamento/salvataggio dell'organizzazione dei gruppi dell'incursione e il controllo oggetti"
XPERL_CONF_ADDON_RAIDMONITOR = "Monitor incursione"
XPERL_CONF_ADDON_RAIDMONITOR_DESC = "Abilita l'addon della finestra del monitor dell'incursione di "..XPerl_ShortProductName .. " Questa è la barra del mana il monitor di lancio"
XPERL_CONF_ADDON_ARCANE = "Barra arcana"
XPERL_CONF_ADDON_ARCANE_DESC = "Abilita la barra di lancio arcana di "..XPerl_ShortProductName..". E' necessario se vuoi visualizzare le barre di Lancio dei bersagli e dei membri del gruppo. Visualizza anche le barre di lancio del giocatore e del pet."

XPERL_CONF_RELOADUI                        = "Ricarica IU"
XPERL_CONF_RELOADUI_DESC                = "Ricarica l'Interfaccia Utente per applicare i cambiamenti"

XPERL_CONF_MONITOR_ENABLE = ENABLE
XPERL_CONF_MONITOR_ENABLE_DESC = "Abilita il monitor dell'incursione"
XPERL_CONF_MONITOR_PRIEST = "Mostra Sacerdote"
XPERL_CONF_MONITOR_PRIEST_DESC = "Mostra i Sacerdoti nel monitor dell'incursione"
XPERL_CONF_MONITOR_DRUID = "Mostra Druidi"
XPERL_CONF_MONITOR_DRUID_DESC = "Mostra i Druidi nel monitor dell'incursioni"
XPERL_CONF_MONITOR_SHAMAN = "Mostra Sciamano"
XPERL_CONF_MONITOR_SHAMAN_DESC = "Mostra gli Sciamani nel monitor dell'incursione"
XPERL_CONF_MONITOR_PALADIN = "Mostra Paladino"
XPERL_CONF_MONITOR_PALADIN_DESC = "Mostra i Paladini nel monitor dell'incursione"
XPERL_CONF_MONITOR_MAGE = "Mostra Mago"
XPERL_CONF_MONITOR_MAGE_DESC = "Mostra i Maghi nel monitor dell'incursione"
XPERL_CONF_MONITOR_WARLOCK = "Mostra Stregone"
XPERL_CONF_MONITOR_WARLOCK_DESC = "Mostra gli Stregoni nel monitor dell'incursione"
XPERL_CONF_MONITOR_HUNTER = "Mostra Cacciatore"
XPERL_CONF_MONITOR_HUNTER_DESC = "Mostra i Cacciatori nel monitor dell'incursione"
XPERL_CONF_MONITOR_ROGUE = "Mostra Ladro"
XPERL_CONF_MONITOR_ROGUE_DESC = "Mostra i Ladri nel monitor dell'incursione"
XPERL_CONF_MONITOR_WARRIOR = "Mostra Guerriero"
XPERL_CONF_MONITOR_WARRIOR_DESC = "Mostra i Guerrieri nel monitor dell'incursione"
XPERL_CONF_MONITOR_DEATHKNIGHT = "Mostra Cavaliere della Morte"
XPERL_CONF_MONITOR_DEATHKNIGHT_DESC = "Mostra i Cavalieri della Morte nel monitor dell'incursione"
XPERL_CONF_MONITOR_MONK			        = "Mostra Monaco"
XPERL_CONF_MONITOR_MONK_DESC		    = "Mostra i Monaci nel monitor dell'incursione"

XPERL_CONF_MONITOR_LOWMANA = "Mana basso"
XPERL_CONF_MONITOR_LOWMANA_DESC = "Imposta il valore da utilizzare per determinare quando un giocatore ha il Mana basso"
XPERL_CONF_MONITOR_HIGHMANA = "Mana alto"
XPERL_CONF_MONITOR_HIGHMANA_DESC = "Imposta il valore da utilizzare per determinare quando un giocatore ha il mana alto"
XPERL_CONF_MONITOR_UNITWIDTH = "Larghezza dell'unità"
XPERL_CONF_MONITOR_UNITWIDTH_DESC = "Modifica la larghezza dell'unità"
XPERL_CONF_MONITOR_UNITHEIGHT = "Altezza dell'unità"
XPERL_CONF_MONITOR_UNITHEIGHT_DESC = "Modifica l'altezza dell'unità"
XPERL_CONF_MONITOR_TARGETWIDTH = "Larghezza bersaglio"
XPERL_CONF_MONITOR_TARGETWIDTH_DESC = "Modifica la larghezza della barra del bersaglio"
XPERL_CONF_MONITOR_GROWUP = "Allarga verso l'alto"
XPERL_CONF_MONITOR_GROWUP_DESC = "Allarga verso l'alto il monitor della barra di lancio"
XPERL_CONF_MONITOR_SCALE = "Scala"
XPERL_CONF_MONITOR_SCALE_DESC = "Imposta la scala della finestra del monitor della barra di lancio"
XPERL_CONF_MONITOR_ALPHA = "Trasparenza"
XPERL_CONF_MONITOR_ALPHA_DESC = "Imposta il livello della trasparenza del monitor della barra di lancio"
XPERL_CONF_MONITOR_BGALPHA = BACKGROUND
XPERL_CONF_MONITOR_BGALPHA_DESC = "Imposta la trapsarenza dello sfondo del monitor della barra di lancio"
XPERL_CONF_MONITOR_TOOLTIPS = "Tooltip"
XPERL_CONF_MONITOR_TOOLTIPS_DESC = "Abilita tooltip"

XPERL_CONF_RAID_CUSTOM                    = "Evidenziazioni personalizzate"
XPERL_CONF_RAID_CUSTOM_ENABLE            = ENABLE
XPERL_CONF_RAID_CUSTOM_ENABLE_DESC        = "Abilita il modulo delle evidenziazioni personalizzate"
XPERL_CONF_RAID_CUSTOM_CONFIG            = "Configura"
XPERL_CONF_RAID_CUSTOM_CONFIG_DESC        = "Configura le evidenziazioni personalizzate"
XPERL_CONF_RAID_CUSTOM_ALPHA            = "Opacità"
XPERL_CONF_RAID_CUSTOM_ALPHA_DESC        = "Imposta l'opacità dell'icona"
XPERL_CONF_RAID_CUSTOM_BLEND_BLEND        = "Blend"
XPERL_CONF_RAID_CUSTOM_BLEND_BLEND_DESC    = "Modalità di Blend"
XPERL_CONF_RAID_CUSTOM_BLEND_ADD        = ADD
XPERL_CONF_RAID_CUSTOM_BLEND_ADD_DESC    = "Aggiungi modo"
XPERL_CONF_RAID_CUSTOM_DEFAULTS            = DEFAULTS
XPERL_CONF_RAID_CUSTOM_DEFAULTS_DESC    = "Imposta le evidenziazioni personalizzate di default"
XPERL_CONF_RAID_CUSTOM_NEW                = NEW
XPERL_CONF_RAID_CUSTOM_NEW_DESC            = "Crea un nuovo controllo penalità"
XPERL_CONF_RAID_CUSTOM_ZONE                = ZONE
XPERL_CONF_RAID_CUSTOM_SEARCH            = SEARCH
end
