--[[
	Translation Updated by Xgale @20090222
]]

if (GetLocale() == "zhCN") then
-- Tabs
XPERL_CONF_TITLE1   = "全局"
XPERL_CONF_TITLE2   = PLAYER	-- "玩家" Taken from WoW's FrameXML/GlobalStrings.lua
XPERL_CONF_TITLE3   = PET
XPERL_CONF_TITLE4   = TARGET	-- "目标"
XPERL_CONF_TITLE5   = "焦点" --FOCUS
XPERL_CONF_TITLE6   = PARTY	-- "队伍"
XPERL_CONF_TITLE7   = RAID	-- "团队"
XPERL_CONF_TITLE8   = ALL
XPERL_CONF_TITLE9   = "颜色"
XPERL_CONF_TITLE10  = "助手"
XPERL_CONF_TITLE11  = "监控"
XPERL_CONF_TITLE12  = "管理"

XPERL_CONF_OPTIONS_COLOUR		= "改变选项窗颜色"

-- Titles
XPERL_CONF_PLAYER_ALIGNMENT		= "玩家框体对齐"
XPERL_CONF_PARTY_ALIGNMENT		= "队伍框体对齐"
XPERL_CONF_RAID_ALIGNMENT		= "团队框体对齐"
XPERL_CONF_FRAME_APPEARANCE		= "框体外观"
XPERL_CONF_PET_OPTIONS			= "宠物选项"
XPERL_CONF_TARGETTARGET_OPTIONS		= "目标的目标选项"
XPERL_CONF_FOCUSTARGET_OPTIONS		= "焦点目标选项"
XPERL_CONF_PETTARGET_OPTIONS		= "宠物目标选项"
XPERL_CONF_GROUPS			= "小队"
XPERL_CONF_CLASSES			= "职业"
XPERL_CONF_TANK_TARGETS			= "坦克目标"
XPERL_CONF_TARGET_COUNTERS		= "目标计数器"
XPERL_CONF_COLOUR_REACTIONS		= "角色阵营"
XPERL_CONF_COLOUR_BARS			= "状态条颜色"
XPERL_CONF_COLOUR_FRAMES		= "窗体颜色"
XPERL_CONF_ADDONS			= "X-Perl 插件"
XPERL_CONF_PLAYERBUFF_OPTIONS		= "玩家Buff"
XPERL_CONF_FRAME_LAYOUT			= "窗体布局"

-- Frames
XPERL_CONF_COLOUR_FRAMES_GRADIENT	= "渐变"
XPERL_CONF_COLOUR_FRAMES_GRADIENT_DESC	= "对所有窗体提供渐变效果"
XPERL_CONF_COLOUR_FRAMES_VERTICAL	= "垂直"
XPERL_CONF_COLOUR_FRAMES_VERTICAL_DESC	= "垂直方向渐变"
XPERL_CONF_COLOUR_FRAMES_HORIZONTAL	= "水平"
XPERL_CONF_COLOUR_FRAMES_HORIZONTAL_DESC= "水平方向渐变"
XPERL_CONF_COLOUR_FRAMES_GRADSTART	= "起始颜色"
XPERL_CONF_COLOUR_FRAMES_GRADSTART_DESC	= "选择渐变的起始颜色"
XPERL_CONF_COLOUR_FRAMES_GRADEND	= "终止颜色"
XPERL_CONF_COLOUR_FRAMES_GRADEND_DESC	= "选择渐变的结束颜色"
XPERL_CONF_COLOUR_FRAMES_RESET		= "重置"
XPERL_CONF_COLOUR_FRAMES_RESET_DESC	= "重置渐变选项"
XPERL_CONF_FRAME_APPEARANCE_RESET	= "重置"
XPERL_CONF_FRAME_APPEARANCE_RESET_DESC	= "重置窗体外观选项"

XPERL_CONF_FRAME_LAYOUT_NAME		= "名称"
XPERL_CONF_FRAME_LAYOUT_SAVE		= "保存"
XPERL_CONF_FRAME_LAYOUT_SAVE_DESC	= "保存当前窗体布局"
XPERL_CONF_FRAME_LAYOUT_LOAD		= "载入"
XPERL_CONF_FRAME_LAYOUT_LOAD_DESC	= "载入选择的窗体布局"
XPERL_CONF_FRAME_LAYOUT_DELETE_DESC	= "删除选择的窗体布局"

-- Popups
XPERL_CONF_CONFIRM_RESET		= "你确定要重置所有选项为默认值吗？?"

-- Alignment controls
XPERL_CONF_ALIGN_SPACING		= "间距"
XPERL_CONF_ALIGN_PLAYER_TOP     	= "上下对齐"
XPERL_CONF_ALIGN_PLAYER_TOP_DESC	= "对齐玩家、目标及目标的目标框"
XPERL_CONF_ALIGN_RAID_LEFT		= "左右对齐"
XPERL_CONF_ALIGN_RAID_LEFT_DESC	= "各队友与队友1左右对齐"
XPERL_CONF_ALIGN_RAID_TOP		= "上下对齐"
XPERL_CONF_ALIGN_RAID_TOP_DESC		= "各团队小组与小队1上下对齐"
XPERL_CONF_ALIGN_RAID_ALL		= "所有"
XPERL_CONF_ALIGN_RAID_ALL_DESC		= "对齐所有团队框体"
XPERL_CONF_ALIGN_RAID_ODD		= "奇数队"
XPERL_CONF_ALIGN_RAID_ODD_DESC		= "对齐奇数队框体"
XPERL_CONF_ALIGN_RAID_EVEN		= "偶数队"
XPERL_CONF_ALIGN_RAID_EVEN_DESC		= "对齐偶数队框体"
XPERL_CONF_ALIGN_RAID_FIRST4		= "前4队"
XPERL_CONF_ALIGN_RAID_FIRST4_DESC	= "对齐前4队框体"
XPERL_CONF_ALIGN_RAID_LAST4		= "后4队"
XPERL_CONF_ALIGN_RAID_LAST4_DESC	= "对齐后4队框体"

-- Global options
XPERL_CONF_BAR_TEXTURES                 = "状态条纹理"
XPERL_CONF_BAR_TEXTURES_DESC		= "更改所有状态条的纹理"
XPERL_CONF_BAR_TEXTURES_BACKGROUND	= "背景纹理"
XPERL_CONF_BAR_TEXTURES_BACKGROUND_DESC	= "背景使用与前景状态条一样的纹理"
XPERL_CONF_BAR_FADING			= "状态条渐变"
XPERL_CONF_BAR_FADING_DESC		= "动态递减显示生命条和魔法条的损失量"
XPERL_CONF_BAR_FADING_TIME		= "渐变时间"
XPERL_CONF_BAR_FADING_TIME_DESC		= "改变状态条渐变的速度"
XPERL_CONF_FATHEALTHBARS		= "生命条加粗显示"
XPERL_CONF_FATHEALTHBARS_DESC		= "粗大的生命条(和窄小的魔法条)"
XPERL_CONF_COMBAT_FLASH			= "战斗时闪烁框体"
XPERL_CONF_COMBAT_FLASH_DESC		= "受到伤害或治疗时闪烁边框"
XPERL_CONF_INVERSEBARS			= "反相填充"
XPERL_CONF_INVERSEBARS_DESC		= "从空血条开始填充，随着伤害的增加逐渐向右。可能起到更好的视觉提示作用。"
XPERL_CONF_ARCANE_BAR                   = "施法进度条"
XPERL_CONF_ARCANE_BAR_DESC              = "在玩家状态框名字栏显示施法进度条"
XPERL_CONF_ARCANE_PRECAST				= "预读监视"
XPERL_CONF_ARCANE_PRECAST_DESC		= "显示预施法指示器，该指示器根据玩家的延迟状况在头像施法条右端显示一个红色区域， 当施法进度条进入红色区域内，代表XPerl预估这是可以最早进行下一次施法的起始时间点。这是一个参考时间点。"
XPERL_CONF_ORIGINAL_CASTBAR             = "原始施法进度条"
XPERL_CONF_ORIGINAL_CASTBAR_DESC        = "启用系统默认施法进度条"
XPERL_CONF_CAST_TIME                    = "施法时间"
XPERL_CONF_CAST_TIME_DESC               = "显示具体施法时间"
XPERL_CONF_CAST_TIME_INSIDE		= "内部显示"
XPERL_CONF_CAST_TIME_INSIDE_DESC	= "在施法条内显示施法时间"
XPERL_CONF_SELECTION_HIGHLIGHT		= "高亮选择"
XPERL_CONF_SELECTION_HIGHLIGHT_DESC     = "被选中的框体高亮显示"
XPERL_CONF_MINIMAP_ICON			= "迷你地图图标"
XPERL_CONF_MINIMAP_ICON_DESC		= "显示迷你地图图标 （右击图标移动）"
XPERL_CONF_SAVEPERCHARACTER		= "角色独立保存设置"
XPERL_CONF_SAVEPERCHARACTER_DESC	= "启用后，设置基于每个角色独立保存，而不是全局"
XPERL_CONF_HIGHLIGHTDEBUFFS		= "高亮减益魔法"
XPERL_CONF_HIGHLIGHTDEBUFFS_DESC	= "按类型以不同颜色高亮显示玩家的减益魔法"
XPERL_CONF_HIGHLIGHTDEBUFFSBORDER	= "边框"
XPERL_CONF_HIGHLIGHTDEBUFFSBORDER_DESC	= "获得减益魔法时玩家状态框边框高亮"
XPERL_CONF_HIGHLIGHTDEBUFFSBACKGROUND	= "背景"
XPERL_CONF_HIGHLIGHTDEBUFFSBACKGROUND_DESC= "获得减益魔法时玩家状态框背景高亮"
XPERL_CONF_HIGHLIGHTDEBUFFSBOTH		= "同时"
XPERL_CONF_HIGHLIGHTDEBUFFSBOTH_DESC	= "获得减益魔法时玩家状态框边框及背景同时高亮"
XPERL_CONF_HIGHLIGHTDEBUFFSCLASS	= "可驱散的"
XPERL_CONF_HIGHLIGHTDEBUFFSCLASS_DESC	= "仅高亮显示你可治疗的减益魔法"
XPERL_CONF_BUFFCOOLDOWN			= "Buff冷却"
XPERL_CONF_BUFFCOOLDOWN_DESC		= "显示Buff、Debuff的冷却指示"
XPERL_CONF_BUFFCOOLDOWNANY		= "所有"
XPERL_CONF_BUFFCOOLDOWNANY_DESC			= "显示所有玩家Buff、Debuff的冷却时间，否则只显示自己的"
XPERL_CONF_BUFFCOUNTDOWN		= "Buff 倒数"
XPERL_CONF_BUFFCOUNTDOWN_DESC		= "冷却进入指定时间内才在Buff或Debuff上显示倒数的提示数字"
XPERL_CONF_BUFFCOUNTDOWNANY		= "所有"
XPERL_CONF_BUFFCOUNTDOWNANY_DESC		= "显示所有玩家Buff、Debuff的冷却时间，否则只显示自己的"
XPERL_CONF_BUFFCOUNTDOWNSTART		= "倒数开始时间"
XPERL_CONF_BUFFCOUNTDOWNSTART_DESC	= "以秒为单位设置倒数开始的时间"
XPERL_CONF_BUFFTOOLTIPNAMES				= "施法者名称"
XPERL_CONF_BUFFTOOLTIPNAMES_DESC		= "在提示信息中显示施法者名称"
XPERL_CONF_BUFFIGNORESEASONAL			= "忽略季节性事件的Debuff状态"
XPERL_CONF_BUFFIGNORESEASONAL_DESC		= "不再显示特殊季节/世界事件的Debuff状态 (槲寄生, 奥格瑞玛骑士，受到爱慕等等)"
XPERL_CONF_BUFFTOOLTIPHELPER		= "Buff提示"
XPERL_CONF_BUFFTOOLTIPHELPER_DESC	= "当鼠标移动到一个Buff上时可以显示团队中没有该Buff的成员（如果按下Alt键则显示有Buff的成员）"
XPERL_CONF_BUFFTOOLTIPHELPER_VIS	= "显示指定成员/职业"
XPERL_CONF_BUFFTOOLTIPHELPER_VIS_DESC	= "在Buff检查时排除不可见的小队/职业"
XPERL_CONF_BUFFTOOLTIPHELPER_NOSORT	= "不排序"
XPERL_CONF_BUFFTOOLTIPHELPER_NOSORT_DESC	= "不进行排序"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTGROUP  = "按队伍排列"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTGROUP_DESC= "按照小队排列Buff提示"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTCLASS  = "按职业排列"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTCLASS_DESC= "按职业排列Buff提示"
XPERL_CONF_FADINGTOOLTIP		= "提示渐隐"
XPERL_CONF_FADINGTOOLTIP_DESC		= "启用Buff渐隐提示"
XPERL_CONF_RANGEFINDER			= "距离侦测"
if (GetCursorInfo) then
XPERL_CONF_RANGEFINDER_DESC		= "当超出法术/物品使用范围时淡出框体\r|c00FFFFFF拖拽|r一个法术或道具至图示中来改变默认值\r|c00FFFFFFAlt-點擊|r選擇自訂設定或回復預設值\r\r|c0080FF80备注: 你可以为此功能设定热键"
else
XPERL_CONF_RANGEFINDER_DESC		= "当超出法术/物品使用范围时淡出框体\r|c00FFFFFFAlt-点击|r 在任何法术或道具上点击来改变默认值\r|c00FFFFFFAlt-點擊|r選擇自訂設定或回復預設值\r\r|c0080FF80备注: 你可以为此功能设定热键"
end
XPERL_CONF_RANGEFADEAMOUNT		= "淡出程度"
XPERL_CONF_RANGEFADEAMOUNT_DESC		= "调整当超出法术/物品使用范围后的淡出透明度"
XPERL_CONF_CUSTOMSPELL			= "自定义施法"
XPERL_CONF_CUSTOMSPELL_DESC		= "Alt-点击 恢复默认值"
XPERL_CONF_RANGE_MAIN			= "整体窗口"
XPERL_CONF_RANGE_MAIN_DESC		= "选择此项目来设置整体窗口"
XPERL_CONF_RANGE_NAMEFRAME		= "名称窗口"
XPERL_CONF_RANGE_NAMEFRAME_DESC		= "选择此项目来设置名称窗口"
XPERL_CONF_RANGE_STATSFRAME		= "状态窗口"
XPERL_CONF_RANGE_STATSFRAME_DESC	= "选择此项目来设置状态窗口"
XPERL_CONF_RANGE_ENABLE			= "启用"
XPERL_CONF_RANGE_ENABLE_DESC		= "启用距离侦测"
XPERL_CONF_RANGE_RAIDONLY		= "仅对团队窗体"
XPERL_CONF_RANGE_RAIDONLY_DESC		= "范围检查仅应用到团队窗体"
XPERL_CONF_RANGE_INTERACTNONE		= "法术/物品"
XPERL_CONF_RANGE_INTERACTNONE_DESC	= "使用指定的法术或者物品来检查距离"
XPERL_CONF_RANGE_INTERACT10		= "10码"
XPERL_CONF_RANGE_INTERACT10_DESC	= "使用固定的10码监测而忽略指定的监测法术/物品"
XPERL_CONF_RANGE_INTERACT30		= "30码"
XPERL_CONF_RANGE_INTERACT30_DESC	= "使用固定的30码监测而忽略指定的监测法术/物品"
XPERL_CONF_RANGE_INTERACT40		= "40码"
XPERL_CONF_RANGE_INTERACT40_DESC	= "使用固定的40码监测而忽略指定的监测法术/物品"

if (GetCursorInfo) then
XPERL_CONF_CUSTOMSPELL_DESC2		= "拖拽一个法术或物品到这里"
else
XPERL_CONF_CUSTOMSPELL_DESC2		= "Alt-点击 一个法术或物品到这里"
end
XPERL_CONF_RANGEHEALTH			= "生命力检查"
XPERL_CONF_RANGEHEALTH_DESC		= "结合生命值检查与距离侦测，只有需要治疗且在距离内的玩家才会清晰显示"
XPERL_CONF_RANGEHEALTH_LOWPOINT		= "生命力检查标准"
XPERL_CONF_RANGEHEALTH_LOWPOINT_DESC	= "设定一个生命力检查的标准值"
XPERL_CONF_RANGEDEBUFF			= "Debuff检查"
XPERL_CONF_RANGEDEBUFF_DESC		= "结合Debuff检查与距离侦测，只有需要驱散Debuff且在距离内的玩家才会清晰显示"

XPERL_CONF_SHOWAFKFLAG			= "显示暂离标志"
XPERL_CONF_SHOWAFKFLAG_DESC		= "显示所有玩家的AFK状态"
XPERL_CONF_SHOWFD			= "显示假死"
XPERL_CONF_SHOWFD_DESC			= "显示假死状态的玩家"
XPERL_CONF_SHOWREADYCHECK		= "显示就位图标"
XPERL_CONF_SHOWREADYCHECK_DESC		= "在窗体上显示就位/未就位图标"
XPERL_CONF_BUFFTOOLTIPS			= "Buff提示"
XPERL_CONF_BUFFTOOLTIPS_DESC		= "允许显示增益和减益魔法的提示信息"
XPERL_CONF_UNITTOOLTIPS			= "信息提示"
XPERL_CONF_UNITTOOLTIPS_DESC		= "启用信息提示框"
XPERL_CONF_UNITTOOLTIPS_NIC		= "仅非战斗状态"
XPERL_CONF_UNITTOOLTIPS_NIC_DESC	= "战斗中不显示提示"
XPERL_CONF_UNITTOOLTIPS_ALWAYS		= "总是"
XPERL_CONF_UNITTOOLTIPS_ALWAYS_DESC	= "总是显示提示"
XPERL_CONF_UNITTOOLTIPS_SHIFT		= "Shift"
XPERL_CONF_UNITTOOLTIPS_SHIFT_DESC	= "当按下 Shift 时显示提示"
XPERL_CONF_UNITTOOLTIPS_ALT		= "Alt"
XPERL_CONF_UNITTOOLTIPS_ALT_DESC	= "当按下 Alt 时显示提示"
XPERL_CONF_UNITTOOLTIPS_CONTROL		= "Ctrl"
XPERL_CONF_UNITTOOLTIPS_CONTROL_DESC	= "当按下 Ctrl 时显示提示"
XPERL_CONF_XPERL_TOOLTIP_INFO		= "X-Perl 信息"
XPERL_CONF_XPERL_TOOLTIP_INFO_DESC	= "显示其他X-Perl使用者的信息"
XPERL_CONF_MAXIMUM_SCALE		= "最大框体比例"
XPERL_CONF_MAXIMUM_SCALE_DESC		= "调整框体可以缩放的最大比例"
XPERL_CONF_RESET_DEFAULTS		= "重置为默认"
XPERL_CONF_RESET_DEFAULTS_DESC		= "重置所有选项为默认值"
XPERL_CONF_LOAD_SETTINGS		= "复制设置自..."
XPERL_CONF_LOAD_SETTINGS_DESC		= "从其他角色复制设置"
XPERL_CONF_ANCHORMENU			= "锚点"
XPERL_CONF_ANCHORMENU_DESC		= "选择一个锚点方向"
XPERL_CONF_RESET_TUTORIAL		= RESET_TUTORIALS
XPERL_CONF_RESET_TUTORIAL_DESC		= "重置 X-Perl 教程"
XPERL_CONF_SHOW_TUTORIAL		= SHOW_TUTORIALS
XPERL_CONF_SHOW_TUTORIAL_DESC		= "显示 X-Perl 教程"

XPERL_CONF_HEALER_MODE			= "治疗者模式"
XPERL_CONF_HEALER_MODE_DESC		= "显示生命损失值而非当前值"
XPERL_CONF_HEALERMODE_DEFICIT		= "损失"
XPERL_CONF_HEALERMODE_DEFICIT_DESC 	= "仅显示损失生命值"
XPERL_CONF_HEALERMODE_DEFICITMAX 	= "损失/最大"
XPERL_CONF_HEALERMODE_DEFICITMAX_DESC	= "显示生命的损失值和最大值"
XPERL_CONF_HEALERMODE_CURMAXDEFICIT	= "当前/最大/损失"
XPERL_CONF_HEALERMODE_CURMAXDEFICIT_DESC= "显示当前生命值和最大生命值, 并在原来显示百分比的位置显示生命损失值"

XPERL_CONF_PLAYER_HIDEOOC		= "非战斗状态时隐藏"
XPERL_CONF_PLAYER_HIDEOOC_DESC		= "当脱离战斗后隐藏玩家窗体"
XPERL_CONF_PLAYER_PORTRAIT              = "玩家头像"
XPERL_CONF_PLAYER_PORTRAIT_DESC         = "显示玩家头像"
XPERL_CONF_PLAYER_PORTRAIT3D            = "3D 头像"
XPERL_CONF_PLAYER_PORTRAIT3D_DESC       = "显示3D头像"
XPERL_CONF_PLAYER_EXTENDPORTRAIT	= "拉伸头像"
XPERL_CONF_PLAYER_EXTENDPORTRAIT_DESC	= "拉伸头像使得头像和玩家状态窗体等高"
XPERL_CONF_HIT_INDICATOR		= "伤害信息"
XPERL_CONF_HIT_INDICATOR_DESC		= "在玩家人物头像上显示战斗伤害信息"
XPERL_CONF_PLAYER_SHOW_RUNES		= "显示符文"
XPERL_CONF_PLAYER_SHOW_RUNES_DESC	= "显示死亡骑士的符文"
XPERL_CONF_PLAYER_DOCKRUNES		= "吸附在玩家窗体"
XPERL_CONF_PLAYER_DOCKRUNES_DESC	= "符文吸附在玩家窗体"
XPERL_CONF_PLAYER_LEVEL                 = "玩家等级"
XPERL_CONF_PLAYER_LEVEL_DESC            = "显示玩家等级"
XPERL_CONF_PLAYER_VALUES		= "玩家生命魔法值"
XPERL_CONF_PLAYER_VALUES_DESC		= "在玩家生命条和魔法条上显示具体的数值"
XPERL_CONF_PLAYER_PERCENT		= "玩家生命魔法百分比"
XPERL_CONF_PLAYER_PERCENT_DESC		= "显示玩家生命值和魔法值的百分比"
XPERL_CONF_PLAYER_ICON                  = "玩家职业图标"
XPERL_CONF_PLAYER_ICON_DESC             = "显示玩家的职业图标"
XPERL_CONF_PLAYER_XP                    = "玩家经验条"
XPERL_CONF_PLAYER_XP_DESC               = "显示玩家的经验条。如果玩家已经满级则显示当前关注的声望。"
XPERL_CONF_PLAYER_REP			= "玩家声望"
XPERL_CONF_PLAYER_REP_DECS		= "显示玩家声望条. 将显示系统中所选择的声望"
XPERL_CONF_PLAYER_PVPICON		= "玩家PVP标志"
XPERL_CONF_PLAYER_PVPICON_DESC		= "显示玩家的PVP状态"
XPERL_CONF_PLAYER_ENERGY		= "能量回复"
XPERL_CONF_PLAYER_ENERGY_DESC		= "在盗贼或猎豹形态的德鲁伊的能量条下方显示能量回复。对于使用魔法的玩家则为FSR(5秒回复规则)指示"
XPERL_CONF_PARTY_FULLSCREEN		= "全屏警告"
XPERL_CONF_PARTY_FULLSCREEN_DESC	= "生命值过低或失去控制时启用Blizzard全屏警告"
XPERL_CONF_PARTY_FULLSCREENWARN		= "低 HP"
XPERL_CONF_PARTY_FULLSCREENWARN_DESC	= "设置开始警告的生命值"
XPERL_CONF_PARTY_FULLSCREENOK		= "高 HP"
XPERL_CONF_PARTY_FULLSCREENOK_DESC	= "设置停止警告的生命值"
XPERL_CONF_PLAYER_WIDTHBONUS		= "宽度"
XPERL_CONF_PLAYER_WIDTHBONUS_DESC	= "调整玩家窗体宽度"
XPERL_CONF_PLAYER_BUFFS			= "玩家Buff"
XPERL_CONF_PLAYER_BUFFS_DESC		= "显示玩家Buff. 会停用官方的 Buffs/Debuffs 显示"
XPERL_CONF_PLAYER_DEBUFFS		= "玩家Debuff"
XPERL_CONF_PLAYER_DEBUFFS_DESC	 	= "启用玩家Debuff"
XPERL_CONF_PLAYER_BUFFSABOVE		= "上方显示"
XPERL_CONF_PLAYER_BUFFSABOVE_DESC	= "在玩家窗体上方显示玩家Buff"
XPERL_CONF_PLAYER_BUFFSHIDEBLIZZ	= "隐藏系统Buff"
XPERL_CONF_PLAYER_BUFFSHIDEBLIZZ_DESC	= "隐藏系统默认Buff窗体"
XPERL_CONF_PLAYER_BUFFSIZE		= "Buff尺寸"
XPERL_CONF_PLAYER_BUFFSIZE_DESC		= "调整玩家Buff图标尺寸"
XPERL_CONF_PLAYER_DEBUFFSIZE		= "Debuff尺寸"
XPERL_CONF_PLAYER_DEBUFFSIZE_DESC	= "调整玩家Debuff图标尺寸"
XPERL_CONF_PLAYER_MAXBUFFS		= "Buffs数量"
XPERL_CONF_PLAYER_MAXBUFFS_DESC		= "修改显示的最大Buff/Debuff数量"
XPERL_CONF_PLAYER_BUFFSFLASHEXPIRE	= "消失前闪烁"
XPERL_CONF_PLAYER_BUFFSFLASHEXPIRE_DESC	= "当Buff快要过期（剩余30秒）时闪烁Buff图标"
XPERL_CONF_PLAYER_BUFFSCOOLDOWNS	= "冷却指示器"
XPERL_CONF_PLAYER_BUFFSCOOLDOWNS_DESC	= "提供Buff的冷却指示器，这将覆盖玩家默认的Buff显示效果"
XPERL_CONF_PLAYER_WRAPBUFFS		= "Buff换行"
XPERL_CONF_PLAYER_WRAPBUFFS_DESC	= "当Buff超出窗体宽度后自动换行"
XPERL_CONF_PLAYER_BUFF_ROWS		= "Buff行数"
XPERL_CONF_PLAYER_BUFF_ROWS_DESC	= "调整显示的Buff和Debuff的最大行数"
XPERL_CONF_PLAYER_TOTEMS		= "系统图腾框体"
XPERL_CONF_PLAYER_TOTEMS_ENABLE			= "启用"
XPERL_CONF_PLAYER_TOTEMS_ENABLE_DESC	= "取代BLZ图腾框体"
XPERL_CONF_PLAYER_TOTEM_OFFSETX			= "水平偏移"
XPERL_CONF_PLAYER_TOTEM_OFFSETX_DESC	= "调整水平偏移量"
XPERL_CONF_PLAYER_TOTEM_OFFSETY			= "垂直偏移"
XPERL_CONF_PLAYER_TOTEM_OFFSETY_DESC	= "调整垂直偏移量"

XPERL_CONF_TARGET_PORTRAIT              = "目标头像"
XPERL_CONF_TARGET_PORTRAIT_DESC         = "显示目标的头像。\r|c00FF0000注意: 伤害指示器依赖于它"
XPERL_CONF_TARGET_PORTRAIT3D            = "3D 头像"
XPERL_CONF_TARGET_PORTRAIT3D_DESC       = "显示目标的3D头像"
XPERL_CONF_TARGET_HIT_INDICATOR		= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_TARGET_HIT_INDICATOR_DESC	= "在目标头像上显示战斗伤害信息"
XPERL_CONF_TARGET_HIT_ONLYMINE		= "只显示自己的"
XPERL_CONF_TARGET_HIT_ONLYMINE_DESC		= "只显示你的伤害和治疗. (游戏版本不低于2.4)"
XPERL_CONF_TARGET_THREAT				= "仇恨"
XPERL_CONF_TARGET_THREAT_DESC			= "启用一个简化的仇恨提示"
XPERL_CONF_TARGET_THREAT_NAME			= "姓名栏"
XPERL_CONF_TARGET_THREAT_NAME_DESC		= "在目标姓名栏显示仇恨信息"
XPERL_CONF_TARGET_THREAT_PORTRAIT		= "头像"
XPERL_CONF_TARGET_THREAT_PORTRAIT_DESC	= "在目标头像上显示仇恨信息"
XPERL_CONF_TARGET_ARCANE_BAR		= "施法条"
XPERL_CONF_TARGET_ARCANE_BAR_DESC	= "在目标窗体中显示施法条"
XPERL_CONF_TARGET_BUFFS_ENABLE			= "显示Buff"
XPERL_CONF_TARGET_BUFFS_ENABLE_DESC	= "目标窗体Buff显示"
XPERL_CONF_TARGET_DEBUFFS_ENABLE		= "显示Debuff"
XPERL_CONF_TARGET_DEBUFFS_ENABLE_DESC	= "目标窗体Debuff显示"
XPERL_CONF_TARGET_BUFFSABOVE		= "Buff在上方"
XPERL_CONF_TARGET_BUFFSABOVE_DESC	= "在目标状态框上方显示Buffs"
XPERL_CONF_TARGET_BIGSTEALABLE			= "可偷取Buff加大"
XPERL_CONF_TARGET_BIGSTEALABLE_DESC		= "在有效目标头像窗体上，提前并加大显示可偷取Buff"
XPERL_CONF_TARGET_BIGBUFFS		= "Buff加大"
XPERL_CONF_TARGET_BIGBUFFS_DESC		= "双倍尺寸显示你对目标施放的Buff"
XPERL_CONF_TARGET_BIGDEBUFFS		= "Debuff加大"
XPERL_CONF_TARGET_BIGDEBUFFS_DESC	= "双倍尺寸显示你对目标施放的Debuff"
XPERL_CONF_TARGET_BIGPETBUFFS			= "包含宠物的"
XPERL_CONF_TARGET_BIGPETBUFFS_DESC		= "加大选项同时也对你的宠物Debuff有效"
XPERL_CONF_TARGET_WRAPBUFFS		= "Buff换行"
XPERL_CONF_TARGET_WRAPBUFFS_DESC	= "当Buff超出窗体宽度后自动换行"
XPERL_CONF_TARGET_ICON                  = "职业图标"
XPERL_CONF_TARGET_ICON_DESC             = "显示目标的职业图标"
XPERL_CONF_TARGET_CLASSTEXT             = "文字"
XPERL_CONF_TARGET_CLASSTEXT_DESC	= "以文字显示职业"
XPERL_CONF_TARGET_MOBTYPE               = "生物类型"
XPERL_CONF_TARGET_MOBTYPE_DESC          = "显示目标的生物类型"
XPERL_CONF_TARGET_TALENTS				= "天赋"
XPERL_CONF_TARGET_TALENTS_DESC			= "在目标头像下方显示天赋"
XPERL_CONF_TARGET_TALENTSASTEXT		= "文字方式显示"
XPERL_CONF_TARGET_TALENTSASTEXT_DESC	= "显示目标的主修天赋树名称"
XPERL_CONF_TARGET_LEVEL                 = LEVEL		-- "Level"	Uses WoW Localization
XPERL_CONF_TARGET_LEVEL_DESC            = "显示目标的等级"
XPERL_CONF_TARGET_ELITE                 = "精英标志"
XPERL_CONF_TARGET_ELITE_DESC            = "显示目标的精英标志"
XPERL_CONF_TARGET_ELITEGFX		= "精英图标"
XPERL_CONF_TARGET_ELITEGFX_DESC		= "圆形图标显示精英怪"
XPERL_CONF_TARGET_MANA                  = MANA		-- "Mana"	Uses WoW Localization
XPERL_CONF_TARGET_MANA_DESC             = "显示目标的魔法条"
XPERL_CONF_TARGET_VALUES		= "数值"
XPERL_CONF_TARGET_VALUES_DESC		= "在目标生命条和魔法条上显示具体的数值"
XPERL_CONF_TARGET_PERCENT		= "百分比"
XPERL_CONF_TARGET_PERCENT_DESC		= "显示目标生命值和魔法值的百分比"
XPERL_CONF_TARGET_CPBLIZZ		= "Blizzard 连击点"
XPERL_CONF_TARGET_CPBLIZZ_DESC		= "显示游戏默认的连击点"
XPERL_CONF_TARGET_CPBLIZZ_POSTOP	= "上边"
XPERL_CONF_TARGET_CPBLIZZ_POSTOP_DESC	= "在头像上边显示Blizzard连击点"
XPERL_CONF_TARGET_CPBLIZZ_POSLEFT	= "左边"
XPERL_CONF_TARGET_CPBLIZZ_POSLEFT_DESC	= "在头像左边显示Blizzard连击点"
XPERL_CONF_TARGET_CPBLIZZ_POSRIGHT	= "右边"
XPERL_CONF_TARGET_CPBLIZZ_POSRIGHT_DESC	= "在头像右边显示Blizzard连击点"
XPERL_CONF_TARGET_CPBLIZZ_POSBOTTOM	= "下边"
XPERL_CONF_TARGET_CPBLIZZ_POSBOTTOM_DESC= "在头像下边显示Blizzard连击点"
XPERL_CONF_TARGET_CP                    = "显示连击点条"
XPERL_CONF_TARGET_CP_DESC               = "在目标框上显示连击点进度条。也可以显示破甲、暗影易伤、火焰易伤的个数"
XPERL_CONF_TARGET_PVPICON		= "PVP标志"
XPERL_CONF_TARGET_PVPICON_DESC		= "显示目标的PVP状态"
XPERL_CONF_TARGET_RAIDICON_ALT		= "队长标记图标位置"
XPERL_CONF_TARGET_RAIDICON_ALT_DESC	= "在头像边上显示队长标记。默认显示在名字栏中间"
XPERL_CONF_TARGET_30YD			= "30码距离指示器"
XPERL_CONF_TARGET_30YD_DESC		= "目标在30码以外显示一只手的图形，30码以内则消失"
XPERL_CONF_TARGET_BUFF_SIZE		= "目标Buff尺寸"
XPERL_CONF_TARGET_BUFF_SIZE_DESC	= "调整目标增益的显示大小"
XPERL_CONF_TARGET_DEBUFF_SIZE		= "目标Debuff尺寸"
XPERL_CONF_TARGET_DEBUFF_SIZE_DESC	= "调整目标减益的显示大小"
XPERL_CONF_TARGET_BUFF_ROWS		= "目标Buff排列"
XPERL_CONF_TARGET_BUFF_ROWS_DESC	= "调整每行可以显示的增益或减益魔法的最大个数"
XPERL_CONF_TARGET_CASTABLE		= "仅显示可施放的增益魔法"
XPERL_CONF_TARGET_CASTABLE_DESC		= "只显示你可以施法的增益魔法"
XPERL_CONF_TARGET_CURABLE		= "仅显示可驱散的减益魔法"
XPERL_CONF_TARGET_CURABLE_DESC		= "只显示你可以解除的减益魔法"
XPERL_CONF_TARGET_REACTION		= "阵营高亮"
XPERL_CONF_TARGET_REACTION_DESC		= "根据目标的阵营，以不同颜色高亮显示整个名字栏"
XPERL_CONF_TARGET_WIDTHBONUS		= "宽度"
XPERL_CONF_TARGET_WIDTHBONUS_DESC	= "调整目标窗体的宽度"
XPERL_CONF_TARGET_DEFER			= "延迟更新"
XPERL_CONF_TARGET_DEFER_DESC		= "当目标改变时，不直接更新所有信息而是等待0.5秒"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT	= "高亮显示减益状态"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_DESC	= "当受到减益魔法时高亮窗体"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_ALL		= ALL
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_ALL_DESC	= "高亮显示所有目标的减益状态"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FRIEND	= "友好"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FRIEND_DESC	= "只高亮显示友好目标的减益状态"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FOE		= "敌对"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FOE_DESC	= "只高亮显示敌对目标的减益状态"
XPERL_CONF_TARGET_SOUNDS		= "音效"
XPERL_CONF_TARGET_SOUNDS_DESC		= "根据与怪物的关系类型给出不同声效"

XPERL_CONF_PLAYER_PET_TARGET		= "宠物目标"
XPERL_CONF_PLAYER_PET_TARGET_DESC	= "显示你宠物的目标"
XPERL_CONF_PLAYER_PET_NAME		= "宠物名字"
XPERL_CONF_PLAYER_PET_NAME_DESC		= "显示玩家的宠物名字"
XPERL_CONF_PLAYER_PET_PORTRAIT		= "宠物头像"
XPERL_CONF_PLAYER_PET_PORTRAIT_DESC	= "显示你的宠物的头像"
XPERL_CONF_PLAYER_PET_PORTRAIT3D        = "3D 头像"
XPERL_CONF_PLAYER_PET_PORTRAIT3D_DESC	= "显示宠物的3D头像"
XPERL_CONF_PLAYER_PET_EXTENDPORTRAIT	= XPERL_CONF_PLAYER_EXTENDPORTRAIT
XPERL_CONF_PLAYER_PET_EXTENDPORTRAIT_DESC=XPERL_CONF_PLAYER_EXTENDPORTRAIT_DESC
XPERL_CONF_PLAYER_PET_HIT_INDICATOR	= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_PLAYER_PET_HIT_INDICATOR_DESC= "在宠物头像上显示战斗伤害信息"
XPERL_CONF_PLAYER_PET_CASTBAR		= "施法条"
XPERL_CONF_PLAYER_PET_CASTBAR_DESC	= "显示玩家宠物的施法条"
XPERL_CONF_PLAYER_PET_LEVEL             = "宠物等级"
XPERL_CONF_PLAYER_PET_LEVEL_DESC        = "显示宠物等级"
XPERL_CONF_PLAYER_PET_XP                = "宠物经验条"
XPERL_CONF_PLAYER_PET_XP_DESC           = "显示宠物经验条"
XPERL_CONF_PLAYER_PET_VALUES		= "宠物生命魔法值"
XPERL_CONF_PLAYER_PET_VALUES_DESC	= "显示宠物的生命魔法值"
XPERL_CONF_PLAYER_PET_SCALE             = "宠物框比例"
XPERL_CONF_PLAYER_PET_SCALE_DESC        = "调整宠物框比例"
XPERL_CONF_PLAYER_PET_BUFFS		= "宠物Buff"
XPERL_CONF_PLAYER_PET_BUFFS_DESC	= "显示你宠物的Buff"
XPERL_CONF_PLAYER_PET_DEBUFFS		= "宠物Debuff"
XPERL_CONF_PLAYER_PET_DEBUFFS_DESC	= "显示你宠物的Debuff"
XPERL_CONF_PLAYER_PET_CASTABLE		= "可施放的"
XPERL_CONF_PLAYER_PET_CASTABLE_DESC	= "仅显示你可以施放的增益法术"
XPERL_CONF_PLAYER_PET_CURABLE		= "可驱散的"
XPERL_CONF_PLAYER_PET_CURABLE_DESC	= "仅显示你可以驱散的减益法术"
XPERL_CONF_PLAYER_PET_BUFF_SIZE		= "宠物Buff大小"
XPERL_CONF_PLAYER_PET_BUFF_SIZE_DESC	= "调整你的宠物的增益魔法的图标大小"
XPERL_CONF_PLAYER_PET_DEBUFF_SIZE	= "宠物Debuff大小"
XPERL_CONF_PLAYER_PET_DEBUFF_SIZE_DESC	= "调整你的宠物的减益魔法的图标大小"
XPERL_CONF_PLAYER_PET_ABOVE		= "Buff在上方"
XPERL_CONF_PLAYER_PET_ABOVE_DESC	= "在宠物窗体的上方显示Buff"
XPERL_CONF_PLAYER_PET_WIDTHBONUS	= "宽度"
XPERL_CONF_PLAYER_PET_WIDTHBONUS_DESC	= "调整宠物窗体的宽度"
XPERL_CONF_PLAYER_PET_BIGBUFFS		= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_PLAYER_PET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_PLAYER_PET_BIGDEBUFFS	= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_PLAYER_PET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_PLAYER_PET_BIGPETBUFFS		= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PLAYER_PET_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_PLAYER_PET_WRAPBUFFS		= XPERL_CONF_PLAYER_WRAPBUFFS
XPERL_CONF_PLAYER_PET_WRAPBUFFS_DESC	= XPERL_CONF_PLAYER_WRAPBUFFS_DESC
XPERL_CONF_PLAYER_PET_BUFF_ROWS		= XPERL_CONF_PLAYER_BUFF_ROWS
XPERL_CONF_PLAYER_PET_BUFF_ROWS_DESC	= XPERL_CONF_PLAYER_BUFF_ROWS_DESC
XPERL_CONF_PLAYER_PET_THREAT				= "仇恨"
XPERL_CONF_PLAYER_PET_THREAT_DESC			= "显示简化的仇恨提示"
XPERL_CONF_PLAYER_PET_THREAT_NAME			= "姓名栏"
XPERL_CONF_PLAYER_PET_THREAT_NAME_DESC		= "在宠物姓名栏显示仇恨信息"
XPERL_CONF_PLAYER_PET_THREAT_PORTRAIT		= "头像"
XPERL_CONF_PLAYER_PET_THREAT_PORTRAIT_DESC	= "在宠物头像上显示仇恨信息"

XPERL_CONF_TARGETS_TARGET               = "目标的目标"
XPERL_CONF_TARGETS_TARGET_DESC          = "显示目标的目标"
XPERL_CONF_TARGETTARGET_BUFFS		= "目标的目标Buff"
XPERL_CONF_TARGETTARGET_BUFFS_DESC	= "显示目标的目标的增益和减益魔法"
XPERL_CONF_TARGETTARGET_BUFFSABOVE	= "Buff在上方"
XPERL_CONF_TARGETTARGET_BUFFSABOVE_DESC	= "在目标的目标（以及目标的目标的目标）框上方显示Buffs"
XPERL_CONF_TARGETTARGET_BIGBUFFS	= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_TARGETTARGET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_TARGETTARGET_BIGDEBUFFS	= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_TARGETTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_TARGETTARGET_BIGPETBUFFS		= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_TARGETTARGET_BIGPETBUFFS_DESC= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_TARGETS_TARGETS_TARGET	= "目标的目标的目标"
XPERL_CONF_TARGETS_TARGETS_TARGET_DESC	= "显示目标的目标的目标"
XPERL_CONF_TARGETTARGETTARGET_BUFFS	= "目标的目标的目标的Buffs"
XPERL_CONF_TARGETTARGETTARGET_BUFFS_DESC	= "显示目标的目标的目标的增益和减益魔法"
XPERL_CONF_TARGETTARGET_VALUES		= XPERL_CONF_TARGET_VALUES
XPERL_CONF_TARGETTARGET_VALUES_DESC     = XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_TARGETTARGET_PERCENT         = XPERL_CONF_TARGET_PERCENT
XPERL_CONF_TARGETTARGET_PERCENT_DESC    = XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_TARGETTARGET_LEVEL		= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_TARGETTARGET_LEVEL_DESC	= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_TARGETTARGET_MANA		= XPERL_CONF_TARGET_MANA
XPERL_CONF_TARGETTARGET_MANA_DESC	= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_TARGETTARGET_WIDTHBONUS	= "宽度"
XPERL_CONF_TARGETTARGET_WIDTHBONUS_DESC	= "调整TOT窗体的宽度"

XPERL_CONF_FOCUS_ENABLE			= "启用焦点窗体"
XPERL_CONF_FOCUS_ENABLE_DESC		= "开启焦点窗体功能"
XPERL_CONF_FOCUS_PORTRAIT              	= "焦点头像"
XPERL_CONF_FOCUS_PORTRAIT_DESC         	= "显示焦点头像\r|c00FF0000注意: 战斗伤害显示依赖于此功能"
XPERL_CONF_FOCUS_PORTRAIT3D            	= "3D头像"
XPERL_CONF_FOCUS_PORTRAIT3D_DESC       	= "3D效果显示焦点的头像"
XPERL_CONF_FOCUS_HIT_INDICATOR		= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_FOCUS_HIT_INDICATOR_DESC	= "在焦点头像上显示战斗伤害信息"
XPERL_CONF_FOCUS_HIT_ONLYMINE			= "仅显示自己的"
XPERL_CONF_FOCUS_HIT_ONLYMINE_DESC		= "仅显示自己对焦点造成的伤害和治疗 (WoW 2.4+ only)"
XPERL_CONF_FOCUS_THREAT					= "仇恨"
XPERL_CONF_FOCUS_THREAT_DESC			= "启用一个简化的仇恨提示"
XPERL_CONF_FOCUS_THREAT_NAME			= "姓名栏"
XPERL_CONF_FOCUS_THREAT_NAME_DESC		= "在焦点姓名栏显示仇恨信息"
XPERL_CONF_FOCUS_THREAT_PORTRAIT		= "头像"
XPERL_CONF_FOCUS_THREAT_PORTRAIT_DESC	= "在焦点头像上显示仇恨信息"
XPERL_CONF_FOCUS_ARCANE_BAR		= "施法条"
XPERL_CONF_FOCUS_ARCANE_BAR_DESC	= "在焦点窗体显示施法进度条"
XPERL_CONF_FOCUS_BUFFS_ENABLE			= "显示Buff"
XPERL_CONF_FOCUS_BUFFS_ENABLE_DESC	= "显示焦点窗口Buff"
XPERL_CONF_FOCUS_DEBUFFS_ENABLE		= "显示Debuff"
XPERL_CONF_FOCUS_DEBUFFS_ENABLE_DESC	= "显示焦点窗口Debuff"
XPERL_CONF_FOCUS_BUFFSABOVE	       	= "Buff在上方"
XPERL_CONF_FOCUS_BUFFSABOVE_DESC	= "在焦点窗体上方显示Buff"
XPERL_CONF_FOCUS_BIGBUFFS		= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_FOCUS_BIGBUFFS_DESC		= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_FOCUS_BIGDEBUFFS		= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_FOCUS_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_FOCUS_BIGPETBUFFS			= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_FOCUS_BIGPETBUFFS_DESC		= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_FOCUS_WRAPBUFFS		= XPERL_CONF_TARGET_WRAPBUFFS
XPERL_CONF_FOCUS_WRAPBUFFS_DESC		= XPERL_CONF_TARGET_WRAPBUFFS_DESC
XPERL_CONF_FOCUS_ICON                  	= "显示职业图标"
XPERL_CONF_FOCUS_ICON_DESC             	= "显示焦点对象的职业图标"
XPERL_CONF_FOCUS_CLASSTEXT		= "文本显示"
XPERL_CONF_FOCUS_CLASSTEXT_DESC		= "以文本显示职业"
XPERL_CONF_FOCUS_MOBTYPE               	= "显示种族"
XPERL_CONF_FOCUS_MOBTYPE_DESC          	= "显示Focus种族"
XPERL_CONF_FOCUS_LEVEL                 	= LEVEL
XPERL_CONF_FOCUS_LEVEL_DESC            	= "显示Focus等级"
XPERL_CONF_FOCUS_ELITE                 	= "精英标志"
XPERL_CONF_FOCUS_ELITE_DESC            	= "显示Focus精英标志"
XPERL_CONF_FOCUS_ELITEGFX		= "精英图标"
XPERL_CONF_FOCUS_ELITEGFX_DESC		= "以图标标识精英怪"
XPERL_CONF_FOCUS_MANA                  	= MANA
XPERL_CONF_FOCUS_MANA_DESC             	= "显示Focus法力值"
XPERL_CONF_FOCUS_VALUES			= "详细数值"
XPERL_CONF_FOCUS_VALUES_DESC		= "显示详细的生命及法力数值"
XPERL_CONF_FOCUS_PERCENT		= "百分比"
XPERL_CONF_FOCUS_PERCENT_DESC		= "以百分比显示生命与法力"
XPERL_CONF_FOCUS_PVPICON		= "PVP状态"
XPERL_CONF_FOCUS_PVPICON_DESC		= "显示目标的PVP状态"
XPERL_CONF_FOCUS_TARGET			= "Focus的目标"
XPERL_CONF_FOCUS_TARGET_DESC		= "显示Focus的目标"
XPERL_CONF_FOCUS_BUFF_SIZE		= "Buff大小"
XPERL_CONF_FOCUS_BUFF_SIZE_DESC		= "调整Focus目标的增益显示尺寸"
XPERL_CONF_FOCUS_DEBUFF_SIZE		= "Debuff大小"
XPERL_CONF_FOCUS_DEBUFF_SIZE_DESC	= "调整Focus目标的减益显示尺寸"
XPERL_CONF_FOCUS_BUFF_ROWS		= "Buff行数"
XPERL_CONF_FOCUS_BUFF_ROWS_DESC		= "调整增益、减益魔法的最大显示行数"
XPERL_CONF_FOCUS_CASTABLE		= "仅显示可施放的增益魔法"
XPERL_CONF_FOCUS_CASTABLE_DESC		= "只显示你可以施放的增益Buff"
XPERL_CONF_FOCUS_CURABLE		= "仅显示可驱散的减益魔法"
XPERL_CONF_FOCUS_CURABLE_DESC		= "仅显示你可以驱散的减益魔法"
XPERL_CONF_FOCUS_REACTION		= "阵营高亮"
XPERL_CONF_FOCUS_REACTION_DESC		= "根据目标的阵营，以不同颜色高亮显示整个名字栏"
XPERL_CONF_FOCUS_WIDTHBONUS		= "宽度"
XPERL_CONF_FOCUS_WIDTHBONUS_DESC	= "调整Focus窗体的宽度"

XPERL_CONF_FOCUSTARGET_BUFFS		= "Focus的目标Buff"
XPERL_CONF_FOCUSTARGET_BUFFS_DESC	= "显示Focus的目标Buff"
XPERL_CONF_FOCUSTARGET_BUFFSABOVE	= "Buff在上方"
XPERL_CONF_FOCUSTARGET_BUFFSABOVE_DESC	= "將Focus的目标的增益魔法显示在框体上方"
XPERL_CONF_FOCUSTARGET_VALUES		= XPERL_CONF_TARGET_VALUES
XPERL_CONF_FOCUSTARGET_VALUES_DESC	= XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_FOCUSTARGET_PERCENT		= XPERL_CONF_TARGET_PERCENT
XPERL_CONF_FOCUSTARGET_PERCENT_DESC	= XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_FOCUSTARGET_LEVEL		= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_FOCUSTARGET_LEVEL_DESC	= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_FOCUSTARGET_MANA		= XPERL_CONF_TARGET_MANA
XPERL_CONF_FOCUSTARGET_MANA_DESC	= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_FOCUSTARGET_WIDTHBONUS	= "宽度"
XPERL_CONF_FOCUSTARGET_WIDTHBONUS_DESC	= "调整Focus目标窗体宽度"
XPERL_CONF_FOCUSTARGET_BIGBUFFS		= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_FOCUSTARGET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_FOCUSTARGET_BIGDEBUFFS	= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_FOCUSTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_FOCUSTARGET_BIGPETBUFFS		= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_FOCUSTARGET_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC

XPERL_CONF_PETTARGET_BUFFS		= "宠物目标的Buff"
XPERL_CONF_PETTARGET_BUFFS_DESC		= "显示宠物的目标的增益魔法"
XPERL_CONF_PETTARGET_BUFFSABOVE		= "Buff在上方"
XPERL_CONF_PETTARGET_BUFFSABOVE_DESC	= "将宠物目标的增益显示在窗体上方"
XPERL_CONF_PETTARGET_VALUES		= XPERL_CONF_TARGET_VALUES
XPERL_CONF_PETTARGET_VALUES_DESC	= XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_PETTARGET_PERCENT		= XPERL_CONF_TARGET_PERCENT
XPERL_CONF_PETTARGET_PERCENT_DESC	= XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_PETTARGET_LEVEL		= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_PETTARGET_LEVEL_DESC		= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_PETTARGET_MANA		= XPERL_CONF_TARGET_MANA
XPERL_CONF_PETTARGET_MANA_DESC		= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_PETTARGET_WIDTHBONUS		= "宽度"
XPERL_CONF_PETTARGET_WIDTHBONUS_DESC	= "调整宠物目标窗体宽度"
XPERL_CONF_PETTARGET_BIGBUFFS		= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_PETTARGET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_PETTARGET_BIGDEBUFFS		= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_PETTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_PETTARGET_BIGPETBUFFS		= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PETTARGET_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC

XPERL_CONF_PARTY_NAMES                  = "队友名字"
XPERL_CONF_PARTY_NAMES_DESC             = "显示小队成员的名字。注意：战斗指示、队长标志、拾取方式、 被控制警告、距离指示均依赖于此框体。"
XPERL_CONF_PARTY_FLIP			= "翻转"
XPERL_CONF_PARTY_FLIP_DESC		= "翻转小队窗体，使得窗体更适合摆放在屏幕右侧"
XPERL_CONF_PARTY_PORTRAIT		= "队友头像"
XPERL_CONF_PARTY_PORTRAIT_DESC		= "显示小队成员的头像"
XPERL_CONF_PARTY_PORTRAIT3D             = "3D 头像"
XPERL_CONF_PARTY_PORTRAIT3D_DESC        = "显示队友的3D头像"
XPERL_CONF_PARTY_HIT_INDICATOR		= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_PARTY_HIT_INDICATOR_DESC	= "在队友头像上显示战斗伤害信息"
XPERL_CONF_PARTY_THREAT					= "仇恨"
XPERL_CONF_PARTY_THREAT_DESC			= "在小队成员窗体显示一个简化的仇恨提示"
XPERL_CONF_PARTY_THREAT_NAME			= "姓名栏"
XPERL_CONF_PARTY_THREAT_NAME_DESC		= "在队友姓名栏显示仇恨信息"
XPERL_CONF_PARTY_THREAT_PORTRAIT		= "头像"
XPERL_CONF_PARTY_THREAT_PORTRAIT_DESC	= "在队友头像显示仇恨信息"
XPERL_CONF_PARTY_ARCANE_BAR		= "施法条"
XPERL_CONF_PARTY_ARCANE_BAR_DESC	= "在队友窗体上显示施法条"
XPERL_CONF_PARTY_LEVEL                  = "队友等级"
XPERL_CONF_PARTY_LEVEL_DESC             = "显示小队成员的头像"
XPERL_CONF_PARTY_TARGET			= "队友目标"
XPERL_CONF_PARTY_TARGET_DESC		= "显示小队成员的目标"
XPERL_CONF_PARTY_TARGETSIZE		= "目标窗体大小"
XPERL_CONF_PARTY_TARGETSIZE_DESC	= "调整队友目标窗体大小"
XPERL_CONF_PARTY_TARGETLARGE		= "生命条"
XPERL_CONF_PARTY_TARGETLARGE_DESC	= "显示队友目标的生命条"
XPERL_CONF_PARTY_ICON                   = "队友职业图标"
XPERL_CONF_PARTY_ICON_DESC              = "消失小队成员的职业图标"
XPERL_CONF_PARTY_PVPICON		= "队友PVP标志"
XPERL_CONF_PARTY_PVPICON_DESC		= "显示队友的PVP状态"
XPERL_CONF_PARTY_VALUES			= "队友生命魔法值"
XPERL_CONF_PARTY_VALUES_DESC            = "显示小队成员的生命值和魔法值"
XPERL_CONF_PARTY_PERC                   = "队友生命魔法百分比"
XPERL_CONF_PARTY_PERC_DESC              = "显示小队成员的生命值和魔法值的百分比"
XPERL_CONF_PARTY_INRAID                 = "团队中不隐藏小队界面"
XPERL_CONF_PARTY_INRAID_DESC            = "在团队中仍显示小队界面"
XPERL_CONF_PARTY_SMALLRAID		= "单小队团队显示"
XPERL_CONF_PARTY_SMALLRAID_DESC		= "当团队仅有一个小队时显示小队界面不显示团队界面（用于竞技场）"
XPERL_CONF_PARTY_BUFFS			= "队友增益魔法"
XPERL_CONF_PARTY_BUFFS_DESC		= "显示小队成员的增益魔法"
XPERL_CONF_PARTY_DEBUFFS		= "队友减益魔法"
XPERL_CONF_PARTY_DEBUFFS_DESC		= "显示小队成员的减益魔法"
XPERL_CONF_PARTY_DEBUFFSBELOW           = "队友减益魔法在框体下方"
XPERL_CONF_PARTY_DEBUFFSBELOW_DESC      = "切换小队成员的减益魔法是显示在框体下方还是右边"
XPERL_CONF_PARTY_DEBUFFSHALFSIZE	= "Debuff换行"
XPERL_CONF_PARTY_DEBUFFSHALFSIZE_DESC	= "当Debuff超出窗体宽度时换行显示"
XPERL_CONF_PARTY_30YD			= "30码距离指示器"
XPERL_CONF_PARTY_30YD_DESC		= "队友在30码以外显示一只手的图形，30码以内则消失"
XPERL_CONF_PARTY_BUFF_SIZE		= "队友Buff大小"
XPERL_CONF_PARTY_BUFF_SIZE_DESC		= "调整小队成员的增益魔法的图标大小"
XPERL_CONF_PARTY_DEBUFF_SIZE		= "队友Debuff大小"
XPERL_CONF_PARTY_DEBUFF_SIZE_DESC	= "调整小队成员的减益魔法的图标大小"
XPERL_CONF_PARTY_CASTABLE		= "仅显示可施放的Buff"
XPERL_CONF_PARTY_CASTABLE_DESC		= "仅显示你可以施放的增益魔法"
XPERL_CONF_PARTY_CURABLE		= "仅显示可驱散的Debuff"
XPERL_CONF_PARTY_CURABLE_DESC		= "仅显示你可以驱散的减益魔法"
XPERL_CONF_PARTY_WRAPBUFFS		= "Buff换行"
XPERL_CONF_PARTY_WRAPBUFFS_DESC		= "当Buff超出窗体宽度时自动换行"
XPERL_CONF_PARTY_BUFF_ROWS		= "队友Buff行数"
XPERL_CONF_PARTY_BUFF_ROWS_DESC		= "队友Buff的最大显示行数"
XPERL_CONF_PARTY_BIGBUFFS		= "Buff加大"
XPERL_CONF_PARTY_BIGBUFFS_DESC		= "双倍尺寸显示你施放的Buff"
XPERL_CONF_PARTY_BIGPETBUFFS			= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PARTY_BIGPETBUFFS_DESC		= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_PARTY_WIDTHBONUS		= "宽度"
XPERL_CONF_PARTY_WIDTHBONUS_DESC	= "调整小队窗体宽度"
XPERL_CONF_PARTY_PETS_TITLE		= "队友宠物"
XPERL_CONF_PARTY_PETS                   = "队友宠物"
XPERL_CONF_PARTY_PETS_DESC              = "显示小队成员的宠物"
XPERL_CONF_PARTY_PETNAME		= "队友宠物名字"
XPERL_CONF_PARTY_PETNAME_DESC		= "显示小队成员的宠物的名字"
XPERL_CONF_PARTY_PETBUFFS		= "队友宠物Buffs"
XPERL_CONF_PARTY_PETBUFFS_DESC		= "显示队友宠物的Buff"
XPERL_CONF_PARTY_PETMANA		= "队友宠物魔法"
XPERL_CONF_PARTY_PETMANA_DESC		= "显示队友宠物魔法"
XPERL_CONF_PARTY_PETLEVEL		= "队友宠物等级"
XPERL_CONF_PARTY_PETLEVEL_DESC		= "显示队友宠物等级"
XPERL_CONF_PARTY_PETBUFF_SIZE		= "Buff尺寸"
XPERL_CONF_PARTY_PETBUFF_SIZE_DESC	= "调整队友宠物的Buff显示大小"
XPERL_CONF_PARTY_PETDEBUFF_SIZE		= "Debuff尺寸"
XPERL_CONF_PARTY_PETDEBUFF_SIZE_DESC	= "调整队友宠物的Debuff显示大小"

XPERL_CONF_RAID_PARTY_NUM		= "显示小队编号"
XPERL_CONF_RAID_PARTY_NUM_DESC		= "在团队中则显示所在小队编号"
XPERL_CONF_RAID_PARTYWITHNAME		= "显示在姓名栏"
XPERL_CONF_RAID_PARTYWITHNAME_DESC		= "在姓名栏显示小队编号"
XPERL_CONF_RAID_PARTY_NUM_LOW       = "显示在头像下方"
XPERL_CONF_RAID_SHOW                    = "显示团队框体"
XPERL_CONF_RAID_SHOW_DESC               = "显示团队框体（如果此选项关闭，则进游戏时不加载团队模块）"
XPERL_CONF_RAID_PETS			= "显示团队宠物"
XPERL_CONF_RAID_PETS_DESC		= "显示团队成员的宠物"
XPERL_CONF_RAID_PETS_HUNTERS		= "猎人"
XPERL_CONF_RAID_PETS_HUNTERS_DESC	= "显示猎人宠物"
XPERL_CONF_RAID_PETS_WARLOCKS		= "术士"
XPERL_CONF_RAID_PETS_WARLOCKS_DESC	= "显示术士宠物"
XPERL_CONF_RAID_PETS_ALIGN		= "对齐到团队窗体"
XPERL_CONF_RAID_PETS_ALIGN_DESC		= "将宠物窗体对其到团队窗体(仅能在非战斗状态更改)"
XPERL_CONF_RAID_TITLES			= "小队编号"
XPERL_CONF_RAID_TITLES_DESC		= "显示在团队中的小队编号"
XPERL_CONF_RAID_ROLE_ICONS					= "XXX"
XPERL_CONF_RAID_ROLE_ICONS_DESC				= "XXX"
XPERL_CONF_RAID_MANA			= "团队成员魔法"
XPERL_CONF_RAID_MANA_DESC		= "显示团队成员的魔法条"
XPERL_CONF_RAID_MANAPERCENT		= "法力百分比"
XPERL_CONF_RAID_MANAPERCENT_DESC	= "显示团队成员法力百分比信息"
XPERL_CONF_RAID_HEALTHTEXT		= "显示生命值文本"
XPERL_CONF_RAID_HEALTHTEXT_DESC		= "显示玩家生命条文字"
XPERL_CONF_RAID_PERCENTS		= "百分比"
XPERL_CONF_RAID_PERCENTS_DESC		= "显示团队成员的生命值和魔法值的百分比"
XPERL_CONF_RAID_VALUES			= "数值"
XPERL_CONF_RAID_VALUES_DESC		= "显示团队成员的生命值和魔法值的数值"
XPERL_CONF_RAID_SORTBYCLASS             = "按职业排列"
XPERL_CONF_RAID_SORTBYCLASS_DESC        = "团队框体按职业排列"
XPERL_CONF_RAID_ALPHABETICAL		= "按字母顺序排列"
XPERL_CONF_RAID_ALPHABETICAL_DESC	= "团队窗体按字母顺序排列"
XPERL_CONF_RAID_HIGHLIGHTS		= "高亮状态提示"
XPERL_CONF_RAID_HIGHLIGHTS_DESC		= "启用高亮状态提示功能"
XPERL_CONF_RAID_HIGHLIGHTS_HOTS		= "持续治疗"
XPERL_CONF_RAID_HIGHLIGHTS_HOTS_DESC	= "以高亮度蓝色边框提示 |c00FFFF80你的|r 持续治疗法术"
XPERL_CONF_RAID_HIGHLIGHTS_HEAL		= "生命"
XPERL_CONF_RAID_HIGHLIGHTS_HEAL_DESC	= "高亮被正在被治疗的血条为绿色的玩家 (需要治疗者使用Ace2的HealComm插件)"
XPERL_CONF_RAID_HIGHLIGHTS_AGGRO	= "仇恨"
XPERL_CONF_RAID_HIGHLIGHTS_AGGRO_DESC	= "若有敌人选择你为目标时将以高亮度紅色边框提示 (|c00FFFF80需要载入X-Perl团队助手插件的目标计数器模块|r)"
XPERL_CONF_RAID_HIGHLIGHTS_SHIELDS	= "盾"
XPERL_CONF_RAID_HIGHLIGHTS_SHIELDS_DESC	= "將以高亮度紫色边框提示 |c00FFFF80你的|r 盾类型增益法术 (例: 牧师的盾)"
XPERL_CONF_RAID_HIGHLIGHTS_HOTCOUNT	= "HOT计数"
XPERL_CONF_RAID_HIGHLIGHTS_HOTCOUNT_DESC = "显示对象当前拥有的持续治疗数量"
XPERL_CONF_RAID_HIGHLIGHTS_TARGET	= "我的目标"
XPERL_CONF_RAID_HIGHLIGHTS_TARGET_DESC	= "在小队或团队窗体中显示玩家的目标"
if WOW_PROJECT_ID ~= WOW_PROJECT_CLASSIC then
	XPERL_CONF_RAID_HIGHLIGHTS_MENDING		= GetSpellInfo(33076)-- Prayer of Mending
	PERL_CONF_RAID_HIGHLIGHTS_MENDING_DESC	= "启用愈合祷言跟踪。与闪光效果合用时，将可以显示弹跳图像以便更容易地追踪愈合祷言Buff。"
end
XPERL_CONF_RAID_HIGHLIGHTS_SPARKLES		= "闪光"
XPERL_CONF_RAID_HIGHLIGHTS_SPARKLES_DESC= "使用新型闪光以获得更清晰的效果。禁用则使用旧效果。"
XPERL_CONF_RAID_HIGHLIGHTS_EXTRA		= "增强闪光"
XPERL_CONF_RAID_HIGHLIGHTS_EXTRA_DESC	= "使用增强的图形效果"
XPERL_CONF_RAID_SPACING			= "垂直间距"
XPERL_CONF_RAID_SPACING_DESC		= "设置团队框体的垂直间距"
XPERL_CONF_RAID_BUFFS			= "团队增益魔法"
XPERL_CONF_RAID_BUFFS_DESC		= "显示前8个团队增益魔法"
XPERL_CONF_RAID_DEBUFFS			= "团队减益魔法"
XPERL_CONF_RAID_DEBUFFS_DESC		= "显示前8个团队减益魔法"
XPERL_CONF_RAID_CASTABLE		= "只显示可施加或解除的"
XPERL_CONF_RAID_CASTABLE_DESC		= "只显示玩家可以施加的增益魔法或可以解除的减益魔法"
XPERL_CONF_RAID_BUFFSRIGHT		= "Buffs显示在框体右边"
XPERL_CONF_RAID_BUFFSRIGHT_DESC		= "团队增益或减益魔法显示在团队成员框的右边"
XPERL_CONF_RAID_BUFFSINSIDE		= "Buffs显示在框体内"
XPERL_CONF_RAID_BUFFSINSIDE_DESC	= "团队增益或减益魔法显示在团队成员框体内"
XPERL_CONF_BUFFSUNTILDEBUFFED		= "Buff & Debuff交替显示"
XPERL_CONF_BUFFSUNTILDEBUFFED_DESC	= "正常情况显示 Buff 除非存在 Debuff"
XPERL_CONF_RAID_GROUP_DESC		= "以小队显示"
XPERL_CONF_RAID_CLASS_DESC		= "以职业显示"
XPERL_CONF_RAID_CLASS_UP		= "将此职业向上移动"
XPERL_CONF_RAID_CLASS_DOWN		= "将此职业向下移动"
XPERL_CONF_RAID_SELECTALL		= ALL
XPERL_CONF_RAID_SELECTALL_DESC		= "全选"
XPERL_CONF_RAID_SELECTNONE		= NONE
XPERL_CONF_RAID_SELECTNONE_DESC		= "全不选"

XPERL_CONF_RAID_HEALER_MODE		= XPERL_CONF_PLAYER_HEALER_MODE
XPERL_CONF_RAID_HEALER_MODE_DESC	= XPERL_CONF_PLAYER_HEALER_MODE_DESC

XPERL_CONF_ALL_PORTRAIT			= "头像"
XPERL_CONF_ALL_PORTRAIT_DESC		= "显示所有头像"
XPERL_CONF_ALL_PORTRAIT3D		= "3D 头像"
XPERL_CONF_ALL_PORTRAIT3D_DESC		= "显示所有3D头像"
XPERL_CONF_ALL_LEVEL			= "等级"
XPERL_CONF_ALL_LEVEL_DESC		= "显示所有等级"
XPERL_CONF_ALL_ICON			= "职业图标"
XPERL_CONF_ALL_ICON_DESC		= "显示所有职业图标"
XPERL_CONF_ALL_PVPFLAG			= "PVP 标志"
XPERL_CONF_ALL_PVPFLAG_DESC		= "显示所有PVP标志"
XPERL_CONF_ALL_VALUES			= "生命魔法值"
XPERL_CONF_ALL_VALUES_DESC		= "显示所有生命魔法值"
XPERL_CONF_ALL_PERCENT			= "生命魔法百分比"
XPERL_CONF_ALL_PERCENT_DESC		= "显示所有生命魔法百分比"
XPERL_CONF_ALL_WIDTHBONUS		= "宽度"
XPERL_CONF_ALL_WIDTHBONUS_DESC		= "调整所有窗体的宽度"

XPERL_CONF_GLOBAL_BORDERS		= EMBLEM_BORDER	-- "Borders"		Generic WoW lozalization
XPERL_CONF_GLOBAL_BORDERS_DESC		= "设置所有边框的颜色和透明度"
XPERL_CONF_GLOBAL_BACKGROUND		= BACKGROUND	-- "Background"		Generic WoW lozalization
XPERL_CONF_GLOBAL_BACKGROUND_DESC	= "设置所有框体背景的颜色和透明度"
XPERL_CONF_FRAME_TRANSPARENCY          	= "框体透明度"
XPERL_CONF_FRAME_TRANSPARENCY_DESC      = "调整框体透明度"
XPERL_CONF_TEXT_TRANSPARENCY            = "文本透明度"
XPERL_CONF_TEXT_TRANSPARENCY_DESC       = "调整文本透明度"

XPERL_CONF_RAID_SCALE                   = "团队框比例"
XPERL_CONF_RAID_SCALE_DESC              = "调整团队框比例"
XPERL_CONF_TARGET_SCALE                 = "目标框比例"
XPERL_CONF_TARGET_SCALE_DESC            = "调整目标框比例"
XPERL_CONF_FOCUS_SCALE			= "Focus窗体比例"
XPERL_CONF_FOCUS_SCALE_DESC		= "调整Focus窗体比例"
XPERL_CONF_TARGETTARGET_SCALE           = "目标的目标框比例"
XPERL_CONF_TARGETTARGET_SCALE_DESC      = "调整目标的目标框比例"
XPERL_CONF_FOCUSTARGET_SCALE		= "Focus目标框比例"
XPERL_CONF_FOCUSTARGET_SCALE_DESC	= "调整Focus目标框比例"
XPERL_CONF_PETTARGET_SCALE		= "宠物目标框比例"
XPERL_CONF_PETTARGET_SCALE_DESC		= "调整宠物目标框比例"
XPERL_CONF_PLAYER_SCALE                 = "玩家框比例"
XPERL_CONF_PLAYER_SCALE_DESC            = "调整玩家框比例"
XPERL_CONF_PARTY_SCALE                  = "队友框比例"
XPERL_CONF_PARTY_SCALE_DESC             = "调整队友框比例"
XPERL_CONF_PARTYPET_SCALE		= "队友宠物框比例"
XPERL_CONF_PARTYPET_SCALE_DESC		= "调整队友宠物框比例"

XPERL_CONF_COLOUR_NAMES			= "姓名按职业着色"
XPERL_CONF_COLOUR_NAMES_DESC		= "玩家的名字颜色匹配相应的职业颜色"
XPERL_CONF_COLOUR_APPLYTOGUILDLIST	= "应用于公会列表"
XPERL_CONF_COLOUR_APPLYTOGUILDLIST_DESC	= "姓名按职业着色应用于公会列表"
XPERL_CONF_COLOUR_CLASSIC		= "原始生命条颜色"
XPERL_CONF_COLOUR_CLASSIC_DESC		= "覆盖设置的生命条颜色使用早期的Nymbia版本中Perl的<绿/红>外观"
XPERL_CONF_COLOUR_CLASSBARS		= "用职业色彩填充生命条"
XPERL_CONF_COLOUR_CLASSBARS_DESC	= "根据职业颜色来填充生命条"
XPERL_CONF_COLOUR_CLASSBARS_BRIGHT	= "亮度"
XPERL_CONF_COLOUR_CLASSBARS_BRIGHT_DESC	= "调整以职业颜色显示生命条的亮度"
XPERL_CONF_COLOUR_HEALTHEMPTY		= "空生命条"
XPERL_CONF_COLOUR_HEALTHEMPTY_DESC	= "改变所有空生命条的颜色"
XPERL_CONF_COLOUR_HEALTHFULL		= "满生命条"
XPERL_CONF_COLOUR_HEALTHFULL_DESC	= "改变所有满生命条的颜色"
XPERL_CONF_COLOUR_MANA			= MANA		-- "Mana"	Generic WoW localization
XPERL_CONF_COLOUR_MANA_DESC		= "改变所有魔法条的颜色"
XPERL_CONF_COLOUR_ENERGY		= ENERGY	-- "Energy"	Generic WoW localization
XPERL_CONF_COLOUR_ENERGY_DESC		= "改变所有能量条的颜色"
XPERL_CONF_COLOUR_RAGE			= RAGE		-- "Rage"	Generic WoW localization
XPERL_CONF_COLOUR_RAGE_DESC		= "改变所有怒气条的颜色"
XPERL_CONF_COLOUR_FOCUS			= "焦点"  --FOCUS		-- "Focus"	Generic WoW localization
XPERL_CONF_COLOUR_FOCUS_DESC		= "改变所有集中条的颜色"
XPERL_CONF_ALPHA			= "透明度"
XPERL_CONF_ALPHA_DESC			= "改变透明度"
XPERL_CONF_COLOUR_RESET_MAIN		= RESET		-- "Reset"	Generic WoW localization
XPERL_CONF_COLOUR_RESET_MAIN_DESC	= "重置状态条颜色为默认"
XPERL_CONF_COLOUR_FRIEND		= "友好单位"
XPERL_CONF_COLOUR_FRIEND_DESC		= "设置友好单位的颜色(注意：对于玩家，名字按职业着色选项会覆盖此设置)"
XPERL_CONF_COLOUR_NEUTRAL		= "中立单位"
XPERL_CONF_COLOUR_NEUTRAL_DESC		= "设置中立单位的颜色 (注意：对于玩家，名字按职业着色选项会覆盖此设置)"
XPERL_CONF_COLOUR_UNFRIENDLY		= "非友好单位"
XPERL_CONF_COLOUR_UNFRIENDLY_DESC	= "设置非友好单位的颜色 (注意：对于玩家，名字按职业着色选项会覆盖此设置)"
XPERL_CONF_COLOUR_ENEMY			= "敌对单位"
XPERL_CONF_COLOUR_ENEMY_DESC		= "设置敌对单位的颜色 (注意：对于玩家，名字按职业着色选项会覆盖此设置)"
XPERL_CONF_COLOUR_NONE			= "无阵营单位"
XPERL_CONF_COLOUR_NONE_DESC		= "设置非PVP标志的单位的颜色 (注意：对于玩家，名字按职业着色选项会覆盖此设置)"
XPERL_CONF_COLOUR_TAPPED		= "已被攻击单位"
XPERL_CONF_COLOUR_TAPPED_DESC		= "设置已被攻击的单位的颜色"
XPERL_CONF_COLOUR_RESET_REACTION	= RESET		-- "Reset"	Generic WoW localization
XPERL_CONF_COLOUR_RESET_REACTION_DESC	= "重置所有颜色为默认"

XPERL_CONF_TARGET_COUNTERS		= "目标计数器"
XPERL_CONF_TARGET_COUNTERS_DESC		= "计数以你或你的目标为目标的人"
XPERL_CONF_TARGET_COUNTERSSELF		= "以你为目标的治疗者"
XPERL_CONF_TARGET_COUNTERSSELF_DESC	= "只包括以你为目标的治疗职业"
XPERL_CONF_TARGET_COUNTERSENEMY		= "以你为目标的敌人"
XPERL_CONF_TARGET_COUNTERSENEMY_DESC    = "包括已知的以你为目标的敌人"
XPERL_CONF_TARGET_SHOWCOUNTERS		= "显示计数器"
XPERL_CONF_TARGET_SHOWCOUNTERS_DESC	= "在玩家和目标窗体显示目标计数器"
XPERL_CONF_TARGET_AGGROWARNING		= "仇恨警告"
XPERL_CONF_TARGET_AGGROWARNING_DESC	= "当任何怪的目标为你时(OT)发出警告"
XPERL_CONF_ASSIST_SCALE			= "关注框比例"
XPERL_CONF_ASSIST_SCALE_DESC		= "改变关注框框的大小"
XPERL_CONF_ASSIST_ALPHA			= "关注框透明度"
XPERL_CONF_ASSIST_ALPHA_DESC		= "改变关注框的透明度"
XPERL_CONF_ASSIST_BACKALPHA		= "背景透明度"
XPERL_CONF_ASSIST_BACKALPHA_DESC	= "改变关注框的背景透明度"

XPERL_CONF_RAIDHELP_ENABLE		= "启用"
XPERL_CONF_RAIDHELP_ENABLE_DESC		= "显示坦克目标窗"
XPERL_CONF_RAIDHELP_CTTARGETS		= "调用CTRA（或oRA）的MT目标"
XPERL_CONF_RAIDHELP_CTTARGETS_DESC	= "调用CTRA或者oRA的坦克列表来代替内建的战士目标"
XPERL_CONF_RAIDHELP_BLIZZMTTARGETS		= "使用游戏自带的MT目标"
XPERL_CONF_RAIDHELP_BLIZZMTTARGETS_DESC	= "将会使用游戏自带的MT目标，并将其合并到oRA2的MT目标中"
XPERL_CONF_RAIDHELP_NOAUTO		= "无默认目标"
XPERL_CONF_RAIDHELP_NOAUTO_DESC		= "不自动创建战士目标列表"
XPERL_CONF_RAIDHELP_GROWUP		= "向上扩展"
XPERL_CONF_RAIDHELP_GROWUP_DESC		= "MT列表向上增长"
XPERL_CONF_RAIDHELP_THREATBAR		= "仇恨条"
XPERL_CONF_RAIDHELP_THREATBAR_DESC	= "在坦克目标窗显示仇恨条（需要安装KTM）"
XPERL_CONF_RAIDHELP_SCALEOTHER		= "其他目标框比例"
XPERL_CONF_RAIDHELP_SCALEOTHER_DESC	= "改变非坦克目标框的比例"
XPERL_CONF_RAIDHELP_SCALE                = "目标框比例"
XPERL_CONF_RAIDHELP_SCALE_DESC		= "改变目标框的比例"
XPERL_CONF_RAIDHELP_ALPHA		= "目标框透明度"
XPERL_CONF_RAIDHELP_ALPHA_DESC		= "改变目标框的透明度"
XPERL_CONF_RAIDHELP_BACKALPHA		= "背景透明度"
XPERL_CONF_RAIDHELP_BACKALPHA_DESC	= "只改变目标框的背景透明度"
XPERL_CONF_RAIDHELP_TOOLTIPS		= "提示"
XPERL_CONF_RAIDHELP_TOOLTIPS_DESC	= "鼠标划过MT目标窗时显示提示"
XPERL_CONF_RAIDHELP_TOOLTIPS_TARGET	= "目标提示"
XPERL_CONF_RAIDHELP_TOOLTIPS_TARGET_DESC= "只显示鼠标指针下的目标提示"
XPERL_CONF_RAIDHELP_TOOLTIPS_TANK	= "坦克提示"
XPERL_CONF_RAIDHELP_TOOLTIPS_TANK_DESC	= "只显示鼠标指针下的MT目标窗提示"
XPERL_CONF_RAIDHELP_TOOLTIPS_BOTH	= "两者皆用"
XPERL_CONF_RAIDHELP_TOOLTIPS_BOTH_DESC	= "同时使用上述两种提示方式"
XPERL_CONF_RAIDHELP_UNITHEIGHT		= "单位框高度"
XPERL_CONF_RAIDHELP_UNITHEIGHT_DESC	= "改变基础单位框高度"
XPERL_CONF_RAIDHELP_UNITWIDTH		= "单位框宽度"
XPERL_CONF_RAIDHELP_UNITWIDTH_DESC	= "改变基础单位框宽度"
XPERL_CONF_RAIDHELP_MAXTANKS		= "坦克数"
XPERL_CONF_RAIDHELP_MAXTANKS_DESC	= "改变可以显示的主坦克的最大数"
XPERL_CONF_RAIDHELP_HEALER_MODE		= "治疗者模式"
XPERL_CONF_RAIDHELP_HEALER_MODE_DESC	= "显示生命损失值而不是当前生命值"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICIT	= "损失值"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICIT_DESC = "只显示生命损失值"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICITMAX = "损失值/最大值"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICITMAX_DESC = "同时显示生命损失值和最大值"

XPERL_CONF_ADMIN_AUTOHIDESHOW		= "自动隐藏/显示"
XPERL_CONF_ADMIN_AUTOHIDESHOW_DESC	= "根据你在团队中的等级自动隐藏或显示团队管理窗"
XPERL_CONF_ADMIN_ALPHA			= "透明度"
XPERL_CONF_ADMIN_ALPHA_DESC		= "设置团队管理和物品检查窗体的透明度"
XPERL_CONF_ITEMCHECK_SCALE		= "物品检查窗大小"
XPERL_CONF_ITEMCHECK_SCALE_DESC		= "改变物品检查窗的大小"
XPERL_CONF_ADMIN_SCALE			= "团队管理窗大小"
XPERL_CONF_ADMIN_SCALE_DESC		= "改变团队管理窗的大小"

XPERL_CONF_ADDON_PLAYER			= PLAYER
XPERL_CONF_ADDON_PLAYER_DESC		= "启用X-Perl玩家模块"
XPERL_CONF_ADDON_PLAYERBUFFS		= "玩家Buff"
XPERL_CONF_ADDON_PLAYERBUFFS_DESC	= "在你的头像窗体显示Buff"
XPERL_CONF_ADDON_PET			= PET
XPERL_CONF_ADDON_PET_DESC		= "启用X-Perl玩家宠物模块"
XPERL_CONF_ADDON_TARGET			= TARGET
XPERL_CONF_ADDON_TARGET_DESC		= "启用X-Perl目标模块"
XPERL_CONF_ADDON_TARGETTARGET		= "目标的目标"
XPERL_CONF_ADDON_TARGETTARGET_DESC	= "启用X-Perl目标的目标模块"
XPERL_CONF_ADDON_PARTY			= PARTY
XPERL_CONF_ADDON_PARTY_DESC		= "启用X-Perl队伍模块"
XPERL_CONF_ADDON_PARTYPET		= "队友宠物"
XPERL_CONF_ADDON_PARTYPET_DESC		= "启用X-Perl队友宠物模块"
XPERL_CONF_ADDON_RAID			= RAID
XPERL_CONF_ADDON_RAID_DESC		= "启用X-Perl团队模块"
XPERL_CONF_ADDON_RAIDPETS		= "团队宠物"
XPERL_CONF_ADDON_RAIDPETS_DESC		= "启用 X-Perl 团队宠物插件"
XPERL_CONF_ADDON_RAIDHELP		= "团队助手"
XPERL_CONF_ADDON_RAIDHELP_DESC		= "启用X-Perl团队助手模块"
XPERL_CONF_ADDON_RAIDADMIN		= "团队管理"
XPERL_CONF_ADDON_RAIDADMIN_DESC		= "启用X-Perl团队管理模块"
XPERL_CONF_ADDON_RAIDMONITOR		= "团队监控"
XPERL_CONF_ADDON_RAIDMONITOR_DESC	= "启用 X-Perl 团队监控插件\r法力条 & 施法监视"
XPERL_CONF_ADDON_ARCANE			= "施法条"
XPERL_CONF_ADDON_ARCANE_DESC		= "启用 X-Perl's 施法条. 如果你想显示目标或队友的施法条. 必须同时使用玩家以及宠物施法条"
XPERL_CONF_ADDON_GRIMR			= "Grim Reaper"
XPERL_CONF_ADDON_GRIMR_DESC		= "追踪团队成员、小队成员最近的战斗记录. 在选定队友的提示窗体边显示其最近的生命值变化情况. 方便查找其死因，比如碾压、爆击等."

XPERL_CONF_RELOADUI			= "重载插件"
XPERL_CONF_RELOADUI_DESC		= "重载用户界面使设置生效"

XPERL_CONF_MONITOR_ENABLE		= "使用"
XPERL_CONF_MONITOR_ENABLE_DESC		= "启用团队监控"
XPERL_CONF_MONITOR_PRIEST		= "显示 牧师"
XPERL_CONF_MONITOR_PRIEST_DESC		= "在团队监控中显示 牧师"
XPERL_CONF_MONITOR_DRUID		= "显示 德鲁伊"
XPERL_CONF_MONITOR_DRUID_DESC		= "在团队监控中显示 德鲁伊"
XPERL_CONF_MONITOR_SHAMAN		= "显示 萨满祭司"
XPERL_CONF_MONITOR_SHAMAN_DESC		= "在团队监控中显示 萨满祭司"
XPERL_CONF_MONITOR_PALADIN		= "显示 圣骑士"
XPERL_CONF_MONITOR_PALADIN_DESC		= "在团队监控中显示 圣骑士"
XPERL_CONF_MONITOR_MAGE			= "显示 法师"
XPERL_CONF_MONITOR_MAGE_DESC		= "在团队监控中显示 法师"
XPERL_CONF_MONITOR_WARLOCK		= "显示 术士"
XPERL_CONF_MONITOR_WARLOCK_DESC		= "在团队监控中显示 术士"
XPERL_CONF_MONITOR_HUNTER		= "显示 猎人"
XPERL_CONF_MONITOR_HUNTER_DESC		= "在团队监控中显示 猎人"
XPERL_CONF_MONITOR_ROGUE		= "显示 潜行者"
XPERL_CONF_MONITOR_ROGUE_DESC		= "在团队监控中显示 潜行者"
XPERL_CONF_MONITOR_WARRIOR		= "显示 战士"
XPERL_CONF_MONITOR_WARRIOR_DESC		= "在团队监控中显示 战士"

XPERL_CONF_MONITOR_LOWMANA		= "低法力"
XPERL_CONF_MONITOR_LOWMANA_DESC		= "设置低法力监控数值"
XPERL_CONF_MONITOR_HIGHMANA		= "高法力"
XPERL_CONF_MONITOR_HIGHMANA_DESC	= "设置高法力监控数值"
XPERL_CONF_MONITOR_UNITWIDTH		= "宽度"
XPERL_CONF_MONITOR_UNITWIDTH_DESC	= "调整宽度单位"
XPERL_CONF_MONITOR_UNITHEIGHT		= "高度"
XPERL_CONF_MONITOR_UNITHEIGHT_DESC	= "调整单位高度"
XPERL_CONF_MONITOR_TARGETWIDTH		= "目标宽度"
XPERL_CONF_MONITOR_TARGETWIDTH_DESC	= "调整目标条宽度"
XPERL_CONF_MONITOR_GROWUP		= "向上增长"
XPERL_CONF_MONITOR_GROWUP_DESC		= "施法监视以向上增长方式显示"
XPERL_CONF_MONITOR_SCALE		= "比例"
XPERL_CONF_MONITOR_SCALE_DESC		= "设置施法监视窗体比例"
XPERL_CONF_MONITOR_ALPHA		= "亮度"
XPERL_CONF_MONITOR_ALPHA_DESC		= "设置施法监视亮度等级"
XPERL_CONF_MONITOR_BGALPHA		= "背景透明度"
XPERL_CONF_MONITOR_BGALPHA_DESC		= "设置施法监控背景透明度"
XPERL_CONF_MONITOR_TOOLTIPS		= "提示"
XPERL_CONF_MONITOR_TOOLTIPS_DESC	= "启用提示"

XPERL_CONF_RAID_CUSTOM					= "自定义Debuff高亮"
XPERL_CONF_RAID_CUSTOM_ENABLE		= "启用"
XPERL_CONF_RAID_CUSTOM_ENABLE_DESC	= "启用自定义高亮模块"
XPERL_CONF_RAID_CUSTOM_CONFIG			= "设置"
XPERL_CONF_RAID_CUSTOM_CONFIG_DESC		= "设置团队自定义高亮"
XPERL_CONF_RAID_CUSTOM_ALPHA			= "透明度"
XPERL_CONF_RAID_CUSTOM_ALPHA_DESC		= "调整覆盖图标渐隐透明度"
XPERL_CONF_RAID_CUSTOM_BLEND_BLEND		= "混合"
XPERL_CONF_RAID_CUSTOM_BLEND_BLEND_DESC	= "混合模式"
XPERL_CONF_RAID_CUSTOM_BLEND_ADD		= "添加"
XPERL_CONF_RAID_CUSTOM_BLEND_ADD_DESC	= "添加模式"
XPERL_CONF_RAID_CUSTOM_DEFAULTS			= "默认"
XPERL_CONF_RAID_CUSTOM_DEFAULTS_DESC	= "恢复默认设置"
XPERL_CONF_RAID_CUSTOM_NEW				= "新建"
XPERL_CONF_RAID_CUSTOM_NEW_DESC			= "新建一个Debuff监视器"
XPERL_CONF_RAID_CUSTOM_ZONE				= "区域"
XPERL_CONF_RAID_CUSTOM_SEARCH			= "搜索"
end
