--[[
Localisation file
]]
if (GetLocale() == "zhTW") then
-- Tabs
XPERL_CONF_TITLE1						= "通用"
XPERL_CONF_TITLE2						= PLAYER	-- "Player"	Taken from WoW's FrameXML/GlobalStrings.lua
XPERL_CONF_TITLE3						= PET		-- "Pet"
XPERL_CONF_TITLE4						= "目標"	-- "Target" (PlayerLin: zhTW的內建字串是 選取目標 覺得不太搭故修改，後面也一樣)
XPERL_CONF_TITLE5						= "專注"	-- "Focus"
XPERL_CONF_TITLE6						= PARTY		-- "Party"
XPERL_CONF_TITLE7						= RAID		-- "Raid"
XPERL_CONF_TITLE8						= ALL		-- "All"
XPERL_CONF_TITLE9						= "色彩"
XPERL_CONF_TITLE10						= "助手"
XPERL_CONF_TITLE11						= "監控"
XPERL_CONF_TITLE12						= "管理"

XPERL_CONF_OPTIONS_COLOUR		= "改變設定視窗的色調"

-- 抬頭
XPERL_CONF_PLAYER_ALIGNMENT		= "玩家框架調整"
XPERL_CONF_PARTY_ALIGNMENT		= "隊伍框架調整"
XPERL_CONF_RAID_ALIGNMENT		= "團隊框架調整"
XPERL_CONF_FRAME_APPEARANCE		= "框架外觀"
XPERL_CONF_PET_OPTIONS			= "寵物設定"
XPERL_CONF_TARGETTARGET_OPTIONS		= "目標的目標設定"
XPERL_CONF_FOCUSTARGET_OPTIONS		= "專注(Focus)目標設定"
XPERL_CONF_PETTARGET_OPTIONS		= "寵物目標設定"
XPERL_CONF_GROUPS			= "隊伍"
XPERL_CONF_CLASSES			= "職業"
XPERL_CONF_TANK_TARGETS			= "坦克目標"
XPERL_CONF_TARGET_COUNTERS		= "目標計數器"
XPERL_CONF_COLOUR_REACTIONS		= "角色陣營色彩"
XPERL_CONF_COLOUR_BARS			= "計量條色彩"
XPERL_CONF_COLOUR_FRAMES		= "框架色彩"
XPERL_CONF_ADDONS			= "Z-Perl 插件"
XPERL_CONF_PLAYERBUFF_OPTIONS		= "玩家增減益狀態設定"
XPERL_CONF_FRAME_LAYOUT			= "框架樣版輸出"

-- 框架
XPERL_CONF_COLOUR_FRAMES_GRADIENT	= "漸層"
XPERL_CONF_COLOUR_FRAMES_GRADIENT_DESC	= "給所有框架漸層的效果"
XPERL_CONF_COLOUR_FRAMES_VERTICAL	= "垂直"
XPERL_CONF_COLOUR_FRAMES_VERTICAL_DESC	= "垂直漸層"
XPERL_CONF_COLOUR_FRAMES_HORIZONTAL	= "水平"
XPERL_CONF_COLOUR_FRAMES_HORIZONTAL_DESC= "水平漸層"
XPERL_CONF_COLOUR_FRAMES_GRADSTART	= "漸層起始色"
XPERL_CONF_COLOUR_FRAMES_GRADSTART_DESC	= "選擇一個開始漸層的顏色"
XPERL_CONF_COLOUR_FRAMES_GRADEND	= "漸層終止色"
XPERL_CONF_COLOUR_FRAMES_GRADEND_DESC	= "選擇一個終止漸層的顏色"
XPERL_CONF_COLOUR_FRAMES_RESET		= "重置漸層"
XPERL_CONF_COLOUR_FRAMES_RESET_DESC	= "重置漸層設定"
XPERL_CONF_FRAME_APPEARANCE_RESET	= "重置"
XPERL_CONF_FRAME_APPEARANCE_RESET_DESC	= "重新設定框架顯現設置"

XPERL_CONF_FRAME_LAYOUT_NAME		= "名稱"
XPERL_CONF_FRAME_LAYOUT_SAVE		= "儲存"
XPERL_CONF_FRAME_LAYOUT_SAVE_DESC	= "儲存目前的框架樣版設定並賦予指定的名稱"
XPERL_CONF_FRAME_LAYOUT_LOAD		= "載入"
XPERL_CONF_FRAME_LAYOUT_LOAD_DESC	= "載入選取的框架樣版"
XPERL_CONF_FRAME_LAYOUT_DELETE_DESC	= "刪除選取的框架樣版"

-- 跳顯視窗
XPERL_CONF_CONFIRM_RESET		= "你確定要重置所有選項為預設值嗎？"

-- 對齊設定
XPERL_CONF_ALIGN_SPACING		= "間距"
XPERL_CONF_ALIGN_PLAYER_TOP     	= "上下對齊"
XPERL_CONF_ALIGN_PLAYER_TOP_DESC	= "對齊玩家、目標及目標的目標框架"
XPERL_CONF_ALIGN_RAID_LEFT		= "左右對齊"
XPERL_CONF_ALIGN_RAID_LEFT_DESC		= "各隊伍成員與隊員1左右對齊"
XPERL_CONF_ALIGN_RAID_TOP		= "上下對齊"
XPERL_CONF_ALIGN_RAID_TOP_DESC		= "各團隊小組與小隊1上下對齊"
XPERL_CONF_ALIGN_RAID_ALL		= ALL		-- "All"	Generic WoW localization
XPERL_CONF_ALIGN_RAID_ALL_DESC		= "對齊所有團隊框架"
XPERL_CONF_ALIGN_RAID_ODD		= "奇數隊"
XPERL_CONF_ALIGN_RAID_ODD_DESC		= "對齊奇數隊框架"
XPERL_CONF_ALIGN_RAID_EVEN		= "偶數隊"
XPERL_CONF_ALIGN_RAID_EVEN_DESC		= "對齊偶數隊框架"
XPERL_CONF_ALIGN_RAID_FIRST4		= "前4隊"
XPERL_CONF_ALIGN_RAID_FIRST4_DESC	= "對齊前4隊框架"
XPERL_CONF_ALIGN_RAID_LAST4		= "後4隊"
XPERL_CONF_ALIGN_RAID_LAST4_DESC	= "對齊後4隊框架"

-- 通用設定部份
XPERL_CONF_BAR_TEXTURES                 = "計數條紋理"
XPERL_CONF_BAR_TEXTURES_DESC		= "變更所有計數條的紋理"
XPERL_CONF_BAR_TEXTURES_BACKGROUND	= "背景條紋理"
XPERL_CONF_BAR_TEXTURES_BACKGROUND_DESC	= "啟用和前景一樣紋理狀態條背景"
XPERL_CONF_BAR_FADING			= "消退式計數條"
XPERL_CONF_BAR_FADING_DESC		= "啟用頭像的生命及法力條在有損傷時有褪色效果"
XPERL_CONF_BAR_FADING_TIME		= "消退速度"
XPERL_CONF_BAR_FADING_TIME_DESC		= "變更計數條消退速度"
XPERL_CONF_FATHEALTHBARS		= "生命條加粗顯示"
XPERL_CONF_FATHEALTHBARS_DESC		= "粗大的生命條(和窄小的法力條)"
XPERL_CONF_COMBAT_FLASH			= "戰鬥時閃爍框架"
XPERL_CONF_COMBAT_FLASH_DESC		= "受到傷害或治療時閃爍邊框"
XPERL_CONF_INVERSEBARS			= "倒轉計數條"
XPERL_CONF_INVERSEBARS_DESC		= "受到傷害時計數條由空的開始增加, 而非由飽滿開始削減. 提供您對需要注意的對象以更好的監視方式."
XPERL_CONF_ARCANE_BAR                   = "施法進度條"
XPERL_CONF_ARCANE_BAR_DESC              = "在玩家狀態框名字欄顯示施法進度條"
XPERL_CONF_ARCANE_PRECAST		= "施法延遲顯示器"
XPERL_CONF_ARCANE_PRECAST_DESC		= "啟用施法延遲顯示器會把目前的延遲時間重疊在施法條上的顯示。 施法條的右邊會顯示一個紅色區域預計出大約的施法完成時間。 這只是預計，但有助於分析一些額外的資訊"
XPERL_CONF_ORIGINAL_CASTBAR             = "原始施法進度條"
XPERL_CONF_ORIGINAL_CASTBAR_DESC        = "啟用系統內建施法進度條"
XPERL_CONF_CAST_TIME                    = "施法時間"
XPERL_CONF_CAST_TIME_DESC               = "顯示具體施法時間"
XPERL_CONF_CAST_TIME_INSIDE		= "內側顯示"
XPERL_CONF_CAST_TIME_INSIDE_DESC	= "顯示施法時間在施法條內側區域"
XPERL_CONF_SELECTION_HIGHLIGHT		= "高亮選擇"
XPERL_CONF_SELECTION_HIGHLIGHT_DESC     = "被選中的框體高亮顯示"
XPERL_CONF_MINIMAP_ICON			= "迷你地圖圖示"
XPERL_CONF_MINIMAP_ICON_DESC		= "顯示迷你地圖圖示 （右擊圖示移動）"
XPERL_CONF_SAVEPERCHARACTER		= "角色獨立保存設置"
XPERL_CONF_SAVEPERCHARACTER_DESC	= "啟用後，設置基於每個角色獨立儲存，而不是通用"
XPERL_CONF_HIGHLIGHTDEBUFFS		= "高亮減益狀態"
XPERL_CONF_HIGHLIGHTDEBUFFS_DESC	= "高亮顯示玩家的減益狀態"
XPERL_CONF_HIGHLIGHTDEBUFFSBORDER	= "醒目的高亮邊框"
XPERL_CONF_HIGHLIGHTDEBUFFSBORDER_DESC	= "受到減益狀態時玩家狀態框周圍顯示更加醒目的高亮邊框"
XPERL_CONF_HIGHLIGHTDEBUFFSBACKGROUND	= "醒目的高亮背景"
XPERL_CONF_HIGHLIGHTDEBUFFSBACKGROUND_DESC= "受到減益狀態時玩家狀態框周圍顯示更加醒目的高亮背景"
XPERL_CONF_HIGHLIGHTDEBUFFSBOTH		= "兩者都用"
XPERL_CONF_HIGHLIGHTDEBUFFSBOTH_DESC	= "受到減益狀態時玩家狀態框周圍及背景顯示更加醒目的高亮"
XPERL_CONF_HIGHLIGHTDEBUFFSCLASS	= "可醫治的"
XPERL_CONF_HIGHLIGHTDEBUFFSCLASS_DESC	= "只有高亮顯示你可醫治的減益狀態"
XPERL_CONF_BUFFCOOLDOWN			= "Buff冷卻計時"
XPERL_CONF_BUFFCOOLDOWN_DESC		= "使用所有增益以及減益狀態的冷卻計時於Buff圖示的功能"
XPERL_CONF_BUFFCOOLDOWNANY		= "所有"
XPERL_CONF_BUFFCOOLDOWNANY_DESC		= "顯示所有玩家的增益狀態的時間倒數，否則只顯示自己的"
XPERL_CONF_BUFFCOUNTDOWN		= "Buff倒數顯示"
XPERL_CONF_BUFFCOUNTDOWN_DESC		= "在buff或debuff上顯示淺黃色的數字提示"
XPERL_CONF_BUFFCOUNTDOWNANY		= "所有"
XPERL_CONF_BUFFCOUNTDOWNANY_DESC	= "顯示所有玩家的增益狀態的持續時間倒數，否則只顯示自己的"
XPERL_CONF_BUFFCOUNTDOWNSTART		= "倒數開始秒數"
XPERL_CONF_BUFFCOUNTDOWNSTART_DESC	= "以秒為單位設置開始的倒數時間"
XPERL_CONF_BUFFTOOLTIPNAMES		= "施法者名稱"
XPERL_CONF_BUFFTOOLTIPNAMES_DESC	= "在提示訊息窗中顯示施法者名稱"
XPERL_CONF_BUFFIGNORESEASONAL		= "忽略季節性事件的減益狀態"
XPERL_CONF_BUFFIGNORESEASONAL_DESC	= "不再顯示特殊季節／世界事件的減益狀態 (如：檞寄生、奧格瑪騎士、受到愛慕 等等。)"
XPERL_CONF_BUFFBLIZZARDTOO		= "Blizzard預設內建"
XPERL_CONF_BUFFBLIZZARDTOO_DESC		= "使用 Blizzard 預設增減益圖示的冷卻計時設定"
XPERL_CONF_BLIZZARDSUPPORT			= "Blizzard 冷卻計時支援"
XPERL_CONF_BLIZZARDSUPPORT_DESC		= "允許在增減益狀態上使用 Blizzard 冷卻計時功能"
XPERL_CONF_OMNICCSUPPORT			= "OmniCC 插件支援"
XPERL_CONF_OMNICCSUPPORT_DESC		= "允許在增減益狀態上使用 OmniCC 冷卻計時功能"
XPERL_CONF_BUFFTOOLTIPHELPER		= "增益狀態提示助手"
XPERL_CONF_BUFFTOOLTIPHELPER_DESC	= "滑鼠滑過一個增益狀態時列出團隊中沒有該效果的成員（按住ALT顯示已經獲得該效果的成員）"
XPERL_CONF_BUFFTOOLTIPHELPER_VIS	= "只顯示小隊 buff"
XPERL_CONF_BUFFTOOLTIPHELPER_VIS_DESC	= "啟用此功能將排除檢查團隊 buff"
XPERL_CONF_BUFFTOOLTIPHELPER_NOSORT	= "不排序"
XPERL_CONF_BUFFTOOLTIPHELPER_NOSORT_DESC= "不排序 buff 的順序"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTGROUP  = "依小隊"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTGROUP_DESC= "依小隊順序排列 buff"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTCLASS  = "依職業"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTCLASS_DESC= "依職業種類排序 buff"
XPERL_CONF_FADINGTOOLTIP		= "淡出提示"
XPERL_CONF_FADINGTOOLTIP_DESC		= "啟用buff的淡出提示"
XPERL_CONF_RANGEFINDER			= "距離偵測"
if (GetCursorInfo) then
XPERL_CONF_RANGEFINDER_DESC		= "當超出法術/物品使用範圍時淡出框架\r|c00FFFFFF拖曳|r一個法術或道具至圖示中來改變預設值\r|c00FFFFFFAlt-點擊|r選擇自訂設定或回復預設值\r\r|c0080FF80備註: 你可以為此功能設定熱鍵"
else
XPERL_CONF_RANGEFINDER_DESC		= "當超出法術/物品使用範圍時淡出框架\r|c00FFFFFFAlt-點擊|r 在任何法術或道具上點擊來改變預設值\r|c00FFFFFFAlt-點擊|r選擇自訂設定或回復預設值\r\r|c0080FF80備註: 你可以為此功能設定熱鍵"
end
XPERL_CONF_RANGEFADEAMOUNT		= "淡出程度"
XPERL_CONF_RANGEFADEAMOUNT_DESC		= "調整當超出法術/物品使用範圍後的淡出透明度"
XPERL_CONF_CUSTOMSPELL			= "自訂施法"
XPERL_CONF_CUSTOMSPELL_DESC		= "Alt-點擊 回復預設值"
XPERL_CONF_RANGE_MAIN			= "整體框架"
XPERL_CONF_RANGE_MAIN_DESC		= "選擇此項目來設定整體框架"
XPERL_CONF_RANGE_NAMEFRAME		= "名稱框架"
XPERL_CONF_RANGE_NAMEFRAME_DESC		= "選擇此項目來設定名稱框架"
XPERL_CONF_RANGE_STATSFRAME		= "狀態框架"
XPERL_CONF_RANGE_STATSFRAME_DESC	= "選擇此項目來設定狀態框架"
XPERL_CONF_RANGE_ENABLE			= "啟用"
XPERL_CONF_RANGE_ENABLE_DESC		= "啟用距離偵測"
XPERL_CONF_RANGE_RAIDONLY		= "只對團隊框架"
XPERL_CONF_RANGE_RAIDONLY_DESC		= "只針對團隊框架使用距離偵測功能"
XPERL_CONF_RANGE_INTERACTNONE		= "法術/物品"
XPERL_CONF_RANGE_INTERACTNONE_DESC	= "使用指定的法術或物品來檢查玩家角色的距離"
XPERL_CONF_RANGE_INTERACT10		= "10碼"
XPERL_CONF_RANGE_INTERACT10_DESC	= "使用固定的10碼距離確認不管選擇何種物品/法術"
XPERL_CONF_RANGE_INTERACT20				= "20碼"
XPERL_CONF_RANGE_INTERACT20_DESC		= "使用固定的20碼距離確認不管選擇何種物品/法術"
XPERL_CONF_RANGE_INTERACT30		= "30碼"
XPERL_CONF_RANGE_INTERACT30_DESC	= "使用固定的30碼距離確認不管選擇何種物品/法術"
XPERL_CONF_RANGE_INTERACT40		= "40碼"
XPERL_CONF_RANGE_INTERACT40_DESC	= "使用固定的40碼距離確認不管選擇何種物品/法術"

if (GetCursorInfo) then
XPERL_CONF_CUSTOMSPELL_DESC2		= "拖曳一個法術或物品到此"
else
XPERL_CONF_CUSTOMSPELL_DESC2		= "Alt-點擊 一個法術或物品至此"
end
XPERL_CONF_RANGEHEALTH			= "生命力檢查"
XPERL_CONF_RANGEHEALTH_DESC		= "結合生命值檢查與距離偵測，只有需要治療且在距離內的玩家才會清晰顯示"
XPERL_CONF_RANGEHEALTH_LOWPOINT		= "生命力檢查標準"
XPERL_CONF_RANGEHEALTH_LOWPOINT_DESC	= "設定一個生命力檢查的標準值"
XPERL_CONF_RANGEDEBUFF			= "減益狀態檢查"
XPERL_CONF_RANGEDEBUFF_DESC		= "結合減益狀態檢查與範圍偵測，只有需要解除減益狀態且在距離內的玩家才會清晰顯示"

XPERL_CONF_SHOWAFKFLAG			= "顯示AFK(暫離)標誌"
XPERL_CONF_SHOWAFKFLAG_DESC		= "啟用顯示玩家AFK(暫離)狀態"
XPERL_CONF_SHOWFD			= "顯示假死"
XPERL_CONF_SHOWFD_DESC			= "顯示玩家假死狀態，預設將不視他們為一種特殊狀況"
XPERL_CONF_SHOWREADYCHECK		= "顯示就緒檢查"
XPERL_CONF_SHOWREADYCHECK_DESC		= "在框架顯示就緒/未就緒的圖示"
XPERL_CONF_XPERLOLDROLEICONS		= "舊地城角色圖示"
XPERL_CONF_XPERLOLDROLEICONS_DESC       = "顯示原本舊版Z-Perl(X-Perl時期)的隨機地城角色圖示"
XPERL_CONF_BUFFTOOLTIPS			= "狀態提示"
XPERL_CONF_BUFFTOOLTIPS_DESC		= "啟用 增益 與 減益 效果的提示功能"
XPERL_CONF_UNITTOOLTIPS			= "訊息提示"
XPERL_CONF_UNITTOOLTIPS_DESC		= "啟用訊息框架提示"
XPERL_CONF_UNITTOOLTIPS_NIC		= "戰鬥中不顯示"
XPERL_CONF_UNITTOOLTIPS_NIC_DESC	= "當你再戰鬥中時將不會顯示提示視窗"
XPERL_CONF_UNITTOOLTIPS_ALWAYS		= "總是"
XPERL_CONF_UNITTOOLTIPS_ALWAYS_DESC	= "總是顯示提示"
XPERL_CONF_UNITTOOLTIPS_SHIFT		= "Shift"
XPERL_CONF_UNITTOOLTIPS_SHIFT_DESC	= "當按下 Shift 時顯示提示"
XPERL_CONF_UNITTOOLTIPS_ALT		= "Alt"
XPERL_CONF_UNITTOOLTIPS_ALT_DESC	= "當按下 Alt 時顯示提示"
XPERL_CONF_UNITTOOLTIPS_CONTROL		= "Ctrl"
XPERL_CONF_UNITTOOLTIPS_CONTROL_DESC	= "當按下 Ctrl 時顯示提示"
XPERL_CONF_XPERL_TOOLTIP_INFO		= "Z-Perl資訊"
XPERL_CONF_XPERL_TOOLTIP_INFO_DESC	= "啟用顯示其他使用 Z-Perl 玩家提示資訊"
XPERL_CONF_MAXIMUM_SCALE		= "最大框架比例"
XPERL_CONF_MAXIMUM_SCALE_DESC		= "調整框架可以縮放的最大比例"
XPERL_CONF_RESET_DEFAULTS		= "重置為預設值"
XPERL_CONF_RESET_DEFAULTS_DESC		= "重置所有設定為預設值"
XPERL_CONF_LOAD_SETTINGS		= "複製設置自..."
XPERL_CONF_LOAD_SETTINGS_DESC		= "從其他角色複製設置"
XPERL_CONF_DELETE_SETTINGS				= "刪除設置檔:"
XPERL_CONF_DELETE_SETTINGS_DESC			= "刪除其他角色設置檔"
XPERL_CONF_ANCHORMENU			= "定位點"
XPERL_CONF_ANCHORMENU_DESC		= "選取一個定位點方向"
XPERL_CONF_RESET_TUTORIAL		= RESET_TUTORIALS
XPERL_CONF_RESET_TUTORIAL_DESC		= "重置 Z-Perl 教學(無用，教學子插件模組已移除)"
XPERL_CONF_SHOW_TUTORIAL		= SHOW_TUTORIALS
XPERL_CONF_SHOW_TUTORIAL_DESC		= "顯示 Z-Perl 教學(無用，教學子插件模組已移除)"

XPERL_CONF_HEALER_MODE			= "治療模式"
XPERL_CONF_HEALER_MODE_DESC		= "生命狀態顯示以倒扣方式顯示"
XPERL_CONF_HEALERMODE_DEFICIT		= "損傷值"
XPERL_CONF_HEALERMODE_DEFICIT_DESC 	= "生命狀態只顯示損失值"
XPERL_CONF_HEALERMODE_DEFICITMAX 	= "損傷值/最大值"
XPERL_CONF_HEALERMODE_DEFICITMAX_DESC	= "顯示損失以及最大值"
XPERL_CONF_HEALERMODE_CURMAXDEFICIT	= "目前/最大/損失"
XPERL_CONF_HEALERMODE_CURMAXDEFICIT_DESC= "顯示 目前/最大值 生命狀態, 損失值顯示在百分比處"

XPERL_CONF_PLAYER_HIDEOOC		= "離開戰鬥時隱藏"
XPERL_CONF_PLAYER_HIDEOOC_DESC		= "當離開戰鬥時隱藏玩家頭像"
XPERL_CONF_PLAYER_PORTRAIT              = "玩家頭像"
XPERL_CONF_PLAYER_PORTRAIT_DESC         = "顯示玩家頭像\r|c00FF0000注意: 戰鬥傷害顯示依靠這功能."
XPERL_CONF_PLAYER_PORTRAIT3D            = "3D 頭像"
XPERL_CONF_PLAYER_PORTRAIT3D_DESC       = "顯示3D頭像"
XPERL_CONF_PLAYER_CLASSPORTRAIT         = "職業頭像"
XPERL_CONF_PLAYER_CLASSPORTRAIT_DESC    = "啟用以職業圖示來替換原本的玩家2D頭像顯示"
XPERL_CONF_PLAYER_EXTENDPORTRAIT	= "延伸頭像"
XPERL_CONF_PLAYER_EXTENDPORTRAIT_DESC	= "當額外計量條顯示時允許頭像延伸至狀態框按鈕外"
XPERL_CONF_HIT_INDICATOR		= "傷害資訊"
XPERL_CONF_HIT_INDICATOR_DESC		= "啟用在玩家人物頭像上顯示戰鬥傷害資訊"
XPERL_CONF_PLAYER_SHOW_RUNES		= "顯示符文等"
XPERL_CONF_PLAYER_SHOW_RUNES_DESC	= "啟用死騎的符文、術士的裂片、德魯伊的月蝕和聖騎士的聖能狀態顯示"
XPERL_CONF_PLAYER_DOCKRUNES		= "固定於玩家頭像"
XPERL_CONF_PLAYER_DOCKRUNES_DESC	= "將符文等資源條固定在玩家頭像處(若位置顯示不正常則需要啟用此項並調整)"
XPERL_CONF_PLAYER_LOCKRUNES		= "鎖定"
XPERL_CONF_PLAYER_LOCKRUNES_DESC	= "鎖定資源條的位置"
XPERL_CONF_PLAYER_LEVEL                 = "玩家等級"
XPERL_CONF_PLAYER_LEVEL_DESC            = "顯示玩家等級"
XPERL_CONF_PLAYER_VALUES		= "詳細數值"
XPERL_CONF_PLAYER_VALUES_DESC		= "在玩家生命條和法力條上顯示具體的數值"
XPERL_CONF_PLAYER_PERCENT		= "玩家生命法力百分比"
XPERL_CONF_PLAYER_PERCENT_DESC		= "顯示玩家生命值和法力值的百分比"
XPERL_CONF_PLAYER_ICON                  = "玩家職業圖示"
XPERL_CONF_PLAYER_ICON_DESC             = "顯示玩家的職業圖示"
XPERL_CONF_PLAYER_XP                    = "玩家經驗條"
XPERL_CONF_PLAYER_XP_DESC               = "顯示玩家的經驗條。如果玩家已經滿級則顯示目前追蹤中的聲望"
XPERL_CONF_PLAYER_HEAL_PREDICTION		= "治療預測"
XPERL_CONF_PLAYER_HEAL_PREDICTION_DESC	= "在玩家框架中啟用治療量預測條的顯示功能"
XPERL_CONF_PLAYER_ABSORBS				= "吸收量"
XPERL_CONF_PLAYER_ABSORBS_DESC			= "在玩家框架中啟用吸收量條的顯示功能"
XPERL_CONF_PLAYER_MANABAR	        = "無法力條"
XPERL_CONF_PLAYER_MANABAR_DESC		= "當變形時不再顯示法力條"
XPERL_CONF_PLAYER_XPDEFICIT		= "經驗值差額"
XPERL_CONF_PLAYER_XPDEFICIT_DESC	= "將玩家目前經驗值顯示為離升級所需差額"
XPERL_CONF_PLAYER_REP			= "玩家聲望"
XPERL_CONF_PLAYER_REP_DECS		= "啟用顯示玩家聲望條. 將顯示系統中所選取的聲望"
XPERL_CONF_PLAYER_PVPICON		= "玩家PVP狀態"
XPERL_CONF_PLAYER_PVPICON_DESC		= "顯示玩家的PVP狀態"
XPERL_CONF_PLAYER_ENERGY		= "能量回復"
XPERL_CONF_PLAYER_ENERGY_DESC		= "在盜賊或獵豹形態的德魯伊的能量條下方顯示能量回復"
XPERL_CONF_PARTY_FULLSCREEN		= "全螢幕警告"
XPERL_CONF_PARTY_FULLSCREEN_DESC	= "生命值過低或被精神控制時啟用Blizzard全螢幕警告"
XPERL_CONF_PARTY_FULLSCREENWARN		= "最低 生命值 警示"
XPERL_CONF_PARTY_FULLSCREENWARN_DESC	= "設定開始警告最低 生命值 點數"
XPERL_CONF_PARTY_FULLSCREENOK		= "最高 生命值"
XPERL_CONF_PARTY_FULLSCREENOK_DESC	= "設定停止警告最高 生命值 點數"
XPERL_CONF_PLAYER_WIDTHBONUS		= "寬度調整"
XPERL_CONF_PLAYER_WIDTHBONUS_DESC	= "提供玩家框架額外調整寬度功能"
XPERL_CONF_PLAYER_BUFFS			= "玩家增減益狀態"
XPERL_CONF_PLAYER_BUFFS_DESC		= "啟用玩家增減益狀態顯示，將停用 Blizzard 內建 Buffs/Debuffs 顯示"
XPERL_CONF_PLAYER_DEBUFFS		= "玩家減益狀態"
XPERL_CONF_PLAYER_DEBUFFS_DESC	 	= "啟用玩家減益狀態顯示"
XPERL_CONF_PLAYER_BUFFSABOVE		= "上方顯示"
XPERL_CONF_PLAYER_BUFFSABOVE_DESC	= "顯示玩家增減益狀態於框架之上,取代原有下方顯示"
XPERL_CONF_PLAYER_BUFFSHIDEBLIZZ	= "隱藏內建Buff框架"
XPERL_CONF_PLAYER_BUFFSHIDEBLIZZ_DESC	= "隱藏原系統內建的 增減益狀態圖示 框架"
XPERL_CONF_PLAYER_BUFFSIZE		= "Buffs尺寸"
XPERL_CONF_PLAYER_BUFFSIZE_DESC		= "調整玩家增益狀態圖標顯示尺寸"
XPERL_CONF_PLAYER_DEBUFFSIZE		= "Debuffs尺寸"
XPERL_CONF_PLAYER_DEBUFFSIZE_DESC	= "調整玩家減益狀態圖標顯示尺寸"
XPERL_CONF_PLAYER_MAXBUFFS		= "Buffs 最大化"
XPERL_CONF_PLAYER_MAXBUFFS_DESC		= "改變增益及減益狀態的顯示尺寸為最大化"
XPERL_CONF_PLAYER_BUFFSFLASHEXPIRE	= "閃爍提醒"
XPERL_CONF_PLAYER_BUFFSFLASHEXPIRE_DESC	= "當增益或減益狀態即將消失前閃爍增益或減益圖標提醒 (約 <30 秒)"
XPERL_CONF_PLAYER_BUFFSCOOLDOWNS	= "倒數指示"
XPERL_CONF_PLAYER_BUFFSCOOLDOWNS_DESC	= "給自己可施放的 增減益狀態 提供倒數指示提醒. 這將忽略預設效果只針對玩家增減益狀態動作"
XPERL_CONF_PLAYER_WRAPBUFFS		= "隱藏 Buffs"
XPERL_CONF_PLAYER_WRAPBUFFS_DESC	= "隱藏超出框架寬度的增減益圖示"
XPERL_CONF_PLAYER_BUFF_ROWS		= "Buff 列"
XPERL_CONF_PLAYER_BUFF_ROWS_DESC	= "調整增益或減益圖示顯示最大列數"
XPERL_CONF_PLAYER_TOTEMS		= "Blizzard 內建圖騰框架"
XPERL_CONF_PLAYER_TOTEMS_ENABLE		= "啟用"
XPERL_CONF_PLAYER_TOTEMS_ENABLE_DESC	= "調整 Blizzard 內建圖騰框架"
XPERL_CONF_PLAYER_TOTEM_OFFSETX		= "水平偏移量"
XPERL_CONF_PLAYER_TOTEM_OFFSETX_DESC	= "調整水平偏移量"
XPERL_CONF_PLAYER_TOTEM_OFFSETY		= "垂直偏移量"
XPERL_CONF_PLAYER_TOTEM_OFFSETY_DESC	= "調整垂直偏移量"

XPERL_CONF_TARGET_PORTRAIT              = "目標頭像"
XPERL_CONF_TARGET_PORTRAIT_DESC         = "顯示目標的頭像。\r|c00FF0000注意: 戰鬥傷害顯示依靠這功能."
XPERL_CONF_TARGET_PORTRAIT3D            = "3D 頭像"
XPERL_CONF_TARGET_PORTRAIT3D_DESC       = "顯示目標的3D頭像"
XPERL_CONF_TARGET_CLASSPORTRAIT         = "職業頭像"
XPERL_CONF_TARGET_CLASSPORTRAIT_DESC    = "啟用以職業圖示來替換原本的2D目標頭像顯示(僅限於目標為玩家)"
XPERL_CONF_TARGET_HIT_INDICATOR		= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_TARGET_HIT_INDICATOR_DESC	= "啟用在目標頭像上顯示戰鬥傷害資訊"
XPERL_CONF_TARGET_HIT_ONLYMINE		= "只顯示你的"
XPERL_CONF_TARGET_HIT_ONLYMINE_DESC	= "只顯示你對目標的傷害或治療. (WoW 2.4+ 獨有)"
XPERL_CONF_TARGET_THREAT		= "仇恨值"
XPERL_CONF_TARGET_THREAT_DESC		= "啟用簡易的目標仇恨值顯示"
XPERL_CONF_TARGET_THREAT_NAME		= "名字"
XPERL_CONF_TARGET_THREAT_NAME_DESC	= "將仇恨值顯示在目標名字框上"
XPERL_CONF_TARGET_THREAT_PORTRAIT	= "頭像"
XPERL_CONF_TARGET_THREAT_PORTRAIT_DESC	= "將仇恨值顯示在目標頭像框上"
XPERL_CONF_TARGET_ARCANE_BAR		= "施法條"
XPERL_CONF_TARGET_ARCANE_BAR_DESC	= "在目標框架中顯示施法條"
XPERL_CONF_TARGET_BUFFS_ENABLE		= "目標增益狀態"
XPERL_CONF_TARGET_BUFFS_ENABLE_DESC	= "啟用目標增益狀態"
XPERL_CONF_TARGET_DEBUFFS_ENABLE	= "目標減益狀態"
XPERL_CONF_TARGET_DEBUFFS_ENABLE_DESC	= "啟用目標減益狀態"
XPERL_CONF_TARGET_BUFFSABOVE		= "Buffs 在上方"
XPERL_CONF_TARGET_BUFFSABOVE_DESC	= "顯示目標的增益狀態在框架之上方"
XPERL_CONF_TARGET_BIGSTEALABLE		= "大型可偷取 Buffs"
XPERL_CONF_TARGET_BIGSTEALABLE_DESC	= "以兩倍尺寸的圖標顯示目標可偷取的增益狀態"
XPERL_CONF_TARGET_BIGBUFFS		= "大型 Buffs"
XPERL_CONF_TARGET_BIGBUFFS_DESC		= "以兩倍尺寸的圖標顯示您自己所放的增益狀態"
XPERL_CONF_TARGET_BIGDEBUFFS		= "大型 Debuffs"
XPERL_CONF_TARGET_BIGDEBUFFS_DESC	= "以兩倍尺寸的圖標顯示您自己所放的減益狀態"
XPERL_CONF_TARGET_BIGPETBUFFS		= "包括寵物的"
XPERL_CONF_TARGET_BIGPETBUFFS_DESC	= "讓大型圖標設定包括您的寵物的減益狀態"
XPERL_CONF_TARGET_WRAPBUFFS		= "隱藏 Buffs"
XPERL_CONF_TARGET_WRAPBUFFS_DESC	= "隱藏超出框架寬度的增減益狀態"
XPERL_CONF_TARGET_ICON                  = "目標職業圖示"
XPERL_CONF_TARGET_ICON_DESC             = "顯示目標的職業圖示"
XPERL_CONF_TARGET_CLASSTEXT             = "文字"
XPERL_CONF_TARGET_CLASSTEXT_DESC	= "以文字顯示職業"
XPERL_CONF_TARGET_MOBTYPE               = "目標生物類型"
XPERL_CONF_TARGET_MOBTYPE_DESC          = "顯示目標的生物類型"
XPERL_CONF_TARGET_TALENTS		= "天賦"
XPERL_CONF_TARGET_TALENTS_DESC		= "在目標頭你下顯示天賦"
XPERL_CONF_TARGET_TALENTSASTEXT		= "天賦以文字顯示"
XPERL_CONF_TARGET_TALENTSASTEXT_DESC	= "用文字顯示目標最主要的天賦"
XPERL_CONF_TARGET_LEVEL                 = LEVEL		-- "Level"	Uses WoW Localization
XPERL_CONF_TARGET_LEVEL_DESC            = "顯示目標的等級"
XPERL_CONF_TARGET_ELITE                 = "精英文字"
XPERL_CONF_TARGET_ELITE_DESC            = "顯示其精英文字"
XPERL_CONF_TARGET_ELITEGFX		        = "精英圖示"
XPERL_CONF_TARGET_ELITEGFX_DESC		    = "以圖形顯示精英標記"
XPERL_CONF_TARGET_ELITE_NONE			= "不顯示精英"
XPERL_CONF_TARGET_ELITE_NONE_DESC		= "隱藏其精英標記"
XPERL_CONF_TARGET_HEAL_PREDICTION		= "治療預測"
XPERL_CONF_TARGET_HEAL_PREDICTION_DESC	= "在目標框架中啟用治療量預測條的顯示功能"
XPERL_CONF_TARGET_ABSORBS				= "吸收量"
XPERL_CONF_TARGET_ABSORBS_DESC			= "在目標框架中啟用吸收量條的顯示功能"
XPERL_CONF_TARGET_MANA                  = MANA		-- "Mana"	Uses WoW Localization
XPERL_CONF_TARGET_MANA_DESC             = "顯示目標的法力"
XPERL_CONF_TARGET_VALUES		= "詳細數值"
XPERL_CONF_TARGET_VALUES_DESC		= "在目標生命條和法力條上顯示具體的詳細數值"
XPERL_CONF_TARGET_PERCENT		= "百分比"
XPERL_CONF_TARGET_PERCENT_DESC		= "顯示目標生命值和法力值的百分比"
XPERL_CONF_TARGET_CPBLIZZ		= "Blizzard 連擊點"
XPERL_CONF_TARGET_CPBLIZZ_DESC		= "顯示遊戲內建的連擊點"
XPERL_CONF_TARGET_CPBLIZZ_POSTOP	= "上邊"
XPERL_CONF_TARGET_CPBLIZZ_POSTOP_DESC	= "在頭像上邊顯示Blizzard連擊點"
XPERL_CONF_TARGET_CPBLIZZ_POSLEFT	= "左邊"
XPERL_CONF_TARGET_CPBLIZZ_POSLEFT_DESC	= "在頭像左邊顯示Blizzard連擊點"
XPERL_CONF_TARGET_CPBLIZZ_POSRIGHT	= "右邊"
XPERL_CONF_TARGET_CPBLIZZ_POSRIGHT_DESC	= "在頭像右邊顯示Blizzard連擊點"
XPERL_CONF_TARGET_CPBLIZZ_POSBOTTOM	= "下邊"
XPERL_CONF_TARGET_CPBLIZZ_POSBOTTOM_DESC= "在頭像下邊顯示Blizzard連擊點"
XPERL_CONF_TARGET_CP                    = "顯示連擊點"
XPERL_CONF_TARGET_CP_DESC               = "在目標框上顯示連擊點進度。"
XPERL_CONF_TARGET_CP_INDICATOR		= "顯示連擊點框架"
XPERL_CONF_TARGET_CP_INDICATOR_DESC	= "在目標框上顯示(舊版本)連擊點指示器框架。"
XPERL_CONF_TARGET_PVPICON		= "PVP 標誌"
XPERL_CONF_TARGET_PVPICON_DESC		= "顯示目標的PVP狀態"
XPERL_CONF_TARGET_RAIDICON_ALT		= "隊長標記圖示位置"
XPERL_CONF_TARGET_RAIDICON_ALT_DESC	= "在頭像邊上顯示隊長標記。默認顯示在名字欄中間"
XPERL_CONF_TARGET_30YD			= "30碼距離指示器"
XPERL_CONF_TARGET_30YD_DESC		= "目標在30碼以外顯示一隻手的圖形，30碼以內則消失"
XPERL_CONF_TARGET_BUFF_SIZE		= "目標Buffs大小"
XPERL_CONF_TARGET_BUFF_SIZE_DESC	= "調整目標的增益狀態圖示顯示大小"
XPERL_CONF_TARGET_DEBUFF_SIZE		= "目標Debuffs尺寸"
XPERL_CONF_TARGET_DEBUFF_SIZE_DESC	= "調整目標的減益狀態圖示顯示大小"
XPERL_CONF_TARGET_BUFF_ROWS		= "目標增減益狀態排列"
XPERL_CONF_TARGET_BUFF_ROWS_DESC	= "調整每行可以顯示的增益或減益狀態的最大個數"
XPERL_CONF_TARGET_CASTABLE		= "可施放增益狀態"
XPERL_CONF_TARGET_CASTABLE_DESC		= "只顯示你可以施法的增益狀態"
XPERL_CONF_TARGET_CURABLE		= "可解除減益狀態"
XPERL_CONF_TARGET_CURABLE_DESC		= "只顯示你可以解除的減益狀態"
XPERL_CONF_TARGET_ONLYMYBUFFS		= "只有我的 Buffs"
XPERL_CONF_TARGET_ONLYMYBUFFS_DESC	= "在目標上只顯示我自己的增益狀態"
XPERL_CONF_TARGET_ONLYMYDEBUFFS		= "只有我的 Debuffs"
XPERL_CONF_TARGET_ONLYMYDEBUFFS_DESC	= "在目標上只顯示我自己的減益狀態"
XPERL_CONF_TARGET_REACTION		= "高亮回應"
XPERL_CONF_TARGET_REACTION_DESC		= "在目標名稱處高亮色調顯示目標對你的關係程度"
XPERL_CONF_TARGET_WIDTHBONUS		= "寬度調整"
XPERL_CONF_TARGET_WIDTHBONUS_DESC	= "提供目標框架額外的寬度調整功能"
XPERL_CONF_TARGET_DEFER			= "延遲更新"
XPERL_CONF_TARGET_DEFER_DESC		= "當目標改變時，不直接更新所有資訊，會停留0.5秒"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT	= "高亮度顯示減益狀態"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_DESC	= "當受到減益狀態時顯示高亮度框架"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_ALL		= ALL
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_ALL_DESC	= "高亮顯示所有目標的減益狀態"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FRIEND	= "友好"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FRIEND_DESC	= "只高亮顯示友好目標的減益狀態"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FOE		= "敵對"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FOE_DESC	= "只高亮顯示敵對目標的減益狀態"
XPERL_CONF_TARGET_SOUNDS		= "音效"
XPERL_CONF_TARGET_SOUNDS_DESC		= "啟用依照目標類型反映警示不同音效"

XPERL_CONF_PLAYER_PET_TARGET		= "寵物目標"
XPERL_CONF_PLAYER_PET_TARGET_DESC	= "顯示您寵物的目標"
XPERL_CONF_PLAYER_PET_NAME		= "寵物名字"
XPERL_CONF_PLAYER_PET_NAME_DESC		= "顯示玩家的寵物名字"
XPERL_CONF_PLAYER_PET_PORTRAIT		= "寵物頭像"
XPERL_CONF_PLAYER_PET_PORTRAIT_DESC	= "顯示你的寵物的頭像"
XPERL_CONF_PLAYER_PET_PORTRAIT3D        = "3D 頭像"
XPERL_CONF_PLAYER_PET_PORTRAIT3D_DESC	= "顯示寵物的3D頭像"
XPERL_CONF_PLAYER_PET_EXTENDPORTRAIT	= XPERL_CONF_PLAYER_EXTENDPORTRAIT
XPERL_CONF_PLAYER_PET_EXTENDPORTRAIT_DESC=XPERL_CONF_PLAYER_EXTENDPORTRAIT_DESC
XPERL_CONF_PLAYER_PET_HIT_INDICATOR	= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_PLAYER_PET_HIT_INDICATOR_DESC= "啟用在寵物頭像上顯示戰鬥傷害資訊"
XPERL_CONF_PLAYER_PET_CASTBAR		= "施法條"
XPERL_CONF_PLAYER_PET_CASTBAR_DESC	= "啟用您寵物的施法條"
XPERL_CONF_PLAYER_PET_LEVEL             = "寵物等級"
XPERL_CONF_PLAYER_PET_LEVEL_DESC        = "顯示寵物等級"
XPERL_CONF_PLAYER_PET_XP                = "寵物經驗條"
XPERL_CONF_PLAYER_PET_XP_DESC           = "顯示寵物經驗條"
XPERL_CONF_PLAYER_PET_VALUES		= "詳細生命法力值"
XPERL_CONF_PLAYER_PET_VALUES_DESC	= "在寵物生命條和法力條上顯示具體的數值"
XPERL_CONF_PET_HEAL_PREDICTION			= "治療預測"
XPERL_CONF_PET_HEAL_PREDICTION_DESC		= "在寵物框架中啟用治療量預測條的顯示功能"
XPERL_CONF_PET_ABSORBS					= "吸收量"
XPERL_CONF_PET_ABSORBS_DESC				= "在寵物框架中啟用吸收量條的顯示功能"
XPERL_CONF_PLAYER_PET_SCALE             = "寵物框比例"
XPERL_CONF_PLAYER_PET_SCALE_DESC        = "調整寵物框比例"
XPERL_CONF_PLAYER_PET_BUFFS		= "寵物Buffs"
XPERL_CONF_PLAYER_PET_BUFFS_DESC	= "啟用顯示你寵物的增益狀態"
XPERL_CONF_PLAYER_PET_DEBUFFS		= "寵物Debuffs"
XPERL_CONF_PLAYER_PET_DEBUFFS_DESC	= "啟用顯示你寵物的減益狀態"
XPERL_CONF_PLAYER_PET_CASTABLE		= "可施放的"
XPERL_CONF_PLAYER_PET_CASTABLE_DESC	= "只顯示您可施放的增益狀態"
XPERL_CONF_PLAYER_PET_CURABLE		= "可驅除的"
XPERL_CONF_PLAYER_PET_CURABLE_DESC	= "只顯示您可驅除的減益狀態"
XPERL_CONF_PLAYER_PET_BUFF_SIZE		= "寵物增益狀態大小"
XPERL_CONF_PLAYER_PET_BUFF_SIZE_DESC	= "調整你寵物Buffs的圖示大小"
XPERL_CONF_PLAYER_PET_DEBUFF_SIZE	= "寵物減益狀態大小"
XPERL_CONF_PLAYER_PET_DEBUFF_SIZE_DESC	= "調整你寵物DeBuffs的圖示大小"
XPERL_CONF_PLAYER_PET_ABOVE		= "上方顯示"
XPERL_CONF_PLAYER_PET_ABOVE_DESC	= "顯示寵物增減益狀態條於框架之上,取代原有下方顯示"
XPERL_CONF_PLAYER_PET_WIDTHBONUS	= "寬度調整"
XPERL_CONF_PLAYER_PET_WIDTHBONUS_DESC	= "給予寵物框架額外調整寬度功能"
XPERL_CONF_PLAYER_PET_BIGBUFFS		= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_PLAYER_PET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_PLAYER_PET_BIGDEBUFFS	= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_PLAYER_PET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_PLAYER_PET_BIGPETBUFFS	= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PLAYER_PET_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_PLAYER_PET_WRAPBUFFS		= XPERL_CONF_PLAYER_WRAPBUFFS
XPERL_CONF_PLAYER_PET_WRAPBUFFS_DESC	= XPERL_CONF_PLAYER_WRAPBUFFS_DESC
XPERL_CONF_PLAYER_PET_BUFF_ROWS		= XPERL_CONF_PLAYER_BUFF_ROWS
XPERL_CONF_PLAYER_PET_BUFF_ROWS_DESC	= XPERL_CONF_PLAYER_BUFF_ROWS_DESC
XPERL_CONF_PLAYER_PET_THREAT		= "仇恨值"
XPERL_CONF_PLAYER_PET_THREAT_DESC	= "啟用簡易的寵物仇恨值顯示"
XPERL_CONF_PLAYER_PET_THREAT_NAME	= "名字"
XPERL_CONF_PLAYER_PET_THREAT_NAME_DESC	= "將仇恨值顯示在寵物名字框上"
XPERL_CONF_PLAYER_PET_THREAT_PORTRAIT	= "頭像"
XPERL_CONF_PLAYER_PET_THREAT_PORTRAIT_DESC= "將仇恨值顯示在寵物頭像框上"

XPERL_CONF_TARGETS_TARGET               = "目標的目標"
XPERL_CONF_TARGETS_TARGET_DESC          = "顯示目標的目標"
XPERL_CONF_TARGETTARGET_BUFFS		= "增益狀態"
XPERL_CONF_TARGETTARGET_BUFFS_DESC	= "顯示目標的目標的增益狀態"
XPERL_CONF_TARGETTARGET_DEBUFFS			= "目標的目標減益狀態"
XPERL_CONF_TARGETTARGET_DEBUFFS_DESC	= "顯示目標的目標的減益狀態"
XPERL_CONF_TARGETTARGET_BUFFSABOVE	= "上方顯示"
XPERL_CONF_TARGETTARGET_BUFFSABOVE_DESC	= "在目標的目標（以及目標的目標的目標）框上方顯示buffs"
XPERL_CONF_TARGETTARGET_BIGBUFFS	= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_TARGETTARGET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_TARGETTARGET_BIGDEBUFFS	= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_TARGETTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_TARGETTARGET_BIGPETBUFFS		= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_TARGETTARGET_BIGPETBUFFS_DESC= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_TARGETS_TARGETS_TARGET	= "目標的目標的目標"
XPERL_CONF_TARGETS_TARGETS_TARGET_DESC	= "顯示目標的目標的目標增益"
XPERL_CONF_TARGETTARGETTARGET_BUFFS	= "增益狀態"
XPERL_CONF_TARGETTARGETTARGET_BUFFS_DESC= "顯示目標的目標的目標的增益狀態"
XPERL_CONF_TARGETTARGETTARGET_DEBUFFS	= "顯示目標的目標的目標減益"
XPERL_CONF_TARGETTARGETTARGET_DEBUFFS_DESC= "顯示目標的目標的目標的減益狀態"
XPERL_CONF_TARGETTARGET_VALUES		= XPERL_CONF_TARGET_VALUES
XPERL_CONF_TARGETTARGET_VALUES_DESC     = XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_TARGETTARGET_PERCENT         = XPERL_CONF_TARGET_PERCENT
XPERL_CONF_TARGETTARGET_PERCENT_DESC    = XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_TARGETTARGET_LEVEL		= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_TARGETTARGET_LEVEL_DESC	= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_TARGETTARGET_MANA		= XPERL_CONF_TARGET_MANA
XPERL_CONF_TARGETTARGET_MANA_DESC	= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_TARGETTARGET_HEAL_PREDICTION	= "治療預測"
XPERL_CONF_TARGETTARGET_HEAL_PREDICTION_DESC = "在目標的目標框架中啟用治療量預測條的顯示功能"
XPERL_CONF_TARGETTARGET_ABSORBS			= "吸收"
XPERL_CONF_TARGETTARGET_ABSORBS_DESC	= "在目標的目標框架中啟用吸收量條的顯示功能"
XXPERL_CONF_TARGETTARGET_WIDTHBONUS	= "寬度調整"
XPERL_CONF_TARGETTARGET_WIDTHBONUS_DESC	= "提供目標的目標框架額外調整寬度功能"

XPERL_CONF_FOCUS_ENABLE			= "啟用專注框架"
XPERL_CONF_FOCUS_ENABLE_DESC		= "開啟使用專注(Focus)目標框架功能"
XPERL_CONF_FOCUS_PORTRAIT              	= "專注目標頭像"
XPERL_CONF_FOCUS_PORTRAIT_DESC         	= "啟用顯示專注目標的頭像\r|c00FF0000注意：戰鬥傷害顯示依靠這功能"
XPERL_CONF_FOCUS_PORTRAIT3D            	= "3D頭像"
XPERL_CONF_FOCUS_PORTRAIT3D_DESC       	= "啟用顯示專注目標框架的 3D 頭像"
XPERL_CONF_FOCUS_CLASSPORTRAIT			= "職業頭像"
XPERL_CONF_FOCUS_CLASSPORTRAIT_DESC		= "啟用以職業圖示來替換原本的專注目標2D頭像顯示(僅限專注目標為玩家)"
XPERL_CONF_FOCUS_HIT_INDICATOR		= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_FOCUS_HIT_INDICATOR_DESC	= "啟用在專注目標框架頭像上顯示戰鬥傷害資訊"
XPERL_CONF_FOCUS_HIT_ONLYMINE		= "只顯示你的"
XPERL_CONF_FOCUS_HIT_ONLYMINE_DESC	= "只顯示你對目標的傷害或治療 (WoW 2.4+ 獨有)"
XPERL_CONF_FOCUS_THREAT			= "仇恨值"
XPERL_CONF_FOCUS_THREAT_DESC		= "啟用簡易的仇恨值顯示"
XPERL_CONF_FOCUS_THREAT_NAME		= "名字"
XPERL_CONF_FOCUS_THREAT_NAME_DESC	= "將仇恨值顯示在專注框名字上"
XPERL_CONF_FOCUS_THREAT_PORTRAIT	= "頭像"
XPERL_CONF_FOCUS_THREAT_PORTRAIT_DESC	= "將仇恨值顯示在專注框頭像上"
XPERL_CONF_FOCUS_ARCANE_BAR		= "施法條"
XPERL_CONF_FOCUS_ARCANE_BAR_DESC	= "啟用專注目標框架施法進度條"
XPERL_CONF_FOCUS_BUFFS_ENABLE		= "增益狀態顯示"
XPERL_CONF_FOCUS_BUFFS_ENABLE_DESC	= "啟用專注目標框架增益狀態顯示"
XPERL_CONF_FOCUS_DEBUFFS_ENABLE		= "減益狀態顯示"
XPERL_CONF_FOCUS_DEBUFFS_ENABLE_DESC	= "啟用專注目標框架減益狀態顯示"
XPERL_CONF_FOCUS_BUFFSABOVE	       	= "上方顯示"
XPERL_CONF_FOCUS_BUFFSABOVE_DESC	= "在專注目標框架上方顯示增減益狀態"
XPERL_CONF_FOCUS_BIGBUFFS		= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_FOCUS_BIGBUFFS_DESC		= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_FOCUS_BIGDEBUFFS		= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_FOCUS_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_FOCUS_BIGPETBUFFS		= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_FOCUS_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_FOCUS_BIGSTEALABLE			= XPERL_CONF_TARGET_BIGSTEALABLE
XPERL_CONF_FOCUS_BIGSTEALABLE_DESC		= XPERL_CONF_TARGET_BIGSTEALABLE_DESC
XPERL_CONF_FOCUS_WRAPBUFFS		= XPERL_CONF_TARGET_WRAPBUFFS
XPERL_CONF_FOCUS_WRAPBUFFS_DESC		= XPERL_CONF_TARGET_WRAPBUFFS_DESC
XPERL_CONF_FOCUS_ICON                  	= "顯示職業圖示"
XPERL_CONF_FOCUS_ICON_DESC             	= "啟用顯示專注目標的'職業圖示"
XPERL_CONF_FOCUS_CLASSTEXT		= "文字顯示"
XPERL_CONF_FOCUS_CLASSTEXT_DESC		= "以文字顯示職業"
XPERL_CONF_FOCUS_MOBTYPE               	= "顯示種類"
XPERL_CONF_FOCUS_MOBTYPE_DESC          	= "啟用顯示專注目標的種類"
XPERL_CONF_FOCUS_LEVEL                 	= LEVEL
XPERL_CONF_FOCUS_LEVEL_DESC            	= "顯示專注目標的等級"
XPERL_CONF_FOCUS_ELITE                 	= "精英文字"
XPERL_CONF_FOCUS_ELITE_DESC            	= "顯示其精英文字"
XPERL_CONF_FOCUS_ELITEGFX		        = "精英圖像"
XPERL_CONF_FOCUS_ELITEGFX_DESC	    	= "以圖像顯示其精英標記"
XPERL_CONF_FOCUS_ELITE_NONE				= "不顯示精英"
XPERL_CONF_FOCUS_ELITE_NONE_DESC		= "隱藏其精英標記"
XPERL_CONF_FOCUS_HEAL_PREDICTION		= "治療預測"
XPERL_CONF_FOCUS_HEAL_PREDICTION_DESC	= "在專注目標框架上"
XPERL_CONF_FOCUS_ABSORBS				= "吸收量"
XPERL_CONF_FOCUS_ABSORBS_DESC			= "在專注框架中啟用吸收量條的顯示功能"
XPERL_CONF_FOCUS_MANA                  	= MANA
XPERL_CONF_FOCUS_MANA_DESC             	= "啟用顯示專注目標的'法力值"
XPERL_CONF_FOCUS_VALUES			= "詳細數值"
XPERL_CONF_FOCUS_VALUES_DESC		= "顯示詳細的生命及法力術值"
XPERL_CONF_FOCUS_PERCENT		= "百分比"
XPERL_CONF_FOCUS_PERCENT_DESC		= "以百分比顯示生命力與法力"
XPERL_CONF_FOCUS_PVPICON		= "PVP狀態"
XPERL_CONF_FOCUS_PVPICON_DESC		= "顯示目標的PVP狀態"
XPERL_CONF_FOCUS_TARGET			= "專注目標的目標"
XPERL_CONF_FOCUS_TARGET_DESC		= "在專注目標框架中啟用治療量預測條的顯示功能"
XPERL_CONF_FOCUS_BUFF_SIZE		= "Buff 大小"
XPERL_CONF_FOCUS_BUFF_SIZE_DESC		= "調整增益狀態圖示的大小"
XPERL_CONF_FOCUS_DEBUFF_SIZE		= "Debuff 大小"
XPERL_CONF_FOCUS_DEBUFF_SIZE_DESC	= "調整減益狀態圖示顯示大小"
XPERL_CONF_FOCUS_BUFF_ROWS		= "增減益狀態排列"
XPERL_CONF_FOCUS_BUFF_ROWS_DESC		= "調整最大增減益狀態列數"
XPERL_CONF_FOCUS_CASTABLE		= "可施放的 Buffs"
XPERL_CONF_FOCUS_CASTABLE_DESC		= "只顯示你可以施放的增益狀態"
XPERL_CONF_FOCUS_CURABLE		= "可解除的 Debuffs"
XPERL_CONF_FOCUS_CURABLE_DESC		= "只顯示你可以解除的減益狀態"
XPERL_CONF_FOCUS_ONLYMYBUFFS		= "只有我的"
XPERL_CONF_FOCUS_ONLYMYBUFFS_DESC	= "在專注目標上只顯示我自己的增益狀態"
XPERL_CONF_FOCUS_ONLYMYDEBUFFS		= "只有我的"
XPERL_CONF_FOCUS_ONLYMYDEBUFFS_DESC	= "在專注目標上只顯示我自己的減益狀態"
XPERL_CONF_FOCUS_REACTION		= "高亮回應"
XPERL_CONF_FOCUS_REACTION_DESC		= "在目標名稱處高亮色調顯示目標對你的關係程度"
XPERL_CONF_FOCUS_WIDTHBONUS		= "寬度調整"
XPERL_CONF_FOCUS_WIDTHBONUS_DESC	= "提供 專注者框架額外調整寬度功能"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT		= "專注目標高亮減益狀態"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_DESC	= "啟用此目標的高量減益狀態(預設為不顯示)"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_ALL	= ALL
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_ALL_DESC = "高亮所有專注目標的減益狀態"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FRIEND	= "友善"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FRIEND_DESC = "只高亮友善專注目標的減益狀態"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FOE	= "敵對"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FOE_DESC = "只高亮敵對專注目標的減益狀態"

XPERL_CONF_FOCUSTARGET_BUFFS		= "專注者目標增益"
XPERL_CONF_FOCUSTARGET_BUFFS_DESC	= "啟用顯示專注對象的目標增益狀態"
XPERL_CONF_FOCUSTARGET_DEBUFFS			= "專注者目標減益狀態"
XPERL_CONF_FOCUSTARGET_DEBUFFS_DESC		= "啟用顯示專注對象的目標減益狀態"
XPERL_CONF_FOCUSTARGET_BUFFSABOVE	= "Buffs 在上方"
XPERL_CONF_FOCUSTARGET_BUFFSABOVE_DESC	= "將專注對象的目標的增減益狀態顯示在框架上方"
XPERL_CONF_FOCUSTARGET_VALUES		= XPERL_CONF_TARGET_VALUES
XPERL_CONF_FOCUSTARGET_VALUES_DESC	= XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_FOCUSTARGET_PERCENT		= XPERL_CONF_TARGET_PERCENT
XPERL_CONF_FOCUSTARGET_PERCENT_DESC	= XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_FOCUSTARGET_LEVEL		= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_FOCUSTARGET_LEVEL_DESC	= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_FOCUSTARGET_MANA		= XPERL_CONF_TARGET_MANA
XPERL_CONF_FOCUSTARGET_MANA_DESC	= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_FOCUSTARGET_HEAL_PREDICTION	= "治療預測"
XPERL_CONF_FOCUSTARGET_HEAL_PREDICTION_DESC = "在專注對象的目標的目標框架中啟用治療量預測條的顯示功能"
XPERL_CONF_FOCUSTARGET_WIDTHBONUS	= "寬度調整"
XPERL_CONF_FOCUSTARGET_WIDTHBONUS_DESC	= "提供專注對象的目標框架額外的寬度調整功能"
XPERL_CONF_FOCUSTARGET_ABSORBS			= "吸收量"
XPERL_CONF_FOCUSTARGET_ABSORBS_DESC		= "在專注對象的目標框架中啟用吸收量條的顯示功能"
XPERL_CONF_FOCUSTARGET_BIGBUFFS		= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_FOCUSTARGET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_FOCUSTARGET_BIGDEBUFFS	= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_FOCUSTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_FOCUSTARGET_BIGPETBUFFS	= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_FOCUSTARGET_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC

XPERL_CONF_PETTARGET_BUFFS		= "寵物的目標 Buffs 狀態"
XPERL_CONF_PETTARGET_BUFFS_DESC		= "啟用顯示寵物的目標 Buffs 狀態"
XPERL_CONF_PETTARGET_BUFFSABOVE		= "Buffs 在上方"
XPERL_CONF_PETTARGET_BUFFSABOVE_DESC	= "將寵物的目標 buffs 狀態顯示在框架上方"
XPERL_CONF_PETTARGET_VALUES		= XPERL_CONF_TARGET_VALUES
XPERL_CONF_PETTARGET_VALUES_DESC	= XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_PETTARGET_PERCENT		= XPERL_CONF_TARGET_PERCENT
XPERL_CONF_PETTARGET_PERCENT_DESC	= XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_PETTARGET_LEVEL		= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_PETTARGET_LEVEL_DESC		= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_PETTARGET_MANA		= XPERL_CONF_TARGET_MANA
XPERL_CONF_PETTARGET_MANA_DESC		= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_PETTARGET_WIDTHBONUS		= "寬度調整"
XPERL_CONF_PETTARGET_WIDTHBONUS_DESC	= "提供寵物的目標框架額外調整寬度的功能"
XPERL_CONF_PETTARGET_BIGBUFFS		= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_PETTARGET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_PETTARGET_BIGDEBUFFS		= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_PETTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_PETTARGET_BIGPETBUFFS	= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PETTARGET_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC

XPERL_CONF_PARTY_SHOW					= "顯示隊伍框架"
XPERL_CONF_PARTY_NAMES                  = "名字"
XPERL_CONF_PARTY_NAMES_DESC             = "顯示隊伍成員的名字。注意：戰鬥指示、隊長標誌、拾取方式、charm warning、距離指示均依賴於此框體."
XPERL_CONF_PARTY_FLIP			= "換邊"
XPERL_CONF_PARTY_FLIP_DESC		= "翻轉隊伍框架到畫面右邊"
XPERL_CONF_PARTY_PORTRAIT		= "頭像"
XPERL_CONF_PARTY_PORTRAIT_DESC		= "顯示隊伍成員的頭像"
XPERL_CONF_PARTY_PORTRAIT3D             = "3D 頭像"
XPERL_CONF_PARTY_PORTRAIT3D_DESC        = "顯示隊伍成員的3D頭像"
XPERL_CONF_PARTY_CLASSPORTRAIT			= "職業頭像"
XPERL_CONF_PARTY_CLASSPORTRAIT_DESC		= "以職業圖示作為隊伍成員的2D頭像顯示"
XPERL_CONF_PARTY_HIT_INDICATOR		= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_PARTY_HIT_INDICATOR_DESC	= "啟用在隊伍成員頭像上顯示戰鬥傷害資訊"
XPERL_CONF_PARTY_THREAT			= "仇恨值"
XPERL_CONF_PARTY_THREAT_DESC		= "啟用隊伍成員的簡易仇恨值顯示"
XPERL_CONF_PARTY_THREAT_NAME		= "名字"
XPERL_CONF_PARTY_THREAT_NAME_DESC	= "將仇恨值顯示在隊伍成員名字上"
XPERL_CONF_PARTY_THREAT_PORTRAIT	= "頭像"
XPERL_CONF_PARTY_THREAT_PORTRAIT_DESC	= "將仇恨值顯示在隊伍成員頭像上"
XPERL_CONF_PARTY_ARCANE_BAR		= "施法條"
XPERL_CONF_PARTY_ARCANE_BAR_DESC	= "在隊伍成員名稱欄上顯示施法條"
XPERL_CONF_PARTY_LEVEL                  = "隊伍成員等級"
XPERL_CONF_PARTY_LEVEL_DESC             = "顯示隊伍成員的等級"
XPERL_CONF_PARTY_HEAL_PREDICTION		= "治療預測"
XPERL_CONF_PARTY_HEAL_PREDICTION_DESC	= "啟用治療量預測條於隊伍成員的顯示功能"
XPERL_CONF_PARTY_ABSORBS				= "吸收量"
XPERL_CONF_PARTY_ABSORBS_DESC			= "啟用吸收量條於隊伍成員的顯示功能"
XPERL_CONF_PARTY_TARGET			= "目標"
XPERL_CONF_PARTY_TARGET_DESC		= "顯示隊伍成員的目標"
XPERL_CONF_PARTY_TARGETSIZE		= "目標框大小"
XPERL_CONF_PARTY_TARGETSIZE_DESC	= "調整隊伍成員的目標框尺寸"
XPERL_CONF_PARTY_TARGETLARGE		= "生命條"
XPERL_CONF_PARTY_TARGETLARGE_DESC	= "顯示隊伍成員目標的生命條"
XPERL_CONF_PARTY_ICON                   = "職業圖示"
XPERL_CONF_PARTY_ICON_DESC              = "顯示隊伍成員的職業圖示"
XPERL_CONF_PARTY_PVPICON		= "PVP狀態"
XPERL_CONF_PARTY_PVPICON_DESC		= "顯示隊伍成員的PVP狀態"
XPERL_CONF_PARTY_VALUES			= "生命法力值"
XPERL_CONF_PARTY_VALUES_DESC            = "顯示隊伍成員的生命值和法力值"
XPERL_CONF_PARTY_PERC                   = "生命法力百分比"
XPERL_CONF_PARTY_PERC_DESC              = "顯示隊伍成員的生命值和法力值的百分比"
XPERL_CONF_PARTY_SHOWPLAYER				= "顯示玩家"
XPERL_CONF_PARTY_SHOWPLAYER_DESC		= "在隊伍框架中顯示玩家的資訊"
XPERL_CONF_PARTY_INRAID                 = "團隊中顯示隊伍框架"
XPERL_CONF_PARTY_INRAID_DESC            = "在團隊中仍顯示隊伍框架"
XPERL_CONF_PARTY_SMALLRAID		= "單一隊伍團隊時顯示"
XPERL_CONF_PARTY_SMALLRAID_DESC		= "當只有一組隊伍時保留隊伍顯示及隱藏團隊框架(競技場小組)"
XPERL_CONF_PARTY_BUFFS			= "增益狀態"
XPERL_CONF_PARTY_BUFFS_DESC		= "顯示隊伍成員的增益狀態"
XPERL_CONF_PARTY_ONLYMYBUFFS		= "只有自己的增益狀態"
XPERL_CONF_PARTY_ONLYMYBUFFS_DESC	= "在隊伍成員的框架上只顯示自己施展的增益狀態"
XPERL_CONF_PARTY_DEBUFFS		= "減益狀態"
XPERL_CONF_PARTY_DEBUFFS_DESC		= "顯示隊伍成員的減益狀態"
XPERL_CONF_PARTY_DEBUFFSBELOW           = "減益狀態在框體下方"
XPERL_CONF_PARTY_DEBUFFSBELOW_DESC      = "切換隊伍成員的減益狀態是顯示在框體下方還是右邊"
XPERL_CONF_PARTY_DEBUFFSHALFSIZE	= "自動縮放"
XPERL_CONF_PARTY_DEBUFFSHALFSIZE_DESC	= "當有過多的減益狀態時,自動以相同框架寬度縮放狀態尺寸"
XPERL_CONF_PARTY_30YD			= "30碼距離指示器"
XPERL_CONF_PARTY_30YD_DESC		= "隊伍成員在30碼以外顯示一隻手的圖形，30碼以內則消失"
XPERL_CONF_PARTY_BUFF_SIZE		= "增減益狀態大小"
XPERL_CONF_PARTY_BUFF_SIZE_DESC		= "調整隊伍成員的增益和減益狀態的圖示大小"
XPERL_CONF_PARTY_DEBUFF_SIZE		= "Debuff尺寸"
XPERL_CONF_PARTY_DEBUFF_SIZE_DESC	= "調整隊員的debuffs顯示尺寸"
XPERL_CONF_PARTY_CASTABLE		= "可施放的 Buffs"
XPERL_CONF_PARTY_CASTABLE_DESC		= "只顯示你可以施放的增益狀態"
XPERL_CONF_PARTY_CURABLE		= "可解除的 Debuffs"
XPERL_CONF_PARTY_CURABLE_DESC		= "只顯示你可以解除的減益狀態"
XPERL_CONF_PARTY_WRAPBUFFS		= "隱藏增減益狀態"
XPERL_CONF_PARTY_WRAPBUFFS_DESC		= "隱藏超過框架寬度的增減益狀態圖示"
XPERL_CONF_PARTY_BUFF_ROWS		= "隊伍 Buff 列"
XPERL_CONF_PARTY_BUFF_ROWS_DESC		= "調整增益及減益狀態顯示最大列數"
XPERL_CONF_PARTY_BIGBUFFS		= "大型 Buffs"
XPERL_CONF_PARTY_BIGBUFFS_DESC		= "以兩倍大的尺寸顯示你所施放的"
XPERL_CONF_PARTY_BIGPETBUFFS		= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PARTY_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_PARTY_WIDTHBONUS		= "寬度調整"
XPERL_CONF_PARTY_WIDTHBONUS_DESC	= "提供隊伍框架額外調整寬度功能"
XPERL_CONF_PARTY_PETS_TITLE		= "隊伍寵物"
XPERL_CONF_PARTY_PETS                   = "隊伍寵物"
XPERL_CONF_PARTY_PETS_DESC              = "顯示隊伍成員的寵物"
XPERL_CONF_PARTY_PETNAME		= "寵物名字"
XPERL_CONF_PARTY_PETNAME_DESC		= "顯示隊伍成員的寵物名字"
XPERL_CONF_PARTY_PETBUFFS		= "寵物Buffs"
XPERL_CONF_PARTY_PETBUFFS_DESC		= "顯示隊伍成員的寵物目前增減益狀態"
XPERL_CONF_PARTY_PETMANA		= "寵物法力"
XPERL_CONF_PARTY_PETMANA_DESC		= "顯示隊伍成員的寵物法力"
XPERL_CONF_PARTY_PETLEVEL		= "寵物等級"
XPERL_CONF_PARTY_PETLEVEL_DESC		= "顯示隊伍成員的寵物等級"
XPERL_CONF_PARTY_PETBUFF_SIZE		= "Buff 尺寸"
XPERL_CONF_PARTY_PETBUFF_SIZE_DESC	= "調整隊員寵物增益法術顯示尺寸"
XPERL_CONF_PARTY_PETDEBUFF_SIZE		= "Debuff 尺寸"
XPERL_CONF_PARTY_PETDEBUFF_SIZE_DESC	= "調整隊員寵物減益法術顯示尺寸"

XPERL_CONF_RAID_PARTY_NUM		= "編號"
XPERL_CONF_RAID_PARTY_NUM_DESC		= "在團隊中則顯示所在隊伍編號"
XPERL_CONF_RAID_PARTYWITHNAME		= "顯示在名稱前"
XPERL_CONF_RAID_PARTYWITHNAME_DESC	= "在玩家人物名稱框架中顯示隊伍編號"
XPERL_CONF_RAID_SHOW                    = "顯示團隊框架"
XPERL_CONF_RAID_SHOW_DESC               = "顯示團隊框體（如果此選項關閉，則進遊戲時不載入團隊模組）"
XPERL_CONF_RAID_NOTINBG			= "戰場中關閉"
XPERL_CONF_RAID_NOTINBG_DESC		= "當在戰場時關閉團隊框架"
XPERL_CONF_RAID_PETS			= "顯示團隊寵物"
XPERL_CONF_RAID_PETS_DESC		= "切換顯示團隊隊員寵物"
XPERL_CONF_RAID_PETS_HUNTERS		= "獵人"
XPERL_CONF_RAID_PETS_HUNTERS_DESC	= "啟用顯示獵人寵物"
XPERL_CONF_RAID_PETS_WARLOCKS		= "術士"
XPERL_CONF_RAID_PETS_WARLOCKS_DESC	= "啟用顯示術士寵物"
XPERL_CONF_RAID_PETS_ALIGN		= "對齊團隊框架"
XPERL_CONF_RAID_PETS_ALIGN_DESC		= "將寵物框架對齊最近一次的團隊框架 (只可再非戰鬥狀態調整)"
XPERL_CONF_RAID_TITLES			= "團隊小隊編號"
XPERL_CONF_RAID_TITLES_DESC		= "顯示在團隊中的小隊編號"
XPERL_CONF_RAID_ROLE_ICONS		= "團隊角色圖示"
XPERL_CONF_RAID_ROLE_ICONS_DESC		= "顯示團隊成員的角色圖示"
XPERL_CONF_RAID_MANA			= "團隊成員法力"
XPERL_CONF_RAID_MANA_DESC		= "顯示團隊成員的法力條"
XPERL_CONF_RAID_MANAPERCENT		= "法力百分比"
XPERL_CONF_RAID_MANAPERCENT_DESC	= "顯示團隊框中玩家法力百分比文字"
XPERL_CONF_RAID_MANAPRECISIONPERCENT    = "精確的法力百分比"
XPERL_CONF_RAID_MANAPRECISIONPERCENT_DESC = "啟用顯示額外的一位小數於法力百分比文字"
XPERL_CONF_RAID_HEALTHTEXT		= "生命力文字"
XPERL_CONF_RAID_HEALTHTEXT_DESC		= "顯示玩家生命力文字"
XPERL_CONF_RAID_PERCENTS		= "百分比"
XPERL_CONF_RAID_PERCENTS_DESC		= "顯示團隊成員的生命值和法力值的百分比"
XPERL_CONF_RAID_PRECISIONPERCENTS       = "精確的百分比"
XPERL_CONF_RAID_PRECISIONPERCENTS_DESC  = "啟用顯示額外的一位小數於生命力百分比文字"
XPERL_CONF_RAID_VALUES			= "詳細"
XPERL_CONF_RAID_VALUES_DESC		= "顯示團隊成員詳細生命力及法力"
XPERL_CONF_RAID_HEAL_PREDICTION			= "治療預測"
XPERL_CONF_RAID_HEAL_PREDICTION_DESC	= "啟用治療量預測條於團隊成員的顯示功能"
XPERL_CONF_RAID_ABSORBS					= "吸收量"
XPERL_CONF_RAID_ABSORBS_DESC			= "啟用吸收量條於團隊成員的顯示功能"
XPERL_CONF_RAID_SORTBYCLASS             = "按職業排列"
XPERL_CONF_RAID_SORTBYCLASS_DESC        = "團隊框架按職業排列"
XPERL_CONF_RAID_SORTBYROLE              = "按團隊角色排序"
XPERL_CONF_RAID_SORTBYROLE_DESC         = "團隊框架按團隊角色排列"
XPERL_CONF_RAID_ALPHABETICAL		= "按字母順序排列"
XPERL_CONF_RAID_ALPHABETICAL_DESC	= "團隊框架按字母順序排列"
XPERL_CONF_RAID_HIGHLIGHTS		= "高亮狀態提示"
XPERL_CONF_RAID_HIGHLIGHTS_DESC		= "啟用高亮狀態提示功能"
XPERL_CONF_RAID_HIGHLIGHTS_HOTS		= "持續治療"
XPERL_CONF_RAID_HIGHLIGHTS_HOTS_DESC	= "將以高亮度藍色邊框提示 |c00FFFF80你的|r 持續治療法術"
XPERL_CONF_RAID_HIGHLIGHTS_HEAL		= "需治療"
XPERL_CONF_RAID_HIGHLIGHTS_HEAL_DESC	= "將頭像高亮顯示直到治療回到綠色區段為止(治療者必須有使用 HealComm 的Ace2函式庫插件)"
XPERL_CONF_RAID_HIGHLIGHTS_AGGRO	= "怪物的目標"
XPERL_CONF_RAID_HIGHLIGHTS_AGGRO_DESC	= "若有敵人選擇你為目標時將以高亮度紅色邊框提示 (|c00FFFF80需要團隊助手中的目標計數插件載入與啟用|r)"
XPERL_CONF_RAID_HIGHLIGHTS_SHIELDS	= "盾"
XPERL_CONF_RAID_HIGHLIGHTS_SHIELDS_DESC	= "將以高亮度紫色邊框提示 |c00FFFF80你的|r 盾類型增益法術 (例: 聖言術:盾)"
XPERL_CONF_RAID_HIGHLIGHTS_HOTCOUNT	= "HOT倒數"
XPERL_CONF_RAID_HIGHLIGHTS_HOTCOUNT_DESC = "顯示當前 HOTs 性質法術倒數(不分職業)"
XPERL_CONF_RAID_HIGHLIGHTS_TARGET	= "我的目標"
XPERL_CONF_RAID_HIGHLIGHTS_TARGET_DESC	= "表明您的目標在隊伍和團隊框架"
if WOW_PROJECT_ID ~= WOW_PROJECT_CLASSIC then
	XPERL_CONF_RAID_HIGHLIGHTS_MENDING		= GetSpellInfo(33076)				-- Prayer of Mending
	XPERL_CONF_RAID_HIGHLIGHTS_MENDING_DESC	= "啟用"..GetSpellInfo(33076).."追蹤。若啟用閃爍效果，將會以彈跳的圖示的方式來追蹤此 buff。"
	XPERL_CONF_RAID_HIGHLIGHTS_RENEWING		= GetSpellInfo(115151) -- Renewing Mist
	XPERL_CONF_RAID_HIGHLIGHTS_RENEWING_DESC= "啟用"..GetSpellInfo(115151).."追蹤. 若啟用閃爍效果，將會以彈跳的圖示的方式來追蹤此 buff。"
	--XPERL_CONF_RAID_HIGHLIGHTS_BEACON		= GetSpellInfo(157007) -- Beacon of Insight
	--XPERL_CONF_RAID_HIGHLIGHTS_BEACON_DESC	= "Enable the "..GetSpellInfo(157007).." tracking. With sparkles enabled, this will show a bouncing graphic to make it easier to follow the buff."
end
XPERL_CONF_RAID_HIGHLIGHTS_SPARKLES	= "閃爍效果"
XPERL_CONF_RAID_HIGHLIGHTS_SPARKLES_DESC= "使用新的、更明顯、生動的閃爍效果。關閉此選項將會回復預設的效果。"
XPERL_CONF_RAID_HIGHLIGHTS_EXTRA	= "追加閃爍效果"
XPERL_CONF_RAID_HIGHLIGHTS_EXTRA_DESC	= "啟用追加的圖形特效。"
XPERL_CONF_RAID_SPACING			= "垂直間距"
XPERL_CONF_RAID_SPACING_DESC		= "設置團隊框體的垂直間距"
XPERL_CONF_RAID_SHOWPARTY				= "團隊型隊伍"
XPERL_CONF_RAID_SHOWPARTY_DESC			= "在隊伍中同時顯示團隊框架"
XPERL_CONF_RAID_BUFFS			= "團隊增益狀態"
XPERL_CONF_RAID_BUFFS_DESC		= "顯示前8個團隊增益狀態"
XPERL_CONF_RAID_DEBUFFS			= "團隊減益狀態"
XPERL_CONF_RAID_DEBUFFS_DESC		= "顯示前8個團隊減益狀態"
XPERL_CONF_RAID_CASTABLE		= "只顯示可施加或解除的"
XPERL_CONF_RAID_CASTABLE_DESC		= "只顯示玩家可以施加的增益狀態或可以解除的減益狀態"
XPERL_CONF_RAID_BUFFSRIGHT		= "增益狀態顯示在框體右邊"
XPERL_CONF_RAID_BUFFSRIGHT_DESC		= "團隊增益或減益狀態顯示在團隊成員框的右邊"
XPERL_CONF_RAID_BUFFSINSIDE		= "增益狀態顯示在框體內"
XPERL_CONF_RAID_BUFFSINSIDE_DESC	= "團隊增益或減益狀態顯示在團隊成員框體內"
XPERL_CONF_BUFFSUNTILDEBUFFED		= "Buff & Debuff交替顯示"
XPERL_CONF_BUFFSUNTILDEBUFFED_DESC	= "正常下顯示 Buff 除非存在 Debuff"
XPERL_CONF_RAID_GROUP_DESC		= "啟用以小隊顯示"
XPERL_CONF_RAID_CLASS_DESC		= "啟用以職業顯示"
XPERL_CONF_RAID_CLASS_UP		= "移動此職業往上"
XPERL_CONF_RAID_CLASS_DOWN		= "移動此職業往下"
XPERL_CONF_RAID_SELECTALL		= ALL
XPERL_CONF_RAID_SELECTALL_DESC		= "選擇全部"
XPERL_CONF_RAID_SELECTNONE		= NONE
XPERL_CONF_RAID_SELECTNONE_DESC		= "沒有選取"

XPERL_CONF_RAID_HEALER_MODE		= XPERL_CONF_PLAYER_HEALER_MODE
XPERL_CONF_RAID_HEALER_MODE_DESC	= XPERL_CONF_PLAYER_HEALER_MODE_DESC

XPERL_CONF_RAID_WIDTHBONUS				= "寬度調整"
XPERL_CONF_RAID_WIDTHBONUS_DESC			= "調整團隊框架的寬度"

XPERL_CONF_ALL_PORTRAIT			= "頭像"
XPERL_CONF_ALL_PORTRAIT_DESC		= "顯示所有頭像"
XPERL_CONF_ALL_PORTRAIT3D		= "3D 頭像"
XPERL_CONF_ALL_PORTRAIT3D_DESC		= "顯示所有3D頭像"
XPERL_CONF_ALL_CLASSPORTRAIT			= "職業頭像"
XPERL_CONF_ALL_CLASSPORTRAIT_DESC		= "啟用所有的2D職業頭像"
XPERL_CONF_ALL_LEVEL			= "等級"
XPERL_CONF_ALL_LEVEL_DESC		= "顯示所有等級"
XPERL_CONF_ALL_HEAL_PREDICTION			= "治療預測"
XPERL_CONF_ALL_HEAL_PREDICTION_DESC		= "啟用所有治療量預測條的顯示功能"
XPERL_CONF_ALL_ABSORBS					= "吸收量"
XPERL_CONF_ALL_ABSORBS_PREDICTION_DESC	= "啟用所有吸收量條的顯示功能"
XPERL_CONF_ALL_ICON			= "職業圖示"
XPERL_CONF_ALL_ICON_DESC		= "顯示所有職業圖示"
XPERL_CONF_ALL_PVPFLAG			= "PVP 標誌"
XPERL_CONF_ALL_PVPFLAG_DESC		= "顯示所有PVP狀態"
XPERL_CONF_ALL_VALUES			= "詳細生命法力值"
XPERL_CONF_ALL_VALUES_DESC		= "顯示所有生命法力值"
XPERL_CONF_ALL_PERCENT			= "生命法力百分比"
XPERL_CONF_ALL_PERCENT_DESC		= "顯示所有生命法力百分比"
XPERL_CONF_ALL_WIDTHBONUS		= "寬度調整"
XPERL_CONF_ALL_WIDTHBONUS_DESC		= "提供所有框架額外一次調整全部寬度功能"

XPERL_CONF_GLOBAL_BORDERS		= EMBLEM_BORDER	-- "Borders"		Generic WoW lozalization
XPERL_CONF_GLOBAL_BORDERS_DESC		= "設置所有邊框的顏色和透明度"
XPERL_CONF_GLOBAL_BACKGROUND		= BACKGROUND	-- "Background"		Generic WoW lozalization
XPERL_CONF_GLOBAL_BACKGROUND_DESC	= "設置所有框體背景的顏色和透明度"
XPERL_CONF_FRAME_TRANSPARENCY          	= "框體透明度"
XPERL_CONF_FRAME_TRANSPARENCY_DESC      = "調整框體的透明度"
XPERL_CONF_TEXT_TRANSPARENCY            = "文字透明度"
XPERL_CONF_TEXT_TRANSPARENCY_DESC       = "調整文字的透明度"

XPERL_CONF_RAID_SCALE                   = "團隊框比例"
XPERL_CONF_RAID_SCALE_DESC              = "調整團隊框比例"
XPERL_CONF_TARGET_SCALE                 = "目標框比例"
XPERL_CONF_TARGET_SCALE_DESC            = "調整目標框比例"
XPERL_CONF_FOCUS_SCALE			= "專注框架比例"
XPERL_CONF_FOCUS_SCALE_DESC		= "調整專注框架比例"
XPERL_CONF_TARGETTARGET_SCALE           = "目標的目標框比例"
XPERL_CONF_TARGETTARGET_SCALE_DESC      = "調整目標的目標框比例"
XPERL_CONF_FOCUSTARGET_SCALE		= "專注目標框比例"
XPERL_CONF_FOCUSTARGET_SCALE_DESC	= "調整專注目標框比例"
XPERL_CONF_PETTARGET_SCALE		= "寵物目標框比例"
XPERL_CONF_PETTARGET_SCALE_DESC		= "調整寵物目標框比例"
XPERL_CONF_PLAYER_SCALE                 = "玩家框比例"
XPERL_CONF_PLAYER_SCALE_DESC            = "調整玩家框比例"
XPERL_CONF_PARTY_SCALE                  = "隊伍成員框比例"
XPERL_CONF_PARTY_SCALE_DESC             = "調整隊伍成員框比例"
XPERL_CONF_PARTYPET_SCALE		= "隊伍成員寵物框比例"
XPERL_CONF_PARTYPET_SCALE_DESC		= "調整隊伍成員寵物框比例"

XPERL_CONF_COLOUR_NAMES			= "姓名按職業色系著色"
XPERL_CONF_COLOUR_NAMES_DESC		= "玩家的名字顏色匹配相應的職業顏色"
XPERL_CONF_COLOUR_APPLYTOGUILDLIST	= "套用至小隊列表"
XPERL_CONF_COLOUR_APPLYTOGUILDLIST_DESC	= "套用職業色系暱稱到小隊列表"
XPERL_CONF_COLOUR_CLASSIC		= "傳統的生命條顏色"
XPERL_CONF_COLOUR_CLASSIC_DESC		= "覆蓋所選生命條顏色，使用傳統的綠/紅色外觀"
XPERL_CONF_COLOUR_CLASSBARS		= "職業色彩生命條"
XPERL_CONF_COLOUR_CLASSBARS_DESC	= "將生命條以職業色來著色"
XPERL_CONF_COLOUR_CLASSBARS_BRIGHT	= "亮度"
XPERL_CONF_COLOUR_CLASSBARS_BRIGHT_DESC	= "調整使用生命條以職業色彩著色後的亮度"
XPERL_CONF_COLOUR_HEALTHEMPTY		= "空生命條"
XPERL_CONF_COLOUR_HEALTHEMPTY_DESC	= "改變所有空生命條的顏色"
XPERL_CONF_COLOUR_HEALTHFULL		= "滿生命條"
XPERL_CONF_COLOUR_HEALTHFULL_DESC	= "改變所有滿生命條的顏色"
XPERL_CONF_COLOUR_ABSORB				= "吸收量條"
XPERL_CONF_COLOUR_ABSORB_DESC			= "改變所有吸收量條的顏色"
XPERL_CONF_COLOUR_HEALPREDICTION		= "治療量預測條"
XPERL_CONF_COLOUR_HEALPREDICTION_DESC	= "改變所有治療量預測條的顏色"
XPERL_CONF_COLOUR_MANA			= MANA		-- "Mana"	Generic WoW localization
XPERL_CONF_COLOUR_MANA_DESC		= "改變所有法力條的顏色"
XPERL_CONF_COLOUR_ENERGY		= ENERGY	-- "Energy"	Generic WoW localization
XPERL_CONF_COLOUR_ENERGY_DESC		= "改變所有能量條的顏色"
XPERL_CONF_COLOUR_RAGE			= RAGE		-- "Rage"	Generic WoW localization
XPERL_CONF_COLOUR_RAGE_DESC		= "改變所有怒氣條的顏色"
XPERL_CONF_COLOUR_FOCUS			= FOCUS		-- "Focus"	Generic WoW localization
XPERL_CONF_COLOUR_FOCUS_DESC		= "改變所有寵物集中值的顏色"
XPERL_CONF_COLOUR_RUNIC			= RUNIC_POWER	-- "Runic Energy"	Generic WoW localization
XPERL_CONF_COLOUR_RUNIC_DESC		= "改變所有死騎符文能量條的顏色"
XPERL_CONF_COLOUR_INSANITY				= INSANITY
XPERL_CONF_COLOUR_INSANITY_DESC			= "改變所有暗影牧師瘋狂能量條的顏色"
XPERL_CONF_COLOUR_LUNAR_POWER			= LUNAR_POWER
XPERL_CONF_COLOUR_LUNAR_POWER_DESC		= "改變所有平衡德魯伊星之力能量條的顏色"
XPERL_CONF_COLOUR_MAELSTROM				= MAELSTROM
XPERL_CONF_COLOUR_MAELSTROM_DESC		= "改變所有薩滿元能能量條的顏色"
XPERL_CONF_COLOUR_FURY					= FURY
XPERL_CONF_COLOUR_FURY_DESC				= "改變所有惡魔獵人魔怒能量條的顏色"
XPERL_CONF_COLOUR_PAIN					= PAIN
XPERL_CONF_COLOUR_PAIN_DESC				= "改變所有惡魔獵人魔痛能量條的顏色"
XPERL_CONF_ALPHA				= "透明度"
XPERL_CONF_ALPHA_DESC			= "改變透明度"
XPERL_CONF_COLOUR_RESET_MAIN		= RESET		-- "Reset"	Generic WoW localization
XPERL_CONF_COLOUR_RESET_MAIN_DESC	= "重置狀態條顏色為預設值"
XPERL_CONF_COLOUR_FRIEND		= "友好單位"
XPERL_CONF_COLOUR_FRIEND_DESC		= "設置友好單位的顏色(注意：對於玩家，名字按職業著色選項會覆蓋此設置)"
XPERL_CONF_COLOUR_NEUTRAL		= "中立單位"
XPERL_CONF_COLOUR_NEUTRAL_DESC		= "設置中立單位的顏色 (注意：對於玩家，名字按職業著色選項會覆蓋此設置)"
XPERL_CONF_COLOUR_UNFRIENDLY		= "非友好單位"
XPERL_CONF_COLOUR_UNFRIENDLY_DESC	= "設置非友好單位的顏色 (注意：對於玩家，名字按職業著色選項會覆蓋此設置)"
XPERL_CONF_COLOUR_ENEMY			= "敵對單位"
XPERL_CONF_COLOUR_ENEMY_DESC		= "設置敵對單位的顏色 (注意：對於玩家，名字按職業著色選項會覆蓋此設置)"
XPERL_CONF_COLOUR_NONE			= "無陣營單位"
XPERL_CONF_COLOUR_NONE_DESC		= "設置非PVP狀態的單位的顏色 (注意：對於玩家，名字按職業著色選項會覆蓋此設置)"
XPERL_CONF_COLOUR_TAPPED		= "已被攻擊單位"
XPERL_CONF_COLOUR_TAPPED_DESC		= "設置已被攻擊的單位的顏色"
XPERL_CONF_COLOUR_RESET_REACTION	= RESET		-- "Reset"	Generic WoW localization
XPERL_CONF_COLOUR_RESET_REACTION_DESC	= "重置所有顏色為預設值"

XPERL_CONF_TARGET_COUNTERS		= "目標計數器"
XPERL_CONF_TARGET_COUNTERS_DESC		= "計數以你或你的目標為目標的人"
XPERL_CONF_TARGET_COUNTERSSELF		= "以你為目標的治療者"
XPERL_CONF_TARGET_COUNTERSSELF_DESC	= "只包括以你為目標的治療職業"
XPERL_CONF_TARGET_COUNTERSENEMY		= "以你為目標的敵人"
XPERL_CONF_TARGET_COUNTERSENEMY_DESC    = "包括已知的以你為目標的敵人"
XPERL_CONF_TARGET_SHOWCOUNTERS		= "顯示計數器"
XPERL_CONF_TARGET_SHOWCOUNTERS_DESC	= "啟用顯示在玩家及目標頭像上的協力計數器"
XPERL_CONF_TARGET_AGGROWARNING		= "仇恨警告"
XPERL_CONF_TARGET_AGGROWARNING_DESC	= "當任何怪物目標為你時(OT)發出警告"
XPERL_CONF_ASSIST_SCALE			= "專注框比例"
XPERL_CONF_ASSIST_SCALE_DESC		= "改變專注框的大小"
XPERL_CONF_ASSIST_ALPHA			= "專注框透明度"
XPERL_CONF_ASSIST_ALPHA_DESC		= "改變專注框的透明度"
XPERL_CONF_ASSIST_BACKALPHA		= "背景透明度"
XPERL_CONF_ASSIST_BACKALPHA_DESC	= "改變專注框的背景透明度"

XPERL_CONF_RAIDHELP_ENABLE		= "啟用"
XPERL_CONF_RAIDHELP_ENABLE_DESC		= "顯示坦克目標窗"
XPERL_CONF_RAIDHELP_CTTARGETS		= "使用 CTRA（或oRA）的MT目標"
XPERL_CONF_RAIDHELP_CTTARGETS_DESC	= "使用 CTRA或者oRA的坦克列表來代替內建的戰士目標"
XPERL_CONF_RAIDHELP_BLIZZMTTARGETS	= "使用 Blizzard 內建的MT目標"
XPERL_CONF_RAIDHELP_BLIZZMTTARGETS_DESC	= "這將會把預先設定好的 Blizzard 的MT目標合併進oRA2的MT目標"
XPERL_CONF_RAIDHELP_NOAUTO		= "不自定義 MT 列表"
XPERL_CONF_RAIDHELP_NOAUTO_DESC		= "當 CTRA/oRA 沒有定義 MT 名單時不要自動地創造戰士坦克名單"
XPERL_CONF_RAIDHELP_GROWUP		= "向上遞增"
XPERL_CONF_RAIDHELP_GROWUP_DESC		= "以向上遞增方式顯示 MT 列表"
XPERL_CONF_RAIDHELP_THREATBAR		= "威脅條"
XPERL_CONF_RAIDHELP_THREATBAR_DESC	= "在坦克目標窗顯示威脅條（需要安裝KTM）"
XPERL_CONF_RAIDHELP_SCALEOTHER		= "其他目標框比例"
XPERL_CONF_RAIDHELP_SCALEOTHER_DESC	= "改變非坦克目標框的比例"
XPERL_CONF_RAIDHELP_SCALE               = "目標框比例"
XPERL_CONF_RAIDHELP_SCALE_DESC		= "改變目標框的比例"
XPERL_CONF_RAIDHELP_ALPHA		= "目標框透明度"
XPERL_CONF_RAIDHELP_ALPHA_DESC		= "改變目標框的透明度"
XPERL_CONF_RAIDHELP_BACKALPHA		= "背景透明度"
XPERL_CONF_RAIDHELP_BACKALPHA_DESC	= "只改變目標框的背景透明度"
XPERL_CONF_RAIDHELP_TOOLTIPS		= "提示"
XPERL_CONF_RAIDHELP_TOOLTIPS_DESC	= "滑鼠劃過MT目標窗時顯示提示"
XPERL_CONF_RAIDHELP_TOOLTIPS_TARGET	= "目標提示"
XPERL_CONF_RAIDHELP_TOOLTIPS_TARGET_DESC= "只顯示游標下的目標提示"
XPERL_CONF_RAIDHELP_TOOLTIPS_TANK	= "坦克提示"
XPERL_CONF_RAIDHELP_TOOLTIPS_TANK_DESC	= "只顯示游標下MT目標窗提示"
XPERL_CONF_RAIDHELP_TOOLTIPS_BOTH	= "兩者皆用"
XPERL_CONF_RAIDHELP_TOOLTIPS_BOTH_DESC	= "同時使用上述兩種提示方式"
XPERL_CONF_RAIDHELP_UNITHEIGHT		= "單位框高度"
XPERL_CONF_RAIDHELP_UNITHEIGHT_DESC	= "改變基礎單位框高度"
XPERL_CONF_RAIDHELP_UNITWIDTH		= "單位框寬度"
XPERL_CONF_RAIDHELP_UNITWIDTH_DESC	= "改變基礎單位框寬度"
XPERL_CONF_RAIDHELP_MAXTANKS		= "坦克編號"
XPERL_CONF_RAIDHELP_MAXTANKS_DESC	= "變更最多顯示主坦克數量"
XPERL_CONF_RAIDHELP_HEALER_MODE		= "治療者模式"
XPERL_CONF_RAIDHELP_HEALER_MODE_DESC	= "顯示生命損失值而不是當前的生命值"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICIT	= "損失值"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICIT_DESC = "只顯示生命損失值"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICITMAX = "損失值/最大值"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICITMAX_DESC = "同時顯示生命損失值和最大值"

XPERL_CONF_ADMIN_AUTOHIDESHOW		= "自動隱藏/顯示"
XPERL_CONF_ADMIN_AUTOHIDESHOW_DESC	= "根據你在團隊中的等級自動隱藏或顯示團隊管理窗"
XPERL_CONF_ADMIN_ALPHA			= "透明度"
XPERL_CONF_ADMIN_ALPHA_DESC		= "設置 團隊管理及物品確認框架透明度"
XPERL_CONF_ITEMCHECK_SCALE		= "物品確認框尺寸"
XPERL_CONF_ITEMCHECK_SCALE_DESC		= "變更物品確認視窗的尺寸"
XPERL_CONF_ADMIN_SCALE			= "團隊管理尺寸"
XPERL_CONF_ADMIN_SCALE_DESC		= "變更團隊管理視窗尺寸"

XPERL_CONF_ADDON_PLAYER			= PLAYER
XPERL_CONF_ADDON_PLAYER_DESC		= "啟用Z-Perl玩家模組"
XPERL_CONF_ADDON_PLAYERBUFFS		= "玩家增減益"
XPERL_CONF_ADDON_PLAYERBUFFS_DESC	= "使用Z-Perl玩家增減益狀態圖示框架"
XPERL_CONF_ADDON_PET			= PET
XPERL_CONF_ADDON_PET_DESC		= "啟用Z-Perl玩家寵物模組"
XPERL_CONF_ADDON_TARGET			= "目標"
XPERL_CONF_ADDON_TARGET_DESC		= "啟用Z-Perl目標模組"
XPERL_CONF_ADDON_TARGETTARGET		= "目標的目標"
XPERL_CONF_ADDON_TARGETTARGET_DESC	= "啟用Z-Perl目標的目標模組"
XPERL_CONF_ADDON_PARTY			= PARTY
XPERL_CONF_ADDON_PARTY_DESC		= "啟用Z-Perl隊伍模組"
XPERL_CONF_ADDON_PARTYPET		= "隊伍成員寵物"
XPERL_CONF_ADDON_PARTYPET_DESC		= "啟用Z-Perl隊伍成員寵物模組"
XPERL_CONF_ADDON_RAID			= RAID
XPERL_CONF_ADDON_RAID_DESC		= "啟用Z-Perl團隊模組"
XPERL_CONF_ADDON_RAIDPETS		= "團隊寵物"
XPERL_CONF_ADDON_RAIDPETS_DESC		= "啟用Z-Perl團隊寵物插件"
XPERL_CONF_ADDON_RAIDHELP		= "團隊助手"
XPERL_CONF_ADDON_RAIDHELP_DESC		= "啟用Z-Perl團隊助手模組"
XPERL_CONF_ADDON_RAIDADMIN		= "團隊管理"
XPERL_CONF_ADDON_RAIDADMIN_DESC		= "啟用Z-Perl團隊管理模組"
XPERL_CONF_ADDON_RAIDMONITOR		= "團隊監視"
XPERL_CONF_ADDON_RAIDMONITOR_DESC	= "啟用Z-Perl團隊監視插件\r法力條 & 施法監視"
XPERL_CONF_ADDON_ARCANE			= "施法條"
XPERL_CONF_ADDON_ARCANE_DESC		= "啟用Z-Perl的施法條  如果你想顯示目標或隊員的施法條，必須同時使用玩家以及寵物施法條"

XPERL_CONF_RELOADUI			= "重載插件"
XPERL_CONF_RELOADUI_DESC		= "重載使用者介面使設定生效"

XPERL_CONF_MONITOR_ENABLE		= "使用"
XPERL_CONF_MONITOR_ENABLE_DESC		= "啟用團隊監視"
XPERL_CONF_MONITOR_PRIEST		= "顯示 牧師"
XPERL_CONF_MONITOR_PRIEST_DESC		= "在團隊監視中顯示 牧師"
XPERL_CONF_MONITOR_DRUID		= "顯示 德魯伊"
XPERL_CONF_MONITOR_DRUID_DESC		= "在團隊監視中顯示 德魯伊"
XPERL_CONF_MONITOR_SHAMAN		= "顯示 薩滿"
XPERL_CONF_MONITOR_SHAMAN_DESC		= "在團隊監視中顯示 薩滿"
XPERL_CONF_MONITOR_PALADIN		= "顯示 聖騎士"
XPERL_CONF_MONITOR_PALADIN_DESC		= "在團隊監視中顯示 聖騎士"
XPERL_CONF_MONITOR_MAGE			= "顯示 法師"
XPERL_CONF_MONITOR_MAGE_DESC		= "在團隊監視中顯示 法師"
XPERL_CONF_MONITOR_WARLOCK		= "顯示 術士"
XPERL_CONF_MONITOR_WARLOCK_DESC		= "在團隊監視中顯示 術士"
XPERL_CONF_MONITOR_HUNTER		= "顯示 獵人"
XPERL_CONF_MONITOR_HUNTER_DESC		= "在團隊監視中顯示 獵人"
XPERL_CONF_MONITOR_ROGUE		= "顯示 盜賊"
XPERL_CONF_MONITOR_ROGUE_DESC		= "在團隊監視中顯示 盜賊"
XPERL_CONF_MONITOR_WARRIOR		= "顯示 戰士"
XPERL_CONF_MONITOR_WARRIOR_DESC		= "在團隊監視中顯示 戰士"
XPERL_CONF_MONITOR_DEATHKNIGHT		= "顯示 死亡騎士"
XPERL_CONF_MONITOR_DEATHKNIGHT_DESC	= "在團隊監視中顯示 死亡騎士"
XPERL_CONF_MONITOR_MONK			        = "顯示 武僧"
XPERL_CONF_MONITOR_MONK_DESC		    = "在團隊監視中顯示 武僧"
XPERL_CONF_MONITOR_DEMONHUNTER			= "顯示 惡魔獵人"
XPERL_CONF_MONITOR_DEMONHUNTER_DESC		= "在團隊監視中顯示 惡魔獵人"

XPERL_CONF_MONITOR_LOWMANA		= "低法力"
XPERL_CONF_MONITOR_LOWMANA_DESC		= "設置低法力監視數值"
XPERL_CONF_MONITOR_HIGHMANA		= "高法力"
XPERL_CONF_MONITOR_HIGHMANA_DESC	= "設置高法力監視數值"
XPERL_CONF_MONITOR_UNITWIDTH		= "寬度"
XPERL_CONF_MONITOR_UNITWIDTH_DESC	= "調整單位寬度"
XPERL_CONF_MONITOR_UNITHEIGHT		= "高度"
XPERL_CONF_MONITOR_UNITHEIGHT_DESC	= "調整單位高度"
XPERL_CONF_MONITOR_TARGETWIDTH		= "目標寬度"
XPERL_CONF_MONITOR_TARGETWIDTH_DESC	= "調整目標條寬度"
XPERL_CONF_MONITOR_GROWUP		= "向上遞增"
XPERL_CONF_MONITOR_GROWUP_DESC		= "施法監視以向上遞增方式顯示"
XPERL_CONF_MONITOR_SCALE		= "比例"
XPERL_CONF_MONITOR_SCALE_DESC		= "設置施法監視框架比例"
XPERL_CONF_MONITOR_ALPHA		= "亮度"
XPERL_CONF_MONITOR_ALPHA_DESC		= "設置施法監視亮度等級"
XPERL_CONF_MONITOR_BGALPHA		= "背景透明度"
XPERL_CONF_MONITOR_BGALPHA_DESC		= "設置施法監視背景透明度"
XPERL_CONF_MONITOR_TOOLTIPS		= "提示"
XPERL_CONF_MONITOR_TOOLTIPS_DESC	= "啟用提示"

XPERL_CONF_RAID_PET						= "團隊寵物"

XPERL_CONF_RAID_CUSTOM			= "自定高亮顯示"
XPERL_CONF_RAID_CUSTOM_ENABLE		= "啟用"
XPERL_CONF_RAID_CUSTOM_ENABLE_DESC	= "啟用自訂的團隊高亮顯示模組"
XPERL_CONF_RAID_CUSTOM_CONFIG		= "設置"
XPERL_CONF_RAID_CUSTOM_CONFIG_DESC	= "設置自訂的團隊高亮顯示"
XPERL_CONF_RAID_CUSTOM_ALPHA		= "透明度"
XPERL_CONF_RAID_CUSTOM_ALPHA_DESC	= "調整重疊圖示的透明度"
XPERL_CONF_RAID_CUSTOM_BLEND_BLEND	= "混合"
XPERL_CONF_RAID_CUSTOM_BLEND_BLEND_DESC	= "混合模式"
XPERL_CONF_RAID_CUSTOM_BLEND_ADD	= "增加"
XPERL_CONF_RAID_CUSTOM_BLEND_ADD_DESC	= "增加模式"
XPERL_CONF_RAID_CUSTOM_DEFAULTS		= "預設值"
XPERL_CONF_RAID_CUSTOM_DEFAULTS_DESC	= "將自定高亮顯示設定回復預設值"
XPERL_CONF_RAID_CUSTOM_NEW		= "新的"
XPERL_CONF_RAID_CUSTOM_NEW_DESC		= "建立一個新的 debuff 監看器"
XPERL_CONF_RAID_CUSTOM_ZONE		= "地區"
XPERL_CONF_RAID_CUSTOM_SEARCH		= "搜尋"
end
