--[[
	Korean Localisation file By 地獄天使(kohalbae), Modified By DroArc, Fenlis
]]

if (GetLocale() == "koKR") then
-- 탭 제목
XPERL_CONF_TITLE1			= "일반"
XPERL_CONF_TITLE2			= PLAYER	-- "Player"	Taken from WoW's FrameXML/GlobalStrings.lua
XPERL_CONF_TITLE3			= PET		-- "Pet"
XPERL_CONF_TITLE4			= TARGET	-- "Target"
XPERL_CONF_TITLE5			= "주시 대상"		-- "Focus"
XPERL_CONF_TITLE6			= PARTY		-- "Party"
XPERL_CONF_TITLE7			= RAID		-- "Raid"
XPERL_CONF_TITLE8			= ALL		-- "All"
XPERL_CONF_TITLE9			= "색상"
XPERL_CONF_TITLE10			= "도움말"
XPERL_CONF_TITLE11			= "현황"
XPERL_CONF_TITLE12			= "관리자"

XPERL_CONF_OPTIONS_COLOUR		= "설정창의 색상을 변경"

-- 타이틀
XPERL_CONF_PLAYER_ALIGNMENT		= "플레이어 정렬"
XPERL_CONF_PARTY_ALIGNMENT		= "파티 정렬"
XPERL_CONF_RAID_ALIGNMENT		= "공격대 정렬"
XPERL_CONF_FRAME_APPEARANCE		= "창 형태"
XPERL_CONF_PET_OPTIONS			= "소환수 설정"
XPERL_CONF_TARGETTARGET_OPTIONS		= "대상의 대상 설정"
XPERL_CONF_FOCUSTARGET_OPTIONS		= "주시 대상의 대상 설정"
XPERL_CONF_PETTARGET_OPTIONS		= "소환수의 대상 설정"
XPERL_CONF_GROUPS			= "파티"
XPERL_CONF_CLASSES			= "직업"
XPERL_CONF_TANK_TARGETS			= "탱커 대상"
XPERL_CONF_TARGET_COUNTERS		= "대상 카운터"
XPERL_CONF_COLOUR_REACTIONS		= "유닛 상호작용"
XPERL_CONF_COLOUR_BARS			= "바 색상"
XPERL_CONF_COLOUR_FRAMES		= "창 색상"
XPERL_CONF_ADDONS			= "X-Perl 애드온"
XPERL_CONF_PLAYERBUFF_OPTIONS		= "플레이어 버프"
XPERL_CONF_FRAME_LAYOUT			= "창 레이아웃"

-- Frames
XPERL_CONF_COLOUR_FRAMES_GRADIENT	= "그라데이션"
XPERL_CONF_COLOUR_FRAMES_GRADIENT_DESC	= "모든 창에 그라데이션 효과를 적용합니다."
XPERL_CONF_COLOUR_FRAMES_VERTICAL	= "수직"
XPERL_CONF_COLOUR_FRAMES_VERTICAL_DESC	= "수직 그라데이션"
XPERL_CONF_COLOUR_FRAMES_HORIZONTAL	= "수평"
XPERL_CONF_COLOUR_FRAMES_HORIZONTAL_DESC= "수평 그라데이션"
XPERL_CONF_COLOUR_FRAMES_GRADSTART	= "그라데이션 시작"
XPERL_CONF_COLOUR_FRAMES_GRADSTART_DESC	= "그라데이션을 시작할 색상을 선택합니다."
XPERL_CONF_COLOUR_FRAMES_GRADEND	= "그라데이션 종료"
XPERL_CONF_COLOUR_FRAMES_GRADEND_DESC	= "글라데이션을 종료할 색상을 선택합니다."
XPERL_CONF_COLOUR_FRAMES_RESET		= "초기화"
XPERL_CONF_COLOUR_FRAMES_RESET_DESC	= "그라데이션 설정을 초기화합니다."
XPERL_CONF_FRAME_APPEARANCE_RESET	= "초기화"
XPERL_CONF_FRAME_APPEARANCE_RESET_DESC	= "창 형태 설정을 초기화합니다."

XPERL_CONF_FRAME_LAYOUT_NAME		= "이름"
XPERL_CONF_FRAME_LAYOUT_SAVE		= "저장"
XPERL_CONF_FRAME_LAYOUT_SAVE_DESC	= "지정된 이름으로 현재 창 레이아웃을 저장합니다."
XPERL_CONF_FRAME_LAYOUT_LOAD		= "불러오기"
XPERL_CONF_FRAME_LAYOUT_LOAD_DESC	= "선택된 창 레이아웃을 불러옵니다."
XPERL_CONF_FRAME_LAYOUT_DELETE_DESC	= "선택된 창 레이아웃을 삭제합니다."

-- 팝업
XPERL_CONF_CONFIRM_RESET		= "정말 모든 설정을 초기화 하시겠습니까?"

-- 정렬 항목
XPERL_CONF_ALIGN_SPACING		= "간격"
XPERL_CONF_ALIGN_PLAYER_TOP     	= "위로 정렬"
XPERL_CONF_ALIGN_PLAYER_TOP_DESC	= "플레이어, 대상, 대상의 대상을 정렬합니다."
XPERL_CONF_ALIGN_RAID_LEFT		= "좌로 정렬"
XPERL_CONF_ALIGN_RAID_LEFT_DESC		= "파티원을 파티원1 부터 좌로 정렬합니다."
XPERL_CONF_ALIGN_RAID_TOP		= "위로 정렬"
XPERL_CONF_ALIGN_RAID_TOP_DESC		= "공격대창을 공격대 파티1부터 정렬합니다."
XPERL_CONF_ALIGN_RAID_ALL		= ALL		-- "All"	Generic WoW localization
XPERL_CONF_ALIGN_RAID_ALL_DESC		= "모든 공격대 창의 정렬"
XPERL_CONF_ALIGN_RAID_ODD		= "한줄로"
XPERL_CONF_ALIGN_RAID_ODD_DESC		= "모든 공격대 창을 한줄로 정렬"
XPERL_CONF_ALIGN_RAID_EVEN		= "수평으로"
XPERL_CONF_ALIGN_RAID_EVEN_DESC		= "모든 공격대 창을 수평으로 정렬"
XPERL_CONF_ALIGN_RAID_FIRST4		= "전반부 4"
XPERL_CONF_ALIGN_RAID_FIRST4_DESC	= "전반부 4파티(직업)의 공격대 창을 정렬"
XPERL_CONF_ALIGN_RAID_LAST4		= "후반부 4"
XPERL_CONF_ALIGN_RAID_LAST4_DESC	= "후반부 4파티(직업)의 공격대 창을 정렬"

-- 일반 설정
XPERL_CONF_BAR_TEXTURES			= "바 무늬"
XPERL_CONF_BAR_TEXTURES_DESC		= "모든 바의 무늬를 변경합니다."
XPERL_CONF_BAR_TEXTURES_BACKGROUND	= "배경 바 무늬"
XPERL_CONF_BAR_TEXTURES_BACKGROUND_DESC	= "와우 기본 바 무늬와 같은 배경 바 무늬를 사용합니다."
XPERL_CONF_BAR_FADING			= "바 사라짐"
XPERL_CONF_BAR_FADING_DESC		= "감소되는 체력과 마나의 사라짐을 표시합니다."
XPERL_CONF_BAR_FADING_TIME		= "사라짐 시간"
XPERL_CONF_BAR_FADING_TIME_DESC		= "바의 사라지는 속도를 변경합니다."
XPERL_CONF_FATHEALTHBARS		= "두꺼운 체력 바 표시"
XPERL_CONF_FATHEALTHBARS_DESC		= "두꺼운 체력 바를 사용합니다. (얇은 마나바 포함)"
XPERL_CONF_COMBAT_FLASH			= "전투 시 점멸"
XPERL_CONF_COMBAT_FLASH_DESC		= "전투 시에 테두리를 점멸합니다."
XPERL_CONF_INVERSEBARS			= "바 반전"
XPERL_CONF_INVERSEBARS_DESC		= "손실량을 비어있는 바에서 채워나가는 바를 사용합니다."
XPERL_CONF_ARCANE_BAR			= "시전바"
XPERL_CONF_ARCANE_BAR_DESC		= "플레이어창에 시전바를 사용합니다."
XPERL_CONF_ARCANE_PRECAST		= "Pre-cast Indicator"
XPERL_CONF_ARCANE_PRECAST_DESC		= "Enable showing of the pre-cast indicator which shows the portion of the cast bar that overlaps your current latency. The right side will show a red area over the cast bar which would be the approximate earliest point at which you could conceivably cast the next spell. This is only a guideline, but might help squeeze out a few extra nukes."
XPERL_CONF_ORIGINAL_CASTBAR		= "기본 시전 바"
XPERL_CONF_ORIGINAL_CASTBAR_DESC	= "블라자드 기본 시전 바를 사용합니다."
XPERL_CONF_CAST_TIME			= "시전 시간"
XPERL_CONF_CAST_TIME_DESC		= "시전 시간 표시를 사용합니다."
XPERL_CONF_CAST_TIME_INSIDE		= "내부"
XPERL_CONF_CAST_TIME_INSIDE_DESC	= "시전바 내부에 시전 시간을 표시합니다."
XPERL_CONF_SELECTION_HIGHLIGHT		= "선택 강조"
XPERL_CONF_SELECTION_HIGHLIGHT_DESC	= "선택된 플레이어를 강조합니다."
XPERL_CONF_MINIMAP_ICON			= "미니맵 아이콘"
XPERL_CONF_MINIMAP_ICON_DESC		= "미니맵 아이콘 사용 (우클릭으로 아이콘 위치 조정)"
XPERL_CONF_SAVEPERCHARACTER		= "케릭터별 설정 저장"
XPERL_CONF_SAVEPERCHARACTER_DESC	= "케릭터별로 설정을 저장합니다."
XPERL_CONF_HIGHLIGHTDEBUFFS		= "디버프 강조"
XPERL_CONF_HIGHLIGHTDEBUFFS_DESC	= "플레이어의 디버프를 강조합니다."
XPERL_CONF_HIGHLIGHTDEBUFFSBORDER	= "테두리"
XPERL_CONF_HIGHLIGHTDEBUFFSBORDER_DESC	= "플레이어의 디버프 테두리를 강조합니다."
XPERL_CONF_HIGHLIGHTDEBUFFSBACKGROUND	= "배경"
XPERL_CONF_HIGHLIGHTDEBUFFSBACKGROUND_DESC= "플레이어의 디버프 배경을 강조합니다."
XPERL_CONF_HIGHLIGHTDEBUFFSBOTH		= "모두"
XPERL_CONF_HIGHLIGHTDEBUFFSBOTH_DESC	= "플레이어의 디버프 테두리와 배경을 동시에 강조합니다."
XPERL_CONF_HIGHLIGHTDEBUFFSCLASS	= "해제 가능 디버프만"
XPERL_CONF_HIGHLIGHTDEBUFFSCLASS_DESC	= "자신이 해제 가능한 디버프만 강조합니다."
XPERL_CONF_BUFFCOOLDOWN			= "버프 지속시간"
XPERL_CONF_BUFFCOOLDOWN_DESC		= "모든 버프와 디버프에 대해 버프 아이콘에 지속시간을 표시합니다."
XPERL_CONF_BUFFCOOLDOWNANY		= "모두"
XPERL_CONF_BUFFCOOLDOWNANY_DESC		= "모든 플레이어의 버프에 대해 재사용 대기시간을 표시하거나 자신의 버프만 표시합니다."
XPERL_CONF_BUFFCOUNTDOWN		= "버프 카운트다운"
XPERL_CONF_BUFFCOUNTDOWN_DESC		= "버프 아이콘에 버프 혹은 디버프에 대한 재사용 대기시간을 수치로 표시합니다."
XPERL_CONF_BUFFCOUNTDOWNANY		= "모두"
XPERL_CONF_BUFFCOUNTDOWNANY_DESC	= "모든 플레이어의 버프에 대해 카운트다운을 표시하거나 자신의 버프만 표시합니다."
XPERL_CONF_BUFFCOUNTDOWNSTART		= "카운트다운 시작"
XPERL_CONF_BUFFCOUNTDOWNSTART_DESC	= "버프 카운트다운을 시작할 남은 시간을 설정합니다."
XPERL_CONF_BUFFTOOLTIPHELPER		= "버프 도움말 툴팁"
XPERL_CONF_BUFFTOOLTIPHELPER_DESC	= "버프 위에 마우스가 놓이면 도움말 목록을 표시합니다(또는 ALT 키와 연동해서 사용)."
XPERL_CONF_BUFFTOOLTIPHELPER_VIS	= "표시된 파티만"
XPERL_CONF_BUFFTOOLTIPHELPER_VIS_DESC	= "버프 확인에서 보이지 않는 공격대 파티를 제외하려면 활성화하세요."
XPERL_CONF_BUFFTOOLTIPHELPER_NOSORT	= "정렬 안함"
XPERL_CONF_BUFFTOOLTIPHELPER_NOSORT_DESC= "버프 도움말 이름을 정렬하지 않습니다."
XPERL_CONF_BUFFTOOLTIPHELPER_SORTGROUP  = "그룹 정렬"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTGROUP_DESC= "버프 도움말 이름을 그룹별로 정렬합니다."
XPERL_CONF_BUFFTOOLTIPHELPER_SORTCLASS  = "직업 정렬"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTCLASS_DESC= "버프 도움말 이름을 직업별로 정렬합니다."
XPERL_CONF_FADINGTOOLTIP		= "툴팁 사라짐"
XPERL_CONF_FADINGTOOLTIP_DESC		= "버프 툴팁을 사라지게 표시"
XPERL_CONF_RANGEFINDER			= "거리 측정"
if (GetCursorInfo) then
XPERL_CONF_RANGEFINDER_DESC		= "주문 시전 거리 밖인 유닛창을 희미하게 합니다. 마법책에 있는 주문 혹은 인벤토리에 있는 아이템을 \r|c00FFFFF끌어다 놓으면|r 기본값을 변경\r|c00FFFFFFFLT-클릭|r 하면 기본값으로 초기화\r\r|c0080FF80노트: 이 설정으로 키를 지정할 수 있습니다."
else
XPERL_CONF_RANGEFINDER_DESC		= "주문 시전 거리 밖인 유닛창을 희미하게 합니다.\r마법책에 있는 주문 혹은 인벤토리에 있는 아이템에 |c00FFFFFFALT 클릭|r하면 기본값으로 변경\r사용자정의 선택에 |c00FFFFFFALT 클릭|r하면 기본값으로 초기화\r\r|c0080FF80노트: 이 설정으로 키를 지정할 수 있습니다."
end
XPERL_CONF_RANGEFADEAMOUNT		= "사라짐 정도"
XPERL_CONF_RANGEFADEAMOUNT_DESC		= "거리 밖 일때 창을 얼마나 희미하게 할지 기본 투명도를 조절"
XPERL_CONF_CUSTOMSPELL			= "사용자정의 주문"
XPERL_CONF_CUSTOMSPELL_DESC		= "ALT-클릭 : 기본값으로 초기화"
XPERL_CONF_RANGE_MAIN			= "모든 창"
XPERL_CONF_RANGE_MAIN_DESC		= "이것을 선택시 모든 프레임 설정을 변경합니다."
XPERL_CONF_RANGE_NAMEFRAME		= "이름 프레임"
XPERL_CONF_RANGE_NAMEFRAME_DESC		= "이것을 선택시 이름 프레임 설정을 변경합니다."
XPERL_CONF_RANGE_STATSFRAME		= "상태 프레임"
XPERL_CONF_RANGE_STATSFRAME_DESC	= "이것을 선택시 상태 프레임 설정을 변경합니다."
XPERL_CONF_RANGE_ENABLE			= "사용"
XPERL_CONF_RANGE_ENABLE_DESC		= "해당 범위 측정의 종류를 사용합니다."
XPERL_CONF_RANGE_RAIDONLY		= "공격대창 만"
XPERL_CONF_RANGE_RAIDONLY_DESC		= "거리 측정을 공격대창에만 적용합니다."
XPERL_CONF_RANGE_INTERACTNONE		= "주문/아이템"
XPERL_CONF_RANGE_INTERACTNONE_DESC	= "플레이어의 거리 확인을 위해 지정된 주문 혹은 아이템을 사용합니다."
XPERL_CONF_RANGE_INTERACT10		= "10 미터"
XPERL_CONF_RANGE_INTERACT10_DESC	= "선택된 아이템/주문을 무시하고 10미터로 거리 확인을 고정합니다."
XPERL_CONF_RANGE_INTERACT30		= "30 미터"
XPERL_CONF_RANGE_INTERACT30_DESC	= "선택된 아이템/주문을 무시하고 30미터로 거리 확인을 고정합니다."
XPERL_CONF_RANGE_INTERACT40		= "40 미터"
XPERL_CONF_RANGE_INTERACT40_DESC	= "선택된 아이템/주문을 무시하고 40미터로 거리 확인을 고정합니다."

if (GetCursorInfo) then
XPERL_CONF_CUSTOMSPELL_DESC2		= "주문 혹은 아이템을 여기에 위치하세요"
else
XPERL_CONF_CUSTOMSPELL_DESC2		= "ALT-클릭 : 주문 혹은 아이템을 대체"
end
XPERL_CONF_RANGEHEALTH			= "생명력 측정"
XPERL_CONF_RANGEHEALTH_DESC		= "거리와 생명력을 함께 측정, so that only people that need healing AND are in range are clear"
XPERL_CONF_RANGEHEALTH_LOWPOINT		= "생명력 지표"
XPERL_CONF_RANGEHEALTH_LOWPOINT_DESC	= "생명력 측정을 위한 생명력 수치 설정"
XPERL_CONF_RANGEDEBUFF			= "디버프 확인"
XPERL_CONF_RANGEDEBUFF_DESC		= "디버프 확인으로 거리를 계산압니다. 해제 기술이 있는 사람만 측정가능 합니다."

XPERL_CONF_SHOWAFKFLAG			= "자리비움 표시"
XPERL_CONF_SHOWAFKFLAG_DESC		= "모든 플레이어의 자리비움 상태를 표시합니다."
XPERL_CONF_SHOWFD			= "죽은척하기 표시"
XPERL_CONF_SHOWFD_DESC			= "죽은척하기를 사용한 플레이어 표시합니다. 새 기본값은 특별한 경우로 다루지 않습니다."
XPERL_CONF_SHOWREADYCHECK		= "준비 확인 표시"
XPERL_CONF_SHOWREADYCHECK_DESC		= "유닛 창에 준비/미준비 표시를 사용합니다."
XPERL_CONF_BUFFTOOLTIPS			= "버프 툴팁"
XPERL_CONF_BUFFTOOLTIPS_DESC		= "버프와 디버프 툴팁을 사용합니다."
XPERL_CONF_UNITTOOLTIPS			= "유닛 툴팁"
XPERL_CONF_UNITTOOLTIPS_DESC		= "유닛 창에 대한 툴팁 활성화"
XPERL_CONF_UNITTOOLTIPS_NIC		= "비전투 중"
XPERL_CONF_UNITTOOLTIPS_NIC_DESC	= "전투 중일 때 툴팁을 표시하지 않습니다."
XPERL_CONF_UNITTOOLTIPS_ALWAYS		= "항상"
XPERL_CONF_UNITTOOLTIPS_ALWAYS_DESC	= "항상 툴팁 표시"
XPERL_CONF_UNITTOOLTIPS_SHIFT		= "SHIFT"
XPERL_CONF_UNITTOOLTIPS_SHIFT_DESC	= "SHIFT키를 누르면 툴팁 표시"
XPERL_CONF_UNITTOOLTIPS_ALT		= "ALT"
XPERL_CONF_UNITTOOLTIPS_ALT_DESC	= "ALT키를 누르면 툴팁표시"
XPERL_CONF_UNITTOOLTIPS_CONTROL		= "CTRL"
XPERL_CONF_UNITTOOLTIPS_CONTROL_DESC	= "CTRL키를 누르면 툴팁 표시"
XPERL_CONF_XPERL_TOOLTIP_INFO		= "X-Perl 정보"
XPERL_CONF_XPERL_TOOLTIP_INFO_DESC	= "다른 플레이어의 "..XPerl_ShortProductName.." 사용법 정보 표시를 위한 툴팁을 사용합니다."
XPERL_CONF_MAXIMUM_SCALE		= "최대 창 크기"
XPERL_CONF_MAXIMUM_SCALE_DESC		= "창의 최대 크기를 조정 가능"
XPERL_CONF_RESET_DEFAULTS		= "기본설정으로 초기화"
XPERL_CONF_RESET_DEFAULTS_DESC		= "모든 설정을 기본설정으로 초기화"
XPERL_CONF_LOAD_SETTINGS		= "...로부터 설정 복사"
XPERL_CONF_LOAD_SETTINGS_DESC		= "다른 대상으로부터 설정을 복사"
XPERL_CONF_ANCHORMENU			= "고정위치"
XPERL_CONF_ANCHORMENU_DESC		= "고정위치 방향 선택"
XPERL_CONF_RESET_TUTORIAL		= RESET_TUTORIALS
XPERL_CONF_RESET_TUTORIAL_DESC		= XPerl_ShortProductName.." 튜토리얼 도움말을 초기화합니다."
XPERL_CONF_SHOW_TUTORIAL		= SHOW_TUTORIALS
XPERL_CONF_SHOW_TUTORIAL_DESC		= XPerl_ShortProductName.." 튜토리얼 도움말을 표시합니다."

XPERL_CONF_HEALER_MODE			= "힐러 모드"
XPERL_CONF_HEALER_MODE_DESC		= "생명력 결손치를 표시합니다."
XPERL_CONF_HEALERMODE_DEFICIT		= "결손치"
XPERL_CONF_HEALERMODE_DEFICIT_DESC 	= "생명력 결손치만 표시합니다."
XPERL_CONF_HEALERMODE_DEFICITMAX 	= "결손치/최대"
XPERL_CONF_HEALERMODE_DEFICITMAX_DESC	= "생명력 결손치와 최대치를 표시합니다."
XPERL_CONF_HEALERMODE_CURMAXDEFICIT	= "현재/최대/결손치"
XPERL_CONF_HEALERMODE_CURMAXDEFICIT_DESC= "보통 현재/최대 생명력을 표시하고 백분율 위치에 결손치를 표시합니다."

XPERL_CONF_PLAYER_HIDEOOC		= "전투 종료시 숨김"
XPERL_CONF_PLAYER_HIDEOOC_DESC		= "전투 종료 시 플레이어 창을 숨깁니다."
XPERL_CONF_PLAYER_PORTRAIT		= "사진 표시"
XPERL_CONF_PLAYER_PORTRAIT_DESC		= "플레이어 사진 표시"
XPERL_CONF_PLAYER_PORTRAIT3D		= "3D 사진 표시"
XPERL_CONF_PLAYER_PORTRAIT3D_DESC	= "3D 사진의 표시"
XPERL_CONF_PLAYER_EXTENDPORTRAIT	= "사진 확장"
XPERL_CONF_PLAYER_EXTENDPORTRAIT_DESC	= "추가 바를 표시 할 때 상태 하단에 사진 확장을 허용합니다."
XPERL_CONF_HIT_INDICATOR		= "타격 표시"
XPERL_CONF_HIT_INDICATOR_DESC		= "플레이어 사진 위에 전투 타격 표시를 사용합니다."
XPERL_CONF_PLAYER_SHOW_RUNES		= "룬 표시"
XPERL_CONF_PLAYER_SHOW_RUNES_DESC	= "죽음의 기사의 룬을 표시합니다."
XPERL_CONF_PLAYER_DOCKRUNES		= "플레이어 창에 표시"
XPERL_CONF_PLAYER_DOCKRUNES_DESC	= "플레이어 창에 룬을 표시합니다."
XPERL_CONF_PLAYER_LEVEL			= "플레이어 레벨"
XPERL_CONF_PLAYER_LEVEL_DESC		= "플레이어의 레벨 표시"
XPERL_CONF_PLAYER_VALUES		= "수치"
XPERL_CONF_PLAYER_VALUES_DESC		= "체력과 마나 바 안에 체력과 마나를 수치로 표시"
XPERL_CONF_PLAYER_PERCENT		= "퍼센트"
XPERL_CONF_PLAYER_PERCENT_DESC		= "체력과 마나 바 안에 체력과 마나를 퍼센트로 표시"
XPERL_CONF_PLAYER_ICON			= "플레이어 직업 아이콘"
XPERL_CONF_PLAYER_ICON_DESC		= "플레이어 직업 아이콘 표시"
XPERL_CONF_PLAYER_XP			= "플레이어 경험치바"
XPERL_CONF_PLAYER_XP_DESC		= "플레이어 경험치바 표시"
XPERL_CONF_PLAYER_REP			= "플레이어 평판"
XPERL_CONF_PLAYER_REP_DECS		= "플레이어의 평판바 표시. This displayed reputation is the system 'Watched' reputation as selected in the Blizzard reputation manager"
XPERL_CONF_PLAYER_PVPICON		= "PVP 표시"
XPERL_CONF_PLAYER_PVPICON_DESC		= "플레이어 PVP 상태 표시"
XPERL_CONF_PLAYER_ENERGY		= "기력 표시기"
XPERL_CONF_PLAYER_ENERGY_DESC		= "도적과 캣 폼 드루이드의 기력 표시기를 표시"
XPERL_CONF_PARTY_FULLSCREEN		= "전체 화면 경고"
XPERL_CONF_PARTY_FULLSCREEN_DESC	= "저체력과 정신 지배를 블리자드 전체 화면으로 경고 가능"
XPERL_CONF_PARTY_FULLSCREENWARN		= "낮은 체력"
XPERL_CONF_PARTY_FULLSCREENWARN_DESC	= "낮은 체력 경고를 시작할 시점 설정"
XPERL_CONF_PARTY_FULLSCREENOK		= "높은 체력"
XPERL_CONF_PARTY_FULLSCREENOK_DESC	= "높은 체력 경고 멈춤을 시작할 시점 설정"
XPERL_CONF_PLAYER_WIDTHBONUS		= "추가 너비"
XPERL_CONF_PLAYER_WIDTHBONUS_DESC	= "플레이어 창의 너비를 조절합니다."
XPERL_CONF_PLAYER_BUFFS			= "플레이어 버프"
XPERL_CONF_PLAYER_BUFFS_DESC		= "플레이어 버프 사용"
XPERL_CONF_PLAYER_DEBUFFS		= "플레이어 디버프"
XPERL_CONF_PLAYER_DEBUFFS_DESC	 	= "플레이어 디버프 사용"
XPERL_CONF_PLAYER_BUFFSABOVE		= "위"
XPERL_CONF_PLAYER_BUFFSABOVE_DESC	= "프레임의 위에 플레이어 버프 표시"
XPERL_CONF_PLAYER_BUFFSHIDEBLIZZ	= "기본 버프 숨김"
XPERL_CONF_PLAYER_BUFFSHIDEBLIZZ_DESC	= "기본 UI 버프창을 숨깁니다."
XPERL_CONF_PLAYER_BUFFSIZE		= "버프 크기"
XPERL_CONF_PLAYER_BUFFSIZE_DESC		= "플레이어 버프 아이콘의 크기를 조절합니다."
XPERL_CONF_PLAYER_DEBUFFSIZE		= "디버프 크기"
XPERL_CONF_PLAYER_DEBUFFSIZE_DESC	= "플레이어 디버프 아이콘의 크기를 조절합니다."
XPERL_CONF_PLAYER_MAXBUFFS		= "최대 버프"
XPERL_CONF_PLAYER_MAXBUFFS_DESC		= "버프와 디버프를 표시할 최대 개수를 변경합니다."
XPERL_CONF_PLAYER_BUFFSFLASHEXPIRE	= "만료시 번쩍임"
XPERL_CONF_PLAYER_BUFFSFLASHEXPIRE_DESC	= "만료가 가까워지면 버프 아이콘을 번쩍입니다.(남은 시간 30 초 이하)"
XPERL_CONF_PLAYER_BUFFSCOOLDOWNS	= "지속시간 표시"
XPERL_CONF_PLAYER_BUFFSCOOLDOWNS_DESC	= "버프에 지속시간을 표시합니다. 이것은 기본적으로 플레이어의 버프에만 동작합니다."
XPERL_CONF_PLAYER_WRAPBUFFS		= "버프 묶기"
XPERL_CONF_PLAYER_WRAPBUFFS_DESC	= "프레임 너비를 벗어나는 버프를 묶습니다."
XPERL_CONF_PLAYER_BUFF_ROWS		= "버프 열"
XPERL_CONF_PLAYER_BUFF_ROWS_DESC	= "표시할 버프와 디버프 열의 최대 개수를 조절합니다."
XPERL_CONF_PLAYER_TOTEMS		= "블리자드 토템창"
XPERL_CONF_PLAYER_TOTEMS_ENABLE		= "사용"
XPERL_CONF_PLAYER_TOTEMS_ENABLE_DESC	= "블리자드 토템창을 가로챕니다."
XPERL_CONF_PLAYER_TOTEM_OFFSETX		= "수평 오프셋"
XPERL_CONF_PLAYER_TOTEM_OFFSETX_DESC	= "수평 오프셋을 조절합니다."
XPERL_CONF_PLAYER_TOTEM_OFFSETY		= "수직 오프셋"
XPERL_CONF_PLAYER_TOTEM_OFFSETY_DESC	= "수직 오프셋을 조절합니다."

XPERL_CONF_TARGET_PORTRAIT		= "사진 표시"
XPERL_CONF_TARGET_PORTRAIT_DESC		= "대상 사진 표시"
XPERL_CONF_TARGET_PORTRAIT3D		= "3D사진 표시"
XPERL_CONF_TARGET_PORTRAIT3D_DESC	= "대상 사진 3D로 표시"
XPERL_CONF_TARGET_HIT_INDICATOR		= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_TARGET_HIT_INDICATOR_DESC	= "사진위에 전투 타격 표시를 사용합니다."
XPERL_CONF_TARGET_HIT_ONLYMINE		= "당신 것만"
XPERL_CONF_TARGET_HIT_ONLYMINE_DESC	= "대상에 대해 자신의 피해량과 치유량만을 표시합니다.(WoW 2.4+ only)"
XPERL_CONF_TARGET_THREAT		= "위협 수준"
XPERL_CONF_TARGET_THREAT_DESC		= "간략한 위협 수준 표시를 사용합니다."
XPERL_CONF_TARGET_THREAT_NAME		= "이름"
XPERL_CONF_TARGET_THREAT_NAME_DESC	= "대상의 이름 위에 위협 수준을 표시합니다."
XPERL_CONF_TARGET_THREAT_PORTRAIT	= "사진"
XPERL_CONF_TARGET_THREAT_PORTRAIT_DESC	= "대상의 사진 위에 위협 수준을 표시합니다."
XPERL_CONF_TARGET_ARCANE_BAR		= "시전바"
XPERL_CONF_TARGET_ARCANE_BAR_DESC	= "대상창에 시전바 사용 활성화"
XPERL_CONF_TARGET_BUFFS_ENABLE		= "버프 표시"
XPERL_CONF_TARGET_BUFFS_ENABLE_DESC	= "대상창에 버프를 표시합니다."
XPERL_CONF_TARGET_DEBUFFS_ENABLE	= "디버프 표시"
XPERL_CONF_TARGET_DEBUFFS_ENABLE_DESC	= "대상창에 디버프를 표시합니다."
XPERL_CONF_TARGET_BUFFSABOVE		= "버프 위로"
XPERL_CONF_TARGET_BUFFSABOVE_DESC	= "대상의 디버프를 창 상단에 표시"
XPERL_CONF_TARGET_BIGSTEALABLE		= "훔치기 가능한 버프 크게"
XPERL_CONF_TARGET_BIGSTEALABLE_DESC	= "훔치기 가능한 버프를 다른 것 보다 크게 표시합니다."
XPERL_CONF_TARGET_BIGBUFFS		= "버프 크게"
XPERL_CONF_TARGET_BIGBUFFS_DESC		= "당신에 의한 버프를 두배 크기의 아이콘으로 표시합니다."
XPERL_CONF_TARGET_BIGDEBUFFS		= "디버프 크게"
XPERL_CONF_TARGET_BIGDEBUFFS_DESC	= "당신에 의한 디버프를 두배 크기의 아이콘으로 표시합니다."
XPERL_CONF_TARGET_WRAPBUFFS		= "버프 묶기"
XPERL_CONF_TARGET_WRAPBUFFS_DESC	= "프레임 너비를 벗어나는 버프를 묶습니다."
XPERL_CONF_TARGET_ICON			= "직업 아이콘"
XPERL_CONF_TARGET_ICON_DESC		= "대상 직업 아이콘 표시"
XPERL_CONF_TARGET_CLASSTEXT             = "텍스트"
XPERL_CONF_TARGET_CLASSTEXT_DESC	= "텍스트로 직업 표시"
XPERL_CONF_TARGET_MOBTYPE               = "대상 몹 유형"
XPERL_CONF_TARGET_MOBTYPE_DESC          = "대상의 유형을 표시합니다."
XPERL_CONF_TARGET_TALENTS		= "특성"
XPERL_CONF_TARGET_TALENTS_DESC		= "대상의 특성 포인트를 초상화 아래에 표시합니다."
XPERL_CONF_TARGET_TALENTSASTEXT		= "특성명"
XPERL_CONF_TARGET_TALENTSASTEXT_DESC	= "대상의 특성 트리 이름을 표시합니다."
XPERL_CONF_TARGET_LEVEL                 = LEVEL		-- "Level"	Uses WoW Localization
XPERL_CONF_TARGET_LEVEL_DESC		= "대상 레벨 표시"
XPERL_CONF_TARGET_ELITE                 = "정예 글자"
XPERL_CONF_TARGET_ELITE_DESC            = "대상의 정예 표시를 글자로 표시합니다."
XPERL_CONF_TARGET_ELITEGFX		= "정예 그림"
XPERL_CONF_TARGET_ELITEGFX_DESC		= "대상의 정예 표시를 그림으로 표시합니다."
XPERL_CONF_TARGET_MANA                  = MANA		-- "Mana"	Uses WoW Localization
XPERL_CONF_TARGET_MANA_DESC		= "대상 마나 표시"
XPERL_CONF_TARGET_VALUES		= "수치"
XPERL_CONF_TARGET_VALUES_DESC		= "체력과 마나 바 안에 체력과 마나를 수치로 표시"
XPERL_CONF_TARGET_PERCENT		= "퍼센트"
XPERL_CONF_TARGET_PERCENT_DESC		= "체력과 마나 바 안에 체력과 마나를 퍼센트로 표시"
XPERL_CONF_TARGET_CPBLIZZ		= "블리자드 연계 포인트 표시"
XPERL_CONF_TARGET_CPBLIZZ_DESC		= "기존 블리자드의 연계 포인트로 표시"
XPERL_CONF_TARGET_CPBLIZZ_POSTOP	= "위로"
XPERL_CONF_TARGET_CPBLIZZ_POSTOP_DESC	= "기존 블리자드의 연계 포인트를 사진의 위쪽에 표시"
XPERL_CONF_TARGET_CPBLIZZ_POSLEFT	= "좌로"
XPERL_CONF_TARGET_CPBLIZZ_POSLEFT_DESC	= "기존 블리자드의 연계 포인트를 사진의 왼쪽에 표시"
XPERL_CONF_TARGET_CPBLIZZ_POSRIGHT	= "우로"
XPERL_CONF_TARGET_CPBLIZZ_POSRIGHT_DESC	= "기존 블리자드의 연계 포인트를 사진의 오른쪽에 표시"
XPERL_CONF_TARGET_CPBLIZZ_POSBOTTOM	= "아래로"
XPERL_CONF_TARGET_CPBLIZZ_POSBOTTOM_DESC= "기존 블리자드의 연계 포인트를 사진의 아래쪽에 표시"
XPERL_CONF_TARGET_CP			= "연계 포인트 표시"
XPERL_CONF_TARGET_CP_DESC		= "대상창에 연계 포인트 표시"
XPERL_CONF_TARGET_PVPICON		= "PVP 표시"
XPERL_CONF_TARGET_PVPICON_DESC		= "대상의 PVP 상태 표시"
XPERL_CONF_TARGET_RAIDICON_ALT		= "공격대 아이콘 이동"
XPERL_CONF_TARGET_RAIDICON_ALT_DESC	= "플레이어 사진 구석으로 공격대 아이콘 이동 표시"
XPERL_CONF_TARGET_30YD			= "27 미터 거리 표시"
XPERL_CONF_TARGET_30YD_DESC		= "대상창에 27 미터 거리를 표시"
XPERL_CONF_TARGET_BUFF_SIZE		= "대상 버프 크기"
XPERL_CONF_TARGET_BUFF_SIZE_DESC	= "대상 버프의 표시 크기를 조절합니다."
XPERL_CONF_TARGET_DEBUFF_SIZE		= "대상 디버프 크기"
XPERL_CONF_TARGET_DEBUFF_SIZE_DESC	= "대상 디버프의 표시 크기를 조절합니다."
XPERL_CONF_TARGET_BUFF_ROWS		= "대상 버프 정렬"
XPERL_CONF_TARGET_BUFF_ROWS_DESC	= "버프/디버프의 정렬과 최대 갯수를 조정"
XPERL_CONF_TARGET_CASTABLE		= "시전 가능한 버프만 표시"
XPERL_CONF_TARGET_CASTABLE_DESC		= "시전이 가능한 버프만 표시"
XPERL_CONF_TARGET_CURABLE		= "해제 가능한 디버프만 표시"
XPERL_CONF_TARGET_CURABLE_DESC		= "해제가 가능한 디버프만 표시"
XPERL_CONF_TARGET_REACTION		= "반응 강조"
XPERL_CONF_TARGET_REACTION_DESC		= "대상의 이름 부위에 반응 색상을 강조 활성화"
XPERL_CONF_TARGET_WIDTHBONUS		= "추가 너비"
XPERL_CONF_TARGET_WIDTHBONUS_DESC	= "대상 창의 너비를 조절합니다."
XPERL_CONF_TARGET_DEFER			= "재표현 연기"
XPERL_CONF_TARGET_DEFER_DESC		= "대상 전환시 전환 대상에 대한 정보를 바로 표시하지 않고 0.5 초동안 미루어, 전투 대응 속도를 빠르게 합니다."
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT	= "디버프 강조"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_DESC	= "대상 디버프 강조 포함 (일반적으로 제외됨)"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_ALL		= ALL
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_ALL_DESC	= "모든 대상에 디버프 강조"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FRIEND	= "우호적"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FRIEND_DESC	= "우호적 대상의 디버프만 강조"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FOE		= "적대적"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FOE_DESC	= "적대적 대상의 디버프만 강조"
XPERL_CONF_TARGET_SOUNDS		= "효과음"
XPERL_CONF_TARGET_SOUNDS_DESC		= "몹 상호작용 유형에 따른 대상지정 효과음을 사용합니다."

XPERL_CONF_PLAYER_PET_TARGET		= "소환수의 대상"
XPERL_CONF_PLAYER_PET_TARGET_DESC	= "소환수의 대상 표시"
XPERL_CONF_PLAYER_PET_NAME		= "소환수 이름"
XPERL_CONF_PLAYER_PET_NAME_DESC		= "플레이어 소환수 이름 표시"
XPERL_CONF_PLAYER_PET_PORTRAIT		= "소환수 사진"
XPERL_CONF_PLAYER_PET_PORTRAIT_DESC	= "소환수의 사진을 표시"
XPERL_CONF_PLAYER_PET_PORTRAIT3D	= "소환수 3D 사진"
XPERL_CONF_PLAYER_PET_PORTRAIT3D_DESC	= "소환수 사진을 3D로 표시"
XPERL_CONF_PLAYER_PET_EXTENDPORTRAIT	= XPERL_CONF_PLAYER_EXTENDPORTRAIT
XPERL_CONF_PLAYER_PET_EXTENDPORTRAIT_DESC=XPERL_CONF_PLAYER_EXTENDPORTRAIT_DESC
XPERL_CONF_PLAYER_PET_HIT_INDICATOR	= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_PLAYER_PET_HIT_INDICATOR_DESC= "사진위에 전투 타격 표시를 사용합니다."
XPERL_CONF_PLAYER_PET_CASTBAR		= "시전바"
XPERL_CONF_PLAYER_PET_CASTBAR_DESC	= "소환수의 시전바를 표시합니다."
XPERL_CONF_PLAYER_PET_LEVEL		= "소환수 레벨"
XPERL_CONF_PLAYER_PET_LEVEL_DESC	= "소환수 레벨 표시"
XPERL_CONF_PLAYER_PET_XP		= "소환수 경험치 바"
XPERL_CONF_PLAYER_PET_XP_DESC		= "소환수 경험치 바 표시"
XPERL_CONF_PLAYER_PET_VALUES		= "소환수 수치"
XPERL_CONF_PLAYER_PET_VALUES_DESC	= "소환수 체력과 마나 표시"
XPERL_CONF_PLAYER_PET_SCALE		= "소환수 창 크기"
XPERL_CONF_PLAYER_PET_SCALE_DESC	= "소환수 창 크기 조정"
XPERL_CONF_PLAYER_PET_BUFFS		= "소환수 버프"
XPERL_CONF_PLAYER_PET_BUFFS_DESC	= "소환수의 버프의 표시를 사용합니다."
XPERL_CONF_PLAYER_PET_DEBUFFS		= "소환수 디버프"
XPERL_CONF_PLAYER_PET_DEBUFFS_DESC	= "소환수의 디버프의 표시를 사용합니다."
XPERL_CONF_PLAYER_PET_CASTABLE		= "시전 가능한 버프만"
XPERL_CONF_PLAYER_PET_CASTABLE_DESC	= "당신이 시전 가능한 버프만 표시하도록 소환수 버프를 제한합니다."
XPERL_CONF_PLAYER_PET_CURABLE		= "해제 가능한 디버프만"
XPERL_CONF_PLAYER_PET_CURABLE_DESC	= "당신이 해제 가능한 디버프만 표시하도록 소환수 디버프를 제한합니다."
XPERL_CONF_PLAYER_PET_BUFF_SIZE		= "소환수 버프 크기"
XPERL_CONF_PLAYER_PET_BUFF_SIZE_DESC	= "소환수 버프의 표시 크기를 조절합니다."
XPERL_CONF_PLAYER_PET_DEBUFF_SIZE	= "소환수 디버프 크기"
XPERL_CONF_PLAYER_PET_DEBUFF_SIZE_DESC	= "소환수 디버프의 표시 크기를 조절합니다."
XPERL_CONF_PLAYER_PET_ABOVE		= "버프 위로"
XPERL_CONF_PLAYER_PET_ABOVE_DESC	= "소환수의 버프를 프레임의 위에 표시힙니다."
XPERL_CONF_PLAYER_PET_WIDTHBONUS	= "추가 너비"
XPERL_CONF_PLAYER_PET_WIDTHBONUS_DESC	= "소환수 창의 너비를 조절합니다."
XPERL_CONF_PLAYER_PET_BIGBUFFS		= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_PLAYER_PET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_PLAYER_PET_BIGDEBUFFS	= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_PLAYER_PET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_PLAYER_PET_WRAPBUFFS		= XPERL_CONF_PLAYER_WRAPBUFFS
XPERL_CONF_PLAYER_PET_WRAPBUFFS_DESC	= XPERL_CONF_PLAYER_WRAPBUFFS_DESC
XPERL_CONF_PLAYER_PET_BUFF_ROWS		= XPERL_CONF_PLAYER_BUFF_ROWS
XPERL_CONF_PLAYER_PET_BUFF_ROWS_DESC	= XPERL_CONF_PLAYER_BUFF_ROWS_DESC
XPERL_CONF_PLAYER_PET_THREAT		= "위협 수준"
XPERL_CONF_PLAYER_PET_THREAT_DESC	= "간략한 위협 수준을 표시를 사용합니다."
XPERL_CONF_PLAYER_PET_THREAT_NAME	= "이름"
XPERL_CONF_PLAYER_PET_THREAT_NAME_DESC	= "소환수의 이름 위에 위협 수준을 표시합니다."
XPERL_CONF_PLAYER_PET_THREAT_PORTRAIT	= "사진"
XPERL_CONF_PLAYER_PET_THREAT_PORTRAIT_DESC	= "소환수의 사진 위에 위협 수준을 표시합니다."

XPERL_CONF_TARGETS_TARGET		= "대상의 대상"
XPERL_CONF_TARGETS_TARGET_DESC		= "대상의 대상 표시"
XPERL_CONF_TARGETTARGET_BUFFS		= "대상의 대상 버프"
XPERL_CONF_TARGETTARGET_BUFFS_DESC	= "대상의 대상 버프 표시"
XPERL_CONF_TARGETTARGET_BUFFSABOVE	= "버프 위로"
XPERL_CONF_TARGETTARGET_BUFFSABOVE_DESC	= "대상의 대상과 ToToT의 디버프를 위로 표시"
XPERL_CONF_TARGETTARGET_BIGBUFFS	= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_TARGETTARGET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_TARGETTARGET_BIGDEBUFFS	= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_TARGETTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_TARGETS_TARGETS_TARGET	= "대상의 대상의 대상"
XPERL_CONF_TARGETS_TARGETS_TARGET_DESC	= "대상의 대상의 대상 표시"
XPERL_CONF_TARGETTARGETTARGET_BUFFS	= "대상의 대상의 대상 버프"
XPERL_CONF_TARGETTARGETTARGET_BUFFS_DESC= "대상의 대상의 대상의 버프를 표시"
XPERL_CONF_TARGETTARGET_VALUES		= XPERL_CONF_TARGET_VALUES
XPERL_CONF_TARGETTARGET_VALUES_DESC     = XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_TARGETTARGET_PERCENT         = XPERL_CONF_TARGET_PERCENT
XPERL_CONF_TARGETTARGET_PERCENT_DESC    = XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_TARGETTARGET_LEVEL		= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_TARGETTARGET_LEVEL_DESC	= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_TARGETTARGET_MANA		= XPERL_CONF_TARGET_MANA
XPERL_CONF_TARGETTARGET_MANA_DESC	= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_TARGETTARGET_WIDTHBONUS	= "추가 너비"
XPERL_CONF_TARGETTARGET_WIDTHBONUS_DESC	= "대상의 대상 창의 너비를 조절합니다."

XPERL_CONF_FOCUS_ENABLE			= "주시 대상 창 사용"
XPERL_CONF_FOCUS_ENABLE_DESC		= "주시 대상 창의 사용을 전환합니다."
XPERL_CONF_FOCUS_PORTRAIT              	= "주시 대상 사진"
XPERL_CONF_FOCUS_PORTRAIT_DESC         	= "주시 대상의 사진을 표시합니다."
XPERL_CONF_FOCUS_PORTRAIT3D            	= "3D 사진"
XPERL_CONF_FOCUS_PORTRAIT3D_DESC       	= "주시 대상 사진을 3D로 표시합니다."
XPERL_CONF_FOCUS_HIT_INDICATOR		= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_FOCUS_HIT_INDICATOR_DESC	= "주시 대상 사진위에 전투 타격 표시를 사용합니다."
XPERL_CONF_FOCUS_HIT_ONLYMINE		= "당신 것만"
XPERL_CONF_FOCUS_HIT_ONLYMINE_DESC	= "주시 대상에 대해 자신의 피해량과 치유량만을 표시합니다. (WoW 2.4+ only)"
XPERL_CONF_FOCUS_THREAT			= "위협 수준"
XPERL_CONF_FOCUS_THREAT_DESC		= "간략한 위협 수준을 표시합니다."
XPERL_CONF_FOCUS_THREAT_NAME		= "이름"
XPERL_CONF_FOCUS_THREAT_NAME_DESC	= "주시 대상의 이름 위에 위협 수준을 표시합니다."
XPERL_CONF_FOCUS_THREAT_PORTRAIT	= "사진"
XPERL_CONF_FOCUS_THREAT_PORTRAIT_DESC	= "주시 대상의 사진 위에 위협 수준을 표시합니다."
XPERL_CONF_FOCUS_ARCANE_BAR		= "시전바"
XPERL_CONF_FOCUS_ARCANE_BAR_DESC	= "주시 대상 창에 시전바를 사용합니다."
XPERL_CONF_FOCUS_BUFFS_ENABLE		= "버프 표시"
XPERL_CONF_FOCUS_BUFFS_ENABLE_DESC	= "대상창에 버프를 표시합니다."
XPERL_CONF_FOCUS_DEBUFFS_ENABLE		= "디버프 표시"
XPERL_CONF_FOCUS_DEBUFFS_ENABLE_DESC	= "대상창에 디버프를 표시합니다."
XPERL_CONF_FOCUS_BUFFSABOVE	       	= "버프 우선"
XPERL_CONF_FOCUS_BUFFSABOVE_DESC	= "버프를 우선적으로 상위에 표시"
XPERL_CONF_FOCUS_BIGBUFFS		= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_FOCUS_BIGBUFFS_DESC		= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_FOCUS_BIGDEBUFFS		= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_FOCUS_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_FOCUS_WRAPBUFFS		= XPERL_CONF_TARGET_WRAPBUFFS
XPERL_CONF_FOCUS_WRAPBUFFS_DESC		= XPERL_CONF_TARGET_WRAPBUFFS_DESC
XPERL_CONF_FOCUS_ICON                  	= "주시 대상 직업"
XPERL_CONF_FOCUS_ICON_DESC             	= "주시 대상의 직업아이콘 사용"
XPERL_CONF_FOCUS_CLASSTEXT		= "텍스트"
XPERL_CONF_FOCUS_CLASSTEXT_DESC		= "텍스트로 직업 표시"
XPERL_CONF_FOCUS_MOBTYPE               	= "주시 대상 몹 종류"
XPERL_CONF_FOCUS_MOBTYPE_DESC          	= "주시 대상의 종류를 표시"
XPERL_CONF_FOCUS_LEVEL                 	= LEVEL
XPERL_CONF_FOCUS_LEVEL_DESC            	= "주시 대상의 레벨을 표시"
XPERL_CONF_FOCUS_ELITE                 	= "정예 글자"
XPERL_CONF_FOCUS_ELITE_DESC            	= "주시 대상의 정예 표시를 글자로 표시합니다."
XPERL_CONF_FOCUS_ELITEGFX		= "정예 그림"
XPERL_CONF_FOCUS_ELITEGFX_DESC		= "주시 대상의 정예 표시를 그림으로 표시합니다."
XPERL_CONF_FOCUS_MANA                  	= MANA
XPERL_CONF_FOCUS_MANA_DESC             	= "주시 대상의 마나를 표시"
XPERL_CONF_FOCUS_VALUES			= "체력/마나 표시"
XPERL_CONF_FOCUS_VALUES_DESC		= "주시 대상의 체력/마나 값을 바에 표시"
XPERL_CONF_FOCUS_PERCENT		= "퍼센트"
XPERL_CONF_FOCUS_PERCENT_DESC		= "체력과 마나를 백분률로 표시"
XPERL_CONF_FOCUS_PVPICON		= "명예 등급"
XPERL_CONF_FOCUS_PVPICON_DESC		= "주시 대상의 명예 등급을 표시"
XPERL_CONF_FOCUS_TARGET			= "주시 대상의 대상"
XPERL_CONF_FOCUS_TARGET_DESC		= "당신의 주시 대상의 대상 표시를 사용"
XPERL_CONF_FOCUS_BUFF_SIZE		= "주시 대상 버프 크기"
XPERL_CONF_FOCUS_BUFF_SIZE_DESC		= "주시 대상 버프의 표시 크기를 조절합니다."
XPERL_CONF_FOCUS_DEBUFF_SIZE		= "주시 대상 디버프 크기"
XPERL_CONF_FOCUS_DEBUFF_SIZE_DESC	= "주시 대상 디버프의 표시 크기를 조절합니다."
XPERL_CONF_FOCUS_BUFF_ROWS		= "대상 버프 줄"
XPERL_CONF_FOCUS_BUFF_ROWS_DESC		= "주시 대상의 버프 최대값에 따른 줄 수를 지정"
XPERL_CONF_FOCUS_CASTABLE		= "시전가능한 버프만"
XPERL_CONF_FOCUS_CASTABLE_DESC		= "시전 가능한 버프만 표시하도록 제한"
XPERL_CONF_FOCUS_CURABLE		= "해제가능한 디버프만"
XPERL_CONF_FOCUS_CURABLE_DESC		= "해제 가능한 디버프만 표시하도록 제한"
XPERL_CONF_FOCUS_REACTION		= "반응 강조"
XPERL_CONF_FOCUS_REACTION_DESC		= "대상의 이름 부위에 반응 색상을 강조 활성화"
XPERL_CONF_FOCUS_WIDTHBONUS		= "추가 너비"
XPERL_CONF_FOCUS_WIDTHBONUS_DESC	= "주시 대상 창의 너비를 조절합니다."

XPERL_CONF_FOCUSTARGET_BUFFS		= "주시 대상의 대상의 버프"
XPERL_CONF_FOCUSTARGET_BUFFS_DESC	= "주시 대상의 대상의 버프를 표시합니다."
XPERL_CONF_FOCUSTARGET_BUFFSABOVE	= "상단 버프"
XPERL_CONF_FOCUSTARGET_BUFFSABOVE_DESC	= "주시 대상의 대상의 버프 창의 하단 대신 상단에 표시합니다."
XPERL_CONF_FOCUSTARGET_VALUES		= XPERL_CONF_TARGET_VALUES
XPERL_CONF_FOCUSTARGET_VALUES_DESC	= XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_FOCUSTARGET_PERCENT		= XPERL_CONF_TARGET_PERCENT
XPERL_CONF_FOCUSTARGET_PERCENT_DESC	= XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_FOCUSTARGET_LEVEL		= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_FOCUSTARGET_LEVEL_DESC	= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_FOCUSTARGET_MANA		= XPERL_CONF_TARGET_MANA
XPERL_CONF_FOCUSTARGET_MANA_DESC	= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_FOCUSTARGET_WIDTHBONUS	= "추가 너비"
XPERL_CONF_FOCUSTARGET_WIDTHBONUS_DESC	= "주시 대상의 대상 창의 너비를 조절합니다."
XPERL_CONF_FOCUSTARGET_BIGBUFFS		= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_FOCUSTARGET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_FOCUSTARGET_BIGDEBUFFS	= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_FOCUSTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC

XPERL_CONF_PETTARGET_BUFFS		= "소환수의 대상의 버프"
XPERL_CONF_PETTARGET_BUFFS_DESC		= "소환수의 대상의 버프를 표시합니다."
XPERL_CONF_PETTARGET_BUFFSABOVE		= "상단 버프"
XPERL_CONF_PETTARGET_BUFFSABOVE_DESC	= "소환수의 대상의 버프를 창의 하단 대신 상단에 표시합니다."
XPERL_CONF_PETTARGET_VALUES		= XPERL_CONF_TARGET_VALUES
XPERL_CONF_PETTARGET_VALUES_DESC	= XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_PETTARGET_PERCENT		= XPERL_CONF_TARGET_PERCENT
XPERL_CONF_PETTARGET_PERCENT_DESC	= XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_PETTARGET_LEVEL		= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_PETTARGET_LEVEL_DESC		= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_PETTARGET_MANA		= XPERL_CONF_TARGET_MANA
XPERL_CONF_PETTARGET_MANA_DESC		= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_PETTARGET_WIDTHBONUS		= "추가 너비"
XPERL_CONF_PETTARGET_WIDTHBONUS_DESC	= "소환수의 대상 창의 너비를 조절합니다."
XPERL_CONF_PETTARGET_BIGBUFFS		= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_PETTARGET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_PETTARGET_BIGDEBUFFS		= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_PETTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC

XPERL_CONF_PARTY_NAMES			= "파티원 이름"
XPERL_CONF_PARTY_NAMES_DESC		= "파티원 이름을 표시"
XPERL_CONF_PARTY_FLIP			= "플립"
XPERL_CONF_PARTY_FLIP_DESC		= "파티창을 화면의 우측에 좀 더 적당하도록 플립합니다."
XPERL_CONF_PARTY_PORTRAIT		= "파티원 사진"
XPERL_CONF_PARTY_PORTRAIT_DESC		= "파티원의 사진을 사진으로 표시"
XPERL_CONF_PARTY_PORTRAIT3D		= "파티원 3D 사진"
XPERL_CONF_PARTY_PORTRAIT3D_DESC	= "파티원의 사진을 3D로 표시"
XPERL_CONF_PARTY_HIT_INDICATOR		= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_PARTY_HIT_INDICATOR_DESC	= "파티원 사진위에 전투 타격 표시를 사용합니다."
XPERL_CONF_PARTY_THREAT			= "위협 수준"
XPERL_CONF_PARTY_THREAT_DESC		= "파티원에 간략한 위협 수준 표시를 사용합니다."
XPERL_CONF_PARTY_THREAT_NAME		= "이름"
XPERL_CONF_PARTY_THREAT_NAME_DESC	= "대상의 이름 위에 위협 수준을 표시합니다."
XPERL_CONF_PARTY_THREAT_PORTRAIT	= "사진"
XPERL_CONF_PARTY_THREAT_PORTRAIT_DESC	= "대상의 사진 위에 위협 수준을 표시합니다."
XPERL_CONF_PARTY_ARCANE_BAR		= "아케인 바"
XPERL_CONF_PARTY_ARCANE_BAR_DESC	= "파티창에 아케인 시전바 사용"
XPERL_CONF_PARTY_LEVEL			= "파티원 레벨"
XPERL_CONF_PARTY_LEVEL_DESC		= "파티원의 레벨을 표시"
XPERL_CONF_PARTY_TARGET			= "파티원 대상"
XPERL_CONF_PARTY_TARGET_DESC		= "파티원의 대상을 표시"
XPERL_CONF_PARTY_TARGETSIZE		= "대상 크기"
XPERL_CONF_PARTY_TARGETSIZE_DESC	= "파티 대상의 크기를 조절"
XPERL_CONF_PARTY_TARGETLARGE		= "생명력 바"
XPERL_CONF_PARTY_TARGETLARGE_DESC	= "파티원의 대상의 생명력 바를 표시합니다."
XPERL_CONF_PARTY_ICON			= "파티원 직업 아이콘"
XPERL_CONF_PARTY_ICON_DESC		= "파티원의 직업 아이콘을 표시"
XPERL_CONF_PARTY_PVPICON		= "파티원 PVP 표시"
XPERL_CONF_PARTY_PVPICON_DESC		= "파티원의 PVP 상태를 표시"
XPERL_CONF_PARTY_VALUES			= "파티원 체력/마나 표시"
XPERL_CONF_PARTY_VALUES_DESC		= "체력과 마나의 수치를 표시"
XPERL_CONF_PARTY_PERC			= "퍼센트 표시"
XPERL_CONF_PARTY_PERC_DESC		= "파티원 체력/마나를 퍼센트로 표시"
XPERL_CONF_PARTY_INRAID			= "공대시  파티 표시"
XPERL_CONF_PARTY_INRAID_DESC		= "공격대 시 파티원을 표시"
XPERL_CONF_PARTY_SMALLRAID		= "One-Group 공격대 표시"
XPERL_CONF_PARTY_SMALLRAID_DESC		= "한개의 공격대 그룹일 때 공격대를 숨기고 파티 표시를 유지합니다. (투기장 파티용)"
XPERL_CONF_PARTY_BUFFS			= "파티 버프 표시"
XPERL_CONF_PARTY_BUFFS_DESC		= "파티원의 버프를 표시"
XPERL_CONF_PARTY_DEBUFFS		= "파티 디버프 표시"
XPERL_CONF_PARTY_DEBUFFS_DESC		= "파티원의 디버프를 표시"
XPERL_CONF_PARTY_DEBUFFSBELOW		= "파티원 디버프 아래에 표시"
XPERL_CONF_PARTY_DEBUFFSBELOW_DESC	= "파티원의 디버프를 옆/아래로 표시 전환"
XPERL_CONF_PARTY_DEBUFFSHALFSIZE	= "묶음 표시"
XPERL_CONF_PARTY_DEBUFFSHALFSIZE_DESC	= "파티창의 너비 보다 많은 디버프 표시 시 디버프 아이콘의 크기를 반으로 줄이고 묶어 표시합니다."
XPERL_CONF_PARTY_30YD			= "27 미터 거리 체크기"
XPERL_CONF_PARTY_30YD_DESC		= "파티원에 27 미터 거리체크를 활성화"
XPERL_CONF_PARTY_BUFF_SIZE		= "파티원 버프 크기"
XPERL_CONF_PARTY_BUFF_SIZE_DESC		= "파티원 버프의 표시 크기를 조절합니다."
XPERL_CONF_PARTY_DEBUFF_SIZE		= "파티원 디버프 크기"
XPERL_CONF_PARTY_DEBUFF_SIZE_DESC	= "파티원 디버프의 표시 크기를 조절합니다."
XPERL_CONF_PARTY_CASTABLE		= "시전가능 버프 표시"
XPERL_CONF_PARTY_CASTABLE_DESC		= "시전이 가능한 버프만 표시"
XPERL_CONF_PARTY_CURABLE		= "해제가능 디버프 표시"
XPERL_CONF_PARTY_CURABLE_DESC		= "해제가 가능한 디버프만 표시"
XPERL_CONF_PARTY_WRAPBUFFS		= "버프 묶기"
XPERL_CONF_PARTY_WRAPBUFFS_DESC		= "프레임 너비를 벗어나는 버프를 묶습니다."
XPERL_CONF_PARTY_BUFF_ROWS		= "파티 버프 열"
XPERL_CONF_PARTY_BUFF_ROWS_DESC		= "표시할 버프와 디버프 열의 최대 개수를 조절합니다."
XPERL_CONF_PARTY_BIGBUFFS		= "버프 크게"
XPERL_CONF_PARTY_BIGBUFFS_DESC		= "당신에 의한 버프를 두배 크기의 아이콘으로 표시합니다."
XPERL_CONF_PARTY_WIDTHBONUS		= "추가 너비"
XPERL_CONF_PARTY_WIDTHBONUS_DESC	= "파티 창의 너비를 조절합니다."
XPERL_CONF_PARTY_PETS_TITLE		= "파티 소환수"
XPERL_CONF_PARTY_PETS			= "파티 팻"
XPERL_CONF_PARTY_PETS_DESC		= "파티원의 소환수를 표시"
XPERL_CONF_PARTY_PETNAME		= "파티팻 이름"
XPERL_CONF_PARTY_PETNAME_DESC		= "파티원의 소환수 이름을 표시"
XPERL_CONF_PARTY_PETBUFFS		= "파티팻 버프"
XPERL_CONF_PARTY_PETBUFFS_DESC		= "파티원 소환수의 버프를 표시"
XPERL_CONF_PARTY_PETMANA		= "파티팻 마나"
XPERL_CONF_PARTY_PETMANA_DESC		= "파티원 소환수의 마나바를 표시"
XPERL_CONF_PARTY_PETLEVEL		= "파티팻 레벨"
XPERL_CONF_PARTY_PETLEVEL_DESC		= "파티원 소환수의 레벨을 표시"
XPERL_CONF_PARTY_PETBUFF_SIZE		= "버프 크기"
XPERL_CONF_PARTY_PETBUFF_SIZE_DESC	= "파티 소환수 버프의 크기를 조절합니다."
XPERL_CONF_PARTY_PETDEBUFF_SIZE		= "디버프 크기"
XPERL_CONF_PARTY_PETDEBUFF_SIZE_DESC	= "파티 소환수 디버프의 크기를 조절합니다."

XPERL_CONF_RAID_PARTY_NUM		= "파티 숫자 표시"
XPERL_CONF_RAID_PARTY_NUM_DESC		= "공격대창에 파티 숫자 표시"
XPERL_CONF_RAID_PARTYWITHNAME		= "이름과 같이"
XPERL_CONF_RAID_PARTYWITHNAME_DESC	= "플레이어 상단 대신 이름창에 파티 번호 표시"
XPERL_CONF_RAID_SHOW			= "공격대창 표시"
XPERL_CONF_RAID_SHOW_DESC		= "공격대창 표시 토글"
XPERL_CONF_RAID_PETS			= "공격대 소환수 표시"
XPERL_CONF_RAID_PETS_DESC		= "공대원의 소환수 표시 켜기/끄기"
XPERL_CONF_RAID_PETS_HUNTERS		= "사냥꾼"
XPERL_CONF_RAID_PETS_HUNTERS_DESC	= "사냥꾼의 소환수 표시 활성화"
XPERL_CONF_RAID_PETS_WARLOCKS		= "흑마법사"
XPERL_CONF_RAID_PETS_WARLOCKS_DESC	= "흑마법사의 소환수 표시 활성화"
XPERL_CONF_RAID_PETS_ALIGN		= "공격대에 정렬"
XPERL_CONF_RAID_PETS_ALIGN_DESC		= "최근 사용된 공격대 창에 소환수 창을 정렬합니다 (비 전투중 에만 변경 가능)"
XPERL_CONF_RAID_TITLES			= "공격대 파티 타이틀"
XPERL_CONF_RAID_TITLES_DESC		= "공격대 파티 타이틀 표시 "
XPERL_CONF_RAID_ROLE_ICONS		= "역활 아이콘 표시"
XPERL_CONF_RAID_ROLE_ICONS_DESC	= "역활 아이콘 표시"
XPERL_CONF_RAID_MANA			= "공격대 마나바 보기"
XPERL_CONF_RAID_MANA_DESC		= "공격대원의 마나바 표시"
XPERL_CONF_RAID_MANAPERCENT		= "마나 백분율"
XPERL_CONF_RAID_MANAPERCENT_DESC	= "공격대 플레이어의 마나 백분율 글자를 표시합니다."
XPERL_CONF_RAID_HEALTHTEXT		= "생명력 글자"
XPERL_CONF_RAID_HEALTHTEXT_DESC		= "플레이어의 생명력 글자를 표시합니다."
XPERL_CONF_RAID_PERCENTS		= "공격대 퍼센트"
XPERL_CONF_RAID_PERCENTS_DESC		= "공격대원 체력/마나 퍼센트 표시"
XPERL_CONF_RAID_VALUES			= "수치"
XPERL_CONF_RAID_VALUES_DESC		= "공격대원에 대한 생명력과 마나의 수치를 표시합니다."
XPERL_CONF_RAID_SORTBYCLASS		= "직업별로 표시"
XPERL_CONF_RAID_SORTBYCLASS_DESC	= "공격대창을 직업 별로 표시"
XPERL_CONF_RAID_ALPHABETICAL		= "알파벳 순서로 정렬"
XPERL_CONF_RAID_ALPHABETICAL_DESC	= "파티원을 알파벳 순서로 정렬"
XPERL_CONF_RAID_HIGHLIGHTS		= "상태 강조"
XPERL_CONF_RAID_HIGHLIGHTS_DESC		= "상태 강조 사용"
XPERL_CONF_RAID_HIGHLIGHTS_HOTS		= "주기적인 치유"
XPERL_CONF_RAID_HIGHLIGHTS_HOTS_DESC	= "|c00FFFF80당신|r의 주기적인 치유 주문을 받은 대상을 푸른 테두리로 강조합니다."
XPERL_CONF_RAID_HIGHLIGHTS_HEAL		= "치유"
XPERL_CONF_RAID_HIGHLIGHTS_HEAL_DESC	= "Will highlight units that are being healed in green (requires healers to be using "..XPerl_ShortProductName.." or HealComm from the |cff7fff7f-Ace2-|r library to work accurately)"
XPERL_CONF_RAID_HIGHLIGHTS_AGGRO	= "어그로"
XPERL_CONF_RAID_HIGHLIGHTS_AGGRO_DESC	= "어그로를 가진 대상을 붉은 테두리로 강조합니다. (|c00FFFF80공격대 도우미의 대상 카운터가 로드되고 활성화 되어야 합니다.|r)"
XPERL_CONF_RAID_HIGHLIGHTS_SHIELDS	= "보호막"
XPERL_CONF_RAID_HIGHLIGHTS_SHIELDS_DESC	= "|c00FFFF80당신|r의 짧은 주기의 이로운 보호막 유형의 버프를 가진 대상을 보라색 테두리로 강조합니다. (예: 신의 권능:보호막)"
XPERL_CONF_RAID_HIGHLIGHTS_HOTCOUNT	= "HOT 카운터"
XPERL_CONF_RAID_HIGHLIGHTS_HOTCOUNT_DESC = "Will indicate on a unit how many active HOTs they currently have from ANY class"
XPERL_CONF_RAID_HIGHLIGHTS_TARGET	= "나의 대상"
XPERL_CONF_RAID_HIGHLIGHTS_TARGET_DESC	= "파티와 공격대 프레임에 당신의 대상을 표시합니다."
if WOW_PROJECT_ID ~= WOW_PROJECT_CLASSIC then
	XPERL_CONF_RAID_HIGHLIGHTS_MENDING		= GetSpellInfo(33076) -- Prayer of Mending
	XPERL_CONF_RAID_HIGHLIGHTS_MENDING_DESC	= "회복의 기원 추적을 사용합니다. 번쩍임 효과를 사용하면, 쉽게 알아 볼 수 있게 바운싱 효과로 표시합니다."
end
XPERL_CONF_RAID_HIGHLIGHTS_SPARKLES	= "번쩍임"
XPERL_CONF_RAID_HIGHLIGHTS_SPARKLES_DESC= "새로운 강조 효과를 사용합니다. 이 설정을 끄면 이전 테두리 색상으로 표시합니다."
XPERL_CONF_RAID_HIGHLIGHTS_EXTRA	= "추가 번쩍임"
XPERL_CONF_RAID_HIGHLIGHTS_EXTRA_DESC	= "추가 그래픽 효과를 사용합니다."
XPERL_CONF_RAID_SPACING			= "층간 간격 두기"
XPERL_CONF_RAID_SPACING_DESC		= "공격대창간에 간격을 두기"
XPERL_CONF_RAID_BUFFS			= "공격대 버프 표시"
XPERL_CONF_RAID_BUFFS_DESC		= "공대창에 우선 순위 8개의 버프를 표시"
XPERL_CONF_RAID_DEBUFFS			= "공격대 디버프 표시"
XPERL_CONF_RAID_DEBUFFS_DESC		= "공격대창에 우선 순위 8개의 디버프를 표시"
XPERL_CONF_RAID_CASTABLE		= "시전/해제 가능한 것만 표시"
XPERL_CONF_RAID_CASTABLE_DESC		= "플레이어가 시전과 해제 가능한 버프와 디보프만 표시"
XPERL_CONF_RAID_BUFFSRIGHT		= "버프/디버프 우측에 표시"
XPERL_CONF_RAID_BUFFSRIGHT_DESC		= "공격대의 버프/디버프 창의 우측에 표시"
XPERL_CONF_RAID_BUFFSINSIDE		= "버프/디버프 안쪽에 표시"
XPERL_CONF_RAID_BUFFSINSIDE_DESC	= "공격대의 버프/디버프 창의 안쪽에 표시"
XPERL_CONF_BUFFSUNTILDEBUFFED		= "디버프 없으면 버프 표시"
XPERL_CONF_BUFFSUNTILDEBUFFED_DESC	= "디버프가 걸리기 전 버프 표시, 디버프시 표시"
XPERL_CONF_RAID_GROUP_DESC		= "해당 공격대 파티의 표시 활성화"
XPERL_CONF_RAID_CLASS_DESC		= "해당 직업의 표시 활성화"
XPERL_CONF_RAID_CLASS_UP		= "해당 직업 위로 이동"
XPERL_CONF_RAID_CLASS_DOWN		= "해당 직업 아래로 이동"
XPERL_CONF_RAID_SELECTALL		= ALL
XPERL_CONF_RAID_SELECTALL_DESC		= "모두 선택"
XPERL_CONF_RAID_SELECTNONE		= NONE
XPERL_CONF_RAID_SELECTNONE_DESC		= "선택 해제"

XPERL_CONF_RAID_HEALER_MODE		= XPERL_CONF_PLAYER_HEALER_MODE
XPERL_CONF_RAID_HEALER_MODE_DESC	= XPERL_CONF_PLAYER_HEALER_MODE_DESC

XPERL_CONF_ALL_PORTRAIT			= "사진 보기"
XPERL_CONF_ALL_PORTRAIT_DESC		= "모든 사진 표시"
XPERL_CONF_ALL_PORTRAIT3D		= "3D 사진"
XPERL_CONF_ALL_PORTRAIT3D_DESC		= "모든 사진을 3D로 표시"
XPERL_CONF_ALL_LEVEL			= "레벨"
XPERL_CONF_ALL_LEVEL_DESC		= "모든 레벨 표시"
XPERL_CONF_ALL_ICON			= "직업 아이콘"
XPERL_CONF_ALL_ICON_DESC		= "모든 직업 아이콘 표시"
XPERL_CONF_ALL_PVPFLAG			= "PVP 표시"
XPERL_CONF_ALL_PVPFLAG_DESC		= "모든 pvp 상태 표시"
XPERL_CONF_ALL_VALUES			= "수치"
XPERL_CONF_ALL_VALUES_DESC		= "모든 수치 표시"
XPERL_CONF_ALL_PERCENT			= "퍼센트"
XPERL_CONF_ALL_PERCENT_DESC		= "모든 퍼센트 표시"
XPERL_CONF_ALL_WIDTHBONUS		= "추가 너비"
XPERL_CONF_ALL_WIDTHBONUS_DESC		= "모든 창의 너비를 조절합니다."

XPERL_CONF_GLOBAL_BORDERS		= EMBLEM_BORDER	-- "Borders"		Generic WoW lozalization
XPERL_CONF_GLOBAL_BORDERS_DESC		= "모든 창 테두리 색상 설정"
XPERL_CONF_GLOBAL_BACKGROUND		= BACKGROUND	-- "Background"		Generic WoW lozalization
XPERL_CONF_GLOBAL_BACKGROUND_DESC	= "모든 창의 배경 색상 설정"
XPERL_CONF_FRAME_TRANSPARENCY		= "창 투명도"
XPERL_CONF_FRAME_TRANSPARENCY_DESC	= "모든 창 투명도 조정"
XPERL_CONF_TEXT_TRANSPARENCY		= "글자 투명도"
XPERL_CONF_TEXT_TRANSPARENCY_DESC	= "모든 글자 투명도 변정"

XPERL_CONF_RAID_SCALE			= "공격대창 크기"
XPERL_CONF_RAID_SCALE_DESC		= "공격대창 크기 조정"
XPERL_CONF_TARGET_SCALE                 = "대상창 크기"
XPERL_CONF_TARGET_SCALE_DESC            = "대상창 크기 조정"
XPERL_CONF_FOCUS_SCALE			= "주시 대상 창 크기"
XPERL_CONF_FOCUS_SCALE_DESC		= "주시 대상 창 크기 조정"
XPERL_CONF_TARGETTARGET_SCALE           = "대상의 대상 창 크기"
XPERL_CONF_TARGETTARGET_SCALE_DESC      = "대상의 대상 창 크기 조정"
XPERL_CONF_FOCUSTARGET_SCALE		= "주시 대상의 대상의 크기"
XPERL_CONF_FOCUSTARGET_SCALE_DESC	= "주시 대상의 대상창의 크기를 조절합니다."
XPERL_CONF_PETTARGET_SCALE		= "소환수의 대상의 크기"
XPERL_CONF_PETTARGET_SCALE_DESC		= "소환수의 대상창의 크기를 조절합니다."
XPERL_CONF_PLAYER_SCALE                 = "플레이어 창 크기"
XPERL_CONF_PLAYER_SCALE_DESC            = "플레이어 창 크기 조정"
XPERL_CONF_PARTY_SCALE                  = "파티 창 크기"
XPERL_CONF_PARTY_SCALE_DESC             = "파티 창 크기 조정"
XPERL_CONF_PARTYPET_SCALE		= "파티 소환수 창 크기"
XPERL_CONF_PARTYPET_SCALE_DESC		= "파티 소환수 창 크기 조정"

XPERL_CONF_COLOUR_NAMES			= "이름 색상으로 직업 표시"
XPERL_CONF_COLOUR_NAMES_DESC		= "이름 색상으로 직업을 표시"
XPERL_CONF_COLOUR_APPLYTOGUILDLIST	= "길드 목록 사용"
XPERL_CONF_COLOUR_APPLYTOGUILDLIST_DESC	= "길드목록의 직업 색상을 활성화"
XPERL_CONF_COLOUR_CLASSIC		= "클레식 체력바 색상"
XPERL_CONF_COLOUR_CLASSIC_DESC		= "체력바의 색상을  구 녹색/빨강으로 표시"
XPERL_CONF_COLOUR_CLASSBARS		= "직업 색상별 바"
XPERL_CONF_COLOUR_CLASSBARS_DESC	= "직업별 색상의 생명력 바를 사용합니다."
XPERL_CONF_COLOUR_CLASSBARS_BRIGHT	= "밝기"
XPERL_CONF_COLOUR_CLASSBARS_BRIGHT_DESC	= "직업별의 색상 생명력 바의 밝기를 조절합니다."
XPERL_CONF_COLOUR_HEALTHEMPTY		= "상급 체력바 색상"
XPERL_CONF_COLOUR_HEALTHEMPTY_DESC	= "체력이 상급일 때 색상 표시 조정"
XPERL_CONF_COLOUR_HEALTHFULL		= "최대 체력바 색상"
XPERL_CONF_COLOUR_HEALTHFULL_DESC	= "체력이 최대일 때 색상 표시 조정"
XPERL_CONF_COLOUR_MANA			= MANA		-- "Mana"	Generic WoW localization
XPERL_CONF_COLOUR_MANA_DESC		= "마나바의 색상을 조정"
XPERL_CONF_COLOUR_ENERGY		= ENERGY	-- "Energy"	Generic WoW localization
XPERL_CONF_COLOUR_ENERGY_DESC		= "기력바 색상 조정"
XPERL_CONF_COLOUR_RAGE			= RAGE		-- "Rage"	Generic WoW localization
XPERL_CONF_COLOUR_RAGE_DESC		= "분노바 색상 조정"
XPERL_CONF_COLOUR_FOCUS			= "주시 대상"		-- "Focus"	Generic WoW localization
XPERL_CONF_COLOUR_FOCUS_DESC		= "사냥꾼 소환수의 주시 대상 바 색상 조정"
XPERL_CONF_ALPHA			= "투명도"
XPERL_CONF_ALPHA_DESC			= "투명도 조정"
XPERL_CONF_COLOUR_RESET_MAIN		= RESET		-- "Reset"	Generic WoW localization
XPERL_CONF_COLOUR_RESET_MAIN_DESC	= "바의 색상을 기본으로 재구성 가능"
XPERL_CONF_COLOUR_FRIEND		= "우호적 유닛"
XPERL_CONF_COLOUR_FRIEND_DESC		= "우호적인 유닛의 색상 설정"
XPERL_CONF_COLOUR_NEUTRAL		= "중립적 유닛"
XPERL_CONF_COLOUR_NEUTRAL_DESC		= "중립적인 유닛의 색상 설정"
XPERL_CONF_COLOUR_UNFRIENDLY		= "비우호적 유닛"
XPERL_CONF_COLOUR_UNFRIENDLY_DESC	= "비우호적인 유닛의 색상 설정"
XPERL_CONF_COLOUR_ENEMY			= "적대적 유닛"
XPERL_CONF_COLOUR_ENEMY_DESC		= "적대적 유닛의 색상 설정"
XPERL_CONF_COLOUR_NONE			= "평화적 유닛"
XPERL_CONF_COLOUR_NONE_DESC		= "전쟁 아닌 상태 유닛의 색상 설정"
XPERL_CONF_COLOUR_TAPPED		= "돈 않되는 유닛"
XPERL_CONF_COLOUR_TAPPED_DESC		= "남이 선점한 유닛의 색상 설정"
XPERL_CONF_COLOUR_RESET_REACTION	= RESET		-- "Reset"	Generic WoW localization
XPERL_CONF_COLOUR_RESET_REACTION_DESC	= "색상을 기본으로 재구성 가능"

XPERL_CONF_TARGET_COUNTERS		= "대상 카운터"
XPERL_CONF_TARGET_COUNTERS_DESC		= "지원의 카운터를 포함 대상들의 카운터를 산정 가능"
XPERL_CONF_TARGET_COUNTERSSELF		= "자신의 치유사들"
XPERL_CONF_TARGET_COUNTERSSELF_DESC	= "대상 카운트에 치유사를 포함"
XPERL_CONF_TARGET_COUNTERSENEMY		= "적 타겟팅"
XPERL_CONF_TARGET_COUNTERSENEMY_DESC    = "자신을 대상으로 한 적 포함"
XPERL_CONF_TARGET_SHOWCOUNTERS		= "카운터 표시"
XPERL_CONF_TARGET_SHOWCOUNTERS_DESC	= "플레이어와 대상창에 대상 카운터를 표시합니다."
XPERL_CONF_TARGET_AGGROWARNING		= "어그로 경고"
XPERL_CONF_TARGET_AGGROWARNING_DESC	= "몹의 타겟이 되었을때 경고"
XPERL_CONF_ASSIST_SCALE			= "지원 창 크기"
XPERL_CONF_ASSIST_SCALE_DESC		= "지원 창의 크기 변환"
XPERL_CONF_ASSIST_ALPHA			= "지원 창 알파"
XPERL_CONF_ASSIST_ALPHA_DESC		= "지원 창의 알파값 변화"
XPERL_CONF_ASSIST_BACKALPHA		= "배경 색상 투명도 조정"
XPERL_CONF_ASSIST_BACKALPHA_DESC	= "지원 창의 배경 색상 투명도를 조정 가능"

XPERL_CONF_RAIDHELP_ENABLE		= "사용가능"
XPERL_CONF_RAIDHELP_ENABLE_DESC		= "탱커 대상 창 사용가능"
XPERL_CONF_RAIDHELP_CTTARGETS		= "CTRA (또는 oRA) 메인탱커 대상 사용"
XPERL_CONF_RAIDHELP_CTTARGETS_DESC	= "CTRA 또는 oRA 탱커 목록응 사용, 공격대 전사로 부터 생성"
XPERL_CONF_RAIDHELP_NOAUTO		= "기본 설정 아님"
XPERL_CONF_RAIDHELP_NOAUTO_DESC		= "전사 탱커 목록 자동 생성 규칙을 CTRA/oRA MT 목록과 공유 하지 않음"
XPERL_CONF_RAIDHELP_GROWUP		= "위로 생성"
XPERL_CONF_RAIDHELP_GROWUP_DESC		= "MT 목록을 위로 생성"
XPERL_CONF_RAIDHELP_THREATBAR		= "어그로 바 사용"
XPERL_CONF_RAIDHELP_THREATBAR_DESC	= "대상 창에 어그로 바 표시 (KTM 어그로 미터기 연동)"
XPERL_CONF_RAIDHELP_SCALEOTHER		= "별도 창 크기"
XPERL_CONF_RAIDHELP_SCALEOTHER_DESC	= "별도 대상 창의 크기 조정 가능"
XPERL_CONF_RAIDHELP_SCALE               = "대상 창 크기"
XPERL_CONF_RAIDHELP_SCALE_DESC		= "대상 창의 크기를 조정 가능"
XPERL_CONF_RAIDHELP_ALPHA		= "대상 창 투명도"
XPERL_CONF_RAIDHELP_ALPHA_DESC		= "대상 창의 투명도 조정 가능"
XPERL_CONF_RAIDHELP_BACKALPHA		= "배경 색상 투명도"
XPERL_CONF_RAIDHELP_BACKALPHA_DESC	= "배경 색상의 투명도를 조정 가능"
XPERL_CONF_RAIDHELP_TOOLTIPS		= "툴팁 사용"
XPERL_CONF_RAIDHELP_TOOLTIPS_DESC	= "메인탱커 대상 창 위에 툴팁 활성화"
XPERL_CONF_RAIDHELP_TOOLTIPS_TARGET	= "대상 툴팁"
XPERL_CONF_RAIDHELP_TOOLTIPS_TARGET_DESC= "대상 위에 커서가 놓일 때만 툴팁을 보기"
XPERL_CONF_RAIDHELP_TOOLTIPS_TANK	= "탱커 툴팁"
XPERL_CONF_RAIDHELP_TOOLTIPS_TANK_DESC	= "탱커 목록을 위한 툴팁만 보기"
XPERL_CONF_RAIDHELP_TOOLTIPS_BOTH	= "테두리 툴팁"
XPERL_CONF_RAIDHELP_TOOLTIPS_BOTH_DESC	= "적용 가능한 툴팁 태두리 사용"
XPERL_CONF_RAIDHELP_UNITHEIGHT		= "창 높이 조정"
XPERL_CONF_RAIDHELP_UNITHEIGHT_DESC	= "기본 창 높이 조정 가능"
XPERL_CONF_RAIDHELP_UNITWIDTH		= "창 넓이 조정"
XPERL_CONF_RAIDHELP_UNITWIDTH_DESC	= "기본 창 넓이 조정 가능"
XPERL_CONF_RAIDHELP_MAXTANKS		= "탱커의 숫자"
XPERL_CONF_RAIDHELP_MAXTANKS_DESC	= "메인탱커 리스트의 최대 표시 숫자 활성화"
XPERL_CONF_RAIDHELP_HEALER_MODE		= "힐러 모드"
XPERL_CONF_RAIDHELP_HEALER_MODE_DESC	= "생명력 결손치로 표시"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICIT	= "결손치"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICIT_DESC = "결손 생명력 수치만 표시"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICITMAX = "결손치/최대"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICITMAX_DESC = "결손치와 최대 생명력 수치 표시"

XPERL_CONF_ADMIN_AUTOHIDESHOW		= "자동 숨김/표시"
XPERL_CONF_ADMIN_AUTOHIDESHOW_DESC	= "공격대의 등급을 자동으로 숨기거나 표시"
XPERL_CONF_ADMIN_ALPHA			= "투명도"
XPERL_CONF_ADMIN_ALPHA_DESC		= "공격대 관리자 아이템 체크 투명도 표시"
XPERL_CONF_ITEMCHECK_SCALE		= "아이템 체커 크기"
XPERL_CONF_ITEMCHECK_SCALE_DESC		= "아이템 체커 창 그기 조절 가능"
XPERL_CONF_ADMIN_SCALE			= "관리자 크기"
XPERL_CONF_ADMIN_SCALE_DESC		= "공격대 관리자 창 크기 조절 가능"

XPERL_CONF_ADDON_PLAYER			= PLAYER
XPERL_CONF_ADDON_PLAYER_DESC		= XPerl_ShortProductName.." 플레이어 프레임 애드온을 사용합니다."
XPERL_CONF_ADDON_PLAYERBUFFS		= "플레이어 버프"
XPERL_CONF_ADDON_PLAYERBUFFS_DESC	= "자신의 창에 플레이어 버프 사용"
XPERL_CONF_ADDON_PET			= PET
XPERL_CONF_ADDON_PET_DESC		= XPerl_ShortProductName.." 플레이어 소환수 프레임 애드온을 사용합니다."
XPERL_CONF_ADDON_TARGET			= TARGET
XPERL_CONF_ADDON_TARGET_DESC		= XPerl_ShortProductName.." 대상 프레임 애드온을 사용합니다."
XPERL_CONF_ADDON_TARGETTARGET		= "대상의 대상"
XPERL_CONF_ADDON_TARGETTARGET_DESC	= XPerl_ShortProductName.." 대상의 대상 프레임 애드온을 사용합니다."
XPERL_CONF_ADDON_PARTY			= PARTY
XPERL_CONF_ADDON_PARTY_DESC		= XPerl_ShortProductName.." 파티 프레임 애드온을 사용합니다."
XPERL_CONF_ADDON_PARTYPET		= "파티원 소환수"
XPERL_CONF_ADDON_PARTYPET_DESC		= XPerl_ShortProductName.." 파티원 소환수 프레임 애드온을 사용합니다."
XPERL_CONF_ADDON_RAID			= RAID
XPERL_CONF_ADDON_RAID_DESC		= XPerl_ShortProductName.." 공격대 프레임 애드온을 사용합니다."
XPERL_CONF_ADDON_RAIDPETS		= "공격대 소환수"
XPERL_CONF_ADDON_RAIDPETS_DESC		= XPerl_ShortProductName.." 공격대 소환수 애드온을 사용합니다."
XPERL_CONF_ADDON_RAIDHELP		= "공격대 도우미"
XPERL_CONF_ADDON_RAIDHELP_DESC		= XPerl_ShortProductName.." 공격대 도우미 애드온을 사용합니다."
XPERL_CONF_ADDON_RAIDADMIN		= "공격대 관리자"
XPERL_CONF_ADDON_RAIDADMIN_DESC		= XPerl_ShortProductName.." 공격대 관리자 애드온을 사용합니다.\rThis includes the Raid Roster Save/Load tool and the Item Checker"
XPERL_CONF_ADDON_RAIDMONITOR		= "공격대 현황"
XPERL_CONF_ADDON_RAIDMONITOR_DESC	= XPerl_ShortProductName.." 공격대 현황 애드온을 사용합니다.\r마나바 & 시전 현황"
XPERL_CONF_ADDON_ARCANE			= "아케인 바"
XPERL_CONF_ADDON_ARCANE_DESC		= XPerl_ShortProductName.."의 아케인 시전 바를 사용합니다. 대상이나 파티원의 시전바를 표시. 플레이어와 소환수의 시전바도 표시."
XPERL_CONF_ADDON_GRIMR			= "엄격한 수확자"
XPERL_CONF_ADDON_GRIMR_DESC		= "모든 공격대 혹은 파티 유닛에 대한 최근 전투 이벤트 기록을 위한 Grim Reaper를 활성화 합니다. 선택된 유닛의 툴팁에 최근 입힌/받은 피해량을 표시합니다. 사망 원인 확인에 유용합니다.(강타, 치명타 등)"

XPERL_CONF_RELOADUI			= "UI 재실행"
XPERL_CONF_RELOADUI_DESC		= "변경된 사항을 적용하도록 애드온을 재실행"

XPERL_CONF_MONITOR_ENABLE		= "활성화"
XPERL_CONF_MONITOR_ENABLE_DESC		= "공격대 현황 활성화"
XPERL_CONF_MONITOR_PRIEST		= "사제 표시"
XPERL_CONF_MONITOR_PRIEST_DESC		= "공격대 현황에 사제 표시"
XPERL_CONF_MONITOR_DRUID		= "드루이드 표시"
XPERL_CONF_MONITOR_DRUID_DESC		= "공격대 현황에 드루이드 표시"
XPERL_CONF_MONITOR_SHAMAN		= "주술사 표시"
XPERL_CONF_MONITOR_SHAMAN_DESC		= "공격대 현황에 주술사 표시"
XPERL_CONF_MONITOR_PALADIN		= "성기사 표시"
XPERL_CONF_MONITOR_PALADIN_DESC		= "공격대 현황에 성기사 표시"
XPERL_CONF_MONITOR_MAGE			= "마법사 표시"
XPERL_CONF_MONITOR_MAGE_DESC		= "공격대 현황에 마법사 표시"
XPERL_CONF_MONITOR_WARLOCK		= "흑마법사 표시"
XPERL_CONF_MONITOR_WARLOCK_DESC		= "공격대 현황에 흑마법사 표시"
XPERL_CONF_MONITOR_HUNTER		= "사냥꾼 표시"
XPERL_CONF_MONITOR_HUNTER_DESC		= "공격대 현황에 사냥꾼 표시"
XPERL_CONF_MONITOR_ROGUE		= "도적 표시"
XPERL_CONF_MONITOR_ROGUE_DESC		= "공격대 현황에 도적 표시"
XPERL_CONF_MONITOR_WARRIOR		= "전사 표시"
XPERL_CONF_MONITOR_WARRIOR_DESC		= "공격대 현황에 전사 표시"

XPERL_CONF_MONITOR_LOWMANA		= "마나 낮음"
XPERL_CONF_MONITOR_LOWMANA_DESC		= "마나 낮음 지점 설정"
XPERL_CONF_MONITOR_HIGHMANA		= "마나 높음"
XPERL_CONF_MONITOR_HIGHMANA_DESC	= "마나 높음 지점 설정"
XPERL_CONF_MONITOR_UNITWIDTH		= "유닛 넓이"
XPERL_CONF_MONITOR_UNITWIDTH_DESC	= "유닛 넓이 조절"
XPERL_CONF_MONITOR_UNITHEIGHT		= "유닛 높이"
XPERL_CONF_MONITOR_UNITHEIGHT_DESC	= "유닛 높이 조절"
XPERL_CONF_MONITOR_TARGETWIDTH		= "대상 넓이"
XPERL_CONF_MONITOR_TARGETWIDTH_DESC	= "대상바 넓이 조절"
XPERL_CONF_MONITOR_GROWUP		= "위로 생성"
XPERL_CONF_MONITOR_GROWUP_DESC		= "시전 현황을 위로 생성"
XPERL_CONF_MONITOR_SCALE		= "크기"
XPERL_CONF_MONITOR_SCALE_DESC		= "시전 현황창 크기 설정"
XPERL_CONF_MONITOR_ALPHA		= "투명도"
XPERL_CONF_MONITOR_ALPHA_DESC		= "시전 현황창 투명도 레벨 설정"
XPERL_CONF_MONITOR_BGALPHA		= "배경"
XPERL_CONF_MONITOR_BGALPHA_DESC		= "시전 현황 배경 투명도 설정"
XPERL_CONF_MONITOR_TOOLTIPS		= "툴팁"
XPERL_CONF_MONITOR_TOOLTIPS_DESC	= "툴팁 활성화"

XPERL_CONF_RAID_CUSTOM			= "사용자 강조"
XPERL_CONF_RAID_CUSTOM_ENABLE		= "사용"
XPERL_CONF_RAID_CUSTOM_ENABLE_DESC	= "사용자 공격대 강조 기능을 사용합니다."
XPERL_CONF_RAID_CUSTOM_CONFIG		= "환경 설정"
XPERL_CONF_RAID_CUSTOM_CONFIG_DESC	= "사용자 공격대 강조에 대한 설정입니다."
XPERL_CONF_RAID_CUSTOM_ALPHA		= "투명도"
XPERL_CONF_RAID_CUSTOM_ALPHA_DESC	= "오버레이된 아이콘의 사라짐 투명도를 조절하니다."
XPERL_CONF_RAID_CUSTOM_BLEND_BLEND	= "혼합"
XPERL_CONF_RAID_CUSTOM_BLEND_BLEND_DESC	= "혼합 모드"
XPERL_CONF_RAID_CUSTOM_BLEND_ADD	= "추가"
XPERL_CONF_RAID_CUSTOM_BLEND_ADD_DESC	= "추가 모드"
XPERL_CONF_RAID_CUSTOM_DEFAULTS		= "기본값"
XPERL_CONF_RAID_CUSTOM_DEFAULTS_DESC	= "사용자 강조를 기본값으로 되돌립니다."
XPERL_CONF_RAID_CUSTOM_NEW		= "만들기"
XPERL_CONF_RAID_CUSTOM_NEW_DESC		= "새로운 디버프 주시를 만듭니다."
XPERL_CONF_RAID_CUSTOM_ZONE		= "지역"
XPERL_CONF_RAID_CUSTOM_SEARCH		= "탐색"
end
