--[[
Localisation file
]]

-- Tabs
XPERL_CONF_TITLE1						= "Global"
XPERL_CONF_TITLE2						= PLAYER	-- "Player"	Taken from WoW's FrameXML/GlobalStrings.lua
XPERL_CONF_TITLE3						= PET		-- "Pet"
XPERL_CONF_TITLE4						= TARGET	-- "Target"
XPERL_CONF_TITLE5						= FOCUS		-- "Focus"
XPERL_CONF_TITLE6						= PARTY		-- "Party"
XPERL_CONF_TITLE7						= RAID		-- "Raid"
XPERL_CONF_TITLE8						= ALL		-- "All"
XPERL_CONF_TITLE9						= COLORS	-- "Colors"
XPERL_CONF_TITLE10						= "Helper"
XPERL_CONF_TITLE11						= "Monitor"
XPERL_CONF_TITLE12						= "Admin"

XPERL_CONF_OPTIONS_COLOUR				= "Change the colour of the options window"

-- Titles
XPERL_CONF_PLAYER_ALIGNMENT				= "Player Alignment"
XPERL_CONF_PARTY_ALIGNMENT				= "Party Alignment"
XPERL_CONF_RAID_ALIGNMENT				= "Raid Alignment"
XPERL_CONF_FRAME_APPEARANCE				= "Frame Appearance"
XPERL_CONF_PET_OPTIONS					= "Pet Options"
XPERL_CONF_TARGETTARGET_OPTIONS			= "Target's Target Options"
XPERL_CONF_FOCUSTARGET_OPTIONS			= "Focus' Target Options"
XPERL_CONF_PETTARGET_OPTIONS			= "Pet's Target Options"
XPERL_CONF_GROUPS						= GROUPS
XPERL_CONF_CLASSES						= "Classes"
XPERL_CONF_TANK_TARGETS					= "Tank Targets"
XPERL_CONF_TARGET_COUNTERS				= "Target Counters"
XPERL_CONF_COLOUR_REACTIONS				= "Unit Reactions"
XPERL_CONF_COLOUR_BARS					= "Bar Colours"
XPERL_CONF_COLOUR_FRAMES				= "Frame Colours"
XPERL_CONF_ADDONS						= "Z-Perl Addons"
XPERL_CONF_PLAYERBUFF_OPTIONS			= "Player Buffs"
XPERL_CONF_FRAME_LAYOUT					= "Frame Layout"

-- Frames
XPERL_CONF_COLOUR_FRAMES_GRADIENT		= "Gradients"
XPERL_CONF_COLOUR_FRAMES_GRADIENT_DESC	= "Give all frames a gradient effect"
XPERL_CONF_COLOUR_FRAMES_VERTICAL		= "Vertical"
XPERL_CONF_COLOUR_FRAMES_VERTICAL_DESC	= "Vertical gradients"
XPERL_CONF_COLOUR_FRAMES_HORIZONTAL		= "Horizontal"
XPERL_CONF_COLOUR_FRAMES_HORIZONTAL_DESC= "Horizontal gradients"
XPERL_CONF_COLOUR_FRAMES_GRADSTART		= "Gradient Start"
XPERL_CONF_COLOUR_FRAMES_GRADSTART_DESC	= "Select the colour to start the gradient"
XPERL_CONF_COLOUR_FRAMES_GRADEND		= "Gradient End"
XPERL_CONF_COLOUR_FRAMES_GRADEND_DESC	= "Select the colour to end the gradient"
XPERL_CONF_COLOUR_FRAMES_RESET			= RESET
XPERL_CONF_COLOUR_FRAMES_RESET_DESC		= "Reset the gradient options"
XPERL_CONF_FRAME_APPEARANCE_RESET		= RESET
XPERL_CONF_FRAME_APPEARANCE_RESET_DESC	= "Reset the frame appearance options"

XPERL_CONF_FRAME_LAYOUT_NAME			= NAME
XPERL_CONF_FRAME_LAYOUT_SAVE			= SAVE
XPERL_CONF_FRAME_LAYOUT_SAVE_DESC		= "Save the current frame layout with the specified name"
XPERL_CONF_FRAME_LAYOUT_LOAD			= "Load"
XPERL_CONF_FRAME_LAYOUT_LOAD_DESC		= "Load the selected frame layout"
XPERL_CONF_FRAME_LAYOUT_DELETE_DESC		= "Delete the selected frame layout"

-- Popups
XPERL_CONF_CONFIRM_RESET				= "Are you sure you want to reset all options to default?"

-- Alignment controls
XPERL_CONF_ALIGN_SPACING				= "Spacing"
XPERL_CONF_ALIGN_PLAYER_TOP				= "Align Top"
XPERL_CONF_ALIGN_PLAYER_TOP_DESC		= "Align the player, target, target's target frames"
XPERL_CONF_ALIGN_RAID_LEFT				= "Align Left"
XPERL_CONF_ALIGN_RAID_LEFT_DESC			= "Align the raid members to the left matching raid group 1"
XPERL_CONF_ALIGN_RAID_TOP				= "Align Top"
XPERL_CONF_ALIGN_RAID_TOP_DESC			= "Align the raid groups to the top matching raid party 1"
XPERL_CONF_ALIGN_RAID_ALL				= ALL
XPERL_CONF_ALIGN_RAID_ALL_DESC			= "Align controls work for all raid frames"
XPERL_CONF_ALIGN_RAID_ODD				= "Odds"
XPERL_CONF_ALIGN_RAID_ODD_DESC			= "Align controls work for odd numbered raid frames"
XPERL_CONF_ALIGN_RAID_EVEN				= "Evens"
XPERL_CONF_ALIGN_RAID_EVEN_DESC			= "Align controls work for even numbered raid frames"
XPERL_CONF_ALIGN_RAID_FIRST4			= "First 4"
XPERL_CONF_ALIGN_RAID_FIRST4_DESC		= "Align controls work for first four raid frames"
XPERL_CONF_ALIGN_RAID_LAST4				= "Last 4"
XPERL_CONF_ALIGN_RAID_LAST4_DESC		= "Align controls work for first four raid frames"

-- Global options
XPERL_CONF_BAR_TEXTURES					= "Bar Texture"
XPERL_CONF_BAR_TEXTURES_DESC			= "Change the texture of all bars."
XPERL_CONF_BAR_TEXTURES_BACKGROUND		= "Background Bar Textures"
XPERL_CONF_BAR_TEXTURES_BACKGROUND_DESC	= "Enable status bar backgrounds to use same textures as foreground."
XPERL_CONF_BAR_FADING					= "Fading Bars"
XPERL_CONF_BAR_FADING_DESC				= "Enable health and mana bars to fade away the portion of lost health and mana."
XPERL_CONF_BAR_FADING_TIME				= "Fade Time"
XPERL_CONF_BAR_FADING_TIME_DESC			= "Change the speed of the Fading Bars."
XPERL_CONF_FATHEALTHBARS				= "Fat Health Bars"
XPERL_CONF_FATHEALTHBARS_DESC			= "Enable fat health bars."
XPERL_CONF_COMBAT_FLASH					= "Combat Flashing Frames"
XPERL_CONF_COMBAT_FLASH_DESC			= "Flash borders on combat damage or healing."
XPERL_CONF_INVERSEBARS					= "Inverse Bars"
XPERL_CONF_INVERSEBARS_DESC				= "Bars can fill upwards from empty as units get damaged, instead of emptying from full. May provide you with better visual clues to units in need of attention."
XPERL_CONF_ARCANE_BAR					= "Cast Bar"
XPERL_CONF_ARCANE_BAR_DESC				= "Enable the use of cast bar on Player Frame."
XPERL_CONF_ARCANE_PRECAST				= "Pre-cast Indicator"
XPERL_CONF_ARCANE_PRECAST_DESC			= "Enable showing of the pre-cast indicator which shows the portion of the cast bar that overlaps your current latency. The right side will show a red area over the cast bar which would be the approximate earliest point at which you could conceivably cast the next spell. This is only a guideline, but might help squeeze out a few extra nukes."
XPERL_CONF_ORIGINAL_CASTBAR				= "Original Casting Bar"
XPERL_CONF_ORIGINAL_CASTBAR_DESC		= "Enable old cast bar."
XPERL_CONF_CAST_TIME					= "Cast Time"
XPERL_CONF_CAST_TIME_DESC				= "Enable the display of casting time."
XPERL_CONF_CAST_TIME_INSIDE				= "Inside"
XPERL_CONF_CAST_TIME_INSIDE_DESC		= "Show the cast time inside the casting bar area."
XPERL_CONF_SELECTION_HIGHLIGHT			= "Selection Highlight"
XPERL_CONF_SELECTION_HIGHLIGHT_DESC		= "Enable highlight of selected player."
XPERL_CONF_MINIMAP_ICON					= "Minimap Icon"
XPERL_CONF_MINIMAP_ICON_DESC			= "Enable minimap icon."
XPERL_CONF_SAVEPERCHARACTER				= "Save Settings Per Character"
XPERL_CONF_SAVEPERCHARACTER_DESC		= "When enabled, settings will be saved on a per character basis, instead of globally."
XPERL_CONF_HIGHLIGHTDEBUFFS				= "Highlight Debuffs"
XPERL_CONF_HIGHLIGHTDEBUFFS_DESC		= "Highlight players who are debuffed."
XPERL_CONF_HIGHLIGHTDEBUFFSBORDER		= EMBLEM_BORDER
XPERL_CONF_HIGHLIGHTDEBUFFSBORDER_DESC	= "Enable Border highlight for debuffs around frames."
XPERL_CONF_HIGHLIGHTDEBUFFSBACKGROUND	= BACKGROUND
XPERL_CONF_HIGHLIGHTDEBUFFSBACKGROUND_DESC= "Enable Background highlight for debuffs around frames."
XPERL_CONF_HIGHLIGHTDEBUFFSBOTH			= "Both"
XPERL_CONF_HIGHLIGHTDEBUFFSBOTH_DESC	= "Enable Boder & Background highlight for debuffs around frames."
XPERL_CONF_HIGHLIGHTDEBUFFSCLASS		= "Only Curable"
XPERL_CONF_HIGHLIGHTDEBUFFSCLASS_DESC	= "Only highlight debuffs when it is something you can cure."
XPERL_CONF_BUFFCOOLDOWN					= "Buff Cooldown"
XPERL_CONF_BUFFCOOLDOWN_DESC			= "Enable Buff icon cooldown indicators for all buffs and debuffs."
XPERL_CONF_BUFFCOOLDOWNANY				= ALL
XPERL_CONF_BUFFCOOLDOWNANY_DESC			= "Show buff cooldowns for all player's buffs, otherwise only show my own."
XPERL_CONF_BUFFCOUNTDOWN				= "Buff Countdown"
XPERL_CONF_BUFFCOUNTDOWN_DESC			= "Display numeric indicating cooldown for a buff or debuff in the buff icon."
XPERL_CONF_BUFFCOUNTDOWNANY				= ALL
XPERL_CONF_BUFFCOUNTDOWNANY_DESC		= "Show buff countdowns for all player's buffs, otherwise only show my own."
XPERL_CONF_BUFFCOUNTDOWNSTART			= "Countdown Start"
XPERL_CONF_BUFFCOUNTDOWNSTART_DESC		= "Set the number of seconds remaining to start the buff countdown."
XPERL_CONF_BUFFTOOLTIPNAMES				= "Caster Names"
XPERL_CONF_BUFFTOOLTIPNAMES_DESC		= "Show caster names in tooltip."
XPERL_CONF_BUFFIGNORESEASONAL			= "Ignore Seasonal Debuffs"
XPERL_CONF_BUFFIGNORESEASONAL_DESC		= "Filter out seasonal debuffs from the frames. (Mistletoe, Bested Orgrimmar, Adored etc.)"
XPERL_CONF_BUFFBLIZZARDTOO				= "Blizzard Default"
XPERL_CONF_BUFFBLIZZARDTOO_DESC			= "Apply Cooldown and Countdown settings to the Blizzard default buffs and debuff icons."
XPERL_CONF_BLIZZARDSUPPORT				= "Blizzard Cooldown Support"
XPERL_CONF_BLIZZARDSUPPORT_DESC			= "Allow Blizzard Cooldown timers on buffs and debuffs."
XPERL_CONF_OMNICCSUPPORT				= "OmniCC Support"
XPERL_CONF_OMNICCSUPPORT_DESC			= "Allow OmniCC timers on buffs and debuffs."
XPERL_CONF_BUFFTOOLTIPHELPER			= "Tooltip Buff Helper"
XPERL_CONF_BUFFTOOLTIPHELPER_DESC		= "Enable listing of raid members without (or with if ALT pressed) when you mouseover a buff."
XPERL_CONF_BUFFTOOLTIPHELPER_VIS		= "Shown Groups only"
XPERL_CONF_BUFFTOOLTIPHELPER_VIS_DESC	= "Enable this to exclude non-visible raid groups from the buff check."
XPERL_CONF_BUFFTOOLTIPHELPER_NOSORT		= "No Sort"
XPERL_CONF_BUFFTOOLTIPHELPER_NOSORT_DESC	= "Do not sort buff helper names."
XPERL_CONF_BUFFTOOLTIPHELPER_SORTGROUP		= "Sort Group"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTGROUP_DESC	= "Sort buff helper names by group."
XPERL_CONF_BUFFTOOLTIPHELPER_SORTCLASS		= "Sort Class"
XPERL_CONF_BUFFTOOLTIPHELPER_SORTCLASS_DESC	= "Sort buff helper names by class."
XPERL_CONF_FADINGTOOLTIP				= "Fading Tooltips"
XPERL_CONF_FADINGTOOLTIP_DESC			= "Enable fading tooltips."
XPERL_CONF_RANGEFINDER					= "Range Finder"
if (GetCursorInfo) then
XPERL_CONF_RANGEFINDER_DESC				= "Fades any unit frame that is out of spell/item range.\r|c00FFFFFFDrag'n'Drop|r a spell or item into this icon to change the default\r|c00FFFFFFAlt Click|r on the custom selection to reset to default\r\r|c0080FF80NOTE: You can bind a key to toggle this option."
else
XPERL_CONF_RANGEFINDER_DESC				= "Fades any unit frame that is out of spell/item range.\r|c00FFFFFFAlt Click|r on any spell in spellbook or item in inventory to change the default\r|c00FFFFFFAlt Click|r on the custom selection to reset to default\r\r|c0080FF80NOTE: You can bind a key to toggle this option."
end
XPERL_CONF_RANGEFADEAMOUNT				= "Fade Amount"
XPERL_CONF_RANGEFADEAMOUNT_DESC			= "Adjust how much to fade frames from the default transparency when out of range."
XPERL_CONF_CUSTOMSPELL					= "Custom Spell"
XPERL_CONF_CUSTOMSPELL_DESC				= "Alt-Click to reset to default."
XPERL_CONF_RANGE_MAIN					= "Whole Frame"
XPERL_CONF_RANGE_MAIN_DESC				= "Select this, and then configure the Whole Frame settings."
XPERL_CONF_RANGE_NAMEFRAME				= "Name Frame"
XPERL_CONF_RANGE_NAMEFRAME_DESC			= "Select this, and then configure the Name Frame settings."
XPERL_CONF_RANGE_STATSFRAME				= "Stats Frame"
XPERL_CONF_RANGE_STATSFRAME_DESC		= "Select this, and then configure the Stats Frame settings."
XPERL_CONF_RANGE_ENABLE					= ENABLE
XPERL_CONF_RANGE_ENABLE_DESC			= "Enable this type of range finding."
XPERL_CONF_RANGE_RAIDONLY				= "Raid Frames Only"
XPERL_CONF_RANGE_RAIDONLY_DESC			= "Only allow the range finder to affect raid frames."
XPERL_CONF_RANGE_INTERACTNONE			= "Spell/Item"
XPERL_CONF_RANGE_INTERACTNONE_DESC		= "Use the specified spell or item to check range of players."
XPERL_CONF_RANGE_INTERACT10				= "10 Yards"
XPERL_CONF_RANGE_INTERACT10_DESC		= "Use a fixed 10 yard range check regardless of item/spell selection."
XPERL_CONF_RANGE_INTERACT20				= "20 Yards"
XPERL_CONF_RANGE_INTERACT20_DESC		= "Use a fixed 20 yard range check regardless of item/spell selection."
XPERL_CONF_RANGE_INTERACT30				= "30 Yards"
XPERL_CONF_RANGE_INTERACT30_DESC		= "Use a fixed 30 yard range check regardless of item/spell selection."
XPERL_CONF_RANGE_INTERACT40				= "40 Yards"
XPERL_CONF_RANGE_INTERACT40_DESC		= "Use a fixed 40 yard range check regardless of item/spell selection."
XPERL_CONF_RANGE_INTERACT45				= "45 Yards"
XPERL_CONF_RANGE_INTERACT45_DESC		= "Use a fixed 45 yard range check regardless of item/spell selection."

if (GetCursorInfo) then
XPERL_CONF_CUSTOMSPELL_DESC2			= "Drop a spell or item here to replace this-"
else
XPERL_CONF_CUSTOMSPELL_DESC2			= "Alt-Click a spell or item to replace this."
end
XPERL_CONF_RANGEHEALTH					= "Health Check"
XPERL_CONF_RANGEHEALTH_DESC				= "Combines range check with health check, so that only people that need healing AND are in range are clear."
XPERL_CONF_RANGEHEALTH_LOWPOINT			= "Health Marker"
XPERL_CONF_RANGEHEALTH_LOWPOINT_DESC	= "Set the low health point for ranged health check."
XPERL_CONF_RANGEDEBUFF					= "Debuff Check"
XPERL_CONF_RANGEDEBUFF_DESC				= "Combines range check with debuff check, so that only people that need curing AND are in range are clear."

XPERL_CONF_SHOWAFKFLAG					= "Show AFK Flag"
XPERL_CONF_SHOWAFKFLAG_DESC				= "Enable display of all player's AFK status."
XPERL_CONF_SHOWFD						= "Show Feign Death"
XPERL_CONF_SHOWFD_DESC					= "Show players that are Feign Death. The new default is to not treat them as a special case."
XPERL_CONF_SHOWREADYCHECK				= "Show Ready Check"
XPERL_CONF_SHOWREADYCHECK_DESC			= "Enable display of ready/not-ready icons on unit frames."
XPERL_CONF_XPERLOLDROLEICONS			= "Old group role icons"
XPERL_CONF_XPERLOLDROLEICONS_DESC		= "Show the original X-Perl group role icons."
XPERL_CONF_BUFFTOOLTIPS					= "Buff Tooltips"
XPERL_CONF_BUFFTOOLTIPS_DESC			= "Enable tooltips for buffs and debuffs."
XPERL_CONF_UNITTOOLTIPS					= "Unit Tooltips"
XPERL_CONF_UNITTOOLTIPS_DESC			= "Enable tooltips for unit frames."
XPERL_CONF_UNITTOOLTIPS_NIC				= "Not In Combat"
XPERL_CONF_UNITTOOLTIPS_NIC_DESC		= "Never show tooltips when you are in combat."
XPERL_CONF_UNITTOOLTIPS_ALWAYS			= ALWAYS
XPERL_CONF_UNITTOOLTIPS_ALWAYS_DESC		= "Always show tooltips."
XPERL_CONF_UNITTOOLTIPS_SHIFT			= "Shift"
XPERL_CONF_UNITTOOLTIPS_SHIFT_DESC		= "Show tooltips when shift presed."
XPERL_CONF_UNITTOOLTIPS_ALT				= "Alt"
XPERL_CONF_UNITTOOLTIPS_ALT_DESC		= "Show tooltips when alt presed."
XPERL_CONF_UNITTOOLTIPS_CONTROL			= "Control"
XPERL_CONF_UNITTOOLTIPS_CONTROL_DESC	= "Show tooltips when control presed."
XPERL_CONF_XPERL_TOOLTIP_INFO			= "Z-Perl Info"
XPERL_CONF_XPERL_TOOLTIP_INFO_DESC		= "Enable tooltips to display "..XPerl_ShortProductName.." usage information of other players."
XPERL_CONF_MAXIMUM_SCALE				= "Maximum Frame Scale"
XPERL_CONF_MAXIMUM_SCALE_DESC			= "Adjust the maximum size that frames may be scaled to."
XPERL_CONF_RESET_DEFAULTS				= "Reset Defaults"
XPERL_CONF_RESET_DEFAULTS_DESC			= "Reset all options to their default values."
XPERL_CONF_LOAD_SETTINGS				= "Copy Settings from:"
XPERL_CONF_LOAD_SETTINGS_DESC			= "Copy settings from another character."
XPERL_CONF_DELETE_SETTINGS				= "Delete Settings:"
XPERL_CONF_DELETE_SETTINGS_DESC			= "Delete settings from another profile."
XPERL_CONF_ANCHORMENU					= "Anchor"
XPERL_CONF_ANCHORMENU_DESC				= "Select anchor direction."
XPERL_CONF_RESET_TUTORIAL				= RESET_TUTORIALS
XPERL_CONF_RESET_TUTORIAL_DESC			= "Reset the "..XPerl_ShortProductName.." tutorial hints."
XPERL_CONF_SHOW_TUTORIAL				= SHOW_TUTORIALS
XPERL_CONF_SHOW_TUTORIAL_DESC			= "Show the "..XPerl_ShortProductName.." tutorial hints."

XPERL_CONF_HEALER_MODE					= "Healer Mode"
XPERL_CONF_HEALER_MODE_DESC				= "Show health deficits rather than values"
XPERL_CONF_HEALERMODE_DEFICIT			= "Deficit"
XPERL_CONF_HEALERMODE_DEFICIT_DESC		= "Show deficit health value only"
XPERL_CONF_HEALERMODE_DEFICITMAX		= "Deficit/Max"
XPERL_CONF_HEALERMODE_DEFICITMAX_DESC	= "Show deficit and maximum health values"
XPERL_CONF_HEALERMODE_CURMAXDEFICIT		= "Cur/Max/Deficit"
XPERL_CONF_HEALERMODE_CURMAXDEFICIT_DESC= "Show current/max hp as normal, with deficit in place of percentage"

XPERL_CONF_PLAYER_HIDEOOC				= "Hide Out of Combat"
XPERL_CONF_PLAYER_HIDEOOC_DESC			= "Hide the player frame when out of combat."
XPERL_CONF_PLAYER_PORTRAIT				= "Player Portrait"
XPERL_CONF_PLAYER_PORTRAIT_DESC			= "Enable display of player's portrait."
XPERL_CONF_PLAYER_PORTRAIT3D			= "3D Portrait"
XPERL_CONF_PLAYER_PORTRAIT3D_DESC		= "Enable display of 3D player portrait."
XPERL_CONF_PLAYER_CLASSPORTRAIT			= "Class Portrait"
XPERL_CONF_PLAYER_CLASSPORTRAIT_DESC	= "Enable display of class icon instead of the player's 2D portrait."
XPERL_CONF_PLAYER_EXTENDPORTRAIT		= "Extend Portrait"
XPERL_CONF_PLAYER_EXTENDPORTRAIT_DESC	= "Allow portrait to extend to bottom of stats frame when extra bars are shown."
XPERL_CONF_HIT_INDICATOR				= "Hit Indicators"
XPERL_CONF_HIT_INDICATOR_DESC			= "Enable display of combat hit indicators over player portrait."
XPERL_CONF_PLAYER_SHOW_RUNES			= "Show special bar"
XPERL_CONF_PLAYER_SHOW_RUNES_DESC		= "Show the special Combo/Runes/Shards/ArcanePower/ChiPower/HolyPower bar display."
XPERL_CONF_PLAYER_DOCKRUNES				= "Docked with Player"
XPERL_CONF_PLAYER_DOCKRUNES_DESC		= "Dock runes bar with player frame."
XPERL_CONF_PLAYER_LOCKRUNES				= "Lock"
XPERL_CONF_PLAYER_LOCKRUNES_DESC		= "Lock the special bar's position."
XPERL_CONF_PLAYER_LEVEL					= "Level"
XPERL_CONF_PLAYER_LEVEL_DESC			= "Enable display of player's level."
XPERL_CONF_PLAYER_VALUES				= "Values"
XPERL_CONF_PLAYER_VALUES_DESC			= "Enable actual health and mana values in the health and mana bars."
XPERL_CONF_PLAYER_PERCENT				= "Percents"
XPERL_CONF_PLAYER_PERCENT_DESC			= "Enable percentage representation of player's health and mana."
XPERL_CONF_PLAYER_ICON					= "Class Icon"
XPERL_CONF_PLAYER_ICON_DESC				= "Enable display of player's class icon."
XPERL_CONF_PLAYER_XP					= "XP Bar"
XPERL_CONF_PLAYER_XP_DESC				= "Enable display of player's experience bar."
XPERL_CONF_PLAYER_HEAL_PREDICTION		= "Heal Prediction"
XPERL_CONF_PLAYER_HEAL_PREDICTION_DESC	= "Enable display of heal prediction bar for the player."
XPERL_CONF_PLAYER_ABSORBS				= "Absorbs"
XPERL_CONF_PLAYER_ABSORBS_DESC			= "Enable display of absorb bar for the player."
XPERL_CONF_PLAYER_MANABAR				= "No Mana Bar"
XPERL_CONF_PLAYER_MANABAR_DESC			= "Disable Mana Bar that shows mana status while shapeshifted."
XPERL_CONF_PLAYER_XPDEFICIT				= "As Deficit"
XPERL_CONF_PLAYER_XPDEFICIT_DESC		= "Display the player XP as a deficit of needed experience for level."
XPERL_CONF_PLAYER_REP					= "Reputation"
XPERL_CONF_PLAYER_REP_DECS				= "Enable display of the player's reputation bar. This displayed reputation is the system 'Watched' reputation as selected in the Blizzard reputation manager."
XPERL_CONF_PLAYER_PVPICON				= "PVP Flag"
XPERL_CONF_PLAYER_PVPICON_DESC			= "Enable display of player's PVP status."
XPERL_CONF_PLAYER_ENERGY				= "Energy Ticker/FSR Indicator"
XPERL_CONF_PLAYER_ENERGY_DESC			= "Display energy watch ticker under energy bar for rogues and cat form druids. For mana users this performs as an FSR (5 second rule) indication."
XPERL_CONF_PARTY_FULLSCREEN				= "Full Screen Warnings"
XPERL_CONF_PARTY_FULLSCREEN_DESC		= "Enable the Blizzard full screen warnings for low hp and mind control."
XPERL_CONF_PARTY_FULLSCREENWARN			= "Low HP"
XPERL_CONF_PARTY_FULLSCREENWARN_DESC	= "Set the low HP point to start warning."
XPERL_CONF_PARTY_FULLSCREENOK			= "High HP"
XPERL_CONF_PARTY_FULLSCREENOK_DESC		= "Set the high HP point to stop warning."
XPERL_CONF_PLAYER_WIDTHBONUS			= "Extra Width"
XPERL_CONF_PLAYER_WIDTHBONUS_DESC		= "Adjust the width of the player frame."
XPERL_CONF_PLAYER_BUFFS					= "Buffs"
XPERL_CONF_PLAYER_BUFFS_DESC			= "Enable Player Buffs."
XPERL_CONF_PLAYER_DEBUFFS				= "Debuffs"
XPERL_CONF_PLAYER_DEBUFFS_DESC			= "Enable Player Debuffs."
XPERL_CONF_PLAYER_BUFFSABOVE			= "Above"
XPERL_CONF_PLAYER_BUFFSABOVE_DESC		= "Display the player buffs above the frame instead of below."
XPERL_CONF_PLAYER_BUFFSHIDEBLIZZ		= "Hide Default Buffs"
XPERL_CONF_PLAYER_BUFFSHIDEBLIZZ_DESC	= "Hide the default UI buff frames."
XPERL_CONF_PLAYER_BUFFSIZE				= "Buff Size"
XPERL_CONF_PLAYER_BUFFSIZE_DESC			= "Adjust the size of the player buff icons."
XPERL_CONF_PLAYER_DEBUFFSIZE			= "Debuff Size"
XPERL_CONF_PLAYER_DEBUFFSIZE_DESC		= "Adjust the size of the player debuff icons."
XPERL_CONF_PLAYER_MAXBUFFS				= "Max Buffs"
XPERL_CONF_PLAYER_MAXBUFFS_DESC			= "Change the maximum number of buffs and debuffs to display."
XPERL_CONF_PLAYER_BUFFSFLASHEXPIRE		= "Flash Expiring"
XPERL_CONF_PLAYER_BUFFSFLASHEXPIRE_DESC	= "Flash buff icons when they're soon to expire (<30 secs remaining)."
XPERL_CONF_PLAYER_BUFFSCOOLDOWNS		= "Cooldown Indicator"
XPERL_CONF_PLAYER_BUFFSCOOLDOWNS_DESC	= "Give cooldown indicator on own buffs. This will override the default behaviour for the player buffs only."
XPERL_CONF_PLAYER_WRAPBUFFS				= "Wrap Buffs"
XPERL_CONF_PLAYER_WRAPBUFFS_DESC		= "Wrap buffs that exceed the width of the frame."
XPERL_CONF_PLAYER_BUFF_ROWS				= "Buff Rows"
XPERL_CONF_PLAYER_BUFF_ROWS_DESC		= "Adjust the maximum number of buff and debuff rows to display."
XPERL_CONF_PLAYER_TOTEMS				= "Blizzard Totem Frame"
XPERL_CONF_PLAYER_TOTEMS_ENABLE			= ENABLE
XPERL_CONF_PLAYER_TOTEMS_ENABLE_DESC	= "Hijack the Blizzard Totem frame."
XPERL_CONF_PLAYER_TOTEM_OFFSETX			= "Horizontal Offset"
XPERL_CONF_PLAYER_TOTEM_OFFSETX_DESC	= "Adjust the horizontal offset."
XPERL_CONF_PLAYER_TOTEM_OFFSETY			= "Vertical Offset"
XPERL_CONF_PLAYER_TOTEM_OFFSETY_DESC	= "Adjust the vertical offset."

XPERL_CONF_TARGET_PORTRAIT				= "Target Portrait"
XPERL_CONF_TARGET_PORTRAIT_DESC			= "Enable display of target's portrait"
XPERL_CONF_TARGET_PORTRAIT3D			= "3D Portrait"
XPERL_CONF_TARGET_PORTRAIT3D_DESC		= "Enable display of 3D target portrait"
XPERL_CONF_TARGET_CLASSPORTRAIT			= "Class Portrait"
XPERL_CONF_TARGET_CLASSPORTRAIT_DESC	= "Enable display of class icon instead of the target's 2D portrait for players."
XPERL_CONF_TARGET_HIT_INDICATOR			= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_TARGET_HIT_INDICATOR_DESC	= "Enable display of combat hit indicators over target portrait"
XPERL_CONF_TARGET_HIT_ONLYMINE			= "Only Yours"
XPERL_CONF_TARGET_HIT_ONLYMINE_DESC		= "Only show your own damage and healing for the target. (WoW 2.4+ only)"
XPERL_CONF_TARGET_THREAT				= "Threat"
XPERL_CONF_TARGET_THREAT_DESC			= "Enable the simplistic threat display"
XPERL_CONF_TARGET_THREAT_NAME			= NAME
XPERL_CONF_TARGET_THREAT_NAME_DESC		= "Place the threat display over the name of the target"
XPERL_CONF_TARGET_THREAT_PORTRAIT		= "Portrait"
XPERL_CONF_TARGET_THREAT_PORTRAIT_DESC	= "Place the threat display over the portrait of the target"
XPERL_CONF_TARGET_ARCANE_BAR			= "Cast Bar"
XPERL_CONF_TARGET_ARCANE_BAR_DESC		= "Enable the use of cast bar on Target Frame"
XPERL_CONF_PLAYER_PET_HAPPINESS			= "Pet Happiness"
XPERL_CONF_PLAYER_PET_HAPPINESS_DESC	= "Enable display of pet's happiness"
XPERL_CONF_PLAYER_PET_ONLYSAD			= "Only When Sad"
XPERL_CONF_PLAYER_PET_ONLYSAD_DESC		= "Only show happiness when not happy"
XPERL_CONF_PLAYER_PET_FLASHSAD			= "Flash When Sad"
XPERL_CONF_PLAYER_PET_FLASHSAD_DESC		= "Flash the happyness indicator when pet is not happy"
XPERL_CONF_TARGET_BUFFS_ENABLE			= "Enable Buffs"
XPERL_CONF_TARGET_BUFFS_ENABLE_DESC		= "Enable buffs on target frame"
XPERL_CONF_TARGET_DEBUFFS_ENABLE		= "Enable Debuffs"
XPERL_CONF_TARGET_DEBUFFS_ENABLE_DESC	= "Enable debuffs on target frame"
XPERL_CONF_TARGET_BUFFSABOVE			= "Buffs Above"
XPERL_CONF_TARGET_BUFFSABOVE_DESC		= "Display Target's buffs above the frame instead of below"
XPERL_CONF_TARGET_BIGSTEALABLE			= "Big Stealable Buffs"
XPERL_CONF_TARGET_BIGSTEALABLE_DESC		= "Show stealable buffs on enable targets first and larger than the others."
XPERL_CONF_TARGET_BIGBUFFS				= "Big Buffs"
XPERL_CONF_TARGET_BIGBUFFS_DESC			= "Show your own buffs with double sized icons"
XPERL_CONF_TARGET_BIGDEBUFFS			= "Big Debuffs"
XPERL_CONF_TARGET_BIGDEBUFFS_DESC		= "Show your own debuffs with double sized icons"
XPERL_CONF_TARGET_BIGPETBUFFS			= "Pet Too"
XPERL_CONF_TARGET_BIGPETBUFFS_DESC		= "Include your pet's debuffs in the big option."
XPERL_CONF_TARGET_WRAPBUFFS				= "Wrap Buffs"
XPERL_CONF_TARGET_WRAPBUFFS_DESC		= "Wrap buffs that exceed the width of the frame"
XPERL_CONF_TARGET_ICON					= "Target Class"
XPERL_CONF_TARGET_ICON_DESC				= "Enable display of target's class icon"
XPERL_CONF_TARGET_CLASSTEXT				= "Text"
XPERL_CONF_TARGET_CLASSTEXT_DESC		= "Display class as text"
XPERL_CONF_TARGET_MOBTYPE				= "Target Mob Type"
XPERL_CONF_TARGET_MOBTYPE_DESC			= "Enable display of target's type"
XPERL_CONF_TARGET_TALENTS				= TALENTS
XPERL_CONF_TARGET_TALENTS_DESC			= "Show target's talent points spent under portrait"
XPERL_CONF_TARGET_TALENTSASTEXT			= "Talents As Text"
XPERL_CONF_TARGET_TALENTSASTEXT_DESC	= "Show the most dominant talent tree's name for the target"
XPERL_CONF_TARGET_LEVEL					= LEVEL
XPERL_CONF_TARGET_LEVEL_DESC			= "Enable display of target's level"
XPERL_CONF_TARGET_ELITE					= "Elite Text"
XPERL_CONF_TARGET_ELITE_DESC			= "Enable display of target's elite flag as text"
XPERL_CONF_TARGET_ELITEGFX				= "Elite Graphic"
XPERL_CONF_TARGET_ELITEGFX_DESC			= "Enable display of target's elite flag as graphic."
XPERL_CONF_TARGET_ELITE_NONE			= "Elite None"
XPERL_CONF_TARGET_ELITE_NONE_DESC		= "Enable display of target's elite flag as hidden."
XPERL_CONF_TARGET_HEAL_PREDICTION		= "Heal Prediction"
XPERL_CONF_TARGET_HEAL_PREDICTION_DESC	= "Enable display of heal prediction bar for the target."
XPERL_CONF_TARGET_ABSORBS				= "Absorbs"
XPERL_CONF_TARGET_ABSORBS_DESC			= "Enable display of absorb bar for the target."
XPERL_CONF_TARGET_MANA					= MANA
XPERL_CONF_TARGET_MANA_DESC				= "Enable display of target's mana"
XPERL_CONF_TARGET_VALUES				= "Values"
XPERL_CONF_TARGET_VALUES_DESC			= "Enable display of target's health and mana values on health and mana bars"
XPERL_CONF_TARGET_PERCENT				= "Percentages"
XPERL_CONF_TARGET_PERCENT_DESC			= "Enable display of target health and mana percentages"
XPERL_CONF_TARGET_CPBLIZZ				= "Blizzard's Combo Points"
XPERL_CONF_TARGET_CPBLIZZ_DESC			= "Enable Blizzard's combo point display"
XPERL_CONF_TARGET_CPBLIZZ_POSTOP		= "Top"
XPERL_CONF_TARGET_CPBLIZZ_POSTOP_DESC	= "Align Blizzard combo point dots on the top of the portrait"
XPERL_CONF_TARGET_CPBLIZZ_POSLEFT		= "Left"
XPERL_CONF_TARGET_CPBLIZZ_POSLEFT_DESC	= "Align Blizzard combo point dots on the left of the portrait"
XPERL_CONF_TARGET_CPBLIZZ_POSRIGHT		= "Right"
XPERL_CONF_TARGET_CPBLIZZ_POSRIGHT_DESC	= "Align Blizzard combo point dots on the right of the portrait"
XPERL_CONF_TARGET_CPBLIZZ_POSBOTTOM		= "Bottom"
XPERL_CONF_TARGET_CPBLIZZ_POSBOTTOM_DESC= "Align Blizzard combo point dots on the bottom of the portrait"
XPERL_CONF_TARGET_CP					= "Display Combo Point Bar"
XPERL_CONF_TARGET_CP_DESC				= "Display combo point progress bar in target frame."
XPERL_CONF_TARGET_CP_INDICATOR			= "Display Combo Point Indicator"
XPERL_CONF_TARGET_CP_INDICATOR_DESC		= "Display combo point indicator frame in target frame."
XPERL_CONF_TARGET_PVPICON				= "PVP Flag"
XPERL_CONF_TARGET_PVPICON_DESC			= "Enable display of target's PVP status"
XPERL_CONF_TARGET_RAIDICON_ALT			= "Alternate Raid Icon Location"
XPERL_CONF_TARGET_RAIDICON_ALT_DESC		= "Display raid icon in corner of portrait, rather than center of name plate"
XPERL_CONF_TARGET_30YD					= "30 yard range indicator"
XPERL_CONF_TARGET_30YD_DESC				= "Enable the out of range 'reaching hand' indicator on target frame to show if in 30 yard range of target"
XPERL_CONF_TARGET_BUFF_SIZE				= "Target Buff Size"
XPERL_CONF_TARGET_BUFF_SIZE_DESC		= "Adjust the display size of target buffs"
XPERL_CONF_TARGET_DEBUFF_SIZE			= "Target Debuff Size"
XPERL_CONF_TARGET_DEBUFF_SIZE_DESC		= "Adjust the display size of target debuffs"
XPERL_CONF_TARGET_BUFF_ROWS				= "Target Buff Rows"
XPERL_CONF_TARGET_BUFF_ROWS_DESC		= "Adjust the maximum number of buff and debuff rows to display"
XPERL_CONF_TARGET_CASTABLE				= "Castable Buffs Only"
XPERL_CONF_TARGET_CASTABLE_DESC			= "Limit the buff display to buffs that you can cast"
XPERL_CONF_TARGET_CURABLE				= "Curable Debuffs Only"
XPERL_CONF_TARGET_CURABLE_DESC			= "Limit the debuff display to spells that you can cure"
XPERL_CONF_TARGET_ONLYMYBUFFS			= "Only My Buffs"
XPERL_CONF_TARGET_ONLYMYBUFFS_DESC		= "Only display my buffs on the target"
XPERL_CONF_TARGET_ONLYMYDEBUFFS			= "Only My Debuffs"
XPERL_CONF_TARGET_ONLYMYDEBUFFS_DESC	= "Only display my debuffs on the target"
XPERL_CONF_TARGET_REACTION				= "Reaction Highlight"
XPERL_CONF_TARGET_REACTION_DESC			= "Enable reaction colour highlight to colour the whole name plate of target frame based on target's friendlyness towards you"
XPERL_CONF_TARGET_WIDTHBONUS			= "Extra Width"
XPERL_CONF_TARGET_WIDTHBONUS_DESC		= "Adjust the width of the target frame"
XPERL_CONF_TARGET_DEFER					= "Defer Redraw"
XPERL_CONF_TARGET_DEFER_DESC			= "When changing target, don't re-draw everything immediately, but instead delay the display of portrait, combo points, leader icon and combat status for 0.5 seconds. This helps to further improve the target switching latency and allow you to re-gain almost instant response for important things"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT		= "Highlight Debuffs"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_DESC			= "Include the target in debuff highlighting (Normally excluded)"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_ALL			= ALL
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_ALL_DESC		= "Highlight debuffs on all targets"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FRIEND		= "Friend"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FRIEND_DESC	= "Only highlight debuffs on friendly targets"
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FOE			= ENEMY
XPERL_CONF_TARGET_DEBUFFHIGHLIGHT_FOE_DESC		= "Only highlight debuffs on enemy targets"
XPERL_CONF_TARGET_SOUNDS						= SOUND_VOLUME
XPERL_CONF_TARGET_SOUNDS_DESC					= "Enable targetting sounds based on mob reaction type"

XPERL_CONF_PLAYER_PET_TARGET			= "Pet's Target"
XPERL_CONF_PLAYER_PET_TARGET_DESC		= "Display your pet's target"
XPERL_CONF_PLAYER_PET_NAME				= "Pet Name"
XPERL_CONF_PLAYER_PET_NAME_DESC			= "Display player's pet name"
XPERL_CONF_PLAYER_PET_PORTRAIT			= "Pet Portrait"
XPERL_CONF_PLAYER_PET_PORTRAIT_DESC		= "Enable display of your pet's portrait"
XPERL_CONF_PLAYER_PET_PORTRAIT3D		= "3D Portrait"
XPERL_CONF_PLAYER_PET_PORTRAIT3D_DESC	= "Enable display of 3D pet portrait"
XPERL_CONF_PLAYER_PET_EXTENDPORTRAIT		= XPERL_CONF_PLAYER_EXTENDPORTRAIT
XPERL_CONF_PLAYER_PET_EXTENDPORTRAIT_DESC	= XPERL_CONF_PLAYER_EXTENDPORTRAIT_DESC
XPERL_CONF_PLAYER_PET_HIT_INDICATOR		= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_PLAYER_PET_HIT_INDICATOR_DESC= "Enable display of combat hit indicators over pet portrait"
XPERL_CONF_PLAYER_PET_CASTBAR			= "Cast Bar"
XPERL_CONF_PLAYER_PET_CASTBAR_DESC		= "Enable your pet's casting bar"
XPERL_CONF_PLAYER_PET_LEVEL				= "Pet Level"
XPERL_CONF_PLAYER_PET_LEVEL_DESC		= "Enable display of pet's level"
XPERL_CONF_PLAYER_PET_XP				= "Pet XP Bar"
XPERL_CONF_PLAYER_PET_XP_DESC			= "Enable display of pet's experience bar"
XPERL_CONF_PLAYER_PET_VALUES			= "Pet Values"
XPERL_CONF_PLAYER_PET_VALUES_DESC		= "Enable display of pet's health and mana values"
XPERL_CONF_PET_HEAL_PREDICTION			= "Heal Prediction"
XPERL_CONF_PET_HEAL_PREDICTION_DESC		= "Enable display of heal prediction bar for the pet."
XPERL_CONF_PET_ABSORBS					= "Absorbs"
XPERL_CONF_PET_ABSORBS_DESC				= "Enable display of absorb bar for the pet."
XPERL_CONF_PLAYER_PET_SCALE				= "Pet Frame Scale"
XPERL_CONF_PLAYER_PET_SCALE_DESC		= "Adjust the Pet Frame Scale"
XPERL_CONF_PLAYER_PET_BUFFS				= "Pet Buffs"
XPERL_CONF_PLAYER_PET_BUFFS_DESC		= "Enable the display of your pet's buffs"
XPERL_CONF_PLAYER_PET_DEBUFFS			= "Pet Debuffs"
XPERL_CONF_PLAYER_PET_DEBUFFS_DESC		= "Enable the display of your pet's debuffs"
XPERL_CONF_PLAYER_PET_CASTABLE			= "Castable Only"
XPERL_CONF_PLAYER_PET_CASTABLE_DESC		= "Limit pet buffs to show only buffs you can cast"
XPERL_CONF_PLAYER_PET_CURABLE			= "Curable Only"
XPERL_CONF_PLAYER_PET_CURABLE_DESC		= "Limit pet debuffs to show only debuffs you can cure"
XPERL_CONF_PLAYER_PET_BUFF_SIZE			= "Pet Buff Size"
XPERL_CONF_PLAYER_PET_BUFF_SIZE_DESC	= "Adjust the display size of your pet's buffs"
XPERL_CONF_PLAYER_PET_DEBUFF_SIZE		= "Pet Debuff Size"
XPERL_CONF_PLAYER_PET_DEBUFF_SIZE_DESC	= "Adjust the display size of your pet's debuffs"
XPERL_CONF_PLAYER_PET_ABOVE				= "Buffs Above"
XPERL_CONF_PLAYER_PET_ABOVE_DESC		= "Display pet's buffs above the frame instead of below"
XPERL_CONF_PLAYER_PET_WIDTHBONUS		= "Extra Width"
XPERL_CONF_PLAYER_PET_WIDTHBONUS_DESC	= "Adjust the width of the pet frame"
XPERL_CONF_PLAYER_PET_BIGBUFFS			= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_PLAYER_PET_BIGBUFFS_DESC		= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_PLAYER_PET_BIGDEBUFFS		= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_PLAYER_PET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_PLAYER_PET_BIGPETBUFFS		= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PLAYER_PET_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_PLAYER_PET_WRAPBUFFS			= XPERL_CONF_PLAYER_WRAPBUFFS
XPERL_CONF_PLAYER_PET_WRAPBUFFS_DESC	= XPERL_CONF_PLAYER_WRAPBUFFS_DESC
XPERL_CONF_PLAYER_PET_BUFF_ROWS			= XPERL_CONF_PLAYER_BUFF_ROWS
XPERL_CONF_PLAYER_PET_BUFF_ROWS_DESC	= XPERL_CONF_PLAYER_BUFF_ROWS_DESC
XPERL_CONF_PLAYER_PET_THREAT			= "Threat"
XPERL_CONF_PLAYER_PET_THREAT_DESC		= "Enable the simplistic threat display"
XPERL_CONF_PLAYER_PET_THREAT_NAME		= NAME
XPERL_CONF_PLAYER_PET_THREAT_NAME_DESC	= "Place the threat display over the name of the pet"
XPERL_CONF_PLAYER_PET_THREAT_PORTRAIT		= "Portrait"
XPERL_CONF_PLAYER_PET_THREAT_PORTRAIT_DESC	= "Place the threat display over the portrait of the pet"

XPERL_CONF_TARGETS_TARGET				= "Target's Target"
XPERL_CONF_TARGETS_TARGET_DESC			= "Enable display of your target's target"
XPERL_CONF_TARGETTARGET_BUFFS			= "Target's Target Buffs"
XPERL_CONF_TARGETTARGET_BUFFS_DESC		= "Enable display of Target's Target's Buffs"
XPERL_CONF_TARGETTARGET_DEBUFFS			= "Target's Target Debuffs"
XPERL_CONF_TARGETTARGET_DEBUFFS_DESC	= "Enable display of Target's Target's Debuffs"
XPERL_CONF_TARGETTARGET_BUFFSABOVE		= "Buffs Above"
XPERL_CONF_TARGETTARGET_BUFFSABOVE_DESC	= "Display Target's Target (and ToToT) buffs above the frame instead of below"
XPERL_CONF_TARGETTARGET_BIGBUFFS		= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_TARGETTARGET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_TARGETTARGET_BIGDEBUFFS		= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_TARGETTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_TARGETTARGET_BIGPETBUFFS		= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_TARGETTARGET_BIGPETBUFFS_DESC= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_TARGETS_TARGETS_TARGET		= "Target's Target's Target"
XPERL_CONF_TARGETS_TARGETS_TARGET_DESC	= "Enable display of your target's target's target"
XPERL_CONF_TARGETTARGETTARGET_BUFFS			= "Target's Target's Target Buffs"
XPERL_CONF_TARGETTARGETTARGET_BUFFS_DESC	= "Enable display of Target's Target's Target's Buffs"
XPERL_CONF_TARGETTARGETTARGET_DEBUFFS		= "Target's Target's Target Debuffs"
XPERL_CONF_TARGETTARGETTARGET_DEBUFFS_DESC	= "Enable display of Target's Target's Target's Debuffs"
XPERL_CONF_TARGETTARGET_VALUES			= XPERL_CONF_TARGET_VALUES
XPERL_CONF_TARGETTARGET_VALUES_DESC		= XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_TARGETTARGET_PERCENT			= XPERL_CONF_TARGET_PERCENT
XPERL_CONF_TARGETTARGET_PERCENT_DESC	= XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_TARGETTARGET_LEVEL			= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_TARGETTARGET_LEVEL_DESC		= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_TARGETTARGET_MANA			= XPERL_CONF_TARGET_MANA
XPERL_CONF_TARGETTARGET_MANA_DESC		= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_TARGETTARGET_HEAL_PREDICTION			= "Heal Prediction"
XPERL_CONF_TARGETTARGET_HEAL_PREDICTION_DESC	= "Enable display of heal prediction bar for the target's target and target target's target."
XPERL_CONF_TARGETTARGET_ABSORBS			= "Absorbs"
XPERL_CONF_TARGETTARGET_ABSORBS_DESC	= "Enable display of absorb bar for the target's target."
XPERL_CONF_TARGETTARGET_WIDTHBONUS		= "Extra Width"
XPERL_CONF_TARGETTARGET_WIDTHBONUS_DESC	= "Adjust the width of the target target frame"

XPERL_CONF_FOCUS_ENABLE					= "Enable Focus Frame"
XPERL_CONF_FOCUS_ENABLE_DESC			= "Enable the use of the Focus frame."
XPERL_CONF_FOCUS_PORTRAIT				= "Focus Portrait"
XPERL_CONF_FOCUS_PORTRAIT_DESC			= "Enable display of focus' portrait."
XPERL_CONF_FOCUS_PORTRAIT3D				= "3D Portrait"
XPERL_CONF_FOCUS_PORTRAIT3D_DESC		= "Enable display of 3D focus portrait."
XPERL_CONF_FOCUS_CLASSPORTRAIT			= "Class Portrait"
XPERL_CONF_FOCUS_CLASSPORTRAIT_DESC		= "Enable display of class icon instead of the focuses 2D portrait for players."
XPERL_CONF_FOCUS_HIT_INDICATOR			= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_FOCUS_HIT_INDICATOR_DESC		= "Enable display of combat hit indicators over focus portrait."
XPERL_CONF_FOCUS_HIT_ONLYMINE			= "Only Yours"
XPERL_CONF_FOCUS_HIT_ONLYMINE_DESC		= "Only show your own damage and healing for the focus."
XPERL_CONF_FOCUS_THREAT					= "Threat"
XPERL_CONF_FOCUS_THREAT_DESC			= "Enable the simplistic threat display."
XPERL_CONF_FOCUS_THREAT_NAME			= NAME
XPERL_CONF_FOCUS_THREAT_NAME_DESC		= "Place the threat display over the name of the focus."
XPERL_CONF_FOCUS_THREAT_PORTRAIT		= "Portrait"
XPERL_CONF_FOCUS_THREAT_PORTRAIT_DESC	= "Place the threat display over the portrait of the focus."
XPERL_CONF_FOCUS_ARCANE_BAR				= "Cast Bar"
XPERL_CONF_FOCUS_ARCANE_BAR_DESC		= "Enable the use of cast bar on Focus Frame."
XPERL_CONF_FOCUS_BUFFS_ENABLE			= "Enable Buffs"
XPERL_CONF_FOCUS_BUFFS_ENABLE_DESC		= "Enable buffs on target frame."
XPERL_CONF_FOCUS_DEBUFFS_ENABLE			= "Enable Debuffs"
XPERL_CONF_FOCUS_DEBUFFS_ENABLE_DESC	= "Enable debuffs on target frame."
XPERL_CONF_FOCUS_BUFFSABOVE				= "Buffs Above"
XPERL_CONF_FOCUS_BUFFSABOVE_DESC		= "Display Focus's buffs above the frame instead of below."
XPERL_CONF_FOCUS_BIGBUFFS				= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_FOCUS_BIGBUFFS_DESC			= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_FOCUS_BIGDEBUFFS				= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_FOCUS_BIGDEBUFFS_DESC		= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_FOCUS_BIGPETBUFFS			= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_FOCUS_BIGPETBUFFS_DESC		= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_FOCUS_BIGSTEALABLE			= XPERL_CONF_TARGET_BIGSTEALABLE
XPERL_CONF_FOCUS_BIGSTEALABLE_DESC		= XPERL_CONF_TARGET_BIGSTEALABLE_DESC
XPERL_CONF_FOCUS_WRAPBUFFS				= XPERL_CONF_TARGET_WRAPBUFFS
XPERL_CONF_FOCUS_WRAPBUFFS_DESC			= XPERL_CONF_TARGET_WRAPBUFFS_DESC
XPERL_CONF_FOCUS_ICON					= "Focus Class"
XPERL_CONF_FOCUS_ICON_DESC				= "Enable display of focus' class icon."
XPERL_CONF_FOCUS_CLASSTEXT				= "Text"
XPERL_CONF_FOCUS_CLASSTEXT_DESC			= "Display class as text."
XPERL_CONF_FOCUS_MOBTYPE				= "Focus Mob Type"
XPERL_CONF_FOCUS_MOBTYPE_DESC			= "Enable display of focus' type."
XPERL_CONF_FOCUS_LEVEL					= LEVEL
XPERL_CONF_FOCUS_LEVEL_DESC				= "Enable display of focus' level."
XPERL_CONF_FOCUS_ELITE					= "Elite Text"
XPERL_CONF_FOCUS_ELITE_DESC				= "Enable display of focus' elite flag."
XPERL_CONF_FOCUS_ELITEGFX				= "Elite Graphic"
XPERL_CONF_FOCUS_ELITEGFX_DESC			= "Enable display of focus' elite flag as graphic."
XPERL_CONF_FOCUS_ELITE_NONE				= "Elite None"
XPERL_CONF_FOCUS_ELITE_NONE_DESC		= "Enable display of target's elite flag as hidden."
XPERL_CONF_FOCUS_HEAL_PREDICTION		= "Heal Prediction"
XPERL_CONF_FOCUS_HEAL_PREDICTION_DESC	= "Enable display of heal prediction bar for the focus target."
XPERL_CONF_FOCUS_ABSORBS				= "Absorbs"
XPERL_CONF_FOCUS_ABSORBS_DESC			= "Enable display of absorb bar for the focus."
XPERL_CONF_FOCUS_MANA					= MANA
XPERL_CONF_FOCUS_MANA_DESC				= "Enable display of focus' mana."
XPERL_CONF_FOCUS_VALUES					= "Values"
XPERL_CONF_FOCUS_VALUES_DESC			= "Enable display of focus' health and mana values on health and mana bars."
XPERL_CONF_FOCUS_PERCENT				= "Percentages"
XPERL_CONF_FOCUS_PERCENT_DESC			= "Enable display of focus health and mana percentages."
XPERL_CONF_FOCUS_PVPICON				= "PVP Flag"
XPERL_CONF_FOCUS_PVPICON_DESC			= "Enable display of focus' PVP status."
XPERL_CONF_FOCUS_TARGET					= "Focus' Target"
XPERL_CONF_FOCUS_TARGET_DESC			= "Enable display of your focus' target."
XPERL_CONF_FOCUS_BUFF_SIZE				= "Focus Buff Size"
XPERL_CONF_FOCUS_BUFF_SIZE_DESC			= "Adjust the display size of focus buffs."
XPERL_CONF_FOCUS_DEBUFF_SIZE			= "Focus Debuff Size"
XPERL_CONF_FOCUS_DEBUFF_SIZE_DESC		= "Adjust the display size of focus debuffs."
XPERL_CONF_FOCUS_BUFF_ROWS				= "Focus Buff Rows"
XPERL_CONF_FOCUS_BUFF_ROWS_DESC			= "Adjust the maximum number of buff and debuff rows to display."
XPERL_CONF_FOCUS_CASTABLE				= "Castable Buffs Only"
XPERL_CONF_FOCUS_CASTABLE_DESC			= "Limit the buff display to buffs that you can cast."
XPERL_CONF_FOCUS_CURABLE				= "Curable Debuffs Only"
XPERL_CONF_FOCUS_CURABLE_DESC			= "Limit the debuff display to spells that you can cure."
XPERL_CONF_FOCUS_ONLYMYBUFFS			= "Only My Buffs"
XPERL_CONF_FOCUS_ONLYMYBUFFS_DESC		= "Only display my buffs on the focus."
XPERL_CONF_FOCUS_ONLYMYDEBUFFS			= "Only My Debuffs"
XPERL_CONF_FOCUS_ONLYMYDEBUFFS_DESC		= "Only display my debuffs on the focus."
XPERL_CONF_FOCUS_REACTION				= "Reaction Highlight"
XPERL_CONF_FOCUS_REACTION_DESC			= "Enable reaction colour highlight to colour the whole name plate of focus frame based on focus's friendlyness towards you."
XPERL_CONF_FOCUS_WIDTHBONUS				= "Extra Width"
XPERL_CONF_FOCUS_WIDTHBONUS_DESC		= "Adjust the width of the focus frame."
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT		= "Highlight Debuffs"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_DESC	= "Include the focus in debuff highlighting."
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_ALL			= ALL
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_ALL_DESC		= "Highlight debuffs on focus."
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FRIEND			= "Friend"
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FRIEND_DESC	= "Only highlight debuffs on friendly focus."
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FOE			= ENEMY
XPERL_CONF_FOCUS_DEBUFFHIGHLIGHT_FOE_DESC		= "Only highlight debuffs on enemy focus."

XPERL_CONF_FOCUSTARGET_BUFFS			= "Focus's Target Buffs"
XPERL_CONF_FOCUSTARGET_BUFFS_DESC		= "Enable display of Focus's Target's Buffs."
XPERL_CONF_FOCUSTARGET_DEBUFFS			= "Focus's Target Debuffs"
XPERL_CONF_FOCUSTARGET_DEBUFFS_DESC		= "Enable display of Focus's Target's Debuffs."
XPERL_CONF_FOCUSTARGET_BUFFSABOVE		= "Buffs Above"
XPERL_CONF_FOCUSTARGET_BUFFSABOVE_DESC	= "Display Focus's Target buffs above the frame instead of below."
XPERL_CONF_FOCUSTARGET_VALUES			= XPERL_CONF_TARGET_VALUES
XPERL_CONF_FOCUSTARGET_VALUES_DESC		= XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_FOCUSTARGET_PERCENT			= XPERL_CONF_TARGET_PERCENT
XPERL_CONF_FOCUSTARGET_PERCENT_DESC		= XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_FOCUSTARGET_LEVEL			= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_FOCUSTARGET_LEVEL_DESC		= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_FOCUSTARGET_MANA				= XPERL_CONF_TARGET_MANA
XPERL_CONF_FOCUSTARGET_MANA_DESC		= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_FOCUSTARGET_HEAL_PREDICTION		= "Heal Prediction"
XPERL_CONF_FOCUSTARGET_HEAL_PREDICTION_DESC	= "Enable display of heal prediction bar for the focus target's target."
XPERL_CONF_FOCUSTARGET_ABSORBS			= "Absorbs"
XPERL_CONF_FOCUSTARGET_ABSORBS_DESC		= "Enable display of absorb bar for the focus target's target."
XPERL_CONF_FOCUSTARGET_WIDTHBONUS		= "Extra Width"
XPERL_CONF_FOCUSTARGET_WIDTHBONUS_DESC	= "Adjust the width of the focus target frame."
XPERL_CONF_FOCUSTARGET_BIGBUFFS			= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_FOCUSTARGET_BIGBUFFS_DESC	= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_FOCUSTARGET_BIGDEBUFFS		= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_FOCUSTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_FOCUSTARGET_BIGPETBUFFS		= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_FOCUSTARGET_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC

XPERL_CONF_PETTARGET_BUFFS				= "Pet's Target Buffs"
XPERL_CONF_PETTARGET_BUFFS_DESC			= "Enable display of Pet's Target's Buffs"
XPERL_CONF_PETTARGET_BUFFSABOVE			= "Buffs Above"
XPERL_CONF_PETTARGET_BUFFSABOVE_DESC	= "Display Pet's Target buffs above the frame instead of below"
XPERL_CONF_PETTARGET_VALUES				= XPERL_CONF_TARGET_VALUES
XPERL_CONF_PETTARGET_VALUES_DESC		= XPERL_CONF_TARGET_VALUES_DESC
XPERL_CONF_PETTARGET_PERCENT			= XPERL_CONF_TARGET_PERCENT
XPERL_CONF_PETTARGET_PERCENT_DESC		= XPERL_CONF_TARGET_PERCENT_DESC
XPERL_CONF_PETTARGET_LEVEL				= XPERL_CONF_TARGET_LEVEL
XPERL_CONF_PETTARGET_LEVEL_DESC			= XPERL_CONF_TARGET_LEVEL_DESC
XPERL_CONF_PETTARGET_MANA				= XPERL_CONF_TARGET_MANA
XPERL_CONF_PETTARGET_MANA_DESC			= XPERL_CONF_TARGET_MANA_DESC
XPERL_CONF_PETTARGET_WIDTHBONUS			= "Extra Width"
XPERL_CONF_PETTARGET_WIDTHBONUS_DESC	= "Adjust the width of the pet's target frame"
XPERL_CONF_PETTARGET_BIGBUFFS			= XPERL_CONF_TARGET_BIGBUFFS
XPERL_CONF_PETTARGET_BIGBUFFS_DESC		= XPERL_CONF_TARGET_BIGBUFFS_DESC
XPERL_CONF_PETTARGET_BIGDEBUFFS			= XPERL_CONF_TARGET_BIGDEBUFFS
XPERL_CONF_PETTARGET_BIGDEBUFFS_DESC	= XPERL_CONF_TARGET_BIGDEBUFFS_DESC
XPERL_CONF_PETTARGET_BIGPETBUFFS		= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PETTARGET_BIGPETBUFFS_DESC	= XPERL_CONF_TARGET_BIGPETBUFFS_DESC

XPERL_CONF_PARTY_SHOW					= "Show Party Frames"
XPERL_CONF_PARTY_NAMES					= "Party Names"
XPERL_CONF_PARTY_NAMES_DESC				= "Enable the display of the party member's names."
XPERL_CONF_PARTY_FLIP					= "Flip"
XPERL_CONF_PARTY_FLIP_DESC				= "Flip the party frames to be more suitable on the right hand side of screen."
XPERL_CONF_PARTY_PORTRAIT				= "Party Portraits"
XPERL_CONF_PARTY_PORTRAIT_DESC			= "Enable party member portraits."
XPERL_CONF_PARTY_PORTRAIT3D				= "3D Portrait"
XPERL_CONF_PARTY_PORTRAIT3D_DESC		= "Enable display of 3D party portraits."
XPERL_CONF_PARTY_CLASSPORTRAIT			= "Class Portrait"
XPERL_CONF_PARTY_CLASSPORTRAIT_DESC		= "Enable display of class icon instead of the party member's 2D portrait."
XPERL_CONF_PARTY_HIT_INDICATOR			= XPERL_CONF_HIT_INDICATOR
XPERL_CONF_PARTY_HIT_INDICATOR_DESC		= "Enable display of combat hit indicators over party portraits."
XPERL_CONF_PARTY_THREAT					= "Threat"
XPERL_CONF_PARTY_THREAT_DESC			= "Enable the simplistic threat display on party members."
XPERL_CONF_PARTY_THREAT_NAME			= NAME
XPERL_CONF_PARTY_THREAT_NAME_DESC		= "Place the threat display over the name of the target."
XPERL_CONF_PARTY_THREAT_PORTRAIT		= "Portrait"
XPERL_CONF_PARTY_THREAT_PORTRAIT_DESC	= "Place the threat display over the portrait of the target."
XPERL_CONF_PARTY_ARCANE_BAR				= "Cast Bar"
XPERL_CONF_PARTY_ARCANE_BAR_DESC		= "Enable the use of cast bar on Party Frames."
XPERL_CONF_PARTY_LEVEL					= "Party Level"
XPERL_CONF_PARTY_LEVEL_DESC				= "Enable display of party member's level."
XPERL_CONF_PARTY_HEAL_PREDICTION		= "Heal Prediction"
XPERL_CONF_PARTY_HEAL_PREDICTION_DESC	= "Enable display of heal prediction bar for the party members."
XPERL_CONF_PARTY_ABSORBS				= "Absorbs"
XPERL_CONF_PARTY_ABSORBS_DESC			= "Enable display of absorb bar for the party members."
XPERL_CONF_PARTY_TARGET					= "Party Targets"
XPERL_CONF_PARTY_TARGET_DESC			= "Enable display of party member's targets."
XPERL_CONF_PARTY_TARGETSIZE				= "Target Size"
XPERL_CONF_PARTY_TARGETSIZE_DESC		= "Adjust the size of the party targets."
XPERL_CONF_PARTY_TARGETLARGE			= "Health Bar"
XPERL_CONF_PARTY_TARGETLARGE_DESC		= "Show party target's health bar."
XPERL_CONF_PARTY_ICON					= "Party Class Icon"
XPERL_CONF_PARTY_ICON_DESC				= "Enable the display of the party member's class icons."
XPERL_CONF_PARTY_PVPICON				= "Party PVP Flag"
XPERL_CONF_PARTY_PVPICON_DESC			= "Enable display of party member's PVP status."
XPERL_CONF_PARTY_VALUES					= "Party Values"
XPERL_CONF_PARTY_VALUES_DESC			= "Show numbers for health and mana."
XPERL_CONF_PARTY_PERC					= "Party Percentages"
XPERL_CONF_PARTY_PERC_DESC				= "Show percent values for Health/Mana."
XPERL_CONF_PARTY_SHOWPLAYER				= "Show Player"
XPERL_CONF_PARTY_SHOWPLAYER_DESC		= "Enable the display of the player frame on the party frames."
XPERL_CONF_PARTY_INRAID					= "Show Party In Raid"
XPERL_CONF_PARTY_INRAID_DESC			= "Enable the display of the party member's whilst in a raid."
XPERL_CONF_PARTY_SMALLRAID				= "One-Group Raid Show"
XPERL_CONF_PARTY_SMALLRAID_DESC			= "Keeps party shown and raid hidden when only one raid group."
XPERL_CONF_PARTY_BUFFS					= "Party Buffs"
XPERL_CONF_PARTY_BUFFS_DESC				= "Enable display of party member buffs."
XPERL_CONF_PARTY_ONLYMYBUFFS			= "Only My Buffs"
XPERL_CONF_PARTY_ONLYMYBUFFS_DESC		= "Only display my buffs on the party members."
XPERL_CONF_PARTY_DEBUFFS				= "Party Debuffs"
XPERL_CONF_PARTY_DEBUFFS_DESC			= "Enable display of party member debuffs."
XPERL_CONF_PARTY_DEBUFFSBELOW			= "Party Debuffs Below Members"
XPERL_CONF_PARTY_DEBUFFSBELOW_DESC		= "Toggle displaying of party member debuffs below instead of to the right of their frame."
XPERL_CONF_PARTY_DEBUFFSHALFSIZE		= "Wrap Lots"
XPERL_CONF_PARTY_DEBUFFSHALFSIZE_DESC	= "Show half sized and wrapped debuffs when more than frame width to be shown."
XPERL_CONF_PARTY_30YD					= "30 yard range indicator"
XPERL_CONF_PARTY_30YD_DESC				= "Enable the out of range 'reaching hand' indicator on party frames to show if in 30 yard range of party members."
XPERL_CONF_PARTY_BUFF_SIZE				= "Party Buff Size"
XPERL_CONF_PARTY_BUFF_SIZE_DESC			= "Adjust the display size of party member buffs."
XPERL_CONF_PARTY_DEBUFF_SIZE			= "Party Debuff Size"
XPERL_CONF_PARTY_DEBUFF_SIZE_DESC		= "Adjust the display size of party member debuffs."
XPERL_CONF_PARTY_CASTABLE				= "Castable Buffs Only"
XPERL_CONF_PARTY_CASTABLE_DESC			= "Limit the buff display to buffs that you can cast."
XPERL_CONF_PARTY_CURABLE				= "Curable Debuffs Only"
XPERL_CONF_PARTY_CURABLE_DESC			= "Limit the debuff display to spells that you can cure."
XPERL_CONF_PARTY_WRAPBUFFS				= "Wrap Buffs"
XPERL_CONF_PARTY_WRAPBUFFS_DESC			= "Wrap buffs that exceed the width of the frame."
XPERL_CONF_PARTY_BUFF_ROWS				= "Party Buff Rows"
XPERL_CONF_PARTY_BUFF_ROWS_DESC			= "Adjust the maximum number of buff and debuff rows to display."
XPERL_CONF_PARTY_BIGBUFFS				= "Big Buffs"
XPERL_CONF_PARTY_BIGBUFFS_DESC			= "Show your own buffs with double sized icons."
XPERL_CONF_PARTY_BIGPETBUFFS			= XPERL_CONF_TARGET_BIGPETBUFFS
XPERL_CONF_PARTY_BIGPETBUFFS_DESC		= XPERL_CONF_TARGET_BIGPETBUFFS_DESC
XPERL_CONF_PARTY_WIDTHBONUS				= "Extra Width"
XPERL_CONF_PARTY_WIDTHBONUS_DESC		= "Adjust the width of the party frames."
XPERL_CONF_PARTY_PETS_TITLE				= "Party Pets"
XPERL_CONF_PARTY_PETS					= "Party Pets"
XPERL_CONF_PARTY_PETS_DESC				= "Enable the display of the party member's pets."
XPERL_CONF_PARTY_PETNAME				= NAME
XPERL_CONF_PARTY_PETNAME_DESC			= "Enable display of party member's pet names."
XPERL_CONF_PARTY_PETBUFFS				= "Buffs"
XPERL_CONF_PARTY_PETBUFFS_DESC			= "Enable display of party member's pet buffs."
XPERL_CONF_PARTY_PETMANA				= MANA
XPERL_CONF_PARTY_PETMANA_DESC			= "Enable display of party member's pet mana bar."
XPERL_CONF_PARTY_PETLEVEL				= LEVEL
XPERL_CONF_PARTY_PETLEVEL_DESC			= "Enable display of party member's pet level."
XPERL_CONF_PARTY_PETBUFF_SIZE			= "Buff Size"
XPERL_CONF_PARTY_PETBUFF_SIZE_DESC		= "Adjust the display size of party pet buffs."
XPERL_CONF_PARTY_PETDEBUFF_SIZE			= "Debuff Size"
XPERL_CONF_PARTY_PETDEBUFF_SIZE_DESC	= "Adjust the display size of party pet debuffs."

XPERL_CONF_RAID_PARTY_NUM				= "Display Party Number"
XPERL_CONF_RAID_PARTY_NUM_DESC			= "Display party number with player frame when in raid group"
XPERL_CONF_RAID_PARTYWITHNAME			= "With Name"
XPERL_CONF_RAID_PARTYWITHNAME_DESC		= "Display the party number in the name frame instead of above player"
XPERL_CONF_RAID_SHOW					= "Show Raid Frames"
XPERL_CONF_RAID_SHOW_DESC				= "Toggle displaying of raid frames"
XPERL_CONF_RAID_NOTINBG					= "Not in BGs"
XPERL_CONF_RAID_NOTINBG_DESC			= "Don't show raid frames when in a battleground"
XPERL_CONF_RAID_PETS					= "Show Raid Pets"
XPERL_CONF_RAID_PETS_DESC				= "Toggle displaying of raid member's pets"
XPERL_CONF_RAID_PETS_HUNTERS			= "Hunters"
XPERL_CONF_RAID_PETS_HUNTERS_DESC		= "Enable display of Hunter pets"
XPERL_CONF_RAID_PETS_WARLOCKS			= "Warlocks"
XPERL_CONF_RAID_PETS_WARLOCKS_DESC		= "Enable display of Warlock pets"
XPERL_CONF_RAID_PETS_ALIGN				= "Align to Raid"
XPERL_CONF_RAID_PETS_ALIGN_DESC			= "Align the pet frame to the last used raid frame (only changes out of combat)"
XPERL_CONF_RAID_TITLES					= "Raid Group Titles"
XPERL_CONF_RAID_TITLES_DESC				= "Enable display of raid group titles"
XPERL_CONF_RAID_ROLE_ICONS				= "Show Role Icons"
XPERL_CONF_RAID_ROLE_ICONS_DESC			= "Enable display of raid players' role icons"
XPERL_CONF_RAID_MANA					= "Show Raid Mana"
XPERL_CONF_RAID_MANA_DESC				= "Enable display of raid player's mana bars"
XPERL_CONF_RAID_MANAPERCENT				= "Mana Percent"
XPERL_CONF_RAID_MANAPERCENT_DESC		= "Enable display of raid player's mana percentage text"
XPERL_CONF_RAID_MANAPRECISIONPERCENT		= "Precision Percentages"
XPERL_CONF_RAID_MANAPRECISIONPERCENT_DESC 	= "Enable the display of mana percentages with an additional decimal digit"
XPERL_CONF_RAID_HEALTHTEXT				= "Health Text"
XPERL_CONF_RAID_HEALTHTEXT_DESC			= "Show the text of the player's health"
XPERL_CONF_RAID_PERCENTS				= "Percentages"
XPERL_CONF_RAID_PERCENTS_DESC			= "Display percentages of health and mana for raid members"
XPERL_CONF_RAID_PRECISIONPERCENTS		= "Precision Percentages"
XPERL_CONF_RAID_PRECISIONPERCENTS_DESC	= "Enable the display of health percentages with an additional decimal digit"
XPERL_CONF_RAID_VALUES					= "Values"
XPERL_CONF_RAID_VALUES_DESC				= "Display values of health and mana for raid members"
XPERL_CONF_RAID_HEAL_PREDICTION			= "Heal Prediction"
XPERL_CONF_RAID_HEAL_PREDICTION_DESC	= "Enable display of heal prediction bar for the raid members."
XPERL_CONF_RAID_ABSORBS					= "Absorbs"
XPERL_CONF_RAID_ABSORBS_DESC			= "Enable display of absorb bar for the raid members."
XPERL_CONF_RAID_SORTBYCLASS				= "Sort by Class"
XPERL_CONF_RAID_SORTBYCLASS_DESC		= "Toggle sorting of raid frames by class"
XPERL_CONF_RAID_SORTBYROLE				= "Sort by Role"
XPERL_CONF_RAID_SORTBYROLE_DESC			= "Toggle sorting of raid frames by role"
XPERL_CONF_RAID_ALPHABETICAL			= "Alphabetical"
XPERL_CONF_RAID_ALPHABETICAL_DESC		= "Sort party members alphabetically"
XPERL_CONF_RAID_HIGHLIGHTS				= "Status Highlighting"
XPERL_CONF_RAID_HIGHLIGHTS_DESC			= "Enable status highlighting"
XPERL_CONF_RAID_HIGHLIGHTS_HOTS			= "HoTs"
XPERL_CONF_RAID_HIGHLIGHTS_HOTS_DESC	= "Will highlight units with a blue border that have |c00FFFF80your|r Heal over Time spells"
XPERL_CONF_RAID_HIGHLIGHTS_HEAL			= HEALS
XPERL_CONF_RAID_HIGHLIGHTS_HEAL_DESC	= "Will highlight units that are being healed in green"
XPERL_CONF_RAID_HIGHLIGHTS_AGGRO		= "Aggro"
XPERL_CONF_RAID_HIGHLIGHTS_AGGRO_DESC	= "Will highlight units with a red border if they have aggro (|c00FFFF80Requires Raid Helper's Target Counter to be loaded and enabled|r)"
XPERL_CONF_RAID_HIGHLIGHTS_SHIELDS		= "Shields"
XPERL_CONF_RAID_HIGHLIGHTS_SHIELDS_DESC	= "Will highlight units with a purple border that have |c00FFFF80your|r short term benficial shield type buffs (ie: PW:Shield)"
XPERL_CONF_RAID_HIGHLIGHTS_HOTCOUNT			= "HOT Counter"
XPERL_CONF_RAID_HIGHLIGHTS_HOTCOUNT_DESC	= "Will indicate on a unit how many active HOTs they currently have from ANY class"
XPERL_CONF_RAID_HIGHLIGHTS_TARGET		= "My Target"
XPERL_CONF_RAID_HIGHLIGHTS_TARGET_DESC	= "Indicate your target on party and raid frames"
if WOW_PROJECT_ID ~= WOW_PROJECT_CLASSIC then
	XPERL_CONF_RAID_HIGHLIGHTS_MENDING		= GetSpellInfo(33076) -- Prayer of Mending
	XPERL_CONF_RAID_HIGHLIGHTS_MENDING_DESC	= "Enable the "..GetSpellInfo(33076).." tracking. With sparkles enabled, this will show a bouncing graphic to make it easier to follow the buff."
	XPERL_CONF_RAID_HIGHLIGHTS_RENEWING			= GetSpellInfo(115151) -- Renewing Mist
	XPERL_CONF_RAID_HIGHLIGHTS_RENEWING_DESC	= "Enable the "..GetSpellInfo(115151).." tracking. With sparkles enabled, this will show a bouncing graphic to make it easier to follow the buff."
	--XPERL_CONF_RAID_HIGHLIGHTS_BEACON		= GetSpellInfo(157007) -- Beacon of Insight
	--XPERL_CONF_RAID_HIGHLIGHTS_BEACON_DESC	= "Enable the "..GetSpellInfo(157007).." tracking. With sparkles enabled, this will show a bouncing graphic to make it easier to follow the buff."
end
XPERL_CONF_RAID_HIGHLIGHTS_SPARKLES			= "Sparkles"
XPERL_CONF_RAID_HIGHLIGHTS_SPARKLES_DESC	= "Use the new-look sparkles for a more apparent and vivid approach to highlighting. Disable for the old style border colours."
XPERL_CONF_RAID_HIGHLIGHTS_EXTRA		= "Extra Sparkles"
XPERL_CONF_RAID_HIGHLIGHTS_EXTRA_DESC	= "Enable extra graphical effects."
XPERL_CONF_RAID_SPACING					= "Spacing"
XPERL_CONF_RAID_SPACING_DESC			= "Set the spacing for raid frames"
XPERL_CONF_RAID_SHOWPARTY				= "Show Raid in Party"
XPERL_CONF_RAID_SHOWPARTY_DESC			= "Enable the display of the raid frames whilst in a party."
XPERL_CONF_RAID_BUFFS					= "Raid Buffs"
XPERL_CONF_RAID_BUFFS_DESC				= "Enable display of first 8 raid buffs"
XPERL_CONF_RAID_DEBUFFS					= "Raid Debuffs"
XPERL_CONF_RAID_DEBUFFS_DESC			= "Enable display of first 8 raid debuffs"
XPERL_CONF_RAID_CASTABLE				= "Castable/Curable Only"
XPERL_CONF_RAID_CASTABLE_DESC			= "Limit the buff/debuff display to castable and curable only"
XPERL_CONF_RAID_BUFFSRIGHT				= "Buffs to Right"
XPERL_CONF_RAID_BUFFSRIGHT_DESC			= "Raid Buffs/Debuffs to right of raid member frame"
XPERL_CONF_RAID_BUFFSINSIDE				= "Buffs Inside"
XPERL_CONF_RAID_BUFFSINSIDE_DESC		= "Raid Buffs/Debuffs inside the frame area"
XPERL_CONF_BUFFSUNTILDEBUFFED			= "Buffs Until Debuffed"
XPERL_CONF_BUFFSUNTILDEBUFFED_DESC		= "Show Buffs until Debuffed, then show Debuffs instead"
XPERL_CONF_RAID_GROUP_DESC				= "Enable display of this raid group"
XPERL_CONF_RAID_CLASS_DESC				= "Enable the display of this class"
XPERL_CONF_RAID_CLASS_UP				= "Move this class up"
XPERL_CONF_RAID_CLASS_DOWN				= "Move this class down"
XPERL_CONF_RAID_SELECTALL				= ALL
XPERL_CONF_RAID_SELECTALL_DESC			= "Select all"
XPERL_CONF_RAID_SELECTNONE				= NONE
XPERL_CONF_RAID_SELECTNONE_DESC			= "Select none"

--XPERL_CONF_RAID_HEALER_MODE				= XPERL_CONF_HEALER_MODE
--XPERL_CONF_RAID_HEALER_MODE_DESC		= XPERL_CONF_HEALER_MODE_DESC

XPERL_CONF_RAID_WIDTHBONUS				= "Extra Width"
XPERL_CONF_RAID_WIDTHBONUS_DESC			= "Adjust the width of the raid frames."

XPERL_CONF_ALL_PORTRAIT					= "Portraits"
XPERL_CONF_ALL_PORTRAIT_DESC			= "Enable ALL Portraits."
XPERL_CONF_ALL_PORTRAIT3D				= "3D Portraits"
XPERL_CONF_ALL_PORTRAIT3D_DESC			= "Enable ALL 3D Portraits."
XPERL_CONF_ALL_CLASSPORTRAIT			= "Class Portraits"
XPERL_CONF_ALL_CLASSPORTRAIT_DESC		= "Enable ALL 2D Class Portraits."
XPERL_CONF_ALL_LEVEL					= LEVEL
XPERL_CONF_ALL_LEVEL_DESC				= "Enable ALL level displays."
XPERL_CONF_ALL_HEAL_PREDICTION			= "Heal Prediction"
XPERL_CONF_ALL_HEAL_PREDICTION_DESC		= "Enable ALL display of heal prediction bars."
XPERL_CONF_ALL_ABSORBS					= "Absorbs"
XPERL_CONF_ALL_ABSORBS_PREDICTION_DESC	= "Enable ALL display of absorbs bars."
XPERL_CONF_ALL_ICON						= "Class Icon"
XPERL_CONF_ALL_ICON_DESC				= "Enable ALL class icons."
XPERL_CONF_ALL_PVPFLAG					= "PVP Flag"
XPERL_CONF_ALL_PVPFLAG_DESC				= "Enable ALL pvp flags."
XPERL_CONF_ALL_VALUES					= "Values"
XPERL_CONF_ALL_VALUES_DESC				= "Enable ALL value displays."
XPERL_CONF_ALL_PERCENT					= "Percentages"
XPERL_CONF_ALL_PERCENT_DESC				= "Enable ALL percentage displays."
XPERL_CONF_ALL_WIDTHBONUS				= "Extra Width"
XPERL_CONF_ALL_WIDTHBONUS_DESC			= "Adjust the width of all frames."

XPERL_CONF_GLOBAL_BORDERS				= EMBLEM_BORDER
XPERL_CONF_GLOBAL_BORDERS_DESC			= "Set the colour and transparency of all frame borders"
XPERL_CONF_GLOBAL_BACKGROUND			= BACKGROUND
XPERL_CONF_GLOBAL_BACKGROUND_DESC		= "Set the colour and transparency of all frame backgrounds"
XPERL_CONF_FRAME_TRANSPARENCY			= "Frame Transparency"
XPERL_CONF_FRAME_TRANSPARENCY_DESC		= "Adjust the Frame Transparency"
XPERL_CONF_TEXT_TRANSPARENCY			= "Text Transparency"
XPERL_CONF_TEXT_TRANSPARENCY_DESC		= "Adjust the Text Transparency"

XPERL_CONF_RAID_SCALE					= "Raid Frame Scale"
XPERL_CONF_RAID_SCALE_DESC				= "Adjust the Raid Frame Scale"
XPERL_CONF_TARGET_SCALE					= "Target Frame Scale"
XPERL_CONF_TARGET_SCALE_DESC			= "Adjust the target frame scale"
XPERL_CONF_FOCUS_SCALE					= "Focus Frame Scale"
XPERL_CONF_FOCUS_SCALE_DESC				= "Adjust the focus frame scale"
XPERL_CONF_TARGETTARGET_SCALE			= "Target's Target Scale"
XPERL_CONF_TARGETTARGET_SCALE_DESC		= "Adjust the target's target frame scale"
XPERL_CONF_FOCUSTARGET_SCALE			= "Focus's Target Scale"
XPERL_CONF_FOCUSTARGET_SCALE_DESC		= "Adjust the focus's target frame scale"
XPERL_CONF_PETTARGET_SCALE				= "Pet's Target Scale"
XPERL_CONF_PETTARGET_SCALE_DESC			= "Adjust the pet's target frame scale"
XPERL_CONF_PLAYER_SCALE					= "Player Frame Scale"
XPERL_CONF_PLAYER_SCALE_DESC			= "Adjust the Player Frame Scale"
XPERL_CONF_PARTY_SCALE					= "Party Frame Scale"
XPERL_CONF_PARTY_SCALE_DESC				= "Adjust the Party Frame Scale"
XPERL_CONF_PARTYPET_SCALE				= "Party Pet Frame Scale"
XPERL_CONF_PARTYPET_SCALE_DESC			= "Adjust the party pet's scale"

XPERL_CONF_COLOUR_NAMES					= "Class Coloured Names"
XPERL_CONF_COLOUR_NAMES_DESC			= "Enable colouring of player names to match their class"
XPERL_CONF_COLOUR_APPLYTOGUILDLIST		= "Apply to Guild List"
XPERL_CONF_COLOUR_APPLYTOGUILDLIST_DESC	= "Apply Class Coloured Names to guild list"
XPERL_CONF_COLOUR_CLASSIC				= "Original Health Bar Colours"
XPERL_CONF_COLOUR_CLASSIC_DESC			= "Override health bar colour selection and use the original Nymbia Green/Red appearance. Note that this is visually different from using green max and red min"
XPERL_CONF_COLOUR_CLASSBARS				= "Class Coloured Bars"
XPERL_CONF_COLOUR_CLASSBARS_DESC		= "Colour health bars according to class colour"
XPERL_CONF_COLOUR_CLASSBARS_BRIGHT		= OPTIONS_BRIGHTNESS
XPERL_CONF_COLOUR_CLASSBARS_BRIGHT_DESC	= "Adjust the brightness of the class coloured health bars"
XPERL_CONF_COLOUR_HEALTHEMPTY			= "Health Bar Empty"
XPERL_CONF_COLOUR_HEALTHEMPTY_DESC		= "Change the colour of all empty health bars"
XPERL_CONF_COLOUR_HEALTHFULL			= "Health Bar Full"
XPERL_CONF_COLOUR_HEALTHFULL_DESC		= "Change the colour of all full health bars"
XPERL_CONF_COLOUR_ABSORB				= "Absorb Bar"
XPERL_CONF_COLOUR_ABSORB_DESC			= "Change the colour of all absorb bars"
XPERL_CONF_COLOUR_HEALPREDICTION		= "Heal Prediction Bar"
XPERL_CONF_COLOUR_HEALPREDICTION_DESC	= "Change the colour of all heal prediction bars"
XPERL_CONF_COLOUR_MANA					= MANA
XPERL_CONF_COLOUR_MANA_DESC				= "Change the colour of all mana bars"
XPERL_CONF_COLOUR_ENERGY				= ENERGY
XPERL_CONF_COLOUR_ENERGY_DESC			= "Change the colour of all energy bars"
XPERL_CONF_COLOUR_RAGE					= RAGE
XPERL_CONF_COLOUR_RAGE_DESC				= "Change the colour of all rage bars"
XPERL_CONF_COLOUR_FOCUS					= FOCUS
XPERL_CONF_COLOUR_FOCUS_DESC			= "Change the colour of all focus bars"
XPERL_CONF_COLOUR_RUNIC					= RUNIC_POWER
XPERL_CONF_COLOUR_RUNIC_DESC			= "Change the colour of the Death Knights runic energy bars"
XPERL_CONF_COLOUR_INSANITY				= INSANITY
XPERL_CONF_COLOUR_INSANITY_DESC			= "Change the colour of the Shadow Priests insanity bars"
XPERL_CONF_COLOUR_LUNAR_POWER			= LUNAR_POWER
XPERL_CONF_COLOUR_LUNAR_POWER_DESC		= "Change the colour of the Balance Druids astral power bars"
XPERL_CONF_COLOUR_MAELSTROM				= MAELSTROM
XPERL_CONF_COLOUR_MAELSTROM_DESC		= "Change the colour of the Shaman's maelstrom bars"
XPERL_CONF_COLOUR_FURY					= FURY
XPERL_CONF_COLOUR_FURY_DESC				= "Change the colour of the Demon Hunters fury bars"
XPERL_CONF_COLOUR_PAIN					= PAIN
XPERL_CONF_COLOUR_PAIN_DESC				= "Change the colour of the Demon Hunters pain bars"
XPERL_CONF_ALPHA						= "Alpha"
XPERL_CONF_ALPHA_DESC					= "Change the transparency"
XPERL_CONF_COLOUR_RESET_MAIN			= RESET
XPERL_CONF_COLOUR_RESET_MAIN_DESC		= "Reset bar colours back to default"
XPERL_CONF_COLOUR_FRIEND				= COMBATLOG_FILTER_STRING_FRIENDLY_UNITS
XPERL_CONF_COLOUR_FRIEND_DESC			= "Set colour of friendly units (Note that class coloured names override this setting for players)"
XPERL_CONF_COLOUR_NEUTRAL				= COMBATLOG_FILTER_STRING_NEUTRAL_UNITS
XPERL_CONF_COLOUR_NEUTRAL_DESC			= "Set colour of neutral units (Note that class coloured names override this setting for players)"
XPERL_CONF_COLOUR_UNFRIENDLY			= "Unfriendly Unit"
XPERL_CONF_COLOUR_UNFRIENDLY_DESC		= "Set colour of unfriendly units (Note that class coloured names override this setting for players)"
XPERL_CONF_COLOUR_ENEMY					= COMBATLOG_FILTER_STRING_HOSTILE_UNITS
XPERL_CONF_COLOUR_ENEMY_DESC			= "Set colour of enemy units (Note that class coloured names override this setting for players)"
XPERL_CONF_COLOUR_NONE					= "No Reaction"
XPERL_CONF_COLOUR_NONE_DESC				= "Set colour of non-pvp flagged units (Note that class coloured names override this setting for players)"
XPERL_CONF_COLOUR_TAPPED				= "Tapped"
XPERL_CONF_COLOUR_TAPPED_DESC			= "Set colour of tapped units"
XPERL_CONF_COLOUR_RESET_REACTION		= RESET
XPERL_CONF_COLOUR_RESET_REACTION_DESC	= "Reset unit reaction colours back to default"

XPERL_CONF_TARGET_COUNTERS				= "Target Counters"
XPERL_CONF_TARGET_COUNTERS_DESC			= "Enables counting of target counters, including assist counts"
XPERL_CONF_TARGET_COUNTERSSELF			= "Count Healers Only for self"
XPERL_CONF_TARGET_COUNTERSSELF_DESC		= "Only include healer classes when counting self targetters"
XPERL_CONF_TARGET_COUNTERSENEMY			= "Enemy Targetting"
XPERL_CONF_TARGET_COUNTERSENEMY_DESC	= "Include known enemies targetting you"
XPERL_CONF_TARGET_SHOWCOUNTERS			= "Show Counters"
XPERL_CONF_TARGET_SHOWCOUNTERS_DESC		= "Enable display of the target counters on player and target frames"
XPERL_CONF_TARGET_AGGROWARNING			= "Aggro Warning"
XPERL_CONF_TARGET_AGGROWARNING_DESC		= "Warns you when any mob is targetting you"
XPERL_CONF_ASSIST_SCALE					= "Assists Frame Scale"
XPERL_CONF_ASSIST_SCALE_DESC			= "Change the scale of the assists frame"
XPERL_CONF_ASSIST_ALPHA					= "Assists Frame Alpha"
XPERL_CONF_ASSIST_ALPHA_DESC			= "Change the transparency of the assists frame"
XPERL_CONF_ASSIST_BACKALPHA				= "Background Transparency"
XPERL_CONF_ASSIST_BACKALPHA_DESC		= "Change the transparency of the assists background"

XPERL_CONF_RAIDHELP_ENABLE				= ENABLE
XPERL_CONF_RAIDHELP_ENABLE_DESC			= "Enable the Tank Targets window"
XPERL_CONF_RAIDHELP_CTTARGETS			= "Use CTRA MT Targets"
XPERL_CONF_RAIDHELP_CTTARGETS_DESC		= "Use CTRA for tank list, instead of building from Warriors in raid"
XPERL_CONF_RAIDHELP_BLIZZMTTARGETS		= "Use Blizzard MT Targets"
XPERL_CONF_RAIDHELP_BLIZZMTTARGETS_DESC	= "This will merge defined Blizzard MT Targets into the CTRA MT Targets"
XPERL_CONF_RAIDHELP_NOAUTO				= "No Default"
XPERL_CONF_RAIDHELP_NOAUTO_DESC			= "Don't automatically create warrior tank list when there is no defined CTRA MT List"
XPERL_CONF_RAIDHELP_GROWUP				= "Grow Upwards"
XPERL_CONF_RAIDHELP_GROWUP_DESC			= "Grow the MT List upwards"
XPERL_CONF_RAIDHELP_THREATBAR			= "Threat Bar"
XPERL_CONF_RAIDHELP_THREATBAR_DESC		= "Enable display of threat bar in Targets frame (Assuming you have KTM)"
XPERL_CONF_RAIDHELP_SCALEOTHER			= "Others Scale"
XPERL_CONF_RAIDHELP_SCALEOTHER_DESC		= "Change the scale of the other targets"
XPERL_CONF_RAIDHELP_SCALE				= "Targets Frame Scale"
XPERL_CONF_RAIDHELP_SCALE_DESC			= "Change the scale of the targets frame"
XPERL_CONF_RAIDHELP_ALPHA				= "Targets Frame Alpha"
XPERL_CONF_RAIDHELP_ALPHA_DESC			= "Change the transparency of the targets frame"
XPERL_CONF_RAIDHELP_BACKALPHA			= "Background Alpha"
XPERL_CONF_RAIDHELP_BACKALPHA_DESC		= "Change the transparency of the frame background only"
XPERL_CONF_RAIDHELP_TOOLTIPS			= "Tooltips"
XPERL_CONF_RAIDHELP_TOOLTIPS_DESC		= "Enable tooltips over units in MT Targets window"
XPERL_CONF_RAIDHELP_TOOLTIPS_TARGET		= "Target Tooltip"
XPERL_CONF_RAIDHELP_TOOLTIPS_TARGET_DESC= "Only show tooltip for the target under cursor"
XPERL_CONF_RAIDHELP_TOOLTIPS_TANK		= "Tank Tooltip"
XPERL_CONF_RAIDHELP_TOOLTIPS_TANK_DESC	= "Only show the tooltip for the tank in list"
XPERL_CONF_RAIDHELP_TOOLTIPS_BOTH		= "Both Tooltips"
XPERL_CONF_RAIDHELP_TOOLTIPS_BOTH_DESC	= "Show both tooltips when applicable"
XPERL_CONF_RAIDHELP_UNITHEIGHT			= "Unit Height"
XPERL_CONF_RAIDHELP_UNITHEIGHT_DESC		= "Change the base unit height"
XPERL_CONF_RAIDHELP_UNITWIDTH			= "Unit Width"
XPERL_CONF_RAIDHELP_UNITWIDTH_DESC		= "Change the base unit width"
XPERL_CONF_RAIDHELP_MAXTANKS			= "Number of Tanks"
XPERL_CONF_RAIDHELP_MAXTANKS_DESC		= "Change the maximum number of Main Tanks to show"
XPERL_CONF_RAIDHELP_HEALER_MODE			= "Healer Mode"
XPERL_CONF_RAIDHELP_HEALER_MODE_DESC	= "Show health deficits rather than values"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICIT	= "Deficit"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICIT_DESC = "Show deficit health value only"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICITMAX = "Deficit/Max"
XPERL_CONF_RAIDHELP_HEALERMODE_DEFICITMAX_DESC = "Show deficit and maximum health values"

XPERL_CONF_ADMIN_AUTOHIDESHOW			= "Auto Hide/Show"
XPERL_CONF_ADMIN_AUTOHIDESHOW_DESC		= "Enable automatic hiding and showing of the Admin depending on your raid rank"
XPERL_CONF_ADMIN_ALPHA					= "Transparency"
XPERL_CONF_ADMIN_ALPHA_DESC				= "Set the frame transparency for the Raid Admin and Item Checkers"
XPERL_CONF_ITEMCHECK_SCALE				= "Item Checker Scale"
XPERL_CONF_ITEMCHECK_SCALE_DESC			= "Change the scale of the Item Checker window"
XPERL_CONF_ADMIN_SCALE					= "Admin Scale"
XPERL_CONF_ADMIN_SCALE_DESC				= "Change the scale of the Raid Admin window"

XPERL_CONF_ADDON_PLAYER					= PLAYER
XPERL_CONF_ADDON_PLAYER_DESC			= "Enable "..XPerl_ShortProductName.." Player frame module."
XPERL_CONF_ADDON_PLAYERBUFFS			= "Player Buffs"
XPERL_CONF_ADDON_PLAYERBUFFS_DESC		= "Enable "..XPerl_ShortProductName.." Player Buffs module."
XPERL_CONF_ADDON_PET					= PET
XPERL_CONF_ADDON_PET_DESC				= "Enable "..XPerl_ShortProductName.." Player's Pet frame module."
XPERL_CONF_ADDON_TARGET					= TARGET
XPERL_CONF_ADDON_TARGET_DESC			= "Enable "..XPerl_ShortProductName.." Target frame module."
XPERL_CONF_ADDON_TARGETTARGET			= "Target's Target"
XPERL_CONF_ADDON_TARGETTARGET_DESC		= "Enable "..XPerl_ShortProductName.." Target's Target frame module."
XPERL_CONF_ADDON_PARTY					= PARTY
XPERL_CONF_ADDON_PARTY_DESC				= "Enable "..XPerl_ShortProductName.." Party frame module."
XPERL_CONF_ADDON_PARTYPET				= "Party Pets"
XPERL_CONF_ADDON_PARTYPET_DESC			= "Enable "..XPerl_ShortProductName.." Party Pets frame module."
XPERL_CONF_ADDON_RAID					= RAID
XPERL_CONF_ADDON_RAID_DESC				= "Enable "..XPerl_ShortProductName.." Raid Frames module."
XPERL_CONF_ADDON_RAIDPETS				= "Raid Pets"
XPERL_CONF_ADDON_RAIDPETS_DESC			= "Enable "..XPerl_ShortProductName.." Raid Pets module."
XPERL_CONF_ADDON_RAIDHELP				= "Raid Helper"
XPERL_CONF_ADDON_RAIDHELP_DESC			= "Enable "..XPerl_ShortProductName.." Raid Helper module.\rThis includes the MT Targets replacement and the Assists View"
XPERL_CONF_ADDON_RAIDADMIN				= "Raid Admin"
XPERL_CONF_ADDON_RAIDADMIN_DESC			= "Enable "..XPerl_ShortProductName.." Raid Admin module.\rThis includes the Raid Roster Save/Load tool and the Item Checker"
XPERL_CONF_ADDON_RAIDMONITOR			= "Raid Monitor"
XPERL_CONF_ADDON_RAIDMONITOR_DESC		= "Enable "..XPerl_ShortProductName.." Raid Monitor module.\rThis is the mana bar & casting monitor"
XPERL_CONF_ADDON_ARCANE					= "Arcane Bar"
XPERL_CONF_ADDON_ARCANE_DESC			= "Enable "..XPerl_ShortProductName.."'s Arcane Casting bars module. Needed if you want to display cast bars for target or party members. Also shows player's and pet's cast bars"

XPERL_CONF_RELOADUI						= "Reload UI"
XPERL_CONF_RELOADUI_DESC				= "Reload the User Interface to apply changes"

XPERL_CONF_MONITOR_ENABLE				= ENABLE
XPERL_CONF_MONITOR_ENABLE_DESC			= "Enable the Raid Monitor"
XPERL_CONF_MONITOR_PRIEST				= "Show Priest"
XPERL_CONF_MONITOR_PRIEST_DESC			= "Show Priests in the Raid Monitor"
XPERL_CONF_MONITOR_DRUID				= "Show Druid"
XPERL_CONF_MONITOR_DRUID_DESC			= "Show Druids in the Raid Monitor"
XPERL_CONF_MONITOR_SHAMAN				= "Show Shaman"
XPERL_CONF_MONITOR_SHAMAN_DESC			= "Show Shamen in the Raid Monitor"
XPERL_CONF_MONITOR_PALADIN				= "Show Paladin"
XPERL_CONF_MONITOR_PALADIN_DESC			= "Show Paladins in the Raid Monitor"
XPERL_CONF_MONITOR_MAGE					= "Show Mage"
XPERL_CONF_MONITOR_MAGE_DESC			= "Show Mages in the Raid Monitor"
XPERL_CONF_MONITOR_WARLOCK				= "Show Warlock"
XPERL_CONF_MONITOR_WARLOCK_DESC			= "Show Warlocks in the Raid Monitor"
XPERL_CONF_MONITOR_HUNTER				= "Show Hunter"
XPERL_CONF_MONITOR_HUNTER_DESC			= "Show Hunters in the Raid Monitor"
XPERL_CONF_MONITOR_ROGUE				= "Show Rogue"
XPERL_CONF_MONITOR_ROGUE_DESC			= "Show Rogues in the Raid Monitor"
XPERL_CONF_MONITOR_WARRIOR				= "Show Warrior"
XPERL_CONF_MONITOR_WARRIOR_DESC			= "Show Warriors in the Raid Monitor"
XPERL_CONF_MONITOR_DEATHKNIGHT			= "Show Death Knight"
XPERL_CONF_MONITOR_DEATHKNIGHT_DESC		= "Show Death Knights in the Raid Monitor"
XPERL_CONF_MONITOR_MONK					= "Show Monk"
XPERL_CONF_MONITOR_MONK_DESC			= "Show Monks in the Raid Monitor"
XPERL_CONF_MONITOR_DEMONHUNTER			= "Show Demon Hunter"
XPERL_CONF_MONITOR_DEMONHUNTER_DESC		= "Show Demon Hunters in the Raid Monitor"

XPERL_CONF_MONITOR_LOWMANA				= "Low Mana"
XPERL_CONF_MONITOR_LOWMANA_DESC			= "Set the mana Low point"
XPERL_CONF_MONITOR_HIGHMANA				= "High Mana"
XPERL_CONF_MONITOR_HIGHMANA_DESC		= "Set the mana High point"
XPERL_CONF_MONITOR_UNITWIDTH			= "Unit Width"
XPERL_CONF_MONITOR_UNITWIDTH_DESC		= "Adjust the Unit Width"
XPERL_CONF_MONITOR_UNITHEIGHT			= "Unit Height"
XPERL_CONF_MONITOR_UNITHEIGHT_DESC		= "Adjust the Unit Height"
XPERL_CONF_MONITOR_TARGETWIDTH			= "Target Width"
XPERL_CONF_MONITOR_TARGETWIDTH_DESC		= "Adjust the Target Bar Width"
XPERL_CONF_MONITOR_GROWUP				= "Grow Upwards"
XPERL_CONF_MONITOR_GROWUP_DESC			= "Grow the Casting Monitor upwards"
XPERL_CONF_MONITOR_SCALE				= "Scale"
XPERL_CONF_MONITOR_SCALE_DESC			= "Set the Casting Monitor frame scale"
XPERL_CONF_MONITOR_ALPHA				= "Alpha"
XPERL_CONF_MONITOR_ALPHA_DESC			= "Set the Casting Monitor alpha level"
XPERL_CONF_MONITOR_BGALPHA				= BACKGROUND
XPERL_CONF_MONITOR_BGALPHA_DESC			= "Set the Casting Monitor background transparency"
XPERL_CONF_MONITOR_TOOLTIPS				= "Tooltips"
XPERL_CONF_MONITOR_TOOLTIPS_DESC		= "Enable Tooltips"

XPERL_CONF_RAID_PET						= "Raid Pets"

XPERL_CONF_RAID_CUSTOM					= "Custom Hightlights"
XPERL_CONF_RAID_CUSTOM_ENABLE			= ENABLE
XPERL_CONF_RAID_CUSTOM_ENABLE_DESC		= "Enable the custom raid highlights module"
XPERL_CONF_RAID_CUSTOM_CONFIG			= "Configure"
XPERL_CONF_RAID_CUSTOM_CONFIG_DESC		= "Configure the custom raid highlights"
XPERL_CONF_RAID_CUSTOM_ALPHA			= "Alpha"
XPERL_CONF_RAID_CUSTOM_ALPHA_DESC		= "Adjust the alpha fading of the overlayed icon"
XPERL_CONF_RAID_CUSTOM_BLEND_BLEND		= "Blend"
XPERL_CONF_RAID_CUSTOM_BLEND_BLEND_DESC	= "Blend mode"
XPERL_CONF_RAID_CUSTOM_BLEND_ADD		= ADD
XPERL_CONF_RAID_CUSTOM_BLEND_ADD_DESC	= "Add mode"
XPERL_CONF_RAID_CUSTOM_DEFAULTS			= DEFAULTS
XPERL_CONF_RAID_CUSTOM_DEFAULTS_DESC	= "Set Custom Highlights back to default settings"
XPERL_CONF_RAID_CUSTOM_NEW				= NEW
XPERL_CONF_RAID_CUSTOM_NEW_DESC			= "Create a new debuff watcher"
XPERL_CONF_RAID_CUSTOM_ZONE				= ZONE
XPERL_CONF_RAID_CUSTOM_SEARCH			= SEARCH
