
AllTheThingsPCD = {
	["ItemFilters"] = {
		true, -- [1]
		true, -- [2]
		true, -- [3]
		true, -- [4]
		false, -- [5]
		false, -- [6]
		false, -- [7]
		false, -- [8]
		true, -- [9]
		true, -- [10]
		nil, -- [11]
		nil, -- [12]
		nil, -- [13]
		nil, -- [14]
		nil, -- [15]
		nil, -- [16]
		nil, -- [17]
		nil, -- [18]
		nil, -- [19]
		true, -- [20]
		false, -- [21]
		false, -- [22]
		false, -- [23]
		false, -- [24]
		true, -- [25]
		false, -- [26]
		true, -- [27]
		true, -- [28]
		false, -- [29]
		false, -- [30]
		false, -- [31]
		false, -- [32]
		false, -- [33]
		false, -- [34]
		false, -- [35]
		true, -- [36]
		[0] = true,
		[55] = true,
		[57] = true,
		[103] = true,
		[105] = true,
		[107] = true,
		[109] = true,
		[111] = true,
		[113] = true,
		[52] = true,
		[56] = true,
		[58] = true,
		[54] = true,
		[200] = true,
		[53] = true,
		[100] = true,
		[50] = true,
		[51] = true,
		[102] = true,
		[104] = true,
		[106] = true,
		[108] = true,
		[110] = true,
		[112] = true,
		[101] = true,
	},
}
